 team |         name         |          matched           |  id   | lev 
------+----------------------+----------------------------+-------+-----
  380 | AKANDA-CORONEL, D    | Fraser, Alasdair           |  7934 |   9
  167 | BUNCE,BRAXSTON       | Tomic, Nenad               |  3481 |  10
  735 | CHADWICK,DAVID       | Rossi, Alex                | 15148 |  11
  340 | DAVIS,JERMAINE       | Peterson, D.J.             |  7092 |   9
  101 | ETEUATI,FRANKIE      | Yeargin, Justin            |  2122 |  10
  725 | GRAMLING,CHRIS       | Harris, Jalen              |   856 |   8
  450 | GREGORY, MELVIN      | DeVAN, Aaron               |  9519 |   9
   37 | HARRELL,KT           | Pellar, Nick               |   914 |   7
    6 | HUNTER,JEROME        | Crutcher, Jeremy           |   327 |   7
  627 | JACOBS,THOMAS        | Sinis, John                | 12393 |   9
  295 | JILES IV,ALLEN       | Bazile, Xavier             |  6279 |   8
  176 | MARRERO,DEJUAN       | Morgan, Moses              |  3817 |   9
  726 | NAVY                 | Kelly, Will                |  9662 |   8
  503 | RAKOCEVIC,PETE       | Gray, Kevin                | 10312 |   8
  505 | ROSSI,JACOB          | Rossi, Justin              | 10333 |   5
  742 | SMITH,ADAM           | Racer, Joey                | 15264 |   9
  295 | STANNARD,MAC         | Salesky, Max               |  6291 |   7
