[1] 816740      9
[1] TRUE
[1] 816740      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -895267.4
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08479 
 defense  (Intercept) 0.09005 
 offense  (Intercept) 0.09441 
 Residual             0.10762 
Number of obs: 816740, groups:  game_id, 408370; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221100          -0.007888          -0.013810          -0.018663  
         year2006           year2007           year2008           year2009  
        -0.019000          -0.022921          -0.024183          -0.030887  
         year2010           year2011           year2012           year2013  
        -0.028972          -0.029927          -0.041244          -0.048195  
         year2014           year2015           year2016  fielddefense_home  
         0.002658          -0.035191           0.027187          -0.016235  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029964           0.149372           0.238735          -0.092528  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.200020           0.106284           0.208711           0.307644  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.365862           0.464285           0.507939           0.500739  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -895267.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2638 -0.5195  0.0389  0.5647  4.5425 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007189 0.08479 
 defense  (Intercept) 0.008109 0.09005 
 offense  (Intercept) 0.008913 0.09441 
 Residual             0.011581 0.10762 
Number of obs: 816740, groups:  game_id, 408370; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2211002  0.0045711   923.4
year2003          -0.0078877  0.0060441    -1.3
year2004          -0.0138096  0.0060380    -2.3
year2005          -0.0186634  0.0060397    -3.1
year2006          -0.0190003  0.0060190    -3.2
year2007          -0.0229215  0.0060018    -3.8
year2008          -0.0241827  0.0059973    -4.0
year2009          -0.0308872  0.0059743    -5.2
year2010          -0.0289724  0.0059647    -4.9
year2011          -0.0299268  0.0059448    -5.0
year2012          -0.0412441  0.0059366    -6.9
year2013          -0.0481946  0.0059262    -8.1
year2014           0.0026576  0.0059149     0.4
year2015          -0.0351907  0.0059041    -6.0
year2016           0.0271870  0.0058898     4.6
fielddefense_home -0.0162350  0.0006536   -24.8
fieldoffense_home  0.0299639  0.0006536    45.8
d_div2             0.1493723  0.0023047    64.8
d_div3             0.2387350  0.0022901   104.2
o_div2            -0.0925283  0.0023782   -38.9
o_div3            -0.2000201  0.0023540   -85.0
game_length1 OT    0.1062837  0.0008584   123.8
game_length2 OT    0.2087109  0.0020383   102.4
game_length3 OT    0.3076438  0.0048634    63.3
game_length4 OT    0.3658623  0.0113978    32.1
game_length5 OT    0.4642851  0.0315107    14.7
game_length6 OT    0.5079392  0.0827075     6.1
game_length7 OT    0.5007393  0.0836687     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.60   0.257    22.232
field        2 414.48 207.241 17894.266
d_div        2  72.26  36.132  3119.800
o_div        2  83.94  41.971  3623.955
game_length  7 351.52  50.218  4336.041
[1] TRUE
[1] 4.059521e-09
[1] 1.143905e-13
[1] 6.737762e-08
          0%           5%          10%          15%          20%          25% 
1.015698e-21 2.091142e-17 1.255622e-16 4.867819e-16 1.323850e-15 3.476351e-15 
         30%          35%          40%          45%          50%          55% 
6.658336e-15 1.497789e-14 2.877218e-14 5.686580e-14 1.143905e-13 2.009371e-13 
         60%          65%          70%          75%          80%          85% 
3.887338e-13 7.474689e-13 1.430071e-12 3.336217e-12 6.440910e-12 1.710538e-11 
         90%          95%         100% 
6.959920e-11 4.628815e-10 1.998496e-06 
