[1] 1083728       9
[1] TRUE
[1] 1083728       8
iteration: 1
	f(x) = -1189328.108120
iteration: 2
	f(x) = -1031009.427617
iteration: 3
	f(x) = -1178352.490580
iteration: 4
	f(x) = -1179290.808264
iteration: 5
	f(x) = -1138169.762052
iteration: 6
	f(x) = -1101122.965624
iteration: 7
	f(x) = -1089166.872270
iteration: 8
	f(x) = -1192743.706652
iteration: 9
	f(x) = -1194046.266538
iteration: 10
	f(x) = -1194866.488776
iteration: 11
	f(x) = -1195598.350735
iteration: 12
	f(x) = -1196016.635092
iteration: 13
	f(x) = -1196286.604097
iteration: 14
	f(x) = -1193719.905652
iteration: 15
	f(x) = -1196517.313903
iteration: 16
	f(x) = -1197476.123295
iteration: 17
	f(x) = -1199138.817467
iteration: 18
	f(x) = -1199299.622414
iteration: 19
	f(x) = -1196909.662418
iteration: 20
	f(x) = -1200395.654830
iteration: 21
	f(x) = -1200866.554036
iteration: 22
	f(x) = -1199471.673700
iteration: 23
	f(x) = -1201840.246477
iteration: 24
	f(x) = -1202117.753265
iteration: 25
	f(x) = -1202189.382706
iteration: 26
	f(x) = -1202448.005921
iteration: 27
	f(x) = -1202604.921918
iteration: 28
	f(x) = -1202557.341684
iteration: 29
	f(x) = -1202415.407430
iteration: 30
	f(x) = -1202656.961684
iteration: 31
	f(x) = -1202657.151692
iteration: 32
	f(x) = -1202675.096981
iteration: 33
	f(x) = -1202679.863376
iteration: 34
	f(x) = -1202676.590704
iteration: 35
	f(x) = -1202680.764090
iteration: 36
	f(x) = -1202680.723823
iteration: 37
	f(x) = -1202680.023358
iteration: 38
	f(x) = -1202681.526778
iteration: 39
	f(x) = -1202681.948608
iteration: 40
	f(x) = -1202681.917616
iteration: 41
	f(x) = -1202681.971212
iteration: 42
	f(x) = -1202681.915546
iteration: 43
	f(x) = -1202681.896226
iteration: 44
	f(x) = -1202681.864032
iteration: 45
	f(x) = -1202681.973957
iteration: 46
	f(x) = -1202681.974124
iteration: 47
	f(x) = -1202681.973323
iteration: 48
	f(x) = -1202681.974278
iteration: 49
	f(x) = -1202681.974052
iteration: 50
	f(x) = -1202681.974464
iteration: 51
	f(x) = -1202681.974469
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1202682
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08297 
 defense  (Intercept) 0.08925 
 offense  (Intercept) 0.09323 
 Residual             0.10748 
Number of obs: 1083724, groups:  
game_id, 541862; defense, 20265; offense, 20265
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219424          -0.007903          -0.013838          -0.018689  
         year2006           year2007           year2008           year2009  
        -0.019057          -0.022978          -0.024245          -0.030948  
         year2010           year2011           year2012           year2013  
        -0.029036          -0.029996          -0.041289          -0.048228  
         year2014           year2015           year2016           year2017  
         0.002634          -0.035227           0.027206           0.031255  
         year2018           year2019           year2020           year2021  
         0.033391           0.029201           0.022749           0.016153  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.014684           0.029817           0.153782           0.249582  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.097560          -0.207674           0.107195           0.209255  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307992           0.372806           0.475818           0.508552  
  game_length7 OT  
         0.500543  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1202682

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5621 -0.5207  0.0387  0.5666  4.6089 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006885 0.08297 
 defense  (Intercept) 0.007965 0.08925 
 offense  (Intercept) 0.008691 0.09323 
 Residual             0.011553 0.10748 
Number of obs: 1083724, groups:  
game_id, 541862; defense, 20265; offense, 20265

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2194240  0.0044506  948.052
year2003          -0.0079034  0.0059785   -1.322
year2004          -0.0138385  0.0059725   -2.317
year2005          -0.0186887  0.0059741   -3.128
year2006          -0.0190566  0.0059537   -3.201
year2007          -0.0229782  0.0059367   -3.871
year2008          -0.0242448  0.0059322   -4.087
year2009          -0.0309475  0.0059095   -5.237
year2010          -0.0290358  0.0058999   -4.921
year2011          -0.0299957  0.0058803   -5.101
year2012          -0.0412887  0.0058722   -7.031
year2013          -0.0482280  0.0058619   -8.227
year2014           0.0026340  0.0058508    0.450
year2015          -0.0352272  0.0058401   -6.032
year2016           0.0272056  0.0058256    4.670
year2017           0.0312553  0.0058169    5.373
year2018           0.0333908  0.0058211    5.736
year2019           0.0292007  0.0058204    5.017
year2020           0.0227489  0.0058287    3.903
year2021           0.0161529  0.0063195    2.556
fielddefense_home -0.0146844  0.0005639  -26.043
fieldoffense_home  0.0298173  0.0005638   52.882
d_div2             0.1537822  0.0019907   77.252
d_div3             0.2495817  0.0019653  126.996
o_div2            -0.0975601  0.0020481  -47.635
o_div3            -0.2076737  0.0020159 -103.019
game_length1 OT    0.1071951  0.0007374  145.367
game_length2 OT    0.2092549  0.0017708  118.167
game_length3 OT    0.3079918  0.0042056   73.233
game_length4 OT    0.3728057  0.0094748   39.347
game_length5 OT    0.4758176  0.0291274   16.336
game_length6 OT    0.5085524  0.0816869    6.226
game_length7 OT    0.5005433  0.0826368    6.057
Analysis of Variance Table
            npar Sum Sq Mean Sq   F value
year          19   9.31   0.490    42.412
field          2 517.22 258.610 22385.277
d_div          2 107.30  53.651  4644.017
o_div          2 123.16  61.580  5330.317
game_length    7 476.97  68.139  5898.110
[1] TRUE
[1] 3.201666e-09
[1] 8.3173e-14
[1] 3.804562e-08
          0%           5%          10%          15%          20%          25% 
6.924628e-22 1.023017e-17 8.670933e-17 3.626094e-16 1.051593e-15 2.443228e-15 
         30%          35%          40%          45%          50%          55% 
5.179195e-15 1.149482e-14 1.854255e-14 3.740150e-14 8.317300e-14 1.423073e-13 
         60%          65%          70%          75%          80%          85% 
3.089915e-13 6.697331e-13 1.563591e-12 3.298641e-12 9.565394e-12 2.929565e-11 
         90%          95%         100% 
9.606820e-11 5.832140e-10 9.091909e-07 
