[1] 1056756       9
[1] TRUE
[1] 1056756       8
iteration: 1
	f(x) = -1160140.532774
iteration: 2
	f(x) = -1006439.317980
iteration: 3
	f(x) = -1149581.950281
iteration: 4
	f(x) = -1150499.871005
iteration: 5
	f(x) = -1109307.296600
iteration: 6
	f(x) = -1073979.872251
iteration: 7
	f(x) = -1062189.572668
iteration: 8
	f(x) = -1163282.788544
iteration: 9
	f(x) = -1164531.759127
iteration: 10
	f(x) = -1165274.832901
iteration: 11
	f(x) = -1165926.148161
iteration: 12
	f(x) = -1166482.567366
iteration: 13
	f(x) = -1166434.077402
iteration: 14
	f(x) = -1167444.549061
iteration: 15
	f(x) = -1168248.354646
iteration: 16
	f(x) = -1167996.688278
iteration: 17
	f(x) = -1165533.116441
iteration: 18
	f(x) = -1169727.857244
iteration: 19
	f(x) = -1171418.942989
iteration: 20
	f(x) = -1171887.628480
iteration: 21
	f(x) = -1171805.832094
iteration: 22
	f(x) = -1172258.846984
iteration: 23
	f(x) = -1172765.389672
iteration: 24
	f(x) = -1172482.334877
iteration: 25
	f(x) = -1172799.270782
iteration: 26
	f(x) = -1172762.284812
iteration: 27
	f(x) = -1172812.805442
iteration: 28
	f(x) = -1172800.298126
iteration: 29
	f(x) = -1172819.353022
iteration: 30
	f(x) = -1172821.547831
iteration: 31
	f(x) = -1172817.781223
iteration: 32
	f(x) = -1172804.308020
iteration: 33
	f(x) = -1172823.945101
iteration: 34
	f(x) = -1172820.698959
iteration: 35
	f(x) = -1172824.027533
iteration: 36
	f(x) = -1172823.882453
iteration: 37
	f(x) = -1172824.102293
iteration: 38
	f(x) = -1172823.913030
iteration: 39
	f(x) = -1172824.141367
iteration: 40
	f(x) = -1172824.141048
iteration: 41
	f(x) = -1172824.140622
iteration: 42
	f(x) = -1172824.141661
iteration: 43
	f(x) = -1172824.141874
iteration: 44
	f(x) = -1172824.141422
iteration: 45
	f(x) = -1172824.141262
iteration: 46
	f(x) = -1172824.141864
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1172824
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08324 
 defense  (Intercept) 0.08935 
 offense  (Intercept) 0.09338 
 Residual             0.10741 
Number of obs: 1056752, groups:  
game_id, 528376; defense, 19450; offense, 19450
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219610          -0.007902          -0.013838          -0.018689  
         year2006           year2007           year2008           year2009  
        -0.019054          -0.022975          -0.024242          -0.030943  
         year2010           year2011           year2012           year2013  
        -0.029034          -0.029991          -0.041286          -0.048226  
         year2014           year2015           year2016           year2017  
         0.002636          -0.035225           0.027209           0.031260  
         year2018           year2019           year2020  fielddefense_home  
         0.033396           0.029204           0.022687          -0.014794  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029964           0.153746           0.249088          -0.097688  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.207593           0.107205           0.208870           0.307917  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.371213           0.475816           0.508561           0.500548  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1172824

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5607 -0.5206  0.0389  0.5663  4.6054 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006929 0.08324 
 defense  (Intercept) 0.007983 0.08935 
 offense  (Intercept) 0.008720 0.09338 
 Residual             0.011538 0.10741 
Number of obs: 1056752, groups:  
game_id, 528376; defense, 19450; offense, 19450

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2196104  0.0044658  944.865
year2003          -0.0079025  0.0059870   -1.320
year2004          -0.0138375  0.0059809   -2.314
year2005          -0.0186886  0.0059826   -3.124
year2006          -0.0190536  0.0059621   -3.196
year2007          -0.0229753  0.0059451   -3.865
year2008          -0.0242420  0.0059406   -4.081
year2009          -0.0309432  0.0059178   -5.229
year2010          -0.0290336  0.0059083   -4.914
year2011          -0.0299913  0.0058886   -5.093
year2012          -0.0412863  0.0058805   -7.021
year2013          -0.0482260  0.0058703   -8.215
year2014           0.0026359  0.0058591    0.450
year2015          -0.0352250  0.0058484   -6.023
year2016           0.0272086  0.0058339    4.664
year2017           0.0312600  0.0058252    5.366
year2018           0.0333958  0.0058294    5.729
year2019           0.0292045  0.0058286    5.011
year2020           0.0226867  0.0058358    3.888
fielddefense_home -0.0147937  0.0005699  -25.959
fieldoffense_home  0.0299637  0.0005699   52.579
d_div2             0.1537455  0.0020309   75.702
d_div3             0.2490876  0.0019961  124.786
o_div2            -0.0976877  0.0020906  -46.727
o_div3            -0.2075926  0.0020487 -101.328
game_length1 OT    0.1072049  0.0007466  143.582
game_length2 OT    0.2088702  0.0017941  116.423
game_length3 OT    0.3079165  0.0042535   72.391
game_length4 OT    0.3712134  0.0095506   38.868
game_length5 OT    0.4758156  0.0291695   16.312
game_length6 OT    0.5085611  0.0818050    6.217
game_length7 OT    0.5005476  0.0827563    6.048
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        18   9.08   0.504    43.715
field        2 509.51 254.755 22079.705
d_div        2 103.75  51.877  4496.216
o_div        2 119.00  59.499  5156.796
game_length  7 464.15  66.307  5746.864
[1] TRUE
[1] 1.138704e-09
[1] 1.00674e-13
[1] 1.692779e-08
          0%           5%          10%          15%          20%          25% 
7.748500e-21 1.241027e-17 1.274761e-16 5.781813e-16 1.358337e-15 3.060519e-15 
         30%          35%          40%          45%          50%          55% 
6.687518e-15 1.272806e-14 2.576472e-14 4.467512e-14 1.006740e-13 1.654817e-13 
         60%          65%          70%          75%          80%          85% 
3.347908e-13 7.889585e-13 1.999363e-12 4.667896e-12 9.556789e-12 2.220077e-11 
         90%          95%         100% 
1.006111e-10 7.145665e-10 4.490861e-07 
