[1] 867596      9
[1] TRUE
[1] 867596      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -954389.5
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08446 
 defense  (Intercept) 0.08971 
 offense  (Intercept) 0.09430 
 Residual             0.10743 
Number of obs: 867592, groups:  game_id, 433796; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221273          -0.007887          -0.013809          -0.018665  
         year2006           year2007           year2008           year2009  
        -0.019000          -0.022924          -0.024186          -0.030885  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029927          -0.041242          -0.048196  
         year2014           year2015           year2016           year2017  
         0.002656          -0.035197           0.027234           0.030864  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015836           0.029881           0.149929           0.240476  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093529          -0.202331           0.106679           0.208844  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.309233           0.368822           0.476644           0.508053  
  game_length7 OT  
         0.500713  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -954389.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2824 -0.5190  0.0389  0.5647  4.5604 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007134 0.08446 
 defense  (Intercept) 0.008047 0.08971 
 offense  (Intercept) 0.008892 0.09430 
 Residual             0.011542 0.10743 
Number of obs: 867592, groups:  game_id, 433796; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212733  0.0045421   929.4
year2003          -0.0078875  0.0060294    -1.3
year2004          -0.0138089  0.0060232    -2.3
year2005          -0.0186651  0.0060249    -3.1
year2006          -0.0189995  0.0060043    -3.2
year2007          -0.0229243  0.0059872    -3.8
year2008          -0.0241864  0.0059827    -4.0
year2009          -0.0308848  0.0059597    -5.2
year2010          -0.0289733  0.0059501    -4.9
year2011          -0.0299270  0.0059303    -5.0
year2012          -0.0412416  0.0059221    -7.0
year2013          -0.0481964  0.0059118    -8.2
year2014           0.0026558  0.0059005     0.5
year2015          -0.0351970  0.0058897    -6.0
year2016           0.0272340  0.0058751     4.6
year2017           0.0308644  0.0058730     5.3
fielddefense_home -0.0158358  0.0006357   -24.9
fieldoffense_home  0.0298806  0.0006357    47.0
d_div2             0.1499294  0.0022253    67.4
d_div3             0.2404762  0.0022074   108.9
o_div2            -0.0935291  0.0023000   -40.7
o_div3            -0.2023313  0.0022725   -89.0
game_length1 OT    0.1066795  0.0008316   128.3
game_length2 OT    0.2088439  0.0019769   105.6
game_length3 OT    0.3092328  0.0047469    65.1
game_length4 OT    0.3688221  0.0108714    33.9
game_length5 OT    0.4766443  0.0294204    16.2
game_length6 OT    0.5080527  0.0824692     6.2
game_length7 OT    0.5007131  0.0834277     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq  F value
year        15   5.32   0.354    30.71
field        2 432.66 216.329 18743.14
d_div        2  78.40  39.198  3396.22
o_div        2  91.86  45.932  3979.67
game_length  7 375.12  53.589  4643.05
[1] TRUE
[1] 1.800722e-08
[1] 1.268135e-13
[1] 5.338763e-07
          0%           5%          10%          15%          20%          25% 
5.320815e-21 1.972648e-17 1.616933e-16 5.806646e-16 1.489734e-15 3.905728e-15 
         30%          35%          40%          45%          50%          55% 
9.189753e-15 1.731811e-14 3.384558e-14 6.660203e-14 1.268135e-13 2.565398e-13 
         60%          65%          70%          75%          80%          85% 
5.662881e-13 1.010020e-12 2.248492e-12 4.863904e-12 1.003256e-11 2.434909e-11 
         90%          95%         100% 
7.625728e-11 3.753870e-10 1.687283e-05 
