[1] 757938      9
[1] TRUE
[1] 757938      8
start par. =  1 1 1 fn =  -818502.5 
At return
eval:  38 fn:     -826432.43 par: 0.789688 0.839281 0.879613
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-826370.4 -826012.7  413216.2 -826432.4    757907 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08518 
 defense  (Intercept) 0.09052 
 offense  (Intercept) 0.09487 
 Residual             0.10786 
Number of obs: 757938, groups:  game_id, 378969; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220683          -0.007890          -0.013814          -0.018665  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024188          -0.030898  
         year2010           year2011           year2012           year2013  
        -0.028986          -0.029936          -0.041250          -0.048197  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002659          -0.035425          -0.016320           0.030451  
           d_div2             d_div3             o_div2             o_div3  
         0.149264           0.238417          -0.092466          -0.198928  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105529           0.208120           0.308574           0.366274  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464234           0.508013           0.500676  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-826370.4 -826012.7  413216.2 -826432.4    757907 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2406 -0.5192  0.0383  0.5643  4.5241 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007255 0.08518 
 defense  (Intercept) 0.008195 0.09052 
 offense  (Intercept) 0.009001 0.09487 
 Residual             0.011634 0.10786 
Number of obs: 757938, groups:  game_id, 378969; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2206831  0.0046155   914.5
year2003          -0.0078898  0.0060747    -1.3
year2004          -0.0138144  0.0060685    -2.3
year2005          -0.0186649  0.0060702    -3.1
year2006          -0.0190054  0.0060494    -3.1
year2007          -0.0229295  0.0060322    -3.8
year2008          -0.0241878  0.0060276    -4.0
year2009          -0.0308980  0.0060045    -5.1
year2010          -0.0289864  0.0059948    -4.8
year2011          -0.0299362  0.0059749    -5.0
year2012          -0.0412497  0.0059666    -6.9
year2013          -0.0481966  0.0059562    -8.1
year2014           0.0026593  0.0059448     0.4
year2015          -0.0354251  0.0059341    -6.0
fielddefense_home -0.0163196  0.0006807   -24.0
fieldoffense_home  0.0304511  0.0006807    44.7
d_div2             0.1492635  0.0023944    62.3
d_div3             0.2384166  0.0023835   100.0
o_div2            -0.0924655  0.0024709   -37.4
o_div3            -0.1989283  0.0024497   -81.2
game_length1 OT    0.1055295  0.0008963   117.7
game_length2 OT    0.2081202  0.0021285    97.8
game_length3 OT    0.3085741  0.0050924    60.6
game_length4 OT    0.3662737  0.0117758    31.1
game_length5 OT    0.4642344  0.0316229    14.7
game_length6 OT    0.5080129  0.0830020     6.1
game_length7 OT    0.5006756  0.0839668     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.314
field        2 393.65 196.824 16918.425
d_div        2  67.10  33.552  2883.987
o_div        2  77.02  38.511  3310.258
game_length  7 321.59  45.941  3948.941
[1] TRUE
[1] 7.229718e-09
[1] 9.802604e-14
[1] 1.166436e-07
          0%           5%          10%          15%          20%          25% 
1.242351e-21 2.552629e-17 1.521192e-16 5.775229e-16 1.541283e-15 3.486225e-15 
         30%          35%          40%          45%          50%          55% 
7.131860e-15 1.360218e-14 2.207858e-14 4.589641e-14 9.802604e-14 2.102023e-13 
         60%          65%          70%          75%          80%          85% 
4.318394e-13 7.126234e-13 1.603898e-12 3.727358e-12 7.692681e-12 2.218961e-11 
         90%          95%         100% 
7.451262e-11 5.011674e-10 2.723679e-06 
