[1] 1078796       9
[1] TRUE
[1] 1078796       8
iteration: 1
	f(x) = -1183656.665803
iteration: 2
	f(x) = -1026207.543006
iteration: 3
	f(x) = -1172708.500091
iteration: 4
	f(x) = -1173644.478324
iteration: 5
	f(x) = -1132554.313910
iteration: 6
	f(x) = -1095772.869703
iteration: 7
	f(x) = -1083774.066186
iteration: 8
	f(x) = -1186992.319528
iteration: 9
	f(x) = -1188290.944800
iteration: 10
	f(x) = -1189107.468265
iteration: 11
	f(x) = -1189833.760241
iteration: 12
	f(x) = -1190249.259637
iteration: 13
	f(x) = -1190517.907627
iteration: 14
	f(x) = -1187960.880180
iteration: 15
	f(x) = -1190751.131756
iteration: 16
	f(x) = -1191647.153485
iteration: 17
	f(x) = -1193074.168032
iteration: 18
	f(x) = -1193438.722600
iteration: 19
	f(x) = -1190922.460972
iteration: 20
	f(x) = -1193733.586434
iteration: 21
	f(x) = -1193355.383553
iteration: 22
	f(x) = -1194286.929707
iteration: 23
	f(x) = -1195250.488175
iteration: 24
	f(x) = -1195581.333249
iteration: 25
	f(x) = -1195652.767169
iteration: 26
	f(x) = -1195753.960481
iteration: 27
	f(x) = -1196326.893656
iteration: 28
	f(x) = -1196766.103944
iteration: 29
	f(x) = -1195916.330487
iteration: 30
	f(x) = -1196387.374945
iteration: 31
	f(x) = -1196754.462403
iteration: 32
	f(x) = -1196248.431479
iteration: 33
	f(x) = -1196890.006685
iteration: 34
	f(x) = -1196870.153195
iteration: 35
	f(x) = -1196884.383862
iteration: 36
	f(x) = -1196893.141334
iteration: 37
	f(x) = -1196893.498604
iteration: 38
	f(x) = -1196893.602174
iteration: 39
	f(x) = -1196893.811224
iteration: 40
	f(x) = -1196893.856741
iteration: 41
	f(x) = -1196893.849273
iteration: 42
	f(x) = -1196893.669214
iteration: 43
	f(x) = -1196893.859673
iteration: 44
	f(x) = -1196893.818634
iteration: 45
	f(x) = -1196893.876705
iteration: 46
	f(x) = -1196893.876074
iteration: 47
	f(x) = -1196893.876390
iteration: 48
	f(x) = -1196893.875242
iteration: 49
	f(x) = -1196893.875485
iteration: 50
	f(x) = -1196893.876717
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1196894
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08302 
 defense  (Intercept) 0.08925 
 offense  (Intercept) 0.09324 
 Residual             0.10747 
Number of obs: 1078792, groups:  
game_id, 539396; defense, 20222; offense, 20222
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219389          -0.007903          -0.013838          -0.018688  
         year2006           year2007           year2008           year2009  
        -0.019056          -0.022977          -0.024244          -0.030946  
         year2010           year2011           year2012           year2013  
        -0.029034          -0.029995          -0.041288          -0.048228  
         year2014           year2015           year2016           year2017  
         0.002633          -0.035227           0.027204           0.031255  
         year2018           year2019           year2020           year2021  
         0.033390           0.029201           0.022749           0.016802  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.014724           0.029812           0.153844           0.249552  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.097493          -0.207608           0.107273           0.209414  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307832           0.373025           0.475822           0.508544  
  game_length7 OT  
         0.500549  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1196894

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5615 -0.5207  0.0387  0.5666  4.6084 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006892 0.08302 
 defense  (Intercept) 0.007966 0.08925 
 offense  (Intercept) 0.008694 0.09324 
 Residual             0.011550 0.10747 
Number of obs: 1078792, groups:  
game_id, 539396; defense, 20222; offense, 20222

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2193889  0.0044519  947.781
year2003          -0.0079031  0.0059792   -1.322
year2004          -0.0138377  0.0059731   -2.317
year2005          -0.0186879  0.0059748   -3.128
year2006          -0.0190557  0.0059543   -3.200
year2007          -0.0229771  0.0059373   -3.870
year2008          -0.0242437  0.0059329   -4.086
year2009          -0.0309464  0.0059101   -5.236
year2010          -0.0290336  0.0059006   -4.920
year2011          -0.0299948  0.0058809   -5.100
year2012          -0.0412884  0.0058728   -7.030
year2013          -0.0482282  0.0058626   -8.226
year2014           0.0026333  0.0058514    0.450
year2015          -0.0352274  0.0058407   -6.031
year2016           0.0272044  0.0058262    4.669
year2017           0.0312547  0.0058176    5.372
year2018           0.0333901  0.0058217    5.735
year2019           0.0292010  0.0058210    5.016
year2020           0.0227492  0.0058294    3.903
year2021           0.0168021  0.0064346    2.611
fielddefense_home -0.0147243  0.0005667  -25.982
fieldoffense_home  0.0298119  0.0005667   52.605
d_div2             0.1538442  0.0019917   77.241
d_div3             0.2495524  0.0019673  126.849
o_div2            -0.0974932  0.0020493  -47.573
o_div3            -0.2076082  0.0020182 -102.868
game_length1 OT    0.1072732  0.0007393  145.095
game_length2 OT    0.2094136  0.0017772  117.833
game_length3 OT    0.3078317  0.0042220   72.911
game_length4 OT    0.3730250  0.0094785   39.355
game_length5 OT    0.4758221  0.0291344   16.332
game_length6 OT    0.5085439  0.0817066    6.224
game_length7 OT    0.5005487  0.0826568    6.056
Analysis of Variance Table
            npar Sum Sq Mean Sq  F value
year          19   9.28   0.488    42.29
field          2 515.86 257.931 22331.16
d_div          2 107.23  53.615  4641.90
o_div          2 122.81  61.404  5316.23
game_length    7 474.56  67.795  5869.54
[1] TRUE
[1] 3.446612e-09
[1] 1.504244e-13
[1] 5.963141e-08
          0%           5%          10%          15%          20%          25% 
5.790281e-20 1.474760e-17 8.374055e-17 2.932578e-16 9.658921e-16 2.757796e-15 
         30%          35%          40%          45%          50%          55% 
8.539907e-15 1.836052e-14 3.520821e-14 7.667749e-14 1.504244e-13 3.290444e-13 
         60%          65%          70%          75%          80%          85% 
5.048051e-13 1.140529e-12 2.796637e-12 5.476032e-12 1.252660e-11 2.518244e-11 
         90%          95%         100% 
9.102958e-11 4.065189e-10 1.522688e-06 
