[1] 961012      9
[1] TRUE
[1] 961012      8
iteration: 1
	f(x) = -1051718.891988
iteration: 2
	f(x) = -913903.293678
iteration: 3
	f(x) = -1041768.649497
iteration: 4
	f(x) = -1042785.954274
iteration: 5
	f(x) = -1003111.529430
iteration: 6
	f(x) = -972417.272841
iteration: 7
	f(x) = -960204.523710
iteration: 8
	f(x) = -1053766.881126
iteration: 9
	f(x) = -1054925.245677
iteration: 10
	f(x) = -1055603.631247
iteration: 11
	f(x) = -1056160.957155
iteration: 12
	f(x) = -1056593.029494
iteration: 13
	f(x) = -1056558.488514
iteration: 14
	f(x) = -1057515.612255
iteration: 15
	f(x) = -1058193.349772
iteration: 16
	f(x) = -1058071.911050
iteration: 17
	f(x) = -1055698.509153
iteration: 18
	f(x) = -1059537.837674
iteration: 19
	f(x) = -1060778.403093
iteration: 20
	f(x) = -1061074.933025
iteration: 21
	f(x) = -1061010.728659
iteration: 22
	f(x) = -1059235.472079
iteration: 23
	f(x) = -1061915.997920
iteration: 24
	f(x) = -1062125.746625
iteration: 25
	f(x) = -1062263.371474
iteration: 26
	f(x) = -1062188.953085
iteration: 27
	f(x) = -1061933.605070
iteration: 28
	f(x) = -1062455.738534
iteration: 29
	f(x) = -1062494.092363
iteration: 30
	f(x) = -1062483.927316
iteration: 31
	f(x) = -1062462.718743
iteration: 32
	f(x) = -1062502.685600
iteration: 33
	f(x) = -1062500.252094
iteration: 34
	f(x) = -1062502.716401
iteration: 35
	f(x) = -1062502.471153
iteration: 36
	f(x) = -1062502.821951
iteration: 37
	f(x) = -1062502.875283
iteration: 38
	f(x) = -1062502.793620
iteration: 39
	f(x) = -1062502.795069
iteration: 40
	f(x) = -1062502.878289
iteration: 41
	f(x) = -1062502.878968
iteration: 42
	f(x) = -1062502.879059
iteration: 43
	f(x) = -1062502.877755
iteration: 44
	f(x) = -1062502.878950
iteration: 45
	f(x) = -1062502.878435
iteration: 46
	f(x) = -1062502.879076
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1062503
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08387 
 defense  (Intercept) 0.08939 
 offense  (Intercept) 0.09406 
 Residual             0.10721 
Number of obs: 961008, groups:  game_id, 480504; defense, 18382; offense, 18382
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221416          -0.007897          -0.013823          -0.018684  
         year2006           year2007           year2008           year2009  
        -0.019039          -0.022961          -0.024228          -0.030924  
         year2010           year2011           year2012           year2013  
        -0.029019          -0.029965          -0.041264          -0.048202  
         year2014           year2015           year2016           year2017  
         0.002657          -0.035199           0.027240           0.031299  
         year2018           year2019  fielddefense_home  fieldoffense_home  
         0.033434           0.033297          -0.015364           0.029890  
           d_div2             d_div3             o_div2             o_div3  
         0.150776           0.244041          -0.096427          -0.205244  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.106800           0.208069           0.306770           0.365971  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.475800           0.508214           0.500622  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1062503

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3107 -0.5193  0.0390  0.5648  4.5883 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007034 0.08387 
 defense  (Intercept) 0.007991 0.08939 
 offense  (Intercept) 0.008848 0.09406 
 Residual             0.011493 0.10721 
Number of obs: 961008, groups:  game_id, 480504; defense, 18382; offense, 18382

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2214160  0.0044976 938.583
year2003          -0.0078966  0.0060110  -1.314
year2004          -0.0138230  0.0060049  -2.302
year2005          -0.0186839  0.0060066  -3.111
year2006          -0.0190389  0.0059860  -3.181
year2007          -0.0229612  0.0059690  -3.847
year2008          -0.0242282  0.0059645  -4.062
year2009          -0.0309242  0.0059416  -5.205
year2010          -0.0290188  0.0059320  -4.892
year2011          -0.0299645  0.0059123  -5.068
year2012          -0.0412635  0.0059041  -6.989
year2013          -0.0482021  0.0058938  -8.178
year2014           0.0026568  0.0058826   0.452
year2015          -0.0351986  0.0058718  -5.994
year2016           0.0272404  0.0058573   4.651
year2017           0.0312993  0.0058486   5.352
year2018           0.0334342  0.0058528   5.713
year2019           0.0332971  0.0059107   5.633
fielddefense_home -0.0153644  0.0005944 -25.848
fieldoffense_home  0.0298900  0.0005944  50.286
d_div2             0.1507757  0.0020945  71.987
d_div3             0.2440409  0.0020667 118.085
o_div2            -0.0964272  0.0021656 -44.528
o_div3            -0.2052438  0.0021290 -96.404
game_length1 OT    0.1067995  0.0007867 135.751
game_length2 OT    0.2080687  0.0018738 111.040
game_length3 OT    0.3067700  0.0045045  68.103
game_length4 OT    0.3659708  0.0100719  36.336
game_length5 OT    0.4757997  0.0292647  16.258
game_length6 OT    0.5082140  0.0820719   6.192
game_length7 OT    0.5006223  0.0830263   6.030
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        17   8.33   0.490    42.656
field        2 469.86 234.930 20440.578
d_div        2  91.78  45.888  3992.579
o_div        2 107.27  53.633  4666.447
game_length  7 415.16  59.309  5160.309
[1] TRUE
[1] 6.377756e-09
[1] 1.257295e-13
[1] 8.995822e-08
          0%           5%          10%          15%          20%          25% 
8.129650e-21 1.468581e-17 1.194951e-16 4.488647e-16 1.673105e-15 4.036502e-15 
         30%          35%          40%          45%          50%          55% 
7.488835e-15 1.619744e-14 3.601905e-14 6.848012e-14 1.257295e-13 2.148433e-13 
         60%          65%          70%          75%          80%          85% 
3.997923e-13 6.909993e-13 1.414183e-12 2.785151e-12 9.632431e-12 1.935651e-11 
         90%          95%         100% 
8.773947e-11 8.306533e-10 2.009653e-06 
