[1] 1052040       9
[1] TRUE
[1] 1052040       8
iteration: 1
	f(x) = -1154334.072599
iteration: 2
	f(x) = -1001352.215064
iteration: 3
	f(x) = -1143781.427731
iteration: 4
	f(x) = -1144702.056290
iteration: 5
	f(x) = -1103701.162063
iteration: 6
	f(x) = -1068323.656739
iteration: 7
	f(x) = -1056497.551921
iteration: 8
	f(x) = -1157429.413359
iteration: 9
	f(x) = -1158677.920639
iteration: 10
	f(x) = -1159420.693175
iteration: 11
	f(x) = -1160067.735698
iteration: 12
	f(x) = -1160620.907861
iteration: 13
	f(x) = -1160569.281259
iteration: 14
	f(x) = -1161586.097432
iteration: 15
	f(x) = -1162367.808815
iteration: 16
	f(x) = -1162135.248070
iteration: 17
	f(x) = -1159672.212499
iteration: 18
	f(x) = -1163823.962233
iteration: 19
	f(x) = -1165499.303376
iteration: 20
	f(x) = -1165891.152250
iteration: 21
	f(x) = -1165878.468671
iteration: 22
	f(x) = -1164042.292659
iteration: 23
	f(x) = -1166574.514383
iteration: 24
	f(x) = -1166902.364263
iteration: 25
	f(x) = -1166878.482891
iteration: 26
	f(x) = -1166920.147402
iteration: 27
	f(x) = -1166932.033970
iteration: 28
	f(x) = -1166943.304223
iteration: 29
	f(x) = -1166949.685605
iteration: 30
	f(x) = -1166948.120107
iteration: 31
	f(x) = -1166938.609501
iteration: 32
	f(x) = -1166951.562231
iteration: 33
	f(x) = -1166942.296729
iteration: 34
	f(x) = -1166954.143364
iteration: 35
	f(x) = -1166954.539782
iteration: 36
	f(x) = -1166954.374614
iteration: 37
	f(x) = -1166954.446928
iteration: 38
	f(x) = -1166954.501787
iteration: 39
	f(x) = -1166954.496303
iteration: 40
	f(x) = -1166954.533349
iteration: 41
	f(x) = -1166954.555658
iteration: 42
	f(x) = -1166954.555848
iteration: 43
	f(x) = -1166954.555856
iteration: 44
	f(x) = -1166954.553463
iteration: 45
	f(x) = -1166954.555731
iteration: 46
	f(x) = -1166954.555700
iteration: 47
	f(x) = -1166954.556104
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1166955
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08325 
 defense  (Intercept) 0.08938 
 offense  (Intercept) 0.09342 
 Residual             0.10742 
Number of obs: 1052036, groups:  
game_id, 526018; defense, 19450; offense, 19450
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219770          -0.007901          -0.013836          -0.018688  
         year2006           year2007           year2008           year2009  
        -0.019054          -0.022976          -0.024241          -0.030943  
         year2010           year2011           year2012           year2013  
        -0.029030          -0.029990          -0.041285          -0.048224  
         year2014           year2015           year2016           year2017  
         0.002637          -0.035223           0.027209           0.031261  
         year2018           year2019           year2020  fielddefense_home  
         0.033396           0.029205           0.022363          -0.015033  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029759           0.153771           0.249124          -0.097668  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.207565           0.107293           0.208945           0.307523  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.371368           0.475818           0.508408           0.500577  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1166955

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5497 -0.5205  0.0389  0.5665  4.6048 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006930 0.08325 
 defense  (Intercept) 0.007988 0.08938 
 offense  (Intercept) 0.008727 0.09342 
 Residual             0.011540 0.10742 
Number of obs: 1052036, groups:  
game_id, 526018; defense, 19450; offense, 19450

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2197698  0.0044676  944.518
year2003          -0.0079008  0.0059891   -1.319
year2004          -0.0138358  0.0059830   -2.313
year2005          -0.0186878  0.0059847   -3.123
year2006          -0.0190542  0.0059642   -3.195
year2007          -0.0229757  0.0059472   -3.863
year2008          -0.0242413  0.0059427   -4.079
year2009          -0.0309427  0.0059199   -5.227
year2010          -0.0290301  0.0059104   -4.912
year2011          -0.0299897  0.0058907   -5.091
year2012          -0.0412846  0.0058826   -7.018
year2013          -0.0482242  0.0058723   -8.212
year2014           0.0026373  0.0058611    0.450
year2015          -0.0352229  0.0058504   -6.021
year2016           0.0272093  0.0058359    4.662
year2017           0.0312610  0.0058272    5.365
year2018           0.0333959  0.0058314    5.727
year2019           0.0292053  0.0058307    5.009
year2020           0.0223627  0.0058408    3.829
fielddefense_home -0.0150327  0.0005725  -26.260
fieldoffense_home  0.0297586  0.0005725   51.984
d_div2             0.1537713  0.0020316   75.691
d_div3             0.2491238  0.0019967  124.767
o_div2            -0.0976676  0.0020914  -46.700
o_div3            -0.2075653  0.0020495 -101.278
game_length1 OT    0.1072927  0.0007485  143.352
game_length2 OT    0.2089450  0.0017996  116.107
game_length3 OT    0.3075229  0.0042718   71.988
game_length4 OT    0.3713683  0.0095537   38.872
game_length5 OT    0.4758185  0.0291729   16.310
game_length6 OT    0.5084082  0.0818144    6.214
game_length7 OT    0.5005775  0.0827658    6.048
convergence code: 0
Model failed to converge with max|grad| = 0.00296225 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        18   9.06   0.503    43.609
field        2 508.11 254.057 22015.261
d_div        2 103.78  51.891  4496.598
o_div        2 118.91  59.453  5151.886
game_length  7 462.08  66.012  5720.267
[1] TRUE
[1] 3.674152e-08
[1] 8.371176e-14
[1] 1.021493e-06
          0%           5%          10%          15%          20%          25% 
1.107971e-21 1.106140e-17 9.522359e-17 4.624773e-16 1.434287e-15 2.788956e-15 
         30%          35%          40%          45%          50%          55% 
5.870541e-15 1.242979e-14 2.167557e-14 4.398565e-14 8.371176e-14 1.559725e-13 
         60%          65%          70%          75%          80%          85% 
3.322561e-13 7.126554e-13 1.304722e-12 2.610930e-12 7.339821e-12 2.249901e-11 
         90%          95%         100% 
1.155124e-10 4.993677e-10 3.222115e-05 
