[1] 970604      9
[1] TRUE
[1] 970604      8
iteration: 1
	f(x) = -1062418.874017
iteration: 2
	f(x) = -922930.801251
iteration: 3
	f(x) = -1052437.377594
iteration: 4
	f(x) = -1053453.727144
iteration: 5
	f(x) = -1013660.469103
iteration: 6
	f(x) = -982435.182857
iteration: 7
	f(x) = -970073.650213
iteration: 8
	f(x) = -1064607.968218
iteration: 9
	f(x) = -1065771.065576
iteration: 10
	f(x) = -1066444.237907
iteration: 11
	f(x) = -1066998.329949
iteration: 12
	f(x) = -1067451.281900
iteration: 13
	f(x) = -1067427.803949
iteration: 14
	f(x) = -1068373.345608
iteration: 15
	f(x) = -1069078.379023
iteration: 16
	f(x) = -1068866.903820
iteration: 17
	f(x) = -1066557.198235
iteration: 18
	f(x) = -1070455.479600
iteration: 19
	f(x) = -1072015.811481
iteration: 20
	f(x) = -1072213.873518
iteration: 21
	f(x) = -1070619.009155
iteration: 22
	f(x) = -1072954.701403
iteration: 23
	f(x) = -1073223.169954
iteration: 24
	f(x) = -1072758.673115
iteration: 25
	f(x) = -1073239.047084
iteration: 26
	f(x) = -1073367.957010
iteration: 27
	f(x) = -1073404.540900
iteration: 28
	f(x) = -1073396.064891
iteration: 29
	f(x) = -1073413.233517
iteration: 30
	f(x) = -1073418.041517
iteration: 31
	f(x) = -1073418.834627
iteration: 32
	f(x) = -1073415.258701
iteration: 33
	f(x) = -1073418.918563
iteration: 34
	f(x) = -1073418.916736
iteration: 35
	f(x) = -1073418.653468
iteration: 36
	f(x) = -1073418.931654
iteration: 37
	f(x) = -1073418.966655
iteration: 38
	f(x) = -1073418.848312
iteration: 39
	f(x) = -1073418.905195
iteration: 40
	f(x) = -1073418.969595
iteration: 41
	f(x) = -1073418.969574
iteration: 42
	f(x) = -1073418.969532
iteration: 43
	f(x) = -1073418.968938
iteration: 44
	f(x) = -1073418.970000
iteration: 45
	f(x) = -1073418.969699
iteration: 46
	f(x) = -1073418.969295
iteration: 47
	f(x) = -1073418.970017
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1073419
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08380 
 defense  (Intercept) 0.08933 
 offense  (Intercept) 0.09400 
 Residual             0.10726 
Number of obs: 970600, groups:  game_id, 485300; defense, 18382; offense, 18382
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221416          -0.007896          -0.013822          -0.018683  
         year2006           year2007           year2008           year2009  
        -0.019038          -0.022960          -0.024227          -0.030922  
         year2010           year2011           year2012           year2013  
        -0.029016          -0.029963          -0.041263          -0.048202  
         year2014           year2015           year2016           year2017  
         0.002656          -0.035199           0.027239           0.031299  
         year2018           year2019  fielddefense_home  fieldoffense_home  
         0.033434           0.031932          -0.015344           0.029757  
           d_div2             d_div3             o_div2             o_div3  
         0.150978           0.244258          -0.096482          -0.205457  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.106946           0.208106           0.306752           0.366113  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.475805           0.508190           0.500637  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1073419

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3120 -0.5194  0.0387  0.5651  4.5896 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007022 0.08380 
 defense  (Intercept) 0.007980 0.08933 
 offense  (Intercept) 0.008836 0.09400 
 Residual             0.011504 0.10726 
Number of obs: 970600, groups:  game_id, 485300; defense, 18382; offense, 18382

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2214161  0.0044944 939.257
year2003          -0.0078958  0.0060072  -1.314
year2004          -0.0138225  0.0060011  -2.303
year2005          -0.0186834  0.0060027  -3.112
year2006          -0.0190378  0.0059822  -3.182
year2007          -0.0229598  0.0059651  -3.849
year2008          -0.0242267  0.0059606  -4.064
year2009          -0.0309221  0.0059378  -5.208
year2010          -0.0290157  0.0059282  -4.895
year2011          -0.0299631  0.0059085  -5.071
year2012          -0.0412629  0.0059003  -6.993
year2013          -0.0482025  0.0058900  -8.184
year2014           0.0026561  0.0058788   0.452
year2015          -0.0351991  0.0058681  -5.998
year2016           0.0272388  0.0058535   4.653
year2017           0.0312990  0.0058448   5.355
year2018           0.0334336  0.0058490   5.716
year2019           0.0319317  0.0058778   5.433
fielddefense_home -0.0153445  0.0005929 -25.879
fieldoffense_home  0.0297569  0.0005929  50.186
d_div2             0.1509783  0.0020915  72.186
d_div3             0.2442576  0.0020636 118.367
o_div2            -0.0964820  0.0021626 -44.614
o_div3            -0.2054573  0.0021259 -96.644
game_length1 OT    0.1069458  0.0007821 136.741
game_length2 OT    0.2081055  0.0018656 111.550
game_length3 OT    0.3067521  0.0044707  68.614
game_length4 OT    0.3661126  0.0100665  36.369
game_length5 OT    0.4758051  0.0292574  16.263
game_length6 OT    0.5081901  0.0820515   6.194
game_length7 OT    0.5006374  0.0830056   6.031
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        17   8.35   0.491    42.702
field        2 472.28 236.138 20526.179
d_div        2  92.31  46.156  4012.074
o_div        2 107.93  53.965  4690.848
game_length  7 420.72  60.103  5224.461
[1] TRUE
[1] 5.170757e-09
[1] 9.559288e-14
[1] 9.876937e-08
          0%           5%          10%          15%          20%          25% 
2.522523e-20 1.924893e-17 9.210218e-17 3.620109e-16 1.125367e-15 2.708334e-15 
         30%          35%          40%          45%          50%          55% 
6.141133e-15 1.184837e-14 2.305224e-14 4.538908e-14 9.559288e-14 2.358382e-13 
         60%          65%          70%          75%          80%          85% 
4.567955e-13 8.818170e-13 1.839418e-12 4.220878e-12 9.543426e-12 2.614614e-11 
         90%          95%         100% 
6.634108e-11 3.489614e-10 2.878887e-06 
