[1] 877198      9
[1] TRUE
[1] 877198      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -966417
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08444 
 defense  (Intercept) 0.08969 
 offense  (Intercept) 0.09424 
 Residual             0.10739 
Number of obs: 877194, groups:  game_id, 438597; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220931          -0.007890          -0.013812          -0.018667  
         year2006           year2007           year2008           year2009  
        -0.019001          -0.022925          -0.024188          -0.030887  
         year2010           year2011           year2012           year2013  
        -0.028978          -0.029930          -0.041247          -0.048200  
         year2014           year2015           year2016           year2017  
         0.002653          -0.035201           0.027230           0.031313  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015480           0.030185           0.149967           0.240558  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093514          -0.202334           0.106767           0.208583  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.308196           0.367030           0.475811           0.508304  
  game_length7 OT  
         0.500662  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -966417

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2849 -0.5190  0.0389  0.5646  4.5624 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007129 0.08444 
 defense  (Intercept) 0.008045 0.08969 
 offense  (Intercept) 0.008881 0.09424 
 Residual             0.011533 0.10739 
Number of obs: 877194, groups:  game_id, 438597; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2209312  0.0045393   929.9
year2003          -0.0078898  0.0060270    -1.3
year2004          -0.0138119  0.0060209    -2.3
year2005          -0.0186672  0.0060226    -3.1
year2006          -0.0190011  0.0060020    -3.2
year2007          -0.0229250  0.0059849    -3.8
year2008          -0.0241882  0.0059803    -4.0
year2009          -0.0308867  0.0059574    -5.2
year2010          -0.0289783  0.0059478    -4.9
year2011          -0.0299303  0.0059280    -5.0
year2012          -0.0412472  0.0059198    -7.0
year2013          -0.0482000  0.0059095    -8.2
year2014           0.0026528  0.0058982     0.4
year2015          -0.0352011  0.0058874    -6.0
year2016           0.0272302  0.0058728     4.6
year2017           0.0313127  0.0058641     5.3
fielddefense_home -0.0154802  0.0006280   -24.7
fieldoffense_home  0.0301846  0.0006280    48.1
d_div2             0.1499674  0.0022247    67.4
d_div3             0.2405583  0.0022077   109.0
o_div2            -0.0935140  0.0022986   -40.7
o_div3            -0.2023340  0.0022722   -89.0
game_length1 OT    0.1067667  0.0008261   129.2
game_length2 OT    0.2085832  0.0019669   106.0
game_length3 OT    0.3081963  0.0047059    65.5
game_length4 OT    0.3670300  0.0105077    34.9
game_length5 OT    0.4758113  0.0293961    16.2
game_length6 OT    0.5083042  0.0824409     6.2
game_length7 OT    0.5006621  0.0833991     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.00205596 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.35   0.357    30.949
field        2 435.84 217.920 18895.704
d_div        2  78.29  39.147  3394.445
o_div        2  91.83  45.913  3981.053
game_length  7 379.84  54.262  4705.030
[1] TRUE
[1] 4.47507e-09
[1] 1.126576e-13
[1] 9.792691e-08
          0%           5%          10%          15%          20%          25% 
9.701034e-22 3.393524e-17 1.648338e-16 4.164223e-16 9.363777e-16 2.496443e-15 
         30%          35%          40%          45%          50%          55% 
5.682521e-15 1.408303e-14 2.736735e-14 5.812510e-14 1.126576e-13 2.145379e-13 
         60%          65%          70%          75%          80%          85% 
4.057832e-13 8.601250e-13 1.920363e-12 4.885037e-12 1.043231e-11 2.844868e-11 
         90%          95%         100% 
8.465967e-11 4.382925e-10 3.017669e-06 
