[1] 757262      9
[1] TRUE
[1] 757262      8
start par. =  1 1 1 fn =  -817842.5 
At return
eval:  39 fn:     -825788.02 par: 0.789369 0.839196 0.879782
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-825726.0 -825368.4  412894.0 -825788.0    757231 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08514 
 defense  (Intercept) 0.09052 
 offense  (Intercept) 0.09489 
 Residual             0.10786 
Number of obs: 757262, groups:  game_id, 378631; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220807          -0.007888          -0.013813          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024187          -0.030897  
         year2010           year2011           year2012           year2013  
        -0.028984          -0.029935          -0.041248          -0.048195  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002661          -0.035373          -0.016483           0.030284  
           d_div2             d_div3             o_div2             o_div3  
         0.149288           0.238432          -0.092453          -0.198905  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105526           0.208126           0.308686           0.366267  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464256           0.507891           0.500697  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-825726.0 -825368.4  412894.0 -825788.0    757231 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2417 -0.5191  0.0384  0.5644  4.5247 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007249 0.08514 
 defense  (Intercept) 0.008193 0.09052 
 offense  (Intercept) 0.009005 0.09489 
 Residual             0.011634 0.10786 
Number of obs: 757262, groups:  game_id, 378631; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2208068  0.0046159   914.4
year2003          -0.0078884  0.0060750    -1.3
year2004          -0.0138131  0.0060688    -2.3
year2005          -0.0186640  0.0060705    -3.1
year2006          -0.0190050  0.0060497    -3.1
year2007          -0.0229294  0.0060325    -3.8
year2008          -0.0241867  0.0060279    -4.0
year2009          -0.0308971  0.0060048    -5.1
year2010          -0.0289836  0.0059951    -4.8
year2011          -0.0299346  0.0059752    -5.0
year2012          -0.0412478  0.0059669    -6.9
year2013          -0.0481952  0.0059565    -8.1
year2014           0.0026607  0.0059451     0.4
year2015          -0.0353730  0.0059347    -6.0
fielddefense_home -0.0164831  0.0006822   -24.2
fieldoffense_home  0.0302843  0.0006822    44.4
d_div2             0.1492884  0.0023943    62.4
d_div3             0.2384319  0.0023834   100.0
o_div2            -0.0924530  0.0024712   -37.4
o_div3            -0.1989050  0.0024500   -81.2
game_length1 OT    0.1055258  0.0008966   117.7
game_length2 OT    0.2081255  0.0021282    97.8
game_length3 OT    0.3086862  0.0050916    60.6
game_length4 OT    0.3662674  0.0117734    31.1
game_length5 OT    0.4642556  0.0316160    14.7
game_length6 OT    0.5078905  0.0829839     6.1
game_length7 OT    0.5006969  0.0839486     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.299
field        2 393.40 196.701 16907.582
d_div        2  67.14  33.568  2885.411
o_div        2  76.98  38.492  3308.644
game_length  7 321.60  45.942  3949.009
[1] TRUE
[1] 2.292525e-08
[1] 1.474308e-13
[1] 5.479307e-07
          0%           5%          10%          15%          20%          25% 
7.622466e-22 9.862592e-18 1.043415e-16 5.484162e-16 1.443532e-15 3.729217e-15 
         30%          35%          40%          45%          50%          55% 
9.358078e-15 1.831523e-14 3.780715e-14 7.576847e-14 1.474308e-13 2.655756e-13 
         60%          65%          70%          75%          80%          85% 
5.083742e-13 1.044089e-12 1.764721e-12 3.655066e-12 8.483333e-12 2.882340e-11 
         90%          95%         100% 
1.188248e-10 1.000501e-09 1.661117e-05 
