[1] 862182      9
[1] TRUE
[1] 862182      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -947790.2
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08451 
 defense  (Intercept) 0.08969 
 offense  (Intercept) 0.09435 
 Residual             0.10743 
Number of obs: 862178, groups:  game_id, 431089; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221285          -0.007888          -0.013808          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.018998          -0.022923          -0.024185          -0.030884  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029925          -0.041241          -0.048195  
         year2014           year2015           year2016           year2017  
         0.002657          -0.035195           0.027236           0.031108  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015831           0.029976           0.149966           0.240392  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093608          -0.202348           0.106521           0.208869  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.308668           0.367357           0.475722           0.508071  
  game_length7 OT  
         0.500708  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -947790.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2806 -0.5189  0.0389  0.5648  4.5594 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007142 0.08451 
 defense  (Intercept) 0.008045 0.08969 
 offense  (Intercept) 0.008902 0.09435 
 Residual             0.011541 0.10743 
Number of obs: 862178, groups:  game_id, 431089; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212853  0.0045432   929.1
year2003          -0.0078879  0.0060307    -1.3
year2004          -0.0138079  0.0060246    -2.3
year2005          -0.0186644  0.0060263    -3.1
year2006          -0.0189981  0.0060056    -3.2
year2007          -0.0229226  0.0059885    -3.8
year2008          -0.0241846  0.0059840    -4.0
year2009          -0.0308841  0.0059610    -5.2
year2010          -0.0289729  0.0059514    -4.9
year2011          -0.0299255  0.0059316    -5.0
year2012          -0.0412410  0.0059234    -7.0
year2013          -0.0481946  0.0059131    -8.2
year2014           0.0026574  0.0059018     0.5
year2015          -0.0351955  0.0058910    -6.0
year2016           0.0272358  0.0058765     4.6
year2017           0.0311076  0.0058798     5.3
fielddefense_home -0.0158312  0.0006363   -24.9
fieldoffense_home  0.0299759  0.0006363    47.1
d_div2             0.1499659  0.0022254    67.4
d_div3             0.2403917  0.0022075   108.9
o_div2            -0.0936083  0.0023011   -40.7
o_div3            -0.2023478  0.0022735   -89.0
game_length1 OT    0.1065210  0.0008346   127.6
game_length2 OT    0.2088694  0.0019840   105.3
game_length3 OT    0.3086680  0.0047796    64.6
game_length4 OT    0.3673572  0.0111653    32.9
game_length5 OT    0.4757224  0.0294472    16.2
game_length6 OT    0.5080708  0.0824940     6.2
game_length7 OT    0.5007079  0.0834528     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.31   0.354    30.649
field        2 431.37 215.686 18689.460
d_div        2  78.36  39.178  3394.776
o_div        2  91.79  45.893  3976.697
game_length  7 370.79  52.970  4589.899
[1] TRUE
[1] 8.409457e-10
[1] 1.088234e-13
[1] 9.736017e-09
          0%           5%          10%          15%          20%          25% 
2.688718e-23 2.302323e-17 1.053771e-16 4.037874e-16 1.091606e-15 3.089367e-15 
         30%          35%          40%          45%          50%          55% 
7.807195e-15 1.533931e-14 3.108423e-14 5.440630e-14 1.088234e-13 2.190809e-13 
         60%          65%          70%          75%          80%          85% 
4.278743e-13 8.573261e-13 1.675467e-12 3.228166e-12 6.508805e-12 2.482939e-11 
         90%          95%         100% 
8.549216e-11 8.867116e-10 2.250189e-07 
