[1] 936658      9
[1] TRUE
[1] 936658      8
iteration: 1
	f(x) = -1025311.619836
iteration: 2
	f(x) = -891229.473550
iteration: 3
	f(x) = -1015902.625821
iteration: 4
	f(x) = -1016830.774301
iteration: 5
	f(x) = -977492.249294
iteration: 6
	f(x) = -948803.020616
iteration: 7
	f(x) = -937231.792053
iteration: 8
	f(x) = -1027336.865933
iteration: 9
	f(x) = -1028432.028178
iteration: 10
	f(x) = -1029045.119102
iteration: 11
	f(x) = -1028639.608750
iteration: 12
	f(x) = -1026206.164661
iteration: 13
	f(x) = -1030426.677517
iteration: 14
	f(x) = -1030991.875821
iteration: 15
	f(x) = -1029566.214890
iteration: 16
	f(x) = -1030080.636604
iteration: 17
	f(x) = -1031962.347892
iteration: 18
	f(x) = -1030344.425899
iteration: 19
	f(x) = -1032618.059007
iteration: 20
	f(x) = -1032869.736958
iteration: 21
	f(x) = -1032290.019265
iteration: 22
	f(x) = -1032864.681409
iteration: 23
	f(x) = -1032777.354148
iteration: 24
	f(x) = -1032913.716758
iteration: 25
	f(x) = -1033174.392627
iteration: 26
	f(x) = -1033651.874740
iteration: 27
	f(x) = -1034424.049072
iteration: 28
	f(x) = -1034997.369887
iteration: 29
	f(x) = -1034684.669633
iteration: 30
	f(x) = -1035225.466244
iteration: 31
	f(x) = -1035445.823145
iteration: 32
	f(x) = -1035573.919116
iteration: 33
	f(x) = -1035633.470341
iteration: 34
	f(x) = -1035670.393395
iteration: 35
	f(x) = -1035652.025214
iteration: 36
	f(x) = -1035655.498369
iteration: 37
	f(x) = -1035666.433461
iteration: 38
	f(x) = -1035659.498278
iteration: 39
	f(x) = -1035666.926956
iteration: 40
	f(x) = -1035670.318758
iteration: 41
	f(x) = -1035670.064118
iteration: 42
	f(x) = -1035670.443501
iteration: 43
	f(x) = -1035670.454906
iteration: 44
	f(x) = -1035670.475145
iteration: 45
	f(x) = -1035670.426724
iteration: 46
	f(x) = -1035670.457709
iteration: 47
	f(x) = -1035670.476677
iteration: 48
	f(x) = -1035670.476450
iteration: 49
	f(x) = -1035670.475909
iteration: 50
	f(x) = -1035670.476938
iteration: 51
	f(x) = -1035670.476913
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1035670
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08410 
 defense  (Intercept) 0.08944 
 offense  (Intercept) 0.09397 
 Residual             0.10727 
Number of obs: 936654, groups:  game_id, 468327; defense, 17309; offense, 17309
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221283          -0.007896          -0.013818          -0.018677  
         year2006           year2007           year2008           year2009  
        -0.019021          -0.022943          -0.024211          -0.030906  
         year2010           year2011           year2012           year2013  
        -0.029000          -0.029949          -0.041256          -0.048201  
         year2014           year2015           year2016           year2017  
         0.002653          -0.035200           0.027235           0.031302  
         year2018  fielddefense_home  fieldoffense_home             d_div2  
         0.033645          -0.015325           0.030029           0.149790  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.241199          -0.094582          -0.202960           0.106838  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.209100           0.307123           0.364976           0.475812  
  game_length6 OT    game_length7 OT  
         0.508307           0.500653  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1035670

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3011 -0.5194  0.0391  0.5650  4.5753 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007073 0.08410 
 defense  (Intercept) 0.007999 0.08944 
 offense  (Intercept) 0.008830 0.09397 
 Residual             0.011507 0.10727 
Number of obs: 936654, groups:  game_id, 468327; defense, 17309; offense, 17309

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212825  0.0045100   936.0
year2003          -0.0078963  0.0060098    -1.3
year2004          -0.0138177  0.0060036    -2.3
year2005          -0.0186767  0.0060053    -3.1
year2006          -0.0190213  0.0059848    -3.2
year2007          -0.0229426  0.0059677    -3.8
year2008          -0.0242110  0.0059632    -4.1
year2009          -0.0309063  0.0059403    -5.2
year2010          -0.0289999  0.0059307    -4.9
year2011          -0.0299487  0.0059110    -5.1
year2012          -0.0412558  0.0059029    -7.0
year2013          -0.0482012  0.0058925    -8.2
year2014           0.0026532  0.0058813     0.5
year2015          -0.0351998  0.0058706    -6.0
year2016           0.0272350  0.0058560     4.7
year2017           0.0313023  0.0058473     5.4
year2018           0.0336449  0.0058517     5.7
fielddefense_home -0.0153245  0.0006061   -25.3
fieldoffense_home  0.0300294  0.0006061    49.5
d_div2             0.1497904  0.0021576    69.4
d_div3             0.2411995  0.0021361   112.9
o_div2            -0.0945815  0.0022286   -42.4
o_div3            -0.2029600  0.0021982   -92.3
game_length1 OT    0.1068376  0.0007963   134.2
game_length2 OT    0.2091000  0.0018998   110.1
game_length3 OT    0.3071230  0.0045501    67.5
game_length4 OT    0.3649758  0.0101575    35.9
game_length5 OT    0.4758124  0.0293169    16.2
game_length6 OT    0.5083073  0.0822187     6.2
game_length7 OT    0.5006528  0.0831744     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.0163371 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        16   7.06   0.441    38.347
field        2 459.54 229.768 19967.727
d_div        2  83.51  41.756  3628.715
o_div        2  98.52  49.261  4280.925
game_length  7 407.11  58.159  5054.258
[1] TRUE
[1] 5.380096e-10
[1] 8.319674e-14
[1] 6.200354e-09
          0%           5%          10%          15%          20%          25% 
2.045920e-19 3.190212e-17 1.933196e-16 5.047746e-16 1.281659e-15 2.850317e-15 
         30%          35%          40%          45%          50%          55% 
6.029722e-15 1.236242e-14 2.507705e-14 4.498210e-14 8.319674e-14 1.627000e-13 
         60%          65%          70%          75%          80%          85% 
3.217330e-13 6.091391e-13 1.173629e-12 2.742280e-12 5.668585e-12 1.393283e-11 
         90%          95%         100% 
4.304431e-11 2.453312e-10 1.671255e-07 
