[1] 817232      9
[1] TRUE
[1] 817232      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -895930.4
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08478 
 defense  (Intercept) 0.09006 
 offense  (Intercept) 0.09441 
 Residual             0.10761 
Number of obs: 817232, groups:  game_id, 408616; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221078          -0.007888          -0.013810          -0.018663  
         year2006           year2007           year2008           year2009  
        -0.019001          -0.022922          -0.024183          -0.030888  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029927          -0.041244          -0.048195  
         year2014           year2015           year2016  fielddefense_home  
         0.002657          -0.035191           0.027236          -0.016191  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.030002           0.149345           0.238734          -0.092530  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.200040           0.106287           0.208814           0.307599  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.365953           0.464281           0.507967           0.500731  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -895930.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2642 -0.5195  0.0390  0.5647  4.5427 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007187 0.08478 
 defense  (Intercept) 0.008110 0.09006 
 offense  (Intercept) 0.008914 0.09441 
 Residual             0.011580 0.10761 
Number of obs: 817232, groups:  game_id, 408616; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2210780  0.0045713   923.4
year2003          -0.0078882  0.0060446    -1.3
year2004          -0.0138097  0.0060384    -2.3
year2005          -0.0186634  0.0060401    -3.1
year2006          -0.0190005  0.0060194    -3.2
year2007          -0.0229216  0.0060023    -3.8
year2008          -0.0241832  0.0059978    -4.0
year2009          -0.0308876  0.0059747    -5.2
year2010          -0.0289730  0.0059651    -4.9
year2011          -0.0299272  0.0059453    -5.0
year2012          -0.0412444  0.0059370    -6.9
year2013          -0.0481949  0.0059267    -8.1
year2014           0.0026572  0.0059154     0.4
year2015          -0.0351908  0.0059046    -6.0
year2016           0.0272362  0.0058900     4.6
fielddefense_home -0.0161909  0.0006527   -24.8
fieldoffense_home  0.0300021  0.0006527    46.0
d_div2             0.1493454  0.0023048    64.8
d_div3             0.2387344  0.0022901   104.2
o_div2            -0.0925303  0.0023783   -38.9
o_div3            -0.2000399  0.0023541   -85.0
game_length1 OT    0.1062871  0.0008579   123.9
game_length2 OT    0.2088142  0.0020364   102.5
game_length3 OT    0.3075995  0.0048630    63.3
game_length4 OT    0.3659533  0.0113960    32.1
game_length5 OT    0.4642811  0.0315087    14.7
game_length6 OT    0.5079675  0.0827024     6.1
game_length7 OT    0.5007309  0.0836636     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.0049063 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.61   0.258    22.258
field        2 414.51 207.256 17897.116
d_div        2  72.24  36.122  3119.226
o_div        2  83.95  41.976  3624.771
game_length  7 352.02  50.289  4342.609
[1] TRUE
[1] 9.593598e-10
[1] 1.54452e-13
[1] 1.402393e-08
          0%           5%          10%          15%          20%          25% 
1.212048e-20 3.977700e-17 2.295641e-16 7.707459e-16 2.162533e-15 5.418301e-15 
         30%          35%          40%          45%          50%          55% 
1.013372e-14 2.126325e-14 4.270806e-14 7.804215e-14 1.544520e-13 2.744982e-13 
         60%          65%          70%          75%          80%          85% 
5.109114e-13 8.895842e-13 1.864213e-12 3.252501e-12 6.458858e-12 1.783334e-11 
         90%          95%         100% 
7.336045e-11 3.949722e-10 4.035065e-07 
