[1] 1142628       9
[1] TRUE
[1] 1142628       8
iteration: 1
	f(x) = -1253871.969138
iteration: 2
	f(x) = -1085239.260863
iteration: 3
	f(x) = -1242340.161538
iteration: 4
	f(x) = -1243235.805048
iteration: 5
	f(x) = -1202145.063155
iteration: 6
	f(x) = -1160706.113360
iteration: 7
	f(x) = -1149083.634670
iteration: 8
	f(x) = -1258113.243540
iteration: 9
	f(x) = -1259497.818049
iteration: 10
	f(x) = -1260399.934269
iteration: 11
	f(x) = -1261225.527850
iteration: 12
	f(x) = -1261685.045211
iteration: 13
	f(x) = -1261964.183207
iteration: 14
	f(x) = -1259300.333654
iteration: 15
	f(x) = -1262140.596307
iteration: 16
	f(x) = -1263193.017594
iteration: 17
	f(x) = -1264706.967383
iteration: 18
	f(x) = -1264918.176369
iteration: 19
	f(x) = -1265333.976776
iteration: 20
	f(x) = -1266447.208936
iteration: 21
	f(x) = -1267350.271647
iteration: 22
	f(x) = -1265989.273853
iteration: 23
	f(x) = -1267213.700127
iteration: 24
	f(x) = -1268211.877151
iteration: 25
	f(x) = -1267910.010840
iteration: 26
	f(x) = -1266184.540466
iteration: 27
	f(x) = -1268563.392053
iteration: 28
	f(x) = -1268542.366478
iteration: 29
	f(x) = -1268363.141379
iteration: 30
	f(x) = -1268646.198334
iteration: 31
	f(x) = -1268658.862256
iteration: 32
	f(x) = -1268675.869399
iteration: 33
	f(x) = -1268682.022500
iteration: 34
	f(x) = -1268682.103394
iteration: 35
	f(x) = -1268673.039632
iteration: 36
	f(x) = -1268667.932449
iteration: 37
	f(x) = -1268682.664664
iteration: 38
	f(x) = -1268682.691310
iteration: 39
	f(x) = -1268682.703415
iteration: 40
	f(x) = -1268682.612653
iteration: 41
	f(x) = -1268682.633516
iteration: 42
	f(x) = -1268682.621374
iteration: 43
	f(x) = -1268682.704517
iteration: 44
	f(x) = -1268682.704191
iteration: 45
	f(x) = -1268682.703380
iteration: 46
	f(x) = -1268682.703676
iteration: 47
	f(x) = -1268682.704537
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1268683
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08249 
 defense  (Intercept) 0.08934 
 offense  (Intercept) 0.09296 
 Residual             0.10769 
Number of obs: 1142624, groups:  
game_id, 571312; defense, 21337; offense, 21337
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.218987          -0.007907          -0.013847          -0.018696  
         year2006           year2007           year2008           year2009  
        -0.019071          -0.022991          -0.024260          -0.030961  
         year2010           year2011           year2012           year2013  
        -0.029052          -0.030011          -0.041302          -0.048238  
         year2014           year2015           year2016           year2017  
         0.002626          -0.035236           0.027197           0.031243  
         year2018           year2019           year2020           year2021  
         0.033379           0.029188           0.022736           0.014902  
         year2022  fielddefense_home  fieldoffense_home             d_div2  
         0.004181          -0.014180           0.029880           0.154879  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.253407          -0.098854          -0.210902           0.107677  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.209109           0.307553           0.376165           0.474515  
  game_length6 OT    game_length7 OT  
         0.508819           0.500469  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1268683

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5517 -0.5211  0.0387  0.5675  4.6195 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006804 0.08249 
 defense  (Intercept) 0.007982 0.08934 
 offense  (Intercept) 0.008642 0.09296 
 Residual             0.011596 0.10769 
Number of obs: 1142624, groups:  
game_id, 571312; defense, 21337; offense, 21337

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2189873  0.0044352  951.243
year2003          -0.0079075  0.0059725   -1.324
year2004          -0.0138469  0.0059664   -2.321
year2005          -0.0186958  0.0059681   -3.133
year2006          -0.0190708  0.0059476   -3.206
year2007          -0.0229909  0.0059307   -3.877
year2008          -0.0242605  0.0059262   -4.094
year2009          -0.0309612  0.0059035   -5.245
year2010          -0.0290517  0.0058940   -4.929
year2011          -0.0300114  0.0058744   -5.109
year2012          -0.0413017  0.0058663   -7.041
year2013          -0.0482378  0.0058560   -8.237
year2014           0.0026256  0.0058449    0.449
year2015          -0.0352360  0.0058342   -6.040
year2016           0.0271970  0.0058197    4.673
year2017           0.0312430  0.0058111    5.376
year2018           0.0333786  0.0058152    5.740
year2019           0.0291879  0.0058145    5.020
year2020           0.0227361  0.0058229    3.905
year2021           0.0149016  0.0062795    2.373
year2022           0.0041805  0.0058366    0.716
fielddefense_home -0.0141801  0.0005477  -25.892
fieldoffense_home  0.0298801  0.0005477   54.559
d_div2             0.1548787  0.0019437   79.682
d_div3             0.2534069  0.0019078  132.829
o_div2            -0.0988541  0.0019946  -49.561
o_div3            -0.2109018  0.0019528 -107.999
game_length1 OT    0.1076767  0.0007169  150.189
game_length2 OT    0.2091089  0.0017334  120.636
game_length3 OT    0.3075530  0.0041007   75.000
game_length4 OT    0.3761649  0.0091844   40.957
game_length5 OT    0.4745148  0.0274191   17.306
game_length6 OT    0.5088185  0.0814986    6.243
game_length7 OT    0.5004687  0.0824467    6.070
Analysis of Variance Table
            npar Sum Sq Mean Sq   F value
year          20   9.44   0.472    40.702
field          2 537.28 268.641 23166.191
d_div          2 117.77  58.884  5077.853
o_div          2 135.87  67.934  5858.228
game_length    7 506.54  72.362  6240.143
[1] TRUE
[1] 1.749481e-09
[1] 1.213622e-13
[1] 2.484622e-08
          0%           5%          10%          15%          20%          25% 
1.144843e-20 1.568898e-17 1.099153e-16 2.959054e-16 9.424599e-16 2.225849e-15 
         30%          35%          40%          45%          50%          55% 
5.611382e-15 1.374611e-14 2.923855e-14 6.191668e-14 1.213622e-13 2.041598e-13 
         60%          65%          70%          75%          80%          85% 
3.740884e-13 7.668083e-13 1.538970e-12 3.602412e-12 1.109055e-11 2.443372e-11 
         90%          95%         100% 
9.147581e-11 7.131501e-10 5.178951e-07 
