[1] 1084028       9
[1] TRUE
[1] 1084028       8
iteration: 1
	f(x) = -1189588.021812
iteration: 2
	f(x) = -1031223.560435
iteration: 3
	f(x) = -1178606.294171
iteration: 4
	f(x) = -1179546.475163
iteration: 5
	f(x) = -1138417.340017
iteration: 6
	f(x) = -1101367.333110
iteration: 7
	f(x) = -1089420.345443
iteration: 8
	f(x) = -1193004.301131
iteration: 9
	f(x) = -1194307.311040
iteration: 10
	f(x) = -1195128.582732
iteration: 11
	f(x) = -1195861.737947
iteration: 12
	f(x) = -1196280.051018
iteration: 13
	f(x) = -1196549.091346
iteration: 14
	f(x) = -1193982.318135
iteration: 15
	f(x) = -1196777.025833
iteration: 16
	f(x) = -1197739.234394
iteration: 17
	f(x) = -1199408.643979
iteration: 18
	f(x) = -1199573.219303
iteration: 19
	f(x) = -1197178.182171
iteration: 20
	f(x) = -1200669.243190
iteration: 21
	f(x) = -1201152.370922
iteration: 22
	f(x) = -1199758.691926
iteration: 23
	f(x) = -1202120.667624
iteration: 24
	f(x) = -1202391.116663
iteration: 25
	f(x) = -1202480.298685
iteration: 26
	f(x) = -1202776.964464
iteration: 27
	f(x) = -1202912.755059
iteration: 28
	f(x) = -1202910.214297
iteration: 29
	f(x) = -1202863.624042
iteration: 30
	f(x) = -1202944.442104
iteration: 31
	f(x) = -1202934.195015
iteration: 32
	f(x) = -1202864.444580
iteration: 33
	f(x) = -1202942.926125
iteration: 34
	f(x) = -1202939.461974
iteration: 35
	f(x) = -1202946.586901
iteration: 36
	f(x) = -1202946.635282
iteration: 37
	f(x) = -1202946.679835
iteration: 38
	f(x) = -1202946.626815
iteration: 39
	f(x) = -1202945.819775
iteration: 40
	f(x) = -1202947.355775
iteration: 41
	f(x) = -1202947.800814
iteration: 42
	f(x) = -1202947.753544
iteration: 43
	f(x) = -1202947.775377
iteration: 44
	f(x) = -1202947.735795
iteration: 45
	f(x) = -1202947.817688
iteration: 46
	f(x) = -1202947.819663
iteration: 47
	f(x) = -1202947.818590
iteration: 48
	f(x) = -1202947.818253
iteration: 49
	f(x) = -1202947.819414
iteration: 50
	f(x) = -1202947.819669
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1202948
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08298 
 defense  (Intercept) 0.08924 
 offense  (Intercept) 0.09322 
 Residual             0.10749 
Number of obs: 1084024, groups:  
game_id, 542012; defense, 20270; offense, 20270
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219418          -0.007904          -0.013838          -0.018689  
         year2006           year2007           year2008           year2009  
        -0.019056          -0.022977          -0.024244          -0.030947  
         year2010           year2011           year2012           year2013  
        -0.029036          -0.029995          -0.041289          -0.048228  
         year2014           year2015           year2016           year2017  
         0.002634          -0.035227           0.027206           0.031256  
         year2018           year2019           year2020           year2021  
         0.033392           0.029201           0.022749           0.014998  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.014622           0.029877           0.153788           0.249541  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.097601          -0.207736           0.107186           0.209245  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307991           0.372786           0.475817           0.508595  
  game_length7 OT  
         0.500536  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1202948

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5619 -0.5208  0.0387  0.5668  4.6088 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006885 0.08298 
 defense  (Intercept) 0.007964 0.08924 
 offense  (Intercept) 0.008691 0.09322 
 Residual             0.011554 0.10749 
Number of obs: 1084024, groups:  
game_id, 542012; defense, 20270; offense, 20270

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2194179  0.0044504  948.105
year2003          -0.0079037  0.0059783   -1.322
year2004          -0.0138385  0.0059722   -2.317
year2005          -0.0186886  0.0059739   -3.128
year2006          -0.0190558  0.0059534   -3.201
year2007          -0.0229773  0.0059365   -3.871
year2008          -0.0242444  0.0059320   -4.087
year2009          -0.0309468  0.0059092   -5.237
year2010          -0.0290359  0.0058997   -4.922
year2011          -0.0299951  0.0058801   -5.101
year2012          -0.0412886  0.0058720   -7.031
year2013          -0.0482279  0.0058617   -8.228
year2014           0.0026339  0.0058505    0.450
year2015          -0.0352272  0.0058398   -6.032
year2016           0.0272059  0.0058254    4.670
year2017           0.0312559  0.0058167    5.373
year2018           0.0333918  0.0058209    5.737
year2019           0.0292015  0.0058201    5.017
year2020           0.0227485  0.0058285    3.903
year2021           0.0149979  0.0063089    2.377
fielddefense_home -0.0146222  0.0005635  -25.949
fieldoffense_home  0.0298775  0.0005635   53.022
d_div2             0.1537877  0.0019905   77.260
d_div3             0.2495407  0.0019651  126.988
o_div2            -0.0976014  0.0020480  -47.658
o_div3            -0.2077364  0.0020157 -103.060
game_length1 OT    0.1071861  0.0007373  145.376
game_length2 OT    0.2092446  0.0017709  118.158
game_length3 OT    0.3079912  0.0042056   73.233
game_length4 OT    0.3727863  0.0094750   39.344
game_length5 OT    0.4758175  0.0291283   16.335
game_length6 OT    0.5085949  0.0816894    6.226
game_length7 OT    0.5005364  0.0826394    6.057
Analysis of Variance Table
            npar Sum Sq Mean Sq   F value
year          19   9.29   0.489    42.334
field          2 517.30 258.650 22386.983
d_div          2 107.24  53.622  4641.171
o_div          2 123.26  61.630  5334.249
game_length    7 477.02  68.145  5898.187
[1] TRUE
[1] 4.619876e-09
[1] 1.191186e-13
[1] 7.737745e-08
          0%           5%          10%          15%          20%          25% 
3.682729e-21 1.151022e-17 9.613215e-17 3.671132e-16 8.947120e-16 2.776652e-15 
         30%          35%          40%          45%          50%          55% 
5.613664e-15 1.206324e-14 2.825580e-14 5.088387e-14 1.191186e-13 2.152866e-13 
         60%          65%          70%          75%          80%          85% 
3.848801e-13 7.854834e-13 1.743813e-12 4.608836e-12 1.209041e-11 2.817434e-11 
         90%          95%         100% 
8.795937e-11 7.370677e-10 2.149587e-06 
