[1] 1201716       9
[1] TRUE
[1] 1201716       8
iteration: 1
	f(x) = -1319699.218868
iteration: 2
	f(x) = -1141008.469335
iteration: 3
	f(x) = -1307585.909635
iteration: 4
	f(x) = -1308449.041209
iteration: 5
	f(x) = -1267024.632287
iteration: 6
	f(x) = -1221903.525416
iteration: 7
	f(x) = -1210544.956822
iteration: 8
	f(x) = -1324658.438328
iteration: 9
	f(x) = -1326125.347718
iteration: 10
	f(x) = -1327121.475876
iteration: 11
	f(x) = -1328055.395755
iteration: 12
	f(x) = -1328553.023708
iteration: 13
	f(x) = -1328828.210523
iteration: 14
	f(x) = -1326073.064165
iteration: 15
	f(x) = -1328905.854540
iteration: 16
	f(x) = -1330156.062601
iteration: 17
	f(x) = -1332256.932703
iteration: 18
	f(x) = -1332578.042809
iteration: 19
	f(x) = -1329354.238072
iteration: 20
	f(x) = -1333845.848787
iteration: 21
	f(x) = -1335147.652291
iteration: 22
	f(x) = -1335515.385725
iteration: 23
	f(x) = -1334547.292952
iteration: 24
	f(x) = -1335487.305754
iteration: 25
	f(x) = -1335798.735189
iteration: 26
	f(x) = -1335825.418188
iteration: 27
	f(x) = -1335870.733756
iteration: 28
	f(x) = -1335874.849392
iteration: 29
	f(x) = -1335872.142551
iteration: 30
	f(x) = -1335875.326730
iteration: 31
	f(x) = -1335885.834469
iteration: 32
	f(x) = -1335884.864758
iteration: 33
	f(x) = -1335877.700568
iteration: 34
	f(x) = -1335887.114632
iteration: 35
	f(x) = -1335887.180218
iteration: 36
	f(x) = -1335887.195992
iteration: 37
	f(x) = -1335886.700093
iteration: 38
	f(x) = -1335887.442327
iteration: 39
	f(x) = -1335887.554177
iteration: 40
	f(x) = -1335887.539231
iteration: 41
	f(x) = -1335887.542447
iteration: 42
	f(x) = -1335887.601666
iteration: 43
	f(x) = -1335887.530833
iteration: 44
	f(x) = -1335887.604974
iteration: 45
	f(x) = -1335887.605088
iteration: 46
	f(x) = -1335887.604202
iteration: 47
	f(x) = -1335887.604532
iteration: 48
	f(x) = -1335887.604445
iteration: 49
	f(x) = -1335887.604639
iteration: 50
	f(x) = -1335887.605102
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1335888
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08209 
 defense  (Intercept) 0.08926 
 offense  (Intercept) 0.09261 
 Residual             0.10780 
Number of obs: 1201712, groups:  
game_id, 600856; defense, 22393; offense, 22393
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219114          -0.007915          -0.013855          -0.018705  
         year2006           year2007           year2008           year2009  
        -0.019082          -0.023000          -0.024277          -0.030970  
         year2010           year2011           year2012           year2013  
        -0.029069          -0.030024          -0.041310          -0.048244  
         year2014           year2015           year2016           year2017  
         0.002620          -0.035240           0.027196           0.031122  
         year2018           year2019           year2020           year2021  
         0.033371           0.029186           0.022634           0.014953  
         year2022           year2023  fielddefense_home  fieldoffense_home  
         0.004125           0.001383          -0.013740           0.030155  
           d_div2             d_div3             o_div2             o_div3  
         0.154809           0.255550          -0.099737          -0.213544  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.107963           0.209602           0.307729           0.373407  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.474525           0.509116           0.500417  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1335888

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5477 -0.5220  0.0386  0.5685  4.6258 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006739 0.08209 
 defense  (Intercept) 0.007968 0.08926 
 offense  (Intercept) 0.008577 0.09261 
 Residual             0.011621 0.10780 
Number of obs: 1201712, groups:  
game_id, 600856; defense, 22393; offense, 22393

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2191136  0.0044150  955.627
year2003          -0.0079152  0.0059583   -1.328
year2004          -0.0138546  0.0059523   -2.328
year2005          -0.0187049  0.0059540   -3.142
year2006          -0.0190822  0.0059335   -3.216
year2007          -0.0229996  0.0059167   -3.887
year2008          -0.0242773  0.0059122   -4.106
year2009          -0.0309705  0.0058895   -5.259
year2010          -0.0290688  0.0058800   -4.944
year2011          -0.0300236  0.0058604   -5.123
year2012          -0.0413096  0.0058524   -7.059
year2013          -0.0482437  0.0058421   -8.258
year2014           0.0026197  0.0058310    0.449
year2015          -0.0352403  0.0058204   -6.055
year2016           0.0271961  0.0058059    4.684
year2017           0.0311215  0.0057959    5.370
year2018           0.0333715  0.0057990    5.755
year2019           0.0291860  0.0058007    5.031
year2020           0.0226338  0.0058077    3.897
year2021           0.0149529  0.0062632    2.387
year2022           0.0041249  0.0058266    0.708
year2023           0.0013825  0.0058265    0.237
fielddefense_home -0.0137403  0.0005323  -25.811
fieldoffense_home  0.0301545  0.0005323   56.646
d_div2             0.1548095  0.0018964   81.632
d_div3             0.2555500  0.0018539  137.847
o_div2            -0.0997366  0.0019423  -51.350
o_div3            -0.2135443  0.0018946 -112.711
game_length1 OT    0.1079634  0.0006973  154.830
game_length2 OT    0.2096020  0.0016927  123.824
game_length3 OT    0.3077294  0.0040320   76.321
game_length4 OT    0.3734069  0.0090789   41.129
game_length5 OT    0.4745254  0.0273614   17.343
game_length6 OT    0.5091162  0.0813272    6.260
game_length7 OT    0.5004175  0.0822733    6.082
Analysis of Variance Table
            npar Sum Sq Mean Sq   F value
year          21   9.54   0.454    39.107
field          2 562.75 281.375 24213.045
d_div          2 126.67  63.337  5450.280
o_div          2 148.29  74.146  6380.480
game_length    7 535.11  76.444  6578.237
[1] TRUE
[1] 1.346943e-09
[1] 7.363932e-14
[1] 1.694026e-08
          0%           5%          10%          15%          20%          25% 
1.353764e-21 1.078986e-17 7.275393e-17 3.425656e-16 9.487691e-16 2.382953e-15 
         30%          35%          40%          45%          50%          55% 
4.837903e-15 1.072354e-14 2.001736e-14 3.510925e-14 7.363932e-14 1.378842e-13 
         60%          65%          70%          75%          80%          85% 
2.442201e-13 6.051264e-13 1.269010e-12 3.128109e-12 7.966045e-12 1.975892e-11 
         90%          95%         100% 
9.139936e-11 3.575386e-10 3.496642e-07 
