[1] 866494      9
[1] TRUE
[1] 866494      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -953049.2
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08447 
 defense  (Intercept) 0.08971 
 offense  (Intercept) 0.09431 
 Residual             0.10743 
Number of obs: 866490, groups:  game_id, 433245; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221275          -0.007888          -0.013808          -0.018665  
         year2006           year2007           year2008           year2009  
        -0.019000          -0.022924          -0.024186          -0.030885  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029927          -0.041242          -0.048195  
         year2014           year2015           year2016           year2017  
         0.002657          -0.035196           0.027235           0.030814  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015845           0.029889           0.149974           0.240503  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093584          -0.202343           0.106612           0.208873  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.308635           0.368669           0.476626           0.508047  
  game_length7 OT  
         0.500712  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -953049.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2821 -0.5189  0.0389  0.5647  4.5604 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007135 0.08447 
 defense  (Intercept) 0.008049 0.08971 
 offense  (Intercept) 0.008894 0.09431 
 Residual             0.011542 0.10743 
Number of obs: 866490, groups:  game_id, 433245; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212749  0.0045425   929.3
year2003          -0.0078876  0.0060299    -1.3
year2004          -0.0138082  0.0060238    -2.3
year2005          -0.0186647  0.0060255    -3.1
year2006          -0.0189997  0.0060048    -3.2
year2007          -0.0229243  0.0059877    -3.8
year2008          -0.0241859  0.0059832    -4.0
year2009          -0.0308854  0.0059603    -5.2
year2010          -0.0289733  0.0059506    -4.9
year2011          -0.0299267  0.0059309    -5.0
year2012          -0.0412417  0.0059227    -7.0
year2013          -0.0481953  0.0059123    -8.2
year2014           0.0026567  0.0059010     0.5
year2015          -0.0351960  0.0058903    -6.0
year2016           0.0272347  0.0058757     4.6
year2017           0.0308135  0.0058745     5.2
fielddefense_home -0.0158448  0.0006359   -24.9
fieldoffense_home  0.0298890  0.0006358    47.0
d_div2             0.1499736  0.0022254    67.4
d_div3             0.2405027  0.0022075   108.9
o_div2            -0.0935843  0.0023001   -40.7
o_div3            -0.2023433  0.0022727   -89.0
game_length1 OT    0.1066117  0.0008321   128.1
game_length2 OT    0.2088726  0.0019771   105.6
game_length3 OT    0.3086355  0.0047548    64.9
game_length4 OT    0.3686690  0.0108726    33.9
game_length5 OT    0.4766261  0.0294250    16.2
game_length6 OT    0.5080466  0.0824722     6.2
game_length7 OT    0.5007120  0.0834308     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.00254149 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.31   0.354    30.679
field        2 432.40 216.200 18731.846
d_div        2  78.41  39.206  3396.880
o_div        2  91.87  45.933  3979.658
game_length  7 374.32  53.474  4633.056
[1] TRUE
[1] 1.673732e-08
[1] 1.186899e-13
[1] 4.929553e-07
          0%           5%          10%          15%          20%          25% 
3.869262e-21 2.820000e-17 1.928130e-16 4.480137e-16 1.363794e-15 3.051413e-15 
         30%          35%          40%          45%          50%          55% 
7.798807e-15 1.799292e-14 3.448715e-14 5.818916e-14 1.186899e-13 2.118169e-13 
         60%          65%          70%          75%          80%          85% 
4.409945e-13 8.276512e-13 1.496939e-12 4.099236e-12 9.991539e-12 3.114413e-11 
         90%          95%         100% 
1.174624e-10 6.352453e-10 1.556305e-05 
