[1] 1017096       9
[1] TRUE
[1] 1017096       8
iteration: 1
	f(x) = -1113732.342734
iteration: 2
	f(x) = -966842.735829
iteration: 3
	f(x) = -1103309.201996
iteration: 4
	f(x) = -1104248.554889
iteration: 5
	f(x) = -1063646.473561
iteration: 6
	f(x) = -1029534.612933
iteration: 7
	f(x) = -1017569.243748
iteration: 8
	f(x) = -1116304.252834
iteration: 9
	f(x) = -1117534.585022
iteration: 10
	f(x) = -1118261.958645
iteration: 11
	f(x) = -1118872.403603
iteration: 12
	f(x) = -1119397.779521
iteration: 13
	f(x) = -1119320.861762
iteration: 14
	f(x) = -1120358.759272
iteration: 15
	f(x) = -1121086.082218
iteration: 16
	f(x) = -1120904.242884
iteration: 17
	f(x) = -1118461.659921
iteration: 18
	f(x) = -1122492.743361
iteration: 19
	f(x) = -1123842.608754
iteration: 20
	f(x) = -1124205.108244
iteration: 21
	f(x) = -1124086.555488
iteration: 22
	f(x) = -1122383.490222
iteration: 23
	f(x) = -1124984.731105
iteration: 24
	f(x) = -1125366.074417
iteration: 25
	f(x) = -1124947.104446
iteration: 26
	f(x) = -1125277.295552
iteration: 27
	f(x) = -1125052.288108
iteration: 28
	f(x) = -1125502.085361
iteration: 29
	f(x) = -1125522.158998
iteration: 30
	f(x) = -1125511.055039
iteration: 31
	f(x) = -1125525.365633
iteration: 32
	f(x) = -1125520.969106
iteration: 33
	f(x) = -1125524.568247
iteration: 34
	f(x) = -1125527.355971
iteration: 35
	f(x) = -1125528.126079
iteration: 36
	f(x) = -1125528.030478
iteration: 37
	f(x) = -1125528.183852
iteration: 38
	f(x) = -1125528.185621
iteration: 39
	f(x) = -1125528.194805
iteration: 40
	f(x) = -1125528.170161
iteration: 41
	f(x) = -1125528.152123
iteration: 42
	f(x) = -1125528.195049
iteration: 43
	f(x) = -1125528.194196
iteration: 44
	f(x) = -1125528.194937
iteration: 45
	f(x) = -1125528.194613
iteration: 46
	f(x) = -1125528.195082
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1125528
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08353 
 defense  (Intercept) 0.08974 
 offense  (Intercept) 0.09388 
 Residual             0.10731 
Number of obs: 1017092, groups:  
game_id, 508546; defense, 19450; offense, 19450
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219722          -0.007899          -0.013833          -0.018685  
         year2006           year2007           year2008           year2009  
        -0.019049          -0.022973          -0.024235          -0.030938  
         year2010           year2011           year2012           year2013  
        -0.029027          -0.029984          -0.041283          -0.048222  
         year2014           year2015           year2016           year2017  
         0.002641          -0.035219           0.027212           0.031262  
         year2018           year2019           year2020  fielddefense_home  
         0.033398           0.029205           0.020082          -0.015076  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029879           0.153255           0.248420          -0.097029  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.206869           0.106962           0.208557           0.306609  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.366895           0.475808           0.508381           0.500529  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1125528

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4989 -0.5198  0.0390  0.5653  4.6003 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006976 0.08353 
 defense  (Intercept) 0.008054 0.08974 
 offense  (Intercept) 0.008814 0.09388 
 Residual             0.011515 0.10731 
Number of obs: 1017092, groups:  
game_id, 508546; defense, 19450; offense, 19450

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2197222  0.0044884  940.145
year2003          -0.0078991  0.0060158   -1.313
year2004          -0.0138334  0.0060097   -2.302
year2005          -0.0186853  0.0060114   -3.108
year2006          -0.0190490  0.0059908   -3.180
year2007          -0.0229726  0.0059738   -3.846
year2008          -0.0242351  0.0059693   -4.060
year2009          -0.0309383  0.0059463   -5.203
year2010          -0.0290266  0.0059367   -4.889
year2011          -0.0299836  0.0059170   -5.067
year2012          -0.0412828  0.0059088   -6.987
year2013          -0.0482216  0.0058985   -8.175
year2014           0.0026406  0.0058873    0.449
year2015          -0.0352194  0.0058765   -5.993
year2016           0.0272116  0.0058620    4.642
year2017           0.0312622  0.0058533    5.341
year2018           0.0333982  0.0058575    5.702
year2019           0.0292052  0.0058567    4.987
year2020           0.0200820  0.0059467    3.377
fielddefense_home -0.0150764  0.0005778  -26.094
fieldoffense_home  0.0298786  0.0005778   51.714
d_div2             0.1532548  0.0020428   75.022
d_div3             0.2484199  0.0020092  123.642
o_div2            -0.0970286  0.0021040  -46.116
o_div3            -0.2068691  0.0020631 -100.272
game_length1 OT    0.1069616  0.0007627  140.242
game_length2 OT    0.2085569  0.0018297  113.987
game_length3 OT    0.3066089  0.0043486   70.508
game_length4 OT    0.3668947  0.0099738   36.786
game_length5 OT    0.4758083  0.0292117   16.288
game_length6 OT    0.5083807  0.0819229    6.206
game_length7 OT    0.5005294  0.0828762    6.039
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        18   8.79   0.488    42.402
field        2 492.91 246.453 21402.677
d_div        2 101.79  50.897  4419.999
o_div        2 116.31  58.154  5050.222
game_length  7 441.49  63.070  5477.189
[1] TRUE
[1] 2.207193e-09
[1] 1.493002e-13
[1] 3.306146e-08
          0%           5%          10%          15%          20%          25% 
9.453027e-22 1.539387e-17 1.091681e-16 3.548091e-16 1.124450e-15 3.053098e-15 
         30%          35%          40%          45%          50%          55% 
7.535901e-15 1.706632e-14 4.134632e-14 7.677194e-14 1.493002e-13 2.894285e-13 
         60%          65%          70%          75%          80%          85% 
6.496446e-13 1.086832e-12 2.489407e-12 5.278677e-12 1.166425e-11 2.899280e-11 
         90%          95%         100% 
7.440508e-11 4.924124e-10 8.152726e-07 
