[1] 757346      9
[1] TRUE
[1] 757346      8
start par. =  1 1 1 fn =  -817964.8 
At return
eval:  41 fn:     -825911.55 par: 0.789363 0.839198 0.879756
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-825849.5 -825491.9  412955.8 -825911.5    757315 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08514 
 defense  (Intercept) 0.09052 
 offense  (Intercept) 0.09489 
 Residual             0.10786 
Number of obs: 757346, groups:  game_id, 378673; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220790          -0.007888          -0.013813          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024187          -0.030897  
         year2010           year2011           year2012           year2013  
        -0.028984          -0.029935          -0.041248          -0.048195  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002661          -0.035397          -0.016468           0.030299  
           d_div2             d_div3             o_div2             o_div3  
         0.149290           0.238431          -0.092449          -0.198899  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105534           0.208131           0.308627           0.366267  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464254           0.507902           0.500695  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-825849.5 -825491.9  412955.8 -825911.5    757315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2418 -0.5191  0.0384  0.5644  4.5247 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007249 0.08514 
 defense  (Intercept) 0.008193 0.09052 
 offense  (Intercept) 0.009004 0.09489 
 Residual             0.011634 0.10786 
Number of obs: 757346, groups:  game_id, 378673; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2207896  0.0046157   914.4
year2003          -0.0078885  0.0060748    -1.3
year2004          -0.0138132  0.0060686    -2.3
year2005          -0.0186641  0.0060703    -3.1
year2006          -0.0190051  0.0060495    -3.1
year2007          -0.0229294  0.0060323    -3.8
year2008          -0.0241868  0.0060278    -4.0
year2009          -0.0308972  0.0060046    -5.1
year2010          -0.0289838  0.0059949    -4.8
year2011          -0.0299348  0.0059750    -5.0
year2012          -0.0412481  0.0059667    -6.9
year2013          -0.0481953  0.0059563    -8.1
year2014           0.0026605  0.0059450     0.4
year2015          -0.0353969  0.0059345    -6.0
fielddefense_home -0.0164676  0.0006818   -24.2
fieldoffense_home  0.0302990  0.0006818    44.4
d_div2             0.1492899  0.0023943    62.4
d_div3             0.2384308  0.0023834   100.0
o_div2            -0.0924494  0.0024712   -37.4
o_div3            -0.1988991  0.0024500   -81.2
game_length1 OT    0.1055341  0.0008964   117.7
game_length2 OT    0.2081313  0.0021281    97.8
game_length3 OT    0.3086266  0.0050914    60.6
game_length4 OT    0.3662674  0.0117732    31.1
game_length5 OT    0.4642540  0.0316155    14.7
game_length6 OT    0.5079025  0.0829824     6.1
game_length7 OT    0.5006946  0.0839471     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.303
field        2 393.40 196.699 16907.935
d_div        2  67.14  33.568  2885.476
o_div        2  76.98  38.491  3308.659
game_length  7 321.65  45.949  3949.728
[1] TRUE
[1] 9.123783e-09
[1] 1.095708e-13
[1] 1.738797e-07
          0%           5%          10%          15%          20%          25% 
8.280496e-21 2.794175e-17 1.491025e-16 6.083570e-16 1.657119e-15 3.805984e-15 
         30%          35%          40%          45%          50%          55% 
7.248345e-15 1.457453e-14 3.126918e-14 5.877384e-14 1.095708e-13 2.101957e-13 
         60%          65%          70%          75%          80%          85% 
3.774412e-13 7.825873e-13 1.858552e-12 4.074498e-12 1.041630e-11 2.688547e-11 
         90%          95%         100% 
1.450053e-10 1.028836e-09 5.083921e-06 
