[1] 930244      9
[1] TRUE
[1] 930244      8
iteration: 1
	f(x) = -1017647.909315
iteration: 2
	f(x) = -884490.651936
iteration: 3
	f(x) = -1008236.072272
iteration: 4
	f(x) = -1009178.972425
iteration: 5
	f(x) = -970169.154731
iteration: 6
	f(x) = -941450.481408
iteration: 7
	f(x) = -929723.352113
iteration: 8
	f(x) = -1019625.815448
iteration: 9
	f(x) = -1020720.580853
iteration: 10
	f(x) = -1021336.028326
iteration: 11
	f(x) = -1020931.008250
iteration: 12
	f(x) = -1018510.175807
iteration: 13
	f(x) = -1022716.036869
iteration: 14
	f(x) = -1023287.889241
iteration: 15
	f(x) = -1021859.807389
iteration: 16
	f(x) = -1022383.588035
iteration: 17
	f(x) = -1024255.831215
iteration: 18
	f(x) = -1022619.320376
iteration: 19
	f(x) = -1024937.475739
iteration: 20
	f(x) = -1025168.325168
iteration: 21
	f(x) = -1024415.196315
iteration: 22
	f(x) = -1025080.333082
iteration: 23
	f(x) = -1024823.369995
iteration: 24
	f(x) = -1025215.285783
iteration: 25
	f(x) = -1025473.128062
iteration: 26
	f(x) = -1025945.326477
iteration: 27
	f(x) = -1026715.659394
iteration: 28
	f(x) = -1027376.093395
iteration: 29
	f(x) = -1027031.481708
iteration: 30
	f(x) = -1027472.419424
iteration: 31
	f(x) = -1027677.165797
iteration: 32
	f(x) = -1027871.184879
iteration: 33
	f(x) = -1027907.456105
iteration: 34
	f(x) = -1027865.751064
iteration: 35
	f(x) = -1027769.258348
iteration: 36
	f(x) = -1027925.238422
iteration: 37
	f(x) = -1027933.026415
iteration: 38
	f(x) = -1027943.394556
iteration: 39
	f(x) = -1027947.552044
iteration: 40
	f(x) = -1027937.316286
iteration: 41
	f(x) = -1027947.496750
iteration: 42
	f(x) = -1027947.209607
iteration: 43
	f(x) = -1027947.623675
iteration: 44
	f(x) = -1027947.401920
iteration: 45
	f(x) = -1027947.486166
iteration: 46
	f(x) = -1027947.702493
iteration: 47
	f(x) = -1027947.683732
iteration: 48
	f(x) = -1027947.704580
iteration: 49
	f(x) = -1027947.708369
iteration: 50
	f(x) = -1027947.711418
iteration: 51
	f(x) = -1027947.712215
iteration: 52
	f(x) = -1027947.716646
iteration: 53
	f(x) = -1027947.717963
iteration: 54
	f(x) = -1027947.718340
iteration: 55
	f(x) = -1027947.718361
iteration: 56
	f(x) = -1027947.719102
iteration: 57
	f(x) = -1027947.719339
iteration: 58
	f(x) = -1027947.719192
iteration: 59
	f(x) = -1027947.719456
iteration: 60
	f(x) = -1027947.718797
iteration: 61
	f(x) = -1027947.719501
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1027948
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08410 
 defense  (Intercept) 0.08942 
 offense  (Intercept) 0.09402 
 Residual             0.10728 
Number of obs: 930240, groups:  game_id, 465120; defense, 17309; offense, 17309
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221572          -0.007895          -0.013813          -0.018674  
         year2006           year2007           year2008           year2009  
        -0.019021          -0.022942          -0.024210          -0.030905  
         year2010           year2011           year2012           year2013  
        -0.028994          -0.029946          -0.041252          -0.048197  
         year2014           year2015           year2016           year2017  
         0.002656          -0.035195           0.027237           0.031318  
         year2018  fielddefense_home  fieldoffense_home             d_div2  
         0.034299          -0.015675           0.029721           0.149790  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.241138          -0.094566          -0.202908           0.106842  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.209899           0.306635           0.364907           0.475819  
  game_length6 OT    game_length7 OT  
         0.508064           0.500700  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -1027948

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3007 -0.5193  0.0392  0.5648  4.5749 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007072 0.08410 
 defense  (Intercept) 0.007995 0.08942 
 offense  (Intercept) 0.008840 0.09402 
 Residual             0.011509 0.10728 
Number of obs: 930240, groups:  game_id, 465120; defense, 17309; offense, 17309

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2215724  0.0045116   935.7
year2003          -0.0078951  0.0060108    -1.3
year2004          -0.0138135  0.0060047    -2.3
year2005          -0.0186742  0.0060064    -3.1
year2006          -0.0190209  0.0059858    -3.2
year2007          -0.0229416  0.0059688    -3.8
year2008          -0.0242097  0.0059643    -4.1
year2009          -0.0309054  0.0059414    -5.2
year2010          -0.0289936  0.0059318    -4.9
year2011          -0.0299460  0.0059121    -5.1
year2012          -0.0412516  0.0059039    -7.0
year2013          -0.0481974  0.0058936    -8.2
year2014           0.0026555  0.0058824     0.5
year2015          -0.0351951  0.0058716    -6.0
year2016           0.0272372  0.0058571     4.7
year2017           0.0313184  0.0058484     5.4
year2018           0.0342990  0.0058567     5.9
fielddefense_home -0.0156748  0.0006121   -25.6
fieldoffense_home  0.0297212  0.0006121    48.6
d_div2             0.1497905  0.0021573    69.4
d_div3             0.2411380  0.0021363   112.9
o_div2            -0.0945665  0.0022296   -42.4
o_div3            -0.2029080  0.0021994   -92.3
game_length1 OT    0.1068420  0.0007996   133.6
game_length2 OT    0.2098993  0.0019108   109.8
game_length3 OT    0.3066350  0.0045649    67.2
game_length4 OT    0.3649072  0.0103168    35.4
game_length5 OT    0.4758191  0.0293171    16.2
game_length6 OT    0.5080637  0.0822192     6.2
game_length7 OT    0.5006998  0.0831749     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq  F value
year        16   7.10   0.444    38.56
field        2 457.76 228.881 19887.76
d_div        2  83.52  41.762  3628.79
o_div        2  98.37  49.184  4273.67
game_length  7 404.03  57.718  5015.21
[1] TRUE
[1] 1.407782e-09
[1] 1.15833e-13
[1] 1.939676e-08
          0%           5%          10%          15%          20%          25% 
1.964187e-21 3.889609e-17 2.014525e-16 6.262724e-16 1.990361e-15 3.846184e-15 
         30%          35%          40%          45%          50%          55% 
6.685078e-15 1.604003e-14 3.244105e-14 6.246486e-14 1.158330e-13 2.116132e-13 
         60%          65%          70%          75%          80%          85% 
3.953439e-13 6.968050e-13 1.590634e-12 3.227651e-12 6.330488e-12 2.331538e-11 
         90%          95%         100% 
8.824965e-11 4.443787e-10 5.524274e-07 
