[1] 876628      9
[1] TRUE
[1] 876628      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -965744.8
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08444 
 defense  (Intercept) 0.08971 
 offense  (Intercept) 0.09425 
 Residual             0.10739 
Number of obs: 876624, groups:  game_id, 438312; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220830          -0.007890          -0.013812          -0.018667  
         year2006           year2007           year2008           year2009  
        -0.019001          -0.022925          -0.024188          -0.030887  
         year2010           year2011           year2012           year2013  
        -0.028979          -0.029931          -0.041248          -0.048201  
         year2014           year2015           year2016           year2017  
         0.002652          -0.035202           0.027229           0.031081  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015401           0.030257           0.150038           0.240685  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093526          -0.202417           0.106762           0.208584  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.308191           0.367029           0.475795           0.508358  
  game_length7 OT  
         0.500648  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -965744.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2849 -0.5190  0.0390  0.5647  4.5627 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007129 0.08444 
 defense  (Intercept) 0.008048 0.08971 
 offense  (Intercept) 0.008882 0.09425 
 Residual             0.011533 0.10739 
Number of obs: 876624, groups:  game_id, 438312; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2208303  0.0045400   929.7
year2003          -0.0078902  0.0060278    -1.3
year2004          -0.0138123  0.0060217    -2.3
year2005          -0.0186673  0.0060234    -3.1
year2006          -0.0190008  0.0060027    -3.2
year2007          -0.0229248  0.0059856    -3.8
year2008          -0.0241881  0.0059811    -4.0
year2009          -0.0308867  0.0059582    -5.2
year2010          -0.0289789  0.0059485    -4.9
year2011          -0.0299307  0.0059288    -5.0
year2012          -0.0412481  0.0059206    -7.0
year2013          -0.0482010  0.0059102    -8.2
year2014           0.0026519  0.0058990     0.4
year2015          -0.0352021  0.0058882    -6.0
year2016           0.0272290  0.0058736     4.6
year2017           0.0310813  0.0058651     5.3
fielddefense_home -0.0154009  0.0006288   -24.5
fieldoffense_home  0.0302565  0.0006288    48.1
d_div2             0.1500384  0.0022246    67.4
d_div3             0.2406846  0.0022062   109.1
o_div2            -0.0935260  0.0022983   -40.7
o_div3            -0.2024173  0.0022705   -89.1
game_length1 OT    0.1067620  0.0008262   129.2
game_length2 OT    0.2085844  0.0019669   106.0
game_length3 OT    0.3081908  0.0047059    65.5
game_length4 OT    0.3670294  0.0105091    34.9
game_length5 OT    0.4757947  0.0293959    16.2
game_length6 OT    0.5083585  0.0824403     6.2
game_length7 OT    0.5006482  0.0833986     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.34   0.356    30.873
field        2 435.73 217.867 18891.446
d_div        2  78.57  39.283  3406.278
o_div        2  92.04  46.018  3990.276
game_length  7 379.76  54.251  4704.155
[1] TRUE
[1] 1.086876e-09
[1] 1.583181e-13
[1] 1.815554e-08
          0%           5%          10%          15%          20%          25% 
7.788053e-22 2.861660e-17 1.917418e-16 6.692277e-16 1.654350e-15 4.126915e-15 
         30%          35%          40%          45%          50%          55% 
8.554913e-15 1.820088e-14 3.404106e-14 6.851074e-14 1.583181e-13 3.025279e-13 
         60%          65%          70%          75%          80%          85% 
5.360393e-13 1.016549e-12 2.235280e-12 5.228451e-12 1.598084e-11 2.998956e-11 
         90%          95%         100% 
1.029650e-10 6.289152e-10 5.483371e-07 
