[1] 820982      9
[1] TRUE
[1] 820982      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -900046.4
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08470 
 defense  (Intercept) 0.09019 
 offense  (Intercept) 0.09473 
 Residual             0.10752 
Number of obs: 820978, groups:  game_id, 410489; defense, 16098; offense, 16098
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221645          -0.007888          -0.013806          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019001          -0.022923          -0.024187          -0.030887  
         year2010           year2011           year2012           year2013  
        -0.028974          -0.029925          -0.041240          -0.048190  
         year2014           year2015           year2016           year2017  
         0.002661          -0.035189           0.027241           0.038199  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.016230           0.030005           0.149161           0.238762  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093250          -0.200856           0.106311           0.208944  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307618           0.365941           0.464285           0.507906  
  game_length7 OT  
         0.500694  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -900046.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2693 -0.5183  0.0389  0.5637  4.5473 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007174 0.08470 
 defense  (Intercept) 0.008134 0.09019 
 offense  (Intercept) 0.008973 0.09473 
 Residual             0.011560 0.10752 
Number of obs: 820978, groups:  game_id, 410489; defense, 16098; offense, 16098

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2216450  0.0045713   923.5
year2003          -0.0078879  0.0060586    -1.3
year2004          -0.0138064  0.0060524    -2.3
year2005          -0.0186638  0.0060541    -3.1
year2006          -0.0190012  0.0060334    -3.1
year2007          -0.0229232  0.0060162    -3.8
year2008          -0.0241868  0.0060117    -4.0
year2009          -0.0308872  0.0059886    -5.2
year2010          -0.0289744  0.0059789    -4.8
year2011          -0.0299246  0.0059590    -5.0
year2012          -0.0412399  0.0059508    -6.9
year2013          -0.0481900  0.0059404    -8.1
year2014           0.0026613  0.0059291     0.4
year2015          -0.0351893  0.0059183    -5.9
year2016           0.0272414  0.0059036     4.6
year2017           0.0381987  0.0067418     5.7
fielddefense_home -0.0162298  0.0006506   -24.9
fieldoffense_home  0.0300049  0.0006506    46.1
d_div2             0.1491609  0.0022775    65.5
d_div3             0.2387616  0.0022648   105.4
o_div2            -0.0932497  0.0023510   -39.7
o_div3            -0.2008564  0.0023293   -86.2
game_length1 OT    0.1063106  0.0008562   124.2
game_length2 OT    0.2089443  0.0020326   102.8
game_length3 OT    0.3076182  0.0048587    63.3
game_length4 OT    0.3659407  0.0113856    32.1
game_length5 OT    0.4642855  0.0314808    14.7
game_length6 OT    0.5079061  0.0826285     6.1
game_length7 OT    0.5006935  0.0835895     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   4.80   0.320    27.679
field        2 416.57 208.284 18016.928
d_div        2  73.05  36.524  3159.370
o_div        2  86.27  43.134  3731.178
game_length  7 352.92  50.417  4361.162
[1] TRUE
[1] 5.806562e-10
[1] 1.330826e-13
[1] 5.505803e-09
          0%           5%          10%          15%          20%          25% 
2.162761e-22 1.905571e-17 1.585468e-16 5.624913e-16 1.525734e-15 3.293626e-15 
         30%          35%          40%          45%          50%          55% 
7.651857e-15 1.892259e-14 3.649591e-14 6.498789e-14 1.330826e-13 2.525783e-13 
         60%          65%          70%          75%          80%          85% 
4.336480e-13 7.906990e-13 1.735456e-12 3.452334e-12 9.137258e-12 2.557586e-11 
         90%          95%         100% 
1.057752e-10 6.817398e-10 1.137949e-07 
