[1] 859910      9
[1] TRUE
[1] 859910      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -945141.7
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08452 
 defense  (Intercept) 0.08970 
 offense  (Intercept) 0.09436 
 Residual             0.10742 
Number of obs: 859906, groups:  game_id, 429953; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221280          -0.007887          -0.013807          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.018998          -0.022922          -0.024183          -0.030884  
         year2010           year2011           year2012           year2013  
        -0.028972          -0.029924          -0.041241          -0.048194  
         year2014           year2015           year2016           year2017  
         0.002658          -0.035194           0.027236           0.031165  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015855           0.029980           0.150038           0.240417  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093635          -0.202365           0.106504           0.208776  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307922           0.367195           0.477236           0.508063  
  game_length7 OT  
         0.500709  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -945141.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2804 -0.5188  0.0389  0.5647  4.5594 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007144 0.08452 
 defense  (Intercept) 0.008047 0.08970 
 offense  (Intercept) 0.008904 0.09436 
 Residual             0.011539 0.10742 
Number of obs: 859906, groups:  game_id, 429953; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212800  0.0045437   929.0
year2003          -0.0078874  0.0060314    -1.3
year2004          -0.0138070  0.0060252    -2.3
year2005          -0.0186639  0.0060269    -3.1
year2006          -0.0189976  0.0060063    -3.2
year2007          -0.0229224  0.0059892    -3.8
year2008          -0.0241833  0.0059847    -4.0
year2009          -0.0308837  0.0059617    -5.2
year2010          -0.0289720  0.0059521    -4.9
year2011          -0.0299242  0.0059323    -5.0
year2012          -0.0412410  0.0059241    -7.0
year2013          -0.0481936  0.0059137    -8.1
year2014           0.0026584  0.0059025     0.5
year2015          -0.0351945  0.0058917    -6.0
year2016           0.0272362  0.0058771     4.6
year2017           0.0311647  0.0058832     5.3
fielddefense_home -0.0158551  0.0006365   -24.9
fieldoffense_home  0.0299805  0.0006365    47.1
d_div2             0.1500379  0.0022256    67.4
d_div3             0.2404175  0.0022078   108.9
o_div2            -0.0936351  0.0023013   -40.7
o_div3            -0.2023648  0.0022738   -89.0
game_length1 OT    0.1065045  0.0008359   127.4
game_length2 OT    0.2087758  0.0019855   105.2
game_length3 OT    0.3079220  0.0047878    64.3
game_length4 OT    0.3671954  0.0111661    32.9
game_length5 OT    0.4772358  0.0294562    16.2
game_length6 OT    0.5080632  0.0824969     6.2
game_length7 OT    0.5007087  0.0834558     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.30   0.353    30.626
field        2 430.64 215.318 18660.069
d_div        2  78.38  39.190  3396.323
o_div        2  91.76  45.878  3975.921
game_length  7 369.45  52.779  4573.953
[1] TRUE
[1] 3.841263e-07
[1] 1.182821e-13
[1] 1.169957e-05
          0%           5%          10%          15%          20%          25% 
3.623486e-22 1.472533e-17 1.340022e-16 5.234975e-16 1.461191e-15 3.813580e-15 
         30%          35%          40%          45%          50%          55% 
8.878377e-15 1.658299e-14 3.269198e-14 6.133895e-14 1.182821e-13 2.399011e-13 
         60%          65%          70%          75%          80%          85% 
4.299196e-13 7.783754e-13 1.450439e-12 3.581917e-12 9.342895e-12 2.281097e-11 
         90%          95%         100% 
9.683612e-11 7.372540e-10 3.698056e-04 
