[1] 1142804       9
[1] TRUE
[1] 1142804       8
iteration: 1
	f(x) = -1254097.028845
iteration: 2
	f(x) = -1085446.204048
iteration: 3
	f(x) = -1242566.077235
iteration: 4
	f(x) = -1243461.112471
iteration: 5
	f(x) = -1202351.387534
iteration: 6
	f(x) = -1160914.069784
iteration: 7
	f(x) = -1149301.148872
iteration: 8
	f(x) = -1258337.257643
iteration: 9
	f(x) = -1259721.751687
iteration: 10
	f(x) = -1260623.347410
iteration: 11
	f(x) = -1261448.450613
iteration: 12
	f(x) = -1261907.924877
iteration: 13
	f(x) = -1262187.201249
iteration: 14
	f(x) = -1259523.152083
iteration: 15
	f(x) = -1262364.691192
iteration: 16
	f(x) = -1263415.999482
iteration: 17
	f(x) = -1264929.252499
iteration: 18
	f(x) = -1265140.482585
iteration: 19
	f(x) = -1265555.729092
iteration: 20
	f(x) = -1266668.725889
iteration: 21
	f(x) = -1267568.904975
iteration: 22
	f(x) = -1266215.264142
iteration: 23
	f(x) = -1267432.676959
iteration: 24
	f(x) = -1268432.374023
iteration: 25
	f(x) = -1268130.035107
iteration: 26
	f(x) = -1266404.754533
iteration: 27
	f(x) = -1268785.498823
iteration: 28
	f(x) = -1268764.718938
iteration: 29
	f(x) = -1268579.569779
iteration: 30
	f(x) = -1268869.148270
iteration: 31
	f(x) = -1268881.255749
iteration: 32
	f(x) = -1268898.841710
iteration: 33
	f(x) = -1268904.923607
iteration: 34
	f(x) = -1268904.985666
iteration: 35
	f(x) = -1268895.946949
iteration: 36
	f(x) = -1268890.820065
iteration: 37
	f(x) = -1268905.554813
iteration: 38
	f(x) = -1268905.581923
iteration: 39
	f(x) = -1268905.595623
iteration: 40
	f(x) = -1268905.504860
iteration: 41
	f(x) = -1268905.565745
iteration: 42
	f(x) = -1268905.526408
iteration: 43
	f(x) = -1268905.514304
iteration: 44
	f(x) = -1268905.596658
iteration: 45
	f(x) = -1268905.596323
iteration: 46
	f(x) = -1268905.595949
iteration: 47
	f(x) = -1268905.595525
iteration: 48
	f(x) = -1268905.596673
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1268906
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08249 
 defense  (Intercept) 0.08934 
 offense  (Intercept) 0.09296 
 Residual             0.10768 
Number of obs: 1142800, groups:  
game_id, 571400; defense, 21337; offense, 21337
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.218981          -0.007907          -0.013846          -0.018695  
         year2006           year2007           year2008           year2009  
        -0.019071          -0.022991          -0.024260          -0.030962  
         year2010           year2011           year2012           year2013  
        -0.029051          -0.030011          -0.041301          -0.048237  
         year2014           year2015           year2016           year2017  
         0.002626          -0.035236           0.027197           0.031243  
         year2018           year2019           year2020           year2021  
         0.033379           0.029188           0.022736           0.014902  
         year2022  fielddefense_home  fieldoffense_home             d_div2  
         0.004187          -0.014174           0.029886           0.154890  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.253418          -0.098865          -0.210914           0.107687  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.209112           0.307552           0.378068           0.474515  
  game_length6 OT    game_length7 OT  
         0.508822           0.500468  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1268906

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5516 -0.5211  0.0387  0.5675  4.6195 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006805 0.08249 
 defense  (Intercept) 0.007982 0.08934 
 offense  (Intercept) 0.008642 0.09296 
 Residual             0.011596 0.10768 
Number of obs: 1142800, groups:  
game_id, 571400; defense, 21337; offense, 21337

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2189808  0.0044353  951.223
year2003          -0.0079071  0.0059726   -1.324
year2004          -0.0138463  0.0059666   -2.321
year2005          -0.0186951  0.0059682   -3.132
year2006          -0.0190705  0.0059478   -3.206
year2007          -0.0229908  0.0059308   -3.876
year2008          -0.0242601  0.0059264   -4.094
year2009          -0.0309615  0.0059036   -5.244
year2010          -0.0290514  0.0058941   -4.929
year2011          -0.0300112  0.0058745   -5.109
year2012          -0.0413013  0.0058664   -7.040
year2013          -0.0482373  0.0058562   -8.237
year2014           0.0026257  0.0058450    0.449
year2015          -0.0352357  0.0058343   -6.039
year2016           0.0271974  0.0058199    4.673
year2017           0.0312427  0.0058112    5.376
year2018           0.0333789  0.0058154    5.740
year2019           0.0291884  0.0058146    5.020
year2020           0.0227360  0.0058230    3.905
year2021           0.0149020  0.0062797    2.373
year2022           0.0041872  0.0058367    0.717
fielddefense_home -0.0141737  0.0005476  -25.882
fieldoffense_home  0.0298860  0.0005476   54.575
d_div2             0.1548898  0.0019437   79.688
d_div3             0.2534181  0.0019078  132.836
o_div2            -0.0988652  0.0019945  -49.568
o_div3            -0.2109138  0.0019528 -108.008
game_length1 OT    0.1076865  0.0007169  150.207
game_length2 OT    0.2091120  0.0017334  120.638
game_length3 OT    0.3075521  0.0041007   75.000
game_length4 OT    0.3780682  0.0091583   41.282
game_length5 OT    0.4745150  0.0274192   17.306
game_length6 OT    0.5088223  0.0814991    6.243
game_length7 OT    0.5004675  0.0824472    6.070
Analysis of Variance Table
            npar Sum Sq Mean Sq F value
year          20   9.44   0.472    40.7
field          2 537.35 268.673 23169.7
d_div          2 117.78  58.891  5078.6
o_div          2 135.88  67.942  5859.2
game_length    7 506.89  72.412  6244.7
[1] TRUE
[1] 5.401219e-09
[1] 1.087587e-13
[1] 9.321555e-08
          0%           5%          10%          15%          20%          25% 
2.212237e-21 9.324413e-18 9.199356e-17 4.320175e-16 1.337377e-15 3.008104e-15 
         30%          35%          40%          45%          50%          55% 
5.774559e-15 1.604918e-14 2.740250e-14 5.930382e-14 1.087587e-13 1.998439e-13 
         60%          65%          70%          75%          80%          85% 
3.387074e-13 7.382240e-13 1.262833e-12 3.330321e-12 7.655594e-12 2.262286e-11 
         90%          95%         100% 
7.277422e-11 7.096153e-10 2.628926e-06 
