[1] 755782      9
[1] TRUE
[1] 755782      8
start par. =  1 1 1 fn =  -816134.6 
At return
eval:  51 fn:     -824082.03 par: 0.789119 0.839293 0.879796
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-824020.0 -823662.4  412041.0 -824082.0    755751 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08512 
 defense  (Intercept) 0.09053 
 offense  (Intercept) 0.09490 
 Residual             0.10787 
Number of obs: 755782, groups:  game_id, 377891; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220868          -0.007888          -0.013813          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024187          -0.030896  
         year2010           year2011           year2012           year2013  
        -0.028982          -0.029934          -0.041247          -0.048195  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002660          -0.035478          -0.016574           0.030188  
           d_div2             d_div3             o_div2             o_div3  
         0.149298           0.238430          -0.092418          -0.198891  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105647           0.208215           0.308827           0.366290  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464272           0.507833           0.500708  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-824020.0 -823662.4  412041.0 -824082.0    755751 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2421 -0.5193  0.0385  0.5645  4.5249 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007245 0.08512 
 defense  (Intercept) 0.008196 0.09053 
 offense  (Intercept) 0.009006 0.09490 
 Residual             0.011635 0.10787 
Number of obs: 755782, groups:  game_id, 377891; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2208677  0.0046170   914.2
year2003          -0.0078877  0.0060756    -1.3
year2004          -0.0138127  0.0060695    -2.3
year2005          -0.0186639  0.0060712    -3.1
year2006          -0.0190051  0.0060504    -3.1
year2007          -0.0229293  0.0060332    -3.8
year2008          -0.0241867  0.0060286    -4.0
year2009          -0.0308962  0.0060055    -5.1
year2010          -0.0289816  0.0059958    -4.8
year2011          -0.0299340  0.0059758    -5.0
year2012          -0.0412471  0.0059676    -6.9
year2013          -0.0481954  0.0059572    -8.1
year2014           0.0026603  0.0059458     0.4
year2015          -0.0354783  0.0059363    -6.0
fielddefense_home -0.0165739  0.0006862   -24.2
fieldoffense_home  0.0301878  0.0006862    44.0
d_div2             0.1492978  0.0023947    62.3
d_div3             0.2384296  0.0023838   100.0
o_div2            -0.0924176  0.0024715   -37.4
o_div3            -0.1988906  0.0024503   -81.2
game_length1 OT    0.1056470  0.0008973   117.7
game_length2 OT    0.2082149  0.0021295    97.8
game_length3 OT    0.3088268  0.0050914    60.7
game_length4 OT    0.3662901  0.0117725    31.1
game_length5 OT    0.4642718  0.0316123    14.7
game_length6 OT    0.5078331  0.0829741     6.1
game_length7 OT    0.5007079  0.0839387     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.292
field        2 392.90 196.451 16884.184
d_div        2  67.12  33.560  2884.350
o_div        2  76.97  38.487  3307.847
game_length  7 321.73  45.962  3950.267
[1] TRUE
[1] 6.430079e-10
[1] 9.059032e-14
[1] 6.308279e-09
          0%           5%          10%          15%          20%          25% 
4.418480e-21 1.533737e-17 1.018696e-16 3.900003e-16 1.155570e-15 2.459699e-15 
         30%          35%          40%          45%          50%          55% 
5.856446e-15 1.098862e-14 2.395482e-14 4.343801e-14 9.059032e-14 1.858647e-13 
         60%          65%          70%          75%          80%          85% 
3.818591e-13 7.950144e-13 1.440050e-12 2.997954e-12 6.105723e-12 1.962161e-11 
         90%          95%         100% 
6.982604e-11 6.742609e-10 1.543130e-07 
