[1] 1083232       9
[1] TRUE
[1] 1083232       8
iteration: 1
	f(x) = -1188687.959207
iteration: 2
	f(x) = -1030458.915135
iteration: 3
	f(x) = -1177723.266344
iteration: 4
	f(x) = -1178656.593549
iteration: 5
	f(x) = -1137534.253056
iteration: 6
	f(x) = -1100498.573317
iteration: 7
	f(x) = -1088545.249523
iteration: 8
	f(x) = -1192099.220770
iteration: 9
	f(x) = -1193400.968909
iteration: 10
	f(x) = -1194219.089326
iteration: 11
	f(x) = -1194948.388889
iteration: 12
	f(x) = -1195366.330973
iteration: 13
	f(x) = -1195637.410006
iteration: 14
	f(x) = -1193071.540481
iteration: 15
	f(x) = -1195873.693522
iteration: 16
	f(x) = -1196766.345721
iteration: 17
	f(x) = -1198190.533778
iteration: 18
	f(x) = -1198554.644090
iteration: 19
	f(x) = -1196037.489887
iteration: 20
	f(x) = -1198838.285934
iteration: 21
	f(x) = -1198452.155132
iteration: 22
	f(x) = -1199395.635069
iteration: 23
	f(x) = -1200365.646248
iteration: 24
	f(x) = -1200706.952590
iteration: 25
	f(x) = -1200910.753167
iteration: 26
	f(x) = -1200910.332649
iteration: 27
	f(x) = -1200741.208965
iteration: 28
	f(x) = -1201052.359307
iteration: 29
	f(x) = -1201288.479118
iteration: 30
	f(x) = -1201663.861660
iteration: 31
	f(x) = -1201866.510062
iteration: 32
	f(x) = -1200887.624215
iteration: 33
	f(x) = -1201446.122311
iteration: 34
	f(x) = -1202018.294337
iteration: 35
	f(x) = -1202022.729088
iteration: 36
	f(x) = -1202024.985678
iteration: 37
	f(x) = -1202012.580313
iteration: 38
	f(x) = -1202025.718512
iteration: 39
	f(x) = -1202021.203590
iteration: 40
	f(x) = -1202014.388638
iteration: 41
	f(x) = -1202025.920831
iteration: 42
	f(x) = -1202025.767818
iteration: 43
	f(x) = -1202025.896801
iteration: 44
	f(x) = -1202025.899380
iteration: 45
	f(x) = -1202025.922561
iteration: 46
	f(x) = -1202025.921194
iteration: 47
	f(x) = -1202025.922295
iteration: 48
	f(x) = -1202025.922331
iteration: 49
	f(x) = -1202025.920963
iteration: 50
	f(x) = -1202025.922568
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -1202026
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08298 
 defense  (Intercept) 0.08927 
 offense  (Intercept) 0.09324 
 Residual             0.10748 
Number of obs: 1083228, groups:  
game_id, 541614; defense, 20263; offense, 20263
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.219420          -0.007903          -0.013839          -0.018689  
         year2006           year2007           year2008           year2009  
        -0.019057          -0.022978          -0.024245          -0.030947  
         year2010           year2011           year2012           year2013  
        -0.029036          -0.029996          -0.041289          -0.048228  
         year2014           year2015           year2016           year2017  
         0.002634          -0.035227           0.027205           0.031255  
         year2018           year2019           year2020           year2021  
         0.033391           0.029201           0.022749           0.016201  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.014689           0.029816           0.153775           0.249604  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.097542          -0.207686           0.107198           0.209253  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307994           0.372795           0.475818           0.508551  
  game_length7 OT  
         0.500542  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -1202026

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5617 -0.5208  0.0387  0.5666  4.6086 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006886 0.08298 
 defense  (Intercept) 0.007969 0.08927 
 offense  (Intercept) 0.008693 0.09324 
 Residual             0.011553 0.10748 
Number of obs: 1083228, groups:  
game_id, 541614; defense, 20263; offense, 20263

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.2194197  0.0044516  947.850
year2003          -0.0079034  0.0059796   -1.322
year2004          -0.0138385  0.0059735   -2.317
year2005          -0.0186887  0.0059752   -3.128
year2006          -0.0190566  0.0059547   -3.200
year2007          -0.0229782  0.0059378   -3.870
year2008          -0.0242448  0.0059333   -4.086
year2009          -0.0309474  0.0059105   -5.236
year2010          -0.0290357  0.0059010   -4.921
year2011          -0.0299956  0.0058813   -5.100
year2012          -0.0412888  0.0058732   -7.030
year2013          -0.0482281  0.0058630   -8.226
year2014           0.0026339  0.0058518    0.450
year2015          -0.0352272  0.0058411   -6.031
year2016           0.0272055  0.0058267    4.669
year2017           0.0312551  0.0058180    5.372
year2018           0.0333907  0.0058221    5.735
year2019           0.0292006  0.0058214    5.016
year2020           0.0227488  0.0058298    3.902
year2021           0.0162007  0.0063276    2.560
fielddefense_home -0.0146889  0.0005649  -26.003
fieldoffense_home  0.0298162  0.0005649   52.782
d_div2             0.1537754  0.0019910   77.234
d_div3             0.2496038  0.0019657  126.979
o_div2            -0.0975416  0.0020483  -47.621
o_div3            -0.2076865  0.0020162 -103.010
game_length1 OT    0.1071977  0.0007377  145.319
game_length2 OT    0.2092531  0.0017714  118.130
game_length3 OT    0.3079938  0.0042059   73.229
game_length4 OT    0.3727948  0.0094754   39.343
game_length5 OT    0.4758176  0.0291291   16.335
game_length6 OT    0.5085509  0.0816915    6.225
game_length7 OT    0.5005420  0.0826415    6.057
Analysis of Variance Table
            npar Sum Sq Mean Sq F value
year          19   9.31   0.490    42.4
field          2 517.25 258.623 22385.9
d_div          2 107.30  53.649  4643.7
o_div          2 123.13  61.567  5329.1
game_length    7 476.71  68.101  5894.7
[1] TRUE
[1] 9.394738e-09
[1] 1.375852e-13
[1] 1.330452e-07
          0%           5%          10%          15%          20%          25% 
2.379715e-21 1.519587e-17 9.279619e-17 3.889572e-16 1.376579e-15 3.163648e-15 
         30%          35%          40%          45%          50%          55% 
8.112760e-15 1.675032e-14 3.173605e-14 6.793068e-14 1.375852e-13 2.869168e-13 
         60%          65%          70%          75%          80%          85% 
5.997120e-13 1.406634e-12 2.427062e-12 5.456693e-12 1.023616e-11 2.941081e-11 
         90%          95%         100% 
1.014129e-10 9.857474e-10 2.872533e-06 
