[1] 860270      9
[1] TRUE
[1] 860270      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -945564.8
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08452 
 defense  (Intercept) 0.08970 
 offense  (Intercept) 0.09436 
 Residual             0.10742 
Number of obs: 860266, groups:  game_id, 430133; defense, 16236; offense, 16236
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221292          -0.007887          -0.013807          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.018998          -0.022922          -0.024183          -0.030884  
         year2010           year2011           year2012           year2013  
        -0.028972          -0.029924          -0.041241          -0.048193  
         year2014           year2015           year2016           year2017  
         0.002658          -0.035194           0.027236           0.031055  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
        -0.015857           0.029979           0.150025           0.240405  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
        -0.093641          -0.202365           0.106499           0.208779  
  game_length3 OT    game_length4 OT    game_length5 OT    game_length6 OT  
         0.307910           0.367209           0.477064           0.508061  
  game_length7 OT  
         0.500709  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -945564.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2804 -0.5188  0.0389  0.5646  4.5594 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007144 0.08452 
 defense  (Intercept) 0.008047 0.08970 
 offense  (Intercept) 0.008904 0.09436 
 Residual             0.011539 0.10742 
Number of obs: 860266, groups:  game_id, 430133; defense, 16236; offense, 16236

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212919  0.0045437   929.0
year2003          -0.0078874  0.0060314    -1.3
year2004          -0.0138069  0.0060253    -2.3
year2005          -0.0186639  0.0060270    -3.1
year2006          -0.0189977  0.0060063    -3.2
year2007          -0.0229224  0.0059892    -3.8
year2008          -0.0241833  0.0059847    -4.0
year2009          -0.0308838  0.0059617    -5.2
year2010          -0.0289721  0.0059521    -4.9
year2011          -0.0299242  0.0059323    -5.0
year2012          -0.0412409  0.0059241    -7.0
year2013          -0.0481934  0.0059138    -8.1
year2014           0.0026585  0.0059025     0.5
year2015          -0.0351943  0.0058917    -6.0
year2016           0.0272364  0.0058771     4.6
year2017           0.0310549  0.0058827     5.3
fielddefense_home -0.0158568  0.0006365   -24.9
fieldoffense_home  0.0299789  0.0006365    47.1
d_div2             0.1500246  0.0022256    67.4
d_div3             0.2404050  0.0022077   108.9
o_div2            -0.0936408  0.0023013   -40.7
o_div3            -0.2023650  0.0022738   -89.0
game_length1 OT    0.1064987  0.0008358   127.4
game_length2 OT    0.2087795  0.0019854   105.2
game_length3 OT    0.3079099  0.0047878    64.3
game_length4 OT    0.3672087  0.0111662    32.9
game_length5 OT    0.4770645  0.0294561    16.2
game_length6 OT    0.5080610  0.0824970     6.2
game_length7 OT    0.5007090  0.0834559     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        15   5.29   0.353    30.584
field        2 430.85 215.424 18669.420
d_div        2  78.37  39.184  3395.861
o_div        2  91.76  45.879  3976.019
game_length  7 369.49  52.784  4574.412
[1] TRUE
[1] 2.111799e-09
[1] 9.565465e-14
[1] 2.897948e-08
          0%           5%          10%          15%          20%          25% 
2.666801e-22 1.621998e-17 1.411456e-16 4.366290e-16 1.149465e-15 2.602677e-15 
         30%          35%          40%          45%          50%          55% 
5.235009e-15 9.456872e-15 2.173686e-14 4.497756e-14 9.565465e-14 2.107311e-13 
         60%          65%          70%          75%          80%          85% 
4.132897e-13 9.314605e-13 1.762155e-12 3.585113e-12 1.042148e-11 2.507613e-11 
         90%          95%         100% 
8.958676e-11 4.044245e-10 6.452244e-07 
