[1] 758324      9
[1] TRUE
[1] 758324      8
start par. =  1 1 1 fn =  -818974.1 
At return
eval:  40 fn:     -826905.16 par: 0.789733 0.839181 0.879670
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-826843.2 -826485.5  413452.6 -826905.2    758293 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08518 
 defense  (Intercept) 0.09051 
 offense  (Intercept) 0.09488 
 Residual             0.10786 
Number of obs: 758324, groups:  game_id, 379162; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220758          -0.007889          -0.013814          -0.018665  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024188          -0.030898  
         year2010           year2011           year2012           year2013  
        -0.028986          -0.029935          -0.041249          -0.048196  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002660          -0.035189          -0.016361           0.030408  
           d_div2             d_div3             o_div2             o_div3  
         0.149263           0.238404          -0.092519          -0.198969  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105495           0.208098           0.308531           0.366282  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464238           0.507978           0.500683  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-826843.2 -826485.5  413452.6 -826905.2    758293 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2407 -0.5191  0.0384  0.5643  4.5243 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007255 0.08518 
 defense  (Intercept) 0.008192 0.09051 
 offense  (Intercept) 0.009002 0.09488 
 Residual             0.011633 0.10786 
Number of obs: 758324, groups:  game_id, 379162; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2207582  0.0046151   914.6
year2003          -0.0078895  0.0060744    -1.3
year2004          -0.0138138  0.0060682    -2.3
year2005          -0.0186647  0.0060699    -3.1
year2006          -0.0190053  0.0060491    -3.1
year2007          -0.0229294  0.0060319    -3.8
year2008          -0.0241875  0.0060274    -4.0
year2009          -0.0308979  0.0060042    -5.1
year2010          -0.0289859  0.0059945    -4.8
year2011          -0.0299355  0.0059746    -5.0
year2012          -0.0412489  0.0059663    -6.9
year2013          -0.0481955  0.0059559    -8.1
year2014           0.0026603  0.0059446     0.4
year2015          -0.0351893  0.0059337    -5.9
fielddefense_home -0.0163612  0.0006799   -24.1
fieldoffense_home  0.0304082  0.0006799    44.7
d_div2             0.1492626  0.0023943    62.3
d_div3             0.2384045  0.0023832   100.0
o_div2            -0.0925188  0.0024710   -37.4
o_div3            -0.1989695  0.0024497   -81.2
game_length1 OT    0.1054953  0.0008961   117.7
game_length2 OT    0.2080978  0.0021285    97.8
game_length3 OT    0.3085313  0.0050924    60.6
game_length4 OT    0.3662823  0.0117758    31.1
game_length5 OT    0.4642383  0.0316231    14.7
game_length6 OT    0.5079781  0.0830025     6.1
game_length7 OT    0.5006834  0.0839673     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.00279145 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.294
field        2 393.70 196.852 16921.640
d_div        2  67.09  33.547  2883.759
o_div        2  77.05  38.523  3311.514
game_length  7 321.52  45.931  3948.313
[1] TRUE
[1] 1.777655e-08
[1] 1.633087e-13
[1] 4.115125e-07
          0%           5%          10%          15%          20%          25% 
6.628185e-22 3.720619e-17 1.881687e-16 8.428224e-16 2.219875e-15 5.047060e-15 
         30%          35%          40%          45%          50%          55% 
1.094120e-14 2.451496e-14 4.505623e-14 8.570922e-14 1.633087e-13 3.116004e-13 
         60%          65%          70%          75%          80%          85% 
5.010822e-13 1.140680e-12 2.574031e-12 6.078074e-12 1.639130e-11 4.450010e-11 
         90%          95%         100% 
1.585931e-10 1.274163e-09 1.285552e-05 
