[1] 754410      9
[1] TRUE
[1] 754410      8
start par. =  1 1 1 fn =  -814521.7 
At return
eval:  43 fn:     -822456.65 par: 0.789091 0.839353 0.879828
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-822394.6 -822037.1  411228.3 -822456.6    754379 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08512 
 defense  (Intercept) 0.09054 
 offense  (Intercept) 0.09491 
 Residual             0.10787 
Number of obs: 754410, groups:  game_id, 377205; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220802          -0.007888          -0.013813          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024187          -0.030896  
         year2010           year2011           year2012           year2013  
        -0.028982          -0.029934          -0.041248          -0.048196  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002660          -0.035776          -0.016524           0.030234  
           d_div2             d_div3             o_div2             o_div3  
         0.149315           0.238462          -0.092392          -0.198900  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105717           0.208134           0.308425           0.366167  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464267           0.507874           0.500699  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-822394.6 -822037.1  411228.3 -822456.6    754379 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2421 -0.5192  0.0385  0.5647  4.5249 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007245 0.08512 
 defense  (Intercept) 0.008197 0.09054 
 offense  (Intercept) 0.009007 0.09491 
 Residual             0.011636 0.10787 
Number of obs: 754410, groups:  game_id, 377205; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2208018  0.0046175   914.1
year2003          -0.0078877  0.0060760    -1.3
year2004          -0.0138129  0.0060699    -2.3
year2005          -0.0186641  0.0060716    -3.1
year2006          -0.0190052  0.0060508    -3.1
year2007          -0.0229293  0.0060336    -3.8
year2008          -0.0241866  0.0060290    -4.0
year2009          -0.0308962  0.0060059    -5.1
year2010          -0.0289817  0.0059962    -4.8
year2011          -0.0299341  0.0059762    -5.0
year2012          -0.0412481  0.0059680    -6.9
year2013          -0.0481960  0.0059575    -8.1
year2014           0.0026597  0.0059462     0.4
year2015          -0.0357758  0.0059376    -6.0
fielddefense_home -0.0165239  0.0006879   -24.0
fieldoffense_home  0.0302339  0.0006879    44.0
d_div2             0.1493147  0.0023949    62.3
d_div3             0.2384619  0.0023840   100.0
o_div2            -0.0923921  0.0024716   -37.4
o_div3            -0.1989003  0.0024505   -81.2
game_length1 OT    0.1057167  0.0008987   117.6
game_length2 OT    0.2081337  0.0021310    97.7
game_length3 OT    0.3084254  0.0051005    60.5
game_length4 OT    0.3661666  0.0117734    31.1
game_length5 OT    0.4642671  0.0316122    14.7
game_length6 OT    0.5078744  0.0829737     6.1
game_length7 OT    0.5006994  0.0839383     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.325
field        2 392.30 196.150 16857.868
d_div        2  67.13  33.566  2884.768
o_div        2  76.97  38.487  3307.700
game_length  7 321.01  45.858  3941.216
[1] TRUE
[1] 1.222526e-08
[1] 1.435104e-13
[1] 2.466725e-07
          0%           5%          10%          15%          20%          25% 
6.374542e-21 1.752132e-17 1.098249e-16 4.173659e-16 1.593587e-15 3.634214e-15 
         30%          35%          40%          45%          50%          55% 
7.889350e-15 1.427232e-14 3.644366e-14 7.342624e-14 1.435104e-13 2.637374e-13 
         60%          65%          70%          75%          80%          85% 
5.040287e-13 9.946757e-13 2.155803e-12 4.058188e-12 9.905303e-12 2.832323e-11 
         90%          95%         100% 
9.473425e-11 6.283183e-10 7.574745e-06 
