 team_id |   player_name    | count 
---------+------------------+-------
     189 | Babineaux, Kori  |     2
     189 | Bowie, Matt      |     2
     189 | Carter, Richard  |     2
     189 | Hines, Chris     |     2
     189 | King, Joey       |     2
     189 | Mason, Micah     |     2
     189 | Puleikis, Robert |     2
     189 | Ricks, Jr., Gary |     2
     189 | Ugbede, Daddy    |     2
     272 | Moore, Yolonzo   |     2
     736 | Astroth, A.J.    |     2
     736 | Bright, Kevin    |     2
     736 | Jeter, Sheldon   |     2
     736 | Josephs, Carter  |     2
     736 | McClellan, Eric  |     2
     736 | Watkins, Nathan  |     2
(16 rows)

