BEGIN
     school_name     |   p    
---------------------+--------
 Gonzaga             | 0.2166
 Houston             | 0.1414
 Baylor              | 0.1310
 Michigan            | 0.0847
 Iowa                | 0.0647
 Alabama             | 0.0588
 Loyola Chicago      | 0.0579
 Colorado            | 0.0254
 Arkansas            | 0.0249
 Texas Tech          | 0.0226
 Creighton           | 0.0214
 Villanova           | 0.0206
 Southern California | 0.0193
 Florida             | 0.0162
 Kansas              | 0.0141
 Wisconsin           | 0.0139
 West Virginia       | 0.0137
 Florida St.         | 0.0119
 Oklahoma St.        | 0.0100
 LSU                 | 0.0070
 Maryland            | 0.0057
 UCLA                | 0.0041
 Syracuse            | 0.0039
 Rutgers             | 0.0035
 Oregon              | 0.0030
 Oklahoma            | 0.0029
 North Texas         | 0.0005
 Oregon St.          | 0.0002
 Abilene Christian   | 0.0002
 Ohio                | 0.0001
 Oral Roberts        | 0.0000
(31 rows)

COPY 31
COMMIT
