BEGIN
     school_name     |   p    
---------------------+--------
 Gonzaga             | 0.2159
 North Carolina      | 0.1099
 West Virginia       | 0.1046
 Florida             | 0.0746
 Louisville          | 0.0674
 Purdue              | 0.0582
 Wichita St.         | 0.0476
 Duke                | 0.0476
 Kansas              | 0.0447
 Kentucky            | 0.0404
 Wisconsin           | 0.0373
 Baylor              | 0.0357
 Arizona             | 0.0262
 Oregon              | 0.0258
 Butler              | 0.0176
 Cincinnati          | 0.0154
 Michigan            | 0.0121
 UCLA                | 0.0093
 Xavier              | 0.0044
 South Carolina      | 0.0025
 Rhode Island        | 0.0010
 Michigan St.        | 0.0009
 Arkansas            | 0.0008
 Southern California | 0.0003
(24 rows)

COPY 24
COMMIT
