BEGIN
     school_name     |   p    
---------------------+--------
 Gonzaga             | 0.3201
 Houston             | 0.2034
 Baylor              | 0.1990
 Illinois            | 0.1896
 Michigan            | 0.1476
 Iowa                | 0.1106
 Alabama             | 0.0893
 Colgate             | 0.0645
 Ohio St.            | 0.0529
 Colorado            | 0.0475
 Tennessee           | 0.0470
 Southern California | 0.0393
 Kansas              | 0.0350
 Virginia            | 0.0344
 Villanova           | 0.0296
 Loyola Chicago      | 0.0294
 Creighton           | 0.0276
 Texas               | 0.0274
 Florida St.         | 0.0268
 West Virginia       | 0.0263
 Texas Tech          | 0.0251
 Arkansas            | 0.0219
 Purdue              | 0.0196
 BYU                 | 0.0193
 Wisconsin           | 0.0183
 UConn               | 0.0180
 St. Bonaventure     | 0.0131
 Florida             | 0.0131
 San Diego St.       | 0.0113
 Oklahoma St.        | 0.0113
 LSU                 | 0.0108
 North Carolina      | 0.0087
 Maryland            | 0.0071
 Oregon              | 0.0065
 Oklahoma            | 0.0055
 Syracuse            | 0.0055
 VCU                 | 0.0052
 Rutgers             | 0.0052
 Clemson             | 0.0050
 Utah St.            | 0.0050
 Virginia Tech       | 0.0038
 Georgia Tech        | 0.0029
 Missouri            | 0.0026
 UCLA                | 0.0025
 UC Santa Barbara    | 0.0008
 North Texas         | 0.0008
 Drake               | 0.0007
 Georgetown          | 0.0007
 Winthrop            | 0.0004
 Michigan St.        | 0.0003
 Wichita St.         | 0.0003
 UNC Greensboro      | 0.0003
 Abilene Christian   | 0.0003
 Ohio                | 0.0002
 Oregon St.          | 0.0002
 Liberty             | 0.0002
 Grand Canyon        | 0.0002
 Eastern Wash.       | 0.0001
 Drexel              | 0.0000
 Iona                | 0.0000
 Cleveland St.       | 0.0000
 Morehead St.        | 0.0000
 Mt. St. Mary's      | 0.0000
 Norfolk St.         | 0.0000
 Oral Roberts        | 0.0000
 Appalachian St.     | 0.0000
 Texas Southern      | 0.0000
 Hartford            | 0.0000
(68 rows)

COPY 68
COMMIT
