BEGIN
    school_name     |   p    
--------------------+--------
 Virginia           | 0.2342
 Villanova          | 0.1249
 Duke               | 0.1158
 Purdue             | 0.0964
 Cincinnati         | 0.0839
 Michigan St.       | 0.0688
 North Carolina     | 0.0350
 Kansas             | 0.0344
 Gonzaga            | 0.0265
 Michigan           | 0.0249
 Texas Tech         | 0.0215
 Xavier             | 0.0206
 West Virginia      | 0.0189
 Tennessee          | 0.0164
 Ohio St.           | 0.0123
 Houston            | 0.0086
 Auburn             | 0.0066
 Wichita State      | 0.0054
 Clemson            | 0.0050
 Kentucky           | 0.0048
 Arizona            | 0.0043
 Creighton          | 0.0034
 Texas A&M          | 0.0028
 TCU                | 0.0025
 Florida            | 0.0025
 Butler             | 0.0023
 Seton Hall         | 0.0022
 Nevada             | 0.0021
 Florida State      | 0.0019
 Miami (Fla.)       | 0.0016
 Missouri           | 0.0012
 Texas              | 0.0010
 Virginia Tech      | 0.0010
 San Diego State    | 0.0009
 Arkansas           | 0.0008
 NC State           | 0.0005
 Kansas St.         | 0.0005
 Oklahoma           | 0.0005
 Davidson           | 0.0005
 Rhode Island       | 0.0005
 New Mexico St.     | 0.0004
 Loyola Chicago     | 0.0004
 Syracuse           | 0.0003
 Providence         | 0.0002
 Alabama            | 0.0002
 UNCG               | 0.0001
 Buffalo            | 0.0001
 Murray State       | 0.0001
 St. Bonaventure    | 0.0001
 South Dakota St.   | 0.0001
 SFA                | 0.0000
 Radford            | 0.0000
 Texas Southern     | 0.0000
 Penn               | 0.0000
 Montana            | 0.0000
 UMBC               | 0.0000
 Marshall           | 0.0000
 Iona               | 0.0000
 Georgia State      | 0.0000
 CSU Fullerton      | 0.0000
 Wright State       | 0.0000
 Bucknell           | 0.0000
 Col. of Charleston | 0.0000
 Lipscomb           | 0.0000
(64 rows)

COPY 64
COMMIT
