BEGIN
     school_name     |   p    
---------------------+--------
 Gonzaga             | 0.3227
 Houston             | 0.2535
 Baylor              | 0.2318
 Michigan            | 0.1508
 Loyola Chicago      | 0.1434
 Iowa                | 0.1199
 Alabama             | 0.1189
 Arkansas            | 0.0631
 Texas Tech          | 0.0584
 Villanova           | 0.0566
 Colorado            | 0.0563
 Creighton           | 0.0513
 Florida             | 0.0504
 Southern California | 0.0438
 West Virginia       | 0.0400
 Wisconsin           | 0.0377
 Oklahoma St.        | 0.0338
 Kansas              | 0.0337
 Florida St.         | 0.0302
 LSU                 | 0.0194
 Maryland            | 0.0178
 UCLA                | 0.0148
 Syracuse            | 0.0143
 Rutgers             | 0.0128
 Oregon              | 0.0094
 Oklahoma            | 0.0092
 North Texas         | 0.0029
 Oregon St.          | 0.0012
 Abilene Christian   | 0.0012
 Ohio                | 0.0007
 Oral Roberts        | 0.0001
(31 rows)

COPY 31
COMMIT
