BEGIN
 rd |         name         |   p   
----+----------------------+-------
  2 | 16 Texas Southern    | 0.619
  2 | 12 Indiana           | 0.608
  2 | 11 Notre Dame        | 0.565
  2 | 16 Wright St.        | 0.529
  2 | 16 Bryant            | 0.471
  2 | 11 Rutgers           | 0.435
  2 | 12 Wyoming           | 0.392
  2 | 16 Texas A&M-CC      | 0.381
  3 | 1 Gonzaga            | 0.964
  3 | 1 Kansas             | 0.959
  3 | 1 Arizona            | 0.959
  3 | 1 Baylor             | 0.957
  3 | 3 Tennessee          | 0.929
  3 | 2 Auburn             | 0.927
  3 | 2 Villanova          | 0.927
  3 | 3 Texas Tech         | 0.924
  3 | 2 Duke               | 0.922
  3 | 4 UCLA               | 0.902
  3 | 3 Purdue             | 0.901
  3 | 2 Kentucky           | 0.898
  3 | 5 Houston            | 0.838
  3 | 5 Iowa               | 0.800
  3 | 3 Wisconsin          | 0.785
  3 | 5 UConn              | 0.766
  3 | 4 Illinois           | 0.731
  3 | 6 LSU                | 0.711
  3 | 4 Arkansas           | 0.665
  3 | 6 Alabama            | 0.654
  3 | 6 Texas              | 0.644
  3 | 8 San Diego St.      | 0.638
  3 | 4 Providence         | 0.601
  3 | 5 Saint Mary's       | 0.596
  3 | 7 USC                | 0.586
  3 | 10 Loyola Chicago    | 0.571
  3 | 8 North Carolina     | 0.561
  3 | 7 Michigan St.       | 0.556
  3 | 10 San Francisco     | 0.545
  3 | 11 Michigan          | 0.535
  3 | 9 Memphis            | 0.524
  3 | 8 Seton Hall         | 0.516
  3 | 9 TCU                | 0.484
  3 | 8 Boise St.          | 0.476
  3 | 6 Colorado St.       | 0.465
  3 | 7 Murray St.         | 0.455
  3 | 10 Davidson          | 0.444
  3 | 9 Marquette          | 0.439
  3 | 7 Ohio St.           | 0.429
  3 | 10 Miami (FL)        | 0.414
  3 | 13 South Dakota St.  | 0.399
  3 | 9 Creighton          | 0.362
  3 | 11 Virginia Tech     | 0.356
  3 | 13 Vermont           | 0.335
  3 | 11 Iowa St.          | 0.289
  3 | 12 Indiana           | 0.271
  3 | 13 Chattanooga       | 0.269
  3 | 12 New Mexico St.    | 0.234
  3 | 14 Colgate           | 0.215
  3 | 11 Notre Dame        | 0.210
  3 | 12 Richmond          | 0.200
  3 | 12 UAB               | 0.162
  3 | 11 Rutgers           | 0.136
  3 | 12 Wyoming           | 0.133
  3 | 15 Saint Peter's     | 0.102
  3 | 14 Yale              | 0.099
  3 | 13 Akron             | 0.098
  3 | 15 Cal St. Fullerton | 0.078
  3 | 14 Montana St.       | 0.076
  3 | 15 Delaware          | 0.073
  3 | 15 Jacksonville St.  | 0.073
  3 | 14 Longwood          | 0.071
  3 | 16 Norfolk St.       | 0.043
  3 | 16 Georgia St.       | 0.036
  3 | 16 Texas Southern    | 0.029
  3 | 16 Wright St.        | 0.023
  3 | 16 Bryant            | 0.018
  3 | 16 Texas A&M-CC      | 0.011
  4 | 1 Gonzaga            | 0.806
  4 | 1 Baylor             | 0.757
  4 | 1 Arizona            | 0.739
  4 | 1 Kansas             | 0.724
  4 | 3 Tennessee          | 0.710
  4 | 2 Auburn             | 0.707
  4 | 3 Texas Tech         | 0.682
  4 | 2 Kentucky           | 0.660
  4 | 2 Duke               | 0.651
  4 | 5 Houston            | 0.629
  4 | 2 Villanova          | 0.617
  4 | 4 UCLA               | 0.603
  4 | 5 Iowa               | 0.594
  4 | 6 LSU                | 0.498
  4 | 3 Purdue             | 0.468
  4 | 5 UConn              | 0.446
  4 | 6 Texas              | 0.368
  4 | 4 Arkansas           | 0.357
  4 | 3 Wisconsin          | 0.322
  4 | 4 Illinois           | 0.260
  4 | 5 Saint Mary's       | 0.244
  4 | 10 Loyola Chicago    | 0.228
  4 | 6 Alabama            | 0.224
  4 | 4 Providence         | 0.212
  4 | 7 Michigan St.       | 0.198
  4 | 8 San Diego St.      | 0.196
  4 | 10 San Francisco     | 0.181
  4 | 7 USC                | 0.178
  4 | 11 Virginia Tech     | 0.154
  4 | 11 Michigan          | 0.154
  4 | 7 Ohio St.           | 0.145
  4 | 11 Iowa St.          | 0.144
  4 | 8 North Carolina     | 0.143
  4 | 10 Davidson          | 0.138
  4 | 7 Murray St.         | 0.135
  4 | 8 Seton Hall         | 0.135
  4 | 13 Vermont           | 0.126
  4 | 6 Colorado St.       | 0.122
  4 | 9 TCU                | 0.121
  4 | 13 South Dakota St.  | 0.109
  4 | 9 Memphis            | 0.102
  4 | 10 Miami (FL)        | 0.100
  4 | 12 Indiana           | 0.098
  4 | 9 Marquette          | 0.094
  4 | 8 Boise St.          | 0.086
  4 | 12 Richmond          | 0.084
  4 | 9 Creighton          | 0.075
  4 | 12 New Mexico St.    | 0.071
  4 | 12 UAB               | 0.062
  4 | 11 Notre Dame        | 0.051
  4 | 13 Chattanooga       | 0.049
  4 | 12 Wyoming           | 0.037
  4 | 14 Colgate           | 0.036
  4 | 11 Rutgers           | 0.028
  4 | 15 Saint Peter's     | 0.025
  4 | 13 Akron             | 0.018
  4 | 14 Montana St.       | 0.015
  4 | 15 Jacksonville St.  | 0.015
  4 | 14 Longwood          | 0.014
  4 | 15 Cal St. Fullerton | 0.013
  4 | 14 Yale              | 0.011
  4 | 15 Delaware          | 0.010
  4 | 16 Georgia St.       | 0.006
  4 | 16 Norfolk St.       | 0.006
  4 | 16 Texas Southern    | 0.004
  4 | 16 Wright St.        | 0.003
  4 | 16 Bryant            | 0.002
  4 | 16 Texas A&M-CC      | 0.001
  5 | 1 Gonzaga            | 0.638
  5 | 1 Kansas             | 0.500
  5 | 1 Baylor             | 0.492
  5 | 2 Auburn             | 0.457
  5 | 3 Texas Tech         | 0.431
  5 | 3 Tennessee          | 0.429
  5 | 1 Arizona            | 0.401
  5 | 2 Kentucky           | 0.394
  5 | 5 Houston            | 0.391
  5 | 2 Duke               | 0.336
  5 | 2 Villanova          | 0.333
  5 | 4 UCLA               | 0.296
  5 | 5 Iowa               | 0.280
  5 | 6 LSU                | 0.261
  5 | 3 Purdue             | 0.234
  5 | 6 Texas              | 0.196
  5 | 5 UConn              | 0.141
  5 | 3 Wisconsin          | 0.123
  5 | 4 Illinois           | 0.109
  5 | 4 Arkansas           | 0.105
  5 | 6 Alabama            | 0.097
  5 | 8 San Diego St.      | 0.095
  5 | 10 Loyola Chicago    | 0.093
  5 | 5 Saint Mary's       | 0.089
  5 | 7 USC                | 0.072
  5 | 7 Michigan St.       | 0.068
  5 | 10 San Francisco     | 0.067
  5 | 11 Virginia Tech     | 0.061
  5 | 4 Providence         | 0.059
  5 | 11 Michigan          | 0.053
  5 | 8 North Carolina     | 0.052
  5 | 7 Ohio St.           | 0.050
  5 | 11 Iowa St.          | 0.047
  5 | 9 Memphis            | 0.046
  5 | 7 Murray St.         | 0.044
  5 | 10 Davidson          | 0.041
  5 | 8 Seton Hall         | 0.039
  5 | 6 Colorado St.       | 0.038
  5 | 8 Boise St.          | 0.037
  5 | 10 Miami (FL)        | 0.033
  5 | 9 TCU                | 0.033
  5 | 12 Indiana           | 0.031
  5 | 9 Marquette          | 0.029
  5 | 9 Creighton          | 0.027
  5 | 13 Vermont           | 0.023
  5 | 13 South Dakota St.  | 0.022
  5 | 12 Richmond          | 0.017
  5 | 12 UAB               | 0.016
  5 | 11 Notre Dame        | 0.016
  5 | 13 Chattanooga       | 0.011
  5 | 12 New Mexico St.    | 0.010
  5 | 12 Wyoming           | 0.009
  5 | 11 Rutgers           | 0.007
  5 | 14 Colgate           | 0.006
  5 | 15 Saint Peter's     | 0.004
  5 | 13 Akron             | 0.002
  5 | 14 Longwood          | 0.002
  5 | 14 Montana St.       | 0.002
  5 | 15 Jacksonville St.  | 0.002
  5 | 15 Cal St. Fullerton | 0.001
  5 | 16 Norfolk St.       | 0.001
  5 | 15 Delaware          | 0.001
  5 | 16 Georgia St.       | 0.001
  5 | 14 Yale              | 0.001
  5 | 16 Wright St.        | 0.000
  5 | 16 Bryant            | 0.000
  5 | 16 Texas Southern    | 0.000
  5 | 16 Texas A&M-CC      | 0.000
  6 | 1 Gonzaga            | 0.456
  6 | 1 Kansas             | 0.313
  6 | 1 Baylor             | 0.296
  6 | 5 Houston            | 0.249
  6 | 2 Auburn             | 0.249
  6 | 1 Arizona            | 0.236
  6 | 3 Tennessee          | 0.216
  6 | 2 Kentucky           | 0.216
  6 | 3 Texas Tech         | 0.201
  6 | 2 Villanova          | 0.154
  6 | 4 UCLA               | 0.153
  6 | 5 Iowa               | 0.148
  6 | 2 Duke               | 0.138
  6 | 6 LSU                | 0.128
  6 | 3 Purdue             | 0.109
  6 | 6 Texas              | 0.097
  6 | 5 UConn              | 0.064
  6 | 4 Illinois           | 0.047
  6 | 4 Arkansas           | 0.045
  6 | 3 Wisconsin          | 0.042
  6 | 8 San Diego St.      | 0.038
  6 | 5 Saint Mary's       | 0.034
  6 | 10 Loyola Chicago    | 0.031
  6 | 6 Alabama            | 0.028
  6 | 10 San Francisco     | 0.022
  6 | 11 Virginia Tech     | 0.022
  6 | 7 USC                | 0.022
  6 | 4 Providence         | 0.019
  6 | 7 Michigan St.       | 0.018
  6 | 8 North Carolina     | 0.016
  6 | 9 Memphis            | 0.016
  6 | 11 Iowa St.          | 0.014
  6 | 7 Ohio St.           | 0.014
  6 | 11 Michigan          | 0.014
  6 | 7 Murray St.         | 0.013
  6 | 8 Seton Hall         | 0.012
  6 | 8 Boise St.          | 0.012
  6 | 12 Indiana           | 0.010
  6 | 9 TCU                | 0.010
  6 | 6 Colorado St.       | 0.009
  6 | 10 Davidson          | 0.009
  6 | 9 Creighton          | 0.008
  6 | 10 Miami (FL)        | 0.008
  6 | 9 Marquette          | 0.008
  6 | 13 Vermont           | 0.006
  6 | 13 South Dakota St.  | 0.005
  6 | 12 UAB               | 0.004
  6 | 12 Richmond          | 0.004
  6 | 11 Notre Dame        | 0.003
  6 | 13 Chattanooga       | 0.002
  6 | 12 New Mexico St.    | 0.002
  6 | 12 Wyoming           | 0.002
  6 | 14 Colgate           | 0.001
  6 | 11 Rutgers           | 0.001
  6 | 15 Saint Peter's     | 0.000
  6 | 16 Norfolk St.       | 0.000
  6 | 14 Montana St.       | 0.000
  6 | 16 Texas Southern    | 0.000
  6 | 14 Longwood          | 0.000
  6 | 15 Jacksonville St.  | 0.000
  6 | 16 Georgia St.       | 0.000
  6 | 15 Delaware          | 0.000
  6 | 14 Yale              | 0.000
  6 | 16 Texas A&M-CC      | 0.000
  6 | 13 Akron             | 0.000
  6 | 15 Cal St. Fullerton | 0.000
  6 | 16 Wright St.        | 0.000
  6 | 16 Bryant            | 0.000
  7 | 1 Gonzaga            | 0.305
  7 | 5 Houston            | 0.164
  7 | 1 Kansas             | 0.159
  7 | 1 Baylor             | 0.156
  7 | 1 Arizona            | 0.144
  7 | 3 Tennessee          | 0.127
  7 | 2 Auburn             | 0.115
  7 | 2 Kentucky           | 0.107
  7 | 3 Texas Tech         | 0.105
  7 | 2 Villanova          | 0.084
  7 | 4 UCLA               | 0.068
  7 | 2 Duke               | 0.064
  7 | 5 Iowa               | 0.060
  7 | 6 LSU                | 0.052
  7 | 3 Purdue             | 0.045
  7 | 6 Texas              | 0.043
  7 | 5 UConn              | 0.025
  7 | 4 Illinois           | 0.021
  7 | 4 Arkansas           | 0.017
  7 | 10 Loyola Chicago    | 0.013
  7 | 3 Wisconsin          | 0.011
  7 | 5 Saint Mary's       | 0.011
  7 | 8 San Diego St.      | 0.011
  7 | 6 Alabama            | 0.009
  7 | 11 Virginia Tech     | 0.007
  7 | 10 San Francisco     | 0.006
  7 | 7 Michigan St.       | 0.005
  7 | 9 Memphis            | 0.005
  7 | 11 Michigan          | 0.005
  7 | 7 Ohio St.           | 0.005
  7 | 7 USC                | 0.005
  7 | 8 Seton Hall         | 0.004
  7 | 8 North Carolina     | 0.004
  7 | 4 Providence         | 0.004
  7 | 8 Boise St.          | 0.003
  7 | 11 Iowa St.          | 0.003
  7 | 9 TCU                | 0.003
  7 | 7 Murray St.         | 0.003
  7 | 6 Colorado St.       | 0.003
  7 | 12 Indiana           | 0.003
  7 | 13 Vermont           | 0.002
  7 | 10 Davidson          | 0.002
  7 | 10 Miami (FL)        | 0.002
  7 | 9 Marquette          | 0.002
  7 | 9 Creighton          | 0.001
  7 | 12 Richmond          | 0.001
  7 | 12 UAB               | 0.001
  7 | 13 Chattanooga       | 0.001
  7 | 13 South Dakota St.  | 0.001
  7 | 11 Notre Dame        | 0.001
  7 | 11 Rutgers           | 0.000
  7 | 14 Colgate           | 0.000
  7 | 16 Texas Southern    | 0.000
  7 | 15 Jacksonville St.  | 0.000
  7 | 14 Longwood          | 0.000
  7 | 15 Cal St. Fullerton | 0.000
  7 | 16 Bryant            | 0.000
  7 | 13 Akron             | 0.000
  7 | 16 Wright St.        | 0.000
  7 | 12 Wyoming           | 0.000
  7 | 14 Yale              | 0.000
  7 | 16 Texas A&M-CC      | 0.000
  7 | 14 Montana St.       | 0.000
  7 | 12 New Mexico St.    | 0.000
  7 | 16 Norfolk St.       | 0.000
  7 | 16 Georgia St.       | 0.000
  7 | 15 Delaware          | 0.000
  7 | 15 Saint Peter's     | 0.000
  8 | 1 Gonzaga            | 0.199
  8 | 5 Houston            | 0.094
  8 | 1 Baylor             | 0.086
  8 | 1 Kansas             | 0.078
  8 | 1 Arizona            | 0.075
  8 | 3 Tennessee          | 0.063
  8 | 2 Kentucky           | 0.056
  8 | 3 Texas Tech         | 0.053
  8 | 2 Auburn             | 0.051
  8 | 2 Villanova          | 0.038
  8 | 4 UCLA               | 0.032
  8 | 2 Duke               | 0.028
  8 | 5 Iowa               | 0.024
  8 | 3 Purdue             | 0.020
  8 | 6 LSU                | 0.020
  8 | 6 Texas              | 0.020
  8 | 5 UConn              | 0.010
  8 | 4 Illinois           | 0.008
  8 | 4 Arkansas           | 0.006
  8 | 10 Loyola Chicago    | 0.004
  8 | 5 Saint Mary's       | 0.004
  8 | 3 Wisconsin          | 0.003
  8 | 8 San Diego St.      | 0.003
  8 | 6 Alabama            | 0.003
  8 | 10 San Francisco     | 0.002
  8 | 11 Virginia Tech     | 0.002
  8 | 7 Michigan St.       | 0.001
  8 | 8 Boise St.          | 0.001
  8 | 7 USC                | 0.001
  8 | 7 Ohio St.           | 0.001
  8 | 7 Murray St.         | 0.001
  8 | 6 Colorado St.       | 0.001
  8 | 8 Seton Hall         | 0.001
  8 | 10 Davidson          | 0.001
  8 | 8 North Carolina     | 0.001
  8 | 12 Indiana           | 0.001
  8 | 11 Iowa St.          | 0.001
  8 | 4 Providence         | 0.001
  8 | 9 TCU                | 0.001
  8 | 9 Memphis            | 0.001
  8 | 11 Michigan          | 0.001
  8 | 13 Chattanooga       | 0.000
  8 | 16 Wright St.        | 0.000
  8 | 12 Wyoming           | 0.000
  8 | 14 Yale              | 0.000
  8 | 16 Texas A&M-CC      | 0.000
  8 | 13 Akron             | 0.000
  8 | 12 UAB               | 0.000
  8 | 16 Bryant            | 0.000
  8 | 15 Cal St. Fullerton | 0.000
  8 | 14 Colgate           | 0.000
  8 | 9 Creighton          | 0.000
  8 | 15 Delaware          | 0.000
  8 | 16 Georgia St.       | 0.000
  8 | 15 Jacksonville St.  | 0.000
  8 | 14 Longwood          | 0.000
  8 | 9 Marquette          | 0.000
  8 | 10 Miami (FL)        | 0.000
  8 | 14 Montana St.       | 0.000
  8 | 12 New Mexico St.    | 0.000
  8 | 16 Norfolk St.       | 0.000
  8 | 11 Notre Dame        | 0.000
  8 | 12 Richmond          | 0.000
  8 | 11 Rutgers           | 0.000
  8 | 15 Saint Peter's     | 0.000
  8 | 13 South Dakota St.  | 0.000
  8 | 16 Texas Southern    | 0.000
  8 | 13 Vermont           | 0.000
(416 rows)

COPY 416
COMMIT
