BEGIN
 rd |      name      |   p   
----+----------------+-------
  5 | Kansas         | 0.713
  5 | Virginia       | 0.710
  5 | Villanova      | 0.615
  5 | Gonzaga        | 0.598
  5 | North Carolina | 0.592
  5 | Oklahoma       | 0.539
  5 | Duke           | 0.510
  5 | Notre Dame     | 0.507
  5 | Wisconsin      | 0.493
  5 | Oregon         | 0.490
  5 | Texas A&M      | 0.461
  5 | Indiana        | 0.408
  5 | Syracuse       | 0.402
  5 | Miami (FL)     | 0.385
  5 | Iowa St.       | 0.290
  5 | Maryland       | 0.287
  6 | Virginia       | 0.513
  6 | North Carolina | 0.449
  6 | Kansas         | 0.410
  6 | Villanova      | 0.326
  6 | Oklahoma       | 0.304
  6 | Indiana        | 0.279
  6 | Texas A&M      | 0.242
  6 | Duke           | 0.234
  6 | Gonzaga        | 0.222
  6 | Oregon         | 0.220
  6 | Miami (FL)     | 0.161
  6 | Iowa St.       | 0.150
  6 | Notre Dame     | 0.139
  6 | Wisconsin      | 0.133
  6 | Syracuse       | 0.115
  6 | Maryland       | 0.102
  7 | Virginia       | 0.331
  7 | Kansas         | 0.269
  7 | North Carolina | 0.249
  7 | Villanova      | 0.204
  7 | Oklahoma       | 0.133
  7 | Indiana        | 0.130
  7 | Gonzaga        | 0.102
  7 | Texas A&M      | 0.097
  7 | Duke           | 0.089
  7 | Miami (FL)     | 0.082
  7 | Oregon         | 0.082
  7 | Iowa St.       | 0.066
  7 | Maryland       | 0.044
  7 | Notre Dame     | 0.042
  7 | Syracuse       | 0.042
  7 | Wisconsin      | 0.039
  8 | Virginia       | 0.194
  8 | Kansas         | 0.162
  8 | North Carolina | 0.133
  8 | Villanova      | 0.117
  8 | Oklahoma       | 0.065
  8 | Indiana        | 0.058
  8 | Texas A&M      | 0.044
  8 | Gonzaga        | 0.040
  8 | Duke           | 0.039
  8 | Miami (FL)     | 0.038
  8 | Oregon         | 0.034
  8 | Iowa St.       | 0.024
  8 | Maryland       | 0.017
  8 | Syracuse       | 0.013
  8 | Notre Dame     | 0.011
  8 | Wisconsin      | 0.011
(64 rows)

COPY 64
COMMIT
