BEGIN
 rd |        name         |   p   
----+---------------------+-------
  5 | Gonzaga             | 0.780
  5 | Alabama             | 0.730
  5 | Michigan            | 0.674
  5 | Southern California | 0.636
  5 | Oregon              | 0.364
  5 | Florida St.         | 0.326
  5 | UCLA                | 0.270
  5 | Creighton           | 0.220
  6 | Houston             | 0.901
  6 | Baylor              | 0.684
  6 | Gonzaga             | 0.596
  6 | Michigan            | 0.418
  6 | Alabama             | 0.362
  6 | Arkansas            | 0.316
  6 | Southern California | 0.214
  6 | Florida St.         | 0.146
  6 | Creighton           | 0.106
  6 | Oregon St.          | 0.099
  6 | Oregon              | 0.084
  6 | UCLA                | 0.073
  7 | Houston             | 0.508
  7 | Gonzaga             | 0.408
  7 | Baylor              | 0.365
  7 | Michigan            | 0.205
  7 | Alabama             | 0.157
  7 | Arkansas            | 0.114
  7 | Southern California | 0.097
  7 | Florida St.         | 0.048
  7 | Creighton           | 0.041
  7 | Oregon              | 0.027
  7 | UCLA                | 0.017
  7 | Oregon St.          | 0.013
  8 | Houston             | 0.282
  8 | Gonzaga             | 0.242
  8 | Baylor              | 0.201
  8 | Michigan            | 0.096
  8 | Alabama             | 0.064
  8 | Arkansas            | 0.042
  8 | Southern California | 0.034
  8 | Florida St.         | 0.015
  8 | Creighton           | 0.012
  8 | Oregon              | 0.007
  8 | UCLA                | 0.004
  8 | Oregon St.          | 0.002
(44 rows)

COPY 44
COMMIT
