BEGIN
 rd |      name      |   p   
----+----------------+-------
  6 | Gonzaga        | 0.831
  6 | Florida        | 0.730
  6 | Kansas         | 0.605
  6 | North Carolina | 0.556
  6 | Kentucky       | 0.444
  6 | Oregon         | 0.395
  6 | South Carolina | 0.270
  6 | Xavier         | 0.169
  7 | Gonzaga        | 0.549
  7 | Florida        | 0.332
  7 | North Carolina | 0.319
  7 | Kansas         | 0.297
  7 | Kentucky       | 0.230
  7 | Oregon         | 0.153
  7 | South Carolina | 0.068
  7 | Xavier         | 0.051
  8 | Gonzaga        | 0.347
  8 | Florida        | 0.175
  8 | North Carolina | 0.155
  8 | Kansas         | 0.135
  8 | Kentucky       | 0.100
  8 | Oregon         | 0.055
  8 | South Carolina | 0.020
  8 | Xavier         | 0.013
(24 rows)

COPY 24
COMMIT
