BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | N.C. Central        | 0.609
  2 | Providence          | 0.530
  2 | Kansas St.          | 0.528
  2 | New Orleans         | 0.515
  2 | Mt. St. Marys       | 0.485
  2 | Wake Forest         | 0.472
  2 | Southern California | 0.470
  2 | UC Davis            | 0.391
  3 | Gonzaga             | 0.977
  3 | Villanova           | 0.974
  3 | North Carolina      | 0.970
  3 | Louisville          | 0.957
  3 | Kansas              | 0.950
  3 | Kentucky            | 0.942
  3 | Duke                | 0.939
  3 | Arizona             | 0.914
  3 | West Virginia       | 0.899
  3 | Oregon              | 0.897
  3 | UCLA                | 0.893
  3 | Virginia            | 0.889
  3 | Butler              | 0.875
  3 | Florida St.         | 0.872
  3 | Baylor              | 0.870
  3 | Florida             | 0.867
  3 | Wichita St.         | 0.787
  3 | SMU                 | 0.778
  3 | Purdue              | 0.773
  3 | Iowa St.            | 0.758
  3 | St. Marys (CA)      | 0.748
  3 | Wisconsin           | 0.741
  3 | Notre Dame          | 0.724
  3 | Cincinnati          | 0.652
  3 | Creighton           | 0.620
  3 | Minnesota           | 0.590
  3 | Miami (FL)          | 0.582
  3 | Michigan            | 0.549
  3 | Arkansas            | 0.538
  3 | Xavier              | 0.535
  3 | Vanderbilt          | 0.503
  3 | Marquette           | 0.501
  3 | South Carolina      | 0.499
  3 | Northwestern        | 0.497
  3 | Maryland            | 0.465
  3 | Seton Hall          | 0.462
  3 | Oklahoma St.        | 0.451
  3 | Michigan St.        | 0.418
  3 | Middle Tenn.        | 0.410
  3 | Rhode Island        | 0.380
  3 | Princeton           | 0.276
  3 | Virginia Tech       | 0.259
  3 | VCU                 | 0.252
  3 | Nevada              | 0.242
  3 | Vermont             | 0.227
  3 | Dayton              | 0.213
  3 | Kansas St.          | 0.190
  3 | Wake Forest         | 0.158
  3 | East Tenn. St.      | 0.133
  3 | New Mexico St.      | 0.130
  3 | Fla. Gulf Coast     | 0.128
  3 | Winthrop            | 0.125
  3 | Providence          | 0.123
  3 | UNC Wilmington      | 0.111
  3 | Kent St.            | 0.107
  3 | Iona                | 0.103
  3 | Bucknell            | 0.101
  3 | Southern California | 0.099
  3 | North Dakota        | 0.086
  3 | Troy                | 0.061
  3 | Northern Ky.        | 0.058
  3 | Jacksonville St.    | 0.043
  3 | N.C. Central        | 0.035
  3 | Texas Southern      | 0.030
  3 | South Dakota St.    | 0.023
  3 | UC Davis            | 0.015
  3 | New Orleans         | 0.014
  3 | Mt. St. Marys       | 0.012
  4 | Gonzaga             | 0.840
  4 | North Carolina      | 0.807
  4 | Villanova           | 0.692
  4 | Kansas              | 0.682
  4 | Duke                | 0.668
  4 | West Virginia       | 0.665
  4 | Louisville          | 0.634
  4 | Florida St.         | 0.595
  4 | Oregon              | 0.580
  4 | Butler              | 0.563
  4 | Virginia            | 0.553
  4 | Kentucky            | 0.516
  4 | Baylor              | 0.494
  4 | Purdue              | 0.473
  4 | UCLA                | 0.461
  4 | St. Marys (CA)      | 0.454
  4 | Arizona             | 0.448
  4 | Wichita St.         | 0.425
  4 | SMU                 | 0.421
  4 | Florida             | 0.406
  4 | Iowa St.            | 0.388
  4 | Cincinnati          | 0.376
  4 | Creighton           | 0.274
  4 | Wisconsin           | 0.262
  4 | Minnesota           | 0.262
  4 | Notre Dame          | 0.257
  4 | Michigan            | 0.210
  4 | Xavier              | 0.208
  4 | Miami (FL)          | 0.197
  4 | Maryland            | 0.167
  4 | Marquette           | 0.163
  4 | South Carolina      | 0.161
  4 | Oklahoma St.        | 0.153
  4 | Middle Tenn.        | 0.149
  4 | Rhode Island        | 0.128
  4 | Michigan St.        | 0.114
  4 | Arkansas            | 0.107
  4 | VCU                 | 0.090
  4 | Kansas St.          | 0.084
  4 | Seton Hall          | 0.082
  4 | Vanderbilt          | 0.079
  4 | Northwestern        | 0.077
  4 | Vermont             | 0.075
  4 | Wake Forest         | 0.066
  4 | Nevada              | 0.064
  4 | Dayton              | 0.055
  4 | Princeton           | 0.052
  4 | Virginia Tech       | 0.044
  4 | Providence          | 0.035
  4 | Fla. Gulf Coast     | 0.031
  4 | Southern California | 0.026
  4 | Winthrop            | 0.026
  4 | Bucknell            | 0.026
  4 | New Mexico St.      | 0.024
  4 | UNC Wilmington      | 0.022
  4 | East Tenn. St.      | 0.019
  4 | Iona                | 0.018
  4 | Kent St.            | 0.013
  4 | North Dakota        | 0.008
  4 | Troy                | 0.008
  4 | N.C. Central        | 0.005
  4 | Northern Ky.        | 0.005
  4 | Jacksonville St.    | 0.004
  4 | Texas Southern      | 0.004
  4 | South Dakota St.    | 0.003
  4 | UC Davis            | 0.001
  4 | Mt. St. Marys       | 0.001
  4 | New Orleans         | 0.001
  5 | North Carolina      | 0.608
  5 | Gonzaga             | 0.556
  5 | Louisville          | 0.421
  5 | Villanova           | 0.391
  5 | Kansas              | 0.391
  5 | Duke                | 0.380
  5 | Kentucky            | 0.330
  5 | West Virginia       | 0.315
  5 | Florida St.         | 0.306
  5 | Virginia            | 0.299
  5 | St. Marys (CA)      | 0.283
  5 | Wichita St.         | 0.278
  5 | Purdue              | 0.264
  5 | Baylor              | 0.264
  5 | Oregon              | 0.262
  5 | Arizona             | 0.247
  5 | SMU                 | 0.222
  5 | Butler              | 0.208
  5 | Iowa St.            | 0.196
  5 | Florida             | 0.189
  5 | UCLA                | 0.174
  5 | Cincinnati          | 0.156
  5 | Michigan            | 0.111
  5 | Wisconsin           | 0.106
  5 | Creighton           | 0.097
  5 | Notre Dame          | 0.077
  5 | Miami (FL)          | 0.076
  5 | Oklahoma St.        | 0.074
  5 | Minnesota           | 0.074
  5 | Xavier              | 0.073
  5 | Marquette           | 0.058
  5 | South Carolina      | 0.057
  5 | Maryland            | 0.053
  5 | Arkansas            | 0.044
  5 | Michigan St.        | 0.036
  5 | VCU                 | 0.033
  5 | Rhode Island        | 0.033
  5 | Middle Tenn.        | 0.033
  5 | Seton Hall          | 0.031
  5 | Kansas St.          | 0.024
  5 | Vermont             | 0.021
  5 | Vanderbilt          | 0.021
  5 | Northwestern        | 0.020
  5 | Dayton              | 0.019
  5 | Wake Forest         | 0.017
  5 | Nevada              | 0.016
  5 | Providence          | 0.009
  5 | Virginia Tech       | 0.009
  5 | Princeton           | 0.008
  5 | Southern California | 0.006
  5 | New Mexico St.      | 0.004
  5 | Fla. Gulf Coast     | 0.004
  5 | UNC Wilmington      | 0.003
  5 | Bucknell            | 0.003
  5 | Winthrop            | 0.002
  5 | East Tenn. St.      | 0.002
  5 | Iona                | 0.002
  5 | Troy                | 0.001
  5 | North Dakota        | 0.001
  5 | Kent St.            | 0.001
  5 | N.C. Central        | 0.000
  5 | UC Davis            | 0.000
  5 | Jacksonville St.    | 0.000
  5 | South Dakota St.    | 0.000
  5 | Northern Ky.        | 0.000
  5 | Texas Southern      | 0.000
  5 | Mt. St. Marys       | 0.000
  5 | New Orleans         | 0.000
  6 | Gonzaga             | 0.422
  6 | North Carolina      | 0.371
  6 | Villanova           | 0.258
  6 | Louisville          | 0.255
  6 | West Virginia       | 0.216
  6 | Kansas              | 0.209
  6 | Virginia            | 0.192
  6 | Kentucky            | 0.180
  6 | Duke                | 0.165
  6 | Wichita St.         | 0.155
  6 | Purdue              | 0.137
  6 | Oregon              | 0.131
  6 | Florida             | 0.107
  6 | Baylor              | 0.104
  6 | St. Marys (CA)      | 0.103
  6 | Florida St.         | 0.100
  6 | Iowa St.            | 0.092
  6 | SMU                 | 0.086
  6 | Butler              | 0.083
  6 | Arizona             | 0.074
  6 | UCLA                | 0.073
  6 | Cincinnati          | 0.070
  6 | Wisconsin           | 0.053
  6 | Michigan            | 0.052
  6 | Creighton           | 0.039
  6 | Notre Dame          | 0.038
  6 | Oklahoma St.        | 0.031
  6 | Miami (FL)          | 0.026
  6 | Minnesota           | 0.022
  6 | Xavier              | 0.015
  6 | Marquette           | 0.014
  6 | South Carolina      | 0.014
  6 | Arkansas            | 0.011
  6 | Michigan St.        | 0.010
  6 | Maryland            | 0.010
  6 | Rhode Island        | 0.009
  6 | Kansas St.          | 0.008
  6 | Middle Tenn.        | 0.008
  6 | Seton Hall          | 0.007
  6 | Vanderbilt          | 0.007
  6 | Northwestern        | 0.007
  6 | VCU                 | 0.006
  6 | Dayton              | 0.005
  6 | Wake Forest         | 0.005
  6 | Vermont             | 0.005
  6 | Nevada              | 0.004
  6 | Virginia Tech       | 0.002
  6 | Princeton           | 0.002
  6 | Providence          | 0.002
  6 | Bucknell            | 0.001
  6 | UNC Wilmington      | 0.001
  6 | Southern California | 0.001
  6 | Jacksonville St.    | 0.000
  6 | UC Davis            | 0.000
  6 | East Tenn. St.      | 0.000
  6 | Iona                | 0.000
  6 | Kent St.            | 0.000
  6 | Mt. St. Marys       | 0.000
  6 | New Mexico St.      | 0.000
  6 | New Orleans         | 0.000
  6 | N.C. Central        | 0.000
  6 | North Dakota        | 0.000
  6 | Northern Ky.        | 0.000
  6 | South Dakota St.    | 0.000
  6 | Texas Southern      | 0.000
  6 | Troy                | 0.000
  6 | Winthrop            | 0.000
  6 | Fla. Gulf Coast     | 0.000
  7 | Gonzaga             | 0.269
  7 | North Carolina      | 0.227
  7 | Villanova           | 0.144
  7 | Louisville          | 0.141
  7 | West Virginia       | 0.119
  7 | Kansas              | 0.104
  7 | Virginia            | 0.104
  7 | Kentucky            | 0.100
  7 | Wichita St.         | 0.088
  7 | Duke                | 0.075
  7 | Purdue              | 0.066
  7 | Oregon              | 0.058
  7 | Florida             | 0.050
  7 | St. Marys (CA)      | 0.044
  7 | Baylor              | 0.043
  7 | Iowa St.            | 0.040
  7 | Florida St.         | 0.038
  7 | SMU                 | 0.035
  7 | Butler              | 0.033
  7 | Cincinnati          | 0.032
  7 | UCLA                | 0.031
  7 | Arizona             | 0.026
  7 | Wisconsin           | 0.021
  7 | Michigan            | 0.021
  7 | Notre Dame          | 0.013
  7 | Creighton           | 0.013
  7 | Oklahoma St.        | 0.011
  7 | Miami (FL)          | 0.008
  7 | Minnesota           | 0.007
  7 | South Carolina      | 0.004
  7 | Marquette           | 0.004
  7 | Arkansas            | 0.003
  7 | Kansas St.          | 0.003
  7 | Xavier              | 0.003
  7 | Middle Tenn.        | 0.002
  7 | Maryland            | 0.002
  7 | Michigan St.        | 0.002
  7 | Northwestern        | 0.002
  7 | Rhode Island        | 0.002
  7 | Seton Hall          | 0.002
  7 | Vanderbilt          | 0.002
  7 | Wake Forest         | 0.002
  7 | Dayton              | 0.001
  7 | Vermont             | 0.001
  7 | Nevada              | 0.001
  7 | VCU                 | 0.001
  7 | UNC Wilmington      | 0.000
  7 | N.C. Central        | 0.000
  7 | Mt. St. Marys       | 0.000
  7 | South Dakota St.    | 0.000
  7 | Southern California | 0.000
  7 | Kent St.            | 0.000
  7 | Texas Southern      | 0.000
  7 | Troy                | 0.000
  7 | Jacksonville St.    | 0.000
  7 | Virginia Tech       | 0.000
  7 | Iona                | 0.000
  7 | Northern Ky.        | 0.000
  7 | East Tenn. St.      | 0.000
  7 | New Mexico St.      | 0.000
  7 | Princeton           | 0.000
  7 | Providence          | 0.000
  7 | New Orleans         | 0.000
  7 | Winthrop            | 0.000
  7 | UC Davis            | 0.000
  7 | Bucknell            | 0.000
  7 | Fla. Gulf Coast     | 0.000
  7 | North Dakota        | 0.000
  8 | Gonzaga             | 0.179
  8 | North Carolina      | 0.117
  8 | Villanova           | 0.088
  8 | West Virginia       | 0.069
  8 | Louisville          | 0.068
  8 | Virginia            | 0.062
  8 | Kansas              | 0.045
  8 | Kentucky            | 0.045
  8 | Wichita St.         | 0.041
  8 | Duke                | 0.038
  8 | Purdue              | 0.028
  8 | Florida             | 0.026
  8 | Oregon              | 0.022
  8 | Baylor              | 0.020
  8 | St. Marys (CA)      | 0.020
  8 | SMU                 | 0.016
  8 | Florida St.         | 0.016
  8 | Iowa St.            | 0.015
  8 | Cincinnati          | 0.012
  8 | Butler              | 0.011
  8 | UCLA                | 0.010
  8 | Arizona             | 0.010
  8 | Wisconsin           | 0.010
  8 | Michigan            | 0.007
  8 | Notre Dame          | 0.005
  8 | Creighton           | 0.004
  8 | Oklahoma St.        | 0.003
  8 | Minnesota           | 0.002
  8 | Miami (FL)          | 0.002
  8 | Arkansas            | 0.001
  8 | Marquette           | 0.001
  8 | Xavier              | 0.001
  8 | South Carolina      | 0.001
  8 | Kansas St.          | 0.001
  8 | Texas Southern      | 0.000
  8 | Troy                | 0.000
  8 | Vanderbilt          | 0.000
  8 | Vermont             | 0.000
  8 | Bucknell            | 0.000
  8 | VCU                 | 0.000
  8 | Virginia Tech       | 0.000
  8 | Wake Forest         | 0.000
  8 | Fla. Gulf Coast     | 0.000
  8 | Dayton              | 0.000
  8 | Winthrop            | 0.000
  8 | East Tenn. St.      | 0.000
  8 | Iona                | 0.000
  8 | Jacksonville St.    | 0.000
  8 | Kent St.            | 0.000
  8 | UC Davis            | 0.000
  8 | Maryland            | 0.000
  8 | Michigan St.        | 0.000
  8 | Middle Tenn.        | 0.000
  8 | Mt. St. Marys       | 0.000
  8 | UNC Wilmington      | 0.000
  8 | Nevada              | 0.000
  8 | New Mexico St.      | 0.000
  8 | New Orleans         | 0.000
  8 | N.C. Central        | 0.000
  8 | North Dakota        | 0.000
  8 | Northern Ky.        | 0.000
  8 | Northwestern        | 0.000
  8 | Princeton           | 0.000
  8 | Providence          | 0.000
  8 | Rhode Island        | 0.000
  8 | Seton Hall          | 0.000
  8 | South Dakota St.    | 0.000
  8 | Southern California | 0.000
(416 rows)

COPY 416
COMMIT
