BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.433 | 1.029 | 0.718 | 1.055
    2 | Gonzaga              | D1  | 1.416 | 1.216 | 0.858 | 1.018
    3 | West Virginia        | D1  | 1.403 | 1.236 | 0.881 | 1.042
    4 | Louisville           | D1  | 1.379 | 1.145 | 0.831 | 1.065
    5 | Villanova            | D1  | 1.374 | 1.140 | 0.830 | 1.052
    6 | Florida              | D1  | 1.359 | 1.163 | 0.856 | 1.054
    7 | North Carolina       | D1  | 1.343 | 1.248 | 0.930 | 1.050
    8 | Kentucky             | D1  | 1.338 | 1.273 | 0.951 | 1.052
    9 | Purdue               | D1  | 1.331 | 1.182 | 0.888 | 1.043
   10 | Duke                 | D1  | 1.327 | 1.184 | 0.892 | 1.051
   11 | Kansas               | D1  | 1.327 | 1.228 | 0.925 | 1.068
   12 | Wichita St.          | D1  | 1.326 | 1.156 | 0.872 | 1.012
   13 | Wisconsin            | D1  | 1.321 | 1.051 | 0.795 | 1.041
   14 | Baylor               | D1  | 1.321 | 1.082 | 0.819 | 1.064
   15 | SMU                  | D1  | 1.300 | 1.065 | 0.819 | 1.023
   16 | Florida St.          | D1  | 1.293 | 1.212 | 0.938 | 1.050
   17 | Oregon               | D1  | 1.292 | 1.110 | 0.859 | 1.038
   18 | Cincinnati           | D1  | 1.289 | 1.063 | 0.825 | 1.029
   19 | St. Mary's (CA)      | D1  | 1.282 | 1.017 | 0.793 | 1.009
   20 | UCLA                 | D1  | 1.265 | 1.317 | 1.041 | 1.026
   21 | Notre Dame           | D1  | 1.265 | 1.162 | 0.919 | 1.055
   22 | Creighton            | D1  | 1.262 | 1.203 | 0.953 | 1.039
   23 | Iowa St.             | D1  | 1.261 | 1.121 | 0.889 | 1.053
   24 | Butler               | D1  | 1.260 | 1.109 | 0.880 | 1.059
   25 | Arizona              | D1  | 1.258 | 1.094 | 0.870 | 1.037
   26 | Oklahoma St.         | D1  | 1.250 | 1.271 | 1.018 | 1.058
   27 | South Carolina       | D1  | 1.244 | 1.043 | 0.838 | 1.037
   28 | Michigan             | D1  | 1.235 | 1.074 | 0.869 | 1.044
   29 | Xavier               | D1  | 1.233 | 1.130 | 0.917 | 1.064
   30 | Kansas St.           | D1  | 1.224 | 1.074 | 0.877 | 1.046
   31 | Miami (FL)           | D1  | 1.223 | 1.043 | 0.853 | 1.044
   32 | Northwestern         | D1  | 1.220 | 1.068 | 0.875 | 1.039
   33 | Houston              | D1  | 1.212 | 1.077 | 0.889 | 1.015
   34 | Texas Tech           | D1  | 1.212 | 1.061 | 0.876 | 1.034
   35 | Indiana              | D1  | 1.209 | 1.137 | 0.940 | 1.043
   36 | Wake Forest          | D1  | 1.207 | 1.202 | 0.996 | 1.054
   37 | TCU                  | D1  | 1.204 | 1.091 | 0.906 | 1.053
   38 | Minnesota            | D1  | 1.201 | 1.069 | 0.890 | 1.046
   39 | Syracuse             | D1  | 1.201 | 1.102 | 0.918 | 1.051
   40 | Dayton               | D1  | 1.198 | 1.071 | 0.895 | 1.020
   41 | Clemson              | D1  | 1.195 | 1.108 | 0.927 | 1.058
   42 | Marquette            | D1  | 1.195 | 1.191 | 0.997 | 1.042
   43 | Maryland             | D1  | 1.189 | 1.090 | 0.917 | 1.036
   44 | Utah                 | D1  | 1.188 | 1.111 | 0.935 | 1.013
   45 | California           | D1  | 1.185 | 0.993 | 0.838 | 1.034
   46 | Rhode Island         | D1  | 1.182 | 1.079 | 0.913 | 1.027
   47 | VCU                  | D1  | 1.182 | 1.073 | 0.908 | 1.020
   48 | Georgetown           | D1  | 1.182 | 1.099 | 0.930 | 1.054
   49 | Illinois St.         | D1  | 1.179 | 1.003 | 0.851 | 1.016
   50 | Tennessee            | D1  | 1.167 | 1.117 | 0.957 | 1.052
   51 | Georgia              | D1  | 1.166 | 1.049 | 0.900 | 1.053
   52 | Michigan St.         | D1  | 1.166 | 1.050 | 0.901 | 1.056
   53 | Ohio St.             | D1  | 1.164 | 1.081 | 0.929 | 1.043
   54 | Virginia Tech        | D1  | 1.163 | 1.128 | 0.970 | 1.043
   55 | Providence           | D1  | 1.157 | 1.029 | 0.889 | 1.047
   56 | Arkansas             | D1  | 1.154 | 1.144 | 0.992 | 1.035
   57 | Middle Tenn.         | D1  | 1.151 | 1.002 | 0.870 | 1.003
   58 | Seton Hall           | D1  | 1.150 | 1.061 | 0.922 | 1.045
   59 | Southern California  | D1  | 1.148 | 1.123 | 0.978 | 1.026
   60 | Vermont              | D1  | 1.145 | 1.027 | 0.897 | 0.990
   61 | Alabama              | D1  | 1.143 | 0.990 | 0.866 | 1.038
   62 | Vanderbilt           | D1  | 1.136 | 1.056 | 0.929 | 1.052
   63 | UCF                  | D1  | 1.133 | 0.970 | 0.856 | 1.016
   64 | BYU                  | D1  | 1.130 | 1.165 | 1.031 | 1.007
   65 | UNCW                 | D1  | 1.129 | 1.178 | 1.043 | 0.999
   66 | Texas A&M            | D1  | 1.129 | 1.017 | 0.901 | 1.039
   67 | Texas                | D1  | 1.129 | 1.018 | 0.902 | 1.063
   68 | Colorado             | D1  | 1.126 | 1.077 | 0.957 | 1.026
   69 | UT Arlington         | D1  | 1.122 | 1.100 | 0.980 | 0.996
   70 | Penn St.             | D1  | 1.120 | 1.064 | 0.950 | 1.049
   71 | Pittsburgh           | D1  | 1.118 | 1.088 | 0.973 | 1.063
   72 | San Diego St.        | D1  | 1.116 | 0.983 | 0.881 | 1.010
   73 | Ole Miss             | D1  | 1.116 | 1.110 | 0.995 | 1.047
   74 | Iowa                 | D1  | 1.115 | 1.133 | 1.016 | 1.042
   75 | Illinois             | D1  | 1.115 | 1.031 | 0.925 | 1.054
   76 | Nevada               | D1  | 1.115 | 1.115 | 1.000 | 1.011
   77 | ETSU                 | D1  | 1.114 | 1.070 | 0.961 | 0.988
   78 | Auburn               | D1  | 1.113 | 1.159 | 1.042 | 1.040
   79 | Oklahoma             | D1  | 1.112 | 1.069 | 0.962 | 1.068
   80 | Princeton            | D1  | 1.109 | 0.995 | 0.897 | 0.997
   81 | Nebraska             | D1  | 1.108 | 1.023 | 0.923 | 1.054
   82 | St. John's (NY)      | D1  | 1.107 | 1.126 | 1.017 | 1.040
   83 | Memphis              | D1  | 1.105 | 1.041 | 0.943 | 1.012
   84 | UConn                | D1  | 1.097 | 0.975 | 0.888 | 1.031
   85 | Davidson             | D1  | 1.097 | 1.055 | 0.962 | 1.020
   86 | Georgia Tech         | D1  | 1.095 | 0.963 | 0.880 | 1.042
   87 | Belmont              | D1  | 1.095 | 1.071 | 0.978 | 0.997
   88 | Bucknell             | D1  | 1.094 | 1.066 | 0.975 | 0.993
   89 | Monmouth             | D1  | 1.093 | 1.103 | 1.010 | 0.997
   90 | Boise St.            | D1  | 1.092 | 1.060 | 0.970 | 1.014
   91 | Mississippi St.      | D1  | 1.091 | 1.060 | 0.972 | 1.024
   92 | Valparaiso           | D1  | 1.089 | 1.029 | 0.945 | 0.997
   93 | Furman               | D1  | 1.088 | 1.006 | 0.924 | 0.988
   94 | Akron                | D1  | 1.088 | 1.068 | 0.982 | 0.990
   95 | Louisiana Tech       | D1  | 1.088 | 1.039 | 0.956 | 0.979
   96 | North Carolina St.   | D1  | 1.087 | 1.134 | 1.043 | 1.043
   97 | St. Bonaventure      | D1  | 1.085 | 1.079 | 0.994 | 1.011
   98 | Chattanooga          | D1  | 1.085 | 1.030 | 0.949 | 0.998
   99 | San Francisco        | D1  | 1.084 | 1.026 | 0.946 | 1.006
  100 | Stanford             | D1  | 1.084 | 0.997 | 0.920 | 1.047
  101 | Loyola Chicago       | D1  | 1.084 | 1.035 | 0.955 | 1.006
  102 | Richmond             | D1  | 1.083 | 1.058 | 0.977 | 1.018
  103 | Colorado St.         | D1  | 1.082 | 1.015 | 0.938 | 1.007
  104 | Temple               | D1  | 1.081 | 1.049 | 0.971 | 1.042
  105 | Ohio                 | D1  | 1.081 | 1.050 | 0.971 | 0.993
  106 | Col. of Charleston   | D1  | 1.081 | 0.941 | 0.871 | 1.008
  107 | New Mexico St.       | D1  | 1.078 | 1.026 | 0.952 | 0.980
  108 | CSU Bakersfield      | D1  | 1.077 | 0.956 | 0.887 | 0.990
  109 | Arkansas St.         | D1  | 1.070 | 1.030 | 0.962 | 1.002
  110 | FGCU                 | D1  | 1.069 | 1.018 | 0.952 | 0.994
  111 | Harvard              | D1  | 1.066 | 1.003 | 0.941 | 1.000
  112 | Missouri St.         | D1  | 1.060 | 1.018 | 0.960 | 0.997
  113 | Massachusetts        | D1  | 1.059 | 1.049 | 0.991 | 1.013
  114 | Yale                 | D1  | 1.058 | 1.028 | 0.971 | 0.987
  115 | Rutgers              | D1  | 1.057 | 0.961 | 0.909 | 1.024
  116 | New Mexico           | D1  | 1.056 | 1.064 | 1.008 | 1.012
  117 | Iona                 | D1  | 1.056 | 1.090 | 1.033 | 0.996
  118 | Oakland              | D1  | 1.054 | 1.040 | 0.986 | 0.989
  119 | Buffalo              | D1  | 1.054 | 1.050 | 0.997 | 0.999
  120 | La Salle             | D1  | 1.051 | 1.099 | 1.046 | 1.024
  121 | Towson               | D1  | 1.047 | 1.010 | 0.965 | 0.993
  122 | George Mason         | D1  | 1.046 | 1.052 | 1.005 | 0.998
  123 | UNC Asheville        | D1  | 1.046 | 1.029 | 0.984 | 0.979
  124 | Northeastern         | D1  | 1.044 | 1.020 | 0.977 | 1.001
  125 | Fresno St.           | D1  | 1.044 | 1.025 | 0.982 | 1.003
  126 | Old Dominion         | D1  | 1.043 | 0.882 | 0.845 | 1.003
  127 | Rice                 | D1  | 1.043 | 1.109 | 1.063 | 0.983
  128 | Fort Wayne           | D1  | 1.043 | 1.107 | 1.061 | 0.984
  129 | Arizona St.          | D1  | 1.042 | 1.123 | 1.077 | 1.036
  130 | Tulsa                | D1  | 1.042 | 1.007 | 0.966 | 1.033
  131 | Lehigh               | D1  | 1.041 | 1.053 | 1.012 | 0.991
  132 | Toledo               | D1  | 1.040 | 1.066 | 1.024 | 1.004
  133 | Winthrop             | D1  | 1.034 | 1.051 | 1.017 | 0.973
  134 | William & Mary       | D1  | 1.034 | 1.101 | 1.065 | 1.005
  135 | Washington           | D1  | 1.034 | 1.106 | 1.070 | 1.034
  136 | Saint Peter's        | D1  | 1.033 | 0.888 | 0.860 | 0.993
  137 | Albany (NY)          | D1  | 1.033 | 0.990 | 0.958 | 0.990
  138 | Eastern Mich.        | D1  | 1.033 | 1.017 | 0.985 | 1.013
  139 | Elon                 | D1  | 1.033 | 1.012 | 0.980 | 1.001
  140 | UNI                  | D1  | 1.030 | 0.888 | 0.862 | 1.025
  141 | Wyoming              | D1  | 1.030 | 1.061 | 1.030 | 1.001
  142 | George Washington    | D1  | 1.030 | 0.992 | 0.963 | 1.019
  143 | Boston College       | D1  | 1.030 | 1.044 | 1.014 | 1.044
  144 | Santa Clara          | D1  | 1.029 | 0.932 | 0.906 | 1.013
  145 | UL Lafayette         | D1  | 1.029 | 1.119 | 1.087 | 0.990
  146 | Evansville           | D1  | 1.028 | 0.952 | 0.926 | 1.005
  147 | Georgia St.          | D1  | 1.028 | 1.014 | 0.987 | 0.991
  148 | Saint Joseph's       | D1  | 1.027 | 1.009 | 0.983 | 1.028
  149 | North Dakota St.     | D1  | 1.027 | 0.985 | 0.959 | 0.994
  150 | Utah St.             | D1  | 1.027 | 1.001 | 0.975 | 1.020
  151 | Missouri             | D1  | 1.026 | 0.983 | 0.958 | 1.029
  152 | Denver               | D1  | 1.024 | 1.028 | 1.004 | 0.987
  153 | UAB                  | D1  | 1.023 | 1.013 | 0.990 | 0.993
  154 | Tennessee St.        | D1  | 1.023 | 0.961 | 0.940 | 0.989
  155 | UC Irvine            | D1  | 1.022 | 0.960 | 0.939 | 0.992
  156 | South Dakota         | D1  | 1.022 | 1.030 | 1.008 | 1.001
  157 | Northern Ky.         | D1  | 1.020 | 1.016 | 0.996 | 0.986
  158 | Northwest Mo. St.    | D2  | 1.020 | 0.989 | 0.970 | 0.908
  159 | N.C. Central         | D1  | 1.019 | 0.979 | 0.961 | 0.946
  160 | New Hampshire        | D1  | 1.019 | 0.953 | 0.935 | 0.974
  161 | Kent St.             | D1  | 1.017 | 1.027 | 1.009 | 0.988
  162 | Marshall             | D1  | 1.016 | 1.204 | 1.185 | 0.995
  163 | LSU                  | D1  | 1.016 | 1.103 | 1.086 | 1.050
  164 | Wright St.           | D1  | 1.014 | 1.024 | 1.010 | 0.992
  165 | Lipscomb             | D1  | 1.013 | 1.119 | 1.104 | 0.986
  166 | Penn                 | D1  | 1.013 | 0.965 | 0.952 | 1.008
  167 | Weber St.            | D1  | 1.012 | 1.027 | 1.014 | 0.983
  168 | Boston U.            | D1  | 1.012 | 1.023 | 1.011 | 0.982
  169 | Grand Canyon         | D1  | 1.011 | 0.989 | 0.978 | 0.987
  170 | Mercer               | D1  | 1.009 | 0.946 | 0.937 | 0.999
  171 | Indiana St.          | D1  | 1.009 | 1.011 | 1.003 | 1.018
  172 | Canisius             | D1  | 1.007 | 1.088 | 1.081 | 0.994
  173 | Murray St.           | D1  | 1.005 | 1.063 | 1.058 | 0.987
  174 | Loyola Marymount     | D1  | 1.004 | 0.993 | 0.989 | 1.014
  175 | UNCG                 | D1  | 1.004 | 1.011 | 1.007 | 0.978
  176 | DePaul               | D1  | 1.004 | 0.995 | 0.991 | 1.042
  177 | Montana              | D1  | 1.003 | 1.001 | 0.997 | 0.990
  178 | Wofford              | D1  | 1.002 | 1.032 | 1.029 | 1.001
  179 | Ga. Southern         | D1  | 1.002 | 1.046 | 1.044 | 0.992
  180 | Troy                 | D1  | 1.000 | 1.059 | 1.059 | 0.986
  181 | Green Bay            | D1  | 0.999 | 1.062 | 1.064 | 0.985
  182 | Southern Ill.        | D1  | 0.999 | 0.976 | 0.977 | 1.011
  183 | Siena                | D1  | 0.998 | 1.020 | 1.022 | 1.003
  184 | Samford              | D1  | 0.997 | 1.045 | 1.048 | 0.980
  185 | Hofstra              | D1  | 0.997 | 1.059 | 1.063 | 0.994
  186 | Morehead St.         | D1  | 0.996 | 1.058 | 1.062 | 1.000
  187 | North Dakota         | D1  | 0.995 | 1.049 | 1.053 | 0.973
  188 | Navy                 | D1  | 0.994 | 0.920 | 0.925 | 0.983
  189 | Eastern Wash.        | D1  | 0.994 | 1.011 | 1.017 | 0.989
  190 | Ball St.             | D1  | 0.993 | 1.042 | 1.050 | 0.983
  191 | San Jose St.         | D1  | 0.993 | 1.010 | 1.017 | 1.010
  192 | UMBC                 | D1  | 0.992 | 1.082 | 1.091 | 0.975
  193 | Lincoln Memorial     | D2  | 0.990 | 1.080 | 1.092 | 0.894
  194 | UT Martin            | D1  | 0.989 | 1.041 | 1.053 | 0.986
  195 | Central Mich.        | D1  | 0.988 | 1.182 | 1.196 | 0.991
  196 | West Liberty         | D2  | 0.988 | 1.121 | 1.135 | 0.900
  197 | Fairfield            | D1  | 0.986 | 1.000 | 1.013 | 0.989
  198 | Western Mich.        | D1  | 0.986 | 1.038 | 1.053 | 1.010
  199 | Texas St.            | D1  | 0.986 | 0.887 | 0.900 | 0.965
  200 | Omaha                | D1  | 0.984 | 1.115 | 1.134 | 1.000
  201 | Columbia             | D1  | 0.983 | 1.006 | 1.023 | 0.984
  202 | Northern Ill.        | D1  | 0.983 | 0.926 | 0.942 | 0.990
  203 | Utah Valley          | D1  | 0.983 | 1.058 | 1.076 | 0.993
  204 | IUPUI                | D1  | 0.982 | 1.060 | 1.079 | 0.995
  205 | Bellarmine           | D2  | 0.982 | 0.964 | 0.982 | 0.902
  206 | Jacksonville St.     | D1  | 0.981 | 0.957 | 0.975 | 0.984
  207 | Stony Brook          | D1  | 0.981 | 0.983 | 1.002 | 0.991
  208 | Air Force            | D1  | 0.979 | 1.017 | 1.039 | 1.006
  209 | Coastal Caro.        | D1  | 0.977 | 0.979 | 1.003 | 1.003
  210 | Texas Southern       | D1  | 0.976 | 1.015 | 1.041 | 0.981
  211 | Mt. St. Mary's       | D1  | 0.974 | 0.939 | 0.963 | 0.993
  212 | Liberty              | D1  | 0.973 | 0.902 | 0.927 | 0.962
  213 | Washington St.       | D1  | 0.973 | 0.993 | 1.021 | 1.033
  214 | UC Davis             | D1  | 0.971 | 0.982 | 1.011 | 0.975
  215 | Fordham              | D1  | 0.970 | 0.918 | 0.946 | 1.012
  216 | Ferris St.           | D2  | 0.970 | 1.079 | 1.113 | 0.911
  217 | New Orleans          | D1  | 0.969 | 0.939 | 0.969 | 0.980
  218 | Eastern Ill.         | D1  | 0.969 | 0.976 | 1.007 | 0.972
  219 | Wagner               | D1  | 0.967 | 0.909 | 0.940 | 0.966
  220 | East Carolina        | D1  | 0.965 | 0.878 | 0.909 | 1.005
  221 | Gardner-Webb         | D1  | 0.964 | 1.004 | 1.042 | 0.978
  222 | Holy Cross           | D1  | 0.964 | 0.860 | 0.892 | 0.994
  223 | Tarleton St.         | D2  | 0.964 | 0.952 | 0.988 | 0.908
  224 | Rider                | D1  | 0.963 | 1.004 | 1.043 | 0.983
  225 | Drexel               | D1  | 0.962 | 1.041 | 1.083 | 0.989
  226 | USC Upstate          | D1  | 0.961 | 1.006 | 1.046 | 0.975
  227 | South Dakota St.     | D1  | 0.961 | 1.036 | 1.078 | 0.996
  228 | Sam Houston St.      | D1  | 0.958 | 0.981 | 1.024 | 0.972
  229 | Duquesne             | D1  | 0.956 | 1.004 | 1.050 | 1.010
  230 | Long Beach St.       | D1  | 0.956 | 1.043 | 1.091 | 1.011
  231 | UMKC                 | D1  | 0.955 | 1.026 | 1.074 | 1.001
  232 | Ill.-Chicago         | D1  | 0.954 | 1.031 | 1.080 | 0.986
  233 | UNLV                 | D1  | 0.953 | 0.972 | 1.020 | 1.015
  234 | Montana St.          | D1  | 0.953 | 1.034 | 1.084 | 0.982
  235 | Oral Roberts         | D1  | 0.952 | 1.023 | 1.074 | 1.015
  236 | Fairmont St.         | D2  | 0.952 | 1.155 | 1.214 | 0.909
  237 | Southeastern La.     | D1  | 0.951 | 0.941 | 0.989 | 0.963
  238 | Southern Ind.        | D2  | 0.950 | 1.036 | 1.090 | 0.893
  239 | Lamar University     | D1  | 0.950 | 0.984 | 1.036 | 0.963
  240 | Idaho                | D1  | 0.949 | 0.942 | 0.993 | 0.977
  241 | CSUN                 | D1  | 0.948 | 1.074 | 1.133 | 0.985
  242 | Houston Baptist      | D1  | 0.948 | 1.016 | 1.072 | 0.993
  243 | South Ala.           | D1  | 0.948 | 0.959 | 1.012 | 0.990
  244 | Little Rock          | D1  | 0.947 | 0.917 | 0.968 | 0.984
  245 | UTEP                 | D1  | 0.947 | 0.918 | 0.969 | 0.987
  246 | Portland St.         | D1  | 0.947 | 1.061 | 1.120 | 0.968
  247 | Charlotte            | D1  | 0.947 | 1.060 | 1.120 | 1.002
  248 | Cleveland St.        | D1  | 0.946 | 0.907 | 0.959 | 1.001
  249 | Western Ky.          | D1  | 0.946 | 0.966 | 1.021 | 0.989
  250 | James Madison        | D1  | 0.945 | 0.887 | 0.939 | 0.999
  251 | Southeast Mo. St.    | D1  | 0.945 | 1.005 | 1.063 | 0.983
  252 | Appalachian St.      | D1  | 0.944 | 1.008 | 1.068 | 1.005
  253 | Fairleigh Dickinson  | D1  | 0.944 | 1.010 | 1.071 | 0.976
  254 | Drake                | D1  | 0.944 | 1.014 | 1.075 | 1.012
  255 | Bowling Green        | D1  | 0.943 | 0.996 | 1.056 | 0.994
  256 | Army West Point      | D1  | 0.942 | 1.008 | 1.070 | 0.979
  257 | Loyola Maryland      | D1  | 0.941 | 0.918 | 0.975 | 0.989
  258 | Shippensburg         | D2  | 0.940 | 1.003 | 1.068 | 0.903
  259 | A&M-Corpus Christi   | D1  | 0.939 | 0.981 | 1.045 | 0.978
  260 | Niagara              | D1  | 0.938 | 1.010 | 1.076 | 0.985
  261 | Bradley              | D1  | 0.935 | 0.912 | 0.975 | 1.019
  262 | Quinnipiac           | D1  | 0.935 | 1.049 | 1.122 | 1.002
  263 | Brown                | D1  | 0.933 | 1.055 | 1.130 | 0.974
  264 | SFA                  | D1  | 0.933 | 0.908 | 0.973 | 0.968
  265 | California Baptist   | D2  | 0.933 | 1.003 | 1.075 | 0.900
  266 | Kennesaw St.         | D1  | 0.932 | 1.006 | 1.079 | 0.975
  267 | NJIT                 | D1  | 0.932 | 0.960 | 1.030 | 0.985
  268 | Fla. Atlantic        | D1  | 0.932 | 0.956 | 1.026 | 0.995
  269 | Saint Francis (PA)   | D1  | 0.932 | 1.021 | 1.096 | 0.963
  270 | Hawaii               | D1  | 0.932 | 0.931 | 1.000 | 0.981
  271 | Pacific              | D1  | 0.931 | 0.918 | 0.986 | 1.013
  272 | Portland             | D1  | 0.931 | 0.913 | 0.981 | 1.012
  273 | LIU Brooklyn         | D1  | 0.930 | 0.943 | 1.014 | 0.966
  274 | UMass Lowell         | D1  | 0.930 | 1.061 | 1.141 | 0.978
  275 | North Florida        | D1  | 0.929 | 1.001 | 1.077 | 1.004
  276 | Cornell              | D1  | 0.928 | 0.981 | 1.056 | 1.005
  277 | Tennessee Tech       | D1  | 0.923 | 0.957 | 1.038 | 0.989
  278 | Tulane               | D1  | 0.922 | 1.013 | 1.098 | 1.028
  279 | Milwaukee            | D1  | 0.921 | 0.902 | 0.979 | 0.993
  280 | Ky. Wesleyan         | D2  | 0.920 | 1.046 | 1.137 | 0.878
  281 | Colgate              | D1  | 0.920 | 0.915 | 0.994 | 0.986
  282 | Bryant               | D1  | 0.919 | 0.993 | 1.081 | 0.981
  283 | East Stroudsburg     | D2  | 0.916 | 1.037 | 1.132 | 0.892
  284 | St. Anselm           | D2  | 0.915 | 1.043 | 1.139 | 0.906
  285 | San Diego            | D1  | 0.915 | 0.886 | 0.968 | 1.007
  286 | La.-Monroe           | D1  | 0.915 | 0.893 | 0.975 | 0.991
  287 | Oregon St.           | D1  | 0.914 | 0.882 | 0.964 | 1.026
  288 | Jacksonville         | D1  | 0.914 | 0.982 | 1.074 | 0.965
  289 | Pepperdine           | D1  | 0.914 | 0.988 | 1.081 | 1.016
  290 | East Central         | D2  | 0.913 | 1.009 | 1.106 | 0.911
  291 | Robert Morris        | D1  | 0.913 | 0.870 | 0.954 | 0.989
  292 | High Point           | D1  | 0.912 | 0.925 | 1.014 | 0.959
  293 | Manhattan            | D1  | 0.912 | 0.947 | 1.038 | 0.999
  294 | UTSA                 | D1  | 0.912 | 0.902 | 0.989 | 0.983
  295 | MSU Moorhead         | D2  | 0.911 | 1.075 | 1.180 | 0.904
  296 | FIU                  | D1  | 0.911 | 0.940 | 1.032 | 0.989
  297 | Augustana (SD)       | D2  | 0.910 | 1.012 | 1.112 | 0.911
  298 | Findlay              | D2  | 0.910 | 0.993 | 1.092 | 0.911
  299 | Cal St. Fullerton    | D1  | 0.909 | 0.955 | 1.050 | 0.965
  300 | Kutztown             | D2  | 0.909 | 1.060 | 1.166 | 0.898
  301 | Seattle U            | D1  | 0.909 | 0.937 | 1.031 | 0.978
  302 | Western Wash.        | D2  | 0.907 | 1.081 | 1.192 | 0.905
  303 | Sonoma St.           | D2  | 0.905 | 0.820 | 0.906 | 0.910
  304 | Le Moyne             | D2  | 0.905 | 0.896 | 0.991 | 0.910
  305 | Hawaii Pacific       | D2  | 0.904 | 1.005 | 1.112 | 0.885
  306 | Northern Colo.       | D1  | 0.904 | 0.928 | 1.027 | 0.987
  307 | Miami (OH)           | D1  | 0.904 | 0.952 | 1.053 | 0.981
  308 | Detroit              | D1  | 0.904 | 1.052 | 1.164 | 1.000
  309 | San Fran. St.        | D2  | 0.904 | 0.970 | 1.074 | 0.905
  310 | UC Riverside         | D1  | 0.903 | 0.891 | 0.986 | 0.986
  311 | South Fla.           | D1  | 0.903 | 0.946 | 1.049 | 1.013
  312 | Queens (NC)          | D2  | 0.902 | 1.000 | 1.108 | 0.886
  313 | Delaware             | D1  | 0.902 | 0.882 | 0.978 | 0.988
  314 | Binghamton           | D1  | 0.902 | 0.910 | 1.009 | 0.976
  315 | Eastern Ky.          | D1  | 0.901 | 0.928 | 1.030 | 0.991
  316 | Chico St.            | D2  | 0.901 | 0.924 | 1.025 | 0.912
  317 | Wheeling Jesuit      | D2  | 0.901 | 1.012 | 1.124 | 0.908
  318 | Indiana (PA)         | D2  | 0.900 | 0.953 | 1.059 | 0.900
  319 | UC San Diego         | D2  | 0.900 | 0.885 | 0.983 | 0.914
  320 | Dartmouth            | D1  | 0.900 | 0.938 | 1.043 | 0.995
  321 | Colorado Mines       | D2  | 0.897 | 0.924 | 1.030 | 0.894
  322 | Alas. Anchorage      | D2  | 0.895 | 0.898 | 1.004 | 0.907
  323 | UTRGV                | D1  | 0.894 | 1.031 | 1.153 | 0.982
  324 | Lake Superior St.    | D2  | 0.893 | 1.067 | 1.196 | 0.928
  325 | Valdosta St.         | D2  | 0.892 | 1.030 | 1.154 | 0.903
  326 | Saint Louis          | D1  | 0.891 | 0.863 | 0.969 | 1.012
  327 | Radford              | D1  | 0.890 | 0.880 | 0.988 | 0.995
  328 | Wayne St. (MI)       | D2  | 0.890 | 0.882 | 0.991 | 0.923
  329 | West Tex. A&M        | D2  | 0.889 | 1.033 | 1.162 | 0.909
  330 | Sacred Heart         | D1  | 0.888 | 0.973 | 1.095 | 0.972
  331 | Southern Nazarene    | D2  | 0.888 | 0.934 | 1.052 | 0.919
  332 | Central Ark.         | D1  | 0.887 | 1.020 | 1.150 | 0.995
  333 | Cal Poly             | D1  | 0.887 | 0.927 | 1.046 | 0.989
  334 | American             | D1  | 0.885 | 0.862 | 0.974 | 0.995
  335 | North Texas          | D1  | 0.885 | 0.940 | 1.062 | 0.990
  336 | Barry                | D2  | 0.885 | 1.054 | 1.192 | 0.906
  337 | Virginia St.         | D2  | 0.884 | 0.903 | 1.021 | 0.880
  338 | Abilene Christian    | D1  | 0.883 | 0.883 | 1.000 | 0.963
  339 | Western Ill.         | D1  | 0.883 | 0.917 | 1.038 | 0.983
  340 | Campbell             | D1  | 0.883 | 0.924 | 1.046 | 0.961
  341 | Wis.-Parkside        | D2  | 0.883 | 0.919 | 1.041 | 0.908
  342 | Ark.-Monticello      | D2  | 0.882 | 1.012 | 1.147 | 0.917
  343 | Norfolk St.          | D1  | 0.881 | 0.914 | 1.038 | 0.965
  344 | Youngstown St.       | D1  | 0.880 | 1.012 | 1.149 | 0.978
  345 | Southwest Minn. St.  | D2  | 0.879 | 0.994 | 1.131 | 0.912
  346 | Saint Rose           | D2  | 0.879 | 0.910 | 1.035 | 0.912
  347 | Colorado St.-Pueblo  | D2  | 0.879 | 1.023 | 1.163 | 0.901
  348 | Tex. Permian Basin   | D2  | 0.879 | 1.027 | 1.169 | 0.909
  349 | Charleston So.       | D1  | 0.878 | 0.976 | 1.111 | 0.980
  350 | Eckerd               | D2  | 0.878 | 0.947 | 1.079 | 0.900
  351 | Sacramento St.       | D1  | 0.878 | 0.937 | 1.067 | 0.986
  352 | Austin Peay          | D1  | 0.878 | 1.020 | 1.162 | 0.988
  353 | Fort Lewis           | D2  | 0.878 | 1.034 | 1.179 | 0.892
  354 | St. Thomas Aquinas   | D2  | 0.877 | 1.008 | 1.149 | 0.896
  355 | Central Mo.          | D2  | 0.877 | 0.922 | 1.052 | 0.905
  356 | Incarnate Word       | D1  | 0.876 | 1.021 | 1.165 | 0.970
  357 | Arkansas Tech        | D2  | 0.876 | 1.080 | 1.233 | 0.910
  358 | Wis.-River Falls     | D3  | 0.875 | 0.916 | 1.047 | 0.873
  359 | UMES                 | D1  | 0.874 | 0.958 | 1.095 | 0.970
  360 | Southern U.          | D1  | 0.874 | 0.959 | 1.097 | 0.954
  361 | Marist               | D1  | 0.873 | 0.947 | 1.084 | 0.999
  362 | Truman               | D2  | 0.873 | 1.016 | 1.164 | 0.908
  363 | Northwestern St.     | D1  | 0.872 | 0.987 | 1.132 | 0.971
  364 | The Citadel          | D1  | 0.871 | 1.162 | 1.334 | 0.996
  365 | Ala.-Huntsville      | D2  | 0.871 | 1.037 | 1.191 | 0.908
  366 | Michigan Tech        | D2  | 0.870 | 0.926 | 1.064 | 0.924
  367 | Alcorn               | D1  | 0.870 | 0.916 | 1.054 | 0.951
  368 | Goldey-Beacom        | D2  | 0.869 | 0.979 | 1.127 | 0.879
  369 | Delta St.            | D2  | 0.867 | 0.901 | 1.039 | 0.910
  370 | Cameron              | D2  | 0.865 | 0.923 | 1.067 | 0.921
  371 | Westminster (UT)     | D2  | 0.865 | 0.907 | 1.049 | 0.897
  372 | Hampton              | D1  | 0.863 | 0.894 | 1.035 | 0.961
  373 | Southern N.H.        | D2  | 0.863 | 0.982 | 1.137 | 0.909
  374 | Northern St.         | D2  | 0.861 | 1.008 | 1.171 | 0.905
  375 | Dallas Baptist       | D2  | 0.860 | 0.997 | 1.159 | 0.898
  376 | Idaho St.            | D1  | 0.860 | 0.940 | 1.093 | 0.995
  377 | Hartford             | D1  | 0.860 | 0.912 | 1.061 | 0.985
  378 | Ashland              | D2  | 0.859 | 0.926 | 1.079 | 0.917
  379 | Midwestern St.       | D2  | 0.859 | 0.933 | 1.086 | 0.917
  380 | Maine                | D1  | 0.859 | 0.906 | 1.055 | 0.983
  381 | Pfeiffer             | D2  | 0.858 | 1.207 | 1.407 | 0.870
  382 | Prairie View         | D1  | 0.857 | 0.928 | 1.083 | 0.980
  383 | UNC Pembroke         | D2  | 0.857 | 1.007 | 1.175 | 0.896
  384 | Philadelphia U.      | D2  | 0.855 | 0.891 | 1.041 | 0.891
  385 | VMI                  | D1  | 0.855 | 0.940 | 1.100 | 0.982
  386 | Nicholls St.         | D1  | 0.854 | 0.969 | 1.135 | 0.980
  387 | SIUE                 | D1  | 0.854 | 0.903 | 1.058 | 0.986
  388 | Quincy               | D2  | 0.853 | 1.005 | 1.178 | 0.897
  389 | Harding              | D2  | 0.853 | 0.913 | 1.071 | 0.915
  390 | UIndy                | D2  | 0.852 | 0.974 | 1.143 | 0.909
  391 | Chris. Newport       | D3  | 0.851 | 0.855 | 1.005 | 0.832
  392 | Western Ore.         | D2  | 0.851 | 0.904 | 1.062 | 0.910
  393 | Jackson St.          | D1  | 0.851 | 0.866 | 1.018 | 0.960
  394 | Hillsdale            | D2  | 0.850 | 0.911 | 1.071 | 0.917
  395 | Limestone            | D2  | 0.850 | 0.903 | 1.062 | 0.882
  396 | Washburn             | D2  | 0.850 | 0.946 | 1.114 | 0.906
  397 | Stetson              | D1  | 0.850 | 1.018 | 1.198 | 0.978
  398 | Northern Ariz.       | D1  | 0.849 | 0.927 | 1.091 | 0.979
  399 | Savannah St.         | D1  | 0.849 | 1.134 | 1.335 | 0.966
  400 | Saginaw Valley       | D2  | 0.849 | 0.928 | 1.094 | 0.914
  401 | McNeese              | D1  | 0.849 | 0.920 | 1.085 | 0.987
  402 | Grand Valley St.     | D2  | 0.848 | 0.886 | 1.045 | 0.917
  403 | Ouachita Baptist     | D2  | 0.847 | 0.937 | 1.106 | 0.920
  404 | Shepherd             | D2  | 0.846 | 0.915 | 1.082 | 0.910
  405 | Angelo St.           | D2  | 0.845 | 0.959 | 1.134 | 0.911
  406 | Stonehill            | D2  | 0.845 | 0.979 | 1.159 | 0.909
  407 | Augusta              | D2  | 0.844 | 0.940 | 1.114 | 0.891
  408 | Embry-Riddle (FL)    | D2  | 0.843 | 1.040 | 1.233 | 0.903
  409 | Cal St. San Marcos   | D2  | 0.843 | 0.991 | 1.175 | 0.911
  410 | UC Santa Barbara     | D1  | 0.843 | 0.865 | 1.026 | 1.004
  411 | Rogers St.           | D2  | 0.843 | 0.878 | 1.041 | 0.902
  412 | Morgan St.           | D1  | 0.843 | 0.873 | 1.036 | 0.956
  413 | Dixie St.            | D2  | 0.842 | 0.925 | 1.097 | 0.903
  414 | Bridgeport           | D2  | 0.842 | 1.009 | 1.199 | 0.903
  415 | Walsh                | D2  | 0.842 | 0.983 | 1.168 | 0.894
  416 | Southern Utah        | D1  | 0.840 | 1.009 | 1.201 | 0.981
  417 | Bentley              | D2  | 0.840 | 0.965 | 1.149 | 0.913
  418 | Lafayette            | D1  | 0.839 | 0.930 | 1.108 | 0.987
  419 | Central Okla.        | D2  | 0.839 | 0.923 | 1.099 | 0.908
  420 | Daemen               | D2  | 0.837 | 0.906 | 1.083 | 0.891
  421 | Southern Conn. St.   | D2  | 0.835 | 0.965 | 1.155 | 0.911
  422 | Neb.-Kearney         | D2  | 0.834 | 0.984 | 1.180 | 0.905
  423 | Ark.-Fort Smith      | D2  | 0.834 | 0.937 | 1.123 | 0.908
  424 | Minnesota St.        | D2  | 0.834 | 0.922 | 1.106 | 0.906
  425 | Marietta             | D3  | 0.833 | 0.997 | 1.196 | 0.859
  426 | Tex. A&M-Commerce    | D2  | 0.833 | 0.973 | 1.168 | 0.912
  427 | Bloomfield           | D2  | 0.831 | 0.984 | 1.183 | 0.892
  428 | Wingate              | D2  | 0.831 | 0.970 | 1.167 | 0.895
  429 | Pitt.-Johnstown      | D2  | 0.830 | 0.945 | 1.139 | 0.901
  430 | Upper Iowa           | D2  | 0.830 | 0.973 | 1.173 | 0.912
  431 | Babson               | D3  | 0.829 | 0.917 | 1.106 | 0.840
  432 | Lewis                | D2  | 0.829 | 0.919 | 1.109 | 0.908
  433 | Tex. A&M-Kingsville  | D2  | 0.828 | 0.859 | 1.038 | 0.917
  434 | Whitman              | D3  | 0.828 | 1.019 | 1.231 | 0.841
  435 | St. Cloud St.        | D2  | 0.827 | 0.989 | 1.196 | 0.903
  436 | St. Norbert          | D3  | 0.827 | 0.789 | 0.955 | 0.829
  437 | Lubbock Christian    | D2  | 0.826 | 0.914 | 1.106 | 0.905
  438 | Christian Bros.      | D2  | 0.826 | 0.907 | 1.098 | 0.905
  439 | Adelphi              | D2  | 0.825 | 1.025 | 1.243 | 0.896
  440 | Gannon               | D2  | 0.824 | 0.896 | 1.087 | 0.897
  441 | West Florida         | D2  | 0.824 | 0.923 | 1.121 | 0.901
  442 | Merrimack            | D2  | 0.823 | 0.953 | 1.158 | 0.914
  443 | MSU Denver           | D2  | 0.823 | 0.903 | 1.097 | 0.897
  444 | Montevallo           | D2  | 0.823 | 0.905 | 1.100 | 0.891
  445 | Northwestern Okla.   | D2  | 0.822 | 0.920 | 1.119 | 0.913
  446 | Tampa                | D2  | 0.820 | 0.907 | 1.107 | 0.905
  447 | Rochester (NY)       | D3  | 0.819 | 0.896 | 1.094 | 0.833
  448 | Delaware St.         | D1  | 0.819 | 0.890 | 1.087 | 0.954
  449 | Central Conn. St.    | D1  | 0.819 | 0.853 | 1.041 | 0.975
  450 | Regis (CO)           | D2  | 0.819 | 0.942 | 1.150 | 0.902
  451 | Concordia (CA)       | D2  | 0.818 | 0.930 | 1.136 | 0.906
  452 | Bloomsburg           | D2  | 0.818 | 0.954 | 1.166 | 0.898
  453 | Molloy               | D2  | 0.818 | 0.979 | 1.197 | 0.906
  454 | Virginia Union       | D2  | 0.818 | 0.934 | 1.143 | 0.887
  455 | Chicago St.          | D1  | 0.817 | 0.871 | 1.066 | 1.001
  456 | Young Harris         | D2  | 0.816 | 0.964 | 1.181 | 0.900
  457 | Ohio Dominican       | D2  | 0.814 | 0.923 | 1.134 | 0.919
  458 | Southern Miss.       | D1  | 0.814 | 0.820 | 1.007 | 0.989
  459 | Cal St. L.A.         | D2  | 0.814 | 0.951 | 1.168 | 0.911
  460 | Sioux Falls          | D2  | 0.813 | 0.885 | 1.088 | 0.907
  461 | Chaminade            | D2  | 0.813 | 1.002 | 1.232 | 0.912
  462 | S.C. Aiken           | D2  | 0.813 | 0.963 | 1.185 | 0.889
  463 | Carson-Newman        | D2  | 0.813 | 0.995 | 1.224 | 0.896
  464 | Franklin Pierce      | D2  | 0.812 | 0.968 | 1.191 | 0.907
  465 | Fort Hays St.        | D2  | 0.810 | 0.900 | 1.110 | 0.915
  466 | Southeastern Okla.   | D2  | 0.810 | 0.854 | 1.054 | 0.918
  467 | South Carolina St.   | D1  | 0.810 | 0.919 | 1.136 | 0.989
  468 | Saint Martin's       | D2  | 0.809 | 0.938 | 1.159 | 0.903
  469 | Wayne St. (NE)       | D2  | 0.809 | 0.902 | 1.115 | 0.915
  470 | Claflin              | D2  | 0.809 | 0.903 | 1.117 | 0.881
  471 | Western Caro.        | D1  | 0.808 | 0.813 | 1.006 | 1.008
  472 | Azusa Pacific        | D2  | 0.807 | 0.928 | 1.150 | 0.914
  473 | Southern Ark.        | D2  | 0.806 | 0.889 | 1.103 | 0.918
  474 | King (TN)            | D2  | 0.805 | 0.968 | 1.202 | 0.886
  475 | Drury                | D2  | 0.803 | 0.893 | 1.111 | 0.905
  476 | St. Edward's         | D2  | 0.802 | 0.981 | 1.222 | 0.883
  477 | Saint Leo            | D2  | 0.802 | 0.913 | 1.139 | 0.905
  478 | Catawba              | D2  | 0.802 | 0.952 | 1.186 | 0.887
  479 | Columbus St.         | D2  | 0.802 | 0.986 | 1.230 | 0.898
  480 | Charleston (WV)      | D2  | 0.802 | 0.900 | 1.123 | 0.888
  481 | Alabama St.          | D1  | 0.801 | 0.858 | 1.072 | 0.951
  482 | Wis.-Whitewater      | D3  | 0.801 | 0.920 | 1.149 | 0.863
  483 | Shorter              | D2  | 0.800 | 1.000 | 1.249 | 0.904
  484 | Notre Dame (OH)      | D2  | 0.800 | 0.963 | 1.203 | 0.906
  485 | Mississippi Val.     | D1  | 0.800 | 0.953 | 1.191 | 0.980
  486 | St. Francis Brooklyn | D1  | 0.800 | 0.839 | 1.049 | 0.972
  487 | Howard               | D1  | 0.800 | 0.848 | 1.061 | 0.975
  488 | Mo. Southern St.     | D2  | 0.799 | 0.986 | 1.233 | 0.909
  489 | Wis.-Eau Claire      | D3  | 0.799 | 0.888 | 1.111 | 0.863
  490 | Point Loma           | D2  | 0.799 | 0.908 | 1.137 | 0.897
  491 | Lincoln (MO)         | D2  | 0.799 | 0.927 | 1.161 | 0.901
  492 | Grambling            | D1  | 0.799 | 0.877 | 1.098 | 0.958
  493 | West Ga.             | D2  | 0.799 | 0.975 | 1.222 | 0.912
  494 | Georgia College      | D2  | 0.798 | 0.793 | 0.994 | 0.893
  495 | Florida A&M          | D1  | 0.798 | 0.928 | 1.164 | 0.952
  496 | Lane                 | D2  | 0.797 | 0.915 | 1.148 | 0.886
  497 | Dominican (NY)       | D2  | 0.797 | 0.864 | 1.084 | 0.884
  498 | Rollins              | D2  | 0.797 | 0.944 | 1.185 | 0.905
  499 | Slippery Rock        | D2  | 0.797 | 0.769 | 0.965 | 0.903
  500 | Bethune-Cookman      | D1  | 0.796 | 0.913 | 1.148 | 0.953
  501 | Newberry             | D2  | 0.796 | 1.056 | 1.327 | 0.893
  502 | Cal St. Dom. Hills   | D2  | 0.795 | 0.871 | 1.097 | 0.908
  503 | Cal St. San B'dino   | D2  | 0.794 | 0.879 | 1.107 | 0.909
  504 | Morehouse            | D2  | 0.794 | 0.909 | 1.146 | 0.887
  505 | Wilmington (DE)      | D2  | 0.791 | 0.955 | 1.209 | 0.884
  506 | Glenville St.        | D2  | 0.790 | 1.017 | 1.287 | 0.903
  507 | Wooster              | D3  | 0.790 | 0.940 | 1.191 | 0.838
  508 | Cal Poly Pomona      | D2  | 0.789 | 0.817 | 1.035 | 0.918
  509 | Clayton St.          | D2  | 0.789 | 0.931 | 1.180 | 0.900
  510 | New Haven            | D2  | 0.789 | 0.836 | 1.060 | 0.907
  511 | Seattle Pacific      | D2  | 0.788 | 0.933 | 1.183 | 0.904
  512 | Union (TN)           | D2  | 0.788 | 0.905 | 1.149 | 0.904
  513 | Winona St.           | D2  | 0.787 | 0.865 | 1.099 | 0.909
  514 | Minot St.            | D2  | 0.787 | 0.934 | 1.187 | 0.911
  515 | Amherst              | D3  | 0.787 | 0.894 | 1.136 | 0.855
  516 | Tex. A&M Int'l       | D2  | 0.786 | 0.831 | 1.057 | 0.904
  517 | Chowan               | D2  | 0.785 | 0.895 | 1.139 | 0.884
  518 | Rockhurst            | D2  | 0.785 | 0.899 | 1.146 | 0.910
  519 | Southwest Baptist    | D2  | 0.785 | 0.828 | 1.055 | 0.901
  520 | North Ala.           | D2  | 0.785 | 0.961 | 1.225 | 0.902
  521 | Henderson St.        | D2  | 0.784 | 0.912 | 1.163 | 0.920
  522 | West Chester         | D2  | 0.784 | 0.979 | 1.250 | 0.904
  523 | Middlebury           | D3  | 0.783 | 0.988 | 1.261 | 0.849
  524 | Colo. Christian      | D2  | 0.783 | 1.000 | 1.278 | 0.902
  525 | Neumann              | D3  | 0.783 | 0.977 | 1.248 | 0.810
  526 | Wis.-Stevens Point   | D3  | 0.782 | 0.852 | 1.089 | 0.877
  527 | Davis & Elkins       | D2  | 0.781 | 0.956 | 1.224 | 0.886
  528 | Lynn                 | D2  | 0.781 | 0.886 | 1.133 | 0.911
  529 | Wis.-Oshkosh         | D3  | 0.781 | 0.841 | 1.076 | 0.870
  530 | Ark.-Pine Bluff      | D1  | 0.781 | 0.814 | 1.042 | 0.960
  531 | Mont. St. Billings   | D2  | 0.781 | 0.954 | 1.222 | 0.896
  532 | West Va. Wesleyan    | D2  | 0.780 | 0.842 | 1.079 | 0.900
  533 | Washington-St. Louis | D3  | 0.778 | 0.903 | 1.161 | 0.852
  534 | West Ala.            | D2  | 0.778 | 0.776 | 0.998 | 0.907
  535 | Fla. Southern        | D2  | 0.778 | 1.004 | 1.291 | 0.912
  536 | Palm Beach Atl.      | D2  | 0.777 | 0.922 | 1.187 | 0.904
  537 | Ill. Wesleyan        | D3  | 0.776 | 0.891 | 1.148 | 0.844
  538 | Bowie St.            | D2  | 0.776 | 0.885 | 1.141 | 0.898
  539 | Whitworth            | D3  | 0.775 | 0.918 | 1.184 | 0.838
  540 | Augustana (IL)       | D3  | 0.775 | 0.889 | 1.147 | 0.848
  541 | Johnson C. Smith     | D2  | 0.775 | 0.849 | 1.096 | 0.885
  542 | St. Mary's (TX)      | D2  | 0.775 | 0.833 | 1.075 | 0.913
  543 | Cal St. East Bay     | D2  | 0.774 | 0.881 | 1.137 | 0.907
  544 | Longwood             | D1  | 0.773 | 0.910 | 1.177 | 0.973
  545 | Anderson (SC)        | D2  | 0.773 | 0.891 | 1.153 | 0.895
  546 | Shaw                 | D2  | 0.773 | 0.857 | 1.109 | 0.894
  547 | Saint Augustine's    | D2  | 0.772 | 0.823 | 1.066 | 0.888
  548 | Lee                  | D2  | 0.772 | 0.883 | 1.144 | 0.909
  549 | Emporia St.          | D2  | 0.772 | 0.886 | 1.147 | 0.911
  550 | Hope                 | D3  | 0.772 | 0.939 | 1.217 | 0.840
  551 | Humboldt St.         | D2  | 0.771 | 0.948 | 1.230 | 0.898
  552 | Tiffin               | D2  | 0.771 | 0.917 | 1.189 | 0.917
  553 | American Int'l       | D2  | 0.771 | 0.881 | 1.143 | 0.914
  554 | Mansfield            | D2  | 0.771 | 0.869 | 1.128 | 0.909
  555 | Carleton             | D3  | 0.771 | 0.809 | 1.049 | 0.848
  556 | Mercyhurst           | D2  | 0.770 | 0.807 | 1.048 | 0.893
  557 | North Georgia        | D2  | 0.770 | 0.958 | 1.244 | 0.900
  558 | Eastern Conn. St.    | D3  | 0.770 | 0.896 | 1.164 | 0.834
  559 | Lander               | D2  | 0.770 | 0.880 | 1.143 | 0.901
  560 | Central Wash.        | D2  | 0.769 | 0.999 | 1.298 | 0.905
  561 | Lindenwood (MO)      | D2  | 0.769 | 0.866 | 1.127 | 0.897
  562 | Alas. Fairbanks      | D2  | 0.768 | 0.877 | 1.141 | 0.902
  563 | Wesleyan (CT)        | D3  | 0.768 | 0.861 | 1.121 | 0.839
  564 | Lock Haven           | D2  | 0.767 | 0.956 | 1.246 | 0.915
  565 | Benedict             | D2  | 0.765 | 0.844 | 1.103 | 0.881
  566 | Northern Mich.       | D2  | 0.765 | 0.893 | 1.167 | 0.928
  567 | Holy Family          | D2  | 0.765 | 0.921 | 1.203 | 0.894
  568 | John Carroll         | D3  | 0.765 | 0.990 | 1.293 | 0.854
  569 | Concordia Portland   | D2  | 0.765 | 0.910 | 1.190 | 0.904
  570 | Queens (NY)          | D2  | 0.765 | 0.908 | 1.188 | 0.891
  571 | N.C. A&T             | D1  | 0.764 | 0.832 | 1.089 | 0.959
  572 | Eastern N.M.         | D2  | 0.764 | 0.920 | 1.203 | 0.921
  573 | Emmanuel (GA)        | D2  | 0.764 | 0.875 | 1.145 | 0.889
  574 | Armstrong St.        | D2  | 0.764 | 0.979 | 1.281 | 0.904
  575 | Dist. Columbia       | D2  | 0.764 | 0.962 | 1.260 | 0.894
  576 | Mary                 | D2  | 0.764 | 0.908 | 1.189 | 0.916
  577 | Caldwell             | D2  | 0.764 | 0.894 | 1.171 | 0.885
  578 | Ripon                | D3  | 0.762 | 0.912 | 1.196 | 0.835
  579 | Coppin St.           | D1  | 0.762 | 0.853 | 1.120 | 0.969
  580 | Scranton             | D3  | 0.761 | 0.831 | 1.093 | 0.832
  581 | Hamilton             | D3  | 0.760 | 0.960 | 1.263 | 0.835
  582 | UC-Colo. Springs     | D2  | 0.760 | 0.941 | 1.238 | 0.895
  583 | Barton               | D2  | 0.759 | 0.956 | 1.259 | 0.880
  584 | MIT                  | D3  | 0.758 | 0.817 | 1.077 | 0.824
  585 | Concord              | D2  | 0.758 | 0.946 | 1.248 | 0.906
  586 | Salisbury            | D3  | 0.757 | 0.844 | 1.115 | 0.837
  587 | Ramapo               | D3  | 0.756 | 0.949 | 1.255 | 0.816
  588 | Tufts                | D3  | 0.756 | 0.952 | 1.260 | 0.842
  589 | LIU Post             | D2  | 0.754 | 0.869 | 1.152 | 0.899
  590 | Bemidji St.          | D2  | 0.754 | 0.899 | 1.192 | 0.899
  591 | Clark Atlanta        | D2  | 0.753 | 0.875 | 1.162 | 0.881
  592 | Va. Wesleyan         | D3  | 0.751 | 0.912 | 1.214 | 0.844
  593 | Winston-Salem        | D2  | 0.751 | 0.916 | 1.219 | 0.896
  594 | Wis.-La Crosse       | D3  | 0.751 | 0.845 | 1.126 | 0.867
  595 | Susquehanna          | D3  | 0.751 | 0.900 | 1.199 | 0.834
  596 | Swarthmore           | D3  | 0.750 | 0.848 | 1.132 | 0.828
  597 | Newman               | D2  | 0.750 | 0.965 | 1.287 | 0.897
  598 | Claremont-M-S        | D3  | 0.750 | 0.821 | 1.096 | 0.823
  599 | Missouri S&T         | D2  | 0.749 | 0.957 | 1.277 | 0.906
  600 | Miles                | D2  | 0.749 | 0.882 | 1.177 | 0.897
  601 | Neb. Wesleyan        | D3  | 0.749 | 1.010 | 1.348 | 0.841
  602 | Mo.-St. Louis        | D2  | 0.749 | 0.813 | 1.085 | 0.910
  603 | St. Thomas (MN)      | D3  | 0.749 | 0.859 | 1.147 | 0.850
  604 | Millersville         | D2  | 0.749 | 0.889 | 1.188 | 0.913
  605 | Presbyterian         | D1  | 0.749 | 0.802 | 1.072 | 0.975
  606 | South Dakota Mines   | D2  | 0.749 | 0.849 | 1.134 | 0.898
  607 | Lenoir-Rhyne         | D2  | 0.748 | 0.867 | 1.158 | 0.895
  608 | Florida Tech         | D2  | 0.748 | 0.987 | 1.320 | 0.902
  609 | Assumption           | D2  | 0.747 | 0.856 | 1.146 | 0.912
  610 | Ohio Northern        | D3  | 0.747 | 0.923 | 1.237 | 0.854
  611 | Adams St.            | D2  | 0.746 | 0.924 | 1.238 | 0.900
  612 | Nova Southeastern    | D2  | 0.746 | 0.841 | 1.127 | 0.916
  613 | Northwest Nazarene   | D2  | 0.746 | 0.870 | 1.166 | 0.912
  614 | California (PA)      | D2  | 0.746 | 0.860 | 1.153 | 0.901
  615 | Tusculum             | D2  | 0.746 | 0.938 | 1.257 | 0.891
  616 | Williams             | D3  | 0.746 | 0.854 | 1.146 | 0.848
  617 | Trinity (CT)         | D3  | 0.745 | 0.797 | 1.070 | 0.844
  618 | Saint Michael's      | D2  | 0.745 | 0.935 | 1.254 | 0.917
  619 | Brockport            | D3  | 0.744 | 0.900 | 1.209 | 0.827
  620 | St. Joseph's (IN)    | D2  | 0.744 | 0.994 | 1.336 | 0.904
  621 | Fort Valley St.      | D2  | 0.743 | 0.874 | 1.176 | 0.891
  622 | Cedarville           | D2  | 0.743 | 0.864 | 1.164 | 0.888
  623 | Kentucky St.         | D2  | 0.742 | 1.042 | 1.404 | 0.891
  624 | Colorado Mesa        | D2  | 0.742 | 0.895 | 1.207 | 0.903
  625 | Alderson Broaddus    | D2  | 0.742 | 0.857 | 1.156 | 0.879
  626 | Mt. St. Joseph       | D3  | 0.740 | 0.836 | 1.129 | 0.837
  627 | Guilford             | D3  | 0.740 | 0.785 | 1.062 | 0.830
  628 | Pomona-Pitzer        | D3  | 0.739 | 0.829 | 1.122 | 0.847
  629 | UVa-Wise             | D2  | 0.739 | 0.906 | 1.226 | 0.921
  630 | Hawaii Hilo          | D2  | 0.738 | 0.928 | 1.258 | 0.901
  631 | Saint John's (MN)    | D3  | 0.737 | 0.899 | 1.219 | 0.839
  632 | Johns Hopkins        | D3  | 0.737 | 0.789 | 1.070 | 0.835
  633 | Livingstone          | D2  | 0.736 | 0.908 | 1.233 | 0.883
  634 | USciences            | D2  | 0.736 | 0.794 | 1.078 | 0.893
  635 | Felician             | D2  | 0.735 | 0.865 | 1.177 | 0.891
  636 | Urbana               | D2  | 0.735 | 0.941 | 1.281 | 0.919
  637 | Stanislaus St.       | D2  | 0.734 | 0.784 | 1.068 | 0.908
  638 | Dominican (CA)       | D2  | 0.734 | 0.841 | 1.146 | 0.895
  639 | Post                 | D2  | 0.733 | 0.802 | 1.095 | 0.889
  640 | Skidmore             | D3  | 0.733 | 0.883 | 1.205 | 0.833
  641 | Minn. Duluth         | D2  | 0.732 | 0.845 | 1.155 | 0.907
  642 | Lees-McRae           | D2  | 0.732 | 0.923 | 1.261 | 0.895
  643 | New Jersey City      | D3  | 0.731 | 0.803 | 1.098 | 0.823
  644 | Lake Erie            | D2  | 0.730 | 0.884 | 1.211 | 0.923
  645 | P.R.-Rio Piedras     | D2  | 0.730 | 0.868 | 1.190 | 0.892
  646 | Carthage             | D3  | 0.729 | 0.887 | 1.216 | 0.852
  647 | North Park           | D3  | 0.729 | 0.926 | 1.271 | 0.849
  648 | Hanover              | D3  | 0.728 | 0.839 | 1.152 | 0.827
  649 | Seton Hill           | D2  | 0.728 | 0.847 | 1.164 | 0.891
  650 | Wittenberg           | D3  | 0.728 | 0.777 | 1.068 | 0.821
  651 | Okla. Christian      | D2  | 0.726 | 0.874 | 1.204 | 0.898
  652 | NYIT                 | D2  | 0.725 | 0.931 | 1.283 | 0.906
  653 | William Jewell       | D2  | 0.725 | 0.909 | 1.253 | 0.906
  654 | AUM                  | D2  | 0.725 | 0.851 | 1.173 | 0.889
  655 | Mo. Western St.      | D2  | 0.725 | 0.791 | 1.092 | 0.915
  656 | Denison              | D3  | 0.725 | 0.869 | 1.199 | 0.823
  657 | Ill.-Springfield     | D2  | 0.724 | 0.870 | 1.201 | 0.917
  658 | Ga. Southwestern     | D2  | 0.724 | 0.819 | 1.131 | 0.899
  659 | Misericordia         | D3  | 0.724 | 0.946 | 1.306 | 0.825
  660 | Hobart               | D3  | 0.724 | 0.841 | 1.161 | 0.843
  661 | Northwood            | D2  | 0.723 | 0.868 | 1.201 | 0.925
  662 | Loras                | D3  | 0.722 | 0.978 | 1.354 | 0.853
  663 | N.M. Highlands       | D2  | 0.722 | 0.899 | 1.246 | 0.898
  664 | Fayetteville St.     | D2  | 0.722 | 0.810 | 1.123 | 0.892
  665 | SUNY Cortland        | D3  | 0.722 | 0.877 | 1.215 | 0.827
  666 | Wis.-Platteville     | D3  | 0.721 | 0.853 | 1.182 | 0.875
  667 | Endicott             | D3  | 0.721 | 0.881 | 1.222 | 0.815
  668 | North Central (IL)   | D3  | 0.720 | 0.816 | 1.133 | 0.851
  669 | Francis Marion       | D2  | 0.720 | 0.871 | 1.210 | 0.899
  670 | Mississippi Col.     | D2  | 0.719 | 0.860 | 1.197 | 0.913
  671 | Concordia (NY)       | D2  | 0.719 | 0.942 | 1.310 | 0.893
  672 | Lincoln (PA)         | D2  | 0.719 | 0.834 | 1.160 | 0.894
  673 | Malone               | D2  | 0.719 | 0.873 | 1.215 | 0.874
  674 | Chicago              | D3  | 0.718 | 0.926 | 1.290 | 0.850
  675 | Emory & Henry        | D3  | 0.717 | 0.888 | 1.237 | 0.829
  676 | Cabrini              | D3  | 0.717 | 0.910 | 1.268 | 0.819
  677 | Pace                 | D2  | 0.717 | 0.830 | 1.158 | 0.909
  678 | Hardin-Simmons       | D3  | 0.717 | 0.931 | 1.299 | 0.832
  679 | Capital              | D3  | 0.716 | 0.826 | 1.152 | 0.851
  680 | Albany St. (GA)      | D2  | 0.716 | 0.851 | 1.189 | 0.883
  681 | Wartburg             | D3  | 0.715 | 0.927 | 1.296 | 0.851
  682 | Buena Vista          | D3  | 0.715 | 0.871 | 1.218 | 0.856
  683 | TCNJ                 | D3  | 0.715 | 0.868 | 1.215 | 0.826
  684 | Buffalo St.          | D3  | 0.715 | 0.936 | 1.310 | 0.832
  685 | Clarion              | D2  | 0.715 | 0.866 | 1.212 | 0.913
  686 | Cal Lutheran         | D3  | 0.714 | 0.929 | 1.301 | 0.834
  687 | Eastern              | D3  | 0.714 | 0.885 | 1.239 | 0.839
  688 | Edinboro             | D2  | 0.713 | 0.913 | 1.280 | 0.901
  689 | Minn.-Crookston      | D2  | 0.713 | 0.873 | 1.225 | 0.911
  690 | Wheaton (IL)         | D3  | 0.712 | 0.860 | 1.207 | 0.849
  691 | Bates                | D3  | 0.712 | 0.831 | 1.167 | 0.842
  692 | Grinnell             | D3  | 0.712 | 1.225 | 1.720 | 0.840
  693 | Lebanon Valley       | D3  | 0.711 | 0.841 | 1.182 | 0.834
  694 | Maryville (MO)       | D2  | 0.711 | 0.856 | 1.204 | 0.888
  695 | Fresno Pacific       | D2  | 0.711 | 0.879 | 1.236 | 0.904
  696 | Academy of Art       | D2  | 0.711 | 0.807 | 1.135 | 0.897
  697 | Concordia (TX)       | D3  | 0.710 | 1.050 | 1.479 | 0.831
  698 | Lynchburg            | D3  | 0.710 | 0.922 | 1.299 | 0.838
  699 | Mary Washington      | D3  | 0.709 | 0.829 | 1.169 | 0.830
  700 | Central St. (OH)     | D2  | 0.709 | 0.849 | 1.196 | 0.887
  701 | Alabama A&M          | D1  | 0.709 | 0.805 | 1.135 | 0.953
  702 | LeMoyne-Owen         | D2  | 0.709 | 0.889 | 1.255 | 0.881
  703 | St. Lawrence         | D3  | 0.708 | 0.922 | 1.301 | 0.831
  704 | Southwestern Okla.   | D2  | 0.708 | 0.850 | 1.200 | 0.923
  705 | WPI                  | D3  | 0.708 | 0.810 | 1.144 | 0.829
  706 | Randolph-Macon       | D3  | 0.707 | 0.768 | 1.086 | 0.841
  707 | St. Olaf             | D3  | 0.707 | 0.782 | 1.106 | 0.855
  708 | Ohio Wesleyan        | D3  | 0.706 | 0.910 | 1.289 | 0.839
  709 | Hamline              | D3  | 0.706 | 0.848 | 1.201 | 0.841
  710 | Pittsburg St.        | D2  | 0.705 | 0.802 | 1.137 | 0.908
  711 | St. John Fisher      | D3  | 0.705 | 0.860 | 1.220 | 0.830
  712 | Maryville (TN)       | D3  | 0.705 | 0.865 | 1.228 | 0.813
  713 | Frank. & Marsh.      | D3  | 0.704 | 0.839 | 1.192 | 0.825
  714 | SUNY Oneonta         | D3  | 0.703 | 0.933 | 1.327 | 0.836
  715 | West Virginia St.    | D2  | 0.703 | 0.900 | 1.280 | 0.903
  716 | Oswego St.           | D3  | 0.702 | 0.827 | 1.178 | 0.828
  717 | SUNY Geneseo         | D3  | 0.702 | 0.900 | 1.282 | 0.831
  718 | Mount Union          | D3  | 0.702 | 0.902 | 1.285 | 0.852
  719 | Simpson              | D3  | 0.702 | 0.842 | 1.200 | 0.856
  720 | McKendree            | D2  | 0.701 | 0.928 | 1.322 | 0.902
  721 | Erskine              | D2  | 0.701 | 0.813 | 1.160 | 0.879
  722 | LeTourneau           | D3  | 0.700 | 0.903 | 1.290 | 0.829
  723 | Western St.          | D2  | 0.700 | 0.915 | 1.307 | 0.908
  724 | Ursinus              | D3  | 0.700 | 0.894 | 1.277 | 0.828
  725 | Linfield             | D3  | 0.698 | 0.773 | 1.106 | 0.844
  726 | Lycoming             | D3  | 0.698 | 0.868 | 1.242 | 0.828
  727 | UMass Dartmouth      | D3  | 0.698 | 0.869 | 1.245 | 0.834
  728 | Northeastern St.     | D2  | 0.698 | 0.786 | 1.127 | 0.918
  729 | Keene St.            | D3  | 0.698 | 0.919 | 1.317 | 0.832
  730 | Spring Hill          | D2  | 0.697 | 0.815 | 1.169 | 0.888
  731 | Mount Olive          | D2  | 0.697 | 0.805 | 1.155 | 0.885
  732 | Belmont Abbey        | D2  | 0.697 | 0.864 | 1.240 | 0.884
  733 | P.R.-Mayaguez        | D2  | 0.697 | 0.830 | 1.191 | 0.894
  734 | Dubuque              | D3  | 0.697 | 0.856 | 1.228 | 0.850
  735 | Sul Ross St.         | D3  | 0.695 | 0.815 | 1.173 | 0.845
  736 | BYU-Hawaii           | D2  | 0.694 | 0.902 | 1.298 | 0.895
  737 | Holy Names           | D2  | 0.694 | 0.863 | 1.243 | 0.893
  738 | Black Hills St.      | D2  | 0.694 | 0.734 | 1.058 | 0.904
  739 | North Greenville     | D2  | 0.694 | 0.805 | 1.161 | 0.875
  740 | Central (IA)         | D3  | 0.693 | 0.885 | 1.276 | 0.858
  741 | Mars Hill            | D2  | 0.693 | 0.890 | 1.285 | 0.909
  742 | Cal St. Monterey Bay | D2  | 0.692 | 0.786 | 1.136 | 0.908
  743 | Trine                | D3  | 0.692 | 0.791 | 1.143 | 0.837
  744 | Emory                | D3  | 0.692 | 0.871 | 1.258 | 0.833
  745 | Flagler              | D2  | 0.692 | 0.849 | 1.227 | 0.892
  746 | Gwynedd Mercy        | D3  | 0.691 | 0.885 | 1.281 | 0.810
  747 | Carroll (WI)         | D3  | 0.691 | 0.834 | 1.206 | 0.848
  748 | Westminster (MO)     | D3  | 0.690 | 0.818 | 1.185 | 0.815
  749 | Moravian             | D3  | 0.690 | 0.908 | 1.317 | 0.829
  750 | Concordia-St. Paul   | D2  | 0.689 | 0.830 | 1.204 | 0.911
  751 | Cornell College      | D3  | 0.689 | 0.823 | 1.195 | 0.834
  752 | Nyack                | D2  | 0.689 | 0.831 | 1.206 | 0.881
  753 | Delaware Valley      | D3  | 0.688 | 0.826 | 1.201 | 0.831
  754 | Tuskegee             | D2  | 0.688 | 0.726 | 1.055 | 0.881
  755 | Wis.-Stout           | D3  | 0.688 | 0.809 | 1.176 | 0.876
  756 | York (PA)            | D3  | 0.688 | 0.841 | 1.223 | 0.835
  757 | Connecticut Col.     | D3  | 0.687 | 0.869 | 1.264 | 0.839
  758 | Texas-Tyler          | D3  | 0.687 | 0.837 | 1.219 | 0.823
  759 | Lake Forest          | D3  | 0.685 | 0.802 | 1.170 | 0.832
  760 | Roberts Wesleyan     | D2  | 0.685 | 0.877 | 1.281 | 0.898
  761 | Nichols              | D3  | 0.684 | 0.980 | 1.432 | 0.803
  762 | Stockton             | D3  | 0.684 | 0.836 | 1.223 | 0.827
  763 | Baldwin Wallace      | D3  | 0.683 | 0.849 | 1.243 | 0.846
  764 | Transylvania         | D3  | 0.682 | 0.900 | 1.320 | 0.824
  765 | Coker                | D2  | 0.682 | 0.916 | 1.344 | 0.894
  766 | Occidental           | D3  | 0.681 | 0.759 | 1.115 | 0.823
  767 | Catholic             | D3  | 0.679 | 0.841 | 1.239 | 0.839
  768 | Widener              | D3  | 0.679 | 0.841 | 1.239 | 0.822
  769 | Muskingum            | D3  | 0.678 | 0.894 | 1.318 | 0.839
  770 | Roanoke              | D3  | 0.678 | 0.832 | 1.227 | 0.833
  771 | La Verne             | D3  | 0.678 | 0.951 | 1.403 | 0.839
  772 | Iowa Wesleyan        | D3  | 0.678 | 0.955 | 1.409 | 0.819
  773 | William Peace        | D3  | 0.677 | 0.939 | 1.387 | 0.828
  774 | Okla. Baptist        | D2  | 0.677 | 0.822 | 1.214 | 0.933
  775 | Carnegie Mellon      | D3  | 0.677 | 0.815 | 1.205 | 0.832
  776 | P.R.-Bayamon         | D2  | 0.676 | 0.856 | 1.267 | 0.892
  777 | Lasell               | D3  | 0.676 | 0.858 | 1.270 | 0.809
  778 | Northwestern-St.Paul | D3  | 0.675 | 0.812 | 1.202 | 0.795
  779 | Husson               | D3  | 0.675 | 0.854 | 1.265 | 0.805
  780 | Trevecca Nazarene    | D2  | 0.675 | 0.796 | 1.179 | 0.891
  781 | Hood                 | D3  | 0.675 | 0.793 | 1.176 | 0.832
  782 | Greenville           | D3  | 0.675 | 1.322 | 1.960 | 0.813
  783 | RIT                  | D3  | 0.674 | 0.838 | 1.242 | 0.830
  784 | Bowdoin              | D3  | 0.674 | 0.832 | 1.234 | 0.846
  785 | Albertus Magnus      | D3  | 0.673 | 0.914 | 1.358 | 0.793
  786 | Saint Vincent        | D3  | 0.673 | 0.807 | 1.200 | 0.795
  787 | Mercy                | D2  | 0.673 | 0.833 | 1.239 | 0.891
  788 | Union (NY)           | D3  | 0.672 | 0.830 | 1.235 | 0.840
  789 | Rowan                | D3  | 0.672 | 1.000 | 1.489 | 0.838
  790 | Notre Dame de Namur  | D2  | 0.672 | 0.751 | 1.118 | 0.897
  791 | Dickinson            | D3  | 0.671 | 0.790 | 1.177 | 0.839
  792 | Stevens              | D3  | 0.671 | 0.881 | 1.314 | 0.803
  793 | Messiah              | D3  | 0.671 | 0.820 | 1.223 | 0.824
  794 | Pacific (OR)         | D3  | 0.670 | 0.777 | 1.160 | 0.841
  795 | Puget Sound          | D3  | 0.670 | 0.832 | 1.242 | 0.845
  796 | Penn St.-Behrend     | D3  | 0.669 | 0.765 | 1.143 | 0.779
  797 | Roger Williams       | D3  | 0.669 | 0.835 | 1.249 | 0.806
  798 | Thomas More          | D3  | 0.669 | 0.839 | 1.255 | 0.800
  799 | Plattsburgh St.      | D3  | 0.669 | 0.925 | 1.384 | 0.837
  800 | Coe                  | D3  | 0.668 | 0.796 | 1.191 | 0.854
  801 | East Tex. Baptist    | D3  | 0.668 | 0.829 | 1.241 | 0.824
  802 | Medaille             | D3  | 0.668 | 0.854 | 1.279 | 0.790
  803 | Rosemont             | D3  | 0.668 | 0.901 | 1.350 | 0.816
  804 | Mary Hardin-Baylor   | D3  | 0.667 | 0.874 | 1.310 | 0.826
  805 | Heidelberg           | D3  | 0.667 | 0.889 | 1.334 | 0.853
  806 | Texas-Dallas         | D3  | 0.666 | 0.797 | 1.196 | 0.834
  807 | Calvin               | D3  | 0.666 | 0.805 | 1.209 | 0.829
  808 | Wilmington (OH)      | D3  | 0.665 | 0.869 | 1.306 | 0.849
  809 | IIT                  | D3  | 0.664 | 0.851 | 1.280 | 0.815
  810 | Springfield          | D3  | 0.664 | 0.841 | 1.267 | 0.839
  811 | Staten Island        | D3  | 0.663 | 0.847 | 1.277 | 0.804
  812 | Elizabeth City St.   | D2  | 0.663 | 0.827 | 1.247 | 0.893
  813 | Texas Lutheran       | D3  | 0.663 | 0.855 | 1.291 | 0.832
  814 | Chestnut Hill        | D2  | 0.662 | 0.821 | 1.241 | 0.891
  815 | Nazareth             | D3  | 0.662 | 0.835 | 1.262 | 0.819
  816 | Alma                 | D3  | 0.661 | 0.902 | 1.364 | 0.839
  817 | La Roche             | D3  | 0.661 | 0.817 | 1.236 | 0.793
  818 | Methodist            | D3  | 0.659 | 0.833 | 1.264 | 0.829
  819 | Concordia-M'head     | D3  | 0.659 | 0.810 | 1.229 | 0.844
  820 | Pine Manor           | D3  | 0.657 | 0.930 | 1.415 | 0.805
  821 | Salem St.            | D3  | 0.657 | 0.864 | 1.315 | 0.814
  822 | Greensboro           | D3  | 0.656 | 0.899 | 1.370 | 0.827
  823 | Clarkson             | D3  | 0.656 | 0.792 | 1.208 | 0.830
  824 | Webster              | D3  | 0.656 | 0.817 | 1.247 | 0.829
  825 | Farmingdale St.      | D3  | 0.655 | 0.836 | 1.277 | 0.799
  826 | Hiram                | D3  | 0.654 | 0.837 | 1.278 | 0.830
  827 | Rhodes               | D3  | 0.654 | 1.175 | 1.795 | 0.806
  828 | Schreiner            | D3  | 0.654 | 0.836 | 1.278 | 0.841
  829 | St. Mary's (MD)      | D3  | 0.654 | 0.850 | 1.300 | 0.835
  830 | Concordia Wisconsin  | D3  | 0.654 | 0.876 | 1.340 | 0.797
  831 | Simon Fraser         | D2  | 0.653 | 0.839 | 1.285 | 0.916
  832 | Juniata              | D3  | 0.653 | 0.770 | 1.180 | 0.822
  833 | LaGrange             | D3  | 0.653 | 0.861 | 1.319 | 0.826
  834 | Southwestern (TX)    | D3  | 0.653 | 0.826 | 1.266 | 0.827
  835 | Albright             | D3  | 0.651 | 0.797 | 1.224 | 0.841
  836 | Rose-Hulman          | D3  | 0.651 | 0.829 | 1.273 | 0.824
  837 | Old Westbury         | D3  | 0.649 | 0.813 | 1.252 | 0.803
  838 | Chadron St.          | D2  | 0.649 | 0.783 | 1.207 | 0.906
  839 | Lewis & Clark        | D3  | 0.648 | 0.763 | 1.177 | 0.846
  840 | Rensselaer           | D3  | 0.648 | 0.756 | 1.166 | 0.826
  841 | East. Mennonite      | D3  | 0.648 | 0.910 | 1.405 | 0.838
  842 | Lehman               | D3  | 0.648 | 0.846 | 1.305 | 0.785
  843 | Montclair St.        | D3  | 0.646 | 0.750 | 1.161 | 0.830
  844 | Colby                | D3  | 0.645 | 0.793 | 1.229 | 0.844
  845 | Drew                 | D3  | 0.643 | 0.827 | 1.286 | 0.815
  846 | Wentworth            | D3  | 0.642 | 0.733 | 1.141 | 0.812
  847 | Piedmont             | D3  | 0.641 | 0.819 | 1.277 | 0.825
  848 | Bridgewater St.      | D3  | 0.641 | 0.817 | 1.274 | 0.817
  849 | Wilkes               | D3  | 0.640 | 0.814 | 1.271 | 0.824
  850 | Yeshiva              | D3  | 0.639 | 0.794 | 1.243 | 0.797
  851 | Pacific Lutheran     | D3  | 0.638 | 0.791 | 1.239 | 0.845
  852 | Manchester           | D3  | 0.638 | 0.807 | 1.263 | 0.831
  853 | Hartwick             | D3  | 0.638 | 0.869 | 1.362 | 0.810
  854 | UC Santa Cruz        | D3  | 0.637 | 0.766 | 1.202 | 0.845
  855 | George Fox           | D3  | 0.637 | 0.912 | 1.432 | 0.852
  856 | Marymount (VA)       | D3  | 0.637 | 0.731 | 1.148 | 0.837
  857 | Covenant             | D3  | 0.635 | 0.787 | 1.239 | 0.821
  858 | Hampden-Sydney       | D3  | 0.635 | 0.774 | 1.219 | 0.836
  859 | Eureka               | D3  | 0.635 | 0.892 | 1.406 | 0.808
  860 | Gettysburg           | D3  | 0.635 | 0.715 | 1.126 | 0.839
  861 | Castleton            | D3  | 0.634 | 0.751 | 1.184 | 0.804
  862 | Howard Payne         | D3  | 0.634 | 0.787 | 1.241 | 0.855
  863 | Alfred               | D3  | 0.634 | 0.790 | 1.246 | 0.820
  864 | Gordon               | D3  | 0.634 | 0.842 | 1.329 | 0.807
  865 | Chapman              | D3  | 0.633 | 0.723 | 1.142 | 0.838
  866 | Wash. & Lee          | D3  | 0.633 | 0.765 | 1.208 | 0.837
  867 | N.C. Wesleyan        | D3  | 0.632 | 0.863 | 1.364 | 0.845
  868 | Fitchburg St.        | D3  | 0.632 | 0.841 | 1.331 | 0.809
  869 | SUNY Poly            | D3  | 0.632 | 0.805 | 1.274 | 0.790
  870 | CWRU                 | D3  | 0.632 | 0.834 | 1.321 | 0.844
  871 | Clark (MA)           | D3  | 0.631 | 0.797 | 1.263 | 0.824
  872 | Albion               | D3  | 0.631 | 0.799 | 1.266 | 0.841
  873 | Centenary (LA)       | D3  | 0.631 | 0.890 | 1.412 | 0.820
  874 | Becker               | D3  | 0.630 | 0.794 | 1.260 | 0.804
  875 | Elmhurst             | D3  | 0.630 | 0.828 | 1.314 | 0.858
  876 | CCNY                 | D3  | 0.630 | 0.822 | 1.304 | 0.792
  877 | Purchase             | D3  | 0.629 | 0.871 | 1.385 | 0.794
  878 | Paine                | D2  | 0.629 | 0.782 | 1.244 | 0.883
  879 | DePauw               | D3  | 0.629 | 0.788 | 1.254 | 0.840
  880 | Johnson & Wales (RI) | D3  | 0.628 | 0.774 | 1.231 | 0.805
  881 | Centre               | D3  | 0.628 | 0.806 | 1.283 | 0.805
  882 | Wm. Paterson         | D3  | 0.628 | 0.785 | 1.250 | 0.829
  883 | MSOE                 | D3  | 0.628 | 0.741 | 1.181 | 0.799
  884 | Monmouth (IL)        | D3  | 0.628 | 0.800 | 1.275 | 0.836
  885 | Plymouth St.         | D3  | 0.627 | 0.763 | 1.217 | 0.814
  886 | Brandeis             | D3  | 0.627 | 0.776 | 1.238 | 0.847
  887 | UMass Boston         | D3  | 0.626 | 0.799 | 1.277 | 0.821
  888 | Trinity (TX)         | D3  | 0.626 | 0.782 | 1.249 | 0.822
  889 | Southern Vt.         | D3  | 0.626 | 0.855 | 1.366 | 0.805
  890 | Bethany Lutheran     | D3  | 0.625 | 0.883 | 1.412 | 0.793
  891 | Gallaudet            | D3  | 0.625 | 0.786 | 1.257 | 0.779
  892 | Thiel                | D3  | 0.625 | 0.801 | 1.281 | 0.797
  893 | Louisiana Col.       | D3  | 0.624 | 0.772 | 1.236 | 0.833
  894 | Western Conn. St.    | D3  | 0.623 | 0.887 | 1.423 | 0.826
  895 | McDaniel             | D3  | 0.623 | 0.682 | 1.094 | 0.823
  896 | McMurry              | D3  | 0.622 | 0.813 | 1.307 | 0.833
  897 | Berea                | D3  | 0.622 | 0.833 | 1.339 | 0.832
  898 | Wesley               | D3  | 0.622 | 0.806 | 1.295 | 0.840
  899 | Colby-Sawyer         | D3  | 0.622 | 0.849 | 1.365 | 0.806
  900 | King's (PA)          | D3  | 0.621 | 0.762 | 1.226 | 0.837
  901 | SUNY Canton          | D3  | 0.620 | 0.826 | 1.333 | 0.808
  902 | Minn.-Morris         | D3  | 0.620 | 0.834 | 1.346 | 0.794
  903 | Redlands             | D3  | 0.619 | 0.795 | 1.285 | 0.845
  904 | Morrisville St.      | D3  | 0.619 | 0.821 | 1.327 | 0.785
  905 | Macalester           | D3  | 0.619 | 0.799 | 1.291 | 0.834
  906 | Utica                | D3  | 0.618 | 0.743 | 1.202 | 0.823
  907 | Franklin             | D3  | 0.618 | 0.869 | 1.406 | 0.833
  908 | Wheaton (MA)         | D3  | 0.618 | 0.817 | 1.323 | 0.830
  909 | Colorado Col.        | D3  | 0.617 | 0.756 | 1.225 | 0.842
  910 | Hendrix              | D3  | 0.617 | 0.774 | 1.254 | 0.805
  911 | Shenandoah           | D3  | 0.616 | 0.759 | 1.232 | 0.835
  912 | Sage Colleges        | D3  | 0.616 | 0.831 | 1.350 | 0.790
  913 | Muhlenberg           | D3  | 0.615 | 0.741 | 1.204 | 0.825
  914 | Wabash               | D3  | 0.615 | 0.708 | 1.150 | 0.834
  915 | Wis. Lutheran        | D3  | 0.615 | 0.794 | 1.291 | 0.798
  916 | Bluefield St.        | D2  | 0.614 | 0.792 | 1.288 | 0.865
  917 | Mount Ida            | D3  | 0.614 | 0.859 | 1.399 | 0.785
  918 | St. Scholastica      | D3  | 0.614 | 0.851 | 1.386 | 0.801
  919 | Lawrence             | D3  | 0.614 | 0.762 | 1.242 | 0.838
  920 | Gust. Adolphus       | D3  | 0.613 | 0.771 | 1.258 | 0.851
  921 | Adrian               | D3  | 0.612 | 0.712 | 1.162 | 0.846
  922 | Lyndon St.           | D3  | 0.612 | 0.758 | 1.240 | 0.814
  923 | Saint Mary's (MN)    | D3  | 0.611 | 0.819 | 1.340 | 0.847
  924 | Fredonia             | D3  | 0.611 | 0.748 | 1.224 | 0.831
  925 | Western N.M.         | D2  | 0.611 | 0.782 | 1.280 | 0.910
  926 | Ferrum               | D3  | 0.611 | 0.743 | 1.217 | 0.835
  927 | Southern Wesleyan    | D2  | 0.610 | 0.801 | 1.312 | 0.890
  928 | Daniel Webster       | D3  | 0.610 | 0.776 | 1.271 | 0.798
  929 | Manhattanville       | D3  | 0.609 | 0.729 | 1.196 | 0.833
  930 | Eastern Nazarene     | D3  | 0.609 | 0.757 | 1.244 | 0.817
  931 | Ithaca               | D3  | 0.609 | 0.886 | 1.456 | 0.829
  932 | Immaculata           | D3  | 0.608 | 0.808 | 1.328 | 0.813
  933 | Principia            | D3  | 0.608 | 0.802 | 1.319 | 0.817
  934 | Luther               | D3  | 0.608 | 0.700 | 1.152 | 0.857
  935 | Oberlin              | D3  | 0.606 | 0.767 | 1.266 | 0.843
  936 | Cheyney              | D2  | 0.606 | 0.805 | 1.330 | 0.913
  937 | Coast Guard          | D3  | 0.605 | 0.823 | 1.360 | 0.818
  938 | Otterbein            | D3  | 0.602 | 0.702 | 1.166 | 0.847
  939 | Brevard              | D2  | 0.601 | 0.736 | 1.223 | 0.898
  940 | Lesley               | D3  | 0.600 | 0.792 | 1.320 | 0.796
  941 | Thomas (ME)          | D3  | 0.600 | 0.768 | 1.280 | 0.807
  942 | Centenary (NJ)       | D3  | 0.600 | 0.794 | 1.324 | 0.816
  943 | Kalamazoo            | D3  | 0.599 | 0.741 | 1.236 | 0.835
  944 | Southern Me.         | D3  | 0.599 | 0.777 | 1.297 | 0.830
  945 | Olivet               | D3  | 0.598 | 0.837 | 1.399 | 0.842
  946 | Rhode Island Col.    | D3  | 0.598 | 0.769 | 1.286 | 0.833
  947 | Hilbert              | D3  | 0.598 | 0.846 | 1.415 | 0.778
  948 | FDU-Florham          | D3  | 0.597 | 0.761 | 1.274 | 0.848
  949 | Randolph             | D3  | 0.596 | 0.757 | 1.269 | 0.837
  950 | Valley Forge         | D3  | 0.596 | 0.778 | 1.305 | 0.822
  951 | Northland            | D3  | 0.596 | 0.787 | 1.320 | 0.806
  952 | U New England        | D3  | 0.596 | 0.722 | 1.212 | 0.812
  953 | Illinois Col.        | D3  | 0.594 | 0.793 | 1.334 | 0.831
  954 | Georgian Court       | D2  | 0.594 | 0.737 | 1.240 | 0.889
  955 | Frostburg St.        | D3  | 0.594 | 0.772 | 1.300 | 0.831
  956 | Rockford             | D3  | 0.594 | 0.885 | 1.490 | 0.806
  957 | Beloit               | D3  | 0.593 | 0.737 | 1.242 | 0.831
  958 | Penn St. Harrisburg  | D3  | 0.593 | 0.732 | 1.234 | 0.838
  959 | New Rochelle         | D3  | 0.593 | 0.829 | 1.398 | 0.795
  960 | Emerson              | D3  | 0.593 | 0.767 | 1.295 | 0.846
  961 | Spalding             | D3  | 0.592 | 0.743 | 1.255 | 0.830
  962 | Salem Int'l          | D2  | 0.592 | 0.872 | 1.473 | 0.884
  963 | Sewanee              | D3  | 0.591 | 0.717 | 1.214 | 0.812
  964 | Washington Col.      | D3  | 0.591 | 0.784 | 1.326 | 0.830
  965 | Birmingham-So.       | D3  | 0.590 | 0.767 | 1.300 | 0.808
  966 | Stevenson            | D3  | 0.590 | 0.789 | 1.338 | 0.827
  967 | Oakland City         | D2  | 0.590 | 0.808 | 1.371 | 0.888
  968 | Rutgers-Newark       | D3  | 0.590 | 0.659 | 1.118 | 0.826
  969 | Willamette           | D3  | 0.590 | 0.762 | 1.293 | 0.855
  970 | Lancaster Bible      | D3  | 0.590 | 0.763 | 1.294 | 0.787
  971 | Western New Eng.     | D3  | 0.589 | 0.771 | 1.310 | 0.819
  972 | Me.-Farmington       | D3  | 0.588 | 0.768 | 1.306 | 0.806
  973 | Westminster (PA)     | D3  | 0.588 | 0.780 | 1.326 | 0.792
  974 | Mt. St. Mary (NY)    | D3  | 0.588 | 0.710 | 1.208 | 0.803
  975 | Green Mountain       | D3  | 0.587 | 0.757 | 1.290 | 0.815
  976 | Kenyon               | D3  | 0.586 | 0.765 | 1.305 | 0.833
  977 | NYU                  | D3  | 0.586 | 0.792 | 1.352 | 0.826
  978 | Westfield St.        | D3  | 0.586 | 0.760 | 1.298 | 0.815
  979 | Alfred St.           | D3  | 0.585 | 0.776 | 1.327 | 0.789
  980 | Dallas               | D3  | 0.585 | 0.798 | 1.364 | 0.827
  981 | Rutgers-Camden       | D3  | 0.585 | 0.759 | 1.298 | 0.826
  982 | Defiance             | D3  | 0.582 | 0.742 | 1.275 | 0.840
  983 | Whittier             | D3  | 0.582 | 0.833 | 1.433 | 0.841
  984 | Goucher              | D3  | 0.580 | 0.731 | 1.259 | 0.841
  985 | Johnson St.          | D3  | 0.580 | 0.801 | 1.380 | 0.805
  986 | Worcester St.        | D3  | 0.580 | 0.745 | 1.285 | 0.811
  987 | Wheelock             | D3  | 0.579 | 0.795 | 1.372 | 0.799
  988 | Wells                | D3  | 0.579 | 0.799 | 1.379 | 0.789
  989 | Millikin             | D3  | 0.577 | 0.697 | 1.208 | 0.854
  990 | New England Col.     | D3  | 0.576 | 0.813 | 1.411 | 0.794
  991 | Bridgewater (VA)     | D3  | 0.575 | 0.705 | 1.226 | 0.845
  992 | St. Joseph's (L.I.)  | D3  | 0.575 | 0.745 | 1.297 | 0.806
  993 | Elizabethtown        | D3  | 0.575 | 0.719 | 1.252 | 0.829
  994 | Salve Regina         | D3  | 0.575 | 0.742 | 1.291 | 0.816
  995 | Keystone             | D3  | 0.575 | 0.857 | 1.491 | 0.823
  996 | Dominican (IL)       | D3  | 0.574 | 0.788 | 1.372 | 0.799
  997 | Regis (MA)           | D3  | 0.574 | 0.738 | 1.284 | 0.801
  998 | Rust                 | D3  | 0.574 | 0.810 | 1.411 | 0.830
  999 | Southern Va.         | D3  | 0.574 | 0.744 | 1.297 | 0.840
 1000 | Grove City           | D3  | 0.573 | 0.684 | 1.194 | 0.785
 1001 | Lakeland             | D3  | 0.573 | 0.765 | 1.336 | 0.798
 1002 | St. Joseph's (ME)    | D3  | 0.572 | 0.746 | 1.303 | 0.796
 1003 | Oglethorpe           | D3  | 0.572 | 0.779 | 1.363 | 0.814
 1004 | Houghton             | D3  | 0.572 | 0.758 | 1.326 | 0.811
 1005 | Allegheny            | D3  | 0.571 | 0.782 | 1.370 | 0.830
 1006 | Okla. Panhandle      | D2  | 0.571 | 0.799 | 1.400 | 0.902
 1007 | Marian (WI)          | D3  | 0.568 | 0.748 | 1.317 | 0.804
 1008 | Vassar               | D3  | 0.567 | 0.772 | 1.362 | 0.833
 1009 | Wis.-Superior        | D3  | 0.566 | 0.817 | 1.442 | 0.817
 1010 | Berry                | D3  | 0.566 | 0.753 | 1.331 | 0.806
 1011 | Waynesburg           | D3  | 0.565 | 0.738 | 1.305 | 0.801
 1012 | Pitt.-Bradford       | D3  | 0.563 | 0.767 | 1.361 | 0.784
 1013 | Caltech              | D3  | 0.561 | 0.708 | 1.261 | 0.836
 1014 | Geneva               | D3  | 0.559 | 0.754 | 1.349 | 0.797
 1015 | Penn St.-Abington    | D3  | 0.558 | 0.762 | 1.364 | 0.777
 1016 | Cairn                | D3  | 0.557 | 0.721 | 1.294 | 0.815
 1017 | MacMurray            | D3  | 0.556 | 0.773 | 1.390 | 0.833
 1018 | Penn St.-Altoona     | D3  | 0.554 | 0.792 | 1.430 | 0.781
 1019 | North Central (MN)   | D3  | 0.552 | 0.748 | 1.353 | 0.801
 1020 | Edgewood             | D3  | 0.552 | 0.740 | 1.340 | 0.810
 1021 | Maine Maritime       | D3  | 0.552 | 0.730 | 1.322 | 0.802
 1022 | John Jay             | D3  | 0.552 | 0.726 | 1.316 | 0.790
 1023 | Earlham              | D3  | 0.550 | 0.718 | 1.306 | 0.822
 1024 | Concordia Chicago    | D3  | 0.549 | 0.807 | 1.470 | 0.798
 1025 | Ozarks (AR)          | D3  | 0.549 | 0.881 | 1.605 | 0.832
 1026 | SUNY Maritime        | D3  | 0.548 | 0.827 | 1.509 | 0.789
 1027 | Suffolk              | D3  | 0.546 | 0.682 | 1.249 | 0.795
 1028 | Mt. St. Vincent      | D3  | 0.546 | 0.724 | 1.327 | 0.810
 1029 | Norwich              | D3  | 0.545 | 0.706 | 1.296 | 0.788
 1030 | Penn St.-Berks       | D3  | 0.544 | 0.833 | 1.531 | 0.775
 1031 | Framingham St.       | D3  | 0.543 | 0.635 | 1.170 | 0.808
 1032 | Marywood             | D3  | 0.542 | 0.698 | 1.286 | 0.816
 1033 | Bryn Athyn           | D3  | 0.541 | 0.709 | 1.310 | 0.779
 1034 | Cazenovia            | D3  | 0.541 | 0.752 | 1.390 | 0.792
 1035 | Brooklyn             | D3  | 0.540 | 0.747 | 1.382 | 0.801
 1036 | Ohio Valley          | D2  | 0.539 | 0.732 | 1.358 | 0.897
 1037 | Crown (MN)           | D3  | 0.539 | 0.763 | 1.414 | 0.812
 1038 | Belhaven             | D3  | 0.538 | 0.783 | 1.454 | 0.816
 1039 | Mitchell             | D3  | 0.538 | 0.763 | 1.419 | 0.807
 1040 | SUNY Potsdam         | D3  | 0.535 | 0.758 | 1.416 | 0.840
 1041 | Elms                 | D3  | 0.532 | 0.790 | 1.486 | 0.804
 1042 | Sarah Lawrence       | D3  | 0.531 | 0.703 | 1.323 | 0.798
 1043 | Kean                 | D3  | 0.530 | 0.676 | 1.276 | 0.846
 1044 | Haverford            | D3  | 0.529 | 0.720 | 1.359 | 0.821
 1045 | Huntingdon           | D3  | 0.528 | 0.719 | 1.362 | 0.822
 1046 | St. Joseph's (Brkln) | D3  | 0.528 | 0.746 | 1.413 | 0.795
 1047 | Hunter               | D3  | 0.528 | 0.725 | 1.375 | 0.784
 1048 | Fontbonne            | D3  | 0.528 | 0.728 | 1.380 | 0.842
 1049 | Chatham              | D3  | 0.527 | 0.724 | 1.373 | 0.804
 1050 | Elmira               | D3  | 0.527 | 0.676 | 1.283 | 0.821
 1051 | Emmanuel (MA)        | D3  | 0.525 | 0.730 | 1.389 | 0.802
 1052 | Finlandia            | D3  | 0.525 | 0.753 | 1.435 | 0.801
 1053 | SUNY New Paltz       | D3  | 0.524 | 0.723 | 1.380 | 0.837
 1054 | Newbury              | D3  | 0.520 | 0.774 | 1.490 | 0.808
 1055 | D'Youville           | D3  | 0.518 | 0.781 | 1.507 | 0.774
 1056 | Penn College         | D3  | 0.518 | 0.765 | 1.477 | 0.775
 1057 | Millsaps             | D3  | 0.516 | 0.656 | 1.271 | 0.806
 1058 | Merchant Marine      | D3  | 0.513 | 0.646 | 1.258 | 0.798
 1059 | Me.-Presque Isle     | D3  | 0.513 | 0.649 | 1.265 | 0.812
 1060 | Cobleskill St.       | D3  | 0.513 | 0.693 | 1.352 | 0.795
 1061 | York (NY)            | D3  | 0.512 | 0.727 | 1.420 | 0.805
 1062 | Knox                 | D3  | 0.509 | 0.702 | 1.379 | 0.836
 1063 | Wash. & Jeff.        | D3  | 0.508 | 0.720 | 1.416 | 0.809
 1064 | St. Elizabeth        | D3  | 0.508 | 0.789 | 1.552 | 0.778
 1065 | Wilson               | D3  | 0.505 | 0.742 | 1.469 | 0.780
 1066 | Keuka                | D3  | 0.501 | 0.700 | 1.398 | 0.789
 1067 | Maranatha Baptist    | D3  | 0.498 | 0.667 | 1.339 | 0.802
 1068 | Medgar Evers         | D3  | 0.483 | 0.712 | 1.474 | 0.797
 1069 | Clarks Summit        | D3  | 0.468 | 0.683 | 1.462 | 0.831
 1070 | Curry                | D3  | 0.465 | 0.686 | 1.474 | 0.809
 1071 | MCLA                 | D3  | 0.460 | 0.710 | 1.543 | 0.816
 1072 | Franciscan           | D3  | 0.457 | 0.660 | 1.443 | 0.780
 1073 | Mount Aloysius       | D3  | 0.457 | 0.723 | 1.582 | 0.789
 1074 | Martin Luther        | D3  | 0.452 | 0.704 | 1.555 | 0.794
 1075 | Rivier               | D3  | 0.447 | 0.683 | 1.527 | 0.798
 1076 | Pitt.-Greensburg     | D3  | 0.423 | 0.677 | 1.601 | 0.792
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Virginia             | D1  | 1.433 | 1.029 | 0.718 | 1.055
   2 | Gonzaga              | D1  | 1.416 | 1.216 | 0.858 | 1.018
   3 | West Virginia        | D1  | 1.403 | 1.236 | 0.881 | 1.042
   4 | Louisville           | D1  | 1.379 | 1.145 | 0.831 | 1.065
   5 | Villanova            | D1  | 1.374 | 1.140 | 0.830 | 1.052
   6 | Florida              | D1  | 1.359 | 1.163 | 0.856 | 1.054
   7 | North Carolina       | D1  | 1.343 | 1.248 | 0.930 | 1.050
   8 | Kentucky             | D1  | 1.338 | 1.273 | 0.951 | 1.052
   9 | Purdue               | D1  | 1.331 | 1.182 | 0.888 | 1.043
  10 | Duke                 | D1  | 1.327 | 1.184 | 0.892 | 1.051
  11 | Kansas               | D1  | 1.327 | 1.228 | 0.925 | 1.068
  12 | Wichita St.          | D1  | 1.326 | 1.156 | 0.872 | 1.012
  13 | Wisconsin            | D1  | 1.321 | 1.051 | 0.795 | 1.041
  14 | Baylor               | D1  | 1.321 | 1.082 | 0.819 | 1.064
  15 | SMU                  | D1  | 1.300 | 1.065 | 0.819 | 1.023
  16 | Florida St.          | D1  | 1.293 | 1.212 | 0.938 | 1.050
  17 | Oregon               | D1  | 1.292 | 1.110 | 0.859 | 1.038
  18 | Cincinnati           | D1  | 1.289 | 1.063 | 0.825 | 1.029
  19 | St. Mary's (CA)      | D1  | 1.282 | 1.017 | 0.793 | 1.009
  20 | UCLA                 | D1  | 1.265 | 1.317 | 1.041 | 1.026
  21 | Notre Dame           | D1  | 1.265 | 1.162 | 0.919 | 1.055
  22 | Creighton            | D1  | 1.262 | 1.203 | 0.953 | 1.039
  23 | Iowa St.             | D1  | 1.261 | 1.121 | 0.889 | 1.053
  24 | Butler               | D1  | 1.260 | 1.109 | 0.880 | 1.059
  25 | Arizona              | D1  | 1.258 | 1.094 | 0.870 | 1.037
  26 | Oklahoma St.         | D1  | 1.250 | 1.271 | 1.018 | 1.058
  27 | South Carolina       | D1  | 1.244 | 1.043 | 0.838 | 1.037
  28 | Michigan             | D1  | 1.235 | 1.074 | 0.869 | 1.044
  29 | Xavier               | D1  | 1.233 | 1.130 | 0.917 | 1.064
  30 | Kansas St.           | D1  | 1.224 | 1.074 | 0.877 | 1.046
  31 | Miami (FL)           | D1  | 1.223 | 1.043 | 0.853 | 1.044
  32 | Northwestern         | D1  | 1.220 | 1.068 | 0.875 | 1.039
  33 | Houston              | D1  | 1.212 | 1.077 | 0.889 | 1.015
  34 | Texas Tech           | D1  | 1.212 | 1.061 | 0.876 | 1.034
  35 | Indiana              | D1  | 1.209 | 1.137 | 0.940 | 1.043
  36 | Wake Forest          | D1  | 1.207 | 1.202 | 0.996 | 1.054
  37 | TCU                  | D1  | 1.204 | 1.091 | 0.906 | 1.053
  38 | Minnesota            | D1  | 1.201 | 1.069 | 0.890 | 1.046
  39 | Syracuse             | D1  | 1.201 | 1.102 | 0.918 | 1.051
  40 | Dayton               | D1  | 1.198 | 1.071 | 0.895 | 1.020
  41 | Clemson              | D1  | 1.195 | 1.108 | 0.927 | 1.058
  42 | Marquette            | D1  | 1.195 | 1.191 | 0.997 | 1.042
  43 | Maryland             | D1  | 1.189 | 1.090 | 0.917 | 1.036
  44 | Utah                 | D1  | 1.188 | 1.111 | 0.935 | 1.013
  45 | California           | D1  | 1.185 | 0.993 | 0.838 | 1.034
  46 | Rhode Island         | D1  | 1.182 | 1.079 | 0.913 | 1.027
  47 | VCU                  | D1  | 1.182 | 1.073 | 0.908 | 1.020
  48 | Georgetown           | D1  | 1.182 | 1.099 | 0.930 | 1.054
  49 | Illinois St.         | D1  | 1.179 | 1.003 | 0.851 | 1.016
  50 | Tennessee            | D1  | 1.167 | 1.117 | 0.957 | 1.052
  51 | Georgia              | D1  | 1.166 | 1.049 | 0.900 | 1.053
  52 | Michigan St.         | D1  | 1.166 | 1.050 | 0.901 | 1.056
  53 | Ohio St.             | D1  | 1.164 | 1.081 | 0.929 | 1.043
  54 | Virginia Tech        | D1  | 1.163 | 1.128 | 0.970 | 1.043
  55 | Providence           | D1  | 1.157 | 1.029 | 0.889 | 1.047
  56 | Arkansas             | D1  | 1.154 | 1.144 | 0.992 | 1.035
  57 | Middle Tenn.         | D1  | 1.151 | 1.002 | 0.870 | 1.003
  58 | Seton Hall           | D1  | 1.150 | 1.061 | 0.922 | 1.045
  59 | Southern California  | D1  | 1.148 | 1.123 | 0.978 | 1.026
  60 | Vermont              | D1  | 1.145 | 1.027 | 0.897 | 0.990
  61 | Alabama              | D1  | 1.143 | 0.990 | 0.866 | 1.038
  62 | Vanderbilt           | D1  | 1.136 | 1.056 | 0.929 | 1.052
  63 | UCF                  | D1  | 1.133 | 0.970 | 0.856 | 1.016
  64 | BYU                  | D1  | 1.130 | 1.165 | 1.031 | 1.007
  65 | UNCW                 | D1  | 1.129 | 1.178 | 1.043 | 0.999
  66 | Texas A&M            | D1  | 1.129 | 1.017 | 0.901 | 1.039
  67 | Texas                | D1  | 1.129 | 1.018 | 0.902 | 1.063
  68 | Colorado             | D1  | 1.126 | 1.077 | 0.957 | 1.026
  69 | UT Arlington         | D1  | 1.122 | 1.100 | 0.980 | 0.996
  70 | Penn St.             | D1  | 1.120 | 1.064 | 0.950 | 1.049
  71 | Pittsburgh           | D1  | 1.118 | 1.088 | 0.973 | 1.063
  72 | San Diego St.        | D1  | 1.116 | 0.983 | 0.881 | 1.010
  73 | Ole Miss             | D1  | 1.116 | 1.110 | 0.995 | 1.047
  74 | Iowa                 | D1  | 1.115 | 1.133 | 1.016 | 1.042
  75 | Illinois             | D1  | 1.115 | 1.031 | 0.925 | 1.054
  76 | Nevada               | D1  | 1.115 | 1.115 | 1.000 | 1.011
  77 | ETSU                 | D1  | 1.114 | 1.070 | 0.961 | 0.988
  78 | Auburn               | D1  | 1.113 | 1.159 | 1.042 | 1.040
  79 | Oklahoma             | D1  | 1.112 | 1.069 | 0.962 | 1.068
  80 | Princeton            | D1  | 1.109 | 0.995 | 0.897 | 0.997
  81 | Nebraska             | D1  | 1.108 | 1.023 | 0.923 | 1.054
  82 | St. John's (NY)      | D1  | 1.107 | 1.126 | 1.017 | 1.040
  83 | Memphis              | D1  | 1.105 | 1.041 | 0.943 | 1.012
  84 | UConn                | D1  | 1.097 | 0.975 | 0.888 | 1.031
  85 | Davidson             | D1  | 1.097 | 1.055 | 0.962 | 1.020
  86 | Georgia Tech         | D1  | 1.095 | 0.963 | 0.880 | 1.042
  87 | Belmont              | D1  | 1.095 | 1.071 | 0.978 | 0.997
  88 | Bucknell             | D1  | 1.094 | 1.066 | 0.975 | 0.993
  89 | Monmouth             | D1  | 1.093 | 1.103 | 1.010 | 0.997
  90 | Boise St.            | D1  | 1.092 | 1.060 | 0.970 | 1.014
  91 | Mississippi St.      | D1  | 1.091 | 1.060 | 0.972 | 1.024
  92 | Valparaiso           | D1  | 1.089 | 1.029 | 0.945 | 0.997
  93 | Furman               | D1  | 1.088 | 1.006 | 0.924 | 0.988
  94 | Akron                | D1  | 1.088 | 1.068 | 0.982 | 0.990
  95 | Louisiana Tech       | D1  | 1.088 | 1.039 | 0.956 | 0.979
  96 | North Carolina St.   | D1  | 1.087 | 1.134 | 1.043 | 1.043
  97 | St. Bonaventure      | D1  | 1.085 | 1.079 | 0.994 | 1.011
  98 | Chattanooga          | D1  | 1.085 | 1.030 | 0.949 | 0.998
  99 | San Francisco        | D1  | 1.084 | 1.026 | 0.946 | 1.006
 100 | Stanford             | D1  | 1.084 | 0.997 | 0.920 | 1.047
 101 | Loyola Chicago       | D1  | 1.084 | 1.035 | 0.955 | 1.006
 102 | Richmond             | D1  | 1.083 | 1.058 | 0.977 | 1.018
 103 | Colorado St.         | D1  | 1.082 | 1.015 | 0.938 | 1.007
 104 | Temple               | D1  | 1.081 | 1.049 | 0.971 | 1.042
 105 | Ohio                 | D1  | 1.081 | 1.050 | 0.971 | 0.993
 106 | Col. of Charleston   | D1  | 1.081 | 0.941 | 0.871 | 1.008
 107 | New Mexico St.       | D1  | 1.078 | 1.026 | 0.952 | 0.980
 108 | CSU Bakersfield      | D1  | 1.077 | 0.956 | 0.887 | 0.990
 109 | Arkansas St.         | D1  | 1.070 | 1.030 | 0.962 | 1.002
 110 | FGCU                 | D1  | 1.069 | 1.018 | 0.952 | 0.994
 111 | Harvard              | D1  | 1.066 | 1.003 | 0.941 | 1.000
 112 | Missouri St.         | D1  | 1.060 | 1.018 | 0.960 | 0.997
 113 | Massachusetts        | D1  | 1.059 | 1.049 | 0.991 | 1.013
 114 | Yale                 | D1  | 1.058 | 1.028 | 0.971 | 0.987
 115 | Rutgers              | D1  | 1.057 | 0.961 | 0.909 | 1.024
 116 | New Mexico           | D1  | 1.056 | 1.064 | 1.008 | 1.012
 117 | Iona                 | D1  | 1.056 | 1.090 | 1.033 | 0.996
 118 | Oakland              | D1  | 1.054 | 1.040 | 0.986 | 0.989
 119 | Buffalo              | D1  | 1.054 | 1.050 | 0.997 | 0.999
 120 | La Salle             | D1  | 1.051 | 1.099 | 1.046 | 1.024
 121 | Towson               | D1  | 1.047 | 1.010 | 0.965 | 0.993
 122 | George Mason         | D1  | 1.046 | 1.052 | 1.005 | 0.998
 123 | UNC Asheville        | D1  | 1.046 | 1.029 | 0.984 | 0.979
 124 | Northeastern         | D1  | 1.044 | 1.020 | 0.977 | 1.001
 125 | Fresno St.           | D1  | 1.044 | 1.025 | 0.982 | 1.003
 126 | Old Dominion         | D1  | 1.043 | 0.882 | 0.845 | 1.003
 127 | Rice                 | D1  | 1.043 | 1.109 | 1.063 | 0.983
 128 | Fort Wayne           | D1  | 1.043 | 1.107 | 1.061 | 0.984
 129 | Arizona St.          | D1  | 1.042 | 1.123 | 1.077 | 1.036
 130 | Tulsa                | D1  | 1.042 | 1.007 | 0.966 | 1.033
 131 | Lehigh               | D1  | 1.041 | 1.053 | 1.012 | 0.991
 132 | Toledo               | D1  | 1.040 | 1.066 | 1.024 | 1.004
 133 | Winthrop             | D1  | 1.034 | 1.051 | 1.017 | 0.973
 134 | William & Mary       | D1  | 1.034 | 1.101 | 1.065 | 1.005
 135 | Washington           | D1  | 1.034 | 1.106 | 1.070 | 1.034
 136 | Saint Peter's        | D1  | 1.033 | 0.888 | 0.860 | 0.993
 137 | Albany (NY)          | D1  | 1.033 | 0.990 | 0.958 | 0.990
 138 | Eastern Mich.        | D1  | 1.033 | 1.017 | 0.985 | 1.013
 139 | Elon                 | D1  | 1.033 | 1.012 | 0.980 | 1.001
 140 | UNI                  | D1  | 1.030 | 0.888 | 0.862 | 1.025
 141 | Wyoming              | D1  | 1.030 | 1.061 | 1.030 | 1.001
 142 | George Washington    | D1  | 1.030 | 0.992 | 0.963 | 1.019
 143 | Boston College       | D1  | 1.030 | 1.044 | 1.014 | 1.044
 144 | Santa Clara          | D1  | 1.029 | 0.932 | 0.906 | 1.013
 145 | UL Lafayette         | D1  | 1.029 | 1.119 | 1.087 | 0.990
 146 | Evansville           | D1  | 1.028 | 0.952 | 0.926 | 1.005
 147 | Georgia St.          | D1  | 1.028 | 1.014 | 0.987 | 0.991
 148 | Saint Joseph's       | D1  | 1.027 | 1.009 | 0.983 | 1.028
 149 | North Dakota St.     | D1  | 1.027 | 0.985 | 0.959 | 0.994
 150 | Utah St.             | D1  | 1.027 | 1.001 | 0.975 | 1.020
 151 | Missouri             | D1  | 1.026 | 0.983 | 0.958 | 1.029
 152 | Denver               | D1  | 1.024 | 1.028 | 1.004 | 0.987
 153 | UAB                  | D1  | 1.023 | 1.013 | 0.990 | 0.993
 154 | Tennessee St.        | D1  | 1.023 | 0.961 | 0.940 | 0.989
 155 | UC Irvine            | D1  | 1.022 | 0.960 | 0.939 | 0.992
 156 | South Dakota         | D1  | 1.022 | 1.030 | 1.008 | 1.001
 157 | Northern Ky.         | D1  | 1.020 | 1.016 | 0.996 | 0.986
 158 | N.C. Central         | D1  | 1.019 | 0.979 | 0.961 | 0.946
 159 | New Hampshire        | D1  | 1.019 | 0.953 | 0.935 | 0.974
 160 | Kent St.             | D1  | 1.017 | 1.027 | 1.009 | 0.988
 161 | Marshall             | D1  | 1.016 | 1.204 | 1.185 | 0.995
 162 | LSU                  | D1  | 1.016 | 1.103 | 1.086 | 1.050
 163 | Wright St.           | D1  | 1.014 | 1.024 | 1.010 | 0.992
 164 | Lipscomb             | D1  | 1.013 | 1.119 | 1.104 | 0.986
 165 | Penn                 | D1  | 1.013 | 0.965 | 0.952 | 1.008
 166 | Weber St.            | D1  | 1.012 | 1.027 | 1.014 | 0.983
 167 | Boston U.            | D1  | 1.012 | 1.023 | 1.011 | 0.982
 168 | Grand Canyon         | D1  | 1.011 | 0.989 | 0.978 | 0.987
 169 | Mercer               | D1  | 1.009 | 0.946 | 0.937 | 0.999
 170 | Indiana St.          | D1  | 1.009 | 1.011 | 1.003 | 1.018
 171 | Canisius             | D1  | 1.007 | 1.088 | 1.081 | 0.994
 172 | Murray St.           | D1  | 1.005 | 1.063 | 1.058 | 0.987
 173 | Loyola Marymount     | D1  | 1.004 | 0.993 | 0.989 | 1.014
 174 | UNCG                 | D1  | 1.004 | 1.011 | 1.007 | 0.978
 175 | DePaul               | D1  | 1.004 | 0.995 | 0.991 | 1.042
 176 | Montana              | D1  | 1.003 | 1.001 | 0.997 | 0.990
 177 | Wofford              | D1  | 1.002 | 1.032 | 1.029 | 1.001
 178 | Ga. Southern         | D1  | 1.002 | 1.046 | 1.044 | 0.992
 179 | Troy                 | D1  | 1.000 | 1.059 | 1.059 | 0.986
 180 | Green Bay            | D1  | 0.999 | 1.062 | 1.064 | 0.985
 181 | Southern Ill.        | D1  | 0.999 | 0.976 | 0.977 | 1.011
 182 | Siena                | D1  | 0.998 | 1.020 | 1.022 | 1.003
 183 | Samford              | D1  | 0.997 | 1.045 | 1.048 | 0.980
 184 | Hofstra              | D1  | 0.997 | 1.059 | 1.063 | 0.994
 185 | Morehead St.         | D1  | 0.996 | 1.058 | 1.062 | 1.000
 186 | North Dakota         | D1  | 0.995 | 1.049 | 1.053 | 0.973
 187 | Navy                 | D1  | 0.994 | 0.920 | 0.925 | 0.983
 188 | Eastern Wash.        | D1  | 0.994 | 1.011 | 1.017 | 0.989
 189 | Ball St.             | D1  | 0.993 | 1.042 | 1.050 | 0.983
 190 | San Jose St.         | D1  | 0.993 | 1.010 | 1.017 | 1.010
 191 | UMBC                 | D1  | 0.992 | 1.082 | 1.091 | 0.975
 192 | UT Martin            | D1  | 0.989 | 1.041 | 1.053 | 0.986
 193 | Central Mich.        | D1  | 0.988 | 1.182 | 1.196 | 0.991
 194 | Fairfield            | D1  | 0.986 | 1.000 | 1.013 | 0.989
 195 | Western Mich.        | D1  | 0.986 | 1.038 | 1.053 | 1.010
 196 | Texas St.            | D1  | 0.986 | 0.887 | 0.900 | 0.965
 197 | Omaha                | D1  | 0.984 | 1.115 | 1.134 | 1.000
 198 | Columbia             | D1  | 0.983 | 1.006 | 1.023 | 0.984
 199 | Northern Ill.        | D1  | 0.983 | 0.926 | 0.942 | 0.990
 200 | Utah Valley          | D1  | 0.983 | 1.058 | 1.076 | 0.993
 201 | IUPUI                | D1  | 0.982 | 1.060 | 1.079 | 0.995
 202 | Jacksonville St.     | D1  | 0.981 | 0.957 | 0.975 | 0.984
 203 | Stony Brook          | D1  | 0.981 | 0.983 | 1.002 | 0.991
 204 | Air Force            | D1  | 0.979 | 1.017 | 1.039 | 1.006
 205 | Coastal Caro.        | D1  | 0.977 | 0.979 | 1.003 | 1.003
 206 | Texas Southern       | D1  | 0.976 | 1.015 | 1.041 | 0.981
 207 | Mt. St. Mary's       | D1  | 0.974 | 0.939 | 0.963 | 0.993
 208 | Liberty              | D1  | 0.973 | 0.902 | 0.927 | 0.962
 209 | Washington St.       | D1  | 0.973 | 0.993 | 1.021 | 1.033
 210 | UC Davis             | D1  | 0.971 | 0.982 | 1.011 | 0.975
 211 | Fordham              | D1  | 0.970 | 0.918 | 0.946 | 1.012
 212 | New Orleans          | D1  | 0.969 | 0.939 | 0.969 | 0.980
 213 | Eastern Ill.         | D1  | 0.969 | 0.976 | 1.007 | 0.972
 214 | Wagner               | D1  | 0.967 | 0.909 | 0.940 | 0.966
 215 | East Carolina        | D1  | 0.965 | 0.878 | 0.909 | 1.005
 216 | Gardner-Webb         | D1  | 0.964 | 1.004 | 1.042 | 0.978
 217 | Holy Cross           | D1  | 0.964 | 0.860 | 0.892 | 0.994
 218 | Rider                | D1  | 0.963 | 1.004 | 1.043 | 0.983
 219 | Drexel               | D1  | 0.962 | 1.041 | 1.083 | 0.989
 220 | USC Upstate          | D1  | 0.961 | 1.006 | 1.046 | 0.975
 221 | South Dakota St.     | D1  | 0.961 | 1.036 | 1.078 | 0.996
 222 | Sam Houston St.      | D1  | 0.958 | 0.981 | 1.024 | 0.972
 223 | Duquesne             | D1  | 0.956 | 1.004 | 1.050 | 1.010
 224 | Long Beach St.       | D1  | 0.956 | 1.043 | 1.091 | 1.011
 225 | UMKC                 | D1  | 0.955 | 1.026 | 1.074 | 1.001
 226 | Ill.-Chicago         | D1  | 0.954 | 1.031 | 1.080 | 0.986
 227 | UNLV                 | D1  | 0.953 | 0.972 | 1.020 | 1.015
 228 | Montana St.          | D1  | 0.953 | 1.034 | 1.084 | 0.982
 229 | Oral Roberts         | D1  | 0.952 | 1.023 | 1.074 | 1.015
 230 | Southeastern La.     | D1  | 0.951 | 0.941 | 0.989 | 0.963
 231 | Lamar University     | D1  | 0.950 | 0.984 | 1.036 | 0.963
 232 | Idaho                | D1  | 0.949 | 0.942 | 0.993 | 0.977
 233 | CSUN                 | D1  | 0.948 | 1.074 | 1.133 | 0.985
 234 | Houston Baptist      | D1  | 0.948 | 1.016 | 1.072 | 0.993
 235 | South Ala.           | D1  | 0.948 | 0.959 | 1.012 | 0.990
 236 | Little Rock          | D1  | 0.947 | 0.917 | 0.968 | 0.984
 237 | UTEP                 | D1  | 0.947 | 0.918 | 0.969 | 0.987
 238 | Portland St.         | D1  | 0.947 | 1.061 | 1.120 | 0.968
 239 | Charlotte            | D1  | 0.947 | 1.060 | 1.120 | 1.002
 240 | Cleveland St.        | D1  | 0.946 | 0.907 | 0.959 | 1.001
 241 | Western Ky.          | D1  | 0.946 | 0.966 | 1.021 | 0.989
 242 | James Madison        | D1  | 0.945 | 0.887 | 0.939 | 0.999
 243 | Southeast Mo. St.    | D1  | 0.945 | 1.005 | 1.063 | 0.983
 244 | Appalachian St.      | D1  | 0.944 | 1.008 | 1.068 | 1.005
 245 | Fairleigh Dickinson  | D1  | 0.944 | 1.010 | 1.071 | 0.976
 246 | Drake                | D1  | 0.944 | 1.014 | 1.075 | 1.012
 247 | Bowling Green        | D1  | 0.943 | 0.996 | 1.056 | 0.994
 248 | Army West Point      | D1  | 0.942 | 1.008 | 1.070 | 0.979
 249 | Loyola Maryland      | D1  | 0.941 | 0.918 | 0.975 | 0.989
 250 | A&M-Corpus Christi   | D1  | 0.939 | 0.981 | 1.045 | 0.978
 251 | Niagara              | D1  | 0.938 | 1.010 | 1.076 | 0.985
 252 | Bradley              | D1  | 0.935 | 0.912 | 0.975 | 1.019
 253 | Quinnipiac           | D1  | 0.935 | 1.049 | 1.122 | 1.002
 254 | Brown                | D1  | 0.933 | 1.055 | 1.130 | 0.974
 255 | SFA                  | D1  | 0.933 | 0.908 | 0.973 | 0.968
 256 | Kennesaw St.         | D1  | 0.932 | 1.006 | 1.079 | 0.975
 257 | NJIT                 | D1  | 0.932 | 0.960 | 1.030 | 0.985
 258 | Fla. Atlantic        | D1  | 0.932 | 0.956 | 1.026 | 0.995
 259 | Saint Francis (PA)   | D1  | 0.932 | 1.021 | 1.096 | 0.963
 260 | Hawaii               | D1  | 0.932 | 0.931 | 1.000 | 0.981
 261 | Pacific              | D1  | 0.931 | 0.918 | 0.986 | 1.013
 262 | Portland             | D1  | 0.931 | 0.913 | 0.981 | 1.012
 263 | LIU Brooklyn         | D1  | 0.930 | 0.943 | 1.014 | 0.966
 264 | UMass Lowell         | D1  | 0.930 | 1.061 | 1.141 | 0.978
 265 | North Florida        | D1  | 0.929 | 1.001 | 1.077 | 1.004
 266 | Cornell              | D1  | 0.928 | 0.981 | 1.056 | 1.005
 267 | Tennessee Tech       | D1  | 0.923 | 0.957 | 1.038 | 0.989
 268 | Tulane               | D1  | 0.922 | 1.013 | 1.098 | 1.028
 269 | Milwaukee            | D1  | 0.921 | 0.902 | 0.979 | 0.993
 270 | Colgate              | D1  | 0.920 | 0.915 | 0.994 | 0.986
 271 | Bryant               | D1  | 0.919 | 0.993 | 1.081 | 0.981
 272 | San Diego            | D1  | 0.915 | 0.886 | 0.968 | 1.007
 273 | La.-Monroe           | D1  | 0.915 | 0.893 | 0.975 | 0.991
 274 | Oregon St.           | D1  | 0.914 | 0.882 | 0.964 | 1.026
 275 | Jacksonville         | D1  | 0.914 | 0.982 | 1.074 | 0.965
 276 | Pepperdine           | D1  | 0.914 | 0.988 | 1.081 | 1.016
 277 | Robert Morris        | D1  | 0.913 | 0.870 | 0.954 | 0.989
 278 | High Point           | D1  | 0.912 | 0.925 | 1.014 | 0.959
 279 | Manhattan            | D1  | 0.912 | 0.947 | 1.038 | 0.999
 280 | UTSA                 | D1  | 0.912 | 0.902 | 0.989 | 0.983
 281 | FIU                  | D1  | 0.911 | 0.940 | 1.032 | 0.989
 282 | Cal St. Fullerton    | D1  | 0.909 | 0.955 | 1.050 | 0.965
 283 | Seattle U            | D1  | 0.909 | 0.937 | 1.031 | 0.978
 284 | Northern Colo.       | D1  | 0.904 | 0.928 | 1.027 | 0.987
 285 | Miami (OH)           | D1  | 0.904 | 0.952 | 1.053 | 0.981
 286 | Detroit              | D1  | 0.904 | 1.052 | 1.164 | 1.000
 287 | UC Riverside         | D1  | 0.903 | 0.891 | 0.986 | 0.986
 288 | South Fla.           | D1  | 0.903 | 0.946 | 1.049 | 1.013
 289 | Delaware             | D1  | 0.902 | 0.882 | 0.978 | 0.988
 290 | Binghamton           | D1  | 0.902 | 0.910 | 1.009 | 0.976
 291 | Eastern Ky.          | D1  | 0.901 | 0.928 | 1.030 | 0.991
 292 | Dartmouth            | D1  | 0.900 | 0.938 | 1.043 | 0.995
 293 | UTRGV                | D1  | 0.894 | 1.031 | 1.153 | 0.982
 294 | Saint Louis          | D1  | 0.891 | 0.863 | 0.969 | 1.012
 295 | Radford              | D1  | 0.890 | 0.880 | 0.988 | 0.995
 296 | Sacred Heart         | D1  | 0.888 | 0.973 | 1.095 | 0.972
 297 | Central Ark.         | D1  | 0.887 | 1.020 | 1.150 | 0.995
 298 | Cal Poly             | D1  | 0.887 | 0.927 | 1.046 | 0.989
 299 | American             | D1  | 0.885 | 0.862 | 0.974 | 0.995
 300 | North Texas          | D1  | 0.885 | 0.940 | 1.062 | 0.990
 301 | Abilene Christian    | D1  | 0.883 | 0.883 | 1.000 | 0.963
 302 | Western Ill.         | D1  | 0.883 | 0.917 | 1.038 | 0.983
 303 | Campbell             | D1  | 0.883 | 0.924 | 1.046 | 0.961
 304 | Norfolk St.          | D1  | 0.881 | 0.914 | 1.038 | 0.965
 305 | Youngstown St.       | D1  | 0.880 | 1.012 | 1.149 | 0.978
 306 | Charleston So.       | D1  | 0.878 | 0.976 | 1.111 | 0.980
 307 | Sacramento St.       | D1  | 0.878 | 0.937 | 1.067 | 0.986
 308 | Austin Peay          | D1  | 0.878 | 1.020 | 1.162 | 0.988
 309 | Incarnate Word       | D1  | 0.876 | 1.021 | 1.165 | 0.970
 310 | UMES                 | D1  | 0.874 | 0.958 | 1.095 | 0.970
 311 | Southern U.          | D1  | 0.874 | 0.959 | 1.097 | 0.954
 312 | Marist               | D1  | 0.873 | 0.947 | 1.084 | 0.999
 313 | Northwestern St.     | D1  | 0.872 | 0.987 | 1.132 | 0.971
 314 | The Citadel          | D1  | 0.871 | 1.162 | 1.334 | 0.996
 315 | Alcorn               | D1  | 0.870 | 0.916 | 1.054 | 0.951
 316 | Hampton              | D1  | 0.863 | 0.894 | 1.035 | 0.961
 317 | Idaho St.            | D1  | 0.860 | 0.940 | 1.093 | 0.995
 318 | Hartford             | D1  | 0.860 | 0.912 | 1.061 | 0.985
 319 | Maine                | D1  | 0.859 | 0.906 | 1.055 | 0.983
 320 | Prairie View         | D1  | 0.857 | 0.928 | 1.083 | 0.980
 321 | VMI                  | D1  | 0.855 | 0.940 | 1.100 | 0.982
 322 | Nicholls St.         | D1  | 0.854 | 0.969 | 1.135 | 0.980
 323 | SIUE                 | D1  | 0.854 | 0.903 | 1.058 | 0.986
 324 | Jackson St.          | D1  | 0.851 | 0.866 | 1.018 | 0.960
 325 | Stetson              | D1  | 0.850 | 1.018 | 1.198 | 0.978
 326 | Northern Ariz.       | D1  | 0.849 | 0.927 | 1.091 | 0.979
 327 | Savannah St.         | D1  | 0.849 | 1.134 | 1.335 | 0.966
 328 | McNeese              | D1  | 0.849 | 0.920 | 1.085 | 0.987
 329 | UC Santa Barbara     | D1  | 0.843 | 0.865 | 1.026 | 1.004
 330 | Morgan St.           | D1  | 0.843 | 0.873 | 1.036 | 0.956
 331 | Southern Utah        | D1  | 0.840 | 1.009 | 1.201 | 0.981
 332 | Lafayette            | D1  | 0.839 | 0.930 | 1.108 | 0.987
 333 | Delaware St.         | D1  | 0.819 | 0.890 | 1.087 | 0.954
 334 | Central Conn. St.    | D1  | 0.819 | 0.853 | 1.041 | 0.975
 335 | Chicago St.          | D1  | 0.817 | 0.871 | 1.066 | 1.001
 336 | Southern Miss.       | D1  | 0.814 | 0.820 | 1.007 | 0.989
 337 | South Carolina St.   | D1  | 0.810 | 0.919 | 1.136 | 0.989
 338 | Western Caro.        | D1  | 0.808 | 0.813 | 1.006 | 1.008
 339 | Alabama St.          | D1  | 0.801 | 0.858 | 1.072 | 0.951
 340 | Mississippi Val.     | D1  | 0.800 | 0.953 | 1.191 | 0.980
 341 | St. Francis Brooklyn | D1  | 0.800 | 0.839 | 1.049 | 0.972
 342 | Howard               | D1  | 0.800 | 0.848 | 1.061 | 0.975
 343 | Grambling            | D1  | 0.799 | 0.877 | 1.098 | 0.958
 344 | Florida A&M          | D1  | 0.798 | 0.928 | 1.164 | 0.952
 345 | Bethune-Cookman      | D1  | 0.796 | 0.913 | 1.148 | 0.953
 346 | Ark.-Pine Bluff      | D1  | 0.781 | 0.814 | 1.042 | 0.960
 347 | Longwood             | D1  | 0.773 | 0.910 | 1.177 | 0.973
 348 | N.C. A&T             | D1  | 0.764 | 0.832 | 1.089 | 0.959
 349 | Coppin St.           | D1  | 0.762 | 0.853 | 1.120 | 0.969
 350 | Presbyterian         | D1  | 0.749 | 0.802 | 1.072 | 0.975
 351 | Alabama A&M          | D1  | 0.709 | 0.805 | 1.135 | 0.953
(351 rows)

COPY 351
COMMIT
