BEGIN
CREATE TABLE
INSERT 0 814
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.383 | 1.337 | 0.966 | 1.021
   2 | Baylor               | D1  | 1.372 | 1.228 | 0.895 | 1.030
   3 | Illinois             | D1  | 1.341 | 1.204 | 0.898 | 1.060
   4 | Houston              | D1  | 1.337 | 1.111 | 0.831 | 1.020
   5 | Michigan             | D1  | 1.316 | 1.143 | 0.868 | 1.061
   6 | Iowa                 | D1  | 1.309 | 1.263 | 0.965 | 1.053
   7 | Colgate              | D1  | 1.300 | 1.226 | 0.944 | 1.017
   8 | Alabama              | D1  | 1.266 | 1.184 | 0.936 | 1.057
   9 | Colorado             | D1  | 1.265 | 1.103 | 0.872 | 1.036
  10 | Southern California  | D1  | 1.259 | 1.098 | 0.872 | 1.042
  11 | Ohio St.             | D1  | 1.258 | 1.169 | 0.930 | 1.065
  12 | Loyola Chicago       | D1  | 1.258 | 1.016 | 0.808 | 0.997
  13 | Tennessee            | D1  | 1.252 | 1.055 | 0.843 | 1.047
  14 | Arkansas             | D1  | 1.251 | 1.184 | 0.946 | 1.034
  15 | Virginia             | D1  | 1.251 | 1.008 | 0.806 | 1.042
  16 | Texas Tech           | D1  | 1.250 | 1.066 | 0.853 | 1.037
  17 | Villanova            | D1  | 1.242 | 1.115 | 0.898 | 1.046
  18 | Wisconsin            | D1  | 1.241 | 1.054 | 0.849 | 1.061
  19 | Kansas               | D1  | 1.241 | 1.084 | 0.873 | 1.051
  20 | Florida St.          | D1  | 1.231 | 1.177 | 0.956 | 1.044
  21 | Creighton            | D1  | 1.230 | 1.157 | 0.941 | 1.040
  22 | West Virginia        | D1  | 1.225 | 1.161 | 0.948 | 1.057
  23 | Purdue               | D1  | 1.225 | 1.081 | 0.882 | 1.061
  24 | Texas                | D1  | 1.224 | 1.122 | 0.917 | 1.052
  25 | St. Bonaventure      | D1  | 1.221 | 1.037 | 0.849 | 1.025
  26 | Florida              | D1  | 1.221 | 1.109 | 0.909 | 1.059
  27 | BYU                  | D1  | 1.216 | 1.115 | 0.917 | 1.029
  28 | LSU                  | D1  | 1.215 | 1.213 | 0.998 | 1.046
  29 | San Diego St.        | D1  | 1.213 | 1.053 | 0.868 | 1.011
  30 | UConn                | D1  | 1.213 | 1.078 | 0.889 | 1.044
  31 | North Carolina       | D1  | 1.211 | 1.131 | 0.934 | 1.050
  32 | Oregon               | D1  | 1.194 | 1.098 | 0.919 | 1.036
  33 | Oklahoma             | D1  | 1.190 | 1.094 | 0.919 | 1.043
  34 | Maryland             | D1  | 1.190 | 1.046 | 0.879 | 1.058
  35 | Oklahoma St.         | D1  | 1.185 | 1.123 | 0.948 | 1.050
  36 | Duke                 | D1  | 1.183 | 1.129 | 0.955 | 1.047
  37 | Rutgers              | D1  | 1.182 | 1.054 | 0.891 | 1.065
  38 | Clemson              | D1  | 1.182 | 0.985 | 0.834 | 1.051
  39 | VCU                  | D1  | 1.180 | 1.059 | 0.897 | 1.032
  40 | Syracuse             | D1  | 1.180 | 1.119 | 0.948 | 1.044
  41 | Ole Miss             | D1  | 1.179 | 0.998 | 0.846 | 1.035
  42 | Georgia Tech         | D1  | 1.178 | 1.101 | 0.934 | 1.044
  43 | Penn St.             | D1  | 1.175 | 1.109 | 0.944 | 1.077
  44 | Saint Louis          | D1  | 1.175 | 1.084 | 0.923 | 1.014
  45 | Virginia Tech        | D1  | 1.175 | 1.053 | 0.896 | 1.031
  46 | Utah St.             | D1  | 1.174 | 1.051 | 0.895 | 1.001
  47 | Arizona              | D1  | 1.171 | 1.106 | 0.944 | 1.033
  48 | UCLA                 | D1  | 1.170 | 1.058 | 0.904 | 1.044
  49 | Memphis              | D1  | 1.170 | 1.051 | 0.898 | 1.012
  50 | Missouri             | D1  | 1.167 | 1.099 | 0.941 | 1.062
  51 | Kentucky             | D1  | 1.165 | 1.057 | 0.908 | 1.069
  52 | Indiana              | D1  | 1.161 | 1.045 | 0.900 | 1.068
  53 | Seton Hall           | D1  | 1.158 | 1.071 | 0.926 | 1.052
  54 | SMU                  | D1  | 1.150 | 1.087 | 0.946 | 1.022
  55 | Boise St.            | D1  | 1.148 | 1.076 | 0.937 | 1.006
  56 | Xavier               | D1  | 1.143 | 1.072 | 0.938 | 1.036
  57 | Wright St.           | D1  | 1.143 | 1.098 | 0.961 | 0.972
  58 | Auburn               | D1  | 1.141 | 1.133 | 0.993 | 1.056
  59 | Davidson             | D1  | 1.141 | 1.041 | 0.912 | 1.010
  60 | Louisville           | D1  | 1.137 | 1.019 | 0.896 | 1.051
  61 | Drake                | D1  | 1.136 | 1.087 | 0.957 | 0.990
  62 | Furman               | D1  | 1.135 | 1.087 | 0.958 | 0.993
  63 | Toledo               | D1  | 1.132 | 1.126 | 0.994 | 0.996
  64 | NC State             | D1  | 1.131 | 1.076 | 0.952 | 1.036
  65 | Buffalo              | D1  | 1.130 | 1.148 | 1.015 | 0.999
  66 | Richmond             | D1  | 1.129 | 1.097 | 0.971 | 1.020
  67 | UC Santa Barbara     | D1  | 1.128 | 1.014 | 0.899 | 0.987
  68 | Mississippi St.      | D1  | 1.126 | 1.003 | 0.891 | 1.036
  69 | Minnesota            | D1  | 1.124 | 1.081 | 0.962 | 1.063
  70 | St. John's (NY)      | D1  | 1.120 | 1.170 | 1.045 | 1.039
  71 | North Texas          | D1  | 1.119 | 0.978 | 0.874 | 0.999
  72 | Utah                 | D1  | 1.119 | 1.065 | 0.951 | 1.037
  73 | Colorado St.         | D1  | 1.118 | 1.065 | 0.953 | 0.990
  74 | Northwestern         | D1  | 1.117 | 1.030 | 0.922 | 1.055
  75 | Wichita St.          | D1  | 1.117 | 1.069 | 0.957 | 1.020
  76 | Michigan St.         | D1  | 1.112 | 1.037 | 0.933 | 1.063
  77 | Stanford             | D1  | 1.111 | 1.036 | 0.933 | 1.044
  78 | Providence           | D1  | 1.110 | 1.029 | 0.927 | 1.048
  79 | Georgetown           | D1  | 1.107 | 1.060 | 0.958 | 1.054
  80 | UAB                  | D1  | 1.106 | 1.006 | 0.910 | 0.977
  81 | Louisiana Tech       | D1  | 1.103 | 1.033 | 0.937 | 0.995
  82 | Notre Dame           | D1  | 1.101 | 1.095 | 0.995 | 1.053
  83 | Saint Mary's (CA)    | D1  | 1.100 | 0.919 | 0.835 | 1.034
  84 | Marquette            | D1  | 1.098 | 1.036 | 0.943 | 1.046
  85 | Winthrop             | D1  | 1.096 | 1.110 | 1.013 | 0.967
  86 | Dayton               | D1  | 1.096 | 1.022 | 0.932 | 1.026
  87 | Army West Point      | D1  | 1.095 | 1.024 | 0.935 | 1.022
  88 | Pittsburgh           | D1  | 1.095 | 1.063 | 0.970 | 1.039
  89 | Mercyhurst           | D2  | 1.095 | 1.001 | 0.914 | 0.899
  90 | Vanderbilt           | D1  | 1.090 | 1.074 | 0.986 | 1.040
  91 | Vermont              | D1  | 1.088 | 1.023 | 0.939 | 0.975
  92 | UC Riverside         | D1  | 1.087 | 0.997 | 0.917 | 0.985
  93 | UNC Greensboro       | D1  | 1.087 | 1.020 | 0.939 | 0.997
  94 | Liberty              | D1  | 1.086 | 1.007 | 0.928 | 0.962
  95 | Georgia              | D1  | 1.083 | 1.127 | 1.040 | 1.041
  96 | Abilene Christian    | D1  | 1.081 | 1.005 | 0.930 | 0.941
  97 | Marshall             | D1  | 1.079 | 1.128 | 1.046 | 0.995
  98 | Navy                 | D1  | 1.078 | 1.032 | 0.957 | 1.007
  99 | Rhode Island         | D1  | 1.076 | 1.040 | 0.967 | 1.029
 100 | Akron                | D1  | 1.075 | 1.072 | 0.997 | 0.990
 101 | San Francisco        | D1  | 1.075 | 1.037 | 0.965 | 1.018
 102 | UC Irvine            | D1  | 1.074 | 0.972 | 0.905 | 0.996
 103 | Kent St.             | D1  | 1.072 | 1.061 | 0.990 | 1.000
 104 | Massachusetts        | D1  | 1.071 | 1.088 | 1.016 | 1.010
 105 | Nevada               | D1  | 1.071 | 1.065 | 0.995 | 1.007
 106 | Belmont              | D1  | 1.069 | 1.102 | 1.030 | 0.960
 107 | Washington St.       | D1  | 1.069 | 0.978 | 0.915 | 1.027
 108 | Grand Canyon         | D1  | 1.067 | 0.973 | 0.913 | 0.982
 109 | UCF                  | D1  | 1.066 | 1.014 | 0.951 | 1.042
 110 | Missouri St.         | D1  | 1.065 | 1.044 | 0.980 | 0.990
 111 | LMU (CA)             | D1  | 1.065 | 1.010 | 0.948 | 1.020
 112 | Oregon St.           | D1  | 1.065 | 1.003 | 0.942 | 1.038
 113 | Ohio                 | D1  | 1.063 | 1.092 | 1.027 | 0.991
 114 | Nebraska             | D1  | 1.060 | 1.034 | 0.975 | 1.068
 115 | South Carolina       | D1  | 1.060 | 1.109 | 1.046 | 1.059
 116 | Western Ky.          | D1  | 1.058 | 1.037 | 0.981 | 0.999
 117 | Weber St.            | D1  | 1.056 | 1.097 | 1.038 | 0.966
 118 | Arizona St.          | D1  | 1.056 | 1.105 | 1.046 | 1.043
 119 | Butler               | D1  | 1.051 | 0.955 | 0.909 | 1.051
 120 | Mercer               | D1  | 1.048 | 1.045 | 0.997 | 0.996
 121 | Loyola Maryland      | D1  | 1.047 | 0.978 | 0.934 | 1.004
 122 | Wofford              | D1  | 1.047 | 1.008 | 0.962 | 1.011
 123 | Bryant               | D1  | 1.046 | 1.126 | 1.076 | 0.973
 124 | South Dakota St.     | D1  | 1.046 | 1.118 | 1.069 | 0.991
 125 | Tulsa                | D1  | 1.045 | 0.971 | 0.928 | 1.021
 126 | Cincinnati           | D1  | 1.045 | 1.050 | 1.005 | 1.033
 127 | Eastern Wash.        | D1  | 1.045 | 1.120 | 1.072 | 0.980
 128 | ETSU                 | D1  | 1.044 | 0.965 | 0.924 | 1.010
 129 | Bowling Green        | D1  | 1.043 | 1.076 | 1.032 | 0.995
 130 | New Mexico St.       | D1  | 1.043 | 0.963 | 0.923 | 0.970
 131 | Pepperdine           | D1  | 1.042 | 1.079 | 1.035 | 1.024
 132 | UMBC                 | D1  | 1.041 | 0.993 | 0.954 | 0.983
 133 | Indiana St.          | D1  | 1.036 | 0.980 | 0.946 | 1.011
 134 | George Mason         | D1  | 1.036 | 0.991 | 0.957 | 1.005
 135 | Coastal Caro.        | D1  | 1.034 | 1.042 | 1.008 | 0.959
 136 | Duquesne             | D1  | 1.033 | 0.994 | 0.962 | 1.018
 137 | Iona                 | D1  | 1.031 | 1.007 | 0.976 | 0.971
 138 | Boston U.            | D1  | 1.029 | 1.002 | 0.974 | 1.041
 139 | Drexel               | D1  | 1.028 | 0.994 | 0.966 | 0.979
 140 | Temple               | D1  | 1.026 | 0.988 | 0.963 | 1.031
 141 | Georgia St.          | D1  | 1.025 | 1.072 | 1.047 | 0.992
 142 | Bellarmine           | D1  | 1.022 | 1.002 | 0.981 | 0.950
 143 | Pacific              | D1  | 1.020 | 0.965 | 0.947 | 1.026
 144 | Southern Utah        | D1  | 1.020 | 1.078 | 1.058 | 0.970
 145 | VMI                  | D1  | 1.019 | 1.078 | 1.058 | 0.998
 146 | Miami (FL)           | D1  | 1.018 | 0.988 | 0.970 | 1.043
 147 | Texas A&M            | D1  | 1.017 | 0.942 | 0.927 | 1.031
 148 | DePaul               | D1  | 1.017 | 0.969 | 0.953 | 1.045
 149 | TCU                  | D1  | 1.016 | 0.987 | 0.972 | 1.040
 150 | Chattanooga          | D1  | 1.016 | 0.995 | 0.980 | 0.987
 151 | James Madison        | D1  | 1.015 | 1.074 | 1.058 | 0.979
 152 | Bradley              | D1  | 1.015 | 0.980 | 0.966 | 1.006
 153 | Northeastern         | D1  | 1.014 | 0.957 | 0.943 | 1.006
 154 | CSU Bakersfield      | D1  | 1.013 | 0.947 | 0.935 | 0.988
 155 | Holy Cross           | D1  | 1.012 | 1.031 | 1.019 | 1.039
 156 | Oral Roberts         | D1  | 1.010 | 1.102 | 1.090 | 0.986
 157 | California           | D1  | 1.010 | 0.964 | 0.954 | 1.039
 158 | North Dakota St.     | D1  | 1.005 | 0.955 | 0.950 | 0.986
 159 | Morehead St.         | D1  | 1.004 | 0.927 | 0.924 | 0.968
 160 | SFA                  | D1  | 1.003 | 1.030 | 1.027 | 0.953
 161 | Siena                | D1  | 1.002 | 0.957 | 0.955 | 0.970
 162 | Tulane               | D1  | 1.002 | 0.941 | 0.939 | 1.013
 163 | Boston College       | D1  | 0.999 | 1.057 | 1.058 | 1.050
 164 | Sam Houston St.      | D1  | 0.999 | 1.035 | 1.036 | 0.961
 165 | Fla. Atlantic        | D1  | 0.998 | 0.999 | 1.000 | 0.972
 166 | Lafayette            | D1  | 0.998 | 1.071 | 1.074 | 0.997
 167 | Old Dominion         | D1  | 0.997 | 0.977 | 0.980 | 0.988
 168 | UTEP                 | D1  | 0.997 | 0.990 | 0.993 | 0.995
 169 | Wagner               | D1  | 0.996 | 0.967 | 0.970 | 0.980
 170 | Murray St.           | D1  | 0.996 | 0.984 | 0.988 | 0.950
 171 | Texas St.            | D1  | 0.995 | 0.907 | 0.911 | 0.963
 172 | Jacksonville St.     | D1  | 0.993 | 0.985 | 0.992 | 0.975
 173 | South Dakota         | D1  | 0.993 | 1.043 | 1.051 | 0.983
 174 | Wake Forest          | D1  | 0.992 | 0.962 | 0.970 | 1.038
 175 | South Alabama        | D1  | 0.992 | 1.012 | 1.021 | 0.982
 176 | Santa Clara          | D1  | 0.991 | 0.996 | 1.005 | 1.001
 177 | UTSA                 | D1  | 0.991 | 1.076 | 1.086 | 0.987
 178 | UNLV                 | D1  | 0.990 | 0.982 | 0.992 | 1.003
 179 | Hofstra              | D1  | 0.989 | 1.033 | 1.044 | 0.995
 180 | East Carolina        | D1  | 0.989 | 0.964 | 0.974 | 1.010
 181 | Mt. St. Mary's       | D1  | 0.989 | 0.877 | 0.887 | 0.986
 182 | Washington           | D1  | 0.988 | 1.024 | 1.036 | 1.053
 183 | Ball St.             | D1  | 0.988 | 1.022 | 1.034 | 1.003
 184 | American             | D1  | 0.987 | 0.976 | 0.988 | 1.021
 185 | Detroit Mercy        | D1  | 0.987 | 1.040 | 1.054 | 0.979
 186 | Hartford             | D1  | 0.987 | 0.948 | 0.961 | 0.981
 187 | Lubbock Christian    | D2  | 0.986 | 0.991 | 1.005 | 0.892
 188 | Northwest Mo. St.    | D2  | 0.984 | 0.997 | 1.013 | 0.905
 189 | West Liberty         | D2  | 0.983 | 1.183 | 1.203 | 0.893
 190 | Eastern Ky.          | D1  | 0.983 | 1.075 | 1.094 | 0.957
 191 | Iowa St.             | D1  | 0.982 | 0.999 | 1.017 | 1.060
 192 | Gardner-Webb         | D1  | 0.980 | 0.987 | 1.006 | 0.975
 193 | Bucknell             | D1  | 0.979 | 1.045 | 1.067 | 1.000
 194 | Miami (OH)           | D1  | 0.978 | 0.990 | 1.012 | 0.984
 195 | Lincoln Memorial     | D2  | 0.978 | 1.083 | 1.107 | 0.891
 196 | Cleveland St.        | D1  | 0.978 | 0.939 | 0.960 | 0.982
 197 | Hawaii               | D1  | 0.976 | 0.986 | 1.010 | 0.975
 198 | Utah Valley          | D1  | 0.976 | 1.024 | 1.049 | 0.989
 199 | Saint Peter's        | D1  | 0.976 | 0.894 | 0.916 | 0.978
 200 | Louisiana            | D1  | 0.975 | 1.023 | 1.049 | 0.982
 201 | Stony Brook          | D1  | 0.975 | 0.928 | 0.952 | 0.991
 202 | Albany (NY)          | D1  | 0.971 | 0.989 | 1.018 | 0.990
 203 | Montana              | D1  | 0.971 | 0.940 | 0.968 | 0.984
 204 | Morgan St.           | D1  | 0.971 | 1.049 | 1.080 | 0.944
 205 | UNI                  | D1  | 0.971 | 0.997 | 1.027 | 1.010
 206 | La Salle             | D1  | 0.970 | 0.990 | 1.020 | 1.018
 207 | Wyoming              | D1  | 0.970 | 1.066 | 1.099 | 0.984
 208 | South Fla.           | D1  | 0.970 | 0.956 | 0.986 | 1.034
 209 | Monmouth             | D1  | 0.970 | 1.067 | 1.100 | 0.975
 210 | Nicholls St.         | D1  | 0.969 | 1.029 | 1.062 | 0.958
 211 | Elon                 | D1  | 0.968 | 0.921 | 0.951 | 0.978
 212 | UMass Lowell         | D1  | 0.968 | 1.008 | 1.041 | 0.995
 213 | Appalachian St.      | D1  | 0.967 | 0.939 | 0.971 | 0.974
 214 | Colo. Sch. of Mines  | D2  | 0.963 | 0.917 | 0.952 | 0.904
 215 | Kansas St.           | D1  | 0.962 | 0.917 | 0.953 | 1.044
 216 | Rice                 | D1  | 0.962 | 1.021 | 1.061 | 0.987
 217 | Saint Joseph's       | D1  | 0.959 | 1.048 | 1.093 | 1.039
 218 | California Baptist   | D1  | 0.958 | 1.070 | 1.117 | 0.976
 219 | Southern Ill.        | D1  | 0.957 | 0.943 | 0.985 | 1.002
 220 | Prairie View         | D1  | 0.957 | 0.952 | 0.995 | 0.925
 221 | Tarleton St.         | D1  | 0.957 | 0.933 | 0.976 | 0.962
 222 | LIU Brooklyn         | D1  | 0.955 | 1.008 | 1.055 | 0.976
 223 | Campbell             | D1  | 0.951 | 0.940 | 0.988 | 0.970
 224 | Delaware             | D1  | 0.950 | 0.937 | 0.986 | 0.979
 225 | Seattle U            | D1  | 0.950 | 0.976 | 1.027 | 0.972
 226 | The Citadel          | D1  | 0.949 | 1.094 | 1.152 | 0.997
 227 | Merrimack            | D1  | 0.948 | 0.900 | 0.950 | 0.977
 228 | Little Rock          | D1  | 0.948 | 0.959 | 1.011 | 0.983
 229 | UNCW                 | D1  | 0.947 | 1.024 | 1.082 | 0.973
 230 | Canisius             | D1  | 0.946 | 1.007 | 1.065 | 0.974
 231 | Valparaiso           | D1  | 0.944 | 0.918 | 0.972 | 1.006
 232 | West Tex. A&M        | D2  | 0.944 | 1.091 | 1.156 | 0.907
 233 | Radford              | D1  | 0.944 | 0.902 | 0.956 | 0.960
 234 | Northern Ky.         | D1  | 0.943 | 0.962 | 1.019 | 0.977
 235 | Fresno St.           | D1  | 0.943 | 0.925 | 0.981 | 0.995
 236 | Milwaukee            | D1  | 0.943 | 1.018 | 1.081 | 0.975
 237 | Austin Peay          | D1  | 0.942 | 0.992 | 1.053 | 0.961
 238 | Col. of Charleston   | D1  | 0.942 | 0.952 | 1.011 | 0.981
 239 | Marist               | D1  | 0.941 | 0.888 | 0.944 | 0.968
 240 | Evansville           | D1  | 0.940 | 0.930 | 0.989 | 1.004
 241 | Texas Southern       | D1  | 0.940 | 1.000 | 1.064 | 0.948
 242 | Norfolk St.          | D1  | 0.940 | 0.957 | 1.018 | 0.947
 243 | UT Arlington         | D1  | 0.938 | 0.987 | 1.052 | 0.968
 244 | Western Caro.        | D1  | 0.938 | 1.021 | 1.088 | 0.991
 245 | Niagara              | D1  | 0.937 | 0.921 | 0.982 | 0.976
 246 | Illinois St.         | D1  | 0.937 | 0.978 | 1.043 | 0.997
 247 | New Hampshire        | D1  | 0.937 | 0.933 | 0.995 | 0.973
 248 | UNC Asheville        | D1  | 0.937 | 0.990 | 1.057 | 0.969
 249 | Montana St.          | D1  | 0.936 | 0.979 | 1.046 | 0.969
 250 | UC Davis             | D1  | 0.935 | 0.979 | 1.047 | 0.973
 251 | UMKC                 | D1  | 0.935 | 0.863 | 0.923 | 0.977
 252 | Flagler              | D2  | 0.934 | 1.002 | 1.073 | 0.932
 253 | St. Francis Brooklyn | D1  | 0.933 | 1.069 | 1.146 | 0.978
 254 | George Washington    | D1  | 0.929 | 0.985 | 1.061 | 0.997
 255 | Sacramento St.       | D1  | 0.928 | 0.955 | 1.028 | 0.976
 256 | Lipscomb             | D1  | 0.928 | 0.950 | 1.025 | 0.964
 257 | Fairleigh Dickinson  | D1  | 0.926 | 1.041 | 1.124 | 0.984
 258 | Cal St. Fullerton    | D1  | 0.925 | 1.053 | 1.138 | 0.987
 259 | San Diego            | D1  | 0.925 | 0.957 | 1.034 | 1.025
 260 | Charlotte            | D1  | 0.922 | 0.870 | 0.943 | 0.989
 261 | Arkansas St.         | D1  | 0.921 | 0.961 | 1.043 | 0.979
 262 | Northern Colo.       | D1  | 0.920 | 0.939 | 1.020 | 0.964
 263 | Oakland              | D1  | 0.920 | 1.018 | 1.106 | 0.997
 264 | Point Loma           | D2  | 0.920 | 1.010 | 1.099 | 0.911
 265 | Youngstown St.       | D1  | 0.918 | 0.987 | 1.075 | 0.970
 266 | Saint Francis (PA)   | D1  | 0.918 | 0.956 | 1.041 | 0.991
 267 | Longwood             | D1  | 0.916 | 0.909 | 0.992 | 0.967
 268 | Hillsdale            | D2  | 0.916 | 0.931 | 1.016 | 0.889
 269 | NJIT                 | D1  | 0.916 | 0.942 | 1.028 | 0.985
 270 | UTRGV                | D1  | 0.916 | 0.938 | 1.024 | 0.961
 271 | Samford              | D1  | 0.915 | 1.024 | 1.119 | 0.982
 272 | UC San Diego         | D1  | 0.914 | 0.996 | 1.089 | 1.014
 273 | Ga. Southern         | D1  | 0.914 | 0.906 | 0.992 | 0.984
 274 | Southern Miss.       | D1  | 0.913 | 0.896 | 0.982 | 0.993
 275 | Stetson              | D1  | 0.911 | 0.967 | 1.062 | 0.979
 276 | Miles                | D2  | 0.910 | 0.811 | 0.891 | 0.876
 277 | Lehigh               | D1  | 0.909 | 0.949 | 1.044 | 1.006
 278 | Portland St.         | D1  | 0.909 | 0.907 | 0.998 | 0.963
 279 | Jackson St.          | D1  | 0.909 | 0.864 | 0.950 | 0.932
 280 | Northern St.         | D2  | 0.908 | 0.966 | 1.063 | 0.898
 281 | Long Beach St.       | D1  | 0.907 | 0.999 | 1.102 | 0.984
 282 | Sacred Heart         | D1  | 0.907 | 0.957 | 1.056 | 0.982
 283 | Quinnipiac           | D1  | 0.906 | 0.928 | 1.024 | 0.976
 284 | Florida A&M          | D1  | 0.905 | 0.899 | 0.993 | 0.962
 285 | Charleston (WV)      | D2  | 0.904 | 0.969 | 1.072 | 0.890
 286 | Findlay              | D2  | 0.902 | 0.977 | 1.083 | 0.885
 287 | Green Bay            | D1  | 0.901 | 0.957 | 1.061 | 0.984
 288 | Ark.-Monticello      | D2  | 0.900 | 0.946 | 1.051 | 0.907
 289 | Carson-Newman        | D2  | 0.898 | 0.906 | 1.009 | 0.897
 290 | High Point           | D1  | 0.896 | 0.915 | 1.021 | 0.969
 291 | Indiana (PA)         | D2  | 0.896 | 0.966 | 1.078 | 0.950
 292 | IUPUI                | D1  | 0.896 | 0.976 | 1.090 | 0.977
 293 | North Ala.           | D1  | 0.895 | 0.946 | 1.057 | 0.972
 294 | Lincoln (PA)         | D2  | 0.895 | 1.096 | 1.225 | 0.936
 295 | Idaho St.            | D1  | 0.894 | 0.856 | 0.957 | 0.956
 296 | New Orleans          | D1  | 0.894 | 1.003 | 1.121 | 0.957
 297 | CSUN                 | D1  | 0.894 | 1.003 | 1.122 | 0.991
 298 | Washburn             | D2  | 0.893 | 0.990 | 1.109 | 0.913
 299 | FGCU                 | D1  | 0.892 | 0.944 | 1.058 | 0.967
 300 | N.C. A&T             | D1  | 0.892 | 0.957 | 1.074 | 0.961
 301 | Queens (NC)          | D2  | 0.890 | 0.961 | 1.079 | 0.904
 302 | Southeast Mo. St.    | D1  | 0.890 | 0.932 | 1.047 | 0.966
 303 | Gannon               | D2  | 0.889 | 0.921 | 1.036 | 0.903
 304 | Coppin St.           | D1  | 0.889 | 0.994 | 1.118 | 0.979
 305 | Purdue Fort Wayne    | D1  | 0.889 | 0.990 | 1.113 | 0.968
 306 | Rider                | D1  | 0.889 | 0.971 | 1.092 | 0.983
 307 | Colorado Mesa        | D2  | 0.889 | 0.913 | 1.027 | 0.901
 308 | Towson               | D1  | 0.888 | 0.942 | 1.061 | 0.997
 309 | Troy                 | D1  | 0.887 | 0.903 | 1.019 | 0.991
 310 | Binghamton           | D1  | 0.886 | 0.934 | 1.054 | 0.990
 311 | La.-Monroe           | D1  | 0.886 | 0.899 | 1.015 | 0.980
 312 | Fairmont St.         | D2  | 0.885 | 1.057 | 1.195 | 0.903
 313 | William & Mary       | D1  | 0.885 | 0.920 | 1.040 | 0.989
 314 | MSU Moorhead         | D2  | 0.884 | 0.987 | 1.116 | 0.903
 315 | UIC                  | D1  | 0.884 | 0.911 | 1.031 | 0.973
 316 | Central Mich.        | D1  | 0.884 | 1.026 | 1.161 | 0.977
 317 | Fairfield            | D1  | 0.883 | 0.890 | 1.009 | 0.979
 318 | Manhattan            | D1  | 0.883 | 0.871 | 0.987 | 0.971
 319 | North Dakota         | D1  | 0.880 | 0.928 | 1.055 | 0.983
 320 | Saint Leo            | D2  | 0.880 | 0.945 | 1.074 | 0.893
 321 | Biola                | D2  | 0.878 | 0.963 | 1.096 | 0.918
 322 | Southern U.          | D1  | 0.877 | 0.927 | 1.057 | 0.943
 323 | Eastern Mich.        | D1  | 0.876 | 0.933 | 1.065 | 0.965
 324 | North Florida        | D1  | 0.876 | 0.959 | 1.095 | 0.978
 325 | Emmanuel (GA)        | D2  | 0.876 | 0.967 | 1.104 | 0.909
 326 | Jacksonville         | D1  | 0.875 | 0.907 | 1.036 | 0.968
 327 | FIU                  | D1  | 0.874 | 0.972 | 1.112 | 0.983
 328 | Robert Morris        | D1  | 0.874 | 0.944 | 1.080 | 0.984
 329 | DBU                  | D2  | 0.873 | 1.012 | 1.159 | 0.898
 330 | Wayne St. (NE)       | D2  | 0.872 | 0.911 | 1.045 | 0.899
 331 | Grand Valley St.     | D2  | 0.871 | 0.899 | 1.032 | 0.901
 332 | Lee                  | D2  | 0.868 | 0.880 | 1.013 | 0.901
 333 | Western Mich.        | D1  | 0.868 | 0.872 | 1.004 | 0.993
 334 | Truman               | D2  | 0.867 | 0.951 | 1.098 | 0.890
 335 | N.C. Central         | D1  | 0.866 | 0.901 | 1.040 | 0.970
 336 | New Mexico           | D1  | 0.866 | 0.881 | 1.018 | 0.983
 337 | Lamar University     | D1  | 0.865 | 0.895 | 1.034 | 0.967
 338 | Central Conn. St.    | D1  | 0.865 | 0.955 | 1.104 | 0.989
 339 | Utica                | D3  | 0.865 | 0.911 | 1.054 | 0.773
 340 | Middle Tenn.         | D1  | 0.864 | 0.893 | 1.033 | 0.994
 341 | Western Ill.         | D1  | 0.864 | 0.977 | 1.130 | 0.967
 342 | Northwestern St.     | D1  | 0.864 | 0.976 | 1.130 | 0.980
 343 | Southern Ark.        | D2  | 0.864 | 0.912 | 1.056 | 0.911
 344 | USC Upstate          | D1  | 0.861 | 0.936 | 1.088 | 0.980
 345 | Eastern Ill.         | D1  | 0.860 | 0.932 | 1.084 | 0.968
 346 | Augusta              | D2  | 0.860 | 0.912 | 1.061 | 0.917
 347 | Omaha                | D1  | 0.859 | 0.945 | 1.100 | 0.989
 348 | Ga. Southwestern     | D2  | 0.858 | 0.951 | 1.109 | 0.893
 349 | Malone               | D2  | 0.858 | 1.027 | 1.197 | 0.902
 350 | Hampton              | D1  | 0.857 | 0.956 | 1.115 | 0.959
 351 | Augustana (SD)       | D2  | 0.857 | 0.982 | 1.146 | 0.906
 352 | St. Thomas Aquinas   | D2  | 0.857 | 1.014 | 1.183 | 0.870
 353 | Presbyterian         | D1  | 0.855 | 0.861 | 1.007 | 0.962
 354 | Central Ark.         | D1  | 0.853 | 0.983 | 1.153 | 0.998
 355 | Tex. A&M-Kingsville  | D2  | 0.852 | 0.890 | 1.045 | 0.882
 356 | Grambling            | D1  | 0.850 | 0.908 | 1.068 | 0.939
 357 | Tennessee St.        | D1  | 0.850 | 0.915 | 1.077 | 0.969
 358 | Ky. Wesleyan         | D2  | 0.849 | 0.887 | 1.045 | 0.902
 359 | Tennessee Tech       | D1  | 0.848 | 0.930 | 1.097 | 0.986
 360 | Henderson St.        | D2  | 0.848 | 0.927 | 1.094 | 0.909
 361 | Dixie St.            | D1  | 0.847 | 0.944 | 1.114 | 0.990
 362 | Randolph-Macon       | D3  | 0.847 | 0.916 | 1.082 | 0.813
 363 | Ashland              | D2  | 0.846 | 0.885 | 1.046 | 0.905
 364 | Georgia College      | D2  | 0.846 | 0.887 | 1.049 | 0.907
 365 | Valdosta St.         | D2  | 0.846 | 1.037 | 1.226 | 0.892
 366 | UNC Pembroke         | D2  | 0.845 | 0.990 | 1.171 | 0.907
 367 | West Ga.             | D2  | 0.845 | 0.922 | 1.092 | 0.900
 368 | SIUE                 | D1  | 0.843 | 0.902 | 1.069 | 0.974
 369 | Black Hills St.      | D2  | 0.843 | 0.961 | 1.139 | 0.900
 370 | Dubuque              | D3  | 0.842 | 0.989 | 1.175 | 0.854
 371 | Whitworth            | D3  | 0.842 | 0.930 | 1.104 | 0.864
 372 | Belmont Abbey        | D2  | 0.841 | 0.919 | 1.093 | 0.905
 373 | St. Edward's         | D2  | 0.840 | 1.013 | 1.206 | 0.890
 374 | Michigan Tech        | D2  | 0.839 | 0.850 | 1.013 | 0.900
 375 | Southern Ind.        | D2  | 0.838 | 0.955 | 1.138 | 0.891
 376 | Minnesota St.        | D2  | 0.838 | 0.946 | 1.129 | 0.895
 377 | Benedict             | D2  | 0.837 | 1.002 | 1.197 | 0.893
 378 | Maine                | D1  | 0.837 | 0.789 | 0.942 | 0.992
 379 | Howard               | D1  | 0.837 | 0.991 | 1.184 | 0.987
 380 | Northern Ariz.       | D1  | 0.836 | 0.891 | 1.066 | 0.990
 381 | Glenville St.        | D2  | 0.836 | 1.092 | 1.306 | 0.903
 382 | Southwest Baptist    | D2  | 0.834 | 0.926 | 1.110 | 0.886
 383 | Young Harris         | D2  | 0.833 | 0.997 | 1.197 | 0.914
 384 | Air Force            | D1  | 0.831 | 0.847 | 1.019 | 1.004
 385 | Lees-McRae           | D2  | 0.829 | 1.084 | 1.308 | 0.891
 386 | Azusa Pacific        | D2  | 0.829 | 0.932 | 1.124 | 0.914
 387 | Fort Lewis           | D2  | 0.828 | 0.937 | 1.132 | 0.909
 388 | Portland             | D1  | 0.828 | 0.961 | 1.161 | 1.023
 389 | Salem (WV)           | D2  | 0.828 | 0.918 | 1.108 | 0.911
 390 | Alcorn               | D1  | 0.828 | 0.924 | 1.116 | 0.956
 391 | Kennesaw St.         | D1  | 0.828 | 0.872 | 1.054 | 0.988
 392 | Tusculum             | D2  | 0.826 | 0.931 | 1.127 | 0.906
 393 | Dominican (NY)       | D2  | 0.826 | 0.936 | 1.134 | 0.900
 394 | Fordham              | D1  | 0.824 | 0.769 | 0.934 | 1.022
 395 | Minn. Duluth         | D2  | 0.824 | 0.945 | 1.147 | 0.893
 396 | Houston Baptist      | D1  | 0.823 | 0.960 | 1.166 | 0.975
 397 | Northwest Nazarene   | D2  | 0.823 | 0.976 | 1.186 | 0.892
 398 | Wayne St. (MI)       | D2  | 0.822 | 0.907 | 1.103 | 0.897
 399 | Southeastern La.     | D1  | 0.822 | 0.900 | 1.095 | 0.966
 400 | McNeese              | D1  | 0.821 | 0.934 | 1.137 | 0.948
 401 | Okla. Baptist        | D2  | 0.821 | 0.934 | 1.137 | 0.896
 402 | Charleston So.       | D1  | 0.821 | 0.894 | 1.089 | 0.977
 403 | MSU Texas            | D2  | 0.821 | 0.952 | 1.160 | 0.902
 404 | Southern Wesleyan    | D2  | 0.820 | 0.929 | 1.132 | 0.914
 405 | Ala.-Huntsville      | D2  | 0.820 | 0.902 | 1.101 | 0.896
 406 | Incarnate Word       | D1  | 0.819 | 0.875 | 1.068 | 0.943
 407 | Cal Poly             | D1  | 0.818 | 0.853 | 1.042 | 0.995
 408 | DePauw               | D3  | 0.818 | 0.919 | 1.123 | 0.827
 409 | North Greenville     | D2  | 0.818 | 0.966 | 1.181 | 0.900
 410 | S.C. Aiken           | D2  | 0.818 | 0.893 | 1.092 | 0.918
 411 | Seattle Pacific      | D2  | 0.817 | 0.968 | 1.185 | 0.890
 412 | Daemen               | D2  | 0.816 | 0.948 | 1.161 | 0.878
 413 | Fort Hays St.        | D2  | 0.816 | 0.922 | 1.130 | 0.906
 414 | Bloomfield           | D2  | 0.816 | 0.924 | 1.133 | 0.898
 415 | Lander               | D2  | 0.815 | 0.971 | 1.191 | 0.922
 416 | Emporia St.          | D2  | 0.814 | 0.881 | 1.082 | 0.915
 417 | Angelo St.           | D2  | 0.814 | 0.952 | 1.169 | 0.914
 418 | Mo. Southern St.     | D2  | 0.813 | 1.003 | 1.233 | 0.907
 419 | Denver               | D1  | 0.812 | 0.943 | 1.160 | 0.967
 420 | A&M-Corpus Christi   | D1  | 0.811 | 0.882 | 1.088 | 0.969
 421 | Walsh                | D2  | 0.810 | 0.891 | 1.100 | 0.898
 422 | Felician             | D2  | 0.807 | 0.898 | 1.114 | 0.894
 423 | San Jose St.         | D1  | 0.806 | 0.954 | 1.183 | 0.999
 424 | Missouri Western     | D2  | 0.806 | 0.972 | 1.206 | 0.911
 425 | Wingate              | D2  | 0.805 | 0.986 | 1.224 | 0.905
 426 | Northern Ill.        | D1  | 0.805 | 0.861 | 1.069 | 0.995
 427 | Alabama A&M          | D1  | 0.805 | 0.822 | 1.021 | 0.936
 428 | Wis.-Parkside        | D2  | 0.804 | 0.865 | 1.076 | 0.908
 429 | Lincoln (MO)         | D2  | 0.803 | 0.924 | 1.150 | 0.905
 430 | Mo.-St. Louis        | D2  | 0.802 | 0.898 | 1.120 | 0.889
 431 | Newberry             | D2  | 0.802 | 0.900 | 1.123 | 0.905
 432 | Pacific Lutheran     | D3  | 0.801 | 0.905 | 1.131 | 0.869
 433 | Winona St.           | D2  | 0.800 | 0.892 | 1.114 | 0.907
 434 | Central Okla.        | D2  | 0.799 | 0.997 | 1.247 | 0.906
 435 | McKendree            | D2  | 0.798 | 0.903 | 1.131 | 0.896
 436 | Southern Nazarene    | D2  | 0.798 | 0.779 | 0.976 | 0.891
 437 | Adams St.            | D2  | 0.798 | 0.962 | 1.207 | 0.918
 438 | Columbus St.         | D2  | 0.797 | 0.902 | 1.132 | 0.917
 439 | Cedarville           | D2  | 0.796 | 0.896 | 1.126 | 0.903
 440 | West Virginia St.    | D2  | 0.795 | 1.026 | 1.290 | 0.898
 441 | Upper Iowa           | D2  | 0.795 | 1.048 | 1.319 | 0.902
 442 | Tampa                | D2  | 0.794 | 0.924 | 1.163 | 0.909
 443 | Berry                | D3  | 0.793 | 0.825 | 1.040 | 0.798
 444 | American Int'l       | D2  | 0.793 | 0.970 | 1.223 | 0.937
 445 | Lenoir-Rhyne         | D2  | 0.792 | 0.915 | 1.155 | 0.902
 446 | Trine                | D3  | 0.792 | 0.871 | 1.100 | 0.801
 447 | Westminster (UT)     | D2  | 0.792 | 0.872 | 1.100 | 0.914
 448 | Ferris St.           | D2  | 0.792 | 0.886 | 1.119 | 0.919
 449 | Saint Rose           | D2  | 0.791 | 0.929 | 1.175 | 0.890
 450 | Lewis                | D2  | 0.791 | 0.871 | 1.102 | 0.900
 451 | Nyack                | D2  | 0.790 | 0.853 | 1.080 | 0.898
 452 | Rogers St.           | D2  | 0.788 | 0.913 | 1.158 | 0.909
 453 | St. Thomas (MN)      | D3  | 0.787 | 0.903 | 1.147 | 0.809
 454 | UC-Colo. Springs     | D2  | 0.786 | 0.907 | 1.154 | 0.900
 455 | UT Martin            | D1  | 0.786 | 0.877 | 1.116 | 0.976
 456 | Ripon                | D3  | 0.785 | 0.891 | 1.135 | 0.791
 457 | Buena Vista          | D3  | 0.785 | 0.938 | 1.196 | 0.856
 458 | Yeshiva              | D3  | 0.783 | 0.917 | 1.171 | 0.832
 459 | Drury                | D2  | 0.783 | 0.949 | 1.212 | 0.892
 460 | Purdue Northwest     | D2  | 0.782 | 0.985 | 1.259 | 0.919
 461 | Fla. Southern        | D2  | 0.782 | 0.991 | 1.268 | 0.892
 462 | Southwestern Okla.   | D2  | 0.781 | 0.991 | 1.269 | 0.893
 463 | West Ala.            | D2  | 0.780 | 0.812 | 1.040 | 0.892
 464 | Husson               | D3  | 0.779 | 0.944 | 1.211 | 0.784
 465 | Caldwell             | D2  | 0.778 | 0.908 | 1.167 | 0.900
 466 | Ouachita Baptist     | D2  | 0.777 | 0.884 | 1.139 | 0.916
 467 | East Central         | D2  | 0.776 | 0.937 | 1.207 | 0.893
 468 | Lake Superior St.    | D2  | 0.776 | 0.945 | 1.218 | 0.904
 469 | Chowan               | D2  | 0.775 | 0.926 | 1.195 | 0.912
 470 | Northern Mich.       | D2  | 0.774 | 0.861 | 1.114 | 0.900
 471 | Sioux Falls          | D2  | 0.773 | 0.815 | 1.055 | 0.904
 472 | Notre Dame (OH)      | D2  | 0.772 | 0.909 | 1.178 | 0.902
 473 | Francis Marion       | D2  | 0.771 | 0.898 | 1.164 | 0.926
 474 | Union (TN)           | D2  | 0.771 | 0.871 | 1.130 | 0.891
 475 | Rochester (NY)       | D3  | 0.771 | 0.911 | 1.182 | 0.861
 476 | Hawaii Hilo          | D2  | 0.771 | 0.841 | 1.091 | 0.874
 477 | Ark.-Pine Bluff      | D1  | 0.770 | 0.868 | 1.128 | 0.968
 478 | Roberts Wesleyan     | D2  | 0.770 | 0.932 | 1.211 | 0.878
 479 | Texas-Tyler          | D2  | 0.769 | 0.871 | 1.132 | 0.899
 480 | Idaho                | D1  | 0.769 | 0.849 | 1.104 | 0.984
 481 | MSU Denver           | D2  | 0.768 | 0.890 | 1.158 | 0.904
 482 | West Florida         | D2  | 0.768 | 0.897 | 1.167 | 0.901
 483 | Pittsburg St.        | D2  | 0.768 | 0.917 | 1.194 | 0.905
 484 | UMass Dartmouth      | D3  | 0.768 | 0.888 | 1.157 | 0.838
 485 | Minot St.            | D2  | 0.768 | 0.897 | 1.168 | 0.879
 486 | Delaware St.         | D1  | 0.766 | 0.940 | 1.227 | 0.962
 487 | Lycoming             | D3  | 0.765 | 0.865 | 1.131 | 0.753
 488 | Marietta             | D3  | 0.761 | 0.948 | 1.246 | 0.810
 489 | Chadron St.          | D2  | 0.760 | 0.817 | 1.075 | 0.909
 490 | Lindenwood (MO)      | D2  | 0.759 | 0.968 | 1.274 | 0.884
 491 | Alabama St.          | D1  | 0.758 | 0.856 | 1.129 | 0.924
 492 | Regis (CO)           | D2  | 0.758 | 0.874 | 1.153 | 0.913
 493 | Anderson (SC)        | D2  | 0.758 | 0.919 | 1.212 | 0.907
 494 | Montevallo           | D2  | 0.757 | 0.918 | 1.213 | 0.898
 495 | Chaminade            | D2  | 0.756 | 0.952 | 1.260 | 0.869
 496 | Albany St. (GA)      | D2  | 0.755 | 0.908 | 1.201 | 0.906
 497 | Mississippi Col.     | D2  | 0.755 | 0.884 | 1.171 | 0.894
 498 | Rockhurst            | D2  | 0.754 | 0.868 | 1.151 | 0.892
 499 | Tex. A&M-Commerce    | D2  | 0.754 | 0.870 | 1.155 | 0.890
 500 | Mount Olive          | D2  | 0.754 | 0.814 | 1.080 | 0.900
 501 | Barry                | D2  | 0.753 | 0.991 | 1.316 | 0.900
 502 | Franklin Pierce      | D2  | 0.753 | 0.914 | 1.214 | 0.904
 503 | Arkansas Tech        | D2  | 0.752 | 0.833 | 1.107 | 0.913
 504 | King (TN)            | D2  | 0.752 | 1.006 | 1.338 | 0.903
 505 | South Carolina St.   | D1  | 0.751 | 0.873 | 1.162 | 0.976
 506 | Southeastern Okla.   | D2  | 0.751 | 0.850 | 1.132 | 0.895
 507 | Tuskegee             | D2  | 0.751 | 0.848 | 1.130 | 0.912
 508 | Neb.-Kearney         | D2  | 0.750 | 0.834 | 1.112 | 0.905
 509 | UIndy                | D2  | 0.749 | 0.848 | 1.131 | 0.895
 510 | Western St.          | D2  | 0.749 | 0.975 | 1.302 | 0.913
 511 | Catawba              | D2  | 0.748 | 0.954 | 1.275 | 0.911
 512 | Northwood            | D2  | 0.748 | 0.843 | 1.128 | 0.905
 513 | Saginaw Valley       | D2  | 0.747 | 0.869 | 1.164 | 0.915
 514 | St. Cloud St.        | D2  | 0.746 | 0.944 | 1.265 | 0.887
 515 | Coe                  | D3  | 0.745 | 0.910 | 1.221 | 0.853
 516 | Florida Tech         | D2  | 0.744 | 0.857 | 1.151 | 0.889
 517 | Concordia (CA)       | D2  | 0.744 | 0.886 | 1.190 | 0.947
 518 | New Jersey City      | D3  | 0.744 | 0.882 | 1.185 | 0.814
 519 | Gordon               | D3  | 0.744 | 0.908 | 1.221 | 0.766
 520 | Loras                | D3  | 0.744 | 0.979 | 1.316 | 0.858
 521 | Bemidji St.          | D2  | 0.743 | 0.907 | 1.220 | 0.901
 522 | Wheaton (IL)         | D3  | 0.743 | 0.857 | 1.152 | 0.797
 523 | Plymouth St.         | D3  | 0.742 | 0.854 | 1.151 | 0.823
 524 | Spring Hill          | D2  | 0.741 | 0.937 | 1.264 | 0.917
 525 | Tex. Permian Basin   | D2  | 0.741 | 0.922 | 1.244 | 0.928
 526 | Fresno Pacific       | D2  | 0.740 | 0.925 | 1.250 | 0.889
 527 | South Dakota Mines   | D2  | 0.740 | 0.809 | 1.093 | 0.899
 528 | Alderson Broaddus    | D2  | 0.739 | 0.943 | 1.276 | 0.900
 529 | Ark.-Fort Smith      | D2  | 0.737 | 0.860 | 1.167 | 0.909
 530 | Neb. Wesleyan        | D3  | 0.737 | 0.821 | 1.114 | 0.851
 531 | Concord              | D2  | 0.736 | 0.839 | 1.140 | 0.902
 532 | Stockton             | D3  | 0.736 | 0.879 | 1.195 | 0.818
 533 | Okla. Christian      | D2  | 0.736 | 0.902 | 1.225 | 0.899
 534 | Palm Beach Atl.      | D2  | 0.735 | 0.935 | 1.271 | 0.905
 535 | Barton               | D2  | 0.734 | 0.901 | 1.227 | 0.898
 536 | Delta St.            | D2  | 0.734 | 0.891 | 1.213 | 0.895
 537 | Colorado St.-Pueblo  | D2  | 0.733 | 0.941 | 1.283 | 0.912
 538 | Lake Erie            | D2  | 0.732 | 0.852 | 1.164 | 0.900
 539 | Wis.-Platteville     | D3  | 0.731 | 0.816 | 1.116 | 0.828
 540 | Central Wash.        | D2  | 0.729 | 0.911 | 1.249 | 0.900
 541 | Whitman              | D3  | 0.729 | 0.839 | 1.152 | 0.878
 542 | Rose-Hulman          | D3  | 0.728 | 0.806 | 1.107 | 0.814
 543 | Texas-Dallas         | D3  | 0.728 | 0.927 | 1.273 | 0.819
 544 | Northeastern St.     | D2  | 0.727 | 0.918 | 1.262 | 0.911
 545 | Bluefield St.        | D2  | 0.727 | 0.888 | 1.222 | 0.926
 546 | Central Mo.          | D2  | 0.727 | 0.837 | 1.152 | 0.912
 547 | North Georgia        | D2  | 0.727 | 0.864 | 1.188 | 0.938
 548 | Wis. Lutheran        | D3  | 0.726 | 0.916 | 1.262 | 0.828
 549 | Concordia (NY)       | D2  | 0.726 | 0.881 | 1.213 | 0.893
 550 | Davis & Elkins       | D2  | 0.726 | 0.920 | 1.267 | 0.902
 551 | Westminster (PA)     | D3  | 0.726 | 0.882 | 1.216 | 0.814
 552 | Maryville (TN)       | D3  | 0.725 | 0.883 | 1.218 | 0.812
 553 | St. John Fisher      | D3  | 0.725 | 0.881 | 1.215 | 0.809
 554 | Harding              | D2  | 0.724 | 0.904 | 1.249 | 0.919
 555 | Christian Bros.      | D2  | 0.724 | 0.822 | 1.136 | 0.891
 556 | Mary                 | D2  | 0.723 | 0.838 | 1.160 | 0.898
 557 | Clarion              | D2  | 0.722 | 0.893 | 1.237 | 0.920
 558 | Western N.M.         | D2  | 0.722 | 0.817 | 1.132 | 0.940
 559 | Albion               | D3  | 0.721 | 0.876 | 1.214 | 0.809
 560 | St. Mary's (TX)      | D2  | 0.721 | 0.827 | 1.148 | 0.908
 561 | Tiffin               | D2  | 0.720 | 0.917 | 1.273 | 0.897
 562 | Wis.-Oshkosh         | D3  | 0.720 | 0.904 | 1.255 | 0.829
 563 | Wheeling Jesuit      | D2  | 0.719 | 0.893 | 1.241 | 0.905
 564 | Roanoke              | D3  | 0.718 | 0.777 | 1.081 | 0.812
 565 | Saint Martin's       | D2  | 0.718 | 0.859 | 1.197 | 0.918
 566 | Shorter              | D2  | 0.718 | 0.898 | 1.251 | 0.915
 567 | Ill.-Springfield     | D2  | 0.718 | 0.824 | 1.148 | 0.886
 568 | Mount Union          | D3  | 0.717 | 0.938 | 1.308 | 0.823
 569 | Kentucky St.         | D2  | 0.717 | 0.893 | 1.246 | 0.942
 570 | Coker                | D2  | 0.715 | 0.776 | 1.086 | 0.908
 571 | Louisiana Col.       | D3  | 0.715 | 0.829 | 1.159 | 0.827
 572 | William Jewell       | D2  | 0.714 | 0.844 | 1.182 | 0.900
 573 | Mary Hardin-Baylor   | D3  | 0.712 | 0.936 | 1.315 | 0.837
 574 | AUM                  | D2  | 0.711 | 0.873 | 1.228 | 0.911
 575 | Quincy               | D2  | 0.710 | 0.923 | 1.300 | 0.903
 576 | Ill. Wesleyan        | D3  | 0.710 | 0.878 | 1.237 | 0.798
 577 | St. Scholastica      | D3  | 0.710 | 0.836 | 1.178 | 0.789
 578 | Davenport            | D2  | 0.709 | 0.865 | 1.219 | 0.911
 579 | Concordia Wisconsin  | D3  | 0.709 | 0.879 | 1.241 | 0.838
 580 | Covenant             | D3  | 0.708 | 0.810 | 1.143 | 0.827
 581 | East Tex. Baptist    | D3  | 0.708 | 0.848 | 1.198 | 0.829
 582 | Savannah St.         | D2  | 0.707 | 0.788 | 1.114 | 0.960
 583 | UVa-Wise             | D2  | 0.707 | 0.973 | 1.377 | 0.910
 584 | Hardin-Simmons       | D3  | 0.706 | 0.865 | 1.224 | 0.835
 585 | Wartburg             | D3  | 0.704 | 0.847 | 1.202 | 0.872
 586 | Me.-Farmington       | D3  | 0.703 | 0.859 | 1.222 | 0.813
 587 | Drew                 | D3  | 0.703 | 0.848 | 1.207 | 0.836
 588 | Catholic             | D3  | 0.702 | 0.806 | 1.148 | 0.830
 589 | TCNJ                 | D3  | 0.702 | 0.871 | 1.242 | 0.795
 590 | Colo. Christian      | D2  | 0.701 | 0.891 | 1.271 | 0.906
 591 | St. Joseph (CT)      | D3  | 0.701 | 0.820 | 1.170 | 0.866
 592 | Pfeiffer             | D3  | 0.701 | 0.921 | 1.314 | 0.828
 593 | Maryville (MO)       | D2  | 0.700 | 0.800 | 1.142 | 0.888
 594 | Georgian Court       | D2  | 0.700 | 0.806 | 1.151 | 0.898
 595 | N.C. Wesleyan        | D3  | 0.700 | 0.889 | 1.270 | 0.876
 596 | Rockford             | D3  | 0.698 | 0.946 | 1.355 | 0.825
 597 | Eastern Conn. St.    | D3  | 0.698 | 0.847 | 1.214 | 0.836
 598 | Lebanon Valley       | D3  | 0.697 | 0.843 | 1.210 | 0.818
 599 | Edgewood             | D3  | 0.696 | 0.860 | 1.235 | 0.849
 600 | Suffolk              | D3  | 0.693 | 0.999 | 1.441 | 0.820
 601 | Saint John's (MN)    | D3  | 0.693 | 0.892 | 1.287 | 0.842
 602 | Scranton             | D3  | 0.692 | 0.854 | 1.233 | 0.837
 603 | Dominican (CA)       | D2  | 0.691 | 0.816 | 1.181 | 0.856
 604 | Franklin             | D3  | 0.688 | 0.837 | 1.217 | 0.818
 605 | Keene St.            | D3  | 0.687 | 0.909 | 1.323 | 0.875
 606 | Grove City           | D3  | 0.687 | 0.827 | 1.203 | 0.817
 607 | Northwestern-St.Paul | D3  | 0.687 | 0.836 | 1.218 | 0.799
 608 | Ohio Dominican       | D2  | 0.687 | 0.768 | 1.118 | 0.899
 609 | Chicago St.          | D1  | 0.687 | 0.825 | 1.201 | 1.013
 610 | Newman               | D2  | 0.687 | 0.822 | 1.197 | 0.913
 611 | Denison              | D3  | 0.685 | 0.783 | 1.142 | 0.842
 612 | Southwest Minn. St.  | D2  | 0.685 | 0.794 | 1.158 | 0.911
 613 | Albright             | D3  | 0.685 | 0.870 | 1.271 | 0.823
 614 | Guilford             | D3  | 0.685 | 0.809 | 1.182 | 0.808
 615 | Wabash               | D3  | 0.684 | 0.908 | 1.328 | 0.846
 616 | Hanover              | D3  | 0.684 | 0.867 | 1.268 | 0.834
 617 | Salisbury            | D3  | 0.683 | 0.783 | 1.145 | 0.843
 618 | Heidelberg           | D3  | 0.682 | 0.772 | 1.131 | 0.810
 619 | Wash. & Lee          | D3  | 0.682 | 0.870 | 1.277 | 0.801
 620 | Simpson              | D3  | 0.680 | 0.854 | 1.256 | 0.874
 621 | Hawaii Pacific       | D2  | 0.680 | 0.844 | 1.242 | 0.897
 622 | Humboldt St.         | D2  | 0.680 | 0.857 | 1.261 | 0.861
 623 | Academy of Art       | D2  | 0.679 | 0.873 | 1.286 | 0.861
 624 | Gwynedd Mercy        | D3  | 0.679 | 0.864 | 1.274 | 0.797
 625 | Wash. & Jeff.        | D3  | 0.677 | 0.793 | 1.172 | 0.817
 626 | West Va. Wesleyan    | D2  | 0.677 | 0.901 | 1.331 | 0.906
 627 | Sul Ross St.         | D3  | 0.676 | 0.839 | 1.241 | 0.842
 628 | Wis.-La Crosse       | D3  | 0.675 | 0.782 | 1.158 | 0.819
 629 | Lancaster Bible      | D3  | 0.675 | 0.835 | 1.238 | 0.822
 630 | Geneva               | D3  | 0.674 | 0.933 | 1.385 | 0.818
 631 | Trinity (TX)         | D3  | 0.674 | 0.831 | 1.234 | 0.803
 632 | Trevecca Nazarene    | D2  | 0.674 | 0.724 | 1.074 | 0.906
 633 | Mars Hill            | D2  | 0.673 | 0.879 | 1.307 | 0.910
 634 | Cameron              | D2  | 0.673 | 0.861 | 1.279 | 0.910
 635 | Frostburg St.        | D2  | 0.673 | 0.916 | 1.361 | 0.907
 636 | Limestone            | D2  | 0.672 | 0.844 | 1.256 | 0.920
 637 | Molloy               | D2  | 0.672 | 0.852 | 1.268 | 0.887
 638 | Wooster              | D3  | 0.671 | 0.968 | 1.442 | 0.864
 639 | Nazareth             | D3  | 0.670 | 0.887 | 1.323 | 0.789
 640 | Illinois Col.        | D3  | 0.670 | 0.848 | 1.265 | 0.821
 641 | Widener              | D3  | 0.670 | 0.821 | 1.226 | 0.831
 642 | Ozarks (AR)          | D3  | 0.670 | 0.792 | 1.183 | 0.843
 643 | Missouri S&T         | D2  | 0.669 | 0.847 | 1.266 | 0.894
 644 | Marymount (VA)       | D3  | 0.669 | 0.915 | 1.367 | 0.810
 645 | Puget Sound          | D3  | 0.668 | 0.857 | 1.282 | 0.902
 646 | Chatham              | D3  | 0.665 | 0.848 | 1.275 | 0.818
 647 | Northwestern Okla.   | D2  | 0.665 | 0.796 | 1.198 | 0.899
 648 | Colby                | D3  | 0.664 | 0.848 | 1.277 | 0.777
 649 | Clarkson             | D3  | 0.664 | 0.817 | 1.231 | 0.807
 650 | Chris. Newport       | D3  | 0.663 | 0.858 | 1.294 | 0.840
 651 | Ohio Wesleyan        | D3  | 0.661 | 0.745 | 1.126 | 0.845
 652 | Babson               | D3  | 0.660 | 0.818 | 1.240 | 0.780
 653 | Oglethorpe           | D3  | 0.659 | 0.886 | 1.344 | 0.804
 654 | North Central (IL)   | D3  | 0.659 | 0.781 | 1.185 | 0.811
 655 | Centenary (LA)       | D3  | 0.659 | 0.719 | 1.091 | 0.811
 656 | Rhode Island Col.    | D3  | 0.658 | 0.924 | 1.404 | 0.887
 657 | Endicott             | D3  | 0.658 | 0.860 | 1.307 | 0.853
 658 | Erskine              | D2  | 0.656 | 0.860 | 1.310 | 0.908
 659 | Texas Lutheran       | D3  | 0.656 | 0.772 | 1.177 | 0.834
 660 | LeTourneau           | D3  | 0.655 | 0.889 | 1.357 | 0.871
 661 | Cornell College      | D3  | 0.654 | 0.826 | 1.263 | 0.820
 662 | Va. Wesleyan         | D3  | 0.653 | 0.803 | 1.231 | 0.865
 663 | Central (IA)         | D3  | 0.652 | 0.850 | 1.304 | 0.872
 664 | LaGrange             | D3  | 0.652 | 0.876 | 1.344 | 0.816
 665 | Mercy                | D2  | 0.652 | 0.841 | 1.292 | 0.882
 666 | Concordia-St. Paul   | D2  | 0.651 | 0.839 | 1.288 | 0.902
 667 | Elmhurst             | D3  | 0.650 | 0.862 | 1.326 | 0.800
 668 | Piedmont             | D3  | 0.649 | 0.805 | 1.240 | 0.841
 669 | Delaware Valley      | D3  | 0.648 | 0.740 | 1.141 | 0.841
 670 | Methodist            | D3  | 0.647 | 0.788 | 1.218 | 0.835
 671 | Ohio Valley          | D2  | 0.647 | 0.915 | 1.414 | 0.905
 672 | Wilkes               | D3  | 0.646 | 0.789 | 1.220 | 0.815
 673 | Calvin               | D3  | 0.646 | 0.784 | 1.213 | 0.807
 674 | Sage Colleges        | D3  | 0.645 | 0.820 | 1.271 | 0.813
 675 | Birmingham-So.       | D3  | 0.645 | 0.899 | 1.393 | 0.802
 676 | Cairn                | D3  | 0.645 | 0.863 | 1.338 | 0.771
 677 | Dallas               | D3  | 0.645 | 0.879 | 1.363 | 0.803
 678 | Saint Mary's (MN)    | D3  | 0.645 | 0.744 | 1.153 | 0.805
 679 | Hope                 | D3  | 0.644 | 0.869 | 1.349 | 0.818
 680 | Southwestern (TX)    | D3  | 0.643 | 0.866 | 1.345 | 0.800
 681 | Juniata              | D3  | 0.643 | 0.748 | 1.163 | 0.841
 682 | Greensboro           | D3  | 0.642 | 0.837 | 1.305 | 0.870
 683 | Montclair St.        | D3  | 0.642 | 0.828 | 1.291 | 0.815
 684 | Clayton St.          | D2  | 0.640 | 0.827 | 1.292 | 0.919
 685 | Minn.-Crookston      | D2  | 0.639 | 0.804 | 1.258 | 0.896
 686 | Tex. A&M Int'l       | D2  | 0.637 | 0.737 | 1.156 | 0.928
 687 | Hampden-Sydney       | D3  | 0.637 | 0.797 | 1.251 | 0.834
 688 | Fontbonne            | D3  | 0.637 | 0.845 | 1.326 | 0.809
 689 | Transylvania         | D3  | 0.634 | 0.789 | 1.245 | 0.883
 690 | Ferrum               | D3  | 0.629 | 0.763 | 1.214 | 0.810
 691 | Mississippi Val.     | D1  | 0.628 | 0.803 | 1.277 | 0.969
 692 | North Central (MN)   | D3  | 0.628 | 0.815 | 1.298 | 0.799
 693 | Wis.-Stevens Point   | D3  | 0.627 | 0.829 | 1.322 | 0.833
 694 | MSOE                 | D3  | 0.627 | 0.770 | 1.229 | 0.831
 695 | Stevenson            | D3  | 0.626 | 0.811 | 1.294 | 0.821
 696 | Carthage             | D3  | 0.626 | 0.801 | 1.280 | 0.818
 697 | Marian (WI)          | D3  | 0.622 | 0.754 | 1.213 | 0.831
 698 | Dominican (IL)       | D3  | 0.622 | 0.798 | 1.285 | 0.834
 699 | Hartwick             | D3  | 0.621 | 0.804 | 1.295 | 0.827
 700 | Baldwin Wallace      | D3  | 0.619 | 0.862 | 1.392 | 0.840
 701 | Rutgers-Newark       | D3  | 0.619 | 0.680 | 1.098 | 0.794
 702 | Lynchburg            | D3  | 0.618 | 0.782 | 1.266 | 0.816
 703 | Lakeland             | D3  | 0.617 | 0.888 | 1.438 | 0.823
 704 | Bethany Lutheran     | D3  | 0.616 | 0.863 | 1.401 | 0.809
 705 | Manhattanville       | D3  | 0.615 | 0.866 | 1.408 | 0.899
 706 | Concordia Chicago    | D3  | 0.614 | 0.797 | 1.299 | 0.849
 707 | John Carroll         | D3  | 0.614 | 0.826 | 1.346 | 0.806
 708 | Hendrix              | D3  | 0.614 | 0.778 | 1.268 | 0.809
 709 | St. Mary's (MD)      | D3  | 0.613 | 0.753 | 1.229 | 0.908
 710 | Schreiner            | D3  | 0.613 | 0.896 | 1.463 | 0.835
 711 | Thiel                | D3  | 0.611 | 0.805 | 1.317 | 0.822
 712 | Eureka               | D3  | 0.611 | 0.856 | 1.402 | 0.803
 713 | Wesley               | D3  | 0.608 | 0.808 | 1.329 | 0.840
 714 | Nichols              | D3  | 0.608 | 0.832 | 1.369 | 0.823
 715 | Luther               | D3  | 0.607 | 0.742 | 1.222 | 0.875
 716 | Muskingum            | D3  | 0.606 | 0.854 | 1.409 | 0.825
 717 | Messiah              | D3  | 0.606 | 0.806 | 1.332 | 0.837
 718 | William Peace        | D3  | 0.605 | 0.884 | 1.462 | 0.837
 719 | Connecticut Col.     | D3  | 0.604 | 0.731 | 1.210 | 0.770
 720 | Coast Guard          | D3  | 0.604 | 0.824 | 1.363 | 0.711
 721 | Capital              | D3  | 0.602 | 0.736 | 1.222 | 0.815
 722 | Concordia (TX)       | D3  | 0.602 | 0.857 | 1.424 | 0.821
 723 | East. Mennonite      | D3  | 0.601 | 0.815 | 1.355 | 0.792
 724 | Stevens              | D3  | 0.601 | 0.818 | 1.361 | 0.852
 725 | New England Col.     | D3  | 0.601 | 0.864 | 1.439 | 0.788
 726 | Greenville           | D3  | 0.600 | 1.286 | 2.142 | 0.888
 727 | Wis.-Whitewater      | D3  | 0.600 | 0.799 | 1.331 | 0.825
 728 | Alfred               | D3  | 0.600 | 0.791 | 1.318 | 0.757
 729 | Augustana (IL)       | D3  | 0.600 | 0.832 | 1.388 | 0.815
 730 | Merchant Marine      | D3  | 0.600 | 0.721 | 1.203 | 0.882
 731 | Neumann              | D3  | 0.598 | 0.776 | 1.296 | 0.749
 732 | Manchester           | D3  | 0.597 | 0.808 | 1.353 | 0.832
 733 | Wilmington (OH)      | D3  | 0.595 | 0.784 | 1.317 | 0.827
 734 | Southern Va.         | D3  | 0.593 | 0.832 | 1.401 | 0.958
 735 | Cabrini              | D3  | 0.593 | 0.806 | 1.359 | 0.845
 736 | Crown (MN)           | D3  | 0.593 | 0.772 | 1.302 | 0.811
 737 | Waynesburg           | D3  | 0.592 | 0.731 | 1.234 | 0.823
 738 | Gust. Adolphus       | D3  | 0.592 | 0.751 | 1.268 | 0.832
 739 | Mount Aloysius       | D3  | 0.592 | 0.692 | 1.169 | 0.894
 740 | Ohio Northern        | D3  | 0.591 | 0.809 | 1.369 | 0.843
 741 | Fort Valley St.      | D2  | 0.590 | 0.782 | 1.327 | 0.936
 742 | Western New Eng.     | D3  | 0.587 | 0.723 | 1.232 | 0.806
 743 | Wm. Paterson         | D3  | 0.585 | 0.778 | 1.330 | 0.785
 744 | Lake Forest          | D3  | 0.584 | 0.806 | 1.381 | 0.869
 745 | Kean                 | D3  | 0.583 | 0.790 | 1.355 | 0.854
 746 | Eastern              | D3  | 0.583 | 0.787 | 1.349 | 0.834
 747 | Earlham              | D3  | 0.582 | 0.795 | 1.365 | 0.830
 748 | Moravian             | D3  | 0.580 | 0.763 | 1.315 | 0.842
 749 | North Park           | D3  | 0.580 | 0.738 | 1.271 | 0.831
 750 | Me.-Presque Isle     | D3  | 0.580 | 0.749 | 1.291 | 0.853
 751 | Hamline              | D3  | 0.580 | 0.762 | 1.314 | 0.832
 752 | Westminster (MO)     | D3  | 0.580 | 0.823 | 1.419 | 0.790
 753 | Wis.-River Falls     | D3  | 0.579 | 0.778 | 1.344 | 0.816
 754 | Otterbein            | D3  | 0.578 | 0.786 | 1.360 | 0.826
 755 | Belhaven             | D3  | 0.576 | 0.860 | 1.492 | 0.847
 756 | Wis.-Eau Claire      | D3  | 0.574 | 0.667 | 1.161 | 0.808
 757 | Huntingdon           | D3  | 0.574 | 0.728 | 1.268 | 0.820
 758 | Carroll (WI)         | D3  | 0.573 | 0.706 | 1.232 | 0.823
 759 | Wis.-Stout           | D3  | 0.573 | 0.835 | 1.458 | 0.811
 760 | Randolph             | D3  | 0.571 | 0.818 | 1.432 | 0.814
 761 | Mt. St. Joseph       | D3  | 0.571 | 0.687 | 1.204 | 0.890
 762 | Millikin             | D3  | 0.571 | 0.735 | 1.288 | 0.837
 763 | McMurry              | D3  | 0.567 | 0.780 | 1.375 | 0.856
 764 | Minn.-Morris         | D3  | 0.566 | 0.817 | 1.443 | 0.798
 765 | D'Youville           | D2  | 0.566 | 0.807 | 1.425 | 0.921
 766 | Millsaps             | D3  | 0.566 | 0.701 | 1.239 | 0.825
 767 | MUW                  | D3  | 0.565 | 0.779 | 1.377 | 0.787
 768 | Saint Vincent        | D3  | 0.565 | 0.746 | 1.320 | 0.825
 769 | NVU-Johnson          | D3  | 0.565 | 0.803 | 1.422 | 0.781
 770 | Centre               | D3  | 0.563 | 0.777 | 1.379 | 0.825
 771 | St. Lawrence         | D3  | 0.563 | 0.758 | 1.346 | 0.837
 772 | Southern Me.         | D3  | 0.560 | 0.773 | 1.382 | 0.823
 773 | Webster              | D3  | 0.559 | 0.750 | 1.340 | 0.793
 774 | Wittenberg           | D3  | 0.559 | 0.708 | 1.266 | 0.862
 775 | Wis.-Superior        | D3  | 0.559 | 0.740 | 1.324 | 0.803
 776 | Emory & Henry        | D3  | 0.559 | 0.834 | 1.493 | 0.837
 777 | Adrian               | D3  | 0.556 | 0.726 | 1.307 | 0.845
 778 | Defiance             | D3  | 0.554 | 0.812 | 1.464 | 0.849
 779 | U New England        | D3  | 0.554 | 0.761 | 1.373 | 0.789
 780 | Elmira               | D3  | 0.553 | 0.704 | 1.274 | 0.882
 781 | Bridgewater (VA)     | D3  | 0.549 | 0.745 | 1.358 | 0.838
 782 | Maine Maritime       | D3  | 0.549 | 0.727 | 1.325 | 0.801
 783 | Shenandoah           | D3  | 0.547 | 0.766 | 1.401 | 0.828
 784 | Olivet               | D3  | 0.546 | 0.819 | 1.498 | 0.846
 785 | Colorado Col.        | D3  | 0.545 | 0.664 | 1.217 | 0.832
 786 | Kalamazoo            | D3  | 0.544 | 0.661 | 1.214 | 0.816
 787 | Curry                | D3  | 0.541 | 0.769 | 1.422 | 0.879
 788 | Houghton             | D3  | 0.541 | 0.741 | 1.369 | 0.835
 789 | Sewanee              | D3  | 0.537 | 0.748 | 1.393 | 0.829
 790 | George Fox           | D3  | 0.537 | 0.735 | 1.368 | 0.936
 791 | Iowa Wesleyan        | D3  | 0.535 | 0.719 | 1.344 | 0.791
 792 | Franciscan           | D3  | 0.533 | 0.872 | 1.635 | 0.828
 793 | Martin Luther        | D3  | 0.532 | 0.781 | 1.468 | 0.801
 794 | Rhodes               | D3  | 0.531 | 0.705 | 1.328 | 0.821
 795 | Alma                 | D3  | 0.530 | 0.789 | 1.487 | 0.821
 796 | Concordia-M'head     | D3  | 0.529 | 0.776 | 1.467 | 0.827
 797 | Thomas (ME)          | D3  | 0.528 | 0.740 | 1.402 | 0.832
 798 | Lasell               | D3  | 0.526 | 0.756 | 1.437 | 0.835
 799 | NVU-Lyndon           | D3  | 0.526 | 0.855 | 1.626 | 0.808
 800 | FDU-Florham          | D3  | 0.521 | 0.708 | 1.360 | 0.890
 801 | Keuka                | D3  | 0.513 | 0.711 | 1.385 | 0.827
 802 | Castleton            | D3  | 0.504 | 0.653 | 1.296 | 0.892
 803 | Howard Payne         | D3  | 0.502 | 0.734 | 1.461 | 0.868
 804 | Bryn Athyn           | D3  | 0.502 | 0.741 | 1.475 | 0.843
 805 | Valley Forge         | D3  | 0.498 | 0.785 | 1.576 | 0.826
 806 | Northland            | D3  | 0.497 | 0.726 | 1.462 | 0.823
 807 | Berea                | D3  | 0.496 | 0.720 | 1.451 | 0.805
 808 | Rutgers-Camden       | D3  | 0.482 | 0.594 | 1.231 | 0.839
 809 | Brevard              | D3  | 0.479 | 0.685 | 1.431 | 0.810
 810 | Norwich              | D3  | 0.478 | 0.729 | 1.526 | 0.768
 811 | Maranatha Baptist    | D3  | 0.475 | 0.759 | 1.597 | 0.815
 812 | Clarks Summit        | D3  | 0.458 | 0.618 | 1.348 | 0.813
 813 | Mitchell             | D3  | 0.456 | 0.679 | 1.490 | 0.819
 814 | Finlandia            | D3  | 0.442 | 0.727 | 1.645 | 0.806
(814 rows)

COPY 814
CREATE TABLE
INSERT 0 347
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.383 | 1.337 | 0.966 | 1.021
   2 | Baylor               | D1  | 1.372 | 1.228 | 0.895 | 1.030
   3 | Illinois             | D1  | 1.341 | 1.204 | 0.898 | 1.060
   4 | Houston              | D1  | 1.337 | 1.111 | 0.831 | 1.020
   5 | Michigan             | D1  | 1.316 | 1.143 | 0.868 | 1.061
   6 | Iowa                 | D1  | 1.309 | 1.263 | 0.965 | 1.053
   7 | Colgate              | D1  | 1.300 | 1.226 | 0.944 | 1.017
   8 | Alabama              | D1  | 1.266 | 1.184 | 0.936 | 1.057
   9 | Colorado             | D1  | 1.265 | 1.103 | 0.872 | 1.036
  10 | Southern California  | D1  | 1.259 | 1.098 | 0.872 | 1.042
  11 | Ohio St.             | D1  | 1.258 | 1.169 | 0.930 | 1.065
  12 | Loyola Chicago       | D1  | 1.258 | 1.016 | 0.808 | 0.997
  13 | Tennessee            | D1  | 1.252 | 1.055 | 0.843 | 1.047
  14 | Arkansas             | D1  | 1.251 | 1.184 | 0.946 | 1.034
  15 | Virginia             | D1  | 1.251 | 1.008 | 0.806 | 1.042
  16 | Texas Tech           | D1  | 1.250 | 1.066 | 0.853 | 1.037
  17 | Villanova            | D1  | 1.242 | 1.115 | 0.898 | 1.046
  18 | Wisconsin            | D1  | 1.241 | 1.054 | 0.849 | 1.061
  19 | Kansas               | D1  | 1.241 | 1.084 | 0.873 | 1.051
  20 | Florida St.          | D1  | 1.231 | 1.177 | 0.956 | 1.044
  21 | Creighton            | D1  | 1.230 | 1.157 | 0.941 | 1.040
  22 | West Virginia        | D1  | 1.225 | 1.161 | 0.948 | 1.057
  23 | Purdue               | D1  | 1.225 | 1.081 | 0.882 | 1.061
  24 | Texas                | D1  | 1.224 | 1.122 | 0.917 | 1.052
  25 | St. Bonaventure      | D1  | 1.221 | 1.037 | 0.849 | 1.025
  26 | Florida              | D1  | 1.221 | 1.109 | 0.909 | 1.059
  27 | BYU                  | D1  | 1.216 | 1.115 | 0.917 | 1.029
  28 | LSU                  | D1  | 1.215 | 1.213 | 0.998 | 1.046
  29 | San Diego St.        | D1  | 1.213 | 1.053 | 0.868 | 1.011
  30 | UConn                | D1  | 1.213 | 1.078 | 0.889 | 1.044
  31 | North Carolina       | D1  | 1.211 | 1.131 | 0.934 | 1.050
  32 | Oregon               | D1  | 1.194 | 1.098 | 0.919 | 1.036
  33 | Oklahoma             | D1  | 1.190 | 1.094 | 0.919 | 1.043
  34 | Maryland             | D1  | 1.190 | 1.046 | 0.879 | 1.058
  35 | Oklahoma St.         | D1  | 1.185 | 1.123 | 0.948 | 1.050
  36 | Duke                 | D1  | 1.183 | 1.129 | 0.955 | 1.047
  37 | Rutgers              | D1  | 1.182 | 1.054 | 0.891 | 1.065
  38 | Clemson              | D1  | 1.182 | 0.985 | 0.834 | 1.051
  39 | VCU                  | D1  | 1.180 | 1.059 | 0.897 | 1.032
  40 | Syracuse             | D1  | 1.180 | 1.119 | 0.948 | 1.044
  41 | Ole Miss             | D1  | 1.179 | 0.998 | 0.846 | 1.035
  42 | Georgia Tech         | D1  | 1.178 | 1.101 | 0.934 | 1.044
  43 | Penn St.             | D1  | 1.175 | 1.109 | 0.944 | 1.077
  44 | Saint Louis          | D1  | 1.175 | 1.084 | 0.923 | 1.014
  45 | Virginia Tech        | D1  | 1.175 | 1.053 | 0.896 | 1.031
  46 | Utah St.             | D1  | 1.174 | 1.051 | 0.895 | 1.001
  47 | Arizona              | D1  | 1.171 | 1.106 | 0.944 | 1.033
  48 | UCLA                 | D1  | 1.170 | 1.058 | 0.904 | 1.044
  49 | Memphis              | D1  | 1.170 | 1.051 | 0.898 | 1.012
  50 | Missouri             | D1  | 1.167 | 1.099 | 0.941 | 1.062
  51 | Kentucky             | D1  | 1.165 | 1.057 | 0.908 | 1.069
  52 | Indiana              | D1  | 1.161 | 1.045 | 0.900 | 1.068
  53 | Seton Hall           | D1  | 1.158 | 1.071 | 0.926 | 1.052
  54 | SMU                  | D1  | 1.150 | 1.087 | 0.946 | 1.022
  55 | Boise St.            | D1  | 1.148 | 1.076 | 0.937 | 1.006
  56 | Xavier               | D1  | 1.143 | 1.072 | 0.938 | 1.036
  57 | Wright St.           | D1  | 1.143 | 1.098 | 0.961 | 0.972
  58 | Auburn               | D1  | 1.141 | 1.133 | 0.993 | 1.056
  59 | Davidson             | D1  | 1.141 | 1.041 | 0.912 | 1.010
  60 | Louisville           | D1  | 1.137 | 1.019 | 0.896 | 1.051
  61 | Drake                | D1  | 1.136 | 1.087 | 0.957 | 0.990
  62 | Furman               | D1  | 1.135 | 1.087 | 0.958 | 0.993
  63 | Toledo               | D1  | 1.132 | 1.126 | 0.994 | 0.996
  64 | NC State             | D1  | 1.131 | 1.076 | 0.952 | 1.036
  65 | Buffalo              | D1  | 1.130 | 1.148 | 1.015 | 0.999
  66 | Richmond             | D1  | 1.129 | 1.097 | 0.971 | 1.020
  67 | UC Santa Barbara     | D1  | 1.128 | 1.014 | 0.899 | 0.987
  68 | Mississippi St.      | D1  | 1.126 | 1.003 | 0.891 | 1.036
  69 | Minnesota            | D1  | 1.124 | 1.081 | 0.962 | 1.063
  70 | St. John's (NY)      | D1  | 1.120 | 1.170 | 1.045 | 1.039
  71 | North Texas          | D1  | 1.119 | 0.978 | 0.874 | 0.999
  72 | Utah                 | D1  | 1.119 | 1.065 | 0.951 | 1.037
  73 | Colorado St.         | D1  | 1.118 | 1.065 | 0.953 | 0.990
  74 | Northwestern         | D1  | 1.117 | 1.030 | 0.922 | 1.055
  75 | Wichita St.          | D1  | 1.117 | 1.069 | 0.957 | 1.020
  76 | Michigan St.         | D1  | 1.112 | 1.037 | 0.933 | 1.063
  77 | Stanford             | D1  | 1.111 | 1.036 | 0.933 | 1.044
  78 | Providence           | D1  | 1.110 | 1.029 | 0.927 | 1.048
  79 | Georgetown           | D1  | 1.107 | 1.060 | 0.958 | 1.054
  80 | UAB                  | D1  | 1.106 | 1.006 | 0.910 | 0.977
  81 | Louisiana Tech       | D1  | 1.103 | 1.033 | 0.937 | 0.995
  82 | Notre Dame           | D1  | 1.101 | 1.095 | 0.995 | 1.053
  83 | Saint Mary's (CA)    | D1  | 1.100 | 0.919 | 0.835 | 1.034
  84 | Marquette            | D1  | 1.098 | 1.036 | 0.943 | 1.046
  85 | Winthrop             | D1  | 1.096 | 1.110 | 1.013 | 0.967
  86 | Dayton               | D1  | 1.096 | 1.022 | 0.932 | 1.026
  87 | Army West Point      | D1  | 1.095 | 1.024 | 0.935 | 1.022
  88 | Pittsburgh           | D1  | 1.095 | 1.063 | 0.970 | 1.039
  89 | Vanderbilt           | D1  | 1.090 | 1.074 | 0.986 | 1.040
  90 | Vermont              | D1  | 1.088 | 1.023 | 0.939 | 0.975
  91 | UC Riverside         | D1  | 1.087 | 0.997 | 0.917 | 0.985
  92 | UNC Greensboro       | D1  | 1.087 | 1.020 | 0.939 | 0.997
  93 | Liberty              | D1  | 1.086 | 1.007 | 0.928 | 0.962
  94 | Georgia              | D1  | 1.083 | 1.127 | 1.040 | 1.041
  95 | Abilene Christian    | D1  | 1.081 | 1.005 | 0.930 | 0.941
  96 | Marshall             | D1  | 1.079 | 1.128 | 1.046 | 0.995
  97 | Navy                 | D1  | 1.078 | 1.032 | 0.957 | 1.007
  98 | Rhode Island         | D1  | 1.076 | 1.040 | 0.967 | 1.029
  99 | Akron                | D1  | 1.075 | 1.072 | 0.997 | 0.990
 100 | San Francisco        | D1  | 1.075 | 1.037 | 0.965 | 1.018
 101 | UC Irvine            | D1  | 1.074 | 0.972 | 0.905 | 0.996
 102 | Kent St.             | D1  | 1.072 | 1.061 | 0.990 | 1.000
 103 | Massachusetts        | D1  | 1.071 | 1.088 | 1.016 | 1.010
 104 | Nevada               | D1  | 1.071 | 1.065 | 0.995 | 1.007
 105 | Belmont              | D1  | 1.069 | 1.102 | 1.030 | 0.960
 106 | Washington St.       | D1  | 1.069 | 0.978 | 0.915 | 1.027
 107 | Grand Canyon         | D1  | 1.067 | 0.973 | 0.913 | 0.982
 108 | UCF                  | D1  | 1.066 | 1.014 | 0.951 | 1.042
 109 | Missouri St.         | D1  | 1.065 | 1.044 | 0.980 | 0.990
 110 | LMU (CA)             | D1  | 1.065 | 1.010 | 0.948 | 1.020
 111 | Oregon St.           | D1  | 1.065 | 1.003 | 0.942 | 1.038
 112 | Ohio                 | D1  | 1.063 | 1.092 | 1.027 | 0.991
 113 | Nebraska             | D1  | 1.060 | 1.034 | 0.975 | 1.068
 114 | South Carolina       | D1  | 1.060 | 1.109 | 1.046 | 1.059
 115 | Western Ky.          | D1  | 1.058 | 1.037 | 0.981 | 0.999
 116 | Weber St.            | D1  | 1.056 | 1.097 | 1.038 | 0.966
 117 | Arizona St.          | D1  | 1.056 | 1.105 | 1.046 | 1.043
 118 | Butler               | D1  | 1.051 | 0.955 | 0.909 | 1.051
 119 | Mercer               | D1  | 1.048 | 1.045 | 0.997 | 0.996
 120 | Loyola Maryland      | D1  | 1.047 | 0.978 | 0.934 | 1.004
 121 | Wofford              | D1  | 1.047 | 1.008 | 0.962 | 1.011
 122 | Bryant               | D1  | 1.046 | 1.126 | 1.076 | 0.973
 123 | South Dakota St.     | D1  | 1.046 | 1.118 | 1.069 | 0.991
 124 | Tulsa                | D1  | 1.045 | 0.971 | 0.928 | 1.021
 125 | Cincinnati           | D1  | 1.045 | 1.050 | 1.005 | 1.033
 126 | Eastern Wash.        | D1  | 1.045 | 1.120 | 1.072 | 0.980
 127 | ETSU                 | D1  | 1.044 | 0.965 | 0.924 | 1.010
 128 | Bowling Green        | D1  | 1.043 | 1.076 | 1.032 | 0.995
 129 | New Mexico St.       | D1  | 1.043 | 0.963 | 0.923 | 0.970
 130 | Pepperdine           | D1  | 1.042 | 1.079 | 1.035 | 1.024
 131 | UMBC                 | D1  | 1.041 | 0.993 | 0.954 | 0.983
 132 | Indiana St.          | D1  | 1.036 | 0.980 | 0.946 | 1.011
 133 | George Mason         | D1  | 1.036 | 0.991 | 0.957 | 1.005
 134 | Coastal Caro.        | D1  | 1.034 | 1.042 | 1.008 | 0.959
 135 | Duquesne             | D1  | 1.033 | 0.994 | 0.962 | 1.018
 136 | Iona                 | D1  | 1.031 | 1.007 | 0.976 | 0.971
 137 | Boston U.            | D1  | 1.029 | 1.002 | 0.974 | 1.041
 138 | Drexel               | D1  | 1.028 | 0.994 | 0.966 | 0.979
 139 | Temple               | D1  | 1.026 | 0.988 | 0.963 | 1.031
 140 | Georgia St.          | D1  | 1.025 | 1.072 | 1.047 | 0.992
 141 | Bellarmine           | D1  | 1.022 | 1.002 | 0.981 | 0.950
 142 | Pacific              | D1  | 1.020 | 0.965 | 0.947 | 1.026
 143 | Southern Utah        | D1  | 1.020 | 1.078 | 1.058 | 0.970
 144 | VMI                  | D1  | 1.019 | 1.078 | 1.058 | 0.998
 145 | Miami (FL)           | D1  | 1.018 | 0.988 | 0.970 | 1.043
 146 | Texas A&M            | D1  | 1.017 | 0.942 | 0.927 | 1.031
 147 | DePaul               | D1  | 1.017 | 0.969 | 0.953 | 1.045
 148 | TCU                  | D1  | 1.016 | 0.987 | 0.972 | 1.040
 149 | Chattanooga          | D1  | 1.016 | 0.995 | 0.980 | 0.987
 150 | James Madison        | D1  | 1.015 | 1.074 | 1.058 | 0.979
 151 | Bradley              | D1  | 1.015 | 0.980 | 0.966 | 1.006
 152 | Northeastern         | D1  | 1.014 | 0.957 | 0.943 | 1.006
 153 | CSU Bakersfield      | D1  | 1.013 | 0.947 | 0.935 | 0.988
 154 | Holy Cross           | D1  | 1.012 | 1.031 | 1.019 | 1.039
 155 | Oral Roberts         | D1  | 1.010 | 1.102 | 1.090 | 0.986
 156 | California           | D1  | 1.010 | 0.964 | 0.954 | 1.039
 157 | North Dakota St.     | D1  | 1.005 | 0.955 | 0.950 | 0.986
 158 | Morehead St.         | D1  | 1.004 | 0.927 | 0.924 | 0.968
 159 | SFA                  | D1  | 1.003 | 1.030 | 1.027 | 0.953
 160 | Siena                | D1  | 1.002 | 0.957 | 0.955 | 0.970
 161 | Tulane               | D1  | 1.002 | 0.941 | 0.939 | 1.013
 162 | Boston College       | D1  | 0.999 | 1.057 | 1.058 | 1.050
 163 | Sam Houston St.      | D1  | 0.999 | 1.035 | 1.036 | 0.961
 164 | Fla. Atlantic        | D1  | 0.998 | 0.999 | 1.000 | 0.972
 165 | Lafayette            | D1  | 0.998 | 1.071 | 1.074 | 0.997
 166 | Old Dominion         | D1  | 0.997 | 0.977 | 0.980 | 0.988
 167 | UTEP                 | D1  | 0.997 | 0.990 | 0.993 | 0.995
 168 | Wagner               | D1  | 0.996 | 0.967 | 0.970 | 0.980
 169 | Murray St.           | D1  | 0.996 | 0.984 | 0.988 | 0.950
 170 | Texas St.            | D1  | 0.995 | 0.907 | 0.911 | 0.963
 171 | Jacksonville St.     | D1  | 0.993 | 0.985 | 0.992 | 0.975
 172 | South Dakota         | D1  | 0.993 | 1.043 | 1.051 | 0.983
 173 | Wake Forest          | D1  | 0.992 | 0.962 | 0.970 | 1.038
 174 | South Alabama        | D1  | 0.992 | 1.012 | 1.021 | 0.982
 175 | Santa Clara          | D1  | 0.991 | 0.996 | 1.005 | 1.001
 176 | UTSA                 | D1  | 0.991 | 1.076 | 1.086 | 0.987
 177 | UNLV                 | D1  | 0.990 | 0.982 | 0.992 | 1.003
 178 | Hofstra              | D1  | 0.989 | 1.033 | 1.044 | 0.995
 179 | East Carolina        | D1  | 0.989 | 0.964 | 0.974 | 1.010
 180 | Mt. St. Mary's       | D1  | 0.989 | 0.877 | 0.887 | 0.986
 181 | Washington           | D1  | 0.988 | 1.024 | 1.036 | 1.053
 182 | Ball St.             | D1  | 0.988 | 1.022 | 1.034 | 1.003
 183 | American             | D1  | 0.987 | 0.976 | 0.988 | 1.021
 184 | Detroit Mercy        | D1  | 0.987 | 1.040 | 1.054 | 0.979
 185 | Hartford             | D1  | 0.987 | 0.948 | 0.961 | 0.981
 186 | Eastern Ky.          | D1  | 0.983 | 1.075 | 1.094 | 0.957
 187 | Iowa St.             | D1  | 0.982 | 0.999 | 1.017 | 1.060
 188 | Gardner-Webb         | D1  | 0.980 | 0.987 | 1.006 | 0.975
 189 | Bucknell             | D1  | 0.979 | 1.045 | 1.067 | 1.000
 190 | Miami (OH)           | D1  | 0.978 | 0.990 | 1.012 | 0.984
 191 | Cleveland St.        | D1  | 0.978 | 0.939 | 0.960 | 0.982
 192 | Hawaii               | D1  | 0.976 | 0.986 | 1.010 | 0.975
 193 | Utah Valley          | D1  | 0.976 | 1.024 | 1.049 | 0.989
 194 | Saint Peter's        | D1  | 0.976 | 0.894 | 0.916 | 0.978
 195 | Louisiana            | D1  | 0.975 | 1.023 | 1.049 | 0.982
 196 | Stony Brook          | D1  | 0.975 | 0.928 | 0.952 | 0.991
 197 | Albany (NY)          | D1  | 0.971 | 0.989 | 1.018 | 0.990
 198 | Montana              | D1  | 0.971 | 0.940 | 0.968 | 0.984
 199 | Morgan St.           | D1  | 0.971 | 1.049 | 1.080 | 0.944
 200 | UNI                  | D1  | 0.971 | 0.997 | 1.027 | 1.010
 201 | La Salle             | D1  | 0.970 | 0.990 | 1.020 | 1.018
 202 | Wyoming              | D1  | 0.970 | 1.066 | 1.099 | 0.984
 203 | South Fla.           | D1  | 0.970 | 0.956 | 0.986 | 1.034
 204 | Monmouth             | D1  | 0.970 | 1.067 | 1.100 | 0.975
 205 | Nicholls St.         | D1  | 0.969 | 1.029 | 1.062 | 0.958
 206 | Elon                 | D1  | 0.968 | 0.921 | 0.951 | 0.978
 207 | UMass Lowell         | D1  | 0.968 | 1.008 | 1.041 | 0.995
 208 | Appalachian St.      | D1  | 0.967 | 0.939 | 0.971 | 0.974
 209 | Kansas St.           | D1  | 0.962 | 0.917 | 0.953 | 1.044
 210 | Rice                 | D1  | 0.962 | 1.021 | 1.061 | 0.987
 211 | Saint Joseph's       | D1  | 0.959 | 1.048 | 1.093 | 1.039
 212 | California Baptist   | D1  | 0.958 | 1.070 | 1.117 | 0.976
 213 | Southern Ill.        | D1  | 0.957 | 0.943 | 0.985 | 1.002
 214 | Prairie View         | D1  | 0.957 | 0.952 | 0.995 | 0.925
 215 | Tarleton St.         | D1  | 0.957 | 0.933 | 0.976 | 0.962
 216 | LIU Brooklyn         | D1  | 0.955 | 1.008 | 1.055 | 0.976
 217 | Campbell             | D1  | 0.951 | 0.940 | 0.988 | 0.970
 218 | Delaware             | D1  | 0.950 | 0.937 | 0.986 | 0.979
 219 | Seattle U            | D1  | 0.950 | 0.976 | 1.027 | 0.972
 220 | The Citadel          | D1  | 0.949 | 1.094 | 1.152 | 0.997
 221 | Merrimack            | D1  | 0.948 | 0.900 | 0.950 | 0.977
 222 | Little Rock          | D1  | 0.948 | 0.959 | 1.011 | 0.983
 223 | UNCW                 | D1  | 0.947 | 1.024 | 1.082 | 0.973
 224 | Canisius             | D1  | 0.946 | 1.007 | 1.065 | 0.974
 225 | Valparaiso           | D1  | 0.944 | 0.918 | 0.972 | 1.006
 226 | Radford              | D1  | 0.944 | 0.902 | 0.956 | 0.960
 227 | Northern Ky.         | D1  | 0.943 | 0.962 | 1.019 | 0.977
 228 | Fresno St.           | D1  | 0.943 | 0.925 | 0.981 | 0.995
 229 | Milwaukee            | D1  | 0.943 | 1.018 | 1.081 | 0.975
 230 | Austin Peay          | D1  | 0.942 | 0.992 | 1.053 | 0.961
 231 | Col. of Charleston   | D1  | 0.942 | 0.952 | 1.011 | 0.981
 232 | Marist               | D1  | 0.941 | 0.888 | 0.944 | 0.968
 233 | Evansville           | D1  | 0.940 | 0.930 | 0.989 | 1.004
 234 | Texas Southern       | D1  | 0.940 | 1.000 | 1.064 | 0.948
 235 | Norfolk St.          | D1  | 0.940 | 0.957 | 1.018 | 0.947
 236 | UT Arlington         | D1  | 0.938 | 0.987 | 1.052 | 0.968
 237 | Western Caro.        | D1  | 0.938 | 1.021 | 1.088 | 0.991
 238 | Niagara              | D1  | 0.937 | 0.921 | 0.982 | 0.976
 239 | Illinois St.         | D1  | 0.937 | 0.978 | 1.043 | 0.997
 240 | New Hampshire        | D1  | 0.937 | 0.933 | 0.995 | 0.973
 241 | UNC Asheville        | D1  | 0.937 | 0.990 | 1.057 | 0.969
 242 | Montana St.          | D1  | 0.936 | 0.979 | 1.046 | 0.969
 243 | UC Davis             | D1  | 0.935 | 0.979 | 1.047 | 0.973
 244 | UMKC                 | D1  | 0.935 | 0.863 | 0.923 | 0.977
 245 | St. Francis Brooklyn | D1  | 0.933 | 1.069 | 1.146 | 0.978
 246 | George Washington    | D1  | 0.929 | 0.985 | 1.061 | 0.997
 247 | Sacramento St.       | D1  | 0.928 | 0.955 | 1.028 | 0.976
 248 | Lipscomb             | D1  | 0.928 | 0.950 | 1.025 | 0.964
 249 | Fairleigh Dickinson  | D1  | 0.926 | 1.041 | 1.124 | 0.984
 250 | Cal St. Fullerton    | D1  | 0.925 | 1.053 | 1.138 | 0.987
 251 | San Diego            | D1  | 0.925 | 0.957 | 1.034 | 1.025
 252 | Charlotte            | D1  | 0.922 | 0.870 | 0.943 | 0.989
 253 | Arkansas St.         | D1  | 0.921 | 0.961 | 1.043 | 0.979
 254 | Northern Colo.       | D1  | 0.920 | 0.939 | 1.020 | 0.964
 255 | Oakland              | D1  | 0.920 | 1.018 | 1.106 | 0.997
 256 | Youngstown St.       | D1  | 0.918 | 0.987 | 1.075 | 0.970
 257 | Saint Francis (PA)   | D1  | 0.918 | 0.956 | 1.041 | 0.991
 258 | Longwood             | D1  | 0.916 | 0.909 | 0.992 | 0.967
 259 | NJIT                 | D1  | 0.916 | 0.942 | 1.028 | 0.985
 260 | UTRGV                | D1  | 0.916 | 0.938 | 1.024 | 0.961
 261 | Samford              | D1  | 0.915 | 1.024 | 1.119 | 0.982
 262 | UC San Diego         | D1  | 0.914 | 0.996 | 1.089 | 1.014
 263 | Ga. Southern         | D1  | 0.914 | 0.906 | 0.992 | 0.984
 264 | Southern Miss.       | D1  | 0.913 | 0.896 | 0.982 | 0.993
 265 | Stetson              | D1  | 0.911 | 0.967 | 1.062 | 0.979
 266 | Lehigh               | D1  | 0.909 | 0.949 | 1.044 | 1.006
 267 | Portland St.         | D1  | 0.909 | 0.907 | 0.998 | 0.963
 268 | Jackson St.          | D1  | 0.909 | 0.864 | 0.950 | 0.932
 269 | Long Beach St.       | D1  | 0.907 | 0.999 | 1.102 | 0.984
 270 | Sacred Heart         | D1  | 0.907 | 0.957 | 1.056 | 0.982
 271 | Quinnipiac           | D1  | 0.906 | 0.928 | 1.024 | 0.976
 272 | Florida A&M          | D1  | 0.905 | 0.899 | 0.993 | 0.962
 273 | Green Bay            | D1  | 0.901 | 0.957 | 1.061 | 0.984
 274 | High Point           | D1  | 0.896 | 0.915 | 1.021 | 0.969
 275 | IUPUI                | D1  | 0.896 | 0.976 | 1.090 | 0.977
 276 | North Ala.           | D1  | 0.895 | 0.946 | 1.057 | 0.972
 277 | Idaho St.            | D1  | 0.894 | 0.856 | 0.957 | 0.956
 278 | New Orleans          | D1  | 0.894 | 1.003 | 1.121 | 0.957
 279 | CSUN                 | D1  | 0.894 | 1.003 | 1.122 | 0.991
 280 | FGCU                 | D1  | 0.892 | 0.944 | 1.058 | 0.967
 281 | N.C. A&T             | D1  | 0.892 | 0.957 | 1.074 | 0.961
 282 | Southeast Mo. St.    | D1  | 0.890 | 0.932 | 1.047 | 0.966
 283 | Coppin St.           | D1  | 0.889 | 0.994 | 1.118 | 0.979
 284 | Purdue Fort Wayne    | D1  | 0.889 | 0.990 | 1.113 | 0.968
 285 | Rider                | D1  | 0.889 | 0.971 | 1.092 | 0.983
 286 | Towson               | D1  | 0.888 | 0.942 | 1.061 | 0.997
 287 | Troy                 | D1  | 0.887 | 0.903 | 1.019 | 0.991
 288 | Binghamton           | D1  | 0.886 | 0.934 | 1.054 | 0.990
 289 | La.-Monroe           | D1  | 0.886 | 0.899 | 1.015 | 0.980
 290 | William & Mary       | D1  | 0.885 | 0.920 | 1.040 | 0.989
 291 | UIC                  | D1  | 0.884 | 0.911 | 1.031 | 0.973
 292 | Central Mich.        | D1  | 0.884 | 1.026 | 1.161 | 0.977
 293 | Fairfield            | D1  | 0.883 | 0.890 | 1.009 | 0.979
 294 | Manhattan            | D1  | 0.883 | 0.871 | 0.987 | 0.971
 295 | North Dakota         | D1  | 0.880 | 0.928 | 1.055 | 0.983
 296 | Southern U.          | D1  | 0.877 | 0.927 | 1.057 | 0.943
 297 | Eastern Mich.        | D1  | 0.876 | 0.933 | 1.065 | 0.965
 298 | North Florida        | D1  | 0.876 | 0.959 | 1.095 | 0.978
 299 | Jacksonville         | D1  | 0.875 | 0.907 | 1.036 | 0.968
 300 | FIU                  | D1  | 0.874 | 0.972 | 1.112 | 0.983
 301 | Robert Morris        | D1  | 0.874 | 0.944 | 1.080 | 0.984
 302 | Western Mich.        | D1  | 0.868 | 0.872 | 1.004 | 0.993
 303 | N.C. Central         | D1  | 0.866 | 0.901 | 1.040 | 0.970
 304 | New Mexico           | D1  | 0.866 | 0.881 | 1.018 | 0.983
 305 | Lamar University     | D1  | 0.865 | 0.895 | 1.034 | 0.967
 306 | Central Conn. St.    | D1  | 0.865 | 0.955 | 1.104 | 0.989
 307 | Middle Tenn.         | D1  | 0.864 | 0.893 | 1.033 | 0.994
 308 | Western Ill.         | D1  | 0.864 | 0.977 | 1.130 | 0.967
 309 | Northwestern St.     | D1  | 0.864 | 0.976 | 1.130 | 0.980
 310 | USC Upstate          | D1  | 0.861 | 0.936 | 1.088 | 0.980
 311 | Eastern Ill.         | D1  | 0.860 | 0.932 | 1.084 | 0.968
 312 | Omaha                | D1  | 0.859 | 0.945 | 1.100 | 0.989
 313 | Hampton              | D1  | 0.857 | 0.956 | 1.115 | 0.959
 314 | Presbyterian         | D1  | 0.855 | 0.861 | 1.007 | 0.962
 315 | Central Ark.         | D1  | 0.853 | 0.983 | 1.153 | 0.998
 316 | Grambling            | D1  | 0.850 | 0.908 | 1.068 | 0.939
 317 | Tennessee St.        | D1  | 0.850 | 0.915 | 1.077 | 0.969
 318 | Tennessee Tech       | D1  | 0.848 | 0.930 | 1.097 | 0.986
 319 | Dixie St.            | D1  | 0.847 | 0.944 | 1.114 | 0.990
 320 | SIUE                 | D1  | 0.843 | 0.902 | 1.069 | 0.974
 321 | Maine                | D1  | 0.837 | 0.789 | 0.942 | 0.992
 322 | Howard               | D1  | 0.837 | 0.991 | 1.184 | 0.987
 323 | Northern Ariz.       | D1  | 0.836 | 0.891 | 1.066 | 0.990
 324 | Air Force            | D1  | 0.831 | 0.847 | 1.019 | 1.004
 325 | Portland             | D1  | 0.828 | 0.961 | 1.161 | 1.023
 326 | Alcorn               | D1  | 0.828 | 0.924 | 1.116 | 0.956
 327 | Kennesaw St.         | D1  | 0.828 | 0.872 | 1.054 | 0.988
 328 | Fordham              | D1  | 0.824 | 0.769 | 0.934 | 1.022
 329 | Houston Baptist      | D1  | 0.823 | 0.960 | 1.166 | 0.975
 330 | Southeastern La.     | D1  | 0.822 | 0.900 | 1.095 | 0.966
 331 | McNeese              | D1  | 0.821 | 0.934 | 1.137 | 0.948
 332 | Charleston So.       | D1  | 0.821 | 0.894 | 1.089 | 0.977
 333 | Incarnate Word       | D1  | 0.819 | 0.875 | 1.068 | 0.943
 334 | Cal Poly             | D1  | 0.818 | 0.853 | 1.042 | 0.995
 335 | Denver               | D1  | 0.812 | 0.943 | 1.160 | 0.967
 336 | A&M-Corpus Christi   | D1  | 0.811 | 0.882 | 1.088 | 0.969
 337 | San Jose St.         | D1  | 0.806 | 0.954 | 1.183 | 0.999
 338 | Northern Ill.        | D1  | 0.805 | 0.861 | 1.069 | 0.995
 339 | Alabama A&M          | D1  | 0.805 | 0.822 | 1.021 | 0.936
 340 | UT Martin            | D1  | 0.786 | 0.877 | 1.116 | 0.976
 341 | Ark.-Pine Bluff      | D1  | 0.770 | 0.868 | 1.128 | 0.968
 342 | Idaho                | D1  | 0.769 | 0.849 | 1.104 | 0.984
 343 | Delaware St.         | D1  | 0.766 | 0.940 | 1.227 | 0.962
 344 | Alabama St.          | D1  | 0.758 | 0.856 | 1.129 | 0.924
 345 | South Carolina St.   | D1  | 0.751 | 0.873 | 1.162 | 0.976
 346 | Chicago St.          | D1  | 0.687 | 0.825 | 1.201 | 1.013
 347 | Mississippi Val.     | D1  | 0.628 | 0.803 | 1.277 | 0.969
(347 rows)

COPY 347
COMMIT
