BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Gonzaga              | D1  | 1.425 | 1.217 | 0.854 | 1.018
    2 | Villanova            | D1  | 1.392 | 1.145 | 0.823 | 1.057
    3 | Virginia             | D1  | 1.382 | 0.983 | 0.711 | 1.064
    4 | West Virginia        | D1  | 1.375 | 1.199 | 0.872 | 1.053
    5 | North Carolina       | D1  | 1.374 | 1.249 | 0.909 | 1.063
    6 | Louisville           | D1  | 1.357 | 1.154 | 0.851 | 1.071
    7 | Wichita St.          | D1  | 1.349 | 1.178 | 0.873 | 1.014
    8 | Kentucky             | D1  | 1.341 | 1.254 | 0.936 | 1.055
    9 | Florida              | D1  | 1.340 | 1.157 | 0.863 | 1.060
   10 | Duke                 | D1  | 1.332 | 1.196 | 0.898 | 1.068
   11 | Kansas               | D1  | 1.327 | 1.229 | 0.926 | 1.071
   12 | Purdue               | D1  | 1.320 | 1.169 | 0.886 | 1.049
   13 | Baylor               | D1  | 1.311 | 1.076 | 0.821 | 1.069
   14 | St. Mary's (CA)      | D1  | 1.308 | 1.023 | 0.782 | 1.013
   15 | SMU                  | D1  | 1.307 | 1.097 | 0.839 | 1.027
   16 | Wisconsin            | D1  | 1.304 | 1.044 | 0.801 | 1.051
   17 | Oregon               | D1  | 1.299 | 1.134 | 0.873 | 1.039
   18 | Iowa St.             | D1  | 1.292 | 1.167 | 0.903 | 1.069
   19 | Cincinnati           | D1  | 1.289 | 1.061 | 0.823 | 1.032
   20 | Florida St.          | D1  | 1.285 | 1.197 | 0.932 | 1.056
   21 | Michigan             | D1  | 1.281 | 1.103 | 0.861 | 1.056
   22 | UCLA                 | D1  | 1.270 | 1.296 | 1.020 | 1.032
   23 | Arizona              | D1  | 1.270 | 1.108 | 0.873 | 1.043
   24 | Notre Dame           | D1  | 1.268 | 1.160 | 0.915 | 1.060
   25 | Butler               | D1  | 1.262 | 1.122 | 0.889 | 1.061
   26 | Oklahoma St.         | D1  | 1.257 | 1.277 | 1.016 | 1.066
   27 | Creighton            | D1  | 1.246 | 1.185 | 0.951 | 1.051
   28 | Miami (FL)           | D1  | 1.227 | 1.015 | 0.827 | 1.058
   29 | Marquette            | D1  | 1.220 | 1.208 | 0.990 | 1.050
   30 | South Carolina       | D1  | 1.219 | 1.038 | 0.851 | 1.043
   31 | Kansas St.           | D1  | 1.219 | 1.066 | 0.875 | 1.059
   32 | Minnesota            | D1  | 1.208 | 1.089 | 0.901 | 1.055
   33 | Wake Forest          | D1  | 1.205 | 1.225 | 1.016 | 1.060
   34 | Indiana              | D1  | 1.204 | 1.145 | 0.951 | 1.052
   35 | Xavier               | D1  | 1.200 | 1.110 | 0.925 | 1.064
   36 | Syracuse             | D1  | 1.197 | 1.113 | 0.930 | 1.053
   37 | TCU                  | D1  | 1.197 | 1.087 | 0.908 | 1.066
   38 | Texas Tech           | D1  | 1.195 | 1.036 | 0.867 | 1.046
   39 | Vanderbilt           | D1  | 1.194 | 1.058 | 0.886 | 1.062
   40 | Northwestern         | D1  | 1.193 | 1.046 | 0.877 | 1.049
   41 | Clemson              | D1  | 1.189 | 1.102 | 0.926 | 1.060
   42 | Rhode Island         | D1  | 1.188 | 1.054 | 0.887 | 1.027
   43 | Michigan St.         | D1  | 1.188 | 1.062 | 0.894 | 1.062
   44 | Houston              | D1  | 1.188 | 1.069 | 0.900 | 1.025
   45 | Dayton               | D1  | 1.187 | 1.095 | 0.922 | 1.022
   46 | Maryland             | D1  | 1.184 | 1.092 | 0.923 | 1.045
   47 | Utah                 | D1  | 1.183 | 1.107 | 0.936 | 1.021
   48 | Arkansas             | D1  | 1.183 | 1.160 | 0.980 | 1.047
   49 | Virginia Tech        | D1  | 1.177 | 1.143 | 0.971 | 1.051
   50 | VCU                  | D1  | 1.176 | 1.073 | 0.912 | 1.024
   51 | Illinois St.         | D1  | 1.174 | 0.996 | 0.848 | 1.018
   52 | Vermont              | D1  | 1.171 | 1.014 | 0.866 | 0.987
   53 | Middle Tenn.         | D1  | 1.166 | 1.026 | 0.880 | 0.999
   54 | Seton Hall           | D1  | 1.166 | 1.065 | 0.914 | 1.055
   55 | Providence           | D1  | 1.162 | 1.031 | 0.887 | 1.050
   56 | California           | D1  | 1.156 | 0.989 | 0.855 | 1.039
   57 | Nevada               | D1  | 1.156 | 1.140 | 0.986 | 1.014
   58 | Alabama              | D1  | 1.156 | 0.982 | 0.850 | 1.042
   59 | Princeton            | D1  | 1.154 | 0.991 | 0.859 | 0.994
   60 | Ohio St.             | D1  | 1.153 | 1.081 | 0.938 | 1.046
   61 | Georgetown           | D1  | 1.152 | 1.076 | 0.933 | 1.056
   62 | UCF                  | D1  | 1.150 | 0.976 | 0.849 | 1.021
   63 | Southern California  | D1  | 1.149 | 1.115 | 0.971 | 1.032
   64 | Georgia              | D1  | 1.148 | 1.039 | 0.905 | 1.057
   65 | Illinois             | D1  | 1.140 | 1.032 | 0.905 | 1.054
   66 | Oklahoma             | D1  | 1.137 | 1.073 | 0.944 | 1.073
   67 | Tennessee            | D1  | 1.135 | 1.088 | 0.958 | 1.054
   68 | Texas                | D1  | 1.134 | 1.012 | 0.892 | 1.075
   69 | Texas A&M            | D1  | 1.132 | 1.002 | 0.885 | 1.045
   70 | Iowa                 | D1  | 1.130 | 1.140 | 1.009 | 1.047
   71 | UNCW                 | D1  | 1.129 | 1.175 | 1.041 | 1.002
   72 | Colorado             | D1  | 1.127 | 1.088 | 0.965 | 1.032
   73 | UT Arlington         | D1  | 1.125 | 1.101 | 0.979 | 0.998
   74 | BYU                  | D1  | 1.122 | 1.171 | 1.044 | 1.017
   75 | San Diego St.        | D1  | 1.116 | 0.961 | 0.861 | 1.012
   76 | Ole Miss             | D1  | 1.116 | 1.122 | 1.005 | 1.045
   77 | ETSU                 | D1  | 1.115 | 1.072 | 0.961 | 0.991
   78 | Pittsburgh           | D1  | 1.114 | 1.059 | 0.951 | 1.071
   79 | Bucknell             | D1  | 1.111 | 1.082 | 0.974 | 0.992
   80 | Penn St.             | D1  | 1.106 | 1.055 | 0.954 | 1.054
   81 | Auburn               | D1  | 1.104 | 1.167 | 1.057 | 1.042
   82 | Colorado St.         | D1  | 1.101 | 1.028 | 0.934 | 1.015
   83 | Georgia Tech         | D1  | 1.101 | 0.965 | 0.876 | 1.048
   84 | Belmont              | D1  | 1.101 | 1.075 | 0.976 | 0.993
   85 | Monmouth             | D1  | 1.100 | 1.110 | 1.009 | 0.998
   86 | Davidson             | D1  | 1.099 | 1.061 | 0.966 | 1.028
   87 | Richmond             | D1  | 1.091 | 1.067 | 0.978 | 1.021
   88 | Boise St.            | D1  | 1.090 | 1.079 | 0.990 | 1.018
   89 | St. Bonaventure      | D1  | 1.089 | 1.070 | 0.982 | 1.014
   90 | St. John's (NY)      | D1  | 1.089 | 1.133 | 1.040 | 1.052
   91 | UConn                | D1  | 1.089 | 0.980 | 0.900 | 1.037
   92 | New Mexico St.       | D1  | 1.089 | 1.051 | 0.966 | 0.982
   93 | Louisiana Tech       | D1  | 1.088 | 1.048 | 0.963 | 0.978
   94 | Loyola Chicago       | D1  | 1.088 | 1.022 | 0.939 | 1.007
   95 | Mississippi St.      | D1  | 1.086 | 1.038 | 0.956 | 1.034
   96 | Nebraska             | D1  | 1.086 | 1.017 | 0.937 | 1.058
   97 | Memphis              | D1  | 1.085 | 1.047 | 0.965 | 1.021
   98 | Akron                | D1  | 1.085 | 1.059 | 0.976 | 0.995
   99 | Col. of Charleston   | D1  | 1.085 | 0.962 | 0.887 | 1.008
  100 | Ohio                 | D1  | 1.082 | 1.051 | 0.971 | 0.994
  101 | Stanford             | D1  | 1.081 | 1.012 | 0.937 | 1.048
  102 | North Carolina St.   | D1  | 1.081 | 1.125 | 1.041 | 1.052
  103 | CSU Bakersfield      | D1  | 1.077 | 0.942 | 0.874 | 0.994
  104 | Fresno St.           | D1  | 1.076 | 1.021 | 0.949 | 1.011
  105 | San Francisco        | D1  | 1.075 | 1.015 | 0.944 | 1.008
  106 | Valparaiso           | D1  | 1.073 | 1.014 | 0.945 | 0.999
  107 | Oakland              | D1  | 1.073 | 1.065 | 0.993 | 0.990
  108 | Harvard              | D1  | 1.067 | 1.018 | 0.953 | 1.000
  109 | FGCU                 | D1  | 1.065 | 1.020 | 0.958 | 0.989
  110 | Towson               | D1  | 1.063 | 1.021 | 0.960 | 0.997
  111 | Furman               | D1  | 1.063 | 0.997 | 0.939 | 0.989
  112 | Temple               | D1  | 1.060 | 1.037 | 0.978 | 1.033
  113 | Rutgers              | D1  | 1.057 | 0.963 | 0.912 | 1.036
  114 | Missouri St.         | D1  | 1.056 | 1.025 | 0.971 | 1.007
  115 | UNC Asheville        | D1  | 1.053 | 1.027 | 0.975 | 0.973
  116 | Buffalo              | D1  | 1.052 | 1.053 | 1.001 | 0.997
  117 | Iona                 | D1  | 1.052 | 1.097 | 1.042 | 0.995
  118 | Saint Peter's        | D1  | 1.051 | 0.890 | 0.848 | 0.991
  119 | Lehigh               | D1  | 1.050 | 1.059 | 1.009 | 0.988
  120 | New Mexico           | D1  | 1.047 | 1.040 | 0.994 | 1.017
  121 | Santa Clara          | D1  | 1.047 | 0.948 | 0.906 | 1.017
  122 | Old Dominion         | D1  | 1.046 | 0.877 | 0.839 | 0.999
  123 | Toledo               | D1  | 1.045 | 1.036 | 0.991 | 1.005
  124 | Winthrop             | D1  | 1.043 | 1.062 | 1.018 | 0.965
  125 | Arkansas St.         | D1  | 1.043 | 1.014 | 0.972 | 0.998
  126 | Albany (NY)          | D1  | 1.043 | 0.989 | 0.948 | 0.987
  127 | Chattanooga          | D1  | 1.043 | 0.993 | 0.952 | 0.998
  128 | George Washington    | D1  | 1.042 | 1.006 | 0.965 | 1.017
  129 | Utah St.             | D1  | 1.042 | 1.013 | 0.972 | 1.020
  130 | George Mason         | D1  | 1.039 | 1.047 | 1.008 | 1.007
  131 | Fort Wayne           | D1  | 1.038 | 1.110 | 1.069 | 0.986
  132 | Arizona St.          | D1  | 1.038 | 1.111 | 1.071 | 1.041
  133 | UC Irvine            | D1  | 1.037 | 0.963 | 0.929 | 0.991
  134 | Yale                 | D1  | 1.033 | 1.023 | 0.991 | 0.993
  135 | Kent St.             | D1  | 1.033 | 1.024 | 0.991 | 0.996
  136 | Wyoming              | D1  | 1.032 | 1.074 | 1.041 | 1.004
  137 | Massachusetts        | D1  | 1.031 | 1.027 | 0.996 | 1.015
  138 | UL Lafayette         | D1  | 1.030 | 1.129 | 1.096 | 0.990
  139 | William & Mary       | D1  | 1.030 | 1.112 | 1.080 | 1.003
  140 | Elon                 | D1  | 1.030 | 1.007 | 0.978 | 1.000
  141 | Tulsa                | D1  | 1.029 | 1.010 | 0.981 | 1.035
  142 | La Salle             | D1  | 1.029 | 1.073 | 1.042 | 1.022
  143 | UNCG                 | D1  | 1.029 | 1.016 | 0.987 | 0.984
  144 | Eastern Mich.        | D1  | 1.028 | 1.026 | 0.998 | 1.013
  145 | Northeastern         | D1  | 1.028 | 1.011 | 0.983 | 1.008
  146 | Evansville           | D1  | 1.028 | 0.981 | 0.955 | 1.008
  147 | Georgia St.          | D1  | 1.028 | 1.005 | 0.978 | 0.994
  148 | Washington           | D1  | 1.026 | 1.089 | 1.061 | 1.040
  149 | Grand Canyon         | D1  | 1.025 | 0.991 | 0.967 | 0.986
  150 | Tennessee St.        | D1  | 1.025 | 0.956 | 0.932 | 0.992
  151 | Boston College       | D1  | 1.025 | 1.051 | 1.025 | 1.053
  152 | South Dakota         | D1  | 1.024 | 1.040 | 1.016 | 0.998
  153 | Wright St.           | D1  | 1.024 | 1.035 | 1.011 | 0.992
  154 | Missouri             | D1  | 1.023 | 0.980 | 0.958 | 1.038
  155 | Penn                 | D1  | 1.022 | 0.977 | 0.955 | 1.004
  156 | Northern Ky.         | D1  | 1.021 | 1.026 | 1.005 | 0.986
  157 | Rice                 | D1  | 1.021 | 1.107 | 1.084 | 0.982
  158 | Troy                 | D1  | 1.020 | 1.052 | 1.031 | 0.988
  159 | Marshall             | D1  | 1.018 | 1.204 | 1.183 | 0.998
  160 | Utah Valley          | D1  | 1.017 | 1.045 | 1.028 | 0.994
  161 | Western Mich.        | D1  | 1.014 | 1.027 | 1.013 | 1.006
  162 | Mercer               | D1  | 1.014 | 0.953 | 0.940 | 0.999
  163 | New Hampshire        | D1  | 1.014 | 0.942 | 0.930 | 0.974
  164 | DePaul               | D1  | 1.012 | 1.002 | 0.990 | 1.047
  165 | Southern Ill.        | D1  | 1.012 | 0.967 | 0.955 | 1.019
  166 | N.C. Central         | D1  | 1.011 | 0.966 | 0.955 | 0.941
  167 | UNI                  | D1  | 1.010 | 0.877 | 0.868 | 1.026
  168 | Wofford              | D1  | 1.010 | 1.036 | 1.026 | 0.998
  169 | Siena                | D1  | 1.010 | 1.032 | 1.022 | 1.001
  170 | Lipscomb             | D1  | 1.010 | 1.121 | 1.110 | 0.983
  171 | Saint Joseph's       | D1  | 1.009 | 1.001 | 0.992 | 1.026
  172 | North Dakota         | D1  | 1.008 | 1.037 | 1.029 | 0.972
  173 | North Dakota St.     | D1  | 1.006 | 0.984 | 0.979 | 0.993
  174 | Texas St.            | D1  | 1.005 | 0.900 | 0.895 | 0.974
  175 | LSU                  | D1  | 1.005 | 1.106 | 1.101 | 1.051
  176 | Ball St.             | D1  | 1.005 | 1.050 | 1.045 | 0.990
  177 | Loyola Marymount     | D1  | 1.005 | 0.982 | 0.977 | 1.016
  178 | Samford              | D1  | 1.005 | 1.048 | 1.043 | 0.984
  179 | Omaha                | D1  | 1.004 | 1.122 | 1.117 | 1.001
  180 | Jacksonville St.     | D1  | 1.004 | 0.955 | 0.952 | 0.985
  181 | Lincoln Memorial     | D2  | 1.001 | 1.071 | 1.070 | 0.901
  182 | Hofstra              | D1  | 1.001 | 1.066 | 1.065 | 0.996
  183 | Indiana St.          | D1  | 1.000 | 0.998 | 0.998 | 1.018
  184 | UAB                  | D1  | 1.000 | 0.981 | 0.981 | 0.994
  185 | Weber St.            | D1  | 0.999 | 1.021 | 1.022 | 0.983
  186 | Northwest Mo. St.    | D2  | 0.998 | 0.963 | 0.964 | 0.913
  187 | Green Bay            | D1  | 0.998 | 1.061 | 1.063 | 0.983
  188 | Canisius             | D1  | 0.997 | 1.070 | 1.073 | 0.993
  189 | Bellarmine           | D2  | 0.997 | 0.976 | 0.979 | 0.908
  190 | Denver               | D1  | 0.996 | 1.017 | 1.020 | 0.987
  191 | Boston U.            | D1  | 0.996 | 1.009 | 1.013 | 0.984
  192 | Montana              | D1  | 0.994 | 1.004 | 1.010 | 0.986
  193 | UMBC                 | D1  | 0.991 | 1.086 | 1.096 | 0.979
  194 | South Dakota St.     | D1  | 0.991 | 1.048 | 1.058 | 0.998
  195 | East Carolina        | D1  | 0.989 | 0.910 | 0.920 | 1.013
  196 | Gardner-Webb         | D1  | 0.989 | 1.021 | 1.033 | 0.974
  197 | Eastern Wash.        | D1  | 0.987 | 1.022 | 1.036 | 0.983
  198 | Murray St.           | D1  | 0.986 | 1.045 | 1.060 | 0.986
  199 | IUPUI                | D1  | 0.985 | 1.053 | 1.069 | 0.998
  200 | Washington St.       | D1  | 0.985 | 0.993 | 1.008 | 1.038
  201 | Ga. Southern         | D1  | 0.984 | 1.017 | 1.033 | 0.996
  202 | Fordham              | D1  | 0.983 | 0.896 | 0.911 | 1.012
  203 | West Liberty         | D2  | 0.980 | 1.108 | 1.130 | 0.909
  204 | New Orleans          | D1  | 0.980 | 0.946 | 0.965 | 0.976
  205 | Texas Southern       | D1  | 0.979 | 1.007 | 1.028 | 0.962
  206 | Morehead St.         | D1  | 0.979 | 1.035 | 1.057 | 1.001
  207 | Stony Brook          | D1  | 0.978 | 0.958 | 0.980 | 0.989
  208 | Northern Ill.        | D1  | 0.977 | 0.937 | 0.959 | 0.994
  209 | Fairfield            | D1  | 0.977 | 0.978 | 1.002 | 0.992
  210 | Mt. St. Mary's       | D1  | 0.974 | 0.943 | 0.968 | 0.988
  211 | San Jose St.         | D1  | 0.973 | 1.003 | 1.031 | 1.015
  212 | UT Martin            | D1  | 0.972 | 1.022 | 1.051 | 0.986
  213 | Navy                 | D1  | 0.971 | 0.905 | 0.933 | 0.987
  214 | UTEP                 | D1  | 0.970 | 0.936 | 0.964 | 0.990
  215 | Coastal Caro.        | D1  | 0.970 | 0.985 | 1.016 | 0.997
  216 | Rider                | D1  | 0.969 | 1.024 | 1.057 | 0.983
  217 | UC Davis             | D1  | 0.968 | 0.961 | 0.993 | 0.978
  218 | Eastern Ill.         | D1  | 0.967 | 0.977 | 1.010 | 0.972
  219 | Columbia             | D1  | 0.966 | 0.992 | 1.027 | 0.988
  220 | Long Beach St.       | D1  | 0.966 | 1.030 | 1.067 | 1.003
  221 | A&M-Corpus Christi   | D1  | 0.965 | 0.986 | 1.021 | 0.974
  222 | Fairmont St.         | D2  | 0.965 | 1.135 | 1.177 | 0.914
  223 | Duquesne             | D1  | 0.962 | 1.005 | 1.045 | 1.009
  224 | Air Force            | D1  | 0.961 | 0.991 | 1.031 | 1.012
  225 | Wagner               | D1  | 0.961 | 0.913 | 0.950 | 0.965
  226 | Idaho                | D1  | 0.961 | 0.953 | 0.992 | 0.975
  227 | Holy Cross           | D1  | 0.959 | 0.848 | 0.884 | 0.991
  228 | Bradley              | D1  | 0.958 | 0.933 | 0.973 | 1.020
  229 | Liberty              | D1  | 0.958 | 0.881 | 0.920 | 0.962
  230 | Central Mich.        | D1  | 0.957 | 1.176 | 1.229 | 0.995
  231 | Army West Point      | D1  | 0.955 | 1.001 | 1.048 | 0.981
  232 | UMKC                 | D1  | 0.955 | 1.031 | 1.080 | 0.998
  233 | Ferris St.           | D2  | 0.955 | 1.065 | 1.116 | 0.916
  234 | James Madison        | D1  | 0.954 | 0.902 | 0.946 | 0.999
  235 | Southeast Mo. St.    | D1  | 0.951 | 1.001 | 1.052 | 0.985
  236 | Oral Roberts         | D1  | 0.951 | 1.020 | 1.072 | 1.014
  237 | Montana St.          | D1  | 0.951 | 1.017 | 1.069 | 0.979
  238 | Bowling Green        | D1  | 0.949 | 0.995 | 1.048 | 0.998
  239 | USC Upstate          | D1  | 0.948 | 1.011 | 1.067 | 0.975
  240 | Houston Baptist      | D1  | 0.947 | 1.030 | 1.089 | 0.984
  241 | Pacific              | D1  | 0.947 | 0.936 | 0.989 | 1.019
  242 | Drexel               | D1  | 0.946 | 1.024 | 1.083 | 0.989
  243 | Tulane               | D1  | 0.945 | 1.024 | 1.083 | 1.027
  244 | Lamar University     | D1  | 0.945 | 0.985 | 1.043 | 0.963
  245 | Southern Ind.        | D2  | 0.945 | 1.010 | 1.069 | 0.899
  246 | Western Ky.          | D1  | 0.944 | 0.957 | 1.013 | 0.991
  247 | LIU Brooklyn         | D1  | 0.944 | 0.953 | 1.010 | 0.963
  248 | Loyola Maryland      | D1  | 0.944 | 0.918 | 0.972 | 0.987
  249 | Ill.-Chicago         | D1  | 0.944 | 1.022 | 1.083 | 0.989
  250 | Southeastern La.     | D1  | 0.943 | 0.931 | 0.987 | 0.962
  251 | Portland St.         | D1  | 0.942 | 1.067 | 1.132 | 0.968
  252 | Saint Francis (PA)   | D1  | 0.942 | 1.019 | 1.082 | 0.963
  253 | Little Rock          | D1  | 0.941 | 0.892 | 0.948 | 0.985
  254 | Tarleton St.         | D2  | 0.940 | 0.949 | 1.009 | 0.914
  255 | UNLV                 | D1  | 0.939 | 0.955 | 1.017 | 1.019
  256 | South Ala.           | D1  | 0.939 | 0.970 | 1.033 | 0.992
  257 | Fairleigh Dickinson  | D1  | 0.939 | 1.012 | 1.078 | 0.976
  258 | Cleveland St.        | D1  | 0.938 | 0.901 | 0.961 | 0.997
  259 | Charlotte            | D1  | 0.938 | 1.046 | 1.116 | 0.999
  260 | Drake                | D1  | 0.936 | 1.013 | 1.082 | 1.013
  261 | Hawaii               | D1  | 0.936 | 0.927 | 0.990 | 0.980
  262 | North Florida        | D1  | 0.935 | 1.004 | 1.074 | 1.001
  263 | Shippensburg         | D2  | 0.934 | 0.991 | 1.061 | 0.908
  264 | Kennesaw St.         | D1  | 0.934 | 1.005 | 1.076 | 0.977
  265 | SFA                  | D1  | 0.934 | 0.907 | 0.971 | 0.969
  266 | Sam Houston St.      | D1  | 0.933 | 0.961 | 1.029 | 0.969
  267 | Cal St. Fullerton    | D1  | 0.933 | 0.944 | 1.012 | 0.968
  268 | Niagara              | D1  | 0.932 | 0.994 | 1.067 | 0.989
  269 | Cornell              | D1  | 0.929 | 0.985 | 1.060 | 1.004
  270 | UTSA                 | D1  | 0.929 | 0.921 | 0.991 | 0.987
  271 | Milwaukee            | D1  | 0.928 | 0.892 | 0.961 | 0.995
  272 | Tennessee Tech       | D1  | 0.928 | 0.960 | 1.035 | 0.988
  273 | CSUN                 | D1  | 0.926 | 1.074 | 1.160 | 0.983
  274 | California Baptist   | D2  | 0.925 | 0.995 | 1.076 | 0.903
  275 | Colgate              | D1  | 0.924 | 0.919 | 0.994 | 0.986
  276 | Colorado Mines       | D2  | 0.923 | 0.955 | 1.035 | 0.902
  277 | Oregon St.           | D1  | 0.923 | 0.889 | 0.964 | 1.035
  278 | UC San Diego         | D2  | 0.922 | 0.919 | 0.996 | 0.919
  279 | Le Moyne             | D2  | 0.922 | 0.888 | 0.963 | 0.913
  280 | UMass Lowell         | D1  | 0.922 | 1.066 | 1.157 | 0.981
  281 | La.-Monroe           | D1  | 0.921 | 0.907 | 0.984 | 0.994
  282 | NJIT                 | D1  | 0.921 | 0.955 | 1.037 | 0.985
  283 | Portland             | D1  | 0.921 | 0.919 | 0.999 | 1.013
  284 | Brown                | D1  | 0.920 | 1.043 | 1.133 | 0.978
  285 | Hawaii Pacific       | D2  | 0.919 | 1.008 | 1.097 | 0.896
  286 | Appalachian St.      | D1  | 0.918 | 0.991 | 1.079 | 1.001
  287 | Robert Morris        | D1  | 0.917 | 0.889 | 0.969 | 0.984
  288 | Queens (NC)          | D2  | 0.917 | 1.002 | 1.092 | 0.899
  289 | East Central         | D2  | 0.917 | 1.008 | 1.100 | 0.918
  290 | FIU                  | D1  | 0.917 | 0.944 | 1.030 | 0.990
  291 | Fla. Atlantic        | D1  | 0.915 | 0.961 | 1.050 | 0.996
  292 | Jacksonville         | D1  | 0.915 | 0.979 | 1.069 | 0.967
  293 | Bryant               | D1  | 0.915 | 1.001 | 1.094 | 0.976
  294 | Eastern Ky.          | D1  | 0.915 | 0.940 | 1.028 | 0.993
  295 | Wheeling Jesuit      | D2  | 0.914 | 1.023 | 1.120 | 0.919
  296 | Ky. Wesleyan         | D2  | 0.914 | 1.039 | 1.137 | 0.870
  297 | Chico St.            | D2  | 0.913 | 0.946 | 1.036 | 0.914
  298 | Northern Colo.       | D1  | 0.911 | 0.938 | 1.030 | 0.986
  299 | Augustana (SD)       | D2  | 0.910 | 1.002 | 1.101 | 0.918
  300 | St. Anselm           | D2  | 0.910 | 1.038 | 1.140 | 0.915
  301 | Manhattan            | D1  | 0.910 | 0.951 | 1.046 | 0.998
  302 | Miami (OH)           | D1  | 0.910 | 0.939 | 1.032 | 0.990
  303 | Western Wash.        | D2  | 0.909 | 1.070 | 1.177 | 0.906
  304 | San Diego            | D1  | 0.909 | 0.881 | 0.970 | 1.012
  305 | Quinnipiac           | D1  | 0.908 | 1.045 | 1.150 | 0.996
  306 | Saint Rose           | D2  | 0.908 | 0.919 | 1.012 | 0.913
  307 | Seattle U            | D1  | 0.907 | 0.911 | 1.004 | 0.985
  308 | Saint Louis          | D1  | 0.905 | 0.856 | 0.946 | 1.015
  309 | High Point           | D1  | 0.905 | 0.916 | 1.012 | 0.962
  310 | East Stroudsburg     | D2  | 0.904 | 1.030 | 1.138 | 0.900
  311 | Findlay              | D2  | 0.904 | 0.989 | 1.094 | 0.920
  312 | South Fla.           | D1  | 0.903 | 0.941 | 1.042 | 1.018
  313 | St. Thomas Aquinas   | D2  | 0.903 | 1.024 | 1.134 | 0.897
  314 | Southwest Minn. St.  | D2  | 0.903 | 0.987 | 1.094 | 0.917
  315 | Delaware             | D1  | 0.902 | 0.894 | 0.991 | 0.992
  316 | Detroit              | D1  | 0.898 | 1.050 | 1.170 | 0.997
  317 | MSU Moorhead         | D2  | 0.897 | 1.065 | 1.187 | 0.905
  318 | Campbell             | D1  | 0.897 | 0.924 | 1.031 | 0.963
  319 | San Fran. St.        | D2  | 0.897 | 0.962 | 1.073 | 0.911
  320 | Tex. Permian Basin   | D2  | 0.897 | 1.033 | 1.152 | 0.915
  321 | Lake Superior St.    | D2  | 0.896 | 1.062 | 1.185 | 0.926
  322 | Kutztown             | D2  | 0.895 | 1.059 | 1.184 | 0.905
  323 | Sacred Heart         | D1  | 0.895 | 0.983 | 1.099 | 0.971
  324 | Indiana (PA)         | D2  | 0.894 | 0.942 | 1.053 | 0.902
  325 | Southern Nazarene    | D2  | 0.894 | 0.927 | 1.036 | 0.920
  326 | Youngstown St.       | D1  | 0.893 | 1.024 | 1.147 | 0.983
  327 | Austin Peay          | D1  | 0.892 | 1.034 | 1.159 | 0.986
  328 | Sacramento St.       | D1  | 0.892 | 0.933 | 1.046 | 0.980
  329 | Dartmouth            | D1  | 0.892 | 0.946 | 1.061 | 0.996
  330 | Cal Poly             | D1  | 0.891 | 0.926 | 1.040 | 0.985
  331 | UTRGV                | D1  | 0.890 | 1.045 | 1.174 | 0.987
  332 | Western Ill.         | D1  | 0.890 | 0.936 | 1.052 | 0.988
  333 | UC Riverside         | D1  | 0.889 | 0.894 | 1.006 | 0.986
  334 | Binghamton           | D1  | 0.889 | 0.909 | 1.023 | 0.974
  335 | Pepperdine           | D1  | 0.889 | 0.981 | 1.104 | 1.018
  336 | American             | D1  | 0.888 | 0.872 | 0.982 | 0.992
  337 | Valdosta St.         | D2  | 0.886 | 1.029 | 1.161 | 0.905
  338 | Sonoma St.           | D2  | 0.886 | 0.811 | 0.915 | 0.913
  339 | Wis.-Parkside        | D2  | 0.884 | 0.930 | 1.052 | 0.916
  340 | Norfolk St.          | D1  | 0.884 | 0.914 | 1.034 | 0.957
  341 | West Tex. A&M        | D2  | 0.884 | 1.033 | 1.169 | 0.917
  342 | The Citadel          | D1  | 0.882 | 1.159 | 1.314 | 0.992
  343 | Alcorn               | D1  | 0.879 | 0.906 | 1.030 | 0.946
  344 | Ark.-Monticello      | D2  | 0.879 | 0.990 | 1.126 | 0.921
  345 | Marist               | D1  | 0.878 | 0.951 | 1.084 | 0.999
  346 | Charleston So.       | D1  | 0.878 | 0.984 | 1.122 | 0.974
  347 | Radford              | D1  | 0.877 | 0.868 | 0.989 | 0.984
  348 | Northwestern St.     | D1  | 0.877 | 0.997 | 1.137 | 0.970
  349 | Barry                | D2  | 0.877 | 1.062 | 1.212 | 0.912
  350 | Incarnate Word       | D1  | 0.877 | 1.013 | 1.156 | 0.968
  351 | Abilene Christian    | D1  | 0.876 | 0.890 | 1.016 | 0.963
  352 | Alas. Anchorage      | D2  | 0.875 | 0.895 | 1.022 | 0.908
  353 | Ashland              | D2  | 0.875 | 0.941 | 1.075 | 0.922
  354 | Central Mo.          | D2  | 0.875 | 0.905 | 1.034 | 0.908
  355 | Eckerd               | D2  | 0.873 | 0.953 | 1.093 | 0.904
  356 | Arkansas Tech        | D2  | 0.872 | 1.067 | 1.223 | 0.916
  357 | Fort Lewis           | D2  | 0.872 | 1.040 | 1.193 | 0.905
  358 | Central Ark.         | D1  | 0.871 | 1.020 | 1.171 | 0.989
  359 | Ala.-Huntsville      | D2  | 0.871 | 1.028 | 1.180 | 0.911
  360 | North Texas          | D1  | 0.871 | 0.944 | 1.085 | 0.986
  361 | SIUE                 | D1  | 0.867 | 0.919 | 1.059 | 0.986
  362 | Colorado St.-Pueblo  | D2  | 0.866 | 1.000 | 1.155 | 0.900
  363 | Northern St.         | D2  | 0.866 | 1.004 | 1.159 | 0.907
  364 | Wayne St. (MI)       | D2  | 0.866 | 0.871 | 1.006 | 0.923
  365 | Michigan Tech        | D2  | 0.865 | 0.936 | 1.082 | 0.927
  366 | Washburn             | D2  | 0.864 | 0.951 | 1.101 | 0.904
  367 | Truman               | D2  | 0.864 | 1.022 | 1.183 | 0.913
  368 | Westminster (UT)     | D2  | 0.864 | 0.914 | 1.059 | 0.900
  369 | Virginia St.         | D2  | 0.863 | 0.893 | 1.034 | 0.880
  370 | Hampton              | D1  | 0.863 | 0.899 | 1.041 | 0.955
  371 | Southern N.H.        | D2  | 0.863 | 0.988 | 1.144 | 0.916
  372 | Nicholls St.         | D1  | 0.863 | 0.972 | 1.127 | 0.977
  373 | Western Ore.         | D2  | 0.863 | 0.900 | 1.043 | 0.911
  374 | Prairie View         | D1  | 0.862 | 0.933 | 1.082 | 0.965
  375 | UMES                 | D1  | 0.861 | 0.946 | 1.099 | 0.963
  376 | Stetson              | D1  | 0.861 | 1.010 | 1.173 | 0.982
  377 | Hillsdale            | D2  | 0.860 | 0.914 | 1.063 | 0.917
  378 | Cameron              | D2  | 0.859 | 0.911 | 1.061 | 0.916
  379 | UNC Pembroke         | D2  | 0.859 | 1.011 | 1.177 | 0.894
  380 | Northern Ariz.       | D1  | 0.858 | 0.931 | 1.085 | 0.977
  381 | Southern U.          | D1  | 0.858 | 0.950 | 1.107 | 0.948
  382 | Limestone            | D2  | 0.857 | 0.901 | 1.051 | 0.882
  383 | Goldey-Beacom        | D2  | 0.856 | 0.970 | 1.133 | 0.879
  384 | Pitt.-Johnstown      | D2  | 0.856 | 0.963 | 1.125 | 0.896
  385 | Philadelphia U.      | D2  | 0.856 | 0.896 | 1.047 | 0.888
  386 | Dallas Baptist       | D2  | 0.855 | 0.995 | 1.164 | 0.896
  387 | Savannah St.         | D1  | 0.855 | 1.137 | 1.329 | 0.960
  388 | UC Santa Barbara     | D1  | 0.853 | 0.853 | 0.999 | 0.998
  389 | Embry-Riddle (FL)    | D2  | 0.853 | 1.051 | 1.233 | 0.906
  390 | Saginaw Valley       | D2  | 0.852 | 0.920 | 1.080 | 0.915
  391 | Augusta              | D2  | 0.852 | 0.951 | 1.117 | 0.895
  392 | McNeese              | D1  | 0.851 | 0.939 | 1.103 | 0.985
  393 | Chris. Newport       | D3  | 0.850 | 0.847 | 0.997 | 0.833
  394 | Quincy               | D2  | 0.848 | 1.007 | 1.187 | 0.905
  395 | Morgan St.           | D1  | 0.848 | 0.876 | 1.034 | 0.948
  396 | Shepherd             | D2  | 0.848 | 0.911 | 1.074 | 0.912
  397 | VMI                  | D1  | 0.847 | 0.933 | 1.102 | 0.984
  398 | Southern Utah        | D1  | 0.847 | 1.019 | 1.203 | 0.980
  399 | Idaho St.            | D1  | 0.846 | 0.946 | 1.117 | 0.992
  400 | Delta St.            | D2  | 0.846 | 0.903 | 1.067 | 0.911
  401 | UIndy                | D2  | 0.846 | 0.985 | 1.164 | 0.912
  402 | Ark.-Fort Smith      | D2  | 0.846 | 0.934 | 1.104 | 0.907
  403 | Lafayette            | D1  | 0.846 | 0.936 | 1.106 | 0.987
  404 | Bentley              | D2  | 0.846 | 0.978 | 1.157 | 0.914
  405 | Hartford             | D1  | 0.845 | 0.910 | 1.077 | 0.985
  406 | Grand Valley St.     | D2  | 0.845 | 0.880 | 1.042 | 0.921
  407 | Jackson St.          | D1  | 0.845 | 0.850 | 1.006 | 0.948
  408 | Maine                | D1  | 0.845 | 0.895 | 1.059 | 0.985
  409 | Dixie St.            | D2  | 0.844 | 0.927 | 1.098 | 0.904
  410 | Upper Iowa           | D2  | 0.843 | 0.961 | 1.140 | 0.918
  411 | Ouachita Baptist     | D2  | 0.842 | 0.949 | 1.127 | 0.921
  412 | Stonehill            | D2  | 0.841 | 0.972 | 1.155 | 0.912
  413 | Minnesota St.        | D2  | 0.840 | 0.916 | 1.090 | 0.908
  414 | Walsh                | D2  | 0.840 | 0.982 | 1.170 | 0.898
  415 | Pfeiffer             | D2  | 0.839 | 1.181 | 1.408 | 0.876
  416 | Central Okla.        | D2  | 0.839 | 0.912 | 1.088 | 0.910
  417 | Cal St. San Marcos   | D2  | 0.838 | 0.990 | 1.181 | 0.909
  418 | Wis.-River Falls     | D3  | 0.838 | 0.883 | 1.053 | 0.875
  419 | Southern Miss.       | D1  | 0.838 | 0.844 | 1.008 | 0.989
  420 | Rollins              | D2  | 0.838 | 0.960 | 1.145 | 0.913
  421 | Angelo St.           | D2  | 0.836 | 0.966 | 1.155 | 0.915
  422 | Midwestern St.       | D2  | 0.835 | 0.925 | 1.108 | 0.915
  423 | Neb.-Kearney         | D2  | 0.834 | 0.988 | 1.185 | 0.908
  424 | Tex. A&M-Commerce    | D2  | 0.834 | 0.969 | 1.163 | 0.922
  425 | Young Harris         | D2  | 0.833 | 0.969 | 1.162 | 0.897
  426 | Lewis                | D2  | 0.833 | 0.908 | 1.090 | 0.913
  427 | Southern Conn. St.   | D2  | 0.833 | 0.966 | 1.159 | 0.916
  428 | Lubbock Christian    | D2  | 0.832 | 0.916 | 1.101 | 0.901
  429 | Tex. A&M-Kingsville  | D2  | 0.831 | 0.839 | 1.009 | 0.918
  430 | Marietta             | D3  | 0.829 | 1.000 | 1.207 | 0.861
  431 | Molloy               | D2  | 0.828 | 0.978 | 1.181 | 0.907
  432 | Harding              | D2  | 0.826 | 0.915 | 1.107 | 0.918
  433 | Rogers St.           | D2  | 0.826 | 0.877 | 1.062 | 0.903
  434 | West Florida         | D2  | 0.826 | 0.932 | 1.128 | 0.900
  435 | Bridgeport           | D2  | 0.826 | 0.995 | 1.204 | 0.901
  436 | Grambling            | D1  | 0.826 | 0.893 | 1.082 | 0.948
  437 | Southeastern Okla.   | D2  | 0.825 | 0.882 | 1.069 | 0.918
  438 | Adelphi              | D2  | 0.822 | 1.032 | 1.255 | 0.902
  439 | St. Cloud St.        | D2  | 0.822 | 0.982 | 1.195 | 0.909
  440 | Concordia (CA)       | D2  | 0.821 | 0.945 | 1.151 | 0.904
  441 | Montevallo           | D2  | 0.820 | 0.916 | 1.117 | 0.892
  442 | Southern Ark.        | D2  | 0.820 | 0.898 | 1.095 | 0.918
  443 | Chaminade            | D2  | 0.819 | 1.006 | 1.228 | 0.916
  444 | Gannon               | D2  | 0.819 | 0.902 | 1.101 | 0.899
  445 | Chicago St.          | D1  | 0.819 | 0.874 | 1.067 | 1.004
  446 | Christian Bros.      | D2  | 0.818 | 0.913 | 1.117 | 0.907
  447 | Whitman              | D3  | 0.818 | 1.017 | 1.244 | 0.845
  448 | Bloomfield           | D2  | 0.818 | 0.969 | 1.185 | 0.894
  449 | MSU Denver           | D2  | 0.817 | 0.896 | 1.097 | 0.903
  450 | Franklin Pierce      | D2  | 0.817 | 0.974 | 1.192 | 0.909
  451 | Central Conn. St.    | D1  | 0.817 | 0.857 | 1.049 | 0.971
  452 | Daemen               | D2  | 0.816 | 0.883 | 1.082 | 0.896
  453 | Catawba              | D2  | 0.816 | 0.959 | 1.175 | 0.892
  454 | Tampa                | D2  | 0.815 | 0.909 | 1.115 | 0.907
  455 | Wingate              | D2  | 0.815 | 0.957 | 1.173 | 0.900
  456 | Sioux Falls          | D2  | 0.814 | 0.894 | 1.098 | 0.910
  457 | Northwestern Okla.   | D2  | 0.814 | 0.927 | 1.138 | 0.913
  458 | Howard               | D1  | 0.814 | 0.860 | 1.056 | 0.965
  459 | Wayne St. (NE)       | D2  | 0.814 | 0.905 | 1.112 | 0.918
  460 | Carson-Newman        | D2  | 0.814 | 0.992 | 1.219 | 0.895
  461 | Western Caro.        | D1  | 0.814 | 0.822 | 1.010 | 1.002
  462 | Merrimack            | D2  | 0.813 | 0.942 | 1.158 | 0.916
  463 | Cal St. Dom. Hills   | D2  | 0.813 | 0.886 | 1.089 | 0.914
  464 | South Carolina St.   | D1  | 0.813 | 0.931 | 1.145 | 0.975
  465 | Lincoln (MO)         | D2  | 0.812 | 0.929 | 1.143 | 0.909
  466 | Rochester (NY)       | D3  | 0.812 | 0.892 | 1.098 | 0.841
  467 | Regis (CO)           | D2  | 0.812 | 0.946 | 1.165 | 0.900
  468 | Delaware St.         | D1  | 0.812 | 0.875 | 1.078 | 0.949
  469 | Shorter              | D2  | 0.810 | 1.019 | 1.257 | 0.906
  470 | Point Loma           | D2  | 0.809 | 0.902 | 1.115 | 0.907
  471 | Ohio Dominican       | D2  | 0.809 | 0.912 | 1.127 | 0.918
  472 | Babson               | D3  | 0.809 | 0.915 | 1.131 | 0.846
  473 | Cal St. L.A.         | D2  | 0.808 | 0.963 | 1.191 | 0.917
  474 | Mo. Southern St.     | D2  | 0.808 | 0.988 | 1.223 | 0.915
  475 | Glenville St.        | D2  | 0.807 | 1.003 | 1.242 | 0.913
  476 | St. Norbert          | D3  | 0.807 | 0.790 | 0.979 | 0.831
  477 | King (TN)            | D2  | 0.807 | 0.976 | 1.210 | 0.886
  478 | St. Edward's         | D2  | 0.807 | 0.994 | 1.232 | 0.891
  479 | Virginia Union       | D2  | 0.806 | 0.925 | 1.147 | 0.890
  480 | Bethune-Cookman      | D1  | 0.806 | 0.912 | 1.132 | 0.950
  481 | Azusa Pacific        | D2  | 0.805 | 0.916 | 1.138 | 0.909
  482 | Bloomsburg           | D2  | 0.804 | 0.943 | 1.173 | 0.902
  483 | Middlebury           | D3  | 0.803 | 0.994 | 1.238 | 0.855
  484 | Morehouse            | D2  | 0.803 | 0.927 | 1.154 | 0.884
  485 | Saint Martin's       | D2  | 0.803 | 0.942 | 1.173 | 0.903
  486 | Fort Hays St.        | D2  | 0.803 | 0.889 | 1.107 | 0.913
  487 | Columbus St.         | D2  | 0.802 | 0.976 | 1.218 | 0.900
  488 | Drury                | D2  | 0.802 | 0.896 | 1.118 | 0.906
  489 | New Haven            | D2  | 0.802 | 0.843 | 1.051 | 0.911
  490 | S.C. Aiken           | D2  | 0.801 | 0.952 | 1.187 | 0.889
  491 | Mississippi Val.     | D1  | 0.800 | 0.952 | 1.190 | 0.971
  492 | Cal Poly Pomona      | D2  | 0.799 | 0.805 | 1.008 | 0.923
  493 | Alabama St.          | D1  | 0.798 | 0.873 | 1.095 | 0.952
  494 | Saint Leo            | D2  | 0.797 | 0.915 | 1.148 | 0.908
  495 | Newberry             | D2  | 0.797 | 1.058 | 1.328 | 0.887
  496 | West Chester         | D2  | 0.797 | 0.989 | 1.241 | 0.906
  497 | Claflin              | D2  | 0.796 | 0.898 | 1.127 | 0.882
  498 | Wis.-Oshkosh         | D3  | 0.795 | 0.848 | 1.067 | 0.873
  499 | Minot St.            | D2  | 0.794 | 0.936 | 1.178 | 0.909
  500 | Dominican (NY)       | D2  | 0.793 | 0.861 | 1.086 | 0.888
  501 | Charleston (WV)      | D2  | 0.793 | 0.887 | 1.119 | 0.895
  502 | Notre Dame (OH)      | D2  | 0.792 | 0.963 | 1.215 | 0.907
  503 | Wooster              | D3  | 0.792 | 0.951 | 1.200 | 0.839
  504 | Wis.-Eau Claire      | D3  | 0.792 | 0.886 | 1.119 | 0.868
  505 | Palm Beach Atl.      | D2  | 0.791 | 0.917 | 1.158 | 0.911
  506 | Colo. Christian      | D2  | 0.790 | 0.977 | 1.238 | 0.907
  507 | Georgia College      | D2  | 0.790 | 0.790 | 1.001 | 0.891
  508 | Eastern N.M.         | D2  | 0.789 | 0.921 | 1.167 | 0.920
  509 | Lynn                 | D2  | 0.789 | 0.894 | 1.134 | 0.912
  510 | Eastern Conn. St.    | D3  | 0.788 | 0.902 | 1.144 | 0.838
  511 | West Ga.             | D2  | 0.788 | 0.976 | 1.239 | 0.909
  512 | Seattle Pacific      | D2  | 0.787 | 0.936 | 1.189 | 0.903
  513 | Chowan               | D2  | 0.787 | 0.903 | 1.148 | 0.883
  514 | Florida A&M          | D1  | 0.787 | 0.908 | 1.154 | 0.947
  515 | Tex. A&M Int'l       | D2  | 0.786 | 0.840 | 1.068 | 0.898
  516 | Lane                 | D2  | 0.786 | 0.892 | 1.135 | 0.884
  517 | Henderson St.        | D2  | 0.785 | 0.931 | 1.186 | 0.921
  518 | Clayton St.          | D2  | 0.785 | 0.919 | 1.171 | 0.900
  519 | Cal St. San B'dino   | D2  | 0.785 | 0.868 | 1.106 | 0.911
  520 | Wilmington (DE)      | D2  | 0.783 | 0.944 | 1.206 | 0.886
  521 | St. Francis Brooklyn | D1  | 0.783 | 0.828 | 1.058 | 0.971
  522 | North Ala.           | D2  | 0.783 | 0.968 | 1.236 | 0.905
  523 | Augustana (IL)       | D3  | 0.782 | 0.899 | 1.149 | 0.860
  524 | Bowie St.            | D2  | 0.782 | 0.881 | 1.127 | 0.898
  525 | Rockhurst            | D2  | 0.782 | 0.909 | 1.163 | 0.911
  526 | Lindenwood (MO)      | D2  | 0.782 | 0.859 | 1.098 | 0.903
  527 | Ill. Wesleyan        | D3  | 0.782 | 0.905 | 1.159 | 0.852
  528 | Winona St.           | D2  | 0.781 | 0.861 | 1.102 | 0.914
  529 | Slippery Rock        | D2  | 0.781 | 0.777 | 0.994 | 0.901
  530 | Wis.-Whitewater      | D3  | 0.781 | 0.906 | 1.161 | 0.866
  531 | Southwest Baptist    | D2  | 0.781 | 0.822 | 1.053 | 0.906
  532 | Davis & Elkins       | D2  | 0.779 | 0.959 | 1.232 | 0.881
  533 | Caldwell             | D2  | 0.779 | 0.899 | 1.154 | 0.885
  534 | Amherst              | D3  | 0.779 | 0.886 | 1.138 | 0.857
  535 | Wis.-Stevens Point   | D3  | 0.778 | 0.852 | 1.096 | 0.875
  536 | Union (TN)           | D2  | 0.777 | 0.902 | 1.161 | 0.905
  537 | Johnson C. Smith     | D2  | 0.777 | 0.862 | 1.110 | 0.885
  538 | Humboldt St.         | D2  | 0.777 | 0.954 | 1.228 | 0.908
  539 | Fla. Southern        | D2  | 0.776 | 1.004 | 1.293 | 0.917
  540 | Washington-St. Louis | D3  | 0.776 | 0.914 | 1.178 | 0.853
  541 | Longwood             | D1  | 0.776 | 0.909 | 1.172 | 0.972
  542 | Mont. St. Billings   | D2  | 0.775 | 0.940 | 1.214 | 0.899
  543 | Northern Mich.       | D2  | 0.774 | 0.911 | 1.177 | 0.930
  544 | Florida Tech         | D2  | 0.774 | 1.013 | 1.309 | 0.906
  545 | Williams             | D3  | 0.774 | 0.868 | 1.122 | 0.856
  546 | Lee                  | D2  | 0.773 | 0.884 | 1.143 | 0.909
  547 | Cal St. East Bay     | D2  | 0.773 | 0.876 | 1.133 | 0.909
  548 | Concord              | D2  | 0.773 | 0.969 | 1.254 | 0.904
  549 | North Georgia        | D2  | 0.772 | 0.962 | 1.246 | 0.902
  550 | Tiffin               | D2  | 0.772 | 0.927 | 1.201 | 0.920
  551 | Central Wash.        | D2  | 0.772 | 0.990 | 1.283 | 0.905
  552 | UC-Colo. Springs     | D2  | 0.771 | 0.937 | 1.214 | 0.901
  553 | Whitworth            | D3  | 0.771 | 0.916 | 1.188 | 0.841
  554 | American Int'l       | D2  | 0.771 | 0.889 | 1.154 | 0.916
  555 | Carleton             | D3  | 0.771 | 0.806 | 1.046 | 0.845
  556 | Concordia Portland   | D2  | 0.771 | 0.907 | 1.176 | 0.906
  557 | West Va. Wesleyan    | D2  | 0.770 | 0.836 | 1.085 | 0.910
  558 | Neumann              | D3  | 0.770 | 0.954 | 1.238 | 0.810
  559 | Shaw                 | D2  | 0.770 | 0.847 | 1.101 | 0.892
  560 | Queens (NY)          | D2  | 0.770 | 0.907 | 1.178 | 0.895
  561 | Mercyhurst           | D2  | 0.770 | 0.830 | 1.078 | 0.892
  562 | Clark Atlanta        | D2  | 0.769 | 0.885 | 1.151 | 0.884
  563 | Mansfield            | D2  | 0.768 | 0.880 | 1.146 | 0.903
  564 | Anderson (SC)        | D2  | 0.768 | 0.894 | 1.164 | 0.897
  565 | LIU Post             | D2  | 0.768 | 0.880 | 1.146 | 0.900
  566 | Coppin St.           | D1  | 0.768 | 0.871 | 1.135 | 0.962
  567 | Lock Haven           | D2  | 0.767 | 0.968 | 1.263 | 0.909
  568 | Emmanuel (GA)        | D2  | 0.766 | 0.867 | 1.132 | 0.882
  569 | Holy Family          | D2  | 0.766 | 0.926 | 1.209 | 0.891
  570 | Fort Valley St.      | D2  | 0.765 | 0.876 | 1.145 | 0.889
  571 | Alas. Fairbanks      | D2  | 0.765 | 0.869 | 1.136 | 0.902
  572 | Mary                 | D2  | 0.765 | 0.922 | 1.205 | 0.914
  573 | Benedict             | D2  | 0.765 | 0.835 | 1.093 | 0.879
  574 | West Ala.            | D2  | 0.764 | 0.770 | 1.008 | 0.905
  575 | St. Mary's (TX)      | D2  | 0.763 | 0.825 | 1.082 | 0.908
  576 | Wesleyan (CT)        | D3  | 0.763 | 0.857 | 1.123 | 0.843
  577 | N.C. A&T             | D1  | 0.762 | 0.841 | 1.104 | 0.956
  578 | Hope                 | D3  | 0.762 | 0.924 | 1.214 | 0.845
  579 | Saint Augustine's    | D2  | 0.762 | 0.814 | 1.069 | 0.885
  580 | Emporia St.          | D2  | 0.758 | 0.874 | 1.154 | 0.912
  581 | John Carroll         | D3  | 0.758 | 0.971 | 1.281 | 0.853
  582 | Wis.-La Crosse       | D3  | 0.757 | 0.854 | 1.127 | 0.869
  583 | Dist. Columbia       | D2  | 0.757 | 0.939 | 1.240 | 0.895
  584 | Lander               | D2  | 0.757 | 0.875 | 1.157 | 0.902
  585 | Missouri S&T         | D2  | 0.757 | 0.959 | 1.268 | 0.906
  586 | Tufts                | D3  | 0.755 | 0.949 | 1.257 | 0.848
  587 | Winston-Salem        | D2  | 0.755 | 0.930 | 1.232 | 0.897
  588 | Armstrong St.        | D2  | 0.754 | 0.979 | 1.297 | 0.901
  589 | MIT                  | D3  | 0.754 | 0.815 | 1.081 | 0.834
  590 | Ark.-Pine Bluff      | D1  | 0.754 | 0.800 | 1.061 | 0.956
  591 | Nova Southeastern    | D2  | 0.754 | 0.841 | 1.116 | 0.919
  592 | Wartburg             | D3  | 0.754 | 0.934 | 1.239 | 0.859
  593 | Ripon                | D3  | 0.754 | 0.914 | 1.213 | 0.834
  594 | Ramapo               | D3  | 0.753 | 0.934 | 1.239 | 0.821
  595 | South Dakota Mines   | D2  | 0.753 | 0.854 | 1.133 | 0.896
  596 | Adams St.            | D2  | 0.753 | 0.925 | 1.228 | 0.905
  597 | Mo.-St. Louis        | D2  | 0.753 | 0.810 | 1.076 | 0.908
  598 | St. Joseph's (IN)    | D2  | 0.752 | 0.984 | 1.308 | 0.908
  599 | Assumption           | D2  | 0.752 | 0.862 | 1.146 | 0.912
  600 | Claremont-M-S        | D3  | 0.752 | 0.816 | 1.085 | 0.836
  601 | Newman               | D2  | 0.751 | 0.967 | 1.287 | 0.902
  602 | Bemidji St.          | D2  | 0.750 | 0.899 | 1.198 | 0.902
  603 | Ohio Northern        | D3  | 0.750 | 0.928 | 1.237 | 0.854
  604 | Tusculum             | D2  | 0.750 | 0.933 | 1.244 | 0.897
  605 | Barton               | D2  | 0.750 | 0.948 | 1.264 | 0.879
  606 | Miles                | D2  | 0.749 | 0.881 | 1.176 | 0.890
  607 | California (PA)      | D2  | 0.748 | 0.859 | 1.148 | 0.901
  608 | Va. Wesleyan         | D3  | 0.747 | 0.913 | 1.221 | 0.840
  609 | USciences            | D2  | 0.747 | 0.794 | 1.063 | 0.893
  610 | Neb. Wesleyan        | D3  | 0.746 | 1.001 | 1.342 | 0.846
  611 | Hamilton             | D3  | 0.745 | 0.945 | 1.268 | 0.834
  612 | Trinity (CT)         | D3  | 0.744 | 0.789 | 1.060 | 0.848
  613 | P.R.-Rio Piedras     | D2  | 0.744 | 0.874 | 1.175 | 0.900
  614 | Swarthmore           | D3  | 0.744 | 0.853 | 1.147 | 0.831
  615 | UVa-Wise             | D2  | 0.743 | 0.918 | 1.235 | 0.916
  616 | Saint John's (MN)    | D3  | 0.743 | 0.894 | 1.203 | 0.839
  617 | Lenoir-Rhyne         | D2  | 0.743 | 0.875 | 1.177 | 0.896
  618 | North Central (IL)   | D3  | 0.743 | 0.835 | 1.124 | 0.862
  619 | Millersville         | D2  | 0.742 | 0.883 | 1.190 | 0.908
  620 | Northwest Nazarene   | D2  | 0.742 | 0.874 | 1.178 | 0.912
  621 | Colorado Mesa        | D2  | 0.742 | 0.902 | 1.216 | 0.902
  622 | St. Thomas (MN)      | D3  | 0.742 | 0.857 | 1.156 | 0.849
  623 | Salisbury            | D3  | 0.741 | 0.837 | 1.129 | 0.840
  624 | Guilford             | D3  | 0.741 | 0.779 | 1.051 | 0.836
  625 | Post                 | D2  | 0.741 | 0.809 | 1.093 | 0.890
  626 | Scranton             | D3  | 0.740 | 0.826 | 1.115 | 0.834
  627 | Livingstone          | D2  | 0.740 | 0.903 | 1.219 | 0.883
  628 | Alderson Broaddus    | D2  | 0.740 | 0.858 | 1.160 | 0.879
  629 | Cedarville           | D2  | 0.739 | 0.867 | 1.173 | 0.881
  630 | Saint Michael's      | D2  | 0.739 | 0.940 | 1.273 | 0.917
  631 | Carthage             | D3  | 0.738 | 0.904 | 1.224 | 0.855
  632 | Mt. St. Joseph       | D3  | 0.738 | 0.828 | 1.122 | 0.836
  633 | Skidmore             | D3  | 0.737 | 0.887 | 1.203 | 0.840
  634 | William Jewell       | D2  | 0.737 | 0.922 | 1.251 | 0.909
  635 | North Park           | D3  | 0.736 | 0.924 | 1.255 | 0.853
  636 | Dominican (CA)       | D2  | 0.736 | 0.856 | 1.162 | 0.895
  637 | Presbyterian         | D1  | 0.736 | 0.799 | 1.086 | 0.977
  638 | Endicott             | D3  | 0.736 | 0.880 | 1.196 | 0.819
  639 | Urbana               | D2  | 0.735 | 0.953 | 1.296 | 0.919
  640 | Fayetteville St.     | D2  | 0.735 | 0.808 | 1.101 | 0.893
  641 | NYIT                 | D2  | 0.734 | 0.945 | 1.287 | 0.902
  642 | Brockport            | D3  | 0.734 | 0.896 | 1.221 | 0.831
  643 | Hanover              | D3  | 0.733 | 0.837 | 1.141 | 0.840
  644 | Lees-McRae           | D2  | 0.733 | 0.930 | 1.268 | 0.895
  645 | Susquehanna          | D3  | 0.733 | 0.890 | 1.215 | 0.837
  646 | Minn. Duluth         | D2  | 0.733 | 0.839 | 1.145 | 0.913
  647 | Misericordia         | D3  | 0.733 | 0.933 | 1.274 | 0.826
  648 | Hawaii Hilo          | D2  | 0.732 | 0.935 | 1.278 | 0.899
  649 | New Jersey City      | D3  | 0.731 | 0.812 | 1.110 | 0.829
  650 | Felician             | D2  | 0.731 | 0.862 | 1.180 | 0.889
  651 | Chicago              | D3  | 0.730 | 0.927 | 1.270 | 0.850
  652 | Wittenberg           | D3  | 0.730 | 0.783 | 1.073 | 0.826
  653 | Kentucky St.         | D2  | 0.729 | 1.021 | 1.400 | 0.888
  654 | Stanislaus St.       | D2  | 0.729 | 0.781 | 1.072 | 0.911
  655 | Northwood            | D2  | 0.728 | 0.872 | 1.197 | 0.927
  656 | Mississippi Col.     | D2  | 0.728 | 0.886 | 1.217 | 0.910
  657 | Mo. Western St.      | D2  | 0.728 | 0.800 | 1.099 | 0.913
  658 | Lake Erie            | D2  | 0.727 | 0.887 | 1.219 | 0.922
  659 | N.M. Highlands       | D2  | 0.727 | 0.909 | 1.250 | 0.900
  660 | Okla. Christian      | D2  | 0.727 | 0.881 | 1.213 | 0.904
  661 | Cal Lutheran         | D3  | 0.726 | 0.926 | 1.275 | 0.836
  662 | Emory & Henry        | D3  | 0.726 | 0.883 | 1.216 | 0.834
  663 | Hobart               | D3  | 0.726 | 0.838 | 1.155 | 0.845
  664 | Lycoming             | D3  | 0.726 | 0.888 | 1.224 | 0.832
  665 | Loras                | D3  | 0.725 | 0.984 | 1.358 | 0.858
  666 | Pomona-Pitzer        | D3  | 0.724 | 0.825 | 1.139 | 0.845
  667 | Minn.-Crookston      | D2  | 0.724 | 0.883 | 1.220 | 0.911
  668 | Malone               | D2  | 0.723 | 0.876 | 1.211 | 0.874
  669 | Wis.-Platteville     | D3  | 0.723 | 0.844 | 1.168 | 0.878
  670 | Alabama A&M          | D1  | 0.722 | 0.821 | 1.137 | 0.951
  671 | SUNY Cortland        | D3  | 0.721 | 0.868 | 1.203 | 0.830
  672 | Francis Marion       | D2  | 0.721 | 0.874 | 1.211 | 0.899
  673 | Wheaton (IL)         | D3  | 0.721 | 0.857 | 1.190 | 0.856
  674 | Denison              | D3  | 0.720 | 0.874 | 1.213 | 0.825
  675 | Concordia (NY)       | D2  | 0.720 | 0.941 | 1.307 | 0.894
  676 | Ohio Wesleyan        | D3  | 0.720 | 0.918 | 1.275 | 0.839
  677 | Capital              | D3  | 0.718 | 0.836 | 1.164 | 0.852
  678 | AUM                  | D2  | 0.718 | 0.848 | 1.181 | 0.887
  679 | Ill.-Springfield     | D2  | 0.718 | 0.865 | 1.205 | 0.920
  680 | Hardin-Simmons       | D3  | 0.718 | 0.946 | 1.318 | 0.837
  681 | Central (IA)         | D3  | 0.717 | 0.902 | 1.258 | 0.859
  682 | Fresno Pacific       | D2  | 0.717 | 0.887 | 1.237 | 0.901
  683 | Lincoln (PA)         | D2  | 0.717 | 0.843 | 1.175 | 0.895
  684 | Johns Hopkins        | D3  | 0.717 | 0.785 | 1.095 | 0.831
  685 | Bates                | D3  | 0.716 | 0.836 | 1.168 | 0.845
  686 | Edinboro             | D2  | 0.715 | 0.916 | 1.281 | 0.898
  687 | Grinnell             | D3  | 0.715 | 1.223 | 1.710 | 0.834
  688 | Keene St.            | D3  | 0.714 | 0.914 | 1.280 | 0.844
  689 | Buena Vista          | D3  | 0.714 | 0.868 | 1.216 | 0.859
  690 | Lynchburg            | D3  | 0.713 | 0.936 | 1.312 | 0.839
  691 | Seton Hill           | D2  | 0.713 | 0.838 | 1.176 | 0.895
  692 | Buffalo St.          | D3  | 0.713 | 0.914 | 1.283 | 0.833
  693 | Pittsburg St.        | D2  | 0.713 | 0.817 | 1.146 | 0.913
  694 | Academy of Art       | D2  | 0.712 | 0.812 | 1.139 | 0.897
  695 | Ga. Southwestern     | D2  | 0.712 | 0.813 | 1.142 | 0.901
  696 | LeMoyne-Owen         | D2  | 0.712 | 0.897 | 1.260 | 0.876
  697 | Spring Hill          | D2  | 0.712 | 0.818 | 1.150 | 0.885
  698 | WPI                  | D3  | 0.711 | 0.811 | 1.141 | 0.830
  699 | Concordia (TX)       | D3  | 0.711 | 1.049 | 1.476 | 0.833
  700 | Maryville (MO)       | D2  | 0.710 | 0.850 | 1.197 | 0.889
  701 | Frank. & Marsh.      | D3  | 0.709 | 0.847 | 1.194 | 0.828
  702 | Clarion              | D2  | 0.709 | 0.854 | 1.205 | 0.910
  703 | McKendree            | D2  | 0.709 | 0.931 | 1.314 | 0.908
  704 | Belmont Abbey        | D2  | 0.709 | 0.864 | 1.219 | 0.883
  705 | SUNY Oneonta         | D3  | 0.708 | 0.931 | 1.314 | 0.836
  706 | Northeastern St.     | D2  | 0.708 | 0.783 | 1.105 | 0.917
  707 | Mary Washington      | D3  | 0.708 | 0.833 | 1.177 | 0.828
  708 | TCNJ                 | D3  | 0.708 | 0.864 | 1.221 | 0.825
  709 | Black Hills St.      | D2  | 0.707 | 0.738 | 1.043 | 0.901
  710 | Pace                 | D2  | 0.707 | 0.829 | 1.173 | 0.912
  711 | Cabrini              | D3  | 0.705 | 0.897 | 1.272 | 0.822
  712 | St. Lawrence         | D3  | 0.705 | 0.928 | 1.317 | 0.835
  713 | Oswego St.           | D3  | 0.704 | 0.833 | 1.182 | 0.834
  714 | P.R.-Mayaguez        | D2  | 0.704 | 0.830 | 1.179 | 0.898
  715 | Central St. (OH)     | D2  | 0.704 | 0.840 | 1.193 | 0.884
  716 | Mount Union          | D3  | 0.704 | 0.905 | 1.286 | 0.853
  717 | West Virginia St.    | D2  | 0.703 | 0.899 | 1.278 | 0.906
  718 | Maryville (TN)       | D3  | 0.703 | 0.869 | 1.236 | 0.815
  719 | LeTourneau           | D3  | 0.703 | 0.902 | 1.283 | 0.830
  720 | Flagler              | D2  | 0.703 | 0.869 | 1.237 | 0.894
  721 | Eastern              | D3  | 0.702 | 0.872 | 1.241 | 0.839
  722 | Baldwin Wallace      | D3  | 0.702 | 0.860 | 1.225 | 0.849
  723 | Cornell College      | D3  | 0.702 | 0.823 | 1.173 | 0.833
  724 | Ursinus              | D3  | 0.702 | 0.895 | 1.276 | 0.829
  725 | Westminster (MO)     | D3  | 0.702 | 0.824 | 1.174 | 0.819
  726 | Emory                | D3  | 0.701 | 0.877 | 1.250 | 0.838
  727 | Concordia-St. Paul   | D2  | 0.701 | 0.839 | 1.197 | 0.916
  728 | Simpson              | D3  | 0.700 | 0.842 | 1.202 | 0.857
  729 | Mount Olive          | D2  | 0.700 | 0.800 | 1.142 | 0.884
  730 | Lake Forest          | D3  | 0.700 | 0.817 | 1.168 | 0.839
  731 | Cal St. Monterey Bay | D2  | 0.699 | 0.787 | 1.126 | 0.910
  732 | Western St.          | D2  | 0.699 | 0.911 | 1.303 | 0.908
  733 | St. John Fisher      | D3  | 0.699 | 0.856 | 1.225 | 0.830
  734 | Linfield             | D3  | 0.699 | 0.779 | 1.114 | 0.843
  735 | Carroll (WI)         | D3  | 0.698 | 0.818 | 1.172 | 0.853
  736 | Randolph-Macon       | D3  | 0.696 | 0.768 | 1.103 | 0.839
  737 | Calvin               | D3  | 0.696 | 0.823 | 1.182 | 0.839
  738 | Holy Names           | D2  | 0.696 | 0.870 | 1.249 | 0.899
  739 | Southwestern Okla.   | D2  | 0.696 | 0.858 | 1.233 | 0.921
  740 | Albany St. (GA)      | D2  | 0.696 | 0.846 | 1.217 | 0.880
  741 | Hamline              | D3  | 0.696 | 0.839 | 1.207 | 0.841
  742 | Tuskegee             | D2  | 0.695 | 0.736 | 1.058 | 0.882
  743 | SUNY Geneseo         | D3  | 0.695 | 0.896 | 1.289 | 0.834
  744 | BYU-Hawaii           | D2  | 0.694 | 0.900 | 1.296 | 0.896
  745 | Trine                | D3  | 0.694 | 0.794 | 1.144 | 0.837
  746 | St. Olaf             | D3  | 0.694 | 0.773 | 1.114 | 0.855
  747 | Dubuque              | D3  | 0.693 | 0.855 | 1.234 | 0.853
  748 | Union (NY)           | D3  | 0.692 | 0.848 | 1.225 | 0.848
  749 | Okla. Baptist        | D2  | 0.692 | 0.840 | 1.214 | 0.928
  750 | Moravian             | D3  | 0.691 | 0.908 | 1.313 | 0.830
  751 | Nyack                | D2  | 0.691 | 0.837 | 1.211 | 0.881
  752 | Delaware Valley      | D3  | 0.690 | 0.822 | 1.190 | 0.831
  753 | Sul Ross St.         | D3  | 0.689 | 0.811 | 1.176 | 0.845
  754 | Connecticut Col.     | D3  | 0.688 | 0.869 | 1.263 | 0.839
  755 | Erskine              | D2  | 0.688 | 0.790 | 1.147 | 0.882
  756 | UMass Dartmouth      | D3  | 0.688 | 0.865 | 1.257 | 0.834
  757 | Lebanon Valley       | D3  | 0.687 | 0.824 | 1.198 | 0.837
  758 | Nichols              | D3  | 0.687 | 0.972 | 1.414 | 0.811
  759 | Roberts Wesleyan     | D2  | 0.687 | 0.884 | 1.287 | 0.897
  760 | North Greenville     | D2  | 0.685 | 0.799 | 1.166 | 0.873
  761 | Occidental           | D3  | 0.685 | 0.758 | 1.106 | 0.830
  762 | York (PA)            | D3  | 0.684 | 0.845 | 1.235 | 0.836
  763 | Mars Hill            | D2  | 0.684 | 0.887 | 1.297 | 0.908
  764 | Stockton             | D3  | 0.683 | 0.852 | 1.246 | 0.829
  765 | P.R.-Bayamon         | D2  | 0.681 | 0.859 | 1.261 | 0.895
  766 | Hood                 | D3  | 0.681 | 0.793 | 1.164 | 0.831
  767 | Coker                | D2  | 0.681 | 0.930 | 1.367 | 0.894
  768 | Transylvania         | D3  | 0.680 | 0.892 | 1.310 | 0.826
  769 | Albertus Magnus      | D3  | 0.680 | 0.924 | 1.358 | 0.798
  770 | Iowa Wesleyan        | D3  | 0.680 | 0.960 | 1.412 | 0.818
  771 | William Peace        | D3  | 0.679 | 0.941 | 1.386 | 0.825
  772 | Texas-Tyler          | D3  | 0.679 | 0.842 | 1.240 | 0.823
  773 | Muskingum            | D3  | 0.677 | 0.891 | 1.316 | 0.845
  774 | Gwynedd Mercy        | D3  | 0.677 | 0.866 | 1.278 | 0.809
  775 | Roanoke              | D3  | 0.677 | 0.829 | 1.224 | 0.832
  776 | Northwestern-St.Paul | D3  | 0.677 | 0.815 | 1.204 | 0.798
  777 | Husson               | D3  | 0.676 | 0.877 | 1.297 | 0.808
  778 | Notre Dame de Namur  | D2  | 0.676 | 0.749 | 1.109 | 0.899
  779 | Bowdoin              | D3  | 0.675 | 0.832 | 1.233 | 0.847
  780 | Dickinson            | D3  | 0.675 | 0.792 | 1.173 | 0.839
  781 | Wis.-Stout           | D3  | 0.674 | 0.799 | 1.186 | 0.877
  782 | Pacific (OR)         | D3  | 0.674 | 0.779 | 1.157 | 0.839
  783 | Carnegie Mellon      | D3  | 0.673 | 0.819 | 1.218 | 0.835
  784 | Catholic             | D3  | 0.673 | 0.838 | 1.246 | 0.835
  785 | La Verne             | D3  | 0.672 | 0.951 | 1.417 | 0.838
  786 | Coe                  | D3  | 0.672 | 0.801 | 1.193 | 0.860
  787 | East Tex. Baptist    | D3  | 0.671 | 0.830 | 1.237 | 0.823
  788 | Heidelberg           | D3  | 0.671 | 0.887 | 1.323 | 0.857
  789 | Thomas More          | D3  | 0.670 | 0.840 | 1.254 | 0.802
  790 | IIT                  | D3  | 0.670 | 0.849 | 1.268 | 0.812
  791 | Widener              | D3  | 0.669 | 0.837 | 1.250 | 0.823
  792 | Medaille             | D3  | 0.669 | 0.858 | 1.282 | 0.788
  793 | Texas-Dallas         | D3  | 0.669 | 0.799 | 1.195 | 0.837
  794 | Rowan                | D3  | 0.668 | 0.994 | 1.487 | 0.839
  795 | LaGrange             | D3  | 0.668 | 0.867 | 1.298 | 0.826
  796 | Concordia Wisconsin  | D3  | 0.667 | 0.886 | 1.329 | 0.794
  797 | Stevens              | D3  | 0.667 | 0.880 | 1.319 | 0.808
  798 | Plattsburgh St.      | D3  | 0.667 | 0.921 | 1.381 | 0.837
  799 | Trevecca Nazarene    | D2  | 0.666 | 0.792 | 1.189 | 0.892
  800 | RIT                  | D3  | 0.665 | 0.833 | 1.252 | 0.833
  801 | Albright             | D3  | 0.665 | 0.810 | 1.218 | 0.841
  802 | Roger Williams       | D3  | 0.665 | 0.846 | 1.272 | 0.807
  803 | Elizabeth City St.   | D2  | 0.665 | 0.822 | 1.236 | 0.894
  804 | Greenville           | D3  | 0.665 | 1.316 | 1.980 | 0.815
  805 | Mary Hardin-Baylor   | D3  | 0.665 | 0.872 | 1.312 | 0.828
  806 | Springfield          | D3  | 0.664 | 0.837 | 1.261 | 0.840
  807 | Lasell               | D3  | 0.664 | 0.857 | 1.291 | 0.803
  808 | Mercy                | D2  | 0.664 | 0.826 | 1.244 | 0.892
  809 | Puget Sound          | D3  | 0.664 | 0.827 | 1.246 | 0.844
  810 | Texas Lutheran       | D3  | 0.663 | 0.859 | 1.296 | 0.831
  811 | Methodist            | D3  | 0.662 | 0.835 | 1.260 | 0.830
  812 | Saint Vincent        | D3  | 0.661 | 0.804 | 1.216 | 0.796
  813 | Alma                 | D3  | 0.661 | 0.889 | 1.344 | 0.841
  814 | Webster              | D3  | 0.661 | 0.811 | 1.228 | 0.825
  815 | Simon Fraser         | D2  | 0.659 | 0.856 | 1.298 | 0.912
  816 | Staten Island        | D3  | 0.659 | 0.842 | 1.278 | 0.806
  817 | Rhodes               | D3  | 0.658 | 1.165 | 1.770 | 0.808
  818 | La Roche             | D3  | 0.658 | 0.810 | 1.231 | 0.788
  819 | Nazareth             | D3  | 0.657 | 0.827 | 1.259 | 0.825
  820 | Wilmington (OH)      | D3  | 0.657 | 0.873 | 1.328 | 0.850
  821 | Salem St.            | D3  | 0.657 | 0.870 | 1.325 | 0.818
  822 | Rensselaer           | D3  | 0.657 | 0.758 | 1.154 | 0.825
  823 | Clarkson             | D3  | 0.655 | 0.803 | 1.226 | 0.833
  824 | Rosemont             | D3  | 0.655 | 0.892 | 1.363 | 0.810
  825 | Concordia-M'head     | D3  | 0.654 | 0.811 | 1.240 | 0.844
  826 | St. Mary's (MD)      | D3  | 0.654 | 0.852 | 1.303 | 0.834
  827 | Rose-Hulman          | D3  | 0.654 | 0.827 | 1.264 | 0.824
  828 | Chestnut Hill        | D2  | 0.653 | 0.805 | 1.232 | 0.893
  829 | Messiah              | D3  | 0.653 | 0.809 | 1.239 | 0.825
  830 | Farmingdale St.      | D3  | 0.653 | 0.830 | 1.271 | 0.803
  831 | Penn St.-Behrend     | D3  | 0.653 | 0.760 | 1.164 | 0.785
  832 | Greensboro           | D3  | 0.653 | 0.897 | 1.375 | 0.827
  833 | Chadron St.          | D2  | 0.652 | 0.784 | 1.201 | 0.906
  834 | Manchester           | D3  | 0.651 | 0.817 | 1.256 | 0.831
  835 | Lewis & Clark        | D3  | 0.651 | 0.769 | 1.183 | 0.851
  836 | Bridgewater St.      | D3  | 0.650 | 0.809 | 1.245 | 0.811
  837 | Schreiner            | D3  | 0.649 | 0.831 | 1.281 | 0.838
  838 | Southwestern (TX)    | D3  | 0.649 | 0.830 | 1.279 | 0.827
  839 | Elmhurst             | D3  | 0.648 | 0.836 | 1.291 | 0.857
  840 | Lehman               | D3  | 0.647 | 0.844 | 1.305 | 0.783
  841 | Wentworth            | D3  | 0.647 | 0.741 | 1.145 | 0.811
  842 | Colby                | D3  | 0.646 | 0.792 | 1.226 | 0.845
  843 | Covenant             | D3  | 0.646 | 0.798 | 1.236 | 0.824
  844 | East. Mennonite      | D3  | 0.645 | 0.897 | 1.392 | 0.839
  845 | Montclair St.        | D3  | 0.643 | 0.744 | 1.156 | 0.827
  846 | Juniata              | D3  | 0.642 | 0.756 | 1.176 | 0.817
  847 | Pine Manor           | D3  | 0.642 | 0.921 | 1.434 | 0.802
  848 | Marymount (VA)       | D3  | 0.642 | 0.733 | 1.142 | 0.839
  849 | Pacific Lutheran     | D3  | 0.641 | 0.796 | 1.241 | 0.845
  850 | UC Santa Cruz        | D3  | 0.641 | 0.769 | 1.199 | 0.848
  851 | Wash. & Lee          | D3  | 0.640 | 0.773 | 1.208 | 0.836
  852 | CWRU                 | D3  | 0.639 | 0.840 | 1.315 | 0.847
  853 | George Fox           | D3  | 0.639 | 0.913 | 1.429 | 0.858
  854 | Hartwick             | D3  | 0.639 | 0.870 | 1.362 | 0.812
  855 | DePauw               | D3  | 0.639 | 0.795 | 1.245 | 0.837
  856 | Old Westbury         | D3  | 0.639 | 0.808 | 1.265 | 0.802
  857 | Hiram                | D3  | 0.637 | 0.813 | 1.277 | 0.831
  858 | Howard Payne         | D3  | 0.636 | 0.782 | 1.231 | 0.855
  859 | Wilkes               | D3  | 0.635 | 0.815 | 1.283 | 0.822
  860 | Gettysburg           | D3  | 0.635 | 0.713 | 1.123 | 0.838
  861 | Yeshiva              | D3  | 0.635 | 0.777 | 1.224 | 0.798
  862 | Fitchburg St.        | D3  | 0.635 | 0.847 | 1.334 | 0.809
  863 | Albion               | D3  | 0.634 | 0.799 | 1.260 | 0.844
  864 | Drew                 | D3  | 0.634 | 0.822 | 1.295 | 0.814
  865 | Alfred               | D3  | 0.633 | 0.800 | 1.263 | 0.815
  866 | Hampden-Sydney       | D3  | 0.633 | 0.773 | 1.222 | 0.837
  867 | Gordon               | D3  | 0.633 | 0.844 | 1.334 | 0.807
  868 | SUNY Poly            | D3  | 0.632 | 0.820 | 1.296 | 0.789
  869 | Piedmont             | D3  | 0.632 | 0.815 | 1.290 | 0.828
  870 | Brandeis             | D3  | 0.632 | 0.791 | 1.252 | 0.848
  871 | UMass Boston         | D3  | 0.631 | 0.799 | 1.267 | 0.828
  872 | Clark (MA)           | D3  | 0.631 | 0.797 | 1.262 | 0.826
  873 | Centenary (LA)       | D3  | 0.630 | 0.890 | 1.412 | 0.820
  874 | Louisiana Col.       | D3  | 0.630 | 0.772 | 1.227 | 0.830
  875 | SUNY Canton          | D3  | 0.629 | 0.823 | 1.309 | 0.810
  876 | St. Scholastica      | D3  | 0.628 | 0.860 | 1.368 | 0.802
  877 | Becker               | D3  | 0.628 | 0.799 | 1.271 | 0.805
  878 | Trinity (TX)         | D3  | 0.628 | 0.780 | 1.242 | 0.823
  879 | Johnson & Wales (RI) | D3  | 0.628 | 0.774 | 1.233 | 0.801
  880 | MSOE                 | D3  | 0.627 | 0.748 | 1.193 | 0.800
  881 | Western N.M.         | D2  | 0.627 | 0.800 | 1.275 | 0.915
  882 | McDaniel             | D3  | 0.627 | 0.684 | 1.091 | 0.822
  883 | Chapman              | D3  | 0.627 | 0.714 | 1.140 | 0.839
  884 | Centre               | D3  | 0.626 | 0.805 | 1.285 | 0.804
  885 | Utica                | D3  | 0.626 | 0.742 | 1.185 | 0.819
  886 | Eureka               | D3  | 0.625 | 0.878 | 1.404 | 0.813
  887 | Morrisville St.      | D3  | 0.625 | 0.812 | 1.300 | 0.790
  888 | Sage Colleges        | D3  | 0.625 | 0.829 | 1.327 | 0.793
  889 | Redlands             | D3  | 0.625 | 0.805 | 1.288 | 0.844
  890 | Purchase             | D3  | 0.625 | 0.849 | 1.359 | 0.795
  891 | Plymouth St.         | D3  | 0.624 | 0.755 | 1.210 | 0.814
  892 | N.C. Wesleyan        | D3  | 0.624 | 0.860 | 1.378 | 0.839
  893 | Wm. Paterson         | D3  | 0.624 | 0.785 | 1.258 | 0.824
  894 | CCNY                 | D3  | 0.623 | 0.815 | 1.308 | 0.793
  895 | Principia            | D3  | 0.623 | 0.810 | 1.301 | 0.820
  896 | Wesley               | D3  | 0.622 | 0.819 | 1.316 | 0.837
  897 | Southern Vt.         | D3  | 0.622 | 0.844 | 1.358 | 0.803
  898 | Berea                | D3  | 0.622 | 0.831 | 1.337 | 0.832
  899 | Bethany Lutheran     | D3  | 0.622 | 0.887 | 1.427 | 0.796
  900 | Castleton            | D3  | 0.622 | 0.741 | 1.193 | 0.804
  901 | Thiel                | D3  | 0.621 | 0.788 | 1.269 | 0.795
  902 | Lyndon St.           | D3  | 0.621 | 0.780 | 1.256 | 0.814
  903 | Colby-Sawyer         | D3  | 0.621 | 0.845 | 1.362 | 0.805
  904 | Wis. Lutheran        | D3  | 0.619 | 0.794 | 1.283 | 0.797
  905 | Kalamazoo            | D3  | 0.619 | 0.748 | 1.209 | 0.838
  906 | Gallaudet            | D3  | 0.618 | 0.786 | 1.272 | 0.777
  907 | Monmouth (IL)        | D3  | 0.617 | 0.793 | 1.285 | 0.835
  908 | McMurry              | D3  | 0.617 | 0.819 | 1.326 | 0.834
  909 | Wheaton (MA)         | D3  | 0.617 | 0.818 | 1.326 | 0.831
  910 | Colorado Col.        | D3  | 0.617 | 0.751 | 1.217 | 0.839
  911 | Bluefield St.        | D2  | 0.616 | 0.795 | 1.290 | 0.866
  912 | Fredonia             | D3  | 0.616 | 0.745 | 1.209 | 0.833
  913 | Shenandoah           | D3  | 0.616 | 0.761 | 1.235 | 0.837
  914 | Macalester           | D3  | 0.616 | 0.802 | 1.303 | 0.834
  915 | Ithaca               | D3  | 0.615 | 0.893 | 1.452 | 0.826
  916 | Minn.-Morris         | D3  | 0.615 | 0.831 | 1.351 | 0.797
  917 | Paine                | D2  | 0.615 | 0.775 | 1.260 | 0.883
  918 | Franklin             | D3  | 0.613 | 0.863 | 1.406 | 0.835
  919 | Western Conn. St.    | D3  | 0.613 | 0.876 | 1.428 | 0.830
  920 | Gust. Adolphus       | D3  | 0.613 | 0.771 | 1.257 | 0.851
  921 | Coast Guard          | D3  | 0.611 | 0.834 | 1.364 | 0.822
  922 | Saint Mary's (MN)    | D3  | 0.611 | 0.808 | 1.322 | 0.849
  923 | King's (PA)          | D3  | 0.611 | 0.765 | 1.251 | 0.832
  924 | Southern Wesleyan    | D2  | 0.611 | 0.809 | 1.324 | 0.891
  925 | Wabash               | D3  | 0.610 | 0.707 | 1.159 | 0.837
  926 | Eastern Nazarene     | D3  | 0.609 | 0.764 | 1.254 | 0.817
  927 | Ferrum               | D3  | 0.609 | 0.741 | 1.216 | 0.835
  928 | Southern Me.         | D3  | 0.608 | 0.786 | 1.292 | 0.833
  929 | Cheyney              | D2  | 0.608 | 0.808 | 1.329 | 0.911
  930 | Hendrix              | D3  | 0.608 | 0.777 | 1.279 | 0.806
  931 | Daniel Webster       | D3  | 0.606 | 0.785 | 1.295 | 0.798
  932 | Lawrence             | D3  | 0.605 | 0.756 | 1.249 | 0.840
  933 | Oberlin              | D3  | 0.605 | 0.771 | 1.273 | 0.840
  934 | Luther               | D3  | 0.605 | 0.708 | 1.171 | 0.860
  935 | Thomas (ME)          | D3  | 0.605 | 0.775 | 1.280 | 0.809
  936 | Muhlenberg           | D3  | 0.604 | 0.735 | 1.216 | 0.825
  937 | Mount Ida            | D3  | 0.603 | 0.851 | 1.412 | 0.790
  938 | Olivet               | D3  | 0.603 | 0.845 | 1.402 | 0.845
  939 | Rhode Island Col.    | D3  | 0.603 | 0.772 | 1.281 | 0.835
  940 | Lesley               | D3  | 0.603 | 0.791 | 1.313 | 0.794
  941 | Sewanee              | D3  | 0.601 | 0.727 | 1.209 | 0.813
  942 | FDU-Florham          | D3  | 0.599 | 0.777 | 1.297 | 0.842
  943 | Birmingham-So.       | D3  | 0.599 | 0.767 | 1.281 | 0.807
  944 | Manhattanville       | D3  | 0.598 | 0.728 | 1.217 | 0.832
  945 | Adrian               | D3  | 0.598 | 0.704 | 1.177 | 0.848
  946 | Immaculata           | D3  | 0.598 | 0.810 | 1.354 | 0.810
  947 | Frostburg St.        | D3  | 0.598 | 0.779 | 1.302 | 0.832
  948 | Emerson              | D3  | 0.598 | 0.772 | 1.291 | 0.845
  949 | Westminster (PA)     | D3  | 0.597 | 0.788 | 1.320 | 0.796
  950 | Beloit               | D3  | 0.596 | 0.739 | 1.240 | 0.834
  951 | U New England        | D3  | 0.596 | 0.723 | 1.214 | 0.816
  952 | Illinois Col.        | D3  | 0.596 | 0.798 | 1.339 | 0.831
  953 | Whittier             | D3  | 0.596 | 0.850 | 1.426 | 0.839
  954 | Hilbert              | D3  | 0.595 | 0.841 | 1.413 | 0.776
  955 | Brevard              | D2  | 0.595 | 0.730 | 1.228 | 0.899
  956 | Georgian Court       | D2  | 0.594 | 0.749 | 1.261 | 0.892
  957 | Rockford             | D3  | 0.593 | 0.879 | 1.482 | 0.806
  958 | Spalding             | D3  | 0.593 | 0.743 | 1.253 | 0.828
  959 | Centenary (NJ)       | D3  | 0.592 | 0.796 | 1.345 | 0.811
  960 | Otterbein            | D3  | 0.592 | 0.695 | 1.175 | 0.849
  961 | Valley Forge         | D3  | 0.592 | 0.777 | 1.313 | 0.819
  962 | Oakland City         | D2  | 0.592 | 0.810 | 1.370 | 0.890
  963 | Westfield St.        | D3  | 0.591 | 0.764 | 1.292 | 0.813
  964 | Stevenson            | D3  | 0.591 | 0.794 | 1.344 | 0.829
  965 | Randolph             | D3  | 0.590 | 0.755 | 1.280 | 0.839
  966 | Salem Int'l          | D2  | 0.589 | 0.871 | 1.477 | 0.881
  967 | Kenyon               | D3  | 0.589 | 0.760 | 1.291 | 0.836
  968 | Washington Col.      | D3  | 0.589 | 0.783 | 1.331 | 0.831
  969 | Me.-Farmington       | D3  | 0.588 | 0.777 | 1.322 | 0.807
  970 | Western New Eng.     | D3  | 0.588 | 0.779 | 1.325 | 0.822
  971 | Rutgers-Newark       | D3  | 0.588 | 0.657 | 1.118 | 0.826
  972 | Johnson St.          | D3  | 0.587 | 0.795 | 1.353 | 0.805
  973 | Willamette           | D3  | 0.587 | 0.761 | 1.297 | 0.853
  974 | Northland            | D3  | 0.587 | 0.779 | 1.327 | 0.805
  975 | St. Joseph's (L.I.)  | D3  | 0.587 | 0.753 | 1.283 | 0.805
  976 | Mt. St. Mary (NY)    | D3  | 0.586 | 0.720 | 1.227 | 0.798
  977 | Alfred St.           | D3  | 0.586 | 0.776 | 1.323 | 0.797
  978 | New Rochelle         | D3  | 0.586 | 0.826 | 1.409 | 0.791
  979 | Okla. Panhandle      | D2  | 0.586 | 0.824 | 1.407 | 0.904
  980 | Worcester St.        | D3  | 0.584 | 0.751 | 1.286 | 0.809
  981 | Dallas               | D3  | 0.584 | 0.801 | 1.371 | 0.825
  982 | Bridgewater (VA)     | D3  | 0.584 | 0.713 | 1.221 | 0.848
  983 | Lancaster Bible      | D3  | 0.582 | 0.755 | 1.297 | 0.782
  984 | Green Mountain       | D3  | 0.582 | 0.749 | 1.288 | 0.814
  985 | Penn St. Harrisburg  | D3  | 0.581 | 0.721 | 1.241 | 0.836
  986 | Rutgers-Camden       | D3  | 0.580 | 0.753 | 1.299 | 0.824
  987 | NYU                  | D3  | 0.580 | 0.789 | 1.360 | 0.830
  988 | Goucher              | D3  | 0.579 | 0.730 | 1.262 | 0.839
  989 | Wells                | D3  | 0.578 | 0.795 | 1.376 | 0.786
  990 | Regis (MA)           | D3  | 0.577 | 0.744 | 1.288 | 0.800
  991 | Oglethorpe           | D3  | 0.576 | 0.785 | 1.362 | 0.813
  992 | Wheelock             | D3  | 0.576 | 0.793 | 1.378 | 0.796
  993 | Defiance             | D3  | 0.575 | 0.740 | 1.286 | 0.838
  994 | Lakeland             | D3  | 0.575 | 0.767 | 1.334 | 0.801
  995 | St. Joseph's (ME)    | D3  | 0.574 | 0.748 | 1.302 | 0.796
  996 | New England Col.     | D3  | 0.574 | 0.808 | 1.408 | 0.795
  997 | Rust                 | D3  | 0.574 | 0.811 | 1.413 | 0.830
  998 | Southern Va.         | D3  | 0.574 | 0.741 | 1.292 | 0.842
  999 | Marian (WI)          | D3  | 0.573 | 0.758 | 1.324 | 0.806
 1000 | Millikin             | D3  | 0.571 | 0.700 | 1.226 | 0.859
 1001 | Wis.-Superior        | D3  | 0.571 | 0.821 | 1.439 | 0.813
 1002 | Elizabethtown        | D3  | 0.571 | 0.717 | 1.256 | 0.828
 1003 | Grove City           | D3  | 0.569 | 0.682 | 1.198 | 0.787
 1004 | Dominican (IL)       | D3  | 0.567 | 0.781 | 1.376 | 0.800
 1005 | Houghton             | D3  | 0.567 | 0.764 | 1.347 | 0.811
 1006 | Caltech              | D3  | 0.565 | 0.710 | 1.258 | 0.841
 1007 | Pitt.-Bradford       | D3  | 0.564 | 0.767 | 1.359 | 0.780
 1008 | Keystone             | D3  | 0.563 | 0.846 | 1.503 | 0.814
 1009 | Berry                | D3  | 0.563 | 0.755 | 1.342 | 0.807
 1010 | Vassar               | D3  | 0.563 | 0.765 | 1.360 | 0.834
 1011 | Salve Regina         | D3  | 0.562 | 0.729 | 1.296 | 0.822
 1012 | Allegheny            | D3  | 0.558 | 0.776 | 1.390 | 0.829
 1013 | Waynesburg           | D3  | 0.558 | 0.729 | 1.307 | 0.797
 1014 | Penn St.-Altoona     | D3  | 0.557 | 0.806 | 1.447 | 0.785
 1015 | Geneva               | D3  | 0.557 | 0.758 | 1.360 | 0.798
 1016 | Cairn                | D3  | 0.556 | 0.721 | 1.298 | 0.808
 1017 | Ozarks (AR)          | D3  | 0.554 | 0.886 | 1.599 | 0.834
 1018 | Maine Maritime       | D3  | 0.552 | 0.730 | 1.323 | 0.802
 1019 | Edgewood             | D3  | 0.552 | 0.736 | 1.335 | 0.812
 1020 | MacMurray            | D3  | 0.550 | 0.756 | 1.374 | 0.832
 1021 | Penn St.-Abington    | D3  | 0.550 | 0.757 | 1.377 | 0.775
 1022 | John Jay             | D3  | 0.548 | 0.722 | 1.318 | 0.788
 1023 | North Central (MN)   | D3  | 0.546 | 0.749 | 1.371 | 0.796
 1024 | Earlham              | D3  | 0.546 | 0.718 | 1.315 | 0.824
 1025 | Concordia Chicago    | D3  | 0.546 | 0.810 | 1.484 | 0.801
 1026 | Suffolk              | D3  | 0.546 | 0.688 | 1.261 | 0.795
 1027 | Mt. St. Vincent      | D3  | 0.545 | 0.717 | 1.317 | 0.806
 1028 | Mitchell             | D3  | 0.545 | 0.788 | 1.446 | 0.803
 1029 | Cazenovia            | D3  | 0.544 | 0.752 | 1.383 | 0.790
 1030 | SUNY Maritime        | D3  | 0.542 | 0.827 | 1.527 | 0.788
 1031 | Norwich              | D3  | 0.540 | 0.707 | 1.308 | 0.790
 1032 | Marywood             | D3  | 0.539 | 0.695 | 1.289 | 0.813
 1033 | Framingham St.       | D3  | 0.539 | 0.630 | 1.168 | 0.809
 1034 | Penn St.-Berks       | D3  | 0.537 | 0.836 | 1.556 | 0.775
 1035 | Brooklyn             | D3  | 0.535 | 0.742 | 1.387 | 0.797
 1036 | SUNY Potsdam         | D3  | 0.535 | 0.758 | 1.417 | 0.837
 1037 | Haverford            | D3  | 0.534 | 0.730 | 1.366 | 0.823
 1038 | Finlandia            | D3  | 0.534 | 0.757 | 1.418 | 0.800
 1039 | Emmanuel (MA)        | D3  | 0.534 | 0.744 | 1.392 | 0.803
 1040 | Crown (MN)           | D3  | 0.534 | 0.759 | 1.422 | 0.811
 1041 | Ohio Valley          | D2  | 0.532 | 0.732 | 1.375 | 0.892
 1042 | Belhaven             | D3  | 0.531 | 0.773 | 1.455 | 0.818
 1043 | Elms                 | D3  | 0.531 | 0.786 | 1.481 | 0.802
 1044 | Bryn Athyn           | D3  | 0.531 | 0.699 | 1.317 | 0.780
 1045 | Huntingdon           | D3  | 0.530 | 0.720 | 1.360 | 0.824
 1046 | Kean                 | D3  | 0.529 | 0.678 | 1.282 | 0.843
 1047 | Fontbonne            | D3  | 0.528 | 0.738 | 1.397 | 0.842
 1048 | Chatham              | D3  | 0.528 | 0.720 | 1.362 | 0.806
 1049 | SUNY New Paltz       | D3  | 0.526 | 0.727 | 1.381 | 0.834
 1050 | Sarah Lawrence       | D3  | 0.524 | 0.700 | 1.337 | 0.795
 1051 | Hunter               | D3  | 0.523 | 0.719 | 1.375 | 0.782
 1052 | St. Joseph's (Brkln) | D3  | 0.523 | 0.739 | 1.414 | 0.793
 1053 | Cobleskill St.       | D3  | 0.522 | 0.699 | 1.341 | 0.797
 1054 | D'Youville           | D3  | 0.520 | 0.788 | 1.513 | 0.778
 1055 | Merchant Marine      | D3  | 0.520 | 0.657 | 1.263 | 0.797
 1056 | Elmira               | D3  | 0.518 | 0.668 | 1.290 | 0.821
 1057 | Millsaps             | D3  | 0.515 | 0.656 | 1.272 | 0.808
 1058 | Newbury              | D3  | 0.514 | 0.776 | 1.511 | 0.803
 1059 | Me.-Presque Isle     | D3  | 0.513 | 0.647 | 1.261 | 0.812
 1060 | Wash. & Jeff.        | D3  | 0.513 | 0.712 | 1.389 | 0.807
 1061 | Penn College         | D3  | 0.511 | 0.756 | 1.479 | 0.772
 1062 | York (NY)            | D3  | 0.508 | 0.726 | 1.429 | 0.802
 1063 | Knox                 | D3  | 0.507 | 0.700 | 1.381 | 0.838
 1064 | St. Elizabeth        | D3  | 0.505 | 0.786 | 1.554 | 0.775
 1065 | Keuka                | D3  | 0.505 | 0.702 | 1.390 | 0.785
 1066 | Wilson               | D3  | 0.504 | 0.747 | 1.482 | 0.779
 1067 | Maranatha Baptist    | D3  | 0.493 | 0.658 | 1.333 | 0.806
 1068 | Medgar Evers         | D3  | 0.480 | 0.711 | 1.481 | 0.795
 1069 | Curry                | D3  | 0.467 | 0.690 | 1.477 | 0.810
 1070 | MCLA                 | D3  | 0.465 | 0.715 | 1.536 | 0.819
 1071 | Clarks Summit        | D3  | 0.465 | 0.680 | 1.463 | 0.828
 1072 | Franciscan           | D3  | 0.459 | 0.655 | 1.428 | 0.779
 1073 | Martin Luther        | D3  | 0.457 | 0.703 | 1.541 | 0.795
 1074 | Mount Aloysius       | D3  | 0.452 | 0.715 | 1.582 | 0.785
 1075 | Rivier               | D3  | 0.447 | 0.689 | 1.540 | 0.799
 1076 | Pitt.-Greensburg     | D3  | 0.421 | 0.668 | 1.584 | 0.793
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.425 | 1.217 | 0.854 | 1.018
   2 | Villanova            | D1  | 1.392 | 1.145 | 0.823 | 1.057
   3 | Virginia             | D1  | 1.382 | 0.983 | 0.711 | 1.064
   4 | West Virginia        | D1  | 1.375 | 1.199 | 0.872 | 1.053
   5 | North Carolina       | D1  | 1.374 | 1.249 | 0.909 | 1.063
   6 | Louisville           | D1  | 1.357 | 1.154 | 0.851 | 1.071
   7 | Wichita St.          | D1  | 1.349 | 1.178 | 0.873 | 1.014
   8 | Kentucky             | D1  | 1.341 | 1.254 | 0.936 | 1.055
   9 | Florida              | D1  | 1.340 | 1.157 | 0.863 | 1.060
  10 | Duke                 | D1  | 1.332 | 1.196 | 0.898 | 1.068
  11 | Kansas               | D1  | 1.327 | 1.229 | 0.926 | 1.071
  12 | Purdue               | D1  | 1.320 | 1.169 | 0.886 | 1.049
  13 | Baylor               | D1  | 1.311 | 1.076 | 0.821 | 1.069
  14 | St. Mary's (CA)      | D1  | 1.308 | 1.023 | 0.782 | 1.013
  15 | SMU                  | D1  | 1.307 | 1.097 | 0.839 | 1.027
  16 | Wisconsin            | D1  | 1.304 | 1.044 | 0.801 | 1.051
  17 | Oregon               | D1  | 1.299 | 1.134 | 0.873 | 1.039
  18 | Iowa St.             | D1  | 1.292 | 1.167 | 0.903 | 1.069
  19 | Cincinnati           | D1  | 1.289 | 1.061 | 0.823 | 1.032
  20 | Florida St.          | D1  | 1.285 | 1.197 | 0.932 | 1.056
  21 | Michigan             | D1  | 1.281 | 1.103 | 0.861 | 1.056
  22 | UCLA                 | D1  | 1.270 | 1.296 | 1.020 | 1.032
  23 | Arizona              | D1  | 1.270 | 1.108 | 0.873 | 1.043
  24 | Notre Dame           | D1  | 1.268 | 1.160 | 0.915 | 1.060
  25 | Butler               | D1  | 1.262 | 1.122 | 0.889 | 1.061
  26 | Oklahoma St.         | D1  | 1.257 | 1.277 | 1.016 | 1.066
  27 | Creighton            | D1  | 1.246 | 1.185 | 0.951 | 1.051
  28 | Miami (FL)           | D1  | 1.227 | 1.015 | 0.827 | 1.058
  29 | Marquette            | D1  | 1.220 | 1.208 | 0.990 | 1.050
  30 | South Carolina       | D1  | 1.219 | 1.038 | 0.851 | 1.043
  31 | Kansas St.           | D1  | 1.219 | 1.066 | 0.875 | 1.059
  32 | Minnesota            | D1  | 1.208 | 1.089 | 0.901 | 1.055
  33 | Wake Forest          | D1  | 1.205 | 1.225 | 1.016 | 1.060
  34 | Indiana              | D1  | 1.204 | 1.145 | 0.951 | 1.052
  35 | Xavier               | D1  | 1.200 | 1.110 | 0.925 | 1.064
  36 | Syracuse             | D1  | 1.197 | 1.113 | 0.930 | 1.053
  37 | TCU                  | D1  | 1.197 | 1.087 | 0.908 | 1.066
  38 | Texas Tech           | D1  | 1.195 | 1.036 | 0.867 | 1.046
  39 | Vanderbilt           | D1  | 1.194 | 1.058 | 0.886 | 1.062
  40 | Northwestern         | D1  | 1.193 | 1.046 | 0.877 | 1.049
  41 | Clemson              | D1  | 1.189 | 1.102 | 0.926 | 1.060
  42 | Rhode Island         | D1  | 1.188 | 1.054 | 0.887 | 1.027
  43 | Michigan St.         | D1  | 1.188 | 1.062 | 0.894 | 1.062
  44 | Houston              | D1  | 1.188 | 1.069 | 0.900 | 1.025
  45 | Dayton               | D1  | 1.187 | 1.095 | 0.922 | 1.022
  46 | Maryland             | D1  | 1.184 | 1.092 | 0.923 | 1.045
  47 | Utah                 | D1  | 1.183 | 1.107 | 0.936 | 1.021
  48 | Arkansas             | D1  | 1.183 | 1.160 | 0.980 | 1.047
  49 | Virginia Tech        | D1  | 1.177 | 1.143 | 0.971 | 1.051
  50 | VCU                  | D1  | 1.176 | 1.073 | 0.912 | 1.024
  51 | Illinois St.         | D1  | 1.174 | 0.996 | 0.848 | 1.018
  52 | Vermont              | D1  | 1.171 | 1.014 | 0.866 | 0.987
  53 | Middle Tenn.         | D1  | 1.166 | 1.026 | 0.880 | 0.999
  54 | Seton Hall           | D1  | 1.166 | 1.065 | 0.914 | 1.055
  55 | Providence           | D1  | 1.162 | 1.031 | 0.887 | 1.050
  56 | California           | D1  | 1.156 | 0.989 | 0.855 | 1.039
  57 | Nevada               | D1  | 1.156 | 1.140 | 0.986 | 1.014
  58 | Alabama              | D1  | 1.156 | 0.982 | 0.850 | 1.042
  59 | Princeton            | D1  | 1.154 | 0.991 | 0.859 | 0.994
  60 | Ohio St.             | D1  | 1.153 | 1.081 | 0.938 | 1.046
  61 | Georgetown           | D1  | 1.152 | 1.076 | 0.933 | 1.056
  62 | UCF                  | D1  | 1.150 | 0.976 | 0.849 | 1.021
  63 | Southern California  | D1  | 1.149 | 1.115 | 0.971 | 1.032
  64 | Georgia              | D1  | 1.148 | 1.039 | 0.905 | 1.057
  65 | Illinois             | D1  | 1.140 | 1.032 | 0.905 | 1.054
  66 | Oklahoma             | D1  | 1.137 | 1.073 | 0.944 | 1.073
  67 | Tennessee            | D1  | 1.135 | 1.088 | 0.958 | 1.054
  68 | Texas                | D1  | 1.134 | 1.012 | 0.892 | 1.075
  69 | Texas A&M            | D1  | 1.132 | 1.002 | 0.885 | 1.045
  70 | Iowa                 | D1  | 1.130 | 1.140 | 1.009 | 1.047
  71 | UNCW                 | D1  | 1.129 | 1.175 | 1.041 | 1.002
  72 | Colorado             | D1  | 1.127 | 1.088 | 0.965 | 1.032
  73 | UT Arlington         | D1  | 1.125 | 1.101 | 0.979 | 0.998
  74 | BYU                  | D1  | 1.122 | 1.171 | 1.044 | 1.017
  75 | San Diego St.        | D1  | 1.116 | 0.961 | 0.861 | 1.012
  76 | Ole Miss             | D1  | 1.116 | 1.122 | 1.005 | 1.045
  77 | ETSU                 | D1  | 1.115 | 1.072 | 0.961 | 0.991
  78 | Pittsburgh           | D1  | 1.114 | 1.059 | 0.951 | 1.071
  79 | Bucknell             | D1  | 1.111 | 1.082 | 0.974 | 0.992
  80 | Penn St.             | D1  | 1.106 | 1.055 | 0.954 | 1.054
  81 | Auburn               | D1  | 1.104 | 1.167 | 1.057 | 1.042
  82 | Colorado St.         | D1  | 1.101 | 1.028 | 0.934 | 1.015
  83 | Georgia Tech         | D1  | 1.101 | 0.965 | 0.876 | 1.048
  84 | Belmont              | D1  | 1.101 | 1.075 | 0.976 | 0.993
  85 | Monmouth             | D1  | 1.100 | 1.110 | 1.009 | 0.998
  86 | Davidson             | D1  | 1.099 | 1.061 | 0.966 | 1.028
  87 | Richmond             | D1  | 1.091 | 1.067 | 0.978 | 1.021
  88 | Boise St.            | D1  | 1.090 | 1.079 | 0.990 | 1.018
  89 | St. Bonaventure      | D1  | 1.089 | 1.070 | 0.982 | 1.014
  90 | St. John's (NY)      | D1  | 1.089 | 1.133 | 1.040 | 1.052
  91 | UConn                | D1  | 1.089 | 0.980 | 0.900 | 1.037
  92 | New Mexico St.       | D1  | 1.089 | 1.051 | 0.966 | 0.982
  93 | Louisiana Tech       | D1  | 1.088 | 1.048 | 0.963 | 0.978
  94 | Loyola Chicago       | D1  | 1.088 | 1.022 | 0.939 | 1.007
  95 | Mississippi St.      | D1  | 1.086 | 1.038 | 0.956 | 1.034
  96 | Nebraska             | D1  | 1.086 | 1.017 | 0.937 | 1.058
  97 | Memphis              | D1  | 1.085 | 1.047 | 0.965 | 1.021
  98 | Akron                | D1  | 1.085 | 1.059 | 0.976 | 0.995
  99 | Col. of Charleston   | D1  | 1.085 | 0.962 | 0.887 | 1.008
 100 | Ohio                 | D1  | 1.082 | 1.051 | 0.971 | 0.994
 101 | Stanford             | D1  | 1.081 | 1.012 | 0.937 | 1.048
 102 | North Carolina St.   | D1  | 1.081 | 1.125 | 1.041 | 1.052
 103 | CSU Bakersfield      | D1  | 1.077 | 0.942 | 0.874 | 0.994
 104 | Fresno St.           | D1  | 1.076 | 1.021 | 0.949 | 1.011
 105 | San Francisco        | D1  | 1.075 | 1.015 | 0.944 | 1.008
 106 | Valparaiso           | D1  | 1.073 | 1.014 | 0.945 | 0.999
 107 | Oakland              | D1  | 1.073 | 1.065 | 0.993 | 0.990
 108 | Harvard              | D1  | 1.067 | 1.018 | 0.953 | 1.000
 109 | FGCU                 | D1  | 1.065 | 1.020 | 0.958 | 0.989
 110 | Towson               | D1  | 1.063 | 1.021 | 0.960 | 0.997
 111 | Furman               | D1  | 1.063 | 0.997 | 0.939 | 0.989
 112 | Temple               | D1  | 1.060 | 1.037 | 0.978 | 1.033
 113 | Rutgers              | D1  | 1.057 | 0.963 | 0.912 | 1.036
 114 | Missouri St.         | D1  | 1.056 | 1.025 | 0.971 | 1.007
 115 | UNC Asheville        | D1  | 1.053 | 1.027 | 0.975 | 0.973
 116 | Buffalo              | D1  | 1.052 | 1.053 | 1.001 | 0.997
 117 | Iona                 | D1  | 1.052 | 1.097 | 1.042 | 0.995
 118 | Saint Peter's        | D1  | 1.051 | 0.890 | 0.848 | 0.991
 119 | Lehigh               | D1  | 1.050 | 1.059 | 1.009 | 0.988
 120 | New Mexico           | D1  | 1.047 | 1.040 | 0.994 | 1.017
 121 | Santa Clara          | D1  | 1.047 | 0.948 | 0.906 | 1.017
 122 | Old Dominion         | D1  | 1.046 | 0.877 | 0.839 | 0.999
 123 | Toledo               | D1  | 1.045 | 1.036 | 0.991 | 1.005
 124 | Winthrop             | D1  | 1.043 | 1.062 | 1.018 | 0.965
 125 | Arkansas St.         | D1  | 1.043 | 1.014 | 0.972 | 0.998
 126 | Albany (NY)          | D1  | 1.043 | 0.989 | 0.948 | 0.987
 127 | Chattanooga          | D1  | 1.043 | 0.993 | 0.952 | 0.998
 128 | George Washington    | D1  | 1.042 | 1.006 | 0.965 | 1.017
 129 | Utah St.             | D1  | 1.042 | 1.013 | 0.972 | 1.020
 130 | George Mason         | D1  | 1.039 | 1.047 | 1.008 | 1.007
 131 | Fort Wayne           | D1  | 1.038 | 1.110 | 1.069 | 0.986
 132 | Arizona St.          | D1  | 1.038 | 1.111 | 1.071 | 1.041
 133 | UC Irvine            | D1  | 1.037 | 0.963 | 0.929 | 0.991
 134 | Yale                 | D1  | 1.033 | 1.023 | 0.991 | 0.993
 135 | Kent St.             | D1  | 1.033 | 1.024 | 0.991 | 0.996
 136 | Wyoming              | D1  | 1.032 | 1.074 | 1.041 | 1.004
 137 | Massachusetts        | D1  | 1.031 | 1.027 | 0.996 | 1.015
 138 | UL Lafayette         | D1  | 1.030 | 1.129 | 1.096 | 0.990
 139 | William & Mary       | D1  | 1.030 | 1.112 | 1.080 | 1.003
 140 | Elon                 | D1  | 1.030 | 1.007 | 0.978 | 1.000
 141 | Tulsa                | D1  | 1.029 | 1.010 | 0.981 | 1.035
 142 | La Salle             | D1  | 1.029 | 1.073 | 1.042 | 1.022
 143 | UNCG                 | D1  | 1.029 | 1.016 | 0.987 | 0.984
 144 | Eastern Mich.        | D1  | 1.028 | 1.026 | 0.998 | 1.013
 145 | Northeastern         | D1  | 1.028 | 1.011 | 0.983 | 1.008
 146 | Evansville           | D1  | 1.028 | 0.981 | 0.955 | 1.008
 147 | Georgia St.          | D1  | 1.028 | 1.005 | 0.978 | 0.994
 148 | Washington           | D1  | 1.026 | 1.089 | 1.061 | 1.040
 149 | Grand Canyon         | D1  | 1.025 | 0.991 | 0.967 | 0.986
 150 | Tennessee St.        | D1  | 1.025 | 0.956 | 0.932 | 0.992
 151 | Boston College       | D1  | 1.025 | 1.051 | 1.025 | 1.053
 152 | South Dakota         | D1  | 1.024 | 1.040 | 1.016 | 0.998
 153 | Wright St.           | D1  | 1.024 | 1.035 | 1.011 | 0.992
 154 | Missouri             | D1  | 1.023 | 0.980 | 0.958 | 1.038
 155 | Penn                 | D1  | 1.022 | 0.977 | 0.955 | 1.004
 156 | Northern Ky.         | D1  | 1.021 | 1.026 | 1.005 | 0.986
 157 | Rice                 | D1  | 1.021 | 1.107 | 1.084 | 0.982
 158 | Troy                 | D1  | 1.020 | 1.052 | 1.031 | 0.988
 159 | Marshall             | D1  | 1.018 | 1.204 | 1.183 | 0.998
 160 | Utah Valley          | D1  | 1.017 | 1.045 | 1.028 | 0.994
 161 | Western Mich.        | D1  | 1.014 | 1.027 | 1.013 | 1.006
 162 | Mercer               | D1  | 1.014 | 0.953 | 0.940 | 0.999
 163 | New Hampshire        | D1  | 1.014 | 0.942 | 0.930 | 0.974
 164 | DePaul               | D1  | 1.012 | 1.002 | 0.990 | 1.047
 165 | Southern Ill.        | D1  | 1.012 | 0.967 | 0.955 | 1.019
 166 | N.C. Central         | D1  | 1.011 | 0.966 | 0.955 | 0.941
 167 | UNI                  | D1  | 1.010 | 0.877 | 0.868 | 1.026
 168 | Wofford              | D1  | 1.010 | 1.036 | 1.026 | 0.998
 169 | Siena                | D1  | 1.010 | 1.032 | 1.022 | 1.001
 170 | Lipscomb             | D1  | 1.010 | 1.121 | 1.110 | 0.983
 171 | Saint Joseph's       | D1  | 1.009 | 1.001 | 0.992 | 1.026
 172 | North Dakota         | D1  | 1.008 | 1.037 | 1.029 | 0.972
 173 | North Dakota St.     | D1  | 1.006 | 0.984 | 0.979 | 0.993
 174 | Texas St.            | D1  | 1.005 | 0.900 | 0.895 | 0.974
 175 | LSU                  | D1  | 1.005 | 1.106 | 1.101 | 1.051
 176 | Ball St.             | D1  | 1.005 | 1.050 | 1.045 | 0.990
 177 | Loyola Marymount     | D1  | 1.005 | 0.982 | 0.977 | 1.016
 178 | Samford              | D1  | 1.005 | 1.048 | 1.043 | 0.984
 179 | Omaha                | D1  | 1.004 | 1.122 | 1.117 | 1.001
 180 | Jacksonville St.     | D1  | 1.004 | 0.955 | 0.952 | 0.985
 181 | Hofstra              | D1  | 1.001 | 1.066 | 1.065 | 0.996
 182 | Indiana St.          | D1  | 1.000 | 0.998 | 0.998 | 1.018
 183 | UAB                  | D1  | 1.000 | 0.981 | 0.981 | 0.994
 184 | Weber St.            | D1  | 0.999 | 1.021 | 1.022 | 0.983
 185 | Green Bay            | D1  | 0.998 | 1.061 | 1.063 | 0.983
 186 | Canisius             | D1  | 0.997 | 1.070 | 1.073 | 0.993
 187 | Denver               | D1  | 0.996 | 1.017 | 1.020 | 0.987
 188 | Boston U.            | D1  | 0.996 | 1.009 | 1.013 | 0.984
 189 | Montana              | D1  | 0.994 | 1.004 | 1.010 | 0.986
 190 | UMBC                 | D1  | 0.991 | 1.086 | 1.096 | 0.979
 191 | South Dakota St.     | D1  | 0.991 | 1.048 | 1.058 | 0.998
 192 | East Carolina        | D1  | 0.989 | 0.910 | 0.920 | 1.013
 193 | Gardner-Webb         | D1  | 0.989 | 1.021 | 1.033 | 0.974
 194 | Eastern Wash.        | D1  | 0.987 | 1.022 | 1.036 | 0.983
 195 | Murray St.           | D1  | 0.986 | 1.045 | 1.060 | 0.986
 196 | IUPUI                | D1  | 0.985 | 1.053 | 1.069 | 0.998
 197 | Washington St.       | D1  | 0.985 | 0.993 | 1.008 | 1.038
 198 | Ga. Southern         | D1  | 0.984 | 1.017 | 1.033 | 0.996
 199 | Fordham              | D1  | 0.983 | 0.896 | 0.911 | 1.012
 200 | New Orleans          | D1  | 0.980 | 0.946 | 0.965 | 0.976
 201 | Texas Southern       | D1  | 0.979 | 1.007 | 1.028 | 0.962
 202 | Morehead St.         | D1  | 0.979 | 1.035 | 1.057 | 1.001
 203 | Stony Brook          | D1  | 0.978 | 0.958 | 0.980 | 0.989
 204 | Northern Ill.        | D1  | 0.977 | 0.937 | 0.959 | 0.994
 205 | Fairfield            | D1  | 0.977 | 0.978 | 1.002 | 0.992
 206 | Mt. St. Mary's       | D1  | 0.974 | 0.943 | 0.968 | 0.988
 207 | San Jose St.         | D1  | 0.973 | 1.003 | 1.031 | 1.015
 208 | UT Martin            | D1  | 0.972 | 1.022 | 1.051 | 0.986
 209 | Navy                 | D1  | 0.971 | 0.905 | 0.933 | 0.987
 210 | UTEP                 | D1  | 0.970 | 0.936 | 0.964 | 0.990
 211 | Coastal Caro.        | D1  | 0.970 | 0.985 | 1.016 | 0.997
 212 | Rider                | D1  | 0.969 | 1.024 | 1.057 | 0.983
 213 | UC Davis             | D1  | 0.968 | 0.961 | 0.993 | 0.978
 214 | Eastern Ill.         | D1  | 0.967 | 0.977 | 1.010 | 0.972
 215 | Columbia             | D1  | 0.966 | 0.992 | 1.027 | 0.988
 216 | Long Beach St.       | D1  | 0.966 | 1.030 | 1.067 | 1.003
 217 | A&M-Corpus Christi   | D1  | 0.965 | 0.986 | 1.021 | 0.974
 218 | Duquesne             | D1  | 0.962 | 1.005 | 1.045 | 1.009
 219 | Air Force            | D1  | 0.961 | 0.991 | 1.031 | 1.012
 220 | Wagner               | D1  | 0.961 | 0.913 | 0.950 | 0.965
 221 | Idaho                | D1  | 0.961 | 0.953 | 0.992 | 0.975
 222 | Holy Cross           | D1  | 0.959 | 0.848 | 0.884 | 0.991
 223 | Bradley              | D1  | 0.958 | 0.933 | 0.973 | 1.020
 224 | Liberty              | D1  | 0.958 | 0.881 | 0.920 | 0.962
 225 | Central Mich.        | D1  | 0.957 | 1.176 | 1.229 | 0.995
 226 | Army West Point      | D1  | 0.955 | 1.001 | 1.048 | 0.981
 227 | UMKC                 | D1  | 0.955 | 1.031 | 1.080 | 0.998
 228 | James Madison        | D1  | 0.954 | 0.902 | 0.946 | 0.999
 229 | Southeast Mo. St.    | D1  | 0.951 | 1.001 | 1.052 | 0.985
 230 | Oral Roberts         | D1  | 0.951 | 1.020 | 1.072 | 1.014
 231 | Montana St.          | D1  | 0.951 | 1.017 | 1.069 | 0.979
 232 | Bowling Green        | D1  | 0.949 | 0.995 | 1.048 | 0.998
 233 | USC Upstate          | D1  | 0.948 | 1.011 | 1.067 | 0.975
 234 | Houston Baptist      | D1  | 0.947 | 1.030 | 1.089 | 0.984
 235 | Pacific              | D1  | 0.947 | 0.936 | 0.989 | 1.019
 236 | Drexel               | D1  | 0.946 | 1.024 | 1.083 | 0.989
 237 | Tulane               | D1  | 0.945 | 1.024 | 1.083 | 1.027
 238 | Lamar University     | D1  | 0.945 | 0.985 | 1.043 | 0.963
 239 | Western Ky.          | D1  | 0.944 | 0.957 | 1.013 | 0.991
 240 | LIU Brooklyn         | D1  | 0.944 | 0.953 | 1.010 | 0.963
 241 | Loyola Maryland      | D1  | 0.944 | 0.918 | 0.972 | 0.987
 242 | Ill.-Chicago         | D1  | 0.944 | 1.022 | 1.083 | 0.989
 243 | Southeastern La.     | D1  | 0.943 | 0.931 | 0.987 | 0.962
 244 | Portland St.         | D1  | 0.942 | 1.067 | 1.132 | 0.968
 245 | Saint Francis (PA)   | D1  | 0.942 | 1.019 | 1.082 | 0.963
 246 | Little Rock          | D1  | 0.941 | 0.892 | 0.948 | 0.985
 247 | UNLV                 | D1  | 0.939 | 0.955 | 1.017 | 1.019
 248 | South Ala.           | D1  | 0.939 | 0.970 | 1.033 | 0.992
 249 | Fairleigh Dickinson  | D1  | 0.939 | 1.012 | 1.078 | 0.976
 250 | Cleveland St.        | D1  | 0.938 | 0.901 | 0.961 | 0.997
 251 | Charlotte            | D1  | 0.938 | 1.046 | 1.116 | 0.999
 252 | Drake                | D1  | 0.936 | 1.013 | 1.082 | 1.013
 253 | Hawaii               | D1  | 0.936 | 0.927 | 0.990 | 0.980
 254 | North Florida        | D1  | 0.935 | 1.004 | 1.074 | 1.001
 255 | Kennesaw St.         | D1  | 0.934 | 1.005 | 1.076 | 0.977
 256 | SFA                  | D1  | 0.934 | 0.907 | 0.971 | 0.969
 257 | Sam Houston St.      | D1  | 0.933 | 0.961 | 1.029 | 0.969
 258 | Cal St. Fullerton    | D1  | 0.933 | 0.944 | 1.012 | 0.968
 259 | Niagara              | D1  | 0.932 | 0.994 | 1.067 | 0.989
 260 | Cornell              | D1  | 0.929 | 0.985 | 1.060 | 1.004
 261 | UTSA                 | D1  | 0.929 | 0.921 | 0.991 | 0.987
 262 | Milwaukee            | D1  | 0.928 | 0.892 | 0.961 | 0.995
 263 | Tennessee Tech       | D1  | 0.928 | 0.960 | 1.035 | 0.988
 264 | CSUN                 | D1  | 0.926 | 1.074 | 1.160 | 0.983
 265 | Colgate              | D1  | 0.924 | 0.919 | 0.994 | 0.986
 266 | Oregon St.           | D1  | 0.923 | 0.889 | 0.964 | 1.035
 267 | UMass Lowell         | D1  | 0.922 | 1.066 | 1.157 | 0.981
 268 | La.-Monroe           | D1  | 0.921 | 0.907 | 0.984 | 0.994
 269 | NJIT                 | D1  | 0.921 | 0.955 | 1.037 | 0.985
 270 | Portland             | D1  | 0.921 | 0.919 | 0.999 | 1.013
 271 | Brown                | D1  | 0.920 | 1.043 | 1.133 | 0.978
 272 | Appalachian St.      | D1  | 0.918 | 0.991 | 1.079 | 1.001
 273 | Robert Morris        | D1  | 0.917 | 0.889 | 0.969 | 0.984
 274 | FIU                  | D1  | 0.917 | 0.944 | 1.030 | 0.990
 275 | Fla. Atlantic        | D1  | 0.915 | 0.961 | 1.050 | 0.996
 276 | Jacksonville         | D1  | 0.915 | 0.979 | 1.069 | 0.967
 277 | Bryant               | D1  | 0.915 | 1.001 | 1.094 | 0.976
 278 | Eastern Ky.          | D1  | 0.915 | 0.940 | 1.028 | 0.993
 279 | Northern Colo.       | D1  | 0.911 | 0.938 | 1.030 | 0.986
 280 | Manhattan            | D1  | 0.910 | 0.951 | 1.046 | 0.998
 281 | Miami (OH)           | D1  | 0.910 | 0.939 | 1.032 | 0.990
 282 | San Diego            | D1  | 0.909 | 0.881 | 0.970 | 1.012
 283 | Quinnipiac           | D1  | 0.908 | 1.045 | 1.150 | 0.996
 284 | Seattle U            | D1  | 0.907 | 0.911 | 1.004 | 0.985
 285 | Saint Louis          | D1  | 0.905 | 0.856 | 0.946 | 1.015
 286 | High Point           | D1  | 0.905 | 0.916 | 1.012 | 0.962
 287 | South Fla.           | D1  | 0.903 | 0.941 | 1.042 | 1.018
 288 | Delaware             | D1  | 0.902 | 0.894 | 0.991 | 0.992
 289 | Detroit              | D1  | 0.898 | 1.050 | 1.170 | 0.997
 290 | Campbell             | D1  | 0.897 | 0.924 | 1.031 | 0.963
 291 | Sacred Heart         | D1  | 0.895 | 0.983 | 1.099 | 0.971
 292 | Youngstown St.       | D1  | 0.893 | 1.024 | 1.147 | 0.983
 293 | Austin Peay          | D1  | 0.892 | 1.034 | 1.159 | 0.986
 294 | Sacramento St.       | D1  | 0.892 | 0.933 | 1.046 | 0.980
 295 | Dartmouth            | D1  | 0.892 | 0.946 | 1.061 | 0.996
 296 | Cal Poly             | D1  | 0.891 | 0.926 | 1.040 | 0.985
 297 | UTRGV                | D1  | 0.890 | 1.045 | 1.174 | 0.987
 298 | Western Ill.         | D1  | 0.890 | 0.936 | 1.052 | 0.988
 299 | UC Riverside         | D1  | 0.889 | 0.894 | 1.006 | 0.986
 300 | Binghamton           | D1  | 0.889 | 0.909 | 1.023 | 0.974
 301 | Pepperdine           | D1  | 0.889 | 0.981 | 1.104 | 1.018
 302 | American             | D1  | 0.888 | 0.872 | 0.982 | 0.992
 303 | Norfolk St.          | D1  | 0.884 | 0.914 | 1.034 | 0.957
 304 | The Citadel          | D1  | 0.882 | 1.159 | 1.314 | 0.992
 305 | Alcorn               | D1  | 0.879 | 0.906 | 1.030 | 0.946
 306 | Marist               | D1  | 0.878 | 0.951 | 1.084 | 0.999
 307 | Charleston So.       | D1  | 0.878 | 0.984 | 1.122 | 0.974
 308 | Radford              | D1  | 0.877 | 0.868 | 0.989 | 0.984
 309 | Northwestern St.     | D1  | 0.877 | 0.997 | 1.137 | 0.970
 310 | Incarnate Word       | D1  | 0.877 | 1.013 | 1.156 | 0.968
 311 | Abilene Christian    | D1  | 0.876 | 0.890 | 1.016 | 0.963
 312 | Central Ark.         | D1  | 0.871 | 1.020 | 1.171 | 0.989
 313 | North Texas          | D1  | 0.871 | 0.944 | 1.085 | 0.986
 314 | SIUE                 | D1  | 0.867 | 0.919 | 1.059 | 0.986
 315 | Hampton              | D1  | 0.863 | 0.899 | 1.041 | 0.955
 316 | Nicholls St.         | D1  | 0.863 | 0.972 | 1.127 | 0.977
 317 | Prairie View         | D1  | 0.862 | 0.933 | 1.082 | 0.965
 318 | UMES                 | D1  | 0.861 | 0.946 | 1.099 | 0.963
 319 | Stetson              | D1  | 0.861 | 1.010 | 1.173 | 0.982
 320 | Northern Ariz.       | D1  | 0.858 | 0.931 | 1.085 | 0.977
 321 | Southern U.          | D1  | 0.858 | 0.950 | 1.107 | 0.948
 322 | Savannah St.         | D1  | 0.855 | 1.137 | 1.329 | 0.960
 323 | UC Santa Barbara     | D1  | 0.853 | 0.853 | 0.999 | 0.998
 324 | McNeese              | D1  | 0.851 | 0.939 | 1.103 | 0.985
 325 | Morgan St.           | D1  | 0.848 | 0.876 | 1.034 | 0.948
 326 | VMI                  | D1  | 0.847 | 0.933 | 1.102 | 0.984
 327 | Southern Utah        | D1  | 0.847 | 1.019 | 1.203 | 0.980
 328 | Idaho St.            | D1  | 0.846 | 0.946 | 1.117 | 0.992
 329 | Lafayette            | D1  | 0.846 | 0.936 | 1.106 | 0.987
 330 | Hartford             | D1  | 0.845 | 0.910 | 1.077 | 0.985
 331 | Jackson St.          | D1  | 0.845 | 0.850 | 1.006 | 0.948
 332 | Maine                | D1  | 0.845 | 0.895 | 1.059 | 0.985
 333 | Southern Miss.       | D1  | 0.838 | 0.844 | 1.008 | 0.989
 334 | Grambling            | D1  | 0.826 | 0.893 | 1.082 | 0.948
 335 | Chicago St.          | D1  | 0.819 | 0.874 | 1.067 | 1.004
 336 | Central Conn. St.    | D1  | 0.817 | 0.857 | 1.049 | 0.971
 337 | Howard               | D1  | 0.814 | 0.860 | 1.056 | 0.965
 338 | Western Caro.        | D1  | 0.814 | 0.822 | 1.010 | 1.002
 339 | South Carolina St.   | D1  | 0.813 | 0.931 | 1.145 | 0.975
 340 | Delaware St.         | D1  | 0.812 | 0.875 | 1.078 | 0.949
 341 | Bethune-Cookman      | D1  | 0.806 | 0.912 | 1.132 | 0.950
 342 | Mississippi Val.     | D1  | 0.800 | 0.952 | 1.190 | 0.971
 343 | Alabama St.          | D1  | 0.798 | 0.873 | 1.095 | 0.952
 344 | Florida A&M          | D1  | 0.787 | 0.908 | 1.154 | 0.947
 345 | St. Francis Brooklyn | D1  | 0.783 | 0.828 | 1.058 | 0.971
 346 | Longwood             | D1  | 0.776 | 0.909 | 1.172 | 0.972
 347 | Coppin St.           | D1  | 0.768 | 0.871 | 1.135 | 0.962
 348 | N.C. A&T             | D1  | 0.762 | 0.841 | 1.104 | 0.956
 349 | Ark.-Pine Bluff      | D1  | 0.754 | 0.800 | 1.061 | 0.956
 350 | Presbyterian         | D1  | 0.736 | 0.799 | 1.086 | 0.977
 351 | Alabama A&M          | D1  | 0.722 | 0.821 | 1.137 | 0.951
(351 rows)

COPY 351
COMMIT
