BEGIN
CREATE TABLE
INSERT 0 1068
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Kansas               | D1  | 1.427 | 1.166 | 0.817 | 1.074
    2 | Duke                 | D1  | 1.370 | 1.219 | 0.890 | 1.053
    3 | Baylor               | D1  | 1.353 | 1.091 | 0.806 | 1.057
    4 | Gonzaga              | D1  | 1.352 | 1.267 | 0.938 | 1.023
    5 | Michigan St.         | D1  | 1.337 | 1.161 | 0.869 | 1.065
    6 | Arizona              | D1  | 1.333 | 1.152 | 0.864 | 1.054
    7 | San Diego St.        | D1  | 1.321 | 1.074 | 0.813 | 1.025
    8 | West Virginia        | D1  | 1.313 | 1.089 | 0.830 | 1.068
    9 | Dayton               | D1  | 1.302 | 1.165 | 0.895 | 1.032
   10 | Ohio St.             | D1  | 1.301 | 1.101 | 0.846 | 1.063
   11 | Louisville           | D1  | 1.291 | 1.124 | 0.871 | 1.051
   12 | Michigan             | D1  | 1.286 | 1.121 | 0.871 | 1.070
   13 | Maryland             | D1  | 1.285 | 1.094 | 0.852 | 1.063
   14 | Houston              | D1  | 1.276 | 1.092 | 0.856 | 1.041
   15 | BYU                  | D1  | 1.275 | 1.182 | 0.927 | 1.044
   16 | Texas Tech           | D1  | 1.274 | 1.076 | 0.845 | 1.051
   17 | Florida St.          | D1  | 1.274 | 1.139 | 0.894 | 1.053
   18 | Colorado             | D1  | 1.270 | 1.089 | 0.857 | 1.054
   19 | Penn St.             | D1  | 1.267 | 1.148 | 0.906 | 1.057
   20 | Seton Hall           | D1  | 1.265 | 1.128 | 0.891 | 1.061
   21 | Villanova            | D1  | 1.264 | 1.113 | 0.880 | 1.064
   22 | Oregon               | D1  | 1.260 | 1.121 | 0.889 | 1.061
   23 | Iowa                 | D1  | 1.256 | 1.200 | 0.956 | 1.065
   24 | Creighton            | D1  | 1.255 | 1.167 | 0.930 | 1.061
   25 | Purdue               | D1  | 1.248 | 1.028 | 0.824 | 1.067
   26 | Butler               | D1  | 1.248 | 1.041 | 0.834 | 1.061
   27 | Kentucky             | D1  | 1.246 | 1.106 | 0.888 | 1.045
   28 | Rutgers              | D1  | 1.246 | 1.051 | 0.844 | 1.054
   29 | Illinois             | D1  | 1.243 | 1.075 | 0.865 | 1.056
   30 | Utah St.             | D1  | 1.241 | 1.080 | 0.871 | 1.029
   31 | Marquette            | D1  | 1.238 | 1.157 | 0.935 | 1.060
   32 | Wisconsin            | D1  | 1.236 | 1.016 | 0.822 | 1.070
   33 | Minnesota            | D1  | 1.229 | 1.066 | 0.868 | 1.074
   34 | LSU                  | D1  | 1.224 | 1.203 | 0.983 | 1.050
   35 | Stanford             | D1  | 1.221 | 1.045 | 0.856 | 1.038
   36 | Florida              | D1  | 1.219 | 1.071 | 0.878 | 1.056
   37 | Arkansas             | D1  | 1.217 | 1.088 | 0.894 | 1.048
   38 | Virginia             | D1  | 1.217 | 0.865 | 0.711 | 1.046
   39 | Auburn               | D1  | 1.215 | 1.113 | 0.916 | 1.048
   40 | Indiana              | D1  | 1.212 | 1.083 | 0.894 | 1.067
   41 | Wichita St.          | D1  | 1.210 | 1.059 | 0.875 | 1.040
   42 | Cincinnati           | D1  | 1.206 | 1.077 | 0.893 | 1.046
   43 | UNC Greensboro       | D1  | 1.199 | 1.019 | 0.850 | 1.003
   44 | Saint Mary's (CA)    | D1  | 1.197 | 1.077 | 0.900 | 1.022
   45 | Xavier               | D1  | 1.194 | 1.045 | 0.876 | 1.060
   46 | Rhode Island         | D1  | 1.193 | 1.093 | 0.916 | 1.038
   47 | Oklahoma             | D1  | 1.192 | 1.098 | 0.921 | 1.069
   48 | Tennessee            | D1  | 1.190 | 1.001 | 0.842 | 1.050
   49 | Providence           | D1  | 1.189 | 1.061 | 0.893 | 1.055
   50 | Alabama              | D1  | 1.188 | 1.220 | 1.027 | 1.056
   51 | Mississippi St.      | D1  | 1.187 | 1.095 | 0.923 | 1.048
   52 | Richmond             | D1  | 1.186 | 1.078 | 0.909 | 1.026
   53 | Washington           | D1  | 1.184 | 1.055 | 0.891 | 1.050
   54 | Memphis              | D1  | 1.183 | 1.068 | 0.903 | 1.035
   55 | Yale                 | D1  | 1.182 | 1.059 | 0.896 | 0.990
   56 | NC State             | D1  | 1.176 | 1.112 | 0.945 | 1.048
   57 | ETSU                 | D1  | 1.175 | 1.050 | 0.893 | 1.003
   58 | Arizona St.          | D1  | 1.174 | 1.107 | 0.943 | 1.053
   59 | Syracuse             | D1  | 1.174 | 1.109 | 0.945 | 1.052
   60 | Liberty              | D1  | 1.173 | 0.950 | 0.809 | 0.977
   61 | VCU                  | D1  | 1.173 | 1.067 | 0.910 | 1.035
   62 | Oklahoma St.         | D1  | 1.173 | 1.039 | 0.886 | 1.070
   63 | Georgetown           | D1  | 1.167 | 1.141 | 0.977 | 1.061
   64 | Southern California  | D1  | 1.167 | 1.059 | 0.908 | 1.045
   65 | South Carolina       | D1  | 1.164 | 1.096 | 0.942 | 1.041
   66 | UConn                | D1  | 1.164 | 1.048 | 0.900 | 1.040
   67 | Notre Dame           | D1  | 1.162 | 1.092 | 0.940 | 1.039
   68 | UNI                  | D1  | 1.161 | 1.082 | 0.932 | 1.005
   69 | Davidson             | D1  | 1.160 | 1.059 | 0.913 | 1.024
   70 | Vermont              | D1  | 1.158 | 1.008 | 0.870 | 0.984
   71 | Clemson              | D1  | 1.158 | 0.995 | 0.859 | 1.052
   72 | Louisiana Tech       | D1  | 1.156 | 1.035 | 0.896 | 1.004
   73 | Texas                | D1  | 1.155 | 0.994 | 0.861 | 1.061
   74 | Georgia Tech         | D1  | 1.151 | 1.034 | 0.898 | 1.054
   75 | Akron                | D1  | 1.149 | 1.083 | 0.942 | 1.001
   76 | UCLA                 | D1  | 1.147 | 1.037 | 0.904 | 1.046
   77 | St. John's (NY)      | D1  | 1.144 | 1.114 | 0.974 | 1.048
   78 | Tulsa                | D1  | 1.144 | 0.984 | 0.860 | 1.026
   79 | North Texas          | D1  | 1.143 | 1.023 | 0.896 | 1.016
   80 | Virginia Tech        | D1  | 1.142 | 1.013 | 0.887 | 1.038
   81 | Oregon St.           | D1  | 1.139 | 1.063 | 0.933 | 1.038
   82 | Furman               | D1  | 1.139 | 1.061 | 0.931 | 1.003
   83 | Iowa St.             | D1  | 1.138 | 1.109 | 0.975 | 1.064
   84 | Boise St.            | D1  | 1.135 | 1.077 | 0.948 | 1.028
   85 | SMU                  | D1  | 1.132 | 1.066 | 0.941 | 1.027
   86 | Belmont              | D1  | 1.128 | 1.102 | 0.977 | 0.976
   87 | Duquesne             | D1  | 1.128 | 1.034 | 0.917 | 1.016
   88 | North Carolina       | D1  | 1.126 | 1.078 | 0.957 | 1.066
   89 | Nevada               | D1  | 1.126 | 1.115 | 0.990 | 1.027
   90 | Missouri             | D1  | 1.125 | 1.009 | 0.897 | 1.043
   91 | Northern Colo.       | D1  | 1.124 | 1.033 | 0.919 | 0.989
   92 | DePaul               | D1  | 1.123 | 1.061 | 0.945 | 1.047
   93 | Saint Louis          | D1  | 1.122 | 1.036 | 0.924 | 1.021
   94 | San Francisco        | D1  | 1.121 | 1.069 | 0.954 | 1.026
   95 | Pittsburgh           | D1  | 1.118 | 0.992 | 0.887 | 1.047
   96 | Wake Forest          | D1  | 1.117 | 1.094 | 0.979 | 1.056
   97 | Texas St.            | D1  | 1.116 | 1.008 | 0.904 | 1.002
   98 | Utah                 | D1  | 1.114 | 1.033 | 0.927 | 1.050
   99 | Kansas St.           | D1  | 1.112 | 1.000 | 0.899 | 1.059
  100 | Georgia              | D1  | 1.112 | 1.095 | 0.984 | 1.045
  101 | TCU                  | D1  | 1.112 | 0.976 | 0.878 | 1.049
  102 | Harvard              | D1  | 1.112 | 1.040 | 0.935 | 0.998
  103 | Loyola Chicago       | D1  | 1.109 | 0.984 | 0.887 | 1.008
  104 | Ole Miss             | D1  | 1.105 | 1.018 | 0.922 | 1.045
  105 | Miami (FL)           | D1  | 1.104 | 1.088 | 0.986 | 1.056
  106 | UC Irvine            | D1  | 1.103 | 1.037 | 0.940 | 1.003
  107 | Temple               | D1  | 1.102 | 1.021 | 0.926 | 1.041
  108 | St. Bonaventure      | D1  | 1.100 | 1.012 | 0.920 | 1.015
  109 | Colorado St.         | D1  | 1.098 | 1.082 | 0.985 | 1.033
  110 | UNLV                 | D1  | 1.093 | 1.036 | 0.948 | 1.037
  111 | Georgia St.          | D1  | 1.092 | 1.117 | 1.023 | 1.012
  112 | Bradley              | D1  | 1.090 | 1.028 | 0.943 | 1.005
  113 | Pacific              | D1  | 1.086 | 0.968 | 0.891 | 1.006
  114 | SFA                  | D1  | 1.086 | 1.065 | 0.980 | 0.975
  115 | Ball St.             | D1  | 1.084 | 0.969 | 0.894 | 0.994
  116 | New Mexico St.       | D1  | 1.081 | 0.977 | 0.903 | 0.980
  117 | South Fla.           | D1  | 1.081 | 0.938 | 0.868 | 1.039
  118 | Western Ky.          | D1  | 1.080 | 1.061 | 0.983 | 1.016
  119 | Indiana St.          | D1  | 1.078 | 1.008 | 0.935 | 1.017
  120 | Hofstra              | D1  | 1.077 | 1.076 | 0.999 | 0.988
  121 | UCF                  | D1  | 1.075 | 1.010 | 0.940 | 1.032
  122 | South Dakota St.     | D1  | 1.074 | 1.061 | 0.988 | 0.987
  123 | Wright St.           | D1  | 1.064 | 1.098 | 1.031 | 0.967
  124 | Kent St.             | D1  | 1.064 | 1.037 | 0.974 | 0.993
  125 | UT Arlington         | D1  | 1.064 | 1.005 | 0.945 | 1.014
  126 | Murray St.           | D1  | 1.063 | 1.019 | 0.959 | 0.976
  127 | Northwestern         | D1  | 1.063 | 1.007 | 0.948 | 1.066
  128 | Colgate              | D1  | 1.061 | 1.040 | 0.980 | 0.980
  129 | Northeastern         | D1  | 1.061 | 1.012 | 0.954 | 0.995
  130 | Little Rock          | D1  | 1.061 | 1.030 | 0.971 | 1.004
  131 | Wofford              | D1  | 1.061 | 1.021 | 0.963 | 0.998
  132 | Nebraska             | D1  | 1.059 | 1.081 | 1.021 | 1.065
  133 | Missouri St.         | D1  | 1.059 | 1.003 | 0.947 | 1.014
  134 | Fresno St.           | D1  | 1.059 | 0.982 | 0.927 | 1.023
  135 | Washington St.       | D1  | 1.058 | 1.021 | 0.965 | 1.028
  136 | Charlotte            | D1  | 1.057 | 0.960 | 0.908 | 1.003
  137 | Southern Utah        | D1  | 1.056 | 0.987 | 0.934 | 1.004
  138 | Pepperdine           | D1  | 1.055 | 1.105 | 1.047 | 1.026
  139 | Penn                 | D1  | 1.055 | 1.043 | 0.989 | 1.009
  140 | Eastern Wash.        | D1  | 1.054 | 1.106 | 1.049 | 1.005
  141 | North Dakota St.     | D1  | 1.054 | 1.004 | 0.952 | 0.979
  142 | Buffalo              | D1  | 1.052 | 1.113 | 1.058 | 1.006
  143 | Montana              | D1  | 1.051 | 0.998 | 0.950 | 1.004
  144 | Valparaiso           | D1  | 1.050 | 1.045 | 0.995 | 1.016
  145 | Marshall             | D1  | 1.049 | 1.059 | 1.009 | 1.007
  146 | Texas A&M            | D1  | 1.048 | 0.928 | 0.886 | 1.043
  147 | Winthrop             | D1  | 1.048 | 1.073 | 1.024 | 0.977
  148 | UC Santa Barbara     | D1  | 1.048 | 1.003 | 0.958 | 0.992
  149 | Ga. Southern         | D1  | 1.047 | 1.047 | 1.000 | 1.007
  150 | Western Caro.        | D1  | 1.047 | 1.105 | 1.056 | 1.002
  151 | Stony Brook          | D1  | 1.046 | 1.003 | 0.958 | 0.987
  152 | Toledo               | D1  | 1.044 | 1.045 | 1.001 | 1.004
  153 | New Mexico           | D1  | 1.042 | 1.102 | 1.057 | 1.016
  154 | Santa Clara          | D1  | 1.042 | 1.056 | 1.013 | 0.995
  155 | Chattanooga          | D1  | 1.041 | 1.009 | 0.969 | 1.009
  156 | FIU                  | D1  | 1.040 | 1.070 | 1.029 | 1.001
  157 | Boston College       | D1  | 1.037 | 0.985 | 0.950 | 1.049
  158 | Col. of Charleston   | D1  | 1.037 | 0.994 | 0.958 | 1.005
  159 | Bowling Green        | D1  | 1.037 | 1.057 | 1.019 | 1.002
  160 | Oral Roberts         | D1  | 1.037 | 1.076 | 1.037 | 1.000
  161 | North Florida        | D1  | 1.037 | 1.103 | 1.064 | 0.997
  162 | Northern Ky.         | D1  | 1.036 | 0.968 | 0.935 | 0.985
  163 | Towson               | D1  | 1.036 | 0.979 | 0.945 | 0.993
  164 | Abilene Christian    | D1  | 1.035 | 0.978 | 0.945 | 0.970
  165 | Radford              | D1  | 1.033 | 0.988 | 0.956 | 0.980
  166 | Vanderbilt           | D1  | 1.032 | 1.051 | 1.019 | 1.044
  167 | Lincoln Memorial     | D2  | 1.031 | 1.111 | 1.077 | 0.904
  168 | Appalachian St.      | D1  | 1.031 | 0.964 | 0.935 | 1.008
  169 | Southern Ill.        | D1  | 1.031 | 0.897 | 0.870 | 1.004
  170 | George Mason         | D1  | 1.029 | 0.972 | 0.945 | 1.021
  171 | Austin Peay          | D1  | 1.027 | 1.051 | 1.024 | 0.980
  172 | Princeton            | D1  | 1.027 | 1.010 | 0.983 | 1.000
  173 | Ohio                 | D1  | 1.026 | 1.009 | 0.984 | 1.006
  174 | William & Mary       | D1  | 1.025 | 0.998 | 0.974 | 0.988
  175 | Old Dominion         | D1  | 1.024 | 0.933 | 0.912 | 1.015
  176 | Northwest Mo. St.    | D2  | 1.024 | 1.028 | 1.004 | 0.906
  177 | Drake                | D1  | 1.024 | 0.992 | 0.969 | 1.002
  178 | Tulane               | D1  | 1.023 | 1.009 | 0.986 | 1.026
  179 | Boston U.            | D1  | 1.021 | 0.998 | 0.977 | 0.983
  180 | Siena                | D1  | 1.020 | 1.022 | 1.002 | 0.989
  181 | Massachusetts        | D1  | 1.020 | 1.016 | 0.996 | 1.030
  182 | Delaware             | D1  | 1.018 | 1.028 | 1.010 | 0.985
  183 | South Alabama        | D1  | 1.015 | 0.994 | 0.978 | 0.998
  184 | California           | D1  | 1.015 | 0.934 | 0.919 | 1.057
  185 | Northern Ill.        | D1  | 1.014 | 0.925 | 0.912 | 0.989
  186 | La Salle             | D1  | 1.014 | 0.982 | 0.969 | 1.022
  187 | California Baptist   | D1  | 1.013 | 1.051 | 1.038 | 0.962
  188 | Saint Francis (PA)   | D1  | 1.013 | 1.059 | 1.046 | 0.973
  189 | South Dakota         | D1  | 1.010 | 1.085 | 1.074 | 0.993
  190 | Eastern Mich.        | D1  | 1.008 | 0.899 | 0.892 | 1.020
  191 | Fla. Atlantic        | D1  | 1.007 | 0.977 | 0.970 | 0.994
  192 | UTSA                 | D1  | 1.005 | 1.100 | 1.094 | 1.010
  193 | UAB                  | D1  | 1.005 | 0.945 | 0.939 | 0.999
  194 | Saint Peter's        | D1  | 1.003 | 0.936 | 0.933 | 0.983
  195 | Portland St.         | D1  | 1.002 | 1.098 | 1.096 | 0.997
  196 | Sacramento St.       | D1  | 1.001 | 0.876 | 0.875 | 1.000
  197 | Sam Houston St.      | D1  | 1.000 | 1.029 | 1.029 | 0.975
  198 | Mercer               | D1  | 1.000 | 1.009 | 1.009 | 1.007
  199 | UTEP                 | D1  | 1.000 | 0.937 | 0.937 | 1.000
  200 | Hawaii               | D1  | 1.000 | 0.969 | 0.969 | 0.998
  201 | Air Force            | D1  | 0.999 | 1.061 | 1.063 | 1.008
  202 | Merrimack            | D1  | 0.999 | 0.858 | 0.859 | 0.971
  203 | East Carolina        | D1  | 0.998 | 1.011 | 1.013 | 1.019
  204 | Coastal Caro.        | D1  | 0.997 | 1.083 | 1.086 | 0.997
  205 | LMU (CA)             | D1  | 0.995 | 0.912 | 0.917 | 1.033
  206 | UC Davis             | D1  | 0.993 | 1.020 | 1.027 | 0.992
  207 | UC Riverside         | D1  | 0.992 | 0.883 | 0.891 | 0.974
  208 | Montana St.          | D1  | 0.991 | 0.938 | 0.946 | 0.994
  209 | Nicholls St.         | D1  | 0.991 | 0.983 | 0.992 | 0.991
  210 | Central Mich.        | D1  | 0.991 | 1.087 | 1.097 | 1.012
  211 | Sacred Heart         | D1  | 0.990 | 1.009 | 1.020 | 0.967
  212 | Rider                | D1  | 0.989 | 1.011 | 1.022 | 0.985
  213 | Northern Ariz.       | D1  | 0.988 | 1.007 | 1.019 | 1.003
  214 | Dartmouth            | D1  | 0.984 | 0.909 | 0.923 | 0.992
  215 | Lafayette            | D1  | 0.984 | 0.970 | 0.986 | 0.977
  216 | Rice                 | D1  | 0.983 | 1.050 | 1.068 | 1.014
  217 | Omaha                | D1  | 0.983 | 1.023 | 1.041 | 1.006
  218 | Prairie View         | D1  | 0.982 | 0.971 | 0.988 | 0.977
  219 | Eastern Ill.         | D1  | 0.981 | 0.983 | 1.002 | 0.974
  220 | Monmouth             | D1  | 0.981 | 1.018 | 1.037 | 0.985
  221 | Arkansas St.         | D1  | 0.981 | 0.989 | 1.008 | 1.006
  222 | Bellarmine           | D2  | 0.980 | 0.964 | 0.984 | 0.911
  223 | Illinois St.         | D1  | 0.979 | 0.971 | 0.992 | 1.019
  224 | West Liberty         | D2  | 0.979 | 1.195 | 1.221 | 0.878
  225 | George Washington    | D1  | 0.978 | 0.962 | 0.984 | 1.013
  226 | Nova Southeastern    | D2  | 0.977 | 1.191 | 1.219 | 0.913
  227 | Green Bay            | D1  | 0.973 | 1.113 | 1.144 | 0.982
  228 | Robert Morris        | D1  | 0.973 | 0.957 | 0.984 | 0.974
  229 | American             | D1  | 0.972 | 0.993 | 1.022 | 0.984
  230 | Bryant               | D1  | 0.971 | 0.994 | 1.023 | 0.973
  231 | San Diego            | D1  | 0.971 | 0.946 | 0.974 | 1.025
  232 | New Hampshire        | D1  | 0.970 | 0.932 | 0.961 | 0.963
  233 | Drexel               | D1  | 0.970 | 0.980 | 1.011 | 0.995
  234 | Brown                | D1  | 0.969 | 0.970 | 1.001 | 1.000
  235 | Seattle U            | D1  | 0.968 | 1.001 | 1.034 | 0.975
  236 | VMI                  | D1  | 0.966 | 0.982 | 1.016 | 0.990
  237 | North Dakota         | D1  | 0.961 | 1.014 | 1.055 | 0.974
  238 | UC San Diego         | D2  | 0.960 | 1.004 | 1.045 | 0.890
  239 | UIC                  | D1  | 0.960 | 0.945 | 0.985 | 0.994
  240 | Louisiana            | D1  | 0.959 | 1.018 | 1.061 | 1.009
  241 | Youngstown St.       | D1  | 0.958 | 0.978 | 1.021 | 0.972
  242 | Gardner-Webb         | D1  | 0.957 | 0.961 | 1.003 | 0.978
  243 | Jacksonville         | D1  | 0.956 | 0.908 | 0.949 | 0.985
  244 | Western Mich.        | D1  | 0.954 | 0.959 | 1.005 | 1.006
  245 | Oakland              | D1  | 0.954 | 0.930 | 0.975 | 0.999
  246 | Iona                 | D1  | 0.954 | 0.994 | 1.042 | 0.986
  247 | CSUN                 | D1  | 0.953 | 1.055 | 1.107 | 1.004
  248 | UMKC                 | D1  | 0.952 | 0.917 | 0.964 | 0.999
  249 | Tennessee St.        | D1  | 0.949 | 0.988 | 1.042 | 0.983
  250 | Canisius             | D1  | 0.948 | 0.974 | 1.027 | 0.987
  251 | UMBC                 | D1  | 0.948 | 0.919 | 0.969 | 0.970
  252 | Miami (OH)           | D1  | 0.947 | 0.968 | 1.022 | 1.003
  253 | UTRGV                | D1  | 0.946 | 0.977 | 1.033 | 0.971
  254 | Saint Joseph's       | D1  | 0.946 | 1.030 | 1.089 | 1.044
  255 | LIU Brooklyn         | D1  | 0.945 | 1.042 | 1.103 | 0.978
  256 | Milwaukee            | D1  | 0.945 | 0.965 | 1.022 | 0.980
  257 | Indiana (PA)         | D2  | 0.944 | 1.001 | 1.060 | 0.887
  258 | Campbell             | D1  | 0.944 | 0.914 | 0.968 | 0.971
  259 | Utah Valley          | D1  | 0.944 | 0.977 | 1.035 | 0.983
  260 | CSU Bakersfield      | D1  | 0.943 | 0.915 | 0.971 | 0.985
  261 | Grand Canyon         | D1  | 0.942 | 1.005 | 1.067 | 0.987
  262 | Manhattan            | D1  | 0.941 | 0.885 | 0.940 | 0.982
  263 | Lamar University     | D1  | 0.941 | 0.947 | 1.006 | 0.985
  264 | Southern Nazarene    | D2  | 0.941 | 0.934 | 0.992 | 0.907
  265 | Cornell              | D1  | 0.940 | 0.928 | 0.987 | 0.983
  266 | Navy                 | D1  | 0.939 | 0.884 | 0.941 | 0.978
  267 | Cal St. Fullerton    | D1  | 0.938 | 0.950 | 1.013 | 1.002
  268 | Army West Point      | D1  | 0.938 | 0.978 | 1.042 | 0.972
  269 | UMass Lowell         | D1  | 0.938 | 1.042 | 1.111 | 0.980
  270 | Jacksonville St.     | D1  | 0.938 | 0.948 | 1.011 | 0.979
  271 | Fordham              | D1  | 0.937 | 0.814 | 0.869 | 1.011
  272 | Fla. Southern        | D2  | 0.937 | 1.122 | 1.198 | 0.924
  273 | Southern Miss.       | D1  | 0.937 | 0.935 | 0.998 | 1.023
  274 | Bucknell             | D1  | 0.936 | 0.961 | 1.027 | 0.993
  275 | UIndy                | D2  | 0.936 | 1.031 | 1.102 | 0.921
  276 | McNeese              | D1  | 0.935 | 1.026 | 1.097 | 0.982
  277 | North Ala.           | D1  | 0.934 | 0.951 | 1.018 | 0.978
  278 | Lipscomb             | D1  | 0.934 | 0.990 | 1.060 | 0.971
  279 | Mo.-St. Louis        | D2  | 0.933 | 0.908 | 0.972 | 0.914
  280 | Hartford             | D1  | 0.933 | 0.920 | 0.986 | 0.975
  281 | Portland             | D1  | 0.933 | 0.937 | 1.004 | 1.007
  282 | La.-Monroe           | D1  | 0.931 | 0.884 | 0.949 | 0.996
  283 | Albany (NY)          | D1  | 0.931 | 0.927 | 0.996 | 0.975
  284 | Samford              | D1  | 0.930 | 1.023 | 1.101 | 1.004
  285 | Troy                 | D1  | 0.929 | 0.962 | 1.035 | 0.997
  286 | Long Beach St.       | D1  | 0.929 | 0.973 | 1.047 | 1.015
  287 | West Tex. A&M        | D2  | 0.928 | 1.054 | 1.136 | 0.886
  288 | Quinnipiac           | D1  | 0.928 | 0.979 | 1.056 | 0.980
  289 | N.C. Central         | D1  | 0.927 | 0.885 | 0.954 | 0.965
  290 | Wyoming              | D1  | 0.927 | 0.868 | 0.936 | 1.028
  291 | Columbia             | D1  | 0.927 | 0.951 | 1.026 | 0.991
  292 | Loyola Maryland      | D1  | 0.925 | 1.001 | 1.083 | 0.970
  293 | Middle Tenn.         | D1  | 0.925 | 1.003 | 1.084 | 1.006
  294 | UNCW                 | D1  | 0.924 | 0.929 | 1.005 | 0.995
  295 | Texas Southern       | D1  | 0.923 | 1.000 | 1.083 | 0.983
  296 | Norfolk St.          | D1  | 0.922 | 0.896 | 0.972 | 0.959
  297 | Idaho St.            | D1  | 0.922 | 0.962 | 1.044 | 1.009
  298 | Mt. St. Mary's       | D1  | 0.921 | 0.875 | 0.949 | 0.975
  299 | James Madison        | D1  | 0.921 | 1.032 | 1.121 | 0.990
  300 | Southern U.          | D1  | 0.921 | 0.903 | 0.980 | 0.966
  301 | Purdue Fort Wayne    | D1  | 0.921 | 0.941 | 1.022 | 0.979
  302 | Central Ark.         | D1  | 0.920 | 1.017 | 1.105 | 1.000
  303 | Fairleigh Dickinson  | D1  | 0.920 | 0.994 | 1.080 | 0.978
  304 | N.C. A&T             | D1  | 0.919 | 0.956 | 1.040 | 0.977
  305 | Fairfield            | D1  | 0.918 | 0.835 | 0.910 | 0.989
  306 | Mo. Southern St.     | D2  | 0.918 | 1.027 | 1.119 | 0.912
  307 | Southern Ind.        | D2  | 0.917 | 0.996 | 1.085 | 0.912
  308 | Bethune-Cookman      | D1  | 0.917 | 1.000 | 1.090 | 0.966
  309 | Southeastern Okla.   | D2  | 0.917 | 0.979 | 1.068 | 0.911
  310 | Evansville           | D1  | 0.917 | 0.943 | 1.029 | 1.014
  311 | Elon                 | D1  | 0.917 | 0.945 | 1.030 | 0.993
  312 | Truman               | D2  | 0.915 | 0.936 | 1.022 | 0.928
  313 | Embry-Riddle (FL)    | D2  | 0.915 | 1.121 | 1.225 | 0.916
  314 | UNC Asheville        | D1  | 0.915 | 1.007 | 1.100 | 0.964
  315 | San Jose St.         | D1  | 0.914 | 1.006 | 1.100 | 1.037
  316 | Azusa Pacific        | D2  | 0.914 | 0.995 | 1.090 | 0.882
  317 | Stetson              | D1  | 0.913 | 0.882 | 0.966 | 0.983
  318 | Cal Poly Pomona      | D2  | 0.913 | 0.900 | 0.986 | 0.899
  319 | Eastern Ky.          | D1  | 0.912 | 1.025 | 1.124 | 0.988
  320 | Walsh                | D2  | 0.912 | 0.982 | 1.077 | 0.881
  321 | Weber St.            | D1  | 0.912 | 0.933 | 1.023 | 1.017
  322 | Detroit Mercy        | D1  | 0.909 | 0.987 | 1.085 | 1.003
  323 | UNC Pembroke         | D2  | 0.909 | 1.002 | 1.103 | 0.903
  324 | A&M-Corpus Christi   | D1  | 0.908 | 0.883 | 0.972 | 0.983
  325 | New Orleans          | D1  | 0.905 | 0.994 | 1.098 | 0.979
  326 | Jackson St.          | D1  | 0.902 | 0.909 | 1.008 | 0.980
  327 | Palm Beach Atl.      | D2  | 0.901 | 1.018 | 1.130 | 0.924
  328 | Grambling            | D1  | 0.900 | 0.940 | 1.045 | 0.967
  329 | FGCU                 | D1  | 0.899 | 0.861 | 0.958 | 0.989
  330 | Morehead St.         | D1  | 0.898 | 0.917 | 1.021 | 0.969
  331 | St. Francis Brooklyn | D1  | 0.897 | 0.947 | 1.055 | 0.968
  332 | The Citadel          | D1  | 0.896 | 1.033 | 1.152 | 0.996
  333 | Jefferson            | D2  | 0.894 | 0.922 | 1.031 | 0.881
  334 | Denver               | D1  | 0.894 | 0.966 | 1.080 | 0.998
  335 | Northwestern St.     | D1  | 0.894 | 0.964 | 1.078 | 0.968
  336 | Northern St.         | D2  | 0.893 | 0.976 | 1.093 | 0.897
  337 | St. Edward's         | D2  | 0.891 | 1.019 | 1.143 | 0.871
  338 | Longwood             | D1  | 0.891 | 0.907 | 1.019 | 0.955
  339 | Chico St.            | D2  | 0.891 | 0.968 | 1.088 | 0.893
  340 | Idaho                | D1  | 0.890 | 0.909 | 1.022 | 1.003
  341 | NJIT                 | D1  | 0.889 | 0.897 | 1.009 | 0.982
  342 | Lehigh               | D1  | 0.888 | 0.938 | 1.057 | 0.979
  343 | Cleveland St.        | D1  | 0.887 | 0.887 | 0.999 | 0.994
  344 | Findlay              | D2  | 0.887 | 0.957 | 1.080 | 0.900
  345 | Queens (NC)          | D2  | 0.886 | 1.021 | 1.151 | 0.912
  346 | Cal Poly             | D1  | 0.886 | 0.916 | 1.034 | 1.013
  347 | Niagara              | D1  | 0.886 | 0.937 | 1.058 | 0.993
  348 | Morgan St.           | D1  | 0.886 | 0.937 | 1.058 | 0.959
  349 | Marist               | D1  | 0.886 | 0.850 | 0.959 | 0.977
  350 | Drury                | D2  | 0.885 | 0.990 | 1.119 | 0.917
  351 | Dominican (NY)       | D2  | 0.885 | 0.966 | 1.093 | 0.885
  352 | Henderson St.        | D2  | 0.884 | 0.991 | 1.122 | 0.903
  353 | Ferris St.           | D2  | 0.883 | 1.044 | 1.182 | 0.901
  354 | Grand Valley St.     | D2  | 0.883 | 0.950 | 1.076 | 0.910
  355 | Florida A&M          | D1  | 0.882 | 0.924 | 1.048 | 0.979
  356 | Chaminade            | D2  | 0.881 | 0.992 | 1.125 | 0.897
  357 | Charleston (WV)      | D2  | 0.881 | 0.965 | 1.095 | 0.885
  358 | St. Anselm           | D2  | 0.880 | 1.005 | 1.143 | 0.910
  359 | Hampton              | D1  | 0.879 | 1.042 | 1.186 | 0.983
  360 | Saint Leo            | D2  | 0.878 | 0.946 | 1.078 | 0.923
  361 | Wagner               | D1  | 0.877 | 0.955 | 1.088 | 0.980
  362 | Valdosta St.         | D2  | 0.876 | 1.068 | 1.219 | 0.885
  363 | Shippensburg         | D2  | 0.875 | 0.929 | 1.062 | 0.887
  364 | Michigan Tech        | D2  | 0.874 | 0.954 | 1.091 | 0.902
  365 | Randolph-Macon       | D3  | 0.873 | 0.840 | 0.962 | 0.832
  366 | Mercyhurst           | D2  | 0.873 | 0.871 | 0.997 | 0.882
  367 | UT Martin            | D1  | 0.873 | 1.030 | 1.180 | 0.988
  368 | Rogers St.           | D2  | 0.871 | 0.944 | 1.084 | 0.914
  369 | West Ala.            | D2  | 0.870 | 0.860 | 0.989 | 0.893
  370 | Hillsdale            | D2  | 0.869 | 0.905 | 1.042 | 0.893
  371 | Charleston So.       | D1  | 0.868 | 0.898 | 1.035 | 0.979
  372 | Minn. Duluth         | D2  | 0.868 | 1.006 | 1.160 | 0.901
  373 | Colo. Sch. of Mines  | D2  | 0.866 | 0.920 | 1.063 | 0.891
  374 | Western Ill.         | D1  | 0.865 | 0.999 | 1.154 | 0.996
  375 | USC Upstate          | D1  | 0.863 | 0.922 | 1.068 | 0.983
  376 | Barry                | D2  | 0.862 | 1.032 | 1.197 | 0.916
  377 | Le Moyne             | D2  | 0.861 | 1.021 | 1.185 | 0.908
  378 | Alcorn               | D1  | 0.861 | 0.956 | 1.110 | 0.961
  379 | Davenport            | D2  | 0.861 | 0.914 | 1.062 | 0.910
  380 | Houston Baptist      | D1  | 0.860 | 1.118 | 1.300 | 1.003
  381 | IUPUI                | D1  | 0.860 | 0.991 | 1.152 | 0.995
  382 | Virginia St.         | D2  | 0.859 | 0.974 | 1.134 | 0.894
  383 | Binghamton           | D1  | 0.859 | 0.960 | 1.118 | 0.980
  384 | Coppin St.           | D1  | 0.858 | 0.942 | 1.098 | 0.972
  385 | Bridgeport           | D2  | 0.858 | 1.050 | 1.224 | 0.889
  386 | Cedarville           | D2  | 0.856 | 0.962 | 1.124 | 0.907
  387 | McKendree            | D2  | 0.855 | 0.923 | 1.080 | 0.916
  388 | Bentley              | D2  | 0.855 | 0.944 | 1.104 | 0.902
  389 | Seattle Pacific      | D2  | 0.854 | 0.945 | 1.106 | 0.884
  390 | Stonehill            | D2  | 0.853 | 0.911 | 1.067 | 0.912
  391 | Okla. Baptist        | D2  | 0.853 | 0.953 | 1.117 | 0.910
  392 | SIUE                 | D1  | 0.853 | 0.904 | 1.060 | 0.980
  393 | Presbyterian         | D1  | 0.852 | 0.922 | 1.082 | 0.981
  394 | Lewis                | D2  | 0.852 | 0.903 | 1.060 | 0.932
  395 | Point Loma           | D2  | 0.850 | 0.954 | 1.122 | 0.881
  396 | South Carolina St.   | D1  | 0.849 | 0.925 | 1.089 | 0.967
  397 | Tusculum             | D2  | 0.849 | 0.863 | 1.017 | 0.906
  398 | Southwest Baptist    | D2  | 0.848 | 0.961 | 1.134 | 0.922
  399 | St. Thomas Aquinas   | D2  | 0.848 | 0.974 | 1.149 | 0.879
  400 | Augusta              | D2  | 0.848 | 0.958 | 1.130 | 0.896
  401 | Southeast Mo. St.    | D1  | 0.848 | 0.907 | 1.069 | 0.982
  402 | Rollins              | D2  | 0.847 | 0.897 | 1.059 | 0.922
  403 | Lee                  | D2  | 0.847 | 0.918 | 1.083 | 0.895
  404 | Rockhurst            | D2  | 0.846 | 0.899 | 1.062 | 0.921
  405 | Northeastern St.     | D2  | 0.846 | 0.918 | 1.086 | 0.904
  406 | Southern N.H.        | D2  | 0.846 | 0.971 | 1.147 | 0.900
  407 | South Dakota Mines   | D2  | 0.846 | 0.914 | 1.080 | 0.893
  408 | Alabama St.          | D1  | 0.846 | 0.869 | 1.027 | 0.980
  409 | Maine                | D1  | 0.845 | 0.849 | 1.005 | 0.986
  410 | Tennessee Tech       | D1  | 0.845 | 0.872 | 1.033 | 0.989
  411 | Catawba              | D2  | 0.844 | 1.049 | 1.243 | 0.912
  412 | Daemen               | D2  | 0.844 | 0.961 | 1.140 | 0.891
  413 | Western Ore.         | D2  | 0.844 | 1.008 | 1.195 | 0.876
  414 | Miles                | D2  | 0.843 | 0.819 | 0.971 | 0.859
  415 | Southeastern La.     | D1  | 0.843 | 0.929 | 1.102 | 0.991
  416 | Lander               | D2  | 0.841 | 0.991 | 1.179 | 0.898
  417 | Post                 | D2  | 0.839 | 0.933 | 1.112 | 0.885
  418 | California (PA)      | D2  | 0.835 | 0.968 | 1.158 | 0.887
  419 | Ala.-Huntsville      | D2  | 0.834 | 0.901 | 1.080 | 0.878
  420 | Pace                 | D2  | 0.834 | 0.887 | 1.064 | 0.894
  421 | Dixie St.            | D2  | 0.834 | 0.938 | 1.125 | 0.883
  422 | High Point           | D1  | 0.833 | 0.887 | 1.065 | 0.978
  423 | East Stroudsburg     | D2  | 0.830 | 0.907 | 1.092 | 0.892
  424 | Belmont Abbey        | D2  | 0.830 | 1.022 | 1.231 | 0.896
  425 | Pitt.-Johnstown      | D2  | 0.828 | 0.983 | 1.187 | 0.881
  426 | Neb.-Kearney         | D2  | 0.827 | 0.890 | 1.075 | 0.915
  427 | Augustana (SD)       | D2  | 0.827 | 0.957 | 1.157 | 0.892
  428 | Ashland              | D2  | 0.827 | 0.902 | 1.091 | 0.911
  429 | Assumption           | D2  | 0.824 | 0.963 | 1.169 | 0.900
  430 | King (TN)            | D2  | 0.824 | 1.035 | 1.256 | 0.891
  431 | Washburn             | D2  | 0.824 | 0.909 | 1.103 | 0.913
  432 | Ark.-Monticello      | D2  | 0.822 | 0.953 | 1.159 | 0.904
  433 | DBU                  | D2  | 0.819 | 0.946 | 1.155 | 0.881
  434 | Holy Cross           | D1  | 0.818 | 0.937 | 1.145 | 0.990
  435 | Virginia Union       | D2  | 0.818 | 0.934 | 1.142 | 0.894
  436 | Lenoir-Rhyne         | D2  | 0.817 | 0.967 | 1.184 | 0.912
  437 | Lake Erie            | D2  | 0.816 | 0.900 | 1.102 | 0.887
  438 | Franklin Pierce      | D2  | 0.816 | 0.962 | 1.178 | 0.909
  439 | Winston-Salem        | D2  | 0.816 | 0.845 | 1.036 | 0.890
  440 | New Haven            | D2  | 0.816 | 0.855 | 1.049 | 0.910
  441 | Wis.-Platteville     | D3  | 0.815 | 0.885 | 1.086 | 0.841
  442 | Ill.-Springfield     | D2  | 0.815 | 0.940 | 1.154 | 0.918
  443 | East Central         | D2  | 0.814 | 1.005 | 1.233 | 0.916
  444 | Colorado Mesa        | D2  | 0.813 | 0.940 | 1.155 | 0.893
  445 | Missouri Western     | D2  | 0.813 | 0.967 | 1.188 | 0.913
  446 | Southern Wesleyan    | D2  | 0.813 | 0.943 | 1.160 | 0.902
  447 | Incarnate Word       | D1  | 0.813 | 0.862 | 1.061 | 0.967
  448 | Southern Ark.        | D2  | 0.812 | 0.837 | 1.031 | 0.909
  449 | Cal St. San B'dino   | D2  | 0.812 | 0.955 | 1.176 | 0.899
  450 | Alabama A&M          | D1  | 0.812 | 0.860 | 1.059 | 0.966
  451 | Fayetteville St.     | D2  | 0.811 | 0.858 | 1.058 | 0.885
  452 | Northern Mich.       | D2  | 0.810 | 0.827 | 1.020 | 0.911
  453 | UC-Colo. Springs     | D2  | 0.810 | 0.886 | 1.094 | 0.890
  454 | Amherst              | D3  | 0.809 | 0.917 | 1.134 | 0.833
  455 | Mount Union          | D3  | 0.808 | 0.956 | 1.184 | 0.844
  456 | Flagler              | D2  | 0.807 | 0.965 | 1.196 | 0.901
  457 | Winona St.           | D2  | 0.805 | 0.889 | 1.104 | 0.895
  458 | Barton               | D2  | 0.804 | 0.970 | 1.206 | 0.897
  459 | Southern Conn. St.   | D2  | 0.803 | 0.918 | 1.144 | 0.899
  460 | Tarleton St.         | D2  | 0.802 | 0.899 | 1.121 | 0.891
  461 | Northwood            | D2  | 0.802 | 0.851 | 1.062 | 0.926
  462 | Southwestern Okla.   | D2  | 0.802 | 0.946 | 1.180 | 0.910
  463 | Gannon               | D2  | 0.801 | 0.845 | 1.055 | 0.893
  464 | Anderson (SC)        | D2  | 0.801 | 0.937 | 1.171 | 0.905
  465 | Newberry             | D2  | 0.801 | 0.906 | 1.132 | 0.924
  466 | Union (TN)           | D2  | 0.801 | 0.906 | 1.132 | 0.883
  467 | S.C. Aiken           | D2  | 0.800 | 0.967 | 1.209 | 0.906
  468 | Wis.-Oshkosh         | D3  | 0.799 | 0.954 | 1.194 | 0.859
  469 | Columbus St.         | D2  | 0.798 | 0.940 | 1.178 | 0.898
  470 | Tex. A&M-Kingsville  | D2  | 0.798 | 0.872 | 1.093 | 0.884
  471 | Sioux Falls          | D2  | 0.798 | 0.842 | 1.055 | 0.889
  472 | Fairmont St.         | D2  | 0.798 | 0.990 | 1.241 | 0.897
  473 | St. Norbert          | D3  | 0.798 | 0.855 | 1.072 | 0.825
  474 | Lynn                 | D2  | 0.797 | 0.993 | 1.246 | 0.930
  475 | Marietta             | D3  | 0.797 | 0.954 | 1.196 | 0.840
  476 | Swarthmore           | D3  | 0.797 | 0.925 | 1.160 | 0.826
  477 | Adelphi              | D2  | 0.797 | 0.947 | 1.189 | 0.895
  478 | Lindenwood (MO)      | D2  | 0.797 | 1.000 | 1.256 | 0.938
  479 | Black Hills St.      | D2  | 0.796 | 0.884 | 1.110 | 0.895
  480 | Bemidji St.          | D2  | 0.795 | 0.925 | 1.163 | 0.880
  481 | Eckerd               | D2  | 0.795 | 0.927 | 1.167 | 0.919
  482 | N.M. Highlands       | D2  | 0.795 | 1.053 | 1.325 | 0.893
  483 | Angelo St.           | D2  | 0.794 | 0.921 | 1.160 | 0.885
  484 | Emory                | D3  | 0.791 | 0.999 | 1.262 | 0.845
  485 | Emmanuel (GA)        | D2  | 0.791 | 0.932 | 1.178 | 0.900
  486 | Fort Hays St.        | D2  | 0.791 | 0.876 | 1.108 | 0.914
  487 | West Chester         | D2  | 0.791 | 0.996 | 1.259 | 0.882
  488 | Chris. Newport       | D3  | 0.791 | 0.920 | 1.164 | 0.838
  489 | Lubbock Christian    | D2  | 0.791 | 0.878 | 1.111 | 0.891
  490 | Quincy               | D2  | 0.790 | 0.915 | 1.159 | 0.916
  491 | Howard               | D1  | 0.790 | 0.941 | 1.192 | 0.979
  492 | St. Thomas (MN)      | D3  | 0.789 | 0.911 | 1.155 | 0.818
  493 | Lees-McRae           | D2  | 0.788 | 1.063 | 1.349 | 0.893
  494 | Western Wash.        | D2  | 0.788 | 0.914 | 1.160 | 0.890
  495 | Minnesota St.        | D2  | 0.788 | 0.918 | 1.165 | 0.890
  496 | Johnson C. Smith     | D2  | 0.787 | 0.890 | 1.131 | 0.888
  497 | Delaware St.         | D1  | 0.787 | 0.970 | 1.232 | 0.962
  498 | Central Conn. St.    | D1  | 0.786 | 0.876 | 1.114 | 0.985
  499 | Bowie St.            | D2  | 0.786 | 0.892 | 1.135 | 0.896
  500 | MSU Moorhead         | D2  | 0.786 | 0.913 | 1.161 | 0.888
  501 | Millersville         | D2  | 0.785 | 0.923 | 1.175 | 0.886
  502 | Regis (CO)           | D2  | 0.785 | 0.904 | 1.151 | 0.888
  503 | WPI                  | D3  | 0.785 | 0.847 | 1.079 | 0.832
  504 | Concordia (CA)       | D2  | 0.785 | 0.926 | 1.180 | 0.878
  505 | Wheeling Jesuit      | D2  | 0.784 | 0.892 | 1.137 | 0.883
  506 | Saginaw Valley       | D2  | 0.784 | 0.878 | 1.120 | 0.919
  507 | North Central (IL)   | D3  | 0.784 | 0.844 | 1.077 | 0.844
  508 | Cal St. East Bay     | D2  | 0.784 | 0.877 | 1.118 | 0.886
  509 | Malone               | D2  | 0.782 | 0.896 | 1.145 | 0.892
  510 | Goldey-Beacom        | D2  | 0.782 | 0.904 | 1.155 | 0.881
  511 | Shepherd             | D2  | 0.781 | 0.889 | 1.139 | 0.889
  512 | Wittenberg           | D3  | 0.781 | 0.914 | 1.171 | 0.818
  513 | Neb. Wesleyan        | D3  | 0.780 | 0.958 | 1.229 | 0.833
  514 | Wingate              | D2  | 0.779 | 0.949 | 1.218 | 0.912
  515 | Lake Superior St.    | D2  | 0.779 | 0.906 | 1.162 | 0.917
  516 | Florida Tech         | D2  | 0.779 | 0.921 | 1.182 | 0.924
  517 | Tufts                | D3  | 0.779 | 0.925 | 1.188 | 0.852
  518 | Cal St. San Marcos   | D2  | 0.779 | 0.883 | 1.134 | 0.897
  519 | Stanislaus St.       | D2  | 0.779 | 0.873 | 1.121 | 0.902
  520 | Wayne St. (MI)       | D2  | 0.779 | 0.877 | 1.126 | 0.915
  521 | Northwest Nazarene   | D2  | 0.779 | 0.904 | 1.161 | 0.879
  522 | Ohio Dominican       | D2  | 0.778 | 0.892 | 1.146 | 0.906
  523 | Colby                | D3  | 0.778 | 0.962 | 1.236 | 0.832
  524 | West Virginia St.    | D2  | 0.776 | 1.065 | 1.373 | 0.883
  525 | Babson               | D3  | 0.776 | 0.930 | 1.198 | 0.838
  526 | Springfield          | D3  | 0.776 | 0.916 | 1.180 | 0.845
  527 | Elmhurst             | D3  | 0.775 | 0.948 | 1.223 | 0.848
  528 | UMES                 | D1  | 0.775 | 0.805 | 1.040 | 0.979
  529 | Claflin              | D2  | 0.773 | 0.852 | 1.102 | 0.893
  530 | Va. Wesleyan         | D3  | 0.773 | 0.849 | 1.098 | 0.829
  531 | Carson-Newman        | D2  | 0.773 | 0.924 | 1.196 | 0.919
  532 | St. Cloud St.        | D2  | 0.772 | 0.911 | 1.180 | 0.894
  533 | AUM                  | D2  | 0.772 | 0.941 | 1.219 | 0.892
  534 | Young Harris         | D2  | 0.770 | 1.013 | 1.315 | 0.897
  535 | St. Joseph (CT)      | D3  | 0.770 | 0.943 | 1.225 | 0.807
  536 | North Georgia        | D2  | 0.770 | 0.873 | 1.134 | 0.901
  537 | Central Okla.        | D2  | 0.769 | 0.850 | 1.104 | 0.905
  538 | Bloomfield           | D2  | 0.769 | 0.875 | 1.139 | 0.892
  539 | Tex. A&M-Commerce    | D2  | 0.769 | 0.933 | 1.214 | 0.884
  540 | Washington-St. Louis | D3  | 0.769 | 0.880 | 1.145 | 0.846
  541 | Westminster (UT)     | D2  | 0.769 | 0.872 | 1.135 | 0.886
  542 | Cal St. Dom. Hills   | D2  | 0.768 | 0.883 | 1.150 | 0.903
  543 | Pittsburg St.        | D2  | 0.768 | 0.904 | 1.178 | 0.920
  544 | Alas. Anchorage      | D2  | 0.767 | 0.931 | 1.214 | 0.885
  545 | Biola                | D2  | 0.766 | 0.879 | 1.148 | 0.878
  546 | Upper Iowa           | D2  | 0.766 | 0.957 | 1.249 | 0.890
  547 | Chowan               | D2  | 0.766 | 0.894 | 1.168 | 0.893
  548 | Slippery Rock        | D2  | 0.765 | 0.885 | 1.156 | 0.895
  549 | Ark.-Pine Bluff      | D1  | 0.765 | 0.755 | 0.987 | 0.986
  550 | Saint John's (MN)    | D3  | 0.764 | 0.825 | 1.079 | 0.806
  551 | Augustana (IL)       | D3  | 0.764 | 0.865 | 1.132 | 0.852
  552 | Mount Olive          | D2  | 0.763 | 0.953 | 1.249 | 0.897
  553 | Felician             | D2  | 0.761 | 0.918 | 1.205 | 0.887
  554 | Lock Haven           | D2  | 0.760 | 0.915 | 1.204 | 0.886
  555 | Simon Fraser         | D2  | 0.760 | 0.901 | 1.186 | 0.888
  556 | Central Wash.        | D2  | 0.759 | 0.834 | 1.098 | 0.880
  557 | Molloy               | D2  | 0.758 | 0.927 | 1.222 | 0.893
  558 | American Int'l       | D2  | 0.758 | 0.882 | 1.163 | 0.912
  559 | Mars Hill            | D2  | 0.758 | 1.000 | 1.319 | 0.917
  560 | Clark Atlanta        | D2  | 0.758 | 0.835 | 1.102 | 0.872
  561 | Glenville St.        | D2  | 0.757 | 1.013 | 1.338 | 0.886
  562 | Wis.-Parkside        | D2  | 0.756 | 0.792 | 1.048 | 0.920
  563 | Elizabeth City St.   | D2  | 0.756 | 0.858 | 1.134 | 0.896
  564 | Johns Hopkins        | D3  | 0.756 | 0.867 | 1.147 | 0.823
  565 | Cal St. L.A.         | D2  | 0.754 | 0.902 | 1.195 | 0.908
  566 | Wis.-La Crosse       | D3  | 0.754 | 0.835 | 1.108 | 0.843
  567 | Tuskegee             | D2  | 0.754 | 0.853 | 1.132 | 0.869
  568 | San Fran. St.        | D2  | 0.753 | 0.843 | 1.119 | 0.900
  569 | Montevallo           | D2  | 0.751 | 0.869 | 1.156 | 0.902
  570 | Missouri S&T         | D2  | 0.750 | 0.890 | 1.186 | 0.927
  571 | Williams             | D3  | 0.750 | 0.822 | 1.095 | 0.853
  572 | Saint Augustine's    | D2  | 0.750 | 0.836 | 1.115 | 0.886
  573 | Guilford             | D3  | 0.750 | 0.797 | 1.063 | 0.839
  574 | Ouachita Baptist     | D2  | 0.749 | 0.847 | 1.131 | 0.911
  575 | Caldwell             | D2  | 0.749 | 0.896 | 1.197 | 0.896
  576 | West Florida         | D2  | 0.749 | 0.787 | 1.051 | 0.880
  577 | Saint Michael's      | D2  | 0.748 | 0.881 | 1.178 | 0.914
  578 | West Ga.             | D2  | 0.748 | 0.934 | 1.249 | 0.900
  579 | Whitworth            | D3  | 0.748 | 0.923 | 1.234 | 0.829
  580 | Middlebury           | D3  | 0.748 | 0.941 | 1.259 | 0.838
  581 | John Carroll         | D3  | 0.748 | 0.958 | 1.281 | 0.839
  582 | Lincoln (MO)         | D2  | 0.747 | 0.850 | 1.139 | 0.915
  583 | Arkansas Tech        | D2  | 0.746 | 0.926 | 1.241 | 0.922
  584 | TCNJ                 | D3  | 0.745 | 0.898 | 1.205 | 0.830
  585 | Livingstone          | D2  | 0.745 | 0.953 | 1.279 | 0.889
  586 | Ripon                | D3  | 0.744 | 0.849 | 1.141 | 0.834
  587 | Kennesaw St.         | D1  | 0.744 | 0.798 | 1.073 | 1.002
  588 | Central Mo.          | D2  | 0.743 | 0.808 | 1.087 | 0.908
  589 | Northwestern Okla.   | D2  | 0.743 | 0.874 | 1.176 | 0.918
  590 | Brockport            | D3  | 0.742 | 0.912 | 1.229 | 0.814
  591 | Wis.-Stevens Point   | D3  | 0.742 | 0.801 | 1.079 | 0.857
  592 | Christian Bros.      | D2  | 0.741 | 0.830 | 1.120 | 0.891
  593 | Yeshiva              | D3  | 0.741 | 0.944 | 1.273 | 0.799
  594 | Albion               | D3  | 0.741 | 0.873 | 1.178 | 0.838
  595 | Colorado St.-Pueblo  | D2  | 0.741 | 0.899 | 1.213 | 0.896
  596 | Bloomsburg           | D2  | 0.741 | 0.984 | 1.328 | 0.892
  597 | Salem (WV)           | D2  | 0.741 | 0.948 | 1.280 | 0.861
  598 | York (PA)            | D3  | 0.741 | 0.897 | 1.211 | 0.829
  599 | Purdue Northwest     | D2  | 0.740 | 0.927 | 1.254 | 0.911
  600 | Albany St. (GA)      | D2  | 0.739 | 0.807 | 1.092 | 0.871
  601 | Concord              | D2  | 0.738 | 0.894 | 1.212 | 0.903
  602 | Ky. Wesleyan         | D2  | 0.738 | 0.814 | 1.104 | 0.896
  603 | Georgia College      | D2  | 0.738 | 0.862 | 1.169 | 0.890
  604 | Ithaca               | D3  | 0.737 | 0.937 | 1.270 | 0.812
  605 | UVa-Wise             | D2  | 0.737 | 0.894 | 1.214 | 0.916
  606 | Pomona-Pitzer        | D3  | 0.736 | 0.920 | 1.249 | 0.820
  607 | Kutztown             | D2  | 0.736 | 0.919 | 1.249 | 0.888
  608 | Wheaton (IL)         | D3  | 0.736 | 0.845 | 1.148 | 0.848
  609 | Fort Lewis           | D2  | 0.734 | 0.963 | 1.311 | 0.890
  610 | Wash. & Lee          | D3  | 0.733 | 0.915 | 1.248 | 0.826
  611 | West Va. Wesleyan    | D2  | 0.733 | 0.890 | 1.216 | 0.896
  612 | Ga. Southwestern     | D2  | 0.732 | 0.891 | 1.217 | 0.888
  613 | Eastern N.M.         | D2  | 0.732 | 0.882 | 1.205 | 0.899
  614 | Hobart               | D3  | 0.732 | 0.798 | 1.091 | 0.823
  615 | Newman               | D2  | 0.732 | 0.844 | 1.153 | 0.913
  616 | Benedict             | D2  | 0.731 | 0.887 | 1.213 | 0.865
  617 | Mississippi Val.     | D1  | 0.731 | 0.945 | 1.292 | 0.977
  618 | Nyack                | D2  | 0.730 | 0.898 | 1.230 | 0.873
  619 | Cal St. Monterey Bay | D2  | 0.730 | 0.925 | 1.268 | 0.893
  620 | Rensselaer           | D3  | 0.729 | 0.793 | 1.087 | 0.816
  621 | Roanoke              | D3  | 0.729 | 0.789 | 1.082 | 0.822
  622 | Tex. Permian Basin   | D2  | 0.729 | 0.960 | 1.317 | 0.889
  623 | Central St. (OH)     | D2  | 0.729 | 0.916 | 1.257 | 0.873
  624 | Minn.-Crookston      | D2  | 0.728 | 0.905 | 1.242 | 0.901
  625 | Ark.-Fort Smith      | D2  | 0.728 | 0.840 | 1.153 | 0.879
  626 | Whitman              | D3  | 0.728 | 1.004 | 1.380 | 0.819
  627 | Erskine              | D2  | 0.727 | 0.856 | 1.177 | 0.901
  628 | Georgian Court       | D2  | 0.727 | 0.839 | 1.154 | 0.882
  629 | P.R.-Bayamon         | D2  | 0.727 | 0.836 | 1.150 | 0.931
  630 | MSU Texas            | D2  | 0.725 | 0.866 | 1.194 | 0.883
  631 | Tampa                | D2  | 0.725 | 0.802 | 1.106 | 0.930
  632 | Humboldt St.         | D2  | 0.725 | 0.946 | 1.305 | 0.903
  633 | Trinity (CT)         | D3  | 0.725 | 0.892 | 1.231 | 0.835
  634 | Dist. Columbia       | D2  | 0.724 | 0.856 | 1.181 | 0.879
  635 | Coker                | D2  | 0.723 | 0.816 | 1.128 | 0.921
  636 | Claremont-M-S        | D3  | 0.723 | 0.804 | 1.112 | 0.820
  637 | Minot St.            | D2  | 0.723 | 0.833 | 1.152 | 0.894
  638 | LeTourneau           | D3  | 0.723 | 0.955 | 1.321 | 0.845
  639 | Texas-Dallas         | D3  | 0.723 | 0.836 | 1.157 | 0.841
  640 | Emporia St.          | D2  | 0.723 | 0.847 | 1.173 | 0.909
  641 | Maryville (MO)       | D2  | 0.722 | 0.821 | 1.136 | 0.929
  642 | MSU Denver           | D2  | 0.721 | 0.784 | 1.088 | 0.893
  643 | Rochester (NY)       | D3  | 0.721 | 0.789 | 1.095 | 0.844
  644 | Okla. Christian      | D2  | 0.720 | 0.750 | 1.040 | 0.896
  645 | Western St.          | D2  | 0.720 | 0.860 | 1.194 | 0.896
  646 | Redlands             | D3  | 0.720 | 0.913 | 1.269 | 0.826
  647 | Saint Rose           | D2  | 0.720 | 0.923 | 1.282 | 0.909
  648 | William Jewell       | D2  | 0.719 | 0.858 | 1.192 | 0.927
  649 | Southwest Minn. St.  | D2  | 0.719 | 0.789 | 1.097 | 0.892
  650 | Brandeis             | D3  | 0.718 | 0.824 | 1.147 | 0.850
  651 | Lincoln (PA)         | D2  | 0.718 | 0.902 | 1.255 | 0.891
  652 | Mary Washington      | D3  | 0.718 | 0.876 | 1.219 | 0.828
  653 | Wooster              | D3  | 0.718 | 0.913 | 1.272 | 0.836
  654 | Fresno Pacific       | D2  | 0.717 | 0.880 | 1.227 | 0.884
  655 | Lynchburg            | D3  | 0.717 | 0.863 | 1.204 | 0.841
  656 | Centre               | D3  | 0.716 | 0.841 | 1.174 | 0.818
  657 | Mary                 | D2  | 0.716 | 0.815 | 1.138 | 0.900
  658 | Academy of Art       | D2  | 0.715 | 0.856 | 1.196 | 0.885
  659 | Clayton St.          | D2  | 0.715 | 0.964 | 1.349 | 0.909
  660 | Hamilton             | D3  | 0.715 | 0.939 | 1.313 | 0.837
  661 | St. Mary's (TX)      | D2  | 0.715 | 0.875 | 1.224 | 0.891
  662 | Wis.-Eau Claire      | D3  | 0.715 | 0.799 | 1.118 | 0.855
  663 | Wayne St. (NE)       | D2  | 0.715 | 0.859 | 1.202 | 0.899
  664 | North Greenville     | D2  | 0.715 | 0.911 | 1.274 | 0.906
  665 | Alderson Broaddus    | D2  | 0.714 | 0.911 | 1.275 | 0.897
  666 | Ill. Wesleyan        | D3  | 0.714 | 0.907 | 1.271 | 0.860
  667 | Linfield             | D3  | 0.714 | 0.912 | 1.278 | 0.828
  668 | SUNY Oneonta         | D3  | 0.712 | 0.885 | 1.243 | 0.813
  669 | Notre Dame (OH)      | D2  | 0.712 | 0.869 | 1.220 | 0.884
  670 | Chicago              | D3  | 0.712 | 0.855 | 1.200 | 0.855
  671 | Delta St.            | D2  | 0.712 | 0.855 | 1.200 | 0.894
  672 | Calvin               | D3  | 0.712 | 0.836 | 1.174 | 0.837
  673 | Emerson              | D3  | 0.712 | 0.922 | 1.296 | 0.842
  674 | Wesleyan (CT)        | D3  | 0.711 | 0.829 | 1.166 | 0.838
  675 | Stevens              | D3  | 0.711 | 0.836 | 1.175 | 0.816
  676 | Mont. St. Billings   | D2  | 0.711 | 0.874 | 1.229 | 0.882
  677 | Susquehanna          | D3  | 0.711 | 0.868 | 1.221 | 0.804
  678 | East Tex. Baptist    | D3  | 0.711 | 0.921 | 1.296 | 0.832
  679 | Rowan                | D3  | 0.710 | 0.962 | 1.354 | 0.832
  680 | Wilmington (DE)      | D2  | 0.709 | 0.891 | 1.256 | 0.886
  681 | Queens (NY)          | D2  | 0.706 | 0.819 | 1.160 | 0.892
  682 | Endicott             | D3  | 0.705 | 0.918 | 1.301 | 0.817
  683 | Carroll (WI)         | D3  | 0.705 | 0.753 | 1.067 | 0.834
  684 | Concordia-St. Paul   | D2  | 0.705 | 0.888 | 1.260 | 0.883
  685 | Rutgers-Newark       | D3  | 0.704 | 0.699 | 0.992 | 0.829
  686 | Chadron St.          | D2  | 0.704 | 0.891 | 1.266 | 0.899
  687 | Buena Vista          | D3  | 0.703 | 0.899 | 1.279 | 0.822
  688 | Ramapo               | D3  | 0.701 | 0.815 | 1.162 | 0.826
  689 | Wabash               | D3  | 0.701 | 0.872 | 1.244 | 0.831
  690 | Tiffin               | D2  | 0.700 | 0.935 | 1.336 | 0.901
  691 | Bates                | D3  | 0.699 | 0.849 | 1.215 | 0.843
  692 | Savannah St.         | D2  | 0.699 | 0.844 | 1.208 | 0.859
  693 | Albertus Magnus      | D3  | 0.698 | 0.946 | 1.355 | 0.816
  694 | Coe                  | D3  | 0.698 | 0.847 | 1.215 | 0.827
  695 | Me.-Farmington       | D3  | 0.696 | 0.856 | 1.229 | 0.784
  696 | Morehouse            | D2  | 0.696 | 0.820 | 1.178 | 0.871
  697 | Alas. Fairbanks      | D2  | 0.696 | 0.901 | 1.295 | 0.890
  698 | Scranton             | D3  | 0.696 | 0.830 | 1.194 | 0.801
  699 | Urbana               | D2  | 0.695 | 0.768 | 1.104 | 0.895
  700 | Oswego St.           | D3  | 0.695 | 0.811 | 1.166 | 0.812
  701 | Texas-Tyler          | D2  | 0.695 | 0.765 | 1.102 | 0.887
  702 | Berry                | D3  | 0.694 | 0.778 | 1.121 | 0.820
  703 | Hawaii Hilo          | D2  | 0.694 | 0.822 | 1.185 | 0.878
  704 | Carthage             | D3  | 0.694 | 0.887 | 1.279 | 0.839
  705 | Chicago St.          | D1  | 0.693 | 0.829 | 1.197 | 0.984
  706 | Adams St.            | D2  | 0.692 | 0.928 | 1.340 | 0.893
  707 | Harding              | D2  | 0.691 | 0.872 | 1.262 | 0.916
  708 | UMass Boston         | D3  | 0.691 | 0.774 | 1.120 | 0.824
  709 | Cameron              | D2  | 0.691 | 0.863 | 1.250 | 0.885
  710 | Dominican (CA)       | D2  | 0.690 | 0.823 | 1.193 | 0.887
  711 | Colo. Christian      | D2  | 0.690 | 0.903 | 1.309 | 0.899
  712 | Stockton             | D3  | 0.690 | 0.832 | 1.206 | 0.829
  713 | Davis & Elkins       | D2  | 0.689 | 0.842 | 1.222 | 0.893
  714 | LeMoyne-Owen         | D2  | 0.689 | 0.842 | 1.222 | 0.863
  715 | Francis Marion       | D2  | 0.688 | 0.898 | 1.304 | 0.901
  716 | Holy Names           | D2  | 0.687 | 0.852 | 1.240 | 0.889
  717 | Lane                 | D2  | 0.686 | 0.838 | 1.221 | 0.867
  718 | Western N.M.         | D2  | 0.686 | 0.883 | 1.287 | 0.890
  719 | NYIT                 | D2  | 0.686 | 0.832 | 1.213 | 0.891
  720 | Frostburg St.        | D2  | 0.686 | 0.873 | 1.274 | 0.889
  721 | Hanover              | D3  | 0.685 | 0.752 | 1.097 | 0.814
  722 | Sul Ross St.         | D3  | 0.685 | 0.895 | 1.308 | 0.822
  723 | CWRU                 | D3  | 0.684 | 0.859 | 1.256 | 0.849
  724 | Suffolk              | D3  | 0.684 | 0.825 | 1.206 | 0.811
  725 | Heidelberg           | D3  | 0.683 | 0.801 | 1.172 | 0.853
  726 | Lake Forest          | D3  | 0.683 | 0.909 | 1.332 | 0.838
  727 | Union (NY)           | D3  | 0.682 | 0.844 | 1.239 | 0.828
  728 | Coast Guard          | D3  | 0.681 | 0.930 | 1.366 | 0.842
  729 | UMass Dartmouth      | D3  | 0.681 | 0.882 | 1.295 | 0.821
  730 | Limestone            | D2  | 0.680 | 0.831 | 1.222 | 0.895
  731 | Nichols              | D3  | 0.679 | 0.858 | 1.264 | 0.829
  732 | SUNY Cortland        | D3  | 0.679 | 0.881 | 1.298 | 0.820
  733 | Widener              | D3  | 0.679 | 0.863 | 1.271 | 0.827
  734 | Western Conn. St.    | D3  | 0.679 | 0.844 | 1.243 | 0.808
  735 | Drew                 | D3  | 0.679 | 0.864 | 1.273 | 0.808
  736 | Bluefield St.        | D2  | 0.678 | 0.833 | 1.228 | 0.901
  737 | Wis.-River Falls     | D3  | 0.678 | 0.861 | 1.270 | 0.854
  738 | Hood                 | D3  | 0.678 | 0.910 | 1.342 | 0.809
  739 | Hawaii Pacific       | D2  | 0.677 | 0.774 | 1.143 | 0.889
  740 | Rhode Island Col.    | D3  | 0.677 | 0.893 | 1.319 | 0.817
  741 | SUNY Potsdam         | D3  | 0.677 | 0.874 | 1.290 | 0.811
  742 | Chapman              | D3  | 0.677 | 0.754 | 1.113 | 0.815
  743 | Trine                | D3  | 0.676 | 0.831 | 1.228 | 0.834
  744 | Holy Family          | D2  | 0.676 | 0.817 | 1.209 | 0.882
  745 | Western New Eng.     | D3  | 0.676 | 0.911 | 1.348 | 0.819
  746 | Baldwin Wallace      | D3  | 0.676 | 0.833 | 1.232 | 0.850
  747 | Wentworth            | D3  | 0.673 | 0.784 | 1.164 | 0.814
  748 | DePauw               | D3  | 0.673 | 0.796 | 1.182 | 0.837
  749 | Methodist            | D3  | 0.673 | 0.853 | 1.268 | 0.823
  750 | Westfield St.        | D3  | 0.672 | 0.867 | 1.290 | 0.802
  751 | Millsaps             | D3  | 0.672 | 0.860 | 1.279 | 0.836
  752 | Marymount (VA)       | D3  | 0.672 | 0.798 | 1.188 | 0.816
  753 | Mary Hardin-Baylor   | D3  | 0.672 | 0.902 | 1.343 | 0.827
  754 | Utica                | D3  | 0.671 | 0.871 | 1.298 | 0.805
  755 | Carnegie Mellon      | D3  | 0.671 | 0.890 | 1.327 | 0.856
  756 | Capital              | D3  | 0.670 | 0.782 | 1.166 | 0.845
  757 | Simpson              | D3  | 0.670 | 0.866 | 1.291 | 0.840
  758 | Muhlenberg           | D3  | 0.670 | 0.837 | 1.250 | 0.815
  759 | Loras                | D3  | 0.668 | 0.867 | 1.298 | 0.828
  760 | Transylvania         | D3  | 0.668 | 0.885 | 1.326 | 0.825
  761 | Occidental           | D3  | 0.667 | 0.768 | 1.151 | 0.823
  762 | St. John Fisher      | D3  | 0.666 | 0.874 | 1.311 | 0.805
  763 | Nazareth             | D3  | 0.666 | 0.866 | 1.302 | 0.803
  764 | Fort Valley St.      | D2  | 0.664 | 0.824 | 1.240 | 0.867
  765 | Wilmington (OH)      | D3  | 0.664 | 0.874 | 1.316 | 0.851
  766 | Salisbury            | D3  | 0.663 | 0.833 | 1.255 | 0.839
  767 | Shaw                 | D2  | 0.662 | 0.926 | 1.398 | 0.894
  768 | Wesley               | D3  | 0.662 | 0.893 | 1.349 | 0.817
  769 | Penn St. Harrisburg  | D3  | 0.662 | 0.842 | 1.272 | 0.775
  770 | Sonoma St.           | D2  | 0.661 | 0.778 | 1.177 | 0.917
  771 | New Jersey City      | D3  | 0.661 | 0.843 | 1.275 | 0.834
  772 | Adrian               | D3  | 0.660 | 0.836 | 1.267 | 0.831
  773 | Alma                 | D3  | 0.660 | 0.898 | 1.361 | 0.837
  774 | Ohio Wesleyan        | D3  | 0.659 | 0.810 | 1.229 | 0.840
  775 | Gwynedd Mercy        | D3  | 0.659 | 0.818 | 1.240 | 0.799
  776 | Oberlin              | D3  | 0.659 | 0.781 | 1.185 | 0.835
  777 | William Peace        | D3  | 0.659 | 0.914 | 1.387 | 0.831
  778 | New England Col.     | D3  | 0.658 | 0.921 | 1.400 | 0.795
  779 | Roberts Wesleyan     | D2  | 0.658 | 0.847 | 1.288 | 0.889
  780 | Grinnell             | D3  | 0.658 | 1.121 | 1.704 | 0.826
  781 | Trevecca Nazarene    | D2  | 0.658 | 0.772 | 1.174 | 0.912
  782 | Bethany Lutheran     | D3  | 0.657 | 0.937 | 1.425 | 0.789
  783 | Haverford            | D3  | 0.656 | 0.815 | 1.242 | 0.815
  784 | Louisiana Col.       | D3  | 0.656 | 0.790 | 1.204 | 0.833
  785 | USciences            | D2  | 0.655 | 0.809 | 1.235 | 0.888
  786 | Puget Sound          | D3  | 0.654 | 0.858 | 1.312 | 0.835
  787 | Spring Hill          | D2  | 0.654 | 0.880 | 1.344 | 0.882
  788 | Northwestern-St.Paul | D3  | 0.654 | 0.885 | 1.354 | 0.784
  789 | Wis.-Whitewater      | D3  | 0.653 | 0.796 | 1.220 | 0.860
  790 | Hendrix              | D3  | 0.653 | 0.819 | 1.254 | 0.829
  791 | Ferrum               | D3  | 0.653 | 0.798 | 1.223 | 0.840
  792 | Emmanuel (MA)        | D3  | 0.653 | 0.874 | 1.339 | 0.799
  793 | Saint Martin's       | D2  | 0.651 | 0.854 | 1.312 | 0.893
  794 | Concordia (TX)       | D3  | 0.651 | 0.884 | 1.358 | 0.831
  795 | Rose-Hulman          | D3  | 0.651 | 0.802 | 1.233 | 0.827
  796 | Roger Williams       | D3  | 0.651 | 0.833 | 1.281 | 0.822
  797 | Seton Hill           | D2  | 0.650 | 0.784 | 1.207 | 0.896
  798 | Franklin             | D3  | 0.650 | 0.842 | 1.295 | 0.814
  799 | Mansfield            | D2  | 0.649 | 0.838 | 1.292 | 0.897
  800 | Albright             | D3  | 0.648 | 0.824 | 1.272 | 0.812
  801 | Lycoming             | D3  | 0.648 | 0.795 | 1.228 | 0.815
  802 | Pacific Lutheran     | D3  | 0.647 | 0.779 | 1.203 | 0.828
  803 | Hardin-Simmons       | D3  | 0.647 | 0.803 | 1.240 | 0.827
  804 | Shorter              | D2  | 0.646 | 0.894 | 1.383 | 0.892
  805 | Kentucky St.         | D2  | 0.646 | 0.833 | 1.289 | 0.867
  806 | Eastern              | D3  | 0.646 | 0.747 | 1.155 | 0.826
  807 | Ursinus              | D3  | 0.646 | 0.843 | 1.304 | 0.823
  808 | Gordon               | D3  | 0.646 | 0.919 | 1.422 | 0.825
  809 | Messiah              | D3  | 0.645 | 0.806 | 1.249 | 0.816
  810 | Penn St.-Behrend     | D3  | 0.645 | 0.741 | 1.150 | 0.780
  811 | MIT                  | D3  | 0.644 | 0.748 | 1.162 | 0.843
  812 | Saint Mary's (MN)    | D3  | 0.644 | 0.803 | 1.248 | 0.811
  813 | Wis. Lutheran        | D3  | 0.644 | 0.893 | 1.388 | 0.790
  814 | Clarion              | D2  | 0.643 | 0.766 | 1.193 | 0.891
  815 | St. Olaf             | D3  | 0.643 | 0.830 | 1.291 | 0.817
  816 | Ohio Valley          | D2  | 0.642 | 0.843 | 1.313 | 0.898
  817 | Mississippi Col.     | D2  | 0.642 | 0.757 | 1.179 | 0.896
  818 | Hampden-Sydney       | D3  | 0.642 | 0.792 | 1.233 | 0.837
  819 | N.C. Wesleyan        | D3  | 0.642 | 0.862 | 1.343 | 0.828
  820 | Hope                 | D3  | 0.641 | 0.830 | 1.295 | 0.835
  821 | Plymouth St.         | D3  | 0.640 | 0.793 | 1.238 | 0.805
  822 | Chestnut Hill        | D2  | 0.640 | 0.892 | 1.393 | 0.891
  823 | Centenary (LA)       | D3  | 0.640 | 0.824 | 1.288 | 0.809
  824 | Cornell College      | D3  | 0.640 | 0.822 | 1.285 | 0.834
  825 | Wartburg             | D3  | 0.639 | 0.824 | 1.288 | 0.832
  826 | Gettysburg           | D3  | 0.639 | 0.812 | 1.270 | 0.820
  827 | Monmouth (IL)        | D3  | 0.639 | 0.796 | 1.245 | 0.824
  828 | Mercy                | D2  | 0.639 | 0.821 | 1.284 | 0.887
  829 | Allegheny            | D3  | 0.638 | 0.822 | 1.287 | 0.825
  830 | Edinboro             | D2  | 0.638 | 0.848 | 1.329 | 0.898
  831 | Concordia Wisconsin  | D3  | 0.638 | 0.855 | 1.341 | 0.809
  832 | Dubuque              | D3  | 0.638 | 0.871 | 1.366 | 0.822
  833 | Pitt.-Greensburg     | D3  | 0.636 | 0.841 | 1.322 | 0.779
  834 | Concordia Portland   | D2  | 0.636 | 0.816 | 1.283 | 0.884
  835 | Purchase             | D3  | 0.636 | 0.883 | 1.389 | 0.805
  836 | Eastern Conn. St.    | D3  | 0.634 | 0.805 | 1.270 | 0.829
  837 | Otterbein            | D3  | 0.634 | 0.772 | 1.217 | 0.849
  838 | La Roche             | D3  | 0.633 | 0.845 | 1.335 | 0.783
  839 | Keene St.            | D3  | 0.633 | 0.796 | 1.259 | 0.829
  840 | Montclair St.        | D3  | 0.632 | 0.922 | 1.458 | 0.831
  841 | Salve Regina         | D3  | 0.632 | 0.845 | 1.336 | 0.823
  842 | Sewanee              | D3  | 0.631 | 0.804 | 1.274 | 0.824
  843 | Tex. A&M Int'l       | D2  | 0.631 | 0.778 | 1.233 | 0.901
  844 | Muskingum            | D3  | 0.631 | 0.865 | 1.371 | 0.845
  845 | Carleton             | D3  | 0.630 | 0.817 | 1.297 | 0.808
  846 | Covenant             | D3  | 0.629 | 0.737 | 1.172 | 0.811
  847 | Pfeiffer             | D3  | 0.627 | 0.970 | 1.548 | 0.833
  848 | Caltech              | D3  | 0.627 | 0.764 | 1.219 | 0.834
  849 | Franklin & Marshall  | D3  | 0.625 | 0.717 | 1.146 | 0.828
  850 | Johnson & Wales (RI) | D3  | 0.624 | 0.815 | 1.305 | 0.828
  851 | U New England        | D3  | 0.623 | 0.870 | 1.395 | 0.815
  852 | Concordia (NY)       | D2  | 0.623 | 0.812 | 1.303 | 0.891
  853 | NYU                  | D3  | 0.623 | 0.803 | 1.288 | 0.837
  854 | Kalamazoo            | D3  | 0.623 | 0.880 | 1.412 | 0.844
  855 | Ohio Northern        | D3  | 0.623 | 0.779 | 1.251 | 0.849
  856 | Bowdoin              | D3  | 0.622 | 0.790 | 1.270 | 0.836
  857 | George Fox           | D3  | 0.622 | 0.873 | 1.404 | 0.831
  858 | SUNY Poly            | D3  | 0.621 | 0.778 | 1.253 | 0.791
  859 | Mitchell             | D3  | 0.621 | 0.830 | 1.338 | 0.790
  860 | IIT                  | D3  | 0.620 | 0.709 | 1.143 | 0.814
  861 | Wis.-Superior        | D3  | 0.620 | 0.762 | 1.229 | 0.787
  862 | St. Mary's (MD)      | D3  | 0.620 | 0.787 | 1.270 | 0.839
  863 | Lawrence             | D3  | 0.620 | 0.837 | 1.350 | 0.829
  864 | SUNY Delhi           | D3  | 0.618 | 0.816 | 1.321 | 0.779
  865 | Wilkes               | D3  | 0.616 | 0.814 | 1.321 | 0.814
  866 | Huntingdon           | D3  | 0.616 | 0.820 | 1.332 | 0.809
  867 | Illinois Col.        | D3  | 0.615 | 0.856 | 1.392 | 0.839
  868 | Hartwick             | D3  | 0.615 | 0.779 | 1.267 | 0.804
  869 | Oglethorpe           | D3  | 0.615 | 0.799 | 1.300 | 0.816
  870 | Westminster (PA)     | D3  | 0.614 | 0.810 | 1.319 | 0.795
  871 | Morrisville St.      | D3  | 0.613 | 0.780 | 1.273 | 0.789
  872 | Belhaven             | D3  | 0.613 | 0.887 | 1.447 | 0.829
  873 | Whittier             | D3  | 0.611 | 0.892 | 1.460 | 0.827
  874 | Greensboro           | D3  | 0.611 | 0.888 | 1.455 | 0.833
  875 | Wm. Paterson         | D3  | 0.610 | 0.790 | 1.295 | 0.825
  876 | Schreiner            | D3  | 0.608 | 0.806 | 1.326 | 0.812
  877 | Eureka               | D3  | 0.607 | 0.862 | 1.420 | 0.788
  878 | Manhattanville       | D3  | 0.607 | 0.745 | 1.227 | 0.800
  879 | Webster              | D3  | 0.606 | 0.785 | 1.296 | 0.784
  880 | Grove City           | D3  | 0.606 | 0.741 | 1.224 | 0.788
  881 | Ozarks (AR)          | D3  | 0.605 | 0.799 | 1.320 | 0.835
  882 | Denison              | D3  | 0.605 | 0.770 | 1.273 | 0.833
  883 | Notre Dame de Namur  | D2  | 0.605 | 0.763 | 1.261 | 0.898
  884 | Southwestern (TX)    | D3  | 0.604 | 0.809 | 1.339 | 0.811
  885 | Wheaton (MA)         | D3  | 0.604 | 0.847 | 1.401 | 0.834
  886 | Gust. Adolphus       | D3  | 0.604 | 0.813 | 1.346 | 0.825
  887 | John Jay             | D3  | 0.604 | 0.752 | 1.245 | 0.769
  888 | Mt. St. Joseph       | D3  | 0.604 | 0.782 | 1.295 | 0.840
  889 | Alfred               | D3  | 0.603 | 0.790 | 1.310 | 0.803
  890 | Lebanon Valley       | D3  | 0.603 | 0.779 | 1.290 | 0.822
  891 | Earlham              | D3  | 0.603 | 0.774 | 1.283 | 0.826
  892 | Old Westbury         | D3  | 0.603 | 0.797 | 1.323 | 0.799
  893 | Sage Colleges        | D3  | 0.603 | 0.777 | 1.290 | 0.799
  894 | Piedmont             | D3  | 0.603 | 0.789 | 1.310 | 0.824
  895 | Eastern Nazarene     | D3  | 0.603 | 0.779 | 1.292 | 0.795
  896 | LaGrange             | D3  | 0.602 | 0.866 | 1.439 | 0.823
  897 | SUNY Canton          | D3  | 0.602 | 0.723 | 1.202 | 0.786
  898 | Defiance             | D3  | 0.602 | 0.842 | 1.400 | 0.827
  899 | St. Joseph's (ME)    | D3  | 0.601 | 0.866 | 1.440 | 0.808
  900 | Washington Col.      | D3  | 0.601 | 0.764 | 1.272 | 0.843
  901 | Vassar               | D3  | 0.601 | 0.755 | 1.256 | 0.813
  902 | Birmingham-So.       | D3  | 0.601 | 0.823 | 1.369 | 0.831
  903 | Moravian             | D3  | 0.601 | 0.789 | 1.313 | 0.810
  904 | Texas Lutheran       | D3  | 0.600 | 0.768 | 1.280 | 0.813
  905 | Olivet               | D3  | 0.600 | 0.847 | 1.412 | 0.847
  906 | Pacific (OR)         | D3  | 0.600 | 1.005 | 1.676 | 0.834
  907 | Colby-Sawyer         | D3  | 0.598 | 0.830 | 1.388 | 0.806
  908 | Paine                | D2  | 0.598 | 0.777 | 1.298 | 0.875
  909 | King's (PA)          | D3  | 0.598 | 0.788 | 1.317 | 0.806
  910 | Colorado Col.        | D3  | 0.598 | 0.762 | 1.275 | 0.812
  911 | Chatham              | D3  | 0.598 | 0.782 | 1.308 | 0.785
  912 | Hiram                | D3  | 0.597 | 0.837 | 1.402 | 0.835
  913 | Wis.-Stout           | D3  | 0.596 | 0.840 | 1.408 | 0.848
  914 | Trinity (TX)         | D3  | 0.596 | 0.820 | 1.375 | 0.818
  915 | Neumann              | D3  | 0.596 | 0.749 | 1.256 | 0.809
  916 | Lehman               | D3  | 0.595 | 0.782 | 1.313 | 0.774
  917 | Farmingdale St.      | D3  | 0.595 | 0.810 | 1.362 | 0.810
  918 | Lasell               | D3  | 0.593 | 0.834 | 1.406 | 0.822
  919 | FDU-Florham          | D3  | 0.593 | 0.817 | 1.377 | 0.817
  920 | Lewis & Clark        | D3  | 0.592 | 0.793 | 1.338 | 0.831
  921 | Worcester St.        | D3  | 0.592 | 0.802 | 1.355 | 0.804
  922 | Clarkson             | D3  | 0.592 | 0.829 | 1.399 | 0.821
  923 | Greenville           | D3  | 0.592 | 1.298 | 2.192 | 0.791
  924 | Medaille             | D3  | 0.592 | 0.864 | 1.459 | 0.787
  925 | MSOE                 | D3  | 0.592 | 0.773 | 1.305 | 0.796
  926 | McMurry              | D3  | 0.591 | 0.827 | 1.399 | 0.826
  927 | Beloit               | D3  | 0.591 | 0.726 | 1.228 | 0.833
  928 | Cobleskill St.       | D3  | 0.591 | 0.809 | 1.369 | 0.773
  929 | Penn St.-Altoona     | D3  | 0.590 | 0.838 | 1.421 | 0.789
  930 | Maryville (TN)       | D3  | 0.589 | 0.775 | 1.314 | 0.816
  931 | Cairn                | D3  | 0.588 | 0.835 | 1.420 | 0.767
  932 | Central (IA)         | D3  | 0.588 | 0.855 | 1.456 | 0.834
  933 | Bridgewater St.      | D3  | 0.588 | 0.828 | 1.409 | 0.805
  934 | Mount Aloysius       | D3  | 0.586 | 0.693 | 1.183 | 0.787
  935 | Edgewood             | D3  | 0.585 | 0.773 | 1.322 | 0.806
  936 | Knox                 | D3  | 0.584 | 0.774 | 1.325 | 0.816
  937 | Southern Me.         | D3  | 0.584 | 0.815 | 1.395 | 0.825
  938 | Manchester           | D3  | 0.583 | 0.769 | 1.319 | 0.825
  939 | Catholic             | D3  | 0.583 | 0.709 | 1.216 | 0.810
  940 | Shenandoah           | D3  | 0.583 | 0.788 | 1.351 | 0.838
  941 | Lakeland             | D3  | 0.582 | 0.850 | 1.460 | 0.792
  942 | Randolph             | D3  | 0.582 | 0.740 | 1.272 | 0.841
  943 | Wash. & Jeff.        | D3  | 0.581 | 0.739 | 1.272 | 0.789
  944 | CMSV                 | D3  | 0.580 | 0.787 | 1.357 | 0.810
  945 | Sarah Lawrence       | D3  | 0.580 | 0.786 | 1.356 | 0.793
  946 | Bridgewater (VA)     | D3  | 0.579 | 0.824 | 1.422 | 0.846
  947 | UC Santa Cruz        | D3  | 0.579 | 0.708 | 1.222 | 0.833
  948 | Dickinson            | D3  | 0.579 | 0.751 | 1.299 | 0.833
  949 | P.R.-Mayaguez        | D2  | 0.578 | 0.810 | 1.400 | 0.900
  950 | Dallas               | D3  | 0.578 | 0.736 | 1.273 | 0.802
  951 | Kenyon               | D3  | 0.577 | 0.731 | 1.267 | 0.827
  952 | Millikin             | D3  | 0.576 | 0.747 | 1.297 | 0.856
  953 | Dean                 | D3  | 0.575 | 0.853 | 1.483 | 0.788
  954 | Immaculata           | D3  | 0.575 | 0.795 | 1.383 | 0.796
  955 | RIT                  | D3  | 0.574 | 0.756 | 1.317 | 0.817
  956 | Emory & Henry        | D3  | 0.574 | 0.865 | 1.507 | 0.841
  957 | Hilbert              | D3  | 0.573 | 0.829 | 1.446 | 0.783
  958 | Centenary (NJ)       | D3  | 0.573 | 0.877 | 1.530 | 0.780
  959 | Oakland City         | D2  | 0.573 | 0.903 | 1.576 | 0.905
  960 | Brooklyn             | D3  | 0.572 | 0.721 | 1.259 | 0.787
  961 | SUNY Geneseo         | D3  | 0.572 | 0.678 | 1.187 | 0.817
  962 | Thomas (ME)          | D3  | 0.571 | 0.777 | 1.360 | 0.789
  963 | Saint Vincent        | D3  | 0.571 | 0.783 | 1.372 | 0.792
  964 | St. Scholastica      | D3  | 0.571 | 0.788 | 1.381 | 0.784
  965 | Delaware Valley      | D3  | 0.571 | 0.762 | 1.336 | 0.808
  966 | Elizabethtown        | D3  | 0.571 | 0.776 | 1.361 | 0.800
  967 | MCLA                 | D3  | 0.570 | 0.806 | 1.413 | 0.780
  968 | Clark (MA)           | D3  | 0.570 | 0.806 | 1.415 | 0.830
  969 | Luther               | D3  | 0.570 | 0.746 | 1.308 | 0.836
  970 | Fitchburg St.        | D3  | 0.568 | 0.790 | 1.389 | 0.801
  971 | Stevenson            | D3  | 0.568 | 0.750 | 1.320 | 0.819
  972 | Geneva               | D3  | 0.568 | 0.788 | 1.387 | 0.792
  973 | St. Lawrence         | D3  | 0.568 | 0.773 | 1.361 | 0.825
  974 | Hamline              | D3  | 0.568 | 0.756 | 1.332 | 0.821
  975 | Berea                | D3  | 0.567 | 0.810 | 1.427 | 0.808
  976 | Mt. St. Mary (NY)    | D3  | 0.567 | 0.700 | 1.235 | 0.803
  977 | Misericordia         | D3  | 0.567 | 0.743 | 1.309 | 0.824
  978 | Buffalo St.          | D3  | 0.566 | 0.826 | 1.460 | 0.819
  979 | Franciscan           | D3  | 0.566 | 0.772 | 1.366 | 0.799
  980 | Merchant Marine      | D3  | 0.566 | 0.683 | 1.208 | 0.808
  981 | Rutgers-Camden       | D3  | 0.565 | 0.747 | 1.321 | 0.836
  982 | North Park           | D3  | 0.565 | 0.762 | 1.348 | 0.846
  983 | Kean                 | D3  | 0.565 | 0.770 | 1.362 | 0.836
  984 | Fontbonne            | D3  | 0.565 | 0.820 | 1.451 | 0.792
  985 | Plattsburgh St.      | D3  | 0.565 | 0.773 | 1.368 | 0.813
  986 | Becker               | D3  | 0.564 | 0.702 | 1.244 | 0.790
  987 | Dominican (IL)       | D3  | 0.564 | 0.764 | 1.355 | 0.790
  988 | Regis (MA)           | D3  | 0.564 | 0.801 | 1.420 | 0.810
  989 | Concordia Chicago    | D3  | 0.564 | 0.823 | 1.460 | 0.807
  990 | Staten Island        | D2  | 0.563 | 0.747 | 1.328 | 0.805
  991 | Skidmore             | D3  | 0.563 | 0.724 | 1.287 | 0.829
  992 | P.R.-Rio Piedras     | D2  | 0.562 | 0.713 | 1.269 | 0.946
  993 | Marywood             | D3  | 0.561 | 0.782 | 1.394 | 0.807
  994 | Elms                 | D3  | 0.561 | 0.772 | 1.375 | 0.798
  995 | St. Joseph's (L.I.)  | D3  | 0.560 | 0.761 | 1.359 | 0.792
  996 | Cabrini              | D3  | 0.559 | 0.848 | 1.516 | 0.809
  997 | Rockford             | D3  | 0.559 | 0.839 | 1.501 | 0.799
  998 | Rhodes               | D3  | 0.558 | 0.788 | 1.412 | 0.835
  999 | Crown (MN)           | D3  | 0.558 | 0.799 | 1.432 | 0.798
 1000 | Brevard              | D3  | 0.557 | 0.739 | 1.329 | 0.824
 1001 | Rosemont             | D3  | 0.556 | 0.788 | 1.418 | 0.784
 1002 | Connecticut Col.     | D3  | 0.554 | 0.724 | 1.307 | 0.839
 1003 | Macalester           | D3  | 0.551 | 0.716 | 1.298 | 0.810
 1004 | SUNY New Paltz       | D3  | 0.550 | 0.769 | 1.398 | 0.812
 1005 | East. Mennonite      | D3  | 0.547 | 0.707 | 1.293 | 0.839
 1006 | Iowa Wesleyan        | D3  | 0.545 | 0.801 | 1.468 | 0.792
 1007 | Hunter               | D3  | 0.545 | 0.728 | 1.335 | 0.777
 1008 | Penn St.-Abington    | D3  | 0.543 | 0.713 | 1.312 | 0.774
 1009 | Salem St.            | D3  | 0.543 | 0.802 | 1.475 | 0.820
 1010 | St. Joseph's (Brkln) | D3  | 0.542 | 0.717 | 1.323 | 0.801
 1011 | Lancaster Bible      | D3  | 0.542 | 0.734 | 1.354 | 0.777
 1012 | Husson               | D3  | 0.542 | 0.761 | 1.404 | 0.792
 1013 | Keystone             | D3  | 0.540 | 0.820 | 1.517 | 0.774
 1014 | Fredonia             | D3  | 0.537 | 0.732 | 1.364 | 0.809
 1015 | Cazenovia            | D3  | 0.537 | 0.822 | 1.532 | 0.781
 1016 | Southern Va.         | D3  | 0.536 | 0.763 | 1.423 | 0.833
 1017 | St. Elizabeth        | D3  | 0.534 | 0.754 | 1.413 | 0.779
 1018 | Minn.-Morris         | D3  | 0.533 | 0.796 | 1.492 | 0.791
 1019 | Howard Payne         | D3  | 0.533 | 0.796 | 1.492 | 0.843
 1020 | MacMurray            | D3  | 0.532 | 0.805 | 1.513 | 0.795
 1021 | McDaniel             | D3  | 0.532 | 0.672 | 1.263 | 0.817
 1022 | La Verne             | D3  | 0.531 | 0.745 | 1.401 | 0.826
 1023 | Me.-Presque Isle     | D3  | 0.530 | 0.759 | 1.433 | 0.781
 1024 | Juniata              | D3  | 0.528 | 0.622 | 1.178 | 0.797
 1025 | Thiel                | D3  | 0.527 | 0.747 | 1.416 | 0.810
 1026 | Principia            | D3  | 0.526 | 0.786 | 1.492 | 0.795
 1027 | Wilson               | D3  | 0.525 | 0.719 | 1.370 | 0.782
 1028 | Westminster (MO)     | D3  | 0.524 | 0.800 | 1.527 | 0.795
 1029 | Marian (WI)          | D3  | 0.520 | 0.693 | 1.333 | 0.802
 1030 | Alfred St.           | D3  | 0.518 | 0.700 | 1.353 | 0.787
 1031 | Cal Lutheran         | D3  | 0.517 | 0.662 | 1.280 | 0.838
 1032 | NVU-Lyndon           | D3  | 0.516 | 0.874 | 1.694 | 0.793
 1033 | SUNY Maritime        | D3  | 0.513 | 0.717 | 1.396 | 0.785
 1034 | York (NY)            | D3  | 0.511 | 0.734 | 1.436 | 0.774
 1035 | North Central (MN)   | D3  | 0.511 | 0.749 | 1.467 | 0.793
 1036 | Penn College         | D3  | 0.510 | 0.781 | 1.532 | 0.770
 1037 | D'Youville           | D3  | 0.509 | 0.807 | 1.586 | 0.788
 1038 | Keuka                | D3  | 0.507 | 0.782 | 1.542 | 0.779
 1039 | Willamette           | D3  | 0.507 | 0.771 | 1.521 | 0.844
 1040 | Concordia-M'head     | D3  | 0.507 | 0.694 | 1.371 | 0.818
 1041 | Curry                | D3  | 0.506 | 0.736 | 1.456 | 0.815
 1042 | NVU-Johnson          | D3  | 0.506 | 0.690 | 1.366 | 0.781
 1043 | Rivier               | D3  | 0.502 | 0.758 | 1.510 | 0.802
 1044 | Waynesburg           | D3  | 0.500 | 0.658 | 1.316 | 0.804
 1045 | Pine Manor           | D3  | 0.498 | 0.765 | 1.537 | 0.820
 1046 | Framingham St.       | D3  | 0.496 | 0.692 | 1.396 | 0.802
 1047 | Gallaudet            | D3  | 0.495 | 0.692 | 1.397 | 0.792
 1048 | Castleton            | D3  | 0.495 | 0.632 | 1.277 | 0.814
 1049 | Spalding             | D3  | 0.495 | 0.699 | 1.414 | 0.795
 1050 | Norwich              | D3  | 0.494 | 0.702 | 1.421 | 0.796
 1051 | Elmira               | D3  | 0.490 | 0.666 | 1.361 | 0.814
 1052 | Houghton             | D3  | 0.489 | 0.772 | 1.578 | 0.794
 1053 | Goucher              | D3  | 0.489 | 0.660 | 1.349 | 0.824
 1054 | Wells                | D3  | 0.488 | 0.654 | 1.341 | 0.781
 1055 | Bryn Athyn           | D3  | 0.488 | 0.687 | 1.409 | 0.786
 1056 | CCNY                 | D3  | 0.487 | 0.701 | 1.438 | 0.776
 1057 | Medgar Evers         | D3  | 0.487 | 0.840 | 1.727 | 0.777
 1058 | Martin Luther        | D3  | 0.483 | 0.709 | 1.470 | 0.784
 1059 | Johnson & Wales (CO) | D3  | 0.482 | 0.675 | 1.399 | 0.814
 1060 | Valley Forge         | D3  | 0.475 | 0.827 | 1.740 | 0.775
 1061 | Penn St.-Berks       | D3  | 0.473 | 0.751 | 1.588 | 0.777
 1062 | Maine Maritime       | D3  | 0.471 | 0.674 | 1.432 | 0.801
 1063 | Northland            | D3  | 0.461 | 0.675 | 1.465 | 0.805
 1064 | Maranatha Baptist    | D3  | 0.459 | 0.709 | 1.545 | 0.758
 1065 | Clarks Summit        | D3  | 0.455 | 0.688 | 1.512 | 0.778
 1066 | Pitt.-Bradford       | D3  | 0.446 | 0.679 | 1.523 | 0.789
 1067 | Finlandia            | D3  | 0.442 | 0.772 | 1.747 | 0.821
 1068 | Lesley               | D3  | 0.417 | 0.698 | 1.677 | 0.820
(1068 rows)

COPY 1068
CREATE TABLE
INSERT 0 353
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Kansas               | D1  | 1.427 | 1.166 | 0.817 | 1.074
   2 | Duke                 | D1  | 1.370 | 1.219 | 0.890 | 1.053
   3 | Baylor               | D1  | 1.353 | 1.091 | 0.806 | 1.057
   4 | Gonzaga              | D1  | 1.352 | 1.267 | 0.938 | 1.023
   5 | Michigan St.         | D1  | 1.337 | 1.161 | 0.869 | 1.065
   6 | Arizona              | D1  | 1.333 | 1.152 | 0.864 | 1.054
   7 | San Diego St.        | D1  | 1.321 | 1.074 | 0.813 | 1.025
   8 | West Virginia        | D1  | 1.313 | 1.089 | 0.830 | 1.068
   9 | Dayton               | D1  | 1.302 | 1.165 | 0.895 | 1.032
  10 | Ohio St.             | D1  | 1.301 | 1.101 | 0.846 | 1.063
  11 | Louisville           | D1  | 1.291 | 1.124 | 0.871 | 1.051
  12 | Michigan             | D1  | 1.286 | 1.121 | 0.871 | 1.070
  13 | Maryland             | D1  | 1.285 | 1.094 | 0.852 | 1.063
  14 | Houston              | D1  | 1.276 | 1.092 | 0.856 | 1.041
  15 | BYU                  | D1  | 1.275 | 1.182 | 0.927 | 1.044
  16 | Texas Tech           | D1  | 1.274 | 1.076 | 0.845 | 1.051
  17 | Florida St.          | D1  | 1.274 | 1.139 | 0.894 | 1.053
  18 | Colorado             | D1  | 1.270 | 1.089 | 0.857 | 1.054
  19 | Penn St.             | D1  | 1.267 | 1.148 | 0.906 | 1.057
  20 | Seton Hall           | D1  | 1.265 | 1.128 | 0.891 | 1.061
  21 | Villanova            | D1  | 1.264 | 1.113 | 0.880 | 1.064
  22 | Oregon               | D1  | 1.260 | 1.121 | 0.889 | 1.061
  23 | Iowa                 | D1  | 1.256 | 1.200 | 0.956 | 1.065
  24 | Creighton            | D1  | 1.255 | 1.167 | 0.930 | 1.061
  25 | Purdue               | D1  | 1.248 | 1.028 | 0.824 | 1.067
  26 | Butler               | D1  | 1.248 | 1.041 | 0.834 | 1.061
  27 | Kentucky             | D1  | 1.246 | 1.106 | 0.888 | 1.045
  28 | Rutgers              | D1  | 1.246 | 1.051 | 0.844 | 1.054
  29 | Illinois             | D1  | 1.243 | 1.075 | 0.865 | 1.056
  30 | Utah St.             | D1  | 1.241 | 1.080 | 0.871 | 1.029
  31 | Marquette            | D1  | 1.238 | 1.157 | 0.935 | 1.060
  32 | Wisconsin            | D1  | 1.236 | 1.016 | 0.822 | 1.070
  33 | Minnesota            | D1  | 1.229 | 1.066 | 0.868 | 1.074
  34 | LSU                  | D1  | 1.224 | 1.203 | 0.983 | 1.050
  35 | Stanford             | D1  | 1.221 | 1.045 | 0.856 | 1.038
  36 | Florida              | D1  | 1.219 | 1.071 | 0.878 | 1.056
  37 | Arkansas             | D1  | 1.217 | 1.088 | 0.894 | 1.048
  38 | Virginia             | D1  | 1.217 | 0.865 | 0.711 | 1.046
  39 | Auburn               | D1  | 1.215 | 1.113 | 0.916 | 1.048
  40 | Indiana              | D1  | 1.212 | 1.083 | 0.894 | 1.067
  41 | Wichita St.          | D1  | 1.210 | 1.059 | 0.875 | 1.040
  42 | Cincinnati           | D1  | 1.206 | 1.077 | 0.893 | 1.046
  43 | UNC Greensboro       | D1  | 1.199 | 1.019 | 0.850 | 1.003
  44 | Saint Mary's (CA)    | D1  | 1.197 | 1.077 | 0.900 | 1.022
  45 | Xavier               | D1  | 1.194 | 1.045 | 0.876 | 1.060
  46 | Rhode Island         | D1  | 1.193 | 1.093 | 0.916 | 1.038
  47 | Oklahoma             | D1  | 1.192 | 1.098 | 0.921 | 1.069
  48 | Tennessee            | D1  | 1.190 | 1.001 | 0.842 | 1.050
  49 | Providence           | D1  | 1.189 | 1.061 | 0.893 | 1.055
  50 | Alabama              | D1  | 1.188 | 1.220 | 1.027 | 1.056
  51 | Mississippi St.      | D1  | 1.187 | 1.095 | 0.923 | 1.048
  52 | Richmond             | D1  | 1.186 | 1.078 | 0.909 | 1.026
  53 | Washington           | D1  | 1.184 | 1.055 | 0.891 | 1.050
  54 | Memphis              | D1  | 1.183 | 1.068 | 0.903 | 1.035
  55 | Yale                 | D1  | 1.182 | 1.059 | 0.896 | 0.990
  56 | NC State             | D1  | 1.176 | 1.112 | 0.945 | 1.048
  57 | ETSU                 | D1  | 1.175 | 1.050 | 0.893 | 1.003
  58 | Arizona St.          | D1  | 1.174 | 1.107 | 0.943 | 1.053
  59 | Syracuse             | D1  | 1.174 | 1.109 | 0.945 | 1.052
  60 | Liberty              | D1  | 1.173 | 0.950 | 0.809 | 0.977
  61 | VCU                  | D1  | 1.173 | 1.067 | 0.910 | 1.035
  62 | Oklahoma St.         | D1  | 1.173 | 1.039 | 0.886 | 1.070
  63 | Georgetown           | D1  | 1.167 | 1.141 | 0.977 | 1.061
  64 | Southern California  | D1  | 1.167 | 1.059 | 0.908 | 1.045
  65 | South Carolina       | D1  | 1.164 | 1.096 | 0.942 | 1.041
  66 | UConn                | D1  | 1.164 | 1.048 | 0.900 | 1.040
  67 | Notre Dame           | D1  | 1.162 | 1.092 | 0.940 | 1.039
  68 | UNI                  | D1  | 1.161 | 1.082 | 0.932 | 1.005
  69 | Davidson             | D1  | 1.160 | 1.059 | 0.913 | 1.024
  70 | Vermont              | D1  | 1.158 | 1.008 | 0.870 | 0.984
  71 | Clemson              | D1  | 1.158 | 0.995 | 0.859 | 1.052
  72 | Louisiana Tech       | D1  | 1.156 | 1.035 | 0.896 | 1.004
  73 | Texas                | D1  | 1.155 | 0.994 | 0.861 | 1.061
  74 | Georgia Tech         | D1  | 1.151 | 1.034 | 0.898 | 1.054
  75 | Akron                | D1  | 1.149 | 1.083 | 0.942 | 1.001
  76 | UCLA                 | D1  | 1.147 | 1.037 | 0.904 | 1.046
  77 | St. John's (NY)      | D1  | 1.144 | 1.114 | 0.974 | 1.048
  78 | Tulsa                | D1  | 1.144 | 0.984 | 0.860 | 1.026
  79 | North Texas          | D1  | 1.143 | 1.023 | 0.896 | 1.016
  80 | Virginia Tech        | D1  | 1.142 | 1.013 | 0.887 | 1.038
  81 | Oregon St.           | D1  | 1.139 | 1.063 | 0.933 | 1.038
  82 | Furman               | D1  | 1.139 | 1.061 | 0.931 | 1.003
  83 | Iowa St.             | D1  | 1.138 | 1.109 | 0.975 | 1.064
  84 | Boise St.            | D1  | 1.135 | 1.077 | 0.948 | 1.028
  85 | SMU                  | D1  | 1.132 | 1.066 | 0.941 | 1.027
  86 | Belmont              | D1  | 1.128 | 1.102 | 0.977 | 0.976
  87 | Duquesne             | D1  | 1.128 | 1.034 | 0.917 | 1.016
  88 | North Carolina       | D1  | 1.126 | 1.078 | 0.957 | 1.066
  89 | Nevada               | D1  | 1.126 | 1.115 | 0.990 | 1.027
  90 | Missouri             | D1  | 1.125 | 1.009 | 0.897 | 1.043
  91 | Northern Colo.       | D1  | 1.124 | 1.033 | 0.919 | 0.989
  92 | DePaul               | D1  | 1.123 | 1.061 | 0.945 | 1.047
  93 | Saint Louis          | D1  | 1.122 | 1.036 | 0.924 | 1.021
  94 | San Francisco        | D1  | 1.121 | 1.069 | 0.954 | 1.026
  95 | Pittsburgh           | D1  | 1.118 | 0.992 | 0.887 | 1.047
  96 | Wake Forest          | D1  | 1.117 | 1.094 | 0.979 | 1.056
  97 | Texas St.            | D1  | 1.116 | 1.008 | 0.904 | 1.002
  98 | Utah                 | D1  | 1.114 | 1.033 | 0.927 | 1.050
  99 | Kansas St.           | D1  | 1.112 | 1.000 | 0.899 | 1.059
 100 | Georgia              | D1  | 1.112 | 1.095 | 0.984 | 1.045
 101 | TCU                  | D1  | 1.112 | 0.976 | 0.878 | 1.049
 102 | Harvard              | D1  | 1.112 | 1.040 | 0.935 | 0.998
 103 | Loyola Chicago       | D1  | 1.109 | 0.984 | 0.887 | 1.008
 104 | Ole Miss             | D1  | 1.105 | 1.018 | 0.922 | 1.045
 105 | Miami (FL)           | D1  | 1.104 | 1.088 | 0.986 | 1.056
 106 | UC Irvine            | D1  | 1.103 | 1.037 | 0.940 | 1.003
 107 | Temple               | D1  | 1.102 | 1.021 | 0.926 | 1.041
 108 | St. Bonaventure      | D1  | 1.100 | 1.012 | 0.920 | 1.015
 109 | Colorado St.         | D1  | 1.098 | 1.082 | 0.985 | 1.033
 110 | UNLV                 | D1  | 1.093 | 1.036 | 0.948 | 1.037
 111 | Georgia St.          | D1  | 1.092 | 1.117 | 1.023 | 1.012
 112 | Bradley              | D1  | 1.090 | 1.028 | 0.943 | 1.005
 113 | Pacific              | D1  | 1.086 | 0.968 | 0.891 | 1.006
 114 | SFA                  | D1  | 1.086 | 1.065 | 0.980 | 0.975
 115 | Ball St.             | D1  | 1.084 | 0.969 | 0.894 | 0.994
 116 | New Mexico St.       | D1  | 1.081 | 0.977 | 0.903 | 0.980
 117 | South Fla.           | D1  | 1.081 | 0.938 | 0.868 | 1.039
 118 | Western Ky.          | D1  | 1.080 | 1.061 | 0.983 | 1.016
 119 | Indiana St.          | D1  | 1.078 | 1.008 | 0.935 | 1.017
 120 | Hofstra              | D1  | 1.077 | 1.076 | 0.999 | 0.988
 121 | UCF                  | D1  | 1.075 | 1.010 | 0.940 | 1.032
 122 | South Dakota St.     | D1  | 1.074 | 1.061 | 0.988 | 0.987
 123 | Wright St.           | D1  | 1.064 | 1.098 | 1.031 | 0.967
 124 | Kent St.             | D1  | 1.064 | 1.037 | 0.974 | 0.993
 125 | UT Arlington         | D1  | 1.064 | 1.005 | 0.945 | 1.014
 126 | Murray St.           | D1  | 1.063 | 1.019 | 0.959 | 0.976
 127 | Northwestern         | D1  | 1.063 | 1.007 | 0.948 | 1.066
 128 | Colgate              | D1  | 1.061 | 1.040 | 0.980 | 0.980
 129 | Northeastern         | D1  | 1.061 | 1.012 | 0.954 | 0.995
 130 | Little Rock          | D1  | 1.061 | 1.030 | 0.971 | 1.004
 131 | Wofford              | D1  | 1.061 | 1.021 | 0.963 | 0.998
 132 | Nebraska             | D1  | 1.059 | 1.081 | 1.021 | 1.065
 133 | Missouri St.         | D1  | 1.059 | 1.003 | 0.947 | 1.014
 134 | Fresno St.           | D1  | 1.059 | 0.982 | 0.927 | 1.023
 135 | Washington St.       | D1  | 1.058 | 1.021 | 0.965 | 1.028
 136 | Charlotte            | D1  | 1.057 | 0.960 | 0.908 | 1.003
 137 | Southern Utah        | D1  | 1.056 | 0.987 | 0.934 | 1.004
 138 | Pepperdine           | D1  | 1.055 | 1.105 | 1.047 | 1.026
 139 | Penn                 | D1  | 1.055 | 1.043 | 0.989 | 1.009
 140 | Eastern Wash.        | D1  | 1.054 | 1.106 | 1.049 | 1.005
 141 | North Dakota St.     | D1  | 1.054 | 1.004 | 0.952 | 0.979
 142 | Buffalo              | D1  | 1.052 | 1.113 | 1.058 | 1.006
 143 | Montana              | D1  | 1.051 | 0.998 | 0.950 | 1.004
 144 | Valparaiso           | D1  | 1.050 | 1.045 | 0.995 | 1.016
 145 | Marshall             | D1  | 1.049 | 1.059 | 1.009 | 1.007
 146 | Texas A&M            | D1  | 1.048 | 0.928 | 0.886 | 1.043
 147 | Winthrop             | D1  | 1.048 | 1.073 | 1.024 | 0.977
 148 | UC Santa Barbara     | D1  | 1.048 | 1.003 | 0.958 | 0.992
 149 | Ga. Southern         | D1  | 1.047 | 1.047 | 1.000 | 1.007
 150 | Western Caro.        | D1  | 1.047 | 1.105 | 1.056 | 1.002
 151 | Stony Brook          | D1  | 1.046 | 1.003 | 0.958 | 0.987
 152 | Toledo               | D1  | 1.044 | 1.045 | 1.001 | 1.004
 153 | New Mexico           | D1  | 1.042 | 1.102 | 1.057 | 1.016
 154 | Santa Clara          | D1  | 1.042 | 1.056 | 1.013 | 0.995
 155 | Chattanooga          | D1  | 1.041 | 1.009 | 0.969 | 1.009
 156 | FIU                  | D1  | 1.040 | 1.070 | 1.029 | 1.001
 157 | Boston College       | D1  | 1.037 | 0.985 | 0.950 | 1.049
 158 | Col. of Charleston   | D1  | 1.037 | 0.994 | 0.958 | 1.005
 159 | Bowling Green        | D1  | 1.037 | 1.057 | 1.019 | 1.002
 160 | Oral Roberts         | D1  | 1.037 | 1.076 | 1.037 | 1.000
 161 | North Florida        | D1  | 1.037 | 1.103 | 1.064 | 0.997
 162 | Northern Ky.         | D1  | 1.036 | 0.968 | 0.935 | 0.985
 163 | Towson               | D1  | 1.036 | 0.979 | 0.945 | 0.993
 164 | Abilene Christian    | D1  | 1.035 | 0.978 | 0.945 | 0.970
 165 | Radford              | D1  | 1.033 | 0.988 | 0.956 | 0.980
 166 | Vanderbilt           | D1  | 1.032 | 1.051 | 1.019 | 1.044
 167 | Appalachian St.      | D1  | 1.031 | 0.964 | 0.935 | 1.008
 168 | Southern Ill.        | D1  | 1.031 | 0.897 | 0.870 | 1.004
 169 | George Mason         | D1  | 1.029 | 0.972 | 0.945 | 1.021
 170 | Austin Peay          | D1  | 1.027 | 1.051 | 1.024 | 0.980
 171 | Princeton            | D1  | 1.027 | 1.010 | 0.983 | 1.000
 172 | Ohio                 | D1  | 1.026 | 1.009 | 0.984 | 1.006
 173 | William & Mary       | D1  | 1.025 | 0.998 | 0.974 | 0.988
 174 | Old Dominion         | D1  | 1.024 | 0.933 | 0.912 | 1.015
 175 | Drake                | D1  | 1.024 | 0.992 | 0.969 | 1.002
 176 | Tulane               | D1  | 1.023 | 1.009 | 0.986 | 1.026
 177 | Boston U.            | D1  | 1.021 | 0.998 | 0.977 | 0.983
 178 | Siena                | D1  | 1.020 | 1.022 | 1.002 | 0.989
 179 | Massachusetts        | D1  | 1.020 | 1.016 | 0.996 | 1.030
 180 | Delaware             | D1  | 1.018 | 1.028 | 1.010 | 0.985
 181 | South Alabama        | D1  | 1.015 | 0.994 | 0.978 | 0.998
 182 | California           | D1  | 1.015 | 0.934 | 0.919 | 1.057
 183 | Northern Ill.        | D1  | 1.014 | 0.925 | 0.912 | 0.989
 184 | La Salle             | D1  | 1.014 | 0.982 | 0.969 | 1.022
 185 | California Baptist   | D1  | 1.013 | 1.051 | 1.038 | 0.962
 186 | Saint Francis (PA)   | D1  | 1.013 | 1.059 | 1.046 | 0.973
 187 | South Dakota         | D1  | 1.010 | 1.085 | 1.074 | 0.993
 188 | Eastern Mich.        | D1  | 1.008 | 0.899 | 0.892 | 1.020
 189 | Fla. Atlantic        | D1  | 1.007 | 0.977 | 0.970 | 0.994
 190 | UTSA                 | D1  | 1.005 | 1.100 | 1.094 | 1.010
 191 | UAB                  | D1  | 1.005 | 0.945 | 0.939 | 0.999
 192 | Saint Peter's        | D1  | 1.003 | 0.936 | 0.933 | 0.983
 193 | Portland St.         | D1  | 1.002 | 1.098 | 1.096 | 0.997
 194 | Sacramento St.       | D1  | 1.001 | 0.876 | 0.875 | 1.000
 195 | Sam Houston St.      | D1  | 1.000 | 1.029 | 1.029 | 0.975
 196 | Mercer               | D1  | 1.000 | 1.009 | 1.009 | 1.007
 197 | UTEP                 | D1  | 1.000 | 0.937 | 0.937 | 1.000
 198 | Hawaii               | D1  | 1.000 | 0.969 | 0.969 | 0.998
 199 | Air Force            | D1  | 0.999 | 1.061 | 1.063 | 1.008
 200 | Merrimack            | D1  | 0.999 | 0.858 | 0.859 | 0.971
 201 | East Carolina        | D1  | 0.998 | 1.011 | 1.013 | 1.019
 202 | Coastal Caro.        | D1  | 0.997 | 1.083 | 1.086 | 0.997
 203 | LMU (CA)             | D1  | 0.995 | 0.912 | 0.917 | 1.033
 204 | UC Davis             | D1  | 0.993 | 1.020 | 1.027 | 0.992
 205 | UC Riverside         | D1  | 0.992 | 0.883 | 0.891 | 0.974
 206 | Montana St.          | D1  | 0.991 | 0.938 | 0.946 | 0.994
 207 | Nicholls St.         | D1  | 0.991 | 0.983 | 0.992 | 0.991
 208 | Central Mich.        | D1  | 0.991 | 1.087 | 1.097 | 1.012
 209 | Sacred Heart         | D1  | 0.990 | 1.009 | 1.020 | 0.967
 210 | Rider                | D1  | 0.989 | 1.011 | 1.022 | 0.985
 211 | Northern Ariz.       | D1  | 0.988 | 1.007 | 1.019 | 1.003
 212 | Dartmouth            | D1  | 0.984 | 0.909 | 0.923 | 0.992
 213 | Lafayette            | D1  | 0.984 | 0.970 | 0.986 | 0.977
 214 | Rice                 | D1  | 0.983 | 1.050 | 1.068 | 1.014
 215 | Omaha                | D1  | 0.983 | 1.023 | 1.041 | 1.006
 216 | Prairie View         | D1  | 0.982 | 0.971 | 0.988 | 0.977
 217 | Eastern Ill.         | D1  | 0.981 | 0.983 | 1.002 | 0.974
 218 | Monmouth             | D1  | 0.981 | 1.018 | 1.037 | 0.985
 219 | Arkansas St.         | D1  | 0.981 | 0.989 | 1.008 | 1.006
 220 | Illinois St.         | D1  | 0.979 | 0.971 | 0.992 | 1.019
 221 | George Washington    | D1  | 0.978 | 0.962 | 0.984 | 1.013
 222 | Green Bay            | D1  | 0.973 | 1.113 | 1.144 | 0.982
 223 | Robert Morris        | D1  | 0.973 | 0.957 | 0.984 | 0.974
 224 | American             | D1  | 0.972 | 0.993 | 1.022 | 0.984
 225 | Bryant               | D1  | 0.971 | 0.994 | 1.023 | 0.973
 226 | San Diego            | D1  | 0.971 | 0.946 | 0.974 | 1.025
 227 | New Hampshire        | D1  | 0.970 | 0.932 | 0.961 | 0.963
 228 | Drexel               | D1  | 0.970 | 0.980 | 1.011 | 0.995
 229 | Brown                | D1  | 0.969 | 0.970 | 1.001 | 1.000
 230 | Seattle U            | D1  | 0.968 | 1.001 | 1.034 | 0.975
 231 | VMI                  | D1  | 0.966 | 0.982 | 1.016 | 0.990
 232 | North Dakota         | D1  | 0.961 | 1.014 | 1.055 | 0.974
 233 | UIC                  | D1  | 0.960 | 0.945 | 0.985 | 0.994
 234 | Louisiana            | D1  | 0.959 | 1.018 | 1.061 | 1.009
 235 | Youngstown St.       | D1  | 0.958 | 0.978 | 1.021 | 0.972
 236 | Gardner-Webb         | D1  | 0.957 | 0.961 | 1.003 | 0.978
 237 | Jacksonville         | D1  | 0.956 | 0.908 | 0.949 | 0.985
 238 | Western Mich.        | D1  | 0.954 | 0.959 | 1.005 | 1.006
 239 | Oakland              | D1  | 0.954 | 0.930 | 0.975 | 0.999
 240 | Iona                 | D1  | 0.954 | 0.994 | 1.042 | 0.986
 241 | CSUN                 | D1  | 0.953 | 1.055 | 1.107 | 1.004
 242 | UMKC                 | D1  | 0.952 | 0.917 | 0.964 | 0.999
 243 | Tennessee St.        | D1  | 0.949 | 0.988 | 1.042 | 0.983
 244 | Canisius             | D1  | 0.948 | 0.974 | 1.027 | 0.987
 245 | UMBC                 | D1  | 0.948 | 0.919 | 0.969 | 0.970
 246 | Miami (OH)           | D1  | 0.947 | 0.968 | 1.022 | 1.003
 247 | UTRGV                | D1  | 0.946 | 0.977 | 1.033 | 0.971
 248 | Saint Joseph's       | D1  | 0.946 | 1.030 | 1.089 | 1.044
 249 | LIU Brooklyn         | D1  | 0.945 | 1.042 | 1.103 | 0.978
 250 | Milwaukee            | D1  | 0.945 | 0.965 | 1.022 | 0.980
 251 | Campbell             | D1  | 0.944 | 0.914 | 0.968 | 0.971
 252 | Utah Valley          | D1  | 0.944 | 0.977 | 1.035 | 0.983
 253 | CSU Bakersfield      | D1  | 0.943 | 0.915 | 0.971 | 0.985
 254 | Grand Canyon         | D1  | 0.942 | 1.005 | 1.067 | 0.987
 255 | Manhattan            | D1  | 0.941 | 0.885 | 0.940 | 0.982
 256 | Lamar University     | D1  | 0.941 | 0.947 | 1.006 | 0.985
 257 | Cornell              | D1  | 0.940 | 0.928 | 0.987 | 0.983
 258 | Navy                 | D1  | 0.939 | 0.884 | 0.941 | 0.978
 259 | Cal St. Fullerton    | D1  | 0.938 | 0.950 | 1.013 | 1.002
 260 | Army West Point      | D1  | 0.938 | 0.978 | 1.042 | 0.972
 261 | UMass Lowell         | D1  | 0.938 | 1.042 | 1.111 | 0.980
 262 | Jacksonville St.     | D1  | 0.938 | 0.948 | 1.011 | 0.979
 263 | Fordham              | D1  | 0.937 | 0.814 | 0.869 | 1.011
 264 | Southern Miss.       | D1  | 0.937 | 0.935 | 0.998 | 1.023
 265 | Bucknell             | D1  | 0.936 | 0.961 | 1.027 | 0.993
 266 | McNeese              | D1  | 0.935 | 1.026 | 1.097 | 0.982
 267 | North Ala.           | D1  | 0.934 | 0.951 | 1.018 | 0.978
 268 | Lipscomb             | D1  | 0.934 | 0.990 | 1.060 | 0.971
 269 | Hartford             | D1  | 0.933 | 0.920 | 0.986 | 0.975
 270 | Portland             | D1  | 0.933 | 0.937 | 1.004 | 1.007
 271 | La.-Monroe           | D1  | 0.931 | 0.884 | 0.949 | 0.996
 272 | Albany (NY)          | D1  | 0.931 | 0.927 | 0.996 | 0.975
 273 | Samford              | D1  | 0.930 | 1.023 | 1.101 | 1.004
 274 | Troy                 | D1  | 0.929 | 0.962 | 1.035 | 0.997
 275 | Long Beach St.       | D1  | 0.929 | 0.973 | 1.047 | 1.015
 276 | Quinnipiac           | D1  | 0.928 | 0.979 | 1.056 | 0.980
 277 | N.C. Central         | D1  | 0.927 | 0.885 | 0.954 | 0.965
 278 | Wyoming              | D1  | 0.927 | 0.868 | 0.936 | 1.028
 279 | Columbia             | D1  | 0.927 | 0.951 | 1.026 | 0.991
 280 | Loyola Maryland      | D1  | 0.925 | 1.001 | 1.083 | 0.970
 281 | Middle Tenn.         | D1  | 0.925 | 1.003 | 1.084 | 1.006
 282 | UNCW                 | D1  | 0.924 | 0.929 | 1.005 | 0.995
 283 | Texas Southern       | D1  | 0.923 | 1.000 | 1.083 | 0.983
 284 | Norfolk St.          | D1  | 0.922 | 0.896 | 0.972 | 0.959
 285 | Idaho St.            | D1  | 0.922 | 0.962 | 1.044 | 1.009
 286 | Mt. St. Mary's       | D1  | 0.921 | 0.875 | 0.949 | 0.975
 287 | James Madison        | D1  | 0.921 | 1.032 | 1.121 | 0.990
 288 | Southern U.          | D1  | 0.921 | 0.903 | 0.980 | 0.966
 289 | Purdue Fort Wayne    | D1  | 0.921 | 0.941 | 1.022 | 0.979
 290 | Central Ark.         | D1  | 0.920 | 1.017 | 1.105 | 1.000
 291 | Fairleigh Dickinson  | D1  | 0.920 | 0.994 | 1.080 | 0.978
 292 | N.C. A&T             | D1  | 0.919 | 0.956 | 1.040 | 0.977
 293 | Fairfield            | D1  | 0.918 | 0.835 | 0.910 | 0.989
 294 | Bethune-Cookman      | D1  | 0.917 | 1.000 | 1.090 | 0.966
 295 | Evansville           | D1  | 0.917 | 0.943 | 1.029 | 1.014
 296 | Elon                 | D1  | 0.917 | 0.945 | 1.030 | 0.993
 297 | UNC Asheville        | D1  | 0.915 | 1.007 | 1.100 | 0.964
 298 | San Jose St.         | D1  | 0.914 | 1.006 | 1.100 | 1.037
 299 | Stetson              | D1  | 0.913 | 0.882 | 0.966 | 0.983
 300 | Eastern Ky.          | D1  | 0.912 | 1.025 | 1.124 | 0.988
 301 | Weber St.            | D1  | 0.912 | 0.933 | 1.023 | 1.017
 302 | Detroit Mercy        | D1  | 0.909 | 0.987 | 1.085 | 1.003
 303 | A&M-Corpus Christi   | D1  | 0.908 | 0.883 | 0.972 | 0.983
 304 | New Orleans          | D1  | 0.905 | 0.994 | 1.098 | 0.979
 305 | Jackson St.          | D1  | 0.902 | 0.909 | 1.008 | 0.980
 306 | Grambling            | D1  | 0.900 | 0.940 | 1.045 | 0.967
 307 | FGCU                 | D1  | 0.899 | 0.861 | 0.958 | 0.989
 308 | Morehead St.         | D1  | 0.898 | 0.917 | 1.021 | 0.969
 309 | St. Francis Brooklyn | D1  | 0.897 | 0.947 | 1.055 | 0.968
 310 | The Citadel          | D1  | 0.896 | 1.033 | 1.152 | 0.996
 311 | Denver               | D1  | 0.894 | 0.966 | 1.080 | 0.998
 312 | Northwestern St.     | D1  | 0.894 | 0.964 | 1.078 | 0.968
 313 | Longwood             | D1  | 0.891 | 0.907 | 1.019 | 0.955
 314 | Idaho                | D1  | 0.890 | 0.909 | 1.022 | 1.003
 315 | NJIT                 | D1  | 0.889 | 0.897 | 1.009 | 0.982
 316 | Lehigh               | D1  | 0.888 | 0.938 | 1.057 | 0.979
 317 | Cleveland St.        | D1  | 0.887 | 0.887 | 0.999 | 0.994
 318 | Cal Poly             | D1  | 0.886 | 0.916 | 1.034 | 1.013
 319 | Niagara              | D1  | 0.886 | 0.937 | 1.058 | 0.993
 320 | Morgan St.           | D1  | 0.886 | 0.937 | 1.058 | 0.959
 321 | Marist               | D1  | 0.886 | 0.850 | 0.959 | 0.977
 322 | Florida A&M          | D1  | 0.882 | 0.924 | 1.048 | 0.979
 323 | Hampton              | D1  | 0.879 | 1.042 | 1.186 | 0.983
 324 | Wagner               | D1  | 0.877 | 0.955 | 1.088 | 0.980
 325 | UT Martin            | D1  | 0.873 | 1.030 | 1.180 | 0.988
 326 | Charleston So.       | D1  | 0.868 | 0.898 | 1.035 | 0.979
 327 | Western Ill.         | D1  | 0.865 | 0.999 | 1.154 | 0.996
 328 | USC Upstate          | D1  | 0.863 | 0.922 | 1.068 | 0.983
 329 | Alcorn               | D1  | 0.861 | 0.956 | 1.110 | 0.961
 330 | Houston Baptist      | D1  | 0.860 | 1.118 | 1.300 | 1.003
 331 | IUPUI                | D1  | 0.860 | 0.991 | 1.152 | 0.995
 332 | Binghamton           | D1  | 0.859 | 0.960 | 1.118 | 0.980
 333 | Coppin St.           | D1  | 0.858 | 0.942 | 1.098 | 0.972
 334 | SIUE                 | D1  | 0.853 | 0.904 | 1.060 | 0.980
 335 | Presbyterian         | D1  | 0.852 | 0.922 | 1.082 | 0.981
 336 | South Carolina St.   | D1  | 0.849 | 0.925 | 1.089 | 0.967
 337 | Southeast Mo. St.    | D1  | 0.848 | 0.907 | 1.069 | 0.982
 338 | Alabama St.          | D1  | 0.846 | 0.869 | 1.027 | 0.980
 339 | Maine                | D1  | 0.845 | 0.849 | 1.005 | 0.986
 340 | Tennessee Tech       | D1  | 0.845 | 0.872 | 1.033 | 0.989
 341 | Southeastern La.     | D1  | 0.843 | 0.929 | 1.102 | 0.991
 342 | High Point           | D1  | 0.833 | 0.887 | 1.065 | 0.978
 343 | Holy Cross           | D1  | 0.818 | 0.937 | 1.145 | 0.990
 344 | Incarnate Word       | D1  | 0.813 | 0.862 | 1.061 | 0.967
 345 | Alabama A&M          | D1  | 0.812 | 0.860 | 1.059 | 0.966
 346 | Howard               | D1  | 0.790 | 0.941 | 1.192 | 0.979
 347 | Delaware St.         | D1  | 0.787 | 0.970 | 1.232 | 0.962
 348 | Central Conn. St.    | D1  | 0.786 | 0.876 | 1.114 | 0.985
 349 | UMES                 | D1  | 0.775 | 0.805 | 1.040 | 0.979
 350 | Ark.-Pine Bluff      | D1  | 0.765 | 0.755 | 0.987 | 0.986
 351 | Kennesaw St.         | D1  | 0.744 | 0.798 | 1.073 | 1.002
 352 | Mississippi Val.     | D1  | 0.731 | 0.945 | 1.292 | 0.977
 353 | Chicago St.          | D1  | 0.693 | 0.829 | 1.197 | 0.984
(353 rows)

COPY 353
COMMIT
