BEGIN
CREATE TABLE
INSERT 0 1073
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.415 | 0.979 | 0.692 | 1.051
    2 | Purdue               | D1  | 1.371 | 1.185 | 0.864 | 1.044
    3 | Villanova            | D1  | 1.365 | 1.254 | 0.919 | 1.047
    4 | Duke                 | D1  | 1.359 | 1.273 | 0.937 | 1.047
    5 | Michigan St.         | D1  | 1.355 | 1.166 | 0.860 | 1.036
    6 | Cincinnati           | D1  | 1.349 | 1.070 | 0.793 | 1.012
    7 | Texas Tech           | D1  | 1.303 | 1.074 | 0.824 | 1.037
    8 | Kansas               | D1  | 1.290 | 1.183 | 0.917 | 1.056
    9 | West Virginia        | D1  | 1.283 | 1.172 | 0.914 | 1.041
   10 | North Carolina       | D1  | 1.271 | 1.226 | 0.964 | 1.059
   11 | Gonzaga              | D1  | 1.269 | 1.169 | 0.921 | 1.008
   12 | Xavier               | D1  | 1.257 | 1.216 | 0.967 | 1.054
   13 | Tennessee            | D1  | 1.248 | 1.086 | 0.870 | 1.053
   14 | Ohio St.             | D1  | 1.242 | 1.099 | 0.885 | 1.049
   15 | Wichita St.          | D1  | 1.242 | 1.185 | 0.954 | 1.025
   16 | Auburn               | D1  | 1.242 | 1.219 | 0.982 | 1.033
   17 | Michigan             | D1  | 1.241 | 1.048 | 0.844 | 1.033
   18 | Penn St.             | D1  | 1.235 | 1.096 | 0.887 | 1.033
   19 | Houston              | D1  | 1.231 | 1.099 | 0.893 | 1.017
   20 | Creighton            | D1  | 1.229 | 1.189 | 0.967 | 1.033
   21 | Clemson              | D1  | 1.227 | 1.054 | 0.859 | 1.044
   22 | Butler               | D1  | 1.224 | 1.121 | 0.916 | 1.049
   23 | Nevada               | D1  | 1.224 | 1.179 | 0.964 | 1.025
   24 | Florida St.          | D1  | 1.215 | 1.185 | 0.975 | 1.036
   25 | Texas A&M            | D1  | 1.215 | 1.072 | 0.882 | 1.055
   26 | Arizona              | D1  | 1.213 | 1.157 | 0.954 | 1.034
   27 | TCU                  | D1  | 1.212 | 1.190 | 0.981 | 1.051
   28 | Louisville           | D1  | 1.208 | 1.118 | 0.925 | 1.041
   29 | Maryland             | D1  | 1.205 | 1.081 | 0.898 | 1.036
   30 | Saint Mary's (CA)    | D1  | 1.203 | 1.096 | 0.911 | 1.003
   31 | Baylor               | D1  | 1.198 | 1.057 | 0.882 | 1.046
   32 | Arkansas             | D1  | 1.198 | 1.167 | 0.975 | 1.045
   33 | Miami (FL)           | D1  | 1.196 | 1.063 | 0.889 | 1.032
   34 | Missouri             | D1  | 1.195 | 1.060 | 0.887 | 1.044
   35 | Florida              | D1  | 1.195 | 1.103 | 0.924 | 1.048
   36 | Rhode Island         | D1  | 1.194 | 1.105 | 0.926 | 1.020
   37 | Arizona St.          | D1  | 1.193 | 1.197 | 1.004 | 1.033
   38 | Kentucky             | D1  | 1.192 | 1.110 | 0.931 | 1.058
   39 | Notre Dame           | D1  | 1.192 | 1.070 | 0.898 | 1.038
   40 | Seton Hall           | D1  | 1.192 | 1.146 | 0.961 | 1.048
   41 | Virginia Tech        | D1  | 1.189 | 1.147 | 0.965 | 1.029
   42 | Texas                | D1  | 1.189 | 1.016 | 0.855 | 1.053
   43 | Oklahoma             | D1  | 1.178 | 1.258 | 1.068 | 1.057
   44 | Old Dominion         | D1  | 1.177 | 1.007 | 0.856 | 0.989
   45 | Syracuse             | D1  | 1.173 | 0.978 | 0.834 | 1.043
   46 | Southern California  | D1  | 1.168 | 1.112 | 0.952 | 1.029
   47 | Alabama              | D1  | 1.168 | 1.069 | 0.916 | 1.047
   48 | Middle Tenn.         | D1  | 1.164 | 1.048 | 0.900 | 1.012
   49 | Kansas St.           | D1  | 1.163 | 1.045 | 0.899 | 1.037
   50 | Marquette            | D1  | 1.162 | 1.171 | 1.008 | 1.050
   51 | San Diego St.        | D1  | 1.161 | 1.088 | 0.937 | 1.016
   52 | New Mexico St.       | D1  | 1.161 | 1.034 | 0.890 | 1.000
   53 | Boise St.            | D1  | 1.156 | 1.059 | 0.916 | 1.015
   54 | Louisiana            | D1  | 1.152 | 1.141 | 0.990 | 0.991
   55 | Utah                 | D1  | 1.148 | 1.047 | 0.912 | 1.025
   56 | UCLA                 | D1  | 1.147 | 1.151 | 1.003 | 1.032
   57 | Davidson             | D1  | 1.147 | 1.073 | 0.935 | 1.008
   58 | NC State             | D1  | 1.146 | 1.164 | 1.015 | 1.034
   59 | SMU                  | D1  | 1.143 | 1.005 | 0.879 | 1.018
   60 | Northwestern         | D1  | 1.141 | 1.002 | 0.878 | 1.040
   61 | Mississippi St.      | D1  | 1.141 | 1.041 | 0.912 | 1.021
   62 | Oregon               | D1  | 1.141 | 1.065 | 0.934 | 1.019
   63 | LSU                  | D1  | 1.141 | 1.099 | 0.963 | 1.042
   64 | St. Bonaventure      | D1  | 1.141 | 1.097 | 0.962 | 1.009
   65 | Nebraska             | D1  | 1.138 | 1.059 | 0.931 | 1.036
   66 | Western Ky.          | D1  | 1.137 | 1.096 | 0.964 | 1.012
   67 | Indiana              | D1  | 1.136 | 1.041 | 0.916 | 1.044
   68 | Loyola Chicago       | D1  | 1.134 | 1.033 | 0.911 | 0.996
   69 | Oklahoma St.         | D1  | 1.130 | 1.080 | 0.955 | 1.043
   70 | St. John's (NY)      | D1  | 1.130 | 1.043 | 0.923 | 1.046
   71 | South Dakota         | D1  | 1.130 | 1.075 | 0.951 | 0.985
   72 | Fresno St.           | D1  | 1.125 | 1.066 | 0.948 | 1.003
   73 | Providence           | D1  | 1.123 | 1.047 | 0.932 | 1.047
   74 | Vermont              | D1  | 1.122 | 1.043 | 0.930 | 0.993
   75 | Georgia              | D1  | 1.121 | 0.979 | 0.873 | 1.042
   76 | Northern Ky.         | D1  | 1.120 | 1.039 | 0.928 | 0.979
   77 | BYU                  | D1  | 1.120 | 1.027 | 0.917 | 1.002
   78 | Murray St.           | D1  | 1.119 | 1.069 | 0.956 | 0.983
   79 | Boston College       | D1  | 1.116 | 1.090 | 0.977 | 1.034
   80 | Wisconsin            | D1  | 1.112 | 0.979 | 0.880 | 1.048
   81 | UNLV                 | D1  | 1.107 | 1.155 | 1.043 | 1.004
   82 | ETSU                 | D1  | 1.106 | 1.022 | 0.925 | 0.983
   83 | Wake Forest          | D1  | 1.105 | 1.100 | 0.995 | 1.053
   84 | South Carolina       | D1  | 1.102 | 1.018 | 0.924 | 1.042
   85 | Illinois             | D1  | 1.101 | 1.078 | 0.979 | 1.035
   86 | Vanderbilt           | D1  | 1.101 | 1.048 | 0.952 | 1.055
   87 | UNCG                 | D1  | 1.099 | 0.967 | 0.881 | 0.979
   88 | South Dakota St.     | D1  | 1.095 | 1.118 | 1.020 | 0.997
   89 | Buffalo              | D1  | 1.093 | 1.160 | 1.061 | 1.007
   90 | Belmont              | D1  | 1.091 | 1.061 | 0.972 | 0.988
   91 | Montana              | D1  | 1.089 | 1.030 | 0.945 | 0.986
   92 | Iowa                 | D1  | 1.089 | 1.141 | 1.048 | 1.039
   93 | Temple               | D1  | 1.089 | 1.026 | 0.942 | 1.044
   94 | Georgetown           | D1  | 1.088 | 1.073 | 0.986 | 1.015
   95 | Iowa St.             | D1  | 1.082 | 1.065 | 0.985 | 1.046
   96 | Minnesota            | D1  | 1.081 | 1.086 | 1.004 | 1.036
   97 | Stanford             | D1  | 1.081 | 1.050 | 0.971 | 1.035
   98 | Washington           | D1  | 1.081 | 1.037 | 0.960 | 1.030
   99 | Furman               | D1  | 1.081 | 1.052 | 0.974 | 0.993
  100 | Ole Miss             | D1  | 1.079 | 1.089 | 1.009 | 1.048
  101 | UCF                  | D1  | 1.079 | 0.905 | 0.839 | 1.020
  102 | Utah Valley          | D1  | 1.078 | 1.062 | 0.985 | 0.993
  103 | Grand Canyon         | D1  | 1.076 | 0.991 | 0.920 | 0.973
  104 | Northwest Mo. St.    | D2  | 1.072 | 0.957 | 0.893 | 0.936
  105 | DePaul               | D1  | 1.070 | 1.046 | 0.978 | 1.036
  106 | Missouri St.         | D1  | 1.070 | 0.994 | 0.929 | 1.006
  107 | Oregon St.           | D1  | 1.069 | 1.010 | 0.945 | 1.017
  108 | Bucknell             | D1  | 1.069 | 1.095 | 1.025 | 0.989
  109 | UAB                  | D1  | 1.068 | 1.021 | 0.956 | 0.983
  110 | Georgia St.          | D1  | 1.067 | 1.007 | 0.943 | 0.985
  111 | Lincoln Memorial     | D2  | 1.058 | 1.101 | 1.040 | 0.889
  112 | Colorado             | D1  | 1.058 | 0.998 | 0.943 | 1.030
  113 | UC Santa Barbara     | D1  | 1.056 | 1.067 | 1.010 | 0.989
  114 | FGCU                 | D1  | 1.056 | 1.059 | 1.003 | 0.978
  115 | Rider                | D1  | 1.052 | 1.120 | 1.064 | 0.992
  116 | New Mexico           | D1  | 1.051 | 1.079 | 1.026 | 1.017
  117 | Idaho                | D1  | 1.050 | 1.001 | 0.953 | 0.982
  118 | Tulsa                | D1  | 1.050 | 1.022 | 0.974 | 1.010
  119 | Georgia Tech         | D1  | 1.049 | 0.950 | 0.905 | 1.038
  120 | Wyoming              | D1  | 1.049 | 1.072 | 1.022 | 1.021
  121 | Northeastern         | D1  | 1.048 | 1.007 | 0.961 | 0.996
  122 | Ga. Southern         | D1  | 1.048 | 1.029 | 0.982 | 0.983
  123 | Rutgers              | D1  | 1.047 | 0.908 | 0.867 | 1.026
  124 | Southern Ill.        | D1  | 1.046 | 1.005 | 0.961 | 1.005
  125 | UC Davis             | D1  | 1.044 | 0.983 | 0.941 | 0.990
  126 | Penn                 | D1  | 1.043 | 0.988 | 0.947 | 0.987
  127 | Weber St.            | D1  | 1.043 | 1.036 | 0.994 | 0.982
  128 | Toledo               | D1  | 1.042 | 1.083 | 1.040 | 0.992
  129 | Canisius             | D1  | 1.042 | 1.031 | 0.989 | 0.985
  130 | SFA                  | D1  | 1.041 | 1.055 | 1.013 | 0.960
  131 | UNI                  | D1  | 1.040 | 0.901 | 0.866 | 1.015
  132 | Bradley              | D1  | 1.040 | 0.956 | 0.919 | 1.000
  133 | Northern Colo.       | D1  | 1.040 | 1.058 | 1.017 | 0.995
  134 | Marshall             | D1  | 1.040 | 1.137 | 1.093 | 0.992
  135 | Winthrop             | D1  | 1.040 | 1.074 | 1.033 | 0.971
  136 | Utah St.             | D1  | 1.040 | 1.017 | 0.979 | 1.020
  137 | UT Arlington         | D1  | 1.039 | 1.064 | 1.024 | 0.993
  138 | Saint Louis          | D1  | 1.039 | 0.929 | 0.895 | 1.014
  139 | San Diego            | D1  | 1.038 | 0.959 | 0.924 | 1.000
  140 | Wright St.           | D1  | 1.036 | 0.959 | 0.925 | 0.978
  141 | Col. of Charleston   | D1  | 1.036 | 0.983 | 0.949 | 0.980
  142 | Mercer               | D1  | 1.035 | 1.022 | 0.987 | 0.989
  143 | Louisiana Tech       | D1  | 1.033 | 1.031 | 0.998 | 0.996
  144 | Iona                 | D1  | 1.033 | 1.081 | 1.047 | 0.995
  145 | VCU                  | D1  | 1.031 | 1.068 | 1.036 | 1.016
  146 | Albany (NY)          | D1  | 1.031 | 1.005 | 0.975 | 0.979
  147 | Portland St.         | D1  | 1.029 | 1.169 | 1.136 | 0.997
  148 | Saint Joseph's       | D1  | 1.027 | 1.036 | 1.009 | 1.008
  149 | Towson               | D1  | 1.026 | 1.010 | 0.984 | 0.981
  150 | Dayton               | D1  | 1.025 | 1.028 | 1.003 | 1.017
  151 | UC Irvine            | D1  | 1.024 | 0.957 | 0.934 | 0.993
  152 | Eastern Wash.        | D1  | 1.022 | 1.006 | 0.984 | 0.999
  153 | Indiana St.          | D1  | 1.020 | 1.027 | 1.007 | 1.014
  154 | Wagner               | D1  | 1.020 | 0.987 | 0.968 | 0.960
  155 | San Francisco        | D1  | 1.018 | 0.952 | 0.936 | 1.009
  156 | Valparaiso           | D1  | 1.016 | 0.991 | 0.975 | 1.005
  157 | La Salle             | D1  | 1.013 | 1.019 | 1.006 | 1.016
  158 | Drake                | D1  | 1.012 | 1.025 | 1.013 | 1.004
  159 | Memphis              | D1  | 1.012 | 0.986 | 0.975 | 1.016
  160 | Hofstra              | D1  | 1.012 | 1.068 | 1.056 | 0.994
  161 | Illinois St.         | D1  | 1.011 | 1.028 | 1.018 | 1.019
  162 | Jacksonville St.     | D1  | 1.010 | 0.943 | 0.933 | 0.975
  163 | Pacific              | D1  | 1.009 | 0.996 | 0.986 | 1.012
  164 | Ball St.             | D1  | 1.009 | 1.016 | 1.007 | 0.991
  165 | Nicholls St.         | D1  | 1.008 | 1.085 | 1.077 | 0.980
  166 | Evansville           | D1  | 1.007 | 0.913 | 0.907 | 1.009
  167 | Bellarmine           | D2  | 1.006 | 0.964 | 0.958 | 0.903
  168 | Harvard              | D1  | 1.005 | 0.918 | 0.913 | 0.994
  169 | Oakland              | D1  | 1.004 | 1.082 | 1.078 | 0.990
  170 | Tulane               | D1  | 1.003 | 1.029 | 1.026 | 1.007
  171 | UConn                | D1  | 1.002 | 0.973 | 0.971 | 1.030
  172 | Troy                 | D1  | 1.001 | 1.023 | 1.023 | 0.992
  173 | Northern St.         | D2  | 1.001 | 0.989 | 0.988 | 0.920
  174 | Fort Wayne           | D1  | 1.000 | 1.076 | 1.076 | 0.978
  175 | North Texas          | D1  | 0.998 | 0.983 | 0.984 | 0.994
  176 | UTSA                 | D1  | 0.998 | 1.075 | 1.077 | 0.998
  177 | North Dakota St.     | D1  | 0.998 | 0.972 | 0.974 | 1.000
  178 | William & Mary       | D1  | 0.997 | 1.110 | 1.113 | 0.996
  179 | Central Mich.        | D1  | 0.997 | 1.015 | 1.018 | 0.976
  180 | Washington St.       | D1  | 0.996 | 1.036 | 1.040 | 1.025
  181 | Wofford              | D1  | 0.995 | 1.003 | 1.008 | 0.986
  182 | Monmouth             | D1  | 0.995 | 1.026 | 1.032 | 1.003
  183 | Western Mich.        | D1  | 0.993 | 1.005 | 1.011 | 0.990
  184 | Eastern Mich.        | D1  | 0.993 | 0.925 | 0.932 | 0.987
  185 | Lipscomb             | D1  | 0.993 | 1.066 | 1.074 | 0.986
  186 | Duquesne             | D1  | 0.992 | 0.977 | 0.984 | 0.977
  187 | Richmond             | D1  | 0.986 | 0.996 | 1.010 | 1.027
  188 | Princeton            | D1  | 0.985 | 0.963 | 0.977 | 0.996
  189 | Liberty              | D1  | 0.984 | 0.934 | 0.950 | 0.967
  190 | Cal St. Fullerton    | D1  | 0.980 | 1.006 | 1.027 | 0.993
  191 | Yale                 | D1  | 0.980 | 0.993 | 1.013 | 0.980
  192 | West Tex. A&M        | D2  | 0.980 | 1.059 | 1.081 | 0.915
  193 | Seattle U            | D1  | 0.979 | 1.001 | 1.023 | 0.976
  194 | Radford              | D1  | 0.979 | 0.927 | 0.948 | 0.981
  195 | UNC Asheville        | D1  | 0.976 | 1.017 | 1.042 | 0.985
  196 | Austin Peay          | D1  | 0.976 | 0.989 | 1.014 | 0.990
  197 | Coastal Caro.        | D1  | 0.976 | 0.969 | 0.993 | 1.002
  198 | Lamar University     | D1  | 0.975 | 0.992 | 1.017 | 0.967
  199 | Massachusetts        | D1  | 0.974 | 0.986 | 1.012 | 1.008
  200 | Tennessee St.        | D1  | 0.974 | 0.894 | 0.918 | 0.992
  201 | Central Ark.         | D1  | 0.974 | 1.099 | 1.128 | 0.969
  202 | Niagara              | D1  | 0.973 | 1.125 | 1.156 | 0.985
  203 | Navy                 | D1  | 0.971 | 0.921 | 0.948 | 0.966
  204 | Ohio                 | D1  | 0.969 | 0.992 | 1.024 | 0.995
  205 | Colgate              | D1  | 0.968 | 0.990 | 1.022 | 0.968
  206 | Ill.-Chicago         | D1  | 0.968 | 0.992 | 1.025 | 0.977
  207 | George Washington    | D1  | 0.968 | 0.927 | 0.957 | 1.019
  208 | Texas St.            | D1  | 0.967 | 0.880 | 0.909 | 0.981
  209 | Colorado St.         | D1  | 0.967 | 1.006 | 1.041 | 1.017
  210 | South Ala.           | D1  | 0.967 | 0.950 | 0.983 | 0.988
  211 | Manhattan            | D1  | 0.966 | 0.925 | 0.958 | 0.985
  212 | Columbia             | D1  | 0.965 | 1.038 | 1.075 | 0.987
  213 | Miami (OH)           | D1  | 0.965 | 0.928 | 0.962 | 0.998
  214 | Saint Francis (PA)   | D1  | 0.965 | 1.022 | 1.059 | 0.969
  215 | UMBC                 | D1  | 0.965 | 0.985 | 1.021 | 0.969
  216 | Long Beach St.       | D1  | 0.963 | 1.068 | 1.109 | 1.004
  217 | Sam Houston St.      | D1  | 0.963 | 0.942 | 0.978 | 0.968
  218 | Hawaii               | D1  | 0.961 | 0.948 | 0.986 | 0.983
  219 | Kent St.             | D1  | 0.961 | 1.000 | 1.041 | 0.996
  220 | Ferris St.           | D2  | 0.959 | 1.047 | 1.092 | 0.900
  221 | Fairfield            | D1  | 0.958 | 1.024 | 1.070 | 0.994
  222 | George Mason         | D1  | 0.956 | 0.986 | 1.031 | 1.008
  223 | High Point           | D1  | 0.956 | 0.941 | 0.984 | 0.971
  224 | Appalachian St.      | D1  | 0.955 | 1.008 | 1.056 | 0.993
  225 | James Madison        | D1  | 0.954 | 0.977 | 1.024 | 0.994
  226 | Bowling Green        | D1  | 0.953 | 1.022 | 1.073 | 0.988
  227 | Milwaukee            | D1  | 0.952 | 0.927 | 0.973 | 0.980
  228 | Queens (NC)          | D2  | 0.950 | 0.989 | 1.041 | 0.895
  229 | Campbell             | D1  | 0.950 | 0.993 | 1.045 | 0.972
  230 | UTRGV                | D1  | 0.950 | 1.053 | 1.109 | 0.995
  231 | Denver               | D1  | 0.949 | 0.959 | 1.011 | 0.982
  232 | Northern Ill.        | D1  | 0.949 | 0.997 | 1.051 | 0.988
  233 | Southeastern La.     | D1  | 0.948 | 0.942 | 0.994 | 0.972
  234 | Pittsburgh           | D1  | 0.948 | 0.914 | 0.964 | 1.046
  235 | Southern Miss.       | D1  | 0.947 | 0.973 | 1.028 | 1.010
  236 | Lehigh               | D1  | 0.947 | 1.045 | 1.103 | 0.980
  237 | Western Ore.         | D2  | 0.946 | 1.017 | 1.074 | 0.893
  238 | Stony Brook          | D1  | 0.946 | 0.946 | 1.000 | 0.991
  239 | West Liberty         | D2  | 0.945 | 1.213 | 1.283 | 0.872
  240 | Elon                 | D1  | 0.943 | 0.967 | 1.025 | 0.990
  241 | Robert Morris        | D1  | 0.943 | 0.938 | 0.995 | 0.976
  242 | FIU                  | D1  | 0.942 | 0.946 | 1.004 | 0.986
  243 | Hartford             | D1  | 0.942 | 0.964 | 1.024 | 0.975
  244 | Tennessee Tech       | D1  | 0.940 | 0.985 | 1.048 | 0.988
  245 | La.-Monroe           | D1  | 0.939 | 0.944 | 1.005 | 0.984
  246 | Saint Peter's        | D1  | 0.938 | 0.863 | 0.920 | 0.987
  247 | Idaho St.            | D1  | 0.937 | 0.959 | 1.024 | 0.980
  248 | Le Moyne             | D2  | 0.937 | 0.884 | 0.944 | 0.909
  249 | CSU Bakersfield      | D1  | 0.936 | 0.886 | 0.947 | 0.992
  250 | New Hampshire        | D1  | 0.936 | 0.912 | 0.974 | 0.973
  251 | St. Cloud St.        | D2  | 0.935 | 0.965 | 1.032 | 0.916
  252 | Loyola Marymount     | D1  | 0.935 | 0.994 | 1.063 | 1.005
  253 | Brown                | D1  | 0.933 | 1.017 | 1.090 | 0.979
  254 | Army West Point      | D1  | 0.932 | 0.986 | 1.057 | 0.968
  255 | UNCW                 | D1  | 0.932 | 1.055 | 1.132 | 0.993
  256 | Tex. Permian Basin   | D2  | 0.932 | 1.062 | 1.140 | 0.916
  257 | Findlay              | D2  | 0.932 | 0.984 | 1.056 | 0.905
  258 | NJIT                 | D1  | 0.931 | 0.946 | 1.016 | 0.973
  259 | Abilene Christian    | D1  | 0.931 | 0.960 | 1.032 | 0.963
  260 | New Orleans          | D1  | 0.931 | 0.921 | 0.989 | 0.978
  261 | Southern Nazarene    | D2  | 0.929 | 0.935 | 1.006 | 0.901
  262 | Boston U.            | D1  | 0.927 | 0.953 | 1.028 | 0.971
  263 | Southeast Mo. St.    | D1  | 0.927 | 1.042 | 1.123 | 0.983
  264 | California           | D1  | 0.927 | 0.959 | 1.034 | 1.024
  265 | Oral Roberts         | D1  | 0.927 | 0.961 | 1.036 | 1.010
  266 | Drexel               | D1  | 0.927 | 0.995 | 1.073 | 0.996
  267 | Hampton              | D1  | 0.926 | 1.017 | 1.099 | 0.957
  268 | Delaware             | D1  | 0.925 | 0.946 | 1.022 | 0.981
  269 | Green Bay            | D1  | 0.925 | 0.977 | 1.056 | 0.977
  270 | Montana St.          | D1  | 0.924 | 0.979 | 1.060 | 0.986
  271 | North Dakota         | D1  | 0.923 | 1.026 | 1.112 | 1.002
  272 | Omaha                | D1  | 0.921 | 1.031 | 1.119 | 1.004
  273 | Air Force            | D1  | 0.921 | 0.935 | 1.016 | 0.999
  274 | Dartmouth            | D1  | 0.920 | 0.948 | 1.030 | 0.982
  275 | Washburn             | D2  | 0.919 | 0.959 | 1.043 | 0.934
  276 | Mt. St. Mary's       | D1  | 0.919 | 0.950 | 1.033 | 0.957
  277 | Fla. Atlantic        | D1  | 0.919 | 0.911 | 0.991 | 1.002
  278 | Portland             | D1  | 0.917 | 0.937 | 1.022 | 1.016
  279 | Texas Southern       | D1  | 0.916 | 1.027 | 1.121 | 0.988
  280 | Akron                | D1  | 0.916 | 0.965 | 1.053 | 0.990
  281 | Eastern Ill.         | D1  | 0.916 | 0.902 | 0.985 | 0.984
  282 | Eckerd               | D2  | 0.915 | 0.999 | 1.092 | 0.912
  283 | Lake Superior St.    | D2  | 0.915 | 0.980 | 1.071 | 0.903
  284 | Lafayette            | D1  | 0.913 | 0.966 | 1.058 | 0.971
  285 | Southern Utah        | D1  | 0.910 | 1.012 | 1.112 | 1.001
  286 | Cornell              | D1  | 0.910 | 1.005 | 1.105 | 0.992
  287 | Prairie View         | D1  | 0.909 | 1.001 | 1.101 | 0.976
  288 | LIU Brooklyn         | D1  | 0.909 | 1.026 | 1.128 | 0.963
  289 | Southwest Minn. St.  | D2  | 0.909 | 0.978 | 1.076 | 0.923
  290 | Charleston So.       | D1  | 0.906 | 0.912 | 1.007 | 0.973
  291 | Fairleigh Dickinson  | D1  | 0.906 | 0.991 | 1.094 | 0.969
  292 | California Baptist   | D2  | 0.905 | 0.981 | 1.084 | 0.890
  293 | Quinnipiac           | D1  | 0.905 | 0.966 | 1.068 | 0.987
  294 | Fordham              | D1  | 0.904 | 0.871 | 0.963 | 1.007
  295 | Santa Clara          | D1  | 0.904 | 0.917 | 1.014 | 0.997
  296 | UTEP                 | D1  | 0.904 | 0.911 | 1.008 | 1.000
  297 | Central Okla.        | D2  | 0.903 | 0.931 | 1.031 | 0.926
  298 | Binghamton           | D1  | 0.903 | 0.926 | 1.026 | 0.957
  299 | Arkansas St.         | D1  | 0.901 | 1.007 | 1.118 | 0.988
  300 | Minnesota St.        | D2  | 0.900 | 1.018 | 1.130 | 0.921
  301 | Grambling            | D1  | 0.899 | 0.959 | 1.066 | 0.960
  302 | Siena                | D1  | 0.899 | 0.909 | 1.012 | 0.996
  303 | IUPUI                | D1  | 0.898 | 0.930 | 1.036 | 0.985
  304 | Mo. Southern St.     | D2  | 0.898 | 1.034 | 1.151 | 0.934
  305 | DBU                  | D2  | 0.896 | 0.973 | 1.086 | 0.902
  306 | Sacramento St.       | D1  | 0.895 | 0.914 | 1.021 | 1.000
  307 | Pepperdine           | D1  | 0.894 | 0.987 | 1.104 | 1.007
  308 | Point Loma           | D2  | 0.894 | 0.894 | 1.000 | 0.894
  309 | Chico St.            | D2  | 0.893 | 0.903 | 1.011 | 0.903
  310 | Gardner-Webb         | D1  | 0.893 | 0.916 | 1.027 | 0.985
  311 | Eastern Ky.          | D1  | 0.892 | 0.965 | 1.081 | 0.986
  312 | Central Mo.          | D2  | 0.891 | 0.902 | 1.013 | 0.926
  313 | North Florida        | D1  | 0.891 | 1.084 | 1.217 | 0.998
  314 | Kennesaw St.         | D1  | 0.890 | 0.947 | 1.064 | 0.984
  315 | UMass Lowell         | D1  | 0.890 | 1.012 | 1.137 | 0.974
  316 | UT Martin            | D1  | 0.890 | 0.903 | 1.014 | 0.981
  317 | N.C. A&T             | D1  | 0.890 | 0.959 | 1.078 | 0.948
  318 | East Carolina        | D1  | 0.890 | 0.932 | 1.047 | 0.992
  319 | Ark.-Fort Smith      | D2  | 0.890 | 0.968 | 1.088 | 0.908
  320 | West Florida         | D2  | 0.890 | 0.926 | 1.041 | 0.884
  321 | Samford              | D1  | 0.889 | 1.040 | 1.170 | 0.992
  322 | Rice                 | D1  | 0.889 | 0.935 | 1.052 | 1.004
  323 | Morehead St.         | D1  | 0.888 | 0.945 | 1.064 | 1.002
  324 | UC Riverside         | D1  | 0.887 | 0.887 | 0.999 | 0.992
  325 | Western Caro.        | D1  | 0.887 | 0.933 | 1.052 | 0.995
  326 | McNeese              | D1  | 0.887 | 0.965 | 1.088 | 0.979
  327 | Charlotte            | D1  | 0.886 | 0.972 | 1.097 | 0.998
  328 | St. Anselm           | D2  | 0.885 | 0.994 | 1.123 | 0.896
  329 | Detroit Mercy        | D1  | 0.885 | 1.036 | 1.171 | 0.999
  330 | San Jose St.         | D1  | 0.883 | 0.904 | 1.024 | 1.015
  331 | Marist               | D1  | 0.883 | 0.962 | 1.089 | 0.989
  332 | Holy Cross           | D1  | 0.882 | 0.860 | 0.974 | 0.981
  333 | N.C. Central         | D1  | 0.882 | 0.920 | 1.043 | 0.946
  334 | Sacred Heart         | D1  | 0.882 | 0.904 | 1.024 | 0.967
  335 | Chattanooga          | D1  | 0.882 | 0.903 | 1.024 | 0.988
  336 | Central Conn. St.    | D1  | 0.882 | 0.898 | 1.019 | 0.966
  337 | Winona St.           | D2  | 0.881 | 0.953 | 1.082 | 0.920
  338 | West Ala.            | D2  | 0.880 | 0.965 | 1.097 | 0.896
  339 | A&M-Corpus Christi   | D1  | 0.879 | 0.874 | 0.994 | 0.974
  340 | Cal Poly Pomona      | D2  | 0.879 | 0.845 | 0.961 | 0.907
  341 | UNC Pembroke         | D2  | 0.879 | 0.965 | 1.097 | 0.898
  342 | UMKC                 | D1  | 0.879 | 0.933 | 1.061 | 1.003
  343 | Cal Poly             | D1  | 0.879 | 0.909 | 1.035 | 0.985
  344 | Clayton St.          | D2  | 0.878 | 0.991 | 1.129 | 0.904
  345 | East Stroudsburg     | D2  | 0.878 | 1.098 | 1.251 | 0.883
  346 | Augustana (SD)       | D2  | 0.877 | 0.995 | 1.134 | 0.920
  347 | Pittsburg St.        | D2  | 0.877 | 1.063 | 1.212 | 0.936
  348 | Barry                | D2  | 0.877 | 1.028 | 1.172 | 0.918
  349 | West Chester         | D2  | 0.877 | 1.012 | 1.154 | 0.883
  350 | St. Francis Brooklyn | D1  | 0.877 | 0.963 | 1.098 | 0.962
  351 | Shippensburg         | D2  | 0.876 | 0.935 | 1.067 | 0.883
  352 | Western Ill.         | D1  | 0.876 | 0.907 | 1.036 | 0.987
  353 | Stetson              | D1  | 0.876 | 0.966 | 1.104 | 0.970
  354 | Drury                | D2  | 0.876 | 1.008 | 1.152 | 0.899
  355 | Dixie St.            | D2  | 0.874 | 0.946 | 1.081 | 0.894
  356 | SIUE                 | D1  | 0.874 | 0.976 | 1.117 | 0.991
  357 | Little Rock          | D1  | 0.874 | 0.870 | 0.995 | 0.990
  358 | Bethune-Cookman      | D1  | 0.873 | 1.031 | 1.180 | 0.941
  359 | The Citadel          | D1  | 0.872 | 1.102 | 1.264 | 0.990
  360 | Tex. A&M-Commerce    | D2  | 0.870 | 0.930 | 1.068 | 0.913
  361 | Southern U.          | D1  | 0.870 | 0.894 | 1.028 | 0.960
  362 | Cleveland St.        | D1  | 0.869 | 0.920 | 1.059 | 0.987
  363 | Colo. Sch. of Mines  | D2  | 0.868 | 0.918 | 1.058 | 0.892
  364 | Wis.-Platteville     | D3  | 0.868 | 0.929 | 1.070 | 0.869
  365 | Morgan St.           | D1  | 0.868 | 0.938 | 1.081 | 0.946
  366 | Savannah St.         | D1  | 0.867 | 1.151 | 1.327 | 0.992
  367 | Ashland              | D2  | 0.867 | 0.888 | 1.024 | 0.896
  368 | Morehouse            | D2  | 0.867 | 0.984 | 1.135 | 0.881
  369 | Whitman              | D3  | 0.867 | 1.085 | 1.252 | 0.831
  370 | Sioux Falls          | D2  | 0.866 | 0.965 | 1.114 | 0.922
  371 | Walsh                | D2  | 0.866 | 0.944 | 1.090 | 0.893
  372 | Youngstown St.       | D1  | 0.866 | 1.006 | 1.162 | 0.987
  373 | Clark Atlanta        | D2  | 0.865 | 0.961 | 1.111 | 0.882
  374 | Loyola Maryland      | D1  | 0.864 | 0.920 | 1.066 | 0.975
  375 | UC San Diego         | D2  | 0.863 | 0.898 | 1.039 | 0.912
  376 | South Fla.           | D1  | 0.863 | 0.868 | 1.006 | 1.001
  377 | Saint Rose           | D2  | 0.863 | 0.911 | 1.056 | 0.908
  378 | Westminster (UT)     | D2  | 0.862 | 0.892 | 1.035 | 0.891
  379 | Hillsdale            | D2  | 0.860 | 0.870 | 1.011 | 0.896
  380 | Maryville (MO)       | D2  | 0.860 | 0.940 | 1.092 | 0.894
  381 | Tarleton St.         | D2  | 0.860 | 0.893 | 1.038 | 0.919
  382 | Carson-Newman        | D2  | 0.860 | 1.034 | 1.203 | 0.890
  383 | Norfolk St.          | D1  | 0.859 | 0.915 | 1.066 | 0.958
  384 | Houston Baptist      | D1  | 0.858 | 1.005 | 1.172 | 0.994
  385 | Valdosta St.         | D2  | 0.857 | 1.079 | 1.258 | 0.888
  386 | Fort Hays St.        | D2  | 0.856 | 0.893 | 1.043 | 0.934
  387 | Cal St. San Marcos   | D2  | 0.856 | 0.986 | 1.153 | 0.907
  388 | Fla. Southern        | D2  | 0.855 | 1.039 | 1.215 | 0.915
  389 | Southern Ind.        | D2  | 0.855 | 0.942 | 1.102 | 0.910
  390 | Fort Lewis           | D2  | 0.854 | 0.983 | 1.151 | 0.886
  391 | Western Wash.        | D2  | 0.853 | 0.986 | 1.156 | 0.890
  392 | Angelo St.           | D2  | 0.853 | 1.007 | 1.181 | 0.917
  393 | Indiana (PA)         | D2  | 0.853 | 0.931 | 1.092 | 0.896
  394 | Bentley              | D2  | 0.851 | 0.958 | 1.125 | 0.904
  395 | John Carroll         | D3  | 0.851 | 1.124 | 1.321 | 0.862
  396 | American             | D1  | 0.849 | 0.880 | 1.036 | 0.976
  397 | CSUN                 | D1  | 0.849 | 0.877 | 1.033 | 0.985
  398 | Minot St.            | D2  | 0.849 | 0.937 | 1.105 | 0.919
  399 | Presbyterian         | D1  | 0.848 | 0.876 | 1.032 | 0.976
  400 | Azusa Pacific        | D2  | 0.846 | 0.936 | 1.106 | 0.896
  401 | William Jewell       | D2  | 0.846 | 1.017 | 1.202 | 0.895
  402 | Neb.-Kearney         | D2  | 0.845 | 0.988 | 1.169 | 0.928
  403 | Claflin              | D2  | 0.845 | 0.893 | 1.057 | 0.883
  404 | Slippery Rock        | D2  | 0.845 | 0.951 | 1.126 | 0.887
  405 | Jacksonville         | D1  | 0.845 | 0.896 | 1.061 | 0.975
  406 | Truman               | D2  | 0.844 | 1.015 | 1.202 | 0.903
  407 | Saint Martin's       | D2  | 0.844 | 0.965 | 1.144 | 0.900
  408 | Gannon               | D2  | 0.844 | 0.832 | 0.987 | 0.894
  409 | Lubbock Christian    | D2  | 0.843 | 0.921 | 1.092 | 0.913
  410 | Seattle Pacific      | D2  | 0.843 | 0.984 | 1.167 | 0.901
  411 | S.C. Aiken           | D2  | 0.842 | 0.979 | 1.162 | 0.893
  412 | Wheeling Jesuit      | D2  | 0.841 | 0.936 | 1.113 | 0.883
  413 | Kutztown             | D2  | 0.840 | 1.024 | 1.218 | 0.890
  414 | Bridgeport           | D2  | 0.840 | 1.031 | 1.227 | 0.880
  415 | Virginia St.         | D2  | 0.838 | 0.861 | 1.028 | 0.887
  416 | Northern Ariz.       | D1  | 0.837 | 0.916 | 1.095 | 0.999
  417 | Lincoln (MO)         | D2  | 0.837 | 0.912 | 1.090 | 0.925
  418 | Fairmont St.         | D2  | 0.836 | 1.008 | 1.206 | 0.890
  419 | Northwestern Okla.   | D2  | 0.835 | 0.902 | 1.081 | 0.900
  420 | St. Thomas Aquinas   | D2  | 0.834 | 0.939 | 1.126 | 0.886
  421 | Ohio Dominican       | D2  | 0.834 | 0.896 | 1.074 | 0.895
  422 | Merrimack            | D2  | 0.833 | 0.901 | 1.082 | 0.905
  423 | Ark.-Monticello      | D2  | 0.832 | 0.953 | 1.144 | 0.901
  424 | Neb. Wesleyan        | D3  | 0.832 | 1.029 | 1.236 | 0.843
  425 | Upper Iowa           | D2  | 0.832 | 1.001 | 1.204 | 0.923
  426 | Saint John's (MN)    | D3  | 0.832 | 0.920 | 1.106 | 0.842
  427 | Maine                | D1  | 0.831 | 0.895 | 1.076 | 0.978
  428 | Francis Marion       | D2  | 0.831 | 0.948 | 1.141 | 0.900
  429 | Regis (CO)           | D2  | 0.830 | 0.956 | 1.152 | 0.894
  430 | King (TN)            | D2  | 0.830 | 0.966 | 1.163 | 0.886
  431 | Ark.-Pine Bluff      | D1  | 0.829 | 0.874 | 1.054 | 0.966
  432 | Howard               | D1  | 0.829 | 0.959 | 1.157 | 0.961
  433 | Lindenwood (MO)      | D2  | 0.829 | 0.881 | 1.063 | 0.923
  434 | VMI                  | D1  | 0.828 | 0.865 | 1.044 | 0.978
  435 | Cameron              | D2  | 0.828 | 0.911 | 1.100 | 0.923
  436 | Marietta             | D3  | 0.828 | 0.931 | 1.125 | 0.875
  437 | USC Upstate          | D1  | 0.828 | 0.998 | 1.205 | 0.973
  438 | New Haven            | D2  | 0.828 | 0.906 | 1.095 | 0.902
  439 | Jackson St.          | D1  | 0.827 | 0.830 | 1.004 | 0.960
  440 | Concordia (CA)       | D2  | 0.826 | 0.912 | 1.103 | 0.900
  441 | Rogers St.           | D2  | 0.826 | 0.881 | 1.066 | 0.910
  442 | Nova Southeastern    | D2  | 0.825 | 1.017 | 1.233 | 0.910
  443 | Southern N.H.        | D2  | 0.825 | 0.940 | 1.139 | 0.908
  444 | Incarnate Word       | D1  | 0.823 | 0.937 | 1.138 | 0.974
  445 | Alcorn               | D1  | 0.821 | 0.895 | 1.090 | 0.963
  446 | Stonehill            | D2  | 0.821 | 0.952 | 1.160 | 0.905
  447 | Bloomfield           | D2  | 0.820 | 1.005 | 1.226 | 0.877
  448 | Rollins              | D2  | 0.819 | 0.983 | 1.200 | 0.920
  449 | UIndy                | D2  | 0.819 | 0.949 | 1.158 | 0.899
  450 | San Fran. St.        | D2  | 0.818 | 0.946 | 1.156 | 0.901
  451 | Alabama St.          | D1  | 0.818 | 0.922 | 1.127 | 0.965
  452 | Lee                  | D2  | 0.817 | 0.863 | 1.057 | 0.899
  453 | Southern Conn. St.   | D2  | 0.817 | 0.939 | 1.150 | 0.908
  454 | Johnson C. Smith     | D2  | 0.817 | 0.922 | 1.129 | 0.887
  455 | Augusta              | D2  | 0.816 | 0.912 | 1.117 | 0.898
  456 | Washington-St. Louis | D3  | 0.816 | 0.970 | 1.189 | 0.845
  457 | Malone               | D2  | 0.816 | 0.902 | 1.105 | 0.899
  458 | Augustana (IL)       | D3  | 0.816 | 0.893 | 1.094 | 0.870
  459 | Lewis                | D2  | 0.816 | 0.903 | 1.107 | 0.915
  460 | Lynn                 | D2  | 0.814 | 0.893 | 1.097 | 0.914
  461 | Palm Beach Atl.      | D2  | 0.814 | 0.970 | 1.192 | 0.901
  462 | East Central         | D2  | 0.814 | 0.968 | 1.189 | 0.908
  463 | Benedict             | D2  | 0.813 | 0.939 | 1.154 | 0.888
  464 | Christian Bros.      | D2  | 0.813 | 0.915 | 1.125 | 0.888
  465 | Wittenberg           | D3  | 0.813 | 0.935 | 1.150 | 0.849
  466 | Grand Valley St.     | D2  | 0.813 | 0.916 | 1.127 | 0.899
  467 | Wayne St. (NE)       | D2  | 0.813 | 0.898 | 1.104 | 0.925
  468 | MSU Denver           | D2  | 0.812 | 0.865 | 1.065 | 0.898
  469 | Bryant               | D1  | 0.811 | 0.952 | 1.174 | 0.983
  470 | Cal St. San B'dino   | D2  | 0.810 | 0.918 | 1.133 | 0.905
  471 | Northern Mich.       | D2  | 0.810 | 0.940 | 1.161 | 0.906
  472 | MIT                  | D3  | 0.810 | 0.861 | 1.063 | 0.825
  473 | Edinboro             | D2  | 0.810 | 0.953 | 1.177 | 0.886
  474 | Williams             | D3  | 0.810 | 0.868 | 1.072 | 0.847
  475 | St. Edward's         | D2  | 0.809 | 1.020 | 1.261 | 0.905
  476 | Adelphi              | D2  | 0.808 | 1.044 | 1.292 | 0.903
  477 | North Central (IL)   | D3  | 0.808 | 0.879 | 1.087 | 0.858
  478 | Stanislaus St.       | D2  | 0.807 | 0.900 | 1.115 | 0.903
  479 | Wis.-Oshkosh         | D3  | 0.807 | 0.887 | 1.099 | 0.862
  480 | Chaminade            | D2  | 0.806 | 0.953 | 1.182 | 0.904
  481 | Minn.-Crookston      | D2  | 0.806 | 0.901 | 1.117 | 0.923
  482 | Franklin Pierce      | D2  | 0.806 | 0.948 | 1.177 | 0.906
  483 | Caldwell             | D2  | 0.805 | 0.866 | 1.076 | 0.882
  484 | Emporia St.          | D2  | 0.805 | 0.872 | 1.084 | 0.935
  485 | Eastern N.M.         | D2  | 0.804 | 0.924 | 1.148 | 0.929
  486 | Wesleyan (CT)        | D3  | 0.803 | 0.852 | 1.061 | 0.844
  487 | Florida A&M          | D1  | 0.803 | 0.885 | 1.102 | 0.966
  488 | Adams St.            | D2  | 0.802 | 0.984 | 1.227 | 0.901
  489 | Lake Erie            | D2  | 0.799 | 0.905 | 1.132 | 0.902
  490 | Ohio Northern        | D3  | 0.799 | 0.945 | 1.182 | 0.871
  491 | Daemen               | D2  | 0.799 | 0.899 | 1.126 | 0.878
  492 | Mercyhurst           | D2  | 0.798 | 0.803 | 1.006 | 0.889
  493 | Ala.-Huntsville      | D2  | 0.797 | 0.969 | 1.216 | 0.894
  494 | Ohio Wesleyan        | D3  | 0.797 | 0.980 | 1.230 | 0.852
  495 | Virginia Union       | D2  | 0.796 | 0.866 | 1.088 | 0.882
  496 | Amherst              | D3  | 0.796 | 0.861 | 1.082 | 0.843
  497 | Dominican (NY)       | D2  | 0.795 | 0.869 | 1.092 | 0.889
  498 | Davenport            | D2  | 0.794 | 0.859 | 1.081 | 0.902
  499 | Arkansas Tech        | D2  | 0.794 | 1.004 | 1.265 | 0.891
  500 | Midwestern St.       | D2  | 0.794 | 0.953 | 1.200 | 0.921
  501 | Wayne St. (MI)       | D2  | 0.793 | 0.846 | 1.067 | 0.902
  502 | Michigan Tech        | D2  | 0.792 | 0.896 | 1.131 | 0.904
  503 | Ill. Wesleyan        | D3  | 0.792 | 0.919 | 1.161 | 0.859
  504 | Goldey-Beacom        | D2  | 0.792 | 0.923 | 1.166 | 0.879
  505 | Shepherd             | D2  | 0.790 | 0.919 | 1.163 | 0.883
  506 | Ouachita Baptist     | D2  | 0.789 | 0.901 | 1.141 | 0.906
  507 | Pitt.-Johnstown      | D2  | 0.789 | 0.915 | 1.159 | 0.890
  508 | Longwood             | D1  | 0.789 | 0.863 | 1.094 | 0.971
  509 | St. Thomas (MN)      | D3  | 0.789 | 0.874 | 1.108 | 0.848
  510 | Shaw                 | D2  | 0.789 | 0.935 | 1.185 | 0.890
  511 | North Ala.           | D2  | 0.789 | 0.973 | 1.233 | 0.900
  512 | Wis.-Whitewater      | D3  | 0.788 | 0.864 | 1.096 | 0.865
  513 | Montevallo           | D2  | 0.787 | 0.835 | 1.060 | 0.903
  514 | South Carolina St.   | D1  | 0.787 | 0.927 | 1.178 | 0.962
  515 | Johns Hopkins        | D3  | 0.786 | 0.823 | 1.046 | 0.833
  516 | Tex. A&M-Kingsville  | D2  | 0.785 | 0.821 | 1.046 | 0.910
  517 | Southeastern Okla.   | D2  | 0.784 | 0.899 | 1.146 | 0.898
  518 | N.M. Highlands       | D2  | 0.784 | 0.897 | 1.144 | 0.895
  519 | Florida Tech         | D2  | 0.783 | 0.963 | 1.229 | 0.917
  520 | Jefferson            | D2  | 0.783 | 0.859 | 1.097 | 0.886
  521 | Colorado St.-Pueblo  | D2  | 0.783 | 0.940 | 1.201 | 0.900
  522 | Cal St. East Bay     | D2  | 0.782 | 0.884 | 1.131 | 0.904
  523 | Southern Ark.        | D2  | 0.782 | 0.887 | 1.134 | 0.899
  524 | Hawaii Pacific       | D2  | 0.781 | 0.894 | 1.144 | 0.883
  525 | Alas. Anchorage      | D2  | 0.781 | 0.753 | 0.965 | 0.910
  526 | Baldwin Wallace      | D3  | 0.780 | 0.873 | 1.118 | 0.871
  527 | Hamilton             | D3  | 0.780 | 0.963 | 1.234 | 0.837
  528 | Emmanuel (GA)        | D2  | 0.780 | 0.935 | 1.199 | 0.879
  529 | Wis.-Stevens Point   | D3  | 0.779 | 0.830 | 1.065 | 0.880
  530 | Fort Valley St.      | D2  | 0.779 | 0.852 | 1.093 | 0.892
  531 | Western St.          | D2  | 0.778 | 0.961 | 1.235 | 0.907
  532 | Alderson Broaddus    | D2  | 0.778 | 0.882 | 1.134 | 0.890
  533 | Delta St.            | D2  | 0.778 | 0.745 | 0.958 | 0.909
  534 | Young Harris         | D2  | 0.777 | 0.932 | 1.200 | 0.907
  535 | Lees-McRae           | D2  | 0.776 | 1.024 | 1.320 | 0.878
  536 | Southwest Baptist    | D2  | 0.775 | 0.908 | 1.172 | 0.930
  537 | Newberry             | D2  | 0.775 | 1.012 | 1.307 | 0.902
  538 | Loras                | D3  | 0.774 | 1.013 | 1.308 | 0.854
  539 | Mount Olive          | D2  | 0.774 | 0.916 | 1.184 | 0.880
  540 | UC-Colo. Springs     | D2  | 0.774 | 0.942 | 1.217 | 0.894
  541 | Bloomsburg           | D2  | 0.773 | 0.933 | 1.206 | 0.879
  542 | Missouri Western     | D2  | 0.773 | 0.825 | 1.068 | 0.936
  543 | Mississippi Val.     | D1  | 0.773 | 0.856 | 1.108 | 0.969
  544 | Wheaton (IL)         | D3  | 0.772 | 0.963 | 1.247 | 0.865
  545 | Charleston (WV)      | D2  | 0.772 | 0.889 | 1.152 | 0.878
  546 | Wis.-River Falls     | D3  | 0.771 | 0.883 | 1.145 | 0.879
  547 | Eastern Conn. St.    | D3  | 0.771 | 0.913 | 1.184 | 0.816
  548 | Lenoir-Rhyne         | D2  | 0.770 | 0.843 | 1.094 | 0.902
  549 | Randolph-Macon       | D3  | 0.770 | 0.806 | 1.046 | 0.843
  550 | Cedarville           | D2  | 0.770 | 0.887 | 1.152 | 0.911
  551 | Newman               | D2  | 0.770 | 0.916 | 1.189 | 0.914
  552 | Mo.-St. Louis        | D2  | 0.769 | 0.826 | 1.074 | 0.905
  553 | Ga. Southwestern     | D2  | 0.769 | 0.886 | 1.152 | 0.903
  554 | Saint Augustine's    | D2  | 0.769 | 0.806 | 1.048 | 0.887
  555 | Saint Leo            | D2  | 0.769 | 0.860 | 1.119 | 0.916
  556 | Cal St. L.A.         | D2  | 0.768 | 0.936 | 1.218 | 0.908
  557 | Northeastern St.     | D2  | 0.768 | 0.905 | 1.179 | 0.929
  558 | Northwest Nazarene   | D2  | 0.767 | 0.930 | 1.212 | 0.903
  559 | Bowie St.            | D2  | 0.766 | 0.877 | 1.145 | 0.895
  560 | Hobart               | D3  | 0.766 | 0.910 | 1.188 | 0.838
  561 | Chris. Newport       | D3  | 0.765 | 0.828 | 1.083 | 0.846
  562 | Okla. Christian      | D2  | 0.765 | 0.909 | 1.188 | 0.910
  563 | Barton               | D2  | 0.765 | 0.983 | 1.285 | 0.883
  564 | Coppin St.           | D1  | 0.764 | 0.806 | 1.055 | 0.972
  565 | Hanover              | D3  | 0.764 | 0.837 | 1.096 | 0.831
  566 | Wingate              | D2  | 0.764 | 0.843 | 1.104 | 0.900
  567 | Sonoma St.           | D2  | 0.763 | 0.823 | 1.078 | 0.904
  568 | Ramapo               | D3  | 0.763 | 0.861 | 1.128 | 0.837
  569 | Tampa                | D2  | 0.763 | 0.890 | 1.167 | 0.914
  570 | Wis.-La Crosse       | D3  | 0.762 | 0.823 | 1.080 | 0.875
  571 | Embry-Riddle (FL)    | D2  | 0.762 | 0.954 | 1.252 | 0.909
  572 | Bemidji St.          | D2  | 0.762 | 0.878 | 1.153 | 0.924
  573 | Minn. Duluth         | D2  | 0.761 | 0.860 | 1.130 | 0.918
  574 | Swarthmore           | D3  | 0.761 | 0.886 | 1.165 | 0.833
  575 | Georgia College      | D2  | 0.759 | 0.803 | 1.058 | 0.902
  576 | P.R.-Bayamon         | D2  | 0.759 | 0.911 | 1.200 | 0.900
  577 | Northwestern St.     | D1  | 0.759 | 0.851 | 1.121 | 0.984
  578 | Carleton             | D3  | 0.758 | 0.833 | 1.099 | 0.846
  579 | Wilmington (DE)      | D2  | 0.758 | 0.882 | 1.164 | 0.876
  580 | St. Olaf             | D3  | 0.757 | 0.814 | 1.076 | 0.845
  581 | Cal St. Dom. Hills   | D2  | 0.757 | 0.870 | 1.150 | 0.905
  582 | Central Wash.        | D2  | 0.757 | 0.911 | 1.205 | 0.897
  583 | West Ga.             | D2  | 0.756 | 0.992 | 1.311 | 0.901
  584 | Whitworth            | D3  | 0.756 | 0.925 | 1.224 | 0.840
  585 | Ripon                | D3  | 0.755 | 0.850 | 1.126 | 0.834
  586 | Black Hills St.      | D2  | 0.755 | 0.823 | 1.090 | 0.894
  587 | Plattsburgh St.      | D3  | 0.755 | 0.951 | 1.260 | 0.824
  588 | Maryville (TN)       | D3  | 0.755 | 0.893 | 1.184 | 0.824
  589 | Rockhurst            | D2  | 0.754 | 0.892 | 1.183 | 0.910
  590 | MSU Moorhead         | D2  | 0.754 | 0.931 | 1.234 | 0.921
  591 | Ky. Wesleyan         | D2  | 0.754 | 0.924 | 1.226 | 0.902
  592 | Middlebury           | D3  | 0.754 | 0.908 | 1.204 | 0.840
  593 | Northwood            | D2  | 0.753 | 0.874 | 1.160 | 0.917
  594 | Columbus St.         | D2  | 0.752 | 0.906 | 1.204 | 0.905
  595 | St. Norbert          | D3  | 0.752 | 0.797 | 1.060 | 0.833
  596 | Carthage             | D3  | 0.752 | 0.868 | 1.155 | 0.868
  597 | Felician             | D2  | 0.751 | 0.902 | 1.201 | 0.878
  598 | Henderson St.        | D2  | 0.750 | 0.908 | 1.211 | 0.906
  599 | Lander               | D2  | 0.749 | 0.910 | 1.215 | 0.901
  600 | Buena Vista          | D3  | 0.749 | 0.922 | 1.231 | 0.853
  601 | Flagler              | D2  | 0.748 | 0.878 | 1.175 | 0.900
  602 | Mont. St. Billings   | D2  | 0.747 | 0.917 | 1.228 | 0.898
  603 | Alabama A&M          | D1  | 0.747 | 0.808 | 1.082 | 0.967
  604 | Franklin & Marshall  | D3  | 0.746 | 0.842 | 1.129 | 0.836
  605 | West Virginia St.    | D2  | 0.746 | 0.994 | 1.333 | 0.888
  606 | Delaware St.         | D1  | 0.746 | 0.823 | 1.103 | 0.956
  607 | LeTourneau           | D3  | 0.746 | 0.991 | 1.329 | 0.827
  608 | Mount Union          | D3  | 0.746 | 0.883 | 1.185 | 0.866
  609 | Juniata              | D3  | 0.745 | 0.834 | 1.119 | 0.812
  610 | Humboldt St.         | D2  | 0.745 | 0.864 | 1.160 | 0.912
  611 | Chicago St.          | D1  | 0.744 | 0.902 | 1.212 | 1.013
  612 | Coker                | D2  | 0.744 | 0.971 | 1.305 | 0.894
  613 | Tusculum             | D2  | 0.743 | 0.959 | 1.290 | 0.908
  614 | Catawba              | D2  | 0.743 | 0.905 | 1.219 | 0.904
  615 | Lock Haven           | D2  | 0.742 | 0.896 | 1.207 | 0.902
  616 | Wooster              | D3  | 0.742 | 0.864 | 1.164 | 0.851
  617 | Mary                 | D2  | 0.741 | 0.853 | 1.151 | 0.924
  618 | York (PA)            | D3  | 0.741 | 0.940 | 1.268 | 0.841
  619 | Pfeiffer             | D3  | 0.741 | 1.079 | 1.456 | 0.817
  620 | Wartburg             | D3  | 0.741 | 0.863 | 1.165 | 0.873
  621 | Livingstone          | D2  | 0.740 | 0.910 | 1.229 | 0.887
  622 | Salisbury            | D3  | 0.740 | 0.853 | 1.152 | 0.833
  623 | McKendree            | D2  | 0.740 | 0.885 | 1.196 | 0.897
  624 | Emory                | D3  | 0.740 | 0.914 | 1.236 | 0.843
  625 | Academy of Art       | D2  | 0.739 | 0.828 | 1.120 | 0.884
  626 | California (PA)      | D2  | 0.739 | 0.945 | 1.279 | 0.901
  627 | USciences            | D2  | 0.738 | 0.772 | 1.045 | 0.880
  628 | Emory & Henry        | D3  | 0.738 | 0.940 | 1.273 | 0.843
  629 | Ill.-Springfield     | D2  | 0.738 | 0.858 | 1.163 | 0.897
  630 | Union (TN)           | D2  | 0.737 | 0.855 | 1.160 | 0.898
  631 | North Georgia        | D2  | 0.736 | 0.933 | 1.268 | 0.911
  632 | Concord              | D2  | 0.736 | 0.898 | 1.220 | 0.884
  633 | Carroll (WI)         | D3  | 0.735 | 0.824 | 1.120 | 0.861
  634 | Roanoke              | D3  | 0.735 | 0.811 | 1.104 | 0.834
  635 | Albright             | D3  | 0.734 | 0.905 | 1.234 | 0.841
  636 | Tufts                | D3  | 0.734 | 0.887 | 1.208 | 0.841
  637 | Simon Fraser         | D2  | 0.733 | 0.847 | 1.155 | 0.901
  638 | Rochester (NY)       | D3  | 0.733 | 0.828 | 1.129 | 0.840
  639 | Trevecca Nazarene    | D2  | 0.733 | 0.864 | 1.180 | 0.912
  640 | Wilmington (OH)      | D3  | 0.731 | 0.930 | 1.271 | 0.875
  641 | Mansfield            | D2  | 0.731 | 0.827 | 1.130 | 0.898
  642 | Simpson              | D3  | 0.731 | 0.927 | 1.268 | 0.869
  643 | Sul Ross St.         | D3  | 0.731 | 0.865 | 1.183 | 0.826
  644 | Cabrini              | D3  | 0.730 | 0.963 | 1.318 | 0.821
  645 | Lane                 | D2  | 0.730 | 0.798 | 1.093 | 0.885
  646 | Linfield             | D3  | 0.729 | 0.802 | 1.099 | 0.840
  647 | Springfield          | D3  | 0.729 | 0.848 | 1.162 | 0.840
  648 | UMES                 | D1  | 0.729 | 0.808 | 1.108 | 0.970
  649 | Capital              | D3  | 0.729 | 0.856 | 1.175 | 0.876
  650 | Okla. Baptist        | D2  | 0.728 | 0.910 | 1.249 | 0.906
  651 | Chowan               | D2  | 0.728 | 0.852 | 1.170 | 0.885
  652 | Pomona-Pitzer        | D3  | 0.728 | 0.828 | 1.137 | 0.832
  653 | Saint Michael's      | D2  | 0.728 | 0.894 | 1.228 | 0.906
  654 | Millersville         | D2  | 0.727 | 0.900 | 1.237 | 0.886
  655 | Pace                 | D2  | 0.727 | 0.852 | 1.172 | 0.903
  656 | Neumann              | D3  | 0.727 | 0.924 | 1.271 | 0.811
  657 | Spring Hill          | D2  | 0.727 | 0.820 | 1.128 | 0.886
  658 | Limestone            | D2  | 0.726 | 0.838 | 1.154 | 0.879
  659 | Anderson (SC)        | D2  | 0.726 | 0.859 | 1.184 | 0.896
  660 | Lebanon Valley       | D3  | 0.725 | 0.893 | 1.231 | 0.841
  661 | Texas-Dallas         | D3  | 0.725 | 0.841 | 1.160 | 0.824
  662 | Moravian             | D3  | 0.725 | 0.943 | 1.302 | 0.823
  663 | Central St. (OH)     | D2  | 0.725 | 0.878 | 1.211 | 0.883
  664 | St. John Fisher      | D3  | 0.724 | 0.869 | 1.200 | 0.823
  665 | Colorado Mesa        | D2  | 0.723 | 0.918 | 1.268 | 0.907
  666 | Mt. St. Joseph       | D3  | 0.723 | 0.809 | 1.118 | 0.841
  667 | Nichols              | D3  | 0.723 | 0.947 | 1.309 | 0.805
  668 | AUM                  | D2  | 0.723 | 0.920 | 1.272 | 0.901
  669 | UVa-Wise             | D2  | 0.723 | 0.875 | 1.210 | 0.892
  670 | Lincoln (PA)         | D2  | 0.723 | 0.805 | 1.113 | 0.874
  671 | Elizabeth City St.   | D2  | 0.723 | 0.830 | 1.149 | 0.883
  672 | Olivet               | D3  | 0.721 | 0.922 | 1.278 | 0.859
  673 | Dubuque              | D3  | 0.721 | 0.902 | 1.251 | 0.848
  674 | Tiffin               | D2  | 0.721 | 0.841 | 1.166 | 0.907
  675 | LeMoyne-Owen         | D2  | 0.721 | 0.853 | 1.184 | 0.882
  676 | Monmouth (IL)        | D3  | 0.721 | 0.840 | 1.165 | 0.834
  677 | Concordia-St. Paul   | D2  | 0.720 | 0.843 | 1.172 | 0.929
  678 | Mississippi Col.     | D2  | 0.719 | 0.905 | 1.259 | 0.907
  679 | Concordia Portland   | D2  | 0.719 | 0.845 | 1.176 | 0.904
  680 | Assumption           | D2  | 0.719 | 0.817 | 1.136 | 0.904
  681 | Roberts Wesleyan     | D2  | 0.719 | 0.874 | 1.215 | 0.868
  682 | Keene St.            | D3  | 0.719 | 0.868 | 1.207 | 0.824
  683 | Lake Forest          | D3  | 0.719 | 0.823 | 1.145 | 0.833
  684 | Albany St. (GA)      | D2  | 0.718 | 0.823 | 1.147 | 0.895
  685 | Lycoming             | D3  | 0.718 | 0.877 | 1.221 | 0.827
  686 | Montclair St.        | D3  | 0.718 | 0.854 | 1.190 | 0.834
  687 | Hamline              | D3  | 0.717 | 0.831 | 1.158 | 0.840
  688 | Guilford             | D3  | 0.717 | 0.845 | 1.179 | 0.843
  689 | Thomas More          | D3  | 0.717 | 0.820 | 1.144 | 0.819
  690 | Gwynedd Mercy        | D3  | 0.717 | 0.909 | 1.268 | 0.815
  691 | Heidelberg           | D3  | 0.716 | 0.891 | 1.244 | 0.876
  692 | Catholic             | D3  | 0.716 | 0.896 | 1.252 | 0.839
  693 | Puget Sound          | D3  | 0.716 | 1.047 | 1.464 | 0.845
  694 | Stevens              | D3  | 0.715 | 0.862 | 1.206 | 0.816
  695 | Seton Hill           | D2  | 0.715 | 0.866 | 1.212 | 0.902
  696 | Saginaw Valley       | D2  | 0.714 | 0.851 | 1.191 | 0.917
  697 | TCNJ                 | D3  | 0.714 | 0.885 | 1.238 | 0.833
  698 | Babson               | D3  | 0.714 | 0.868 | 1.215 | 0.833
  699 | Hope                 | D3  | 0.714 | 0.933 | 1.307 | 0.860
  700 | Trinity (CT)         | D3  | 0.713 | 0.786 | 1.102 | 0.835
  701 | St. Mary's (TX)      | D2  | 0.712 | 0.815 | 1.145 | 0.916
  702 | SUNY Cortland        | D3  | 0.712 | 0.844 | 1.186 | 0.824
  703 | Claremont-M-S        | D3  | 0.711 | 0.818 | 1.150 | 0.838
  704 | Quincy               | D2  | 0.711 | 0.845 | 1.189 | 0.906
  705 | American Int'l       | D2  | 0.711 | 0.791 | 1.113 | 0.905
  706 | Elmhurst             | D3  | 0.711 | 0.902 | 1.269 | 0.864
  707 | Hiram                | D3  | 0.710 | 0.870 | 1.225 | 0.850
  708 | Mary Washington      | D3  | 0.710 | 0.846 | 1.192 | 0.841
  709 | New Jersey City      | D3  | 0.710 | 0.864 | 1.218 | 0.843
  710 | Alas. Fairbanks      | D2  | 0.709 | 0.822 | 1.159 | 0.904
  711 | Southwestern Okla.   | D2  | 0.709 | 0.910 | 1.284 | 0.905
  712 | Widener              | D3  | 0.708 | 0.849 | 1.199 | 0.841
  713 | Wis.-Parkside        | D2  | 0.708 | 0.789 | 1.114 | 0.911
  714 | Centre               | D3  | 0.708 | 0.824 | 1.164 | 0.815
  715 | Cal St. Monterey Bay | D2  | 0.708 | 0.871 | 1.230 | 0.908
  716 | Davis & Elkins       | D2  | 0.708 | 0.862 | 1.217 | 0.896
  717 | UC Santa Cruz        | D3  | 0.708 | 0.845 | 1.194 | 0.827
  718 | Va. Wesleyan         | D3  | 0.708 | 0.817 | 1.155 | 0.844
  719 | Union (NY)           | D3  | 0.707 | 0.845 | 1.195 | 0.825
  720 | Erskine              | D2  | 0.707 | 0.735 | 1.040 | 0.881
  721 | Wis.-Eau Claire      | D3  | 0.706 | 0.803 | 1.137 | 0.873
  722 | La Roche             | D3  | 0.706 | 0.840 | 1.189 | 0.806
  723 | Lehman               | D3  | 0.706 | 0.877 | 1.242 | 0.792
  724 | Brockport            | D3  | 0.706 | 0.895 | 1.268 | 0.828
  725 | Belmont Abbey        | D2  | 0.706 | 0.875 | 1.240 | 0.875
  726 | Dickinson            | D3  | 0.704 | 0.791 | 1.122 | 0.846
  727 | Rosemont             | D3  | 0.704 | 0.828 | 1.175 | 0.818
  728 | Biola                | D2  | 0.704 | 0.812 | 1.154 | 0.900
  729 | Mercy                | D2  | 0.703 | 0.870 | 1.237 | 0.876
  730 | Salem (WV)           | D2  | 0.703 | 0.885 | 1.260 | 0.879
  731 | Denison              | D3  | 0.702 | 0.839 | 1.195 | 0.854
  732 | Skidmore             | D3  | 0.702 | 0.849 | 1.210 | 0.834
  733 | Miles                | D2  | 0.702 | 0.898 | 1.279 | 0.892
  734 | Ursinus              | D3  | 0.701 | 0.885 | 1.262 | 0.837
  735 | South Dakota Mines   | D2  | 0.701 | 0.822 | 1.173 | 0.893
  736 | LIU Post             | D2  | 0.701 | 0.848 | 1.210 | 0.878
  737 | Occidental           | D3  | 0.701 | 0.736 | 1.051 | 0.831
  738 | Harding              | D2  | 0.700 | 0.841 | 1.201 | 0.905
  739 | Shorter              | D2  | 0.700 | 0.870 | 1.243 | 0.913
  740 | Lynchburg            | D3  | 0.700 | 0.921 | 1.317 | 0.840
  741 | Husson               | D3  | 0.700 | 0.896 | 1.281 | 0.779
  742 | Adrian               | D3  | 0.699 | 0.785 | 1.123 | 0.832
  743 | West Va. Wesleyan    | D2  | 0.699 | 0.779 | 1.114 | 0.895
  744 | Holy Names           | D2  | 0.698 | 0.836 | 1.198 | 0.888
  745 | Bethany Lutheran     | D3  | 0.698 | 0.905 | 1.297 | 0.820
  746 | WPI                  | D3  | 0.697 | 0.843 | 1.210 | 0.834
  747 | Chicago              | D3  | 0.696 | 0.836 | 1.201 | 0.843
  748 | Penn St.-Behrend     | D3  | 0.696 | 0.736 | 1.058 | 0.796
  749 | Concordia (NY)       | D2  | 0.694 | 0.914 | 1.317 | 0.881
  750 | Calvin               | D3  | 0.694 | 0.872 | 1.257 | 0.853
  751 | St. Scholastica      | D3  | 0.693 | 0.869 | 1.254 | 0.810
  752 | Transylvania         | D3  | 0.692 | 0.889 | 1.284 | 0.836
  753 | Molloy               | D2  | 0.692 | 0.834 | 1.205 | 0.895
  754 | Kentucky St.         | D2  | 0.692 | 0.945 | 1.366 | 0.882
  755 | Westminster (PA)     | D3  | 0.692 | 0.830 | 1.201 | 0.817
  756 | Wash. & Lee          | D3  | 0.692 | 0.938 | 1.356 | 0.841
  757 | Sewanee              | D3  | 0.691 | 0.763 | 1.104 | 0.823
  758 | Tuskegee             | D2  | 0.691 | 0.766 | 1.109 | 0.887
  759 | Central (IA)         | D3  | 0.690 | 0.922 | 1.337 | 0.869
  760 | Wabash               | D3  | 0.688 | 0.803 | 1.167 | 0.848
  761 | Winston-Salem        | D2  | 0.688 | 0.868 | 1.262 | 0.884
  762 | Urbana               | D2  | 0.687 | 0.824 | 1.199 | 0.895
  763 | Post                 | D2  | 0.686 | 0.825 | 1.202 | 0.883
  764 | Salem St.            | D3  | 0.686 | 0.904 | 1.318 | 0.806
  765 | East Tex. Baptist    | D3  | 0.686 | 0.939 | 1.369 | 0.824
  766 | North Greenville     | D2  | 0.686 | 0.778 | 1.135 | 0.883
  767 | Rensselaer           | D3  | 0.685 | 0.789 | 1.152 | 0.826
  768 | Mary Hardin-Baylor   | D3  | 0.685 | 0.930 | 1.358 | 0.820
  769 | Western N.M.         | D2  | 0.685 | 0.856 | 1.250 | 0.929
  770 | Bowdoin              | D3  | 0.685 | 0.834 | 1.218 | 0.836
  771 | Queens (NY)          | D2  | 0.685 | 0.820 | 1.198 | 0.872
  772 | Endicott             | D3  | 0.684 | 0.858 | 1.255 | 0.811
  773 | Coe                  | D3  | 0.683 | 0.814 | 1.191 | 0.857
  774 | Albertus Magnus      | D3  | 0.683 | 0.889 | 1.300 | 0.810
  775 | Concordia (TX)       | D3  | 0.683 | 0.982 | 1.437 | 0.826
  776 | Wheaton (MA)         | D3  | 0.683 | 0.841 | 1.231 | 0.823
  777 | Eureka               | D3  | 0.682 | 0.914 | 1.339 | 0.818
  778 | Chestnut Hill        | D2  | 0.682 | 0.836 | 1.226 | 0.884
  779 | Chapman              | D3  | 0.682 | 0.799 | 1.172 | 0.829
  780 | Covenant             | D3  | 0.681 | 0.891 | 1.308 | 0.824
  781 | Texas-Tyler          | D3  | 0.679 | 0.898 | 1.323 | 0.825
  782 | Millikin             | D3  | 0.679 | 0.820 | 1.207 | 0.854
  783 | Rowan                | D3  | 0.679 | 0.909 | 1.339 | 0.849
  784 | Holy Family          | D2  | 0.678 | 0.832 | 1.227 | 0.878
  785 | Gust. Adolphus       | D3  | 0.677 | 0.773 | 1.141 | 0.844
  786 | Methodist            | D3  | 0.677 | 0.879 | 1.298 | 0.836
  787 | Grinnell             | D3  | 0.676 | 1.149 | 1.700 | 0.835
  788 | SUNY Geneseo         | D3  | 0.676 | 0.832 | 1.232 | 0.830
  789 | Glenville St.        | D2  | 0.675 | 0.844 | 1.251 | 0.889
  790 | Fayetteville St.     | D2  | 0.675 | 0.788 | 1.167 | 0.887
  791 | N.C. Wesleyan        | D3  | 0.675 | 0.899 | 1.332 | 0.838
  792 | Alma                 | D3  | 0.674 | 0.865 | 1.284 | 0.857
  793 | DePauw               | D3  | 0.674 | 0.797 | 1.183 | 0.853
  794 | Ithaca               | D3  | 0.673 | 0.868 | 1.289 | 0.833
  795 | Oswego St.           | D3  | 0.673 | 0.790 | 1.173 | 0.824
  796 | Wesley               | D3  | 0.673 | 0.858 | 1.275 | 0.845
  797 | Tex. A&M Int'l       | D2  | 0.672 | 0.717 | 1.067 | 0.905
  798 | Trine                | D3  | 0.672 | 0.817 | 1.216 | 0.847
  799 | Dist. Columbia       | D2  | 0.672 | 0.854 | 1.272 | 0.881
  800 | Messiah              | D3  | 0.671 | 0.764 | 1.138 | 0.837
  801 | Wm. Paterson         | D3  | 0.671 | 0.833 | 1.241 | 0.830
  802 | Rose-Hulman          | D3  | 0.671 | 0.830 | 1.238 | 0.833
  803 | Muskingum            | D3  | 0.670 | 0.945 | 1.410 | 0.863
  804 | Saint Vincent        | D3  | 0.670 | 0.764 | 1.140 | 0.826
  805 | Stockton             | D3  | 0.670 | 0.831 | 1.240 | 0.838
  806 | Bridgewater (VA)     | D3  | 0.669 | 0.807 | 1.206 | 0.840
  807 | Roger Williams       | D3  | 0.669 | 0.829 | 1.240 | 0.805
  808 | Hood                 | D3  | 0.668 | 0.911 | 1.364 | 0.845
  809 | Notre Dame (OH)      | D2  | 0.668 | 0.930 | 1.392 | 0.890
  810 | Wilkes               | D3  | 0.666 | 0.818 | 1.227 | 0.806
  811 | Drew                 | D3  | 0.665 | 0.882 | 1.326 | 0.819
  812 | Nazareth             | D3  | 0.665 | 0.861 | 1.295 | 0.813
  813 | Fresno Pacific       | D2  | 0.665 | 0.873 | 1.314 | 0.894
  814 | Trinity (TX)         | D3  | 0.664 | 0.801 | 1.207 | 0.832
  815 | Hawaii Hilo          | D2  | 0.664 | 0.874 | 1.317 | 0.891
  816 | Penn St. Harrisburg  | D3  | 0.663 | 0.808 | 1.219 | 0.841
  817 | Willamette           | D3  | 0.663 | 0.747 | 1.127 | 0.849
  818 | Gordon               | D3  | 0.662 | 0.894 | 1.351 | 0.809
  819 | Colo. Christian      | D2  | 0.662 | 0.890 | 1.345 | 0.905
  820 | Clarkson             | D3  | 0.661 | 0.821 | 1.242 | 0.827
  821 | Piedmont             | D3  | 0.661 | 0.793 | 1.200 | 0.829
  822 | Dominican (CA)       | D2  | 0.660 | 0.805 | 1.220 | 0.889
  823 | Oakland City         | D2  | 0.659 | 0.897 | 1.362 | 0.877
  824 | Nyack                | D2  | 0.658 | 0.797 | 1.211 | 0.877
  825 | Lancaster Bible      | D3  | 0.658 | 0.825 | 1.254 | 0.789
  826 | IIT                  | D3  | 0.658 | 0.764 | 1.161 | 0.824
  827 | NYIT                 | D2  | 0.656 | 0.885 | 1.349 | 0.887
  828 | Johnson & Wales (RI) | D3  | 0.656 | 0.834 | 1.272 | 0.807
  829 | Colby                | D3  | 0.655 | 0.857 | 1.308 | 0.833
  830 | Centenary (LA)       | D3  | 0.655 | 0.803 | 1.225 | 0.829
  831 | Chadron St.          | D2  | 0.655 | 0.787 | 1.201 | 0.900
  832 | Misericordia         | D3  | 0.655 | 0.846 | 1.290 | 0.817
  833 | East. Mennonite      | D3  | 0.655 | 0.838 | 1.280 | 0.836
  834 | Frostburg St.        | D3  | 0.654 | 0.857 | 1.309 | 0.850
  835 | Farmingdale St.      | D3  | 0.654 | 0.796 | 1.217 | 0.801
  836 | Northwestern-St.Paul | D3  | 0.654 | 0.780 | 1.192 | 0.820
  837 | Wis.-Stout           | D3  | 0.654 | 0.808 | 1.236 | 0.868
  838 | Georgian Court       | D2  | 0.654 | 0.800 | 1.224 | 0.879
  839 | CWRU                 | D3  | 0.653 | 0.814 | 1.246 | 0.843
  840 | Johnson & Wales (CO) | D2  | 0.653 | 0.867 | 1.328 | 0.897
  841 | P.R.-Rio Piedras     | D2  | 0.650 | 0.824 | 1.267 | 0.877
  842 | Ohio Valley          | D2  | 0.650 | 0.889 | 1.369 | 0.918
  843 | Immaculata           | D3  | 0.650 | 0.848 | 1.304 | 0.816
  844 | Concordia Wisconsin  | D3  | 0.649 | 0.850 | 1.310 | 0.806
  845 | Eastern              | D3  | 0.649 | 0.858 | 1.322 | 0.822
  846 | Minn.-Morris         | D3  | 0.648 | 0.890 | 1.373 | 0.816
  847 | Southern Vt.         | D3  | 0.648 | 0.825 | 1.273 | 0.786
  848 | Whittier             | D3  | 0.648 | 0.936 | 1.445 | 0.840
  849 | Scranton             | D3  | 0.646 | 0.784 | 1.214 | 0.832
  850 | Bluefield St.        | D2  | 0.645 | 0.807 | 1.250 | 0.896
  851 | Alfred               | D3  | 0.645 | 0.852 | 1.321 | 0.808
  852 | Mars Hill            | D2  | 0.645 | 0.860 | 1.334 | 0.897
  853 | Muhlenberg           | D3  | 0.644 | 0.860 | 1.334 | 0.837
  854 | Greenville           | D3  | 0.644 | 1.303 | 2.022 | 0.805
  855 | Morrisville St.      | D3  | 0.644 | 0.825 | 1.282 | 0.788
  856 | Purdue Northwest     | D2  | 0.643 | 0.814 | 1.264 | 0.908
  857 | Utica                | D3  | 0.643 | 0.773 | 1.202 | 0.825
  858 | Grove City           | D3  | 0.643 | 0.739 | 1.149 | 0.802
  859 | Oberlin              | D3  | 0.642 | 0.771 | 1.203 | 0.838
  860 | Stevenson            | D3  | 0.641 | 0.826 | 1.288 | 0.817
  861 | Staten Island        | D3  | 0.641 | 0.843 | 1.315 | 0.816
  862 | Albion               | D3  | 0.641 | 0.803 | 1.253 | 0.850
  863 | LaGrange             | D3  | 0.640 | 0.869 | 1.358 | 0.826
  864 | Rhodes               | D3  | 0.639 | 1.145 | 1.791 | 0.826
  865 | Missouri S&T         | D2  | 0.637 | 0.831 | 1.305 | 0.919
  866 | Schreiner            | D3  | 0.636 | 0.805 | 1.265 | 0.835
  867 | George Fox           | D3  | 0.636 | 0.928 | 1.460 | 0.850
  868 | Colorado Col.        | D3  | 0.636 | 0.778 | 1.223 | 0.827
  869 | SUNY Oneonta         | D3  | 0.634 | 0.799 | 1.260 | 0.838
  870 | St. Joseph's (ME)    | D3  | 0.633 | 0.757 | 1.194 | 0.796
  871 | Westminster (MO)     | D3  | 0.633 | 0.786 | 1.241 | 0.813
  872 | Dallas               | D3  | 0.633 | 0.828 | 1.307 | 0.809
  873 | CMSV                 | D3  | 0.633 | 0.769 | 1.215 | 0.791
  874 | Yeshiva              | D3  | 0.633 | 0.827 | 1.306 | 0.795
  875 | Clarion              | D2  | 0.633 | 0.859 | 1.356 | 0.895
  876 | Kenyon               | D3  | 0.633 | 0.798 | 1.261 | 0.850
  877 | Bates                | D3  | 0.633 | 0.777 | 1.228 | 0.840
  878 | Redlands             | D3  | 0.633 | 0.857 | 1.354 | 0.841
  879 | Rutgers-Newark       | D3  | 0.632 | 0.744 | 1.176 | 0.839
  880 | Crown (MN)           | D3  | 0.632 | 0.884 | 1.399 | 0.808
  881 | Vassar               | D3  | 0.631 | 0.783 | 1.241 | 0.844
  882 | Coast Guard          | D3  | 0.630 | 0.841 | 1.336 | 0.820
  883 | Southern Va.         | D3  | 0.630 | 0.778 | 1.235 | 0.840
  884 | Penn St.-Altoona     | D3  | 0.629 | 0.875 | 1.390 | 0.795
  885 | Franklin             | D3  | 0.629 | 0.816 | 1.297 | 0.838
  886 | Geneva               | D3  | 0.628 | 0.781 | 1.243 | 0.808
  887 | NYU                  | D3  | 0.628 | 0.842 | 1.339 | 0.825
  888 | Huntingdon           | D3  | 0.628 | 0.818 | 1.301 | 0.823
  889 | Paine                | D2  | 0.627 | 0.769 | 1.226 | 0.897
  890 | New England Col.     | D3  | 0.627 | 0.867 | 1.383 | 0.767
  891 | Pacific (OR)         | D3  | 0.626 | 0.845 | 1.350 | 0.838
  892 | Medaille             | D3  | 0.625 | 0.865 | 1.383 | 0.800
  893 | Manchester           | D3  | 0.625 | 0.812 | 1.300 | 0.831
  894 | MSOE                 | D3  | 0.624 | 0.762 | 1.220 | 0.803
  895 | Birmingham-So.       | D3  | 0.624 | 0.863 | 1.383 | 0.826
  896 | Susquehanna          | D3  | 0.623 | 0.812 | 1.304 | 0.839
  897 | Lakeland             | D3  | 0.623 | 0.865 | 1.388 | 0.791
  898 | Gettysburg           | D3  | 0.623 | 0.721 | 1.158 | 0.843
  899 | Suffolk              | D3  | 0.622 | 0.754 | 1.213 | 0.792
  900 | Cal Lutheran         | D3  | 0.621 | 0.833 | 1.341 | 0.848
  901 | Texas Lutheran       | D3  | 0.621 | 0.779 | 1.253 | 0.830
  902 | Carnegie Mellon      | D3  | 0.621 | 0.808 | 1.301 | 0.850
  903 | Wilson               | D3  | 0.620 | 0.852 | 1.374 | 0.787
  904 | Southwestern (TX)    | D3  | 0.620 | 0.826 | 1.332 | 0.832
  905 | Lawrence             | D3  | 0.620 | 0.808 | 1.303 | 0.833
  906 | Hilbert              | D3  | 0.620 | 0.820 | 1.322 | 0.793
  907 | Marywood             | D3  | 0.620 | 0.772 | 1.246 | 0.817
  908 | Sage Colleges        | D3  | 0.620 | 0.825 | 1.331 | 0.808
  909 | Shenandoah           | D3  | 0.619 | 0.824 | 1.331 | 0.839
  910 | Western New Eng.     | D3  | 0.619 | 0.823 | 1.328 | 0.813
  911 | Oglethorpe           | D3  | 0.619 | 0.769 | 1.243 | 0.827
  912 | SUNY Poly            | D3  | 0.619 | 0.810 | 1.310 | 0.795
  913 | Otterbein            | D3  | 0.617 | 0.783 | 1.269 | 0.883
  914 | Cornell College      | D3  | 0.617 | 0.755 | 1.224 | 0.830
  915 | RIT                  | D3  | 0.617 | 0.740 | 1.199 | 0.835
  916 | Purchase             | D3  | 0.615 | 0.794 | 1.292 | 0.790
  917 | Notre Dame de Namur  | D2  | 0.614 | 0.692 | 1.127 | 0.892
  918 | North Park           | D3  | 0.614 | 0.756 | 1.232 | 0.882
  919 | Marymount (VA)       | D3  | 0.613 | 0.740 | 1.207 | 0.853
  920 | UMass Dartmouth      | D3  | 0.613 | 0.871 | 1.421 | 0.814
  921 | Bridgewater St.      | D3  | 0.612 | 0.810 | 1.323 | 0.795
  922 | Colby-Sawyer         | D3  | 0.611 | 0.783 | 1.282 | 0.775
  923 | Kean                 | D3  | 0.610 | 0.773 | 1.267 | 0.847
  924 | Greensboro           | D3  | 0.609 | 0.919 | 1.511 | 0.834
  925 | Keystone             | D3  | 0.608 | 0.845 | 1.391 | 0.822
  926 | Lewis & Clark        | D3  | 0.608 | 0.779 | 1.282 | 0.851
  927 | Brandeis             | D3  | 0.606 | 0.794 | 1.310 | 0.844
  928 | Millsaps             | D3  | 0.605 | 0.740 | 1.222 | 0.823
  929 | Western Conn. St.    | D3  | 0.605 | 0.802 | 1.325 | 0.809
  930 | Louisiana Col.       | D3  | 0.604 | 0.788 | 1.304 | 0.834
  931 | Waynesburg           | D3  | 0.604 | 0.778 | 1.287 | 0.827
  932 | Howard Payne         | D3  | 0.604 | 0.831 | 1.376 | 0.836
  933 | Hartwick             | D3  | 0.603 | 0.852 | 1.411 | 0.817
  934 | Edgewood             | D3  | 0.603 | 0.733 | 1.215 | 0.815
  935 | Caltech              | D3  | 0.603 | 0.775 | 1.285 | 0.836
  936 | Becker               | D3  | 0.603 | 0.788 | 1.306 | 0.791
  937 | Principia            | D3  | 0.602 | 0.787 | 1.308 | 0.809
  938 | Wentworth            | D3  | 0.602 | 0.692 | 1.150 | 0.808
  939 | Thiel                | D3  | 0.602 | 0.745 | 1.238 | 0.832
  940 | Concordia-M'head     | D3  | 0.601 | 0.772 | 1.284 | 0.849
  941 | SUNY Potsdam         | D3  | 0.600 | 0.787 | 1.313 | 0.818
  942 | Hardin-Simmons       | D3  | 0.598 | 0.818 | 1.368 | 0.827
  943 | Washington Col.      | D3  | 0.597 | 0.771 | 1.291 | 0.843
  944 | UMass Boston         | D3  | 0.597 | 0.744 | 1.246 | 0.812
  945 | Elizabethtown        | D3  | 0.597 | 0.776 | 1.300 | 0.830
  946 | Randolph             | D3  | 0.596 | 0.746 | 1.252 | 0.843
  947 | Rockford             | D3  | 0.596 | 0.824 | 1.384 | 0.816
  948 | John Jay             | D3  | 0.595 | 0.783 | 1.316 | 0.796
  949 | Northland            | D3  | 0.595 | 0.724 | 1.216 | 0.818
  950 | Webster              | D3  | 0.593 | 0.777 | 1.309 | 0.814
  951 | Wis.-Superior        | D3  | 0.593 | 0.749 | 1.262 | 0.828
  952 | Haverford            | D3  | 0.593 | 0.788 | 1.329 | 0.835
  953 | U New England        | D3  | 0.593 | 1.040 | 1.754 | 0.810
  954 | Marian (WI)          | D3  | 0.593 | 0.748 | 1.262 | 0.798
  955 | Beloit               | D3  | 0.592 | 0.753 | 1.271 | 0.837
  956 | Chatham              | D3  | 0.592 | 0.729 | 1.231 | 0.815
  957 | McDaniel             | D3  | 0.591 | 0.667 | 1.128 | 0.835
  958 | Emerson              | D3  | 0.591 | 0.791 | 1.339 | 0.833
  959 | Luther               | D3  | 0.591 | 0.757 | 1.282 | 0.853
  960 | Mitchell             | D3  | 0.591 | 0.861 | 1.458 | 0.794
  961 | Me.-Presque Isle     | D3  | 0.590 | 0.736 | 1.246 | 0.817
  962 | William Peace        | D3  | 0.590 | 0.778 | 1.318 | 0.833
  963 | Buffalo St.          | D3  | 0.590 | 0.830 | 1.406 | 0.830
  964 | King's (PA)          | D3  | 0.589 | 0.852 | 1.447 | 0.810
  965 | Alfred St.           | D3  | 0.588 | 0.723 | 1.228 | 0.783
  966 | Berry                | D3  | 0.587 | 0.795 | 1.354 | 0.823
  967 | Salve Regina         | D3  | 0.587 | 0.738 | 1.258 | 0.808
  968 | SUNY New Paltz       | D3  | 0.586 | 0.787 | 1.342 | 0.830
  969 | MacMurray            | D3  | 0.586 | 0.811 | 1.385 | 0.818
  970 | Kalamazoo            | D3  | 0.585 | 0.716 | 1.223 | 0.846
  971 | St. Mary's (MD)      | D3  | 0.584 | 0.756 | 1.294 | 0.846
  972 | Hampden-Sydney       | D3  | 0.583 | 0.767 | 1.316 | 0.843
  973 | Lasell               | D3  | 0.583 | 0.776 | 1.333 | 0.811
  974 | Mt. St. Mary (NY)    | D3  | 0.582 | 0.740 | 1.271 | 0.795
  975 | Brevard              | D3  | 0.582 | 0.751 | 1.291 | 0.830
  976 | Penn St.-Abington    | D3  | 0.581 | 0.821 | 1.412 | 0.789
  977 | Rutgers-Camden       | D3  | 0.581 | 0.790 | 1.358 | 0.837
  978 | Westfield St.        | D3  | 0.581 | 0.796 | 1.370 | 0.800
  979 | Cairn                | D3  | 0.580 | 0.793 | 1.367 | 0.819
  980 | Southern Wesleyan    | D2  | 0.579 | 0.777 | 1.341 | 0.884
  981 | Pine Manor           | D3  | 0.579 | 0.793 | 1.370 | 0.797
  982 | New Rochelle         | D3  | 0.579 | 0.888 | 1.535 | 0.818
  983 | Delaware Valley      | D3  | 0.578 | 0.732 | 1.266 | 0.820
  984 | Regis (MA)           | D3  | 0.578 | 0.754 | 1.306 | 0.795
  985 | Cazenovia            | D3  | 0.577 | 0.745 | 1.290 | 0.795
  986 | Eastern Nazarene     | D3  | 0.577 | 0.769 | 1.333 | 0.806
  987 | York (NY)            | D3  | 0.577 | 0.783 | 1.357 | 0.795
  988 | Hunter               | D3  | 0.575 | 0.740 | 1.287 | 0.796
  989 | Illinois Col.        | D3  | 0.575 | 0.795 | 1.382 | 0.828
  990 | St. Lawrence         | D3  | 0.574 | 0.817 | 1.422 | 0.838
  991 | Mount Ida            | D3  | 0.574 | 0.843 | 1.469 | 0.795
  992 | Norwich              | D3  | 0.574 | 0.753 | 1.313 | 0.789
  993 | Fitchburg St.        | D3  | 0.573 | 0.781 | 1.361 | 0.804
  994 | Wis. Lutheran        | D3  | 0.571 | 0.789 | 1.381 | 0.804
  995 | Earlham              | D3  | 0.570 | 0.823 | 1.445 | 0.833
  996 | Merchant Marine      | D3  | 0.569 | 0.733 | 1.287 | 0.792
  997 | McMurry              | D3  | 0.566 | 0.767 | 1.357 | 0.836
  998 | Allegheny            | D3  | 0.565 | 0.729 | 1.290 | 0.847
  999 | Defiance             | D3  | 0.565 | 0.770 | 1.364 | 0.849
 1000 | Rhode Island Col.    | D3  | 0.564 | 0.726 | 1.289 | 0.817
 1001 | Castleton            | D3  | 0.563 | 0.746 | 1.325 | 0.774
 1002 | Me.-Farmington       | D3  | 0.563 | 0.779 | 1.384 | 0.782
 1003 | Old Westbury         | D3  | 0.561 | 0.768 | 1.368 | 0.798
 1004 | Fredonia             | D3  | 0.561 | 0.718 | 1.279 | 0.833
 1005 | Valley Forge         | D3  | 0.561 | 0.802 | 1.431 | 0.808
 1006 | Clark (MA)           | D3  | 0.560 | 0.819 | 1.461 | 0.825
 1007 | Centenary (NJ)       | D3  | 0.560 | 0.701 | 1.252 | 0.822
 1008 | Manhattanville       | D3  | 0.559 | 0.723 | 1.293 | 0.819
 1009 | Brooklyn             | D3  | 0.558 | 0.750 | 1.344 | 0.807
 1010 | Hendrix              | D3  | 0.557 | 0.813 | 1.459 | 0.823
 1011 | Ferrum               | D3  | 0.557 | 0.717 | 1.287 | 0.839
 1012 | Keuka                | D3  | 0.557 | 0.730 | 1.311 | 0.790
 1013 | Fontbonne            | D3  | 0.555 | 0.800 | 1.441 | 0.819
 1014 | SUNY Maritime        | D3  | 0.554 | 0.735 | 1.326 | 0.794
 1015 | Spalding             | D3  | 0.553 | 0.705 | 1.273 | 0.812
 1016 | Gallaudet            | D3  | 0.551 | 0.737 | 1.338 | 0.809
 1017 | Lesley               | D3  | 0.551 | 0.726 | 1.319 | 0.782
 1018 | Cheyney              | D2  | 0.550 | 0.703 | 1.277 | 0.909
 1019 | Connecticut Col.     | D3  | 0.550 | 0.754 | 1.371 | 0.827
 1020 | Berea                | D3  | 0.549 | 0.721 | 1.314 | 0.832
 1021 | Thomas (ME)          | D3  | 0.549 | 0.734 | 1.338 | 0.778
 1022 | Wells                | D3  | 0.547 | 0.770 | 1.407 | 0.791
 1023 | Cobleskill St.       | D3  | 0.547 | 0.710 | 1.297 | 0.790
 1024 | Knox                 | D3  | 0.547 | 0.725 | 1.325 | 0.829
 1025 | Pacific Lutheran     | D3  | 0.547 | 0.719 | 1.314 | 0.853
 1026 | Plymouth St.         | D3  | 0.547 | 0.774 | 1.415 | 0.786
 1027 | St. Joseph's (Brkln) | D3  | 0.544 | 0.727 | 1.337 | 0.792
 1028 | St. Joseph's (L.I.)  | D3  | 0.543 | 0.717 | 1.319 | 0.795
 1029 | Emmanuel (MA)        | D3  | 0.543 | 0.760 | 1.398 | 0.806
 1030 | Mount Aloysius       | D3  | 0.542 | 0.675 | 1.244 | 0.803
 1031 | Elmira               | D3  | 0.542 | 0.871 | 1.607 | 0.817
 1032 | Iowa Wesleyan        | D3  | 0.542 | 0.817 | 1.506 | 0.827
 1033 | Bryn Athyn           | D3  | 0.542 | 0.745 | 1.375 | 0.795
 1034 | SUNY Canton          | D3  | 0.540 | 0.719 | 1.330 | 0.820
 1035 | Medgar Evers         | D3  | 0.539 | 0.784 | 1.453 | 0.802
 1036 | Belhaven             | D3  | 0.539 | 0.846 | 1.570 | 0.825
 1037 | Wash. & Jeff.        | D3  | 0.537 | 0.727 | 1.353 | 0.820
 1038 | D'Youville           | D3  | 0.537 | 0.810 | 1.508 | 0.795
 1039 | MCLA                 | D3  | 0.536 | 0.764 | 1.424 | 0.791
 1040 | FDU-Florham          | D3  | 0.536 | 0.734 | 1.369 | 0.820
 1041 | Pitt.-Greensburg     | D3  | 0.534 | 0.707 | 1.322 | 0.799
 1042 | Dominican (IL)       | D3  | 0.532 | 0.701 | 1.317 | 0.799
 1043 | Concordia Chicago    | D3  | 0.532 | 0.828 | 1.555 | 0.805
 1044 | Ozarks (AR)          | D3  | 0.531 | 0.742 | 1.397 | 0.826
 1045 | Southern Me.         | D3  | 0.529 | 0.672 | 1.271 | 0.816
 1046 | St. Elizabeth        | D3  | 0.528 | 0.811 | 1.534 | 0.786
 1047 | La Verne             | D3  | 0.526 | 0.709 | 1.348 | 0.844
 1048 | Maranatha Baptist    | D3  | 0.526 | 0.716 | 1.361 | 0.796
 1049 | Macalester           | D3  | 0.524 | 0.860 | 1.639 | 0.850
 1050 | Worcester St.        | D3  | 0.521 | 0.785 | 1.508 | 0.801
 1051 | Newbury              | D3  | 0.519 | 0.827 | 1.592 | 0.786
 1052 | Martin Luther        | D3  | 0.518 | 0.712 | 1.374 | 0.807
 1053 | Finlandia            | D3  | 0.516 | 0.720 | 1.396 | 0.837
 1054 | Houghton             | D3  | 0.515 | 0.696 | 1.352 | 0.819
 1055 | Saint Mary's (MN)    | D3  | 0.510 | 0.724 | 1.419 | 0.854
 1056 | North Central (MN)   | D3  | 0.510 | 0.741 | 1.454 | 0.827
 1057 | Pitt.-Bradford       | D3  | 0.508 | 0.766 | 1.508 | 0.807
 1058 | Sarah Lawrence       | D3  | 0.503 | 0.689 | 1.370 | 0.804
 1059 | Goucher              | D3  | 0.501 | 0.677 | 1.353 | 0.843
 1060 | Franciscan           | D3  | 0.499 | 0.642 | 1.286 | 0.807
 1061 | Johnson St.          | D3  | 0.499 | 0.688 | 1.377 | 0.782
 1062 | Maine Maritime       | D3  | 0.499 | 0.688 | 1.379 | 0.777
 1063 | Penn St.-Berks       | D3  | 0.492 | 0.792 | 1.611 | 0.796
 1064 | Wheelock             | D3  | 0.490 | 0.720 | 1.469 | 0.787
 1065 | Elms                 | D3  | 0.489 | 0.658 | 1.345 | 0.784
 1066 | Green Mountain       | D3  | 0.488 | 0.648 | 1.326 | 0.779
 1067 | CCNY                 | D3  | 0.486 | 0.708 | 1.456 | 0.806
 1068 | Clarks Summit        | D3  | 0.480 | 0.672 | 1.399 | 0.830
 1069 | Penn College         | D3  | 0.480 | 0.666 | 1.387 | 0.795
 1070 | Framingham St.       | D3  | 0.480 | 0.580 | 1.208 | 0.799
 1071 | Curry                | D3  | 0.472 | 0.681 | 1.442 | 0.814
 1072 | Rivier               | D3  | 0.463 | 0.716 | 1.548 | 0.795
 1073 | Lyndon St.           | D3  | 0.443 | 0.720 | 1.626 | 0.784
(1073 rows)

COPY 1073
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Virginia             | D1  | 1.415 | 0.979 | 0.692 | 1.051
   2 | Purdue               | D1  | 1.371 | 1.185 | 0.864 | 1.044
   3 | Villanova            | D1  | 1.365 | 1.254 | 0.919 | 1.047
   4 | Duke                 | D1  | 1.359 | 1.273 | 0.937 | 1.047
   5 | Michigan St.         | D1  | 1.355 | 1.166 | 0.860 | 1.036
   6 | Cincinnati           | D1  | 1.349 | 1.070 | 0.793 | 1.012
   7 | Texas Tech           | D1  | 1.303 | 1.074 | 0.824 | 1.037
   8 | Kansas               | D1  | 1.290 | 1.183 | 0.917 | 1.056
   9 | West Virginia        | D1  | 1.283 | 1.172 | 0.914 | 1.041
  10 | North Carolina       | D1  | 1.271 | 1.226 | 0.964 | 1.059
  11 | Gonzaga              | D1  | 1.269 | 1.169 | 0.921 | 1.008
  12 | Xavier               | D1  | 1.257 | 1.216 | 0.967 | 1.054
  13 | Tennessee            | D1  | 1.248 | 1.086 | 0.870 | 1.053
  14 | Ohio St.             | D1  | 1.242 | 1.099 | 0.885 | 1.049
  15 | Wichita St.          | D1  | 1.242 | 1.185 | 0.954 | 1.025
  16 | Auburn               | D1  | 1.242 | 1.219 | 0.982 | 1.033
  17 | Michigan             | D1  | 1.241 | 1.048 | 0.844 | 1.033
  18 | Penn St.             | D1  | 1.235 | 1.096 | 0.887 | 1.033
  19 | Houston              | D1  | 1.231 | 1.099 | 0.893 | 1.017
  20 | Creighton            | D1  | 1.229 | 1.189 | 0.967 | 1.033
  21 | Clemson              | D1  | 1.227 | 1.054 | 0.859 | 1.044
  22 | Butler               | D1  | 1.224 | 1.121 | 0.916 | 1.049
  23 | Nevada               | D1  | 1.224 | 1.179 | 0.964 | 1.025
  24 | Florida St.          | D1  | 1.215 | 1.185 | 0.975 | 1.036
  25 | Texas A&M            | D1  | 1.215 | 1.072 | 0.882 | 1.055
  26 | Arizona              | D1  | 1.213 | 1.157 | 0.954 | 1.034
  27 | TCU                  | D1  | 1.212 | 1.190 | 0.981 | 1.051
  28 | Louisville           | D1  | 1.208 | 1.118 | 0.925 | 1.041
  29 | Maryland             | D1  | 1.205 | 1.081 | 0.898 | 1.036
  30 | Saint Mary's (CA)    | D1  | 1.203 | 1.096 | 0.911 | 1.003
  31 | Baylor               | D1  | 1.198 | 1.057 | 0.882 | 1.046
  32 | Arkansas             | D1  | 1.198 | 1.167 | 0.975 | 1.045
  33 | Miami (FL)           | D1  | 1.196 | 1.063 | 0.889 | 1.032
  34 | Missouri             | D1  | 1.195 | 1.060 | 0.887 | 1.044
  35 | Florida              | D1  | 1.195 | 1.103 | 0.924 | 1.048
  36 | Rhode Island         | D1  | 1.194 | 1.105 | 0.926 | 1.020
  37 | Arizona St.          | D1  | 1.193 | 1.197 | 1.004 | 1.033
  38 | Kentucky             | D1  | 1.192 | 1.110 | 0.931 | 1.058
  39 | Notre Dame           | D1  | 1.192 | 1.070 | 0.898 | 1.038
  40 | Seton Hall           | D1  | 1.192 | 1.146 | 0.961 | 1.048
  41 | Virginia Tech        | D1  | 1.189 | 1.147 | 0.965 | 1.029
  42 | Texas                | D1  | 1.189 | 1.016 | 0.855 | 1.053
  43 | Oklahoma             | D1  | 1.178 | 1.258 | 1.068 | 1.057
  44 | Old Dominion         | D1  | 1.177 | 1.007 | 0.856 | 0.989
  45 | Syracuse             | D1  | 1.173 | 0.978 | 0.834 | 1.043
  46 | Southern California  | D1  | 1.168 | 1.112 | 0.952 | 1.029
  47 | Alabama              | D1  | 1.168 | 1.069 | 0.916 | 1.047
  48 | Middle Tenn.         | D1  | 1.164 | 1.048 | 0.900 | 1.012
  49 | Kansas St.           | D1  | 1.163 | 1.045 | 0.899 | 1.037
  50 | Marquette            | D1  | 1.162 | 1.171 | 1.008 | 1.050
  51 | San Diego St.        | D1  | 1.161 | 1.088 | 0.937 | 1.016
  52 | New Mexico St.       | D1  | 1.161 | 1.034 | 0.890 | 1.000
  53 | Boise St.            | D1  | 1.156 | 1.059 | 0.916 | 1.015
  54 | Louisiana            | D1  | 1.152 | 1.141 | 0.990 | 0.991
  55 | Utah                 | D1  | 1.148 | 1.047 | 0.912 | 1.025
  56 | UCLA                 | D1  | 1.147 | 1.151 | 1.003 | 1.032
  57 | Davidson             | D1  | 1.147 | 1.073 | 0.935 | 1.008
  58 | NC State             | D1  | 1.146 | 1.164 | 1.015 | 1.034
  59 | SMU                  | D1  | 1.143 | 1.005 | 0.879 | 1.018
  60 | Northwestern         | D1  | 1.141 | 1.002 | 0.878 | 1.040
  61 | Mississippi St.      | D1  | 1.141 | 1.041 | 0.912 | 1.021
  62 | Oregon               | D1  | 1.141 | 1.065 | 0.934 | 1.019
  63 | LSU                  | D1  | 1.141 | 1.099 | 0.963 | 1.042
  64 | St. Bonaventure      | D1  | 1.141 | 1.097 | 0.962 | 1.009
  65 | Nebraska             | D1  | 1.138 | 1.059 | 0.931 | 1.036
  66 | Western Ky.          | D1  | 1.137 | 1.096 | 0.964 | 1.012
  67 | Indiana              | D1  | 1.136 | 1.041 | 0.916 | 1.044
  68 | Loyola Chicago       | D1  | 1.134 | 1.033 | 0.911 | 0.996
  69 | Oklahoma St.         | D1  | 1.130 | 1.080 | 0.955 | 1.043
  70 | St. John's (NY)      | D1  | 1.130 | 1.043 | 0.923 | 1.046
  71 | South Dakota         | D1  | 1.130 | 1.075 | 0.951 | 0.985
  72 | Fresno St.           | D1  | 1.125 | 1.066 | 0.948 | 1.003
  73 | Providence           | D1  | 1.123 | 1.047 | 0.932 | 1.047
  74 | Vermont              | D1  | 1.122 | 1.043 | 0.930 | 0.993
  75 | Georgia              | D1  | 1.121 | 0.979 | 0.873 | 1.042
  76 | Northern Ky.         | D1  | 1.120 | 1.039 | 0.928 | 0.979
  77 | BYU                  | D1  | 1.120 | 1.027 | 0.917 | 1.002
  78 | Murray St.           | D1  | 1.119 | 1.069 | 0.956 | 0.983
  79 | Boston College       | D1  | 1.116 | 1.090 | 0.977 | 1.034
  80 | Wisconsin            | D1  | 1.112 | 0.979 | 0.880 | 1.048
  81 | UNLV                 | D1  | 1.107 | 1.155 | 1.043 | 1.004
  82 | ETSU                 | D1  | 1.106 | 1.022 | 0.925 | 0.983
  83 | Wake Forest          | D1  | 1.105 | 1.100 | 0.995 | 1.053
  84 | South Carolina       | D1  | 1.102 | 1.018 | 0.924 | 1.042
  85 | Illinois             | D1  | 1.101 | 1.078 | 0.979 | 1.035
  86 | Vanderbilt           | D1  | 1.101 | 1.048 | 0.952 | 1.055
  87 | UNCG                 | D1  | 1.099 | 0.967 | 0.881 | 0.979
  88 | South Dakota St.     | D1  | 1.095 | 1.118 | 1.020 | 0.997
  89 | Buffalo              | D1  | 1.093 | 1.160 | 1.061 | 1.007
  90 | Belmont              | D1  | 1.091 | 1.061 | 0.972 | 0.988
  91 | Montana              | D1  | 1.089 | 1.030 | 0.945 | 0.986
  92 | Iowa                 | D1  | 1.089 | 1.141 | 1.048 | 1.039
  93 | Temple               | D1  | 1.089 | 1.026 | 0.942 | 1.044
  94 | Georgetown           | D1  | 1.088 | 1.073 | 0.986 | 1.015
  95 | Iowa St.             | D1  | 1.082 | 1.065 | 0.985 | 1.046
  96 | Minnesota            | D1  | 1.081 | 1.086 | 1.004 | 1.036
  97 | Stanford             | D1  | 1.081 | 1.050 | 0.971 | 1.035
  98 | Washington           | D1  | 1.081 | 1.037 | 0.960 | 1.030
  99 | Furman               | D1  | 1.081 | 1.052 | 0.974 | 0.993
 100 | Ole Miss             | D1  | 1.079 | 1.089 | 1.009 | 1.048
 101 | UCF                  | D1  | 1.079 | 0.905 | 0.839 | 1.020
 102 | Utah Valley          | D1  | 1.078 | 1.062 | 0.985 | 0.993
 103 | Grand Canyon         | D1  | 1.076 | 0.991 | 0.920 | 0.973
 104 | DePaul               | D1  | 1.070 | 1.046 | 0.978 | 1.036
 105 | Missouri St.         | D1  | 1.070 | 0.994 | 0.929 | 1.006
 106 | Oregon St.           | D1  | 1.069 | 1.010 | 0.945 | 1.017
 107 | Bucknell             | D1  | 1.069 | 1.095 | 1.025 | 0.989
 108 | UAB                  | D1  | 1.068 | 1.021 | 0.956 | 0.983
 109 | Georgia St.          | D1  | 1.067 | 1.007 | 0.943 | 0.985
 110 | Colorado             | D1  | 1.058 | 0.998 | 0.943 | 1.030
 111 | UC Santa Barbara     | D1  | 1.056 | 1.067 | 1.010 | 0.989
 112 | FGCU                 | D1  | 1.056 | 1.059 | 1.003 | 0.978
 113 | Rider                | D1  | 1.052 | 1.120 | 1.064 | 0.992
 114 | New Mexico           | D1  | 1.051 | 1.079 | 1.026 | 1.017
 115 | Idaho                | D1  | 1.050 | 1.001 | 0.953 | 0.982
 116 | Tulsa                | D1  | 1.050 | 1.022 | 0.974 | 1.010
 117 | Georgia Tech         | D1  | 1.049 | 0.950 | 0.905 | 1.038
 118 | Wyoming              | D1  | 1.049 | 1.072 | 1.022 | 1.021
 119 | Northeastern         | D1  | 1.048 | 1.007 | 0.961 | 0.996
 120 | Ga. Southern         | D1  | 1.048 | 1.029 | 0.982 | 0.983
 121 | Rutgers              | D1  | 1.047 | 0.908 | 0.867 | 1.026
 122 | Southern Ill.        | D1  | 1.046 | 1.005 | 0.961 | 1.005
 123 | UC Davis             | D1  | 1.044 | 0.983 | 0.941 | 0.990
 124 | Penn                 | D1  | 1.043 | 0.988 | 0.947 | 0.987
 125 | Weber St.            | D1  | 1.043 | 1.036 | 0.994 | 0.982
 126 | Toledo               | D1  | 1.042 | 1.083 | 1.040 | 0.992
 127 | Canisius             | D1  | 1.042 | 1.031 | 0.989 | 0.985
 128 | SFA                  | D1  | 1.041 | 1.055 | 1.013 | 0.960
 129 | UNI                  | D1  | 1.040 | 0.901 | 0.866 | 1.015
 130 | Bradley              | D1  | 1.040 | 0.956 | 0.919 | 1.000
 131 | Northern Colo.       | D1  | 1.040 | 1.058 | 1.017 | 0.995
 132 | Marshall             | D1  | 1.040 | 1.137 | 1.093 | 0.992
 133 | Winthrop             | D1  | 1.040 | 1.074 | 1.033 | 0.971
 134 | Utah St.             | D1  | 1.040 | 1.017 | 0.979 | 1.020
 135 | UT Arlington         | D1  | 1.039 | 1.064 | 1.024 | 0.993
 136 | Saint Louis          | D1  | 1.039 | 0.929 | 0.895 | 1.014
 137 | San Diego            | D1  | 1.038 | 0.959 | 0.924 | 1.000
 138 | Wright St.           | D1  | 1.036 | 0.959 | 0.925 | 0.978
 139 | Col. of Charleston   | D1  | 1.036 | 0.983 | 0.949 | 0.980
 140 | Mercer               | D1  | 1.035 | 1.022 | 0.987 | 0.989
 141 | Louisiana Tech       | D1  | 1.033 | 1.031 | 0.998 | 0.996
 142 | Iona                 | D1  | 1.033 | 1.081 | 1.047 | 0.995
 143 | VCU                  | D1  | 1.031 | 1.068 | 1.036 | 1.016
 144 | Albany (NY)          | D1  | 1.031 | 1.005 | 0.975 | 0.979
 145 | Portland St.         | D1  | 1.029 | 1.169 | 1.136 | 0.997
 146 | Saint Joseph's       | D1  | 1.027 | 1.036 | 1.009 | 1.008
 147 | Towson               | D1  | 1.026 | 1.010 | 0.984 | 0.981
 148 | Dayton               | D1  | 1.025 | 1.028 | 1.003 | 1.017
 149 | UC Irvine            | D1  | 1.024 | 0.957 | 0.934 | 0.993
 150 | Eastern Wash.        | D1  | 1.022 | 1.006 | 0.984 | 0.999
 151 | Indiana St.          | D1  | 1.020 | 1.027 | 1.007 | 1.014
 152 | Wagner               | D1  | 1.020 | 0.987 | 0.968 | 0.960
 153 | San Francisco        | D1  | 1.018 | 0.952 | 0.936 | 1.009
 154 | Valparaiso           | D1  | 1.016 | 0.991 | 0.975 | 1.005
 155 | La Salle             | D1  | 1.013 | 1.019 | 1.006 | 1.016
 156 | Drake                | D1  | 1.012 | 1.025 | 1.013 | 1.004
 157 | Memphis              | D1  | 1.012 | 0.986 | 0.975 | 1.016
 158 | Hofstra              | D1  | 1.012 | 1.068 | 1.056 | 0.994
 159 | Illinois St.         | D1  | 1.011 | 1.028 | 1.018 | 1.019
 160 | Jacksonville St.     | D1  | 1.010 | 0.943 | 0.933 | 0.975
 161 | Pacific              | D1  | 1.009 | 0.996 | 0.986 | 1.012
 162 | Ball St.             | D1  | 1.009 | 1.016 | 1.007 | 0.991
 163 | Nicholls St.         | D1  | 1.008 | 1.085 | 1.077 | 0.980
 164 | Evansville           | D1  | 1.007 | 0.913 | 0.907 | 1.009
 165 | Harvard              | D1  | 1.005 | 0.918 | 0.913 | 0.994
 166 | Oakland              | D1  | 1.004 | 1.082 | 1.078 | 0.990
 167 | Tulane               | D1  | 1.003 | 1.029 | 1.026 | 1.007
 168 | UConn                | D1  | 1.002 | 0.973 | 0.971 | 1.030
 169 | Troy                 | D1  | 1.001 | 1.023 | 1.023 | 0.992
 170 | Fort Wayne           | D1  | 1.000 | 1.076 | 1.076 | 0.978
 171 | North Texas          | D1  | 0.998 | 0.983 | 0.984 | 0.994
 172 | UTSA                 | D1  | 0.998 | 1.075 | 1.077 | 0.998
 173 | North Dakota St.     | D1  | 0.998 | 0.972 | 0.974 | 1.000
 174 | William & Mary       | D1  | 0.997 | 1.110 | 1.113 | 0.996
 175 | Central Mich.        | D1  | 0.997 | 1.015 | 1.018 | 0.976
 176 | Washington St.       | D1  | 0.996 | 1.036 | 1.040 | 1.025
 177 | Wofford              | D1  | 0.995 | 1.003 | 1.008 | 0.986
 178 | Monmouth             | D1  | 0.995 | 1.026 | 1.032 | 1.003
 179 | Western Mich.        | D1  | 0.993 | 1.005 | 1.011 | 0.990
 180 | Eastern Mich.        | D1  | 0.993 | 0.925 | 0.932 | 0.987
 181 | Lipscomb             | D1  | 0.993 | 1.066 | 1.074 | 0.986
 182 | Duquesne             | D1  | 0.992 | 0.977 | 0.984 | 0.977
 183 | Richmond             | D1  | 0.986 | 0.996 | 1.010 | 1.027
 184 | Princeton            | D1  | 0.985 | 0.963 | 0.977 | 0.996
 185 | Liberty              | D1  | 0.984 | 0.934 | 0.950 | 0.967
 186 | Cal St. Fullerton    | D1  | 0.980 | 1.006 | 1.027 | 0.993
 187 | Yale                 | D1  | 0.980 | 0.993 | 1.013 | 0.980
 188 | Seattle U            | D1  | 0.979 | 1.001 | 1.023 | 0.976
 189 | Radford              | D1  | 0.979 | 0.927 | 0.948 | 0.981
 190 | UNC Asheville        | D1  | 0.976 | 1.017 | 1.042 | 0.985
 191 | Austin Peay          | D1  | 0.976 | 0.989 | 1.014 | 0.990
 192 | Coastal Caro.        | D1  | 0.976 | 0.969 | 0.993 | 1.002
 193 | Lamar University     | D1  | 0.975 | 0.992 | 1.017 | 0.967
 194 | Massachusetts        | D1  | 0.974 | 0.986 | 1.012 | 1.008
 195 | Tennessee St.        | D1  | 0.974 | 0.894 | 0.918 | 0.992
 196 | Central Ark.         | D1  | 0.974 | 1.099 | 1.128 | 0.969
 197 | Niagara              | D1  | 0.973 | 1.125 | 1.156 | 0.985
 198 | Navy                 | D1  | 0.971 | 0.921 | 0.948 | 0.966
 199 | Ohio                 | D1  | 0.969 | 0.992 | 1.024 | 0.995
 200 | Colgate              | D1  | 0.968 | 0.990 | 1.022 | 0.968
 201 | Ill.-Chicago         | D1  | 0.968 | 0.992 | 1.025 | 0.977
 202 | George Washington    | D1  | 0.968 | 0.927 | 0.957 | 1.019
 203 | Texas St.            | D1  | 0.967 | 0.880 | 0.909 | 0.981
 204 | Colorado St.         | D1  | 0.967 | 1.006 | 1.041 | 1.017
 205 | South Ala.           | D1  | 0.967 | 0.950 | 0.983 | 0.988
 206 | Manhattan            | D1  | 0.966 | 0.925 | 0.958 | 0.985
 207 | Columbia             | D1  | 0.965 | 1.038 | 1.075 | 0.987
 208 | Miami (OH)           | D1  | 0.965 | 0.928 | 0.962 | 0.998
 209 | Saint Francis (PA)   | D1  | 0.965 | 1.022 | 1.059 | 0.969
 210 | UMBC                 | D1  | 0.965 | 0.985 | 1.021 | 0.969
 211 | Long Beach St.       | D1  | 0.963 | 1.068 | 1.109 | 1.004
 212 | Sam Houston St.      | D1  | 0.963 | 0.942 | 0.978 | 0.968
 213 | Hawaii               | D1  | 0.961 | 0.948 | 0.986 | 0.983
 214 | Kent St.             | D1  | 0.961 | 1.000 | 1.041 | 0.996
 215 | Fairfield            | D1  | 0.958 | 1.024 | 1.070 | 0.994
 216 | George Mason         | D1  | 0.956 | 0.986 | 1.031 | 1.008
 217 | High Point           | D1  | 0.956 | 0.941 | 0.984 | 0.971
 218 | Appalachian St.      | D1  | 0.955 | 1.008 | 1.056 | 0.993
 219 | James Madison        | D1  | 0.954 | 0.977 | 1.024 | 0.994
 220 | Bowling Green        | D1  | 0.953 | 1.022 | 1.073 | 0.988
 221 | Milwaukee            | D1  | 0.952 | 0.927 | 0.973 | 0.980
 222 | Campbell             | D1  | 0.950 | 0.993 | 1.045 | 0.972
 223 | UTRGV                | D1  | 0.950 | 1.053 | 1.109 | 0.995
 224 | Denver               | D1  | 0.949 | 0.959 | 1.011 | 0.982
 225 | Northern Ill.        | D1  | 0.949 | 0.997 | 1.051 | 0.988
 226 | Southeastern La.     | D1  | 0.948 | 0.942 | 0.994 | 0.972
 227 | Pittsburgh           | D1  | 0.948 | 0.914 | 0.964 | 1.046
 228 | Southern Miss.       | D1  | 0.947 | 0.973 | 1.028 | 1.010
 229 | Lehigh               | D1  | 0.947 | 1.045 | 1.103 | 0.980
 230 | Stony Brook          | D1  | 0.946 | 0.946 | 1.000 | 0.991
 231 | Elon                 | D1  | 0.943 | 0.967 | 1.025 | 0.990
 232 | Robert Morris        | D1  | 0.943 | 0.938 | 0.995 | 0.976
 233 | FIU                  | D1  | 0.942 | 0.946 | 1.004 | 0.986
 234 | Hartford             | D1  | 0.942 | 0.964 | 1.024 | 0.975
 235 | Tennessee Tech       | D1  | 0.940 | 0.985 | 1.048 | 0.988
 236 | La.-Monroe           | D1  | 0.939 | 0.944 | 1.005 | 0.984
 237 | Saint Peter's        | D1  | 0.938 | 0.863 | 0.920 | 0.987
 238 | Idaho St.            | D1  | 0.937 | 0.959 | 1.024 | 0.980
 239 | CSU Bakersfield      | D1  | 0.936 | 0.886 | 0.947 | 0.992
 240 | New Hampshire        | D1  | 0.936 | 0.912 | 0.974 | 0.973
 241 | Loyola Marymount     | D1  | 0.935 | 0.994 | 1.063 | 1.005
 242 | Brown                | D1  | 0.933 | 1.017 | 1.090 | 0.979
 243 | Army West Point      | D1  | 0.932 | 0.986 | 1.057 | 0.968
 244 | UNCW                 | D1  | 0.932 | 1.055 | 1.132 | 0.993
 245 | NJIT                 | D1  | 0.931 | 0.946 | 1.016 | 0.973
 246 | Abilene Christian    | D1  | 0.931 | 0.960 | 1.032 | 0.963
 247 | New Orleans          | D1  | 0.931 | 0.921 | 0.989 | 0.978
 248 | Boston U.            | D1  | 0.927 | 0.953 | 1.028 | 0.971
 249 | Southeast Mo. St.    | D1  | 0.927 | 1.042 | 1.123 | 0.983
 250 | California           | D1  | 0.927 | 0.959 | 1.034 | 1.024
 251 | Oral Roberts         | D1  | 0.927 | 0.961 | 1.036 | 1.010
 252 | Drexel               | D1  | 0.927 | 0.995 | 1.073 | 0.996
 253 | Hampton              | D1  | 0.926 | 1.017 | 1.099 | 0.957
 254 | Delaware             | D1  | 0.925 | 0.946 | 1.022 | 0.981
 255 | Green Bay            | D1  | 0.925 | 0.977 | 1.056 | 0.977
 256 | Montana St.          | D1  | 0.924 | 0.979 | 1.060 | 0.986
 257 | North Dakota         | D1  | 0.923 | 1.026 | 1.112 | 1.002
 258 | Omaha                | D1  | 0.921 | 1.031 | 1.119 | 1.004
 259 | Air Force            | D1  | 0.921 | 0.935 | 1.016 | 0.999
 260 | Dartmouth            | D1  | 0.920 | 0.948 | 1.030 | 0.982
 261 | Mt. St. Mary's       | D1  | 0.919 | 0.950 | 1.033 | 0.957
 262 | Fla. Atlantic        | D1  | 0.919 | 0.911 | 0.991 | 1.002
 263 | Portland             | D1  | 0.917 | 0.937 | 1.022 | 1.016
 264 | Texas Southern       | D1  | 0.916 | 1.027 | 1.121 | 0.988
 265 | Akron                | D1  | 0.916 | 0.965 | 1.053 | 0.990
 266 | Eastern Ill.         | D1  | 0.916 | 0.902 | 0.985 | 0.984
 267 | Lafayette            | D1  | 0.913 | 0.966 | 1.058 | 0.971
 268 | Southern Utah        | D1  | 0.910 | 1.012 | 1.112 | 1.001
 269 | Cornell              | D1  | 0.910 | 1.005 | 1.105 | 0.992
 270 | Prairie View         | D1  | 0.909 | 1.001 | 1.101 | 0.976
 271 | LIU Brooklyn         | D1  | 0.909 | 1.026 | 1.128 | 0.963
 272 | Charleston So.       | D1  | 0.906 | 0.912 | 1.007 | 0.973
 273 | Fairleigh Dickinson  | D1  | 0.906 | 0.991 | 1.094 | 0.969
 274 | Quinnipiac           | D1  | 0.905 | 0.966 | 1.068 | 0.987
 275 | Fordham              | D1  | 0.904 | 0.871 | 0.963 | 1.007
 276 | Santa Clara          | D1  | 0.904 | 0.917 | 1.014 | 0.997
 277 | UTEP                 | D1  | 0.904 | 0.911 | 1.008 | 1.000
 278 | Binghamton           | D1  | 0.903 | 0.926 | 1.026 | 0.957
 279 | Arkansas St.         | D1  | 0.901 | 1.007 | 1.118 | 0.988
 280 | Grambling            | D1  | 0.899 | 0.959 | 1.066 | 0.960
 281 | Siena                | D1  | 0.899 | 0.909 | 1.012 | 0.996
 282 | IUPUI                | D1  | 0.898 | 0.930 | 1.036 | 0.985
 283 | Sacramento St.       | D1  | 0.895 | 0.914 | 1.021 | 1.000
 284 | Pepperdine           | D1  | 0.894 | 0.987 | 1.104 | 1.007
 285 | Gardner-Webb         | D1  | 0.893 | 0.916 | 1.027 | 0.985
 286 | Eastern Ky.          | D1  | 0.892 | 0.965 | 1.081 | 0.986
 287 | North Florida        | D1  | 0.891 | 1.084 | 1.217 | 0.998
 288 | Kennesaw St.         | D1  | 0.890 | 0.947 | 1.064 | 0.984
 289 | UMass Lowell         | D1  | 0.890 | 1.012 | 1.137 | 0.974
 290 | UT Martin            | D1  | 0.890 | 0.903 | 1.014 | 0.981
 291 | N.C. A&T             | D1  | 0.890 | 0.959 | 1.078 | 0.948
 292 | East Carolina        | D1  | 0.890 | 0.932 | 1.047 | 0.992
 293 | Samford              | D1  | 0.889 | 1.040 | 1.170 | 0.992
 294 | Rice                 | D1  | 0.889 | 0.935 | 1.052 | 1.004
 295 | Morehead St.         | D1  | 0.888 | 0.945 | 1.064 | 1.002
 296 | UC Riverside         | D1  | 0.887 | 0.887 | 0.999 | 0.992
 297 | Western Caro.        | D1  | 0.887 | 0.933 | 1.052 | 0.995
 298 | McNeese              | D1  | 0.887 | 0.965 | 1.088 | 0.979
 299 | Charlotte            | D1  | 0.886 | 0.972 | 1.097 | 0.998
 300 | Detroit Mercy        | D1  | 0.885 | 1.036 | 1.171 | 0.999
 301 | San Jose St.         | D1  | 0.883 | 0.904 | 1.024 | 1.015
 302 | Marist               | D1  | 0.883 | 0.962 | 1.089 | 0.989
 303 | Holy Cross           | D1  | 0.882 | 0.860 | 0.974 | 0.981
 304 | N.C. Central         | D1  | 0.882 | 0.920 | 1.043 | 0.946
 305 | Sacred Heart         | D1  | 0.882 | 0.904 | 1.024 | 0.967
 306 | Chattanooga          | D1  | 0.882 | 0.903 | 1.024 | 0.988
 307 | Central Conn. St.    | D1  | 0.882 | 0.898 | 1.019 | 0.966
 308 | A&M-Corpus Christi   | D1  | 0.879 | 0.874 | 0.994 | 0.974
 309 | UMKC                 | D1  | 0.879 | 0.933 | 1.061 | 1.003
 310 | Cal Poly             | D1  | 0.879 | 0.909 | 1.035 | 0.985
 311 | St. Francis Brooklyn | D1  | 0.877 | 0.963 | 1.098 | 0.962
 312 | Western Ill.         | D1  | 0.876 | 0.907 | 1.036 | 0.987
 313 | Stetson              | D1  | 0.876 | 0.966 | 1.104 | 0.970
 314 | SIUE                 | D1  | 0.874 | 0.976 | 1.117 | 0.991
 315 | Little Rock          | D1  | 0.874 | 0.870 | 0.995 | 0.990
 316 | Bethune-Cookman      | D1  | 0.873 | 1.031 | 1.180 | 0.941
 317 | The Citadel          | D1  | 0.872 | 1.102 | 1.264 | 0.990
 318 | Southern U.          | D1  | 0.870 | 0.894 | 1.028 | 0.960
 319 | Cleveland St.        | D1  | 0.869 | 0.920 | 1.059 | 0.987
 320 | Morgan St.           | D1  | 0.868 | 0.938 | 1.081 | 0.946
 321 | Savannah St.         | D1  | 0.867 | 1.151 | 1.327 | 0.992
 322 | Youngstown St.       | D1  | 0.866 | 1.006 | 1.162 | 0.987
 323 | Loyola Maryland      | D1  | 0.864 | 0.920 | 1.066 | 0.975
 324 | South Fla.           | D1  | 0.863 | 0.868 | 1.006 | 1.001
 325 | Norfolk St.          | D1  | 0.859 | 0.915 | 1.066 | 0.958
 326 | Houston Baptist      | D1  | 0.858 | 1.005 | 1.172 | 0.994
 327 | American             | D1  | 0.849 | 0.880 | 1.036 | 0.976
 328 | CSUN                 | D1  | 0.849 | 0.877 | 1.033 | 0.985
 329 | Presbyterian         | D1  | 0.848 | 0.876 | 1.032 | 0.976
 330 | Jacksonville         | D1  | 0.845 | 0.896 | 1.061 | 0.975
 331 | Northern Ariz.       | D1  | 0.837 | 0.916 | 1.095 | 0.999
 332 | Maine                | D1  | 0.831 | 0.895 | 1.076 | 0.978
 333 | Ark.-Pine Bluff      | D1  | 0.829 | 0.874 | 1.054 | 0.966
 334 | Howard               | D1  | 0.829 | 0.959 | 1.157 | 0.961
 335 | VMI                  | D1  | 0.828 | 0.865 | 1.044 | 0.978
 336 | USC Upstate          | D1  | 0.828 | 0.998 | 1.205 | 0.973
 337 | Jackson St.          | D1  | 0.827 | 0.830 | 1.004 | 0.960
 338 | Incarnate Word       | D1  | 0.823 | 0.937 | 1.138 | 0.974
 339 | Alcorn               | D1  | 0.821 | 0.895 | 1.090 | 0.963
 340 | Alabama St.          | D1  | 0.818 | 0.922 | 1.127 | 0.965
 341 | Bryant               | D1  | 0.811 | 0.952 | 1.174 | 0.983
 342 | Florida A&M          | D1  | 0.803 | 0.885 | 1.102 | 0.966
 343 | Longwood             | D1  | 0.789 | 0.863 | 1.094 | 0.971
 344 | South Carolina St.   | D1  | 0.787 | 0.927 | 1.178 | 0.962
 345 | Mississippi Val.     | D1  | 0.773 | 0.856 | 1.108 | 0.969
 346 | Coppin St.           | D1  | 0.764 | 0.806 | 1.055 | 0.972
 347 | Northwestern St.     | D1  | 0.759 | 0.851 | 1.121 | 0.984
 348 | Alabama A&M          | D1  | 0.747 | 0.808 | 1.082 | 0.967
 349 | Delaware St.         | D1  | 0.746 | 0.823 | 1.103 | 0.956
 350 | Chicago St.          | D1  | 0.744 | 0.902 | 1.212 | 1.013
 351 | UMES                 | D1  | 0.729 | 0.808 | 1.108 | 0.970
(351 rows)

COPY 351
COMMIT
