BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Gonzaga              | D1  | 1.420 | 1.214 | 0.855 | 1.015
    2 | Virginia             | D1  | 1.389 | 0.983 | 0.708 | 1.064
    3 | West Virginia        | D1  | 1.386 | 1.217 | 0.878 | 1.048
    4 | Villanova            | D1  | 1.374 | 1.144 | 0.833 | 1.056
    5 | North Carolina       | D1  | 1.370 | 1.239 | 0.905 | 1.058
    6 | Louisville           | D1  | 1.369 | 1.155 | 0.843 | 1.068
    7 | Florida              | D1  | 1.358 | 1.165 | 0.858 | 1.059
    8 | Kentucky             | D1  | 1.348 | 1.265 | 0.938 | 1.055
    9 | Wichita St.          | D1  | 1.339 | 1.178 | 0.879 | 1.012
   10 | Kansas               | D1  | 1.332 | 1.226 | 0.920 | 1.070
   11 | Duke                 | D1  | 1.325 | 1.182 | 0.892 | 1.058
   12 | Purdue               | D1  | 1.325 | 1.173 | 0.886 | 1.045
   13 | Baylor               | D1  | 1.316 | 1.072 | 0.814 | 1.070
   14 | St. Mary's (CA)      | D1  | 1.303 | 1.021 | 0.784 | 1.008
   15 | Wisconsin            | D1  | 1.299 | 1.056 | 0.813 | 1.046
   16 | Oregon               | D1  | 1.298 | 1.125 | 0.867 | 1.040
   17 | SMU                  | D1  | 1.292 | 1.068 | 0.827 | 1.024
   18 | Florida St.          | D1  | 1.287 | 1.210 | 0.940 | 1.051
   19 | UCLA                 | D1  | 1.279 | 1.313 | 1.026 | 1.030
   20 | Cincinnati           | D1  | 1.278 | 1.057 | 0.827 | 1.027
   21 | Iowa St.             | D1  | 1.275 | 1.147 | 0.900 | 1.060
   22 | Butler               | D1  | 1.275 | 1.135 | 0.890 | 1.060
   23 | Oklahoma St.         | D1  | 1.261 | 1.273 | 1.010 | 1.061
   24 | Arizona              | D1  | 1.259 | 1.092 | 0.868 | 1.039
   25 | Notre Dame           | D1  | 1.256 | 1.157 | 0.921 | 1.052
   26 | Creighton            | D1  | 1.248 | 1.193 | 0.956 | 1.045
   27 | Michigan             | D1  | 1.246 | 1.082 | 0.868 | 1.051
   28 | Miami (FL)           | D1  | 1.244 | 1.035 | 0.832 | 1.052
   29 | South Carolina       | D1  | 1.237 | 1.046 | 0.845 | 1.043
   30 | Marquette            | D1  | 1.216 | 1.192 | 0.980 | 1.047
   31 | Minnesota            | D1  | 1.214 | 1.087 | 0.895 | 1.051
   32 | Texas Tech           | D1  | 1.209 | 1.055 | 0.873 | 1.044
   33 | Indiana              | D1  | 1.207 | 1.133 | 0.939 | 1.047
   34 | Houston              | D1  | 1.205 | 1.081 | 0.897 | 1.022
   35 | Wake Forest          | D1  | 1.204 | 1.203 | 1.000 | 1.057
   36 | Clemson              | D1  | 1.200 | 1.113 | 0.928 | 1.063
   37 | Xavier               | D1  | 1.200 | 1.112 | 0.927 | 1.065
   38 | Dayton               | D1  | 1.198 | 1.087 | 0.907 | 1.019
   39 | TCU                  | D1  | 1.198 | 1.081 | 0.902 | 1.063
   40 | Northwestern         | D1  | 1.196 | 1.047 | 0.875 | 1.042
   41 | Syracuse             | D1  | 1.195 | 1.106 | 0.925 | 1.055
   42 | Kansas St.           | D1  | 1.194 | 1.061 | 0.888 | 1.051
   43 | California           | D1  | 1.190 | 1.000 | 0.841 | 1.035
   44 | VCU                  | D1  | 1.181 | 1.077 | 0.912 | 1.022
   45 | Maryland             | D1  | 1.180 | 1.093 | 0.927 | 1.044
   46 | Michigan St.         | D1  | 1.179 | 1.069 | 0.907 | 1.062
   47 | Illinois St.         | D1  | 1.178 | 0.989 | 0.839 | 1.015
   48 | Arkansas             | D1  | 1.177 | 1.163 | 0.989 | 1.040
   49 | Utah                 | D1  | 1.175 | 1.109 | 0.943 | 1.016
   50 | Virginia Tech        | D1  | 1.175 | 1.140 | 0.970 | 1.047
   51 | Vanderbilt           | D1  | 1.171 | 1.061 | 0.906 | 1.055
   52 | Rhode Island         | D1  | 1.170 | 1.052 | 0.899 | 1.026
   53 | Providence           | D1  | 1.168 | 1.030 | 0.881 | 1.050
   54 | Georgia              | D1  | 1.167 | 1.053 | 0.902 | 1.055
   55 | Georgetown           | D1  | 1.165 | 1.090 | 0.935 | 1.054
   56 | Ohio St.             | D1  | 1.164 | 1.080 | 0.928 | 1.046
   57 | Middle Tenn.         | D1  | 1.162 | 1.011 | 0.869 | 1.003
   58 | Seton Hall           | D1  | 1.151 | 1.072 | 0.932 | 1.050
   59 | Vermont              | D1  | 1.151 | 1.017 | 0.884 | 0.989
   60 | Princeton            | D1  | 1.145 | 0.987 | 0.862 | 0.995
   61 | UCF                  | D1  | 1.144 | 0.970 | 0.848 | 1.019
   62 | Oklahoma             | D1  | 1.142 | 1.074 | 0.940 | 1.072
   63 | Tennessee            | D1  | 1.141 | 1.097 | 0.962 | 1.055
   64 | Illinois             | D1  | 1.141 | 1.032 | 0.904 | 1.054
   65 | Alabama              | D1  | 1.141 | 0.979 | 0.858 | 1.038
   66 | BYU                  | D1  | 1.139 | 1.173 | 1.030 | 1.013
   67 | Nevada               | D1  | 1.138 | 1.122 | 0.986 | 1.010
   68 | Texas A&M            | D1  | 1.138 | 1.020 | 0.896 | 1.042
   69 | Southern California  | D1  | 1.136 | 1.120 | 0.986 | 1.031
   70 | UNCW                 | D1  | 1.129 | 1.163 | 1.030 | 1.002
   71 | Texas                | D1  | 1.129 | 1.016 | 0.900 | 1.069
   72 | Iowa                 | D1  | 1.126 | 1.138 | 1.010 | 1.045
   73 | UT Arlington         | D1  | 1.125 | 1.100 | 0.978 | 0.998
   74 | Pittsburgh           | D1  | 1.123 | 1.071 | 0.953 | 1.067
   75 | Penn St.             | D1  | 1.119 | 1.063 | 0.950 | 1.054
   76 | Colorado             | D1  | 1.117 | 1.078 | 0.965 | 1.028
   77 | ETSU                 | D1  | 1.114 | 1.066 | 0.957 | 0.989
   78 | Ole Miss             | D1  | 1.113 | 1.117 | 1.004 | 1.044
   79 | San Diego St.        | D1  | 1.109 | 0.973 | 0.877 | 1.012
   80 | Auburn               | D1  | 1.108 | 1.162 | 1.049 | 1.044
   81 | Memphis              | D1  | 1.108 | 1.049 | 0.947 | 1.019
   82 | Bucknell             | D1  | 1.108 | 1.082 | 0.977 | 0.991
   83 | Nebraska             | D1  | 1.106 | 1.020 | 0.922 | 1.055
   84 | St. John's (NY)      | D1  | 1.105 | 1.135 | 1.027 | 1.046
   85 | Monmouth             | D1  | 1.102 | 1.107 | 1.005 | 0.998
   86 | UConn                | D1  | 1.101 | 0.978 | 0.888 | 1.036
   87 | Georgia Tech         | D1  | 1.101 | 0.966 | 0.877 | 1.047
   88 | Davidson             | D1  | 1.099 | 1.066 | 0.970 | 1.024
   89 | Belmont              | D1  | 1.097 | 1.073 | 0.978 | 0.989
   90 | Louisiana Tech       | D1  | 1.093 | 1.049 | 0.960 | 0.979
   91 | Loyola Chicago       | D1  | 1.092 | 1.029 | 0.942 | 1.006
   92 | Stanford             | D1  | 1.091 | 1.014 | 0.929 | 1.048
   93 | St. Bonaventure      | D1  | 1.090 | 1.086 | 0.996 | 1.012
   94 | Colorado St.         | D1  | 1.090 | 1.010 | 0.926 | 1.008
   95 | Ohio                 | D1  | 1.089 | 1.057 | 0.971 | 0.992
   96 | Valparaiso           | D1  | 1.087 | 1.035 | 0.952 | 0.997
   97 | Col. of Charleston   | D1  | 1.086 | 0.956 | 0.880 | 1.005
   98 | Richmond             | D1  | 1.086 | 1.063 | 0.979 | 1.021
   99 | Boise St.            | D1  | 1.084 | 1.070 | 0.987 | 1.015
  100 | North Carolina St.   | D1  | 1.084 | 1.132 | 1.044 | 1.051
  101 | San Francisco        | D1  | 1.082 | 1.012 | 0.936 | 1.007
  102 | Akron                | D1  | 1.081 | 1.059 | 0.980 | 0.992
  103 | Mississippi St.      | D1  | 1.080 | 1.043 | 0.965 | 1.033
  104 | CSU Bakersfield      | D1  | 1.078 | 0.945 | 0.877 | 0.985
  105 | New Mexico St.       | D1  | 1.074 | 1.042 | 0.971 | 0.981
  106 | Harvard              | D1  | 1.072 | 1.010 | 0.943 | 0.997
  107 | Oakland              | D1  | 1.071 | 1.062 | 0.991 | 0.989
  108 | FGCU                 | D1  | 1.071 | 1.025 | 0.956 | 0.989
  109 | Temple               | D1  | 1.067 | 1.039 | 0.974 | 1.038
  110 | Furman               | D1  | 1.066 | 1.001 | 0.939 | 0.988
  111 | Fresno St.           | D1  | 1.066 | 1.025 | 0.962 | 1.006
  112 | Old Dominion         | D1  | 1.062 | 0.883 | 0.832 | 1.001
  113 | Rutgers              | D1  | 1.062 | 0.964 | 0.908 | 1.032
  114 | UNC Asheville        | D1  | 1.060 | 1.026 | 0.967 | 0.974
  115 | Lehigh               | D1  | 1.056 | 1.061 | 1.004 | 0.986
  116 | Arkansas St.         | D1  | 1.056 | 1.017 | 0.963 | 1.000
  117 | Towson               | D1  | 1.055 | 1.020 | 0.967 | 0.996
  118 | Saint Peter's        | D1  | 1.055 | 0.893 | 0.847 | 0.990
  119 | George Mason         | D1  | 1.055 | 1.065 | 1.010 | 1.005
  120 | Missouri St.         | D1  | 1.052 | 1.019 | 0.969 | 1.002
  121 | Chattanooga          | D1  | 1.048 | 0.993 | 0.947 | 0.997
  122 | Winthrop             | D1  | 1.046 | 1.066 | 1.019 | 0.966
  123 | Georgia St.          | D1  | 1.045 | 1.013 | 0.970 | 0.993
  124 | Toledo               | D1  | 1.045 | 1.047 | 1.003 | 1.005
  125 | Buffalo              | D1  | 1.043 | 1.051 | 1.008 | 0.998
  126 | Iona                 | D1  | 1.043 | 1.089 | 1.045 | 0.994
  127 | New Mexico           | D1  | 1.043 | 1.047 | 1.004 | 1.014
  128 | Northeastern         | D1  | 1.041 | 1.019 | 0.979 | 1.007
  129 | La Salle             | D1  | 1.041 | 1.082 | 1.040 | 1.026
  130 | Massachusetts        | D1  | 1.040 | 1.045 | 1.005 | 1.014
  131 | George Washington    | D1  | 1.040 | 1.001 | 0.963 | 1.019
  132 | Utah St.             | D1  | 1.039 | 1.010 | 0.972 | 1.020
  133 | Arizona St.          | D1  | 1.039 | 1.113 | 1.071 | 1.037
  134 | Fort Wayne           | D1  | 1.039 | 1.109 | 1.068 | 0.984
  135 | Tulsa                | D1  | 1.036 | 1.011 | 0.975 | 1.033
  136 | Santa Clara          | D1  | 1.036 | 0.937 | 0.905 | 1.011
  137 | UL Lafayette         | D1  | 1.035 | 1.122 | 1.084 | 0.989
  138 | Albany (NY)          | D1  | 1.034 | 0.986 | 0.954 | 0.987
  139 | Elon                 | D1  | 1.033 | 1.013 | 0.981 | 1.000
  140 | Penn                 | D1  | 1.033 | 0.976 | 0.945 | 1.004
  141 | Wyoming              | D1  | 1.032 | 1.070 | 1.037 | 1.003
  142 | Missouri             | D1  | 1.031 | 0.983 | 0.954 | 1.037
  143 | Washington           | D1  | 1.029 | 1.101 | 1.070 | 1.034
  144 | William & Mary       | D1  | 1.029 | 1.112 | 1.081 | 1.002
  145 | Rice                 | D1  | 1.029 | 1.103 | 1.072 | 0.982
  146 | Yale                 | D1  | 1.029 | 1.019 | 0.991 | 0.991
  147 | Eastern Mich.        | D1  | 1.028 | 1.029 | 1.001 | 1.012
  148 | UNCG                 | D1  | 1.027 | 1.013 | 0.986 | 0.980
  149 | Kent St.             | D1  | 1.027 | 1.029 | 1.002 | 0.991
  150 | New Hampshire        | D1  | 1.027 | 0.953 | 0.928 | 0.971
  151 | South Dakota         | D1  | 1.027 | 1.043 | 1.016 | 0.998
  152 | Wright St.           | D1  | 1.026 | 1.029 | 1.004 | 0.992
  153 | Tennessee St.        | D1  | 1.025 | 0.954 | 0.930 | 0.991
  154 | Boston College       | D1  | 1.024 | 1.051 | 1.027 | 1.049
  155 | Evansville           | D1  | 1.024 | 0.969 | 0.947 | 1.006
  156 | UC Irvine            | D1  | 1.024 | 0.961 | 0.939 | 0.991
  157 | Saint Joseph's       | D1  | 1.020 | 1.017 | 0.997 | 1.028
  158 | Northern Ky.         | D1  | 1.018 | 1.025 | 1.007 | 0.987
  159 | Mercer               | D1  | 1.016 | 0.952 | 0.937 | 0.998
  160 | Marshall             | D1  | 1.015 | 1.202 | 1.185 | 0.998
  161 | North Dakota St.     | D1  | 1.014 | 0.989 | 0.975 | 0.992
  162 | Grand Canyon         | D1  | 1.013 | 0.988 | 0.975 | 0.982
  163 | LSU                  | D1  | 1.013 | 1.110 | 1.096 | 1.053
  164 | DePaul               | D1  | 1.013 | 1.001 | 0.989 | 1.044
  165 | UAB                  | D1  | 1.012 | 0.996 | 0.984 | 0.996
  166 | Western Mich.        | D1  | 1.011 | 1.039 | 1.028 | 1.009
  167 | Northwest Mo. St.    | D2  | 1.010 | 0.985 | 0.976 | 0.907
  168 | N.C. Central         | D1  | 1.009 | 0.968 | 0.960 | 0.944
  169 | Lipscomb             | D1  | 1.009 | 1.117 | 1.107 | 0.984
  170 | Southern Ill.        | D1  | 1.008 | 0.974 | 0.966 | 1.017
  171 | Ga. Southern         | D1  | 1.007 | 1.036 | 1.028 | 0.995
  172 | UNI                  | D1  | 1.007 | 0.874 | 0.868 | 1.029
  173 | Hofstra              | D1  | 1.006 | 1.066 | 1.059 | 0.997
  174 | Siena                | D1  | 1.006 | 1.025 | 1.019 | 1.000
  175 | North Dakota         | D1  | 1.005 | 1.047 | 1.042 | 0.970
  176 | Loyola Marymount     | D1  | 1.005 | 0.981 | 0.976 | 1.015
  177 | Wofford              | D1  | 1.004 | 1.029 | 1.025 | 0.997
  178 | Green Bay            | D1  | 1.004 | 1.064 | 1.060 | 0.984
  179 | Indiana St.          | D1  | 1.004 | 0.996 | 0.992 | 1.018
  180 | Troy                 | D1  | 1.000 | 1.055 | 1.055 | 0.988
  181 | Canisius             | D1  | 1.000 | 1.076 | 1.076 | 0.993
  182 | Denver               | D1  | 0.999 | 1.015 | 1.016 | 0.986
  183 | Boston U.            | D1  | 0.999 | 1.012 | 1.013 | 0.984
  184 | Samford              | D1  | 0.997 | 1.048 | 1.052 | 0.981
  185 | Ball St.             | D1  | 0.996 | 1.040 | 1.045 | 0.986
  186 | Weber St.            | D1  | 0.993 | 1.014 | 1.020 | 0.982
  187 | UMBC                 | D1  | 0.993 | 1.082 | 1.089 | 0.977
  188 | Fordham              | D1  | 0.992 | 0.899 | 0.906 | 1.012
  189 | Utah Valley          | D1  | 0.992 | 1.063 | 1.071 | 0.994
  190 | Eastern Wash.        | D1  | 0.992 | 1.019 | 1.027 | 0.985
  191 | Lincoln Memorial     | D2  | 0.990 | 1.073 | 1.084 | 0.894
  192 | Texas Southern       | D1  | 0.989 | 1.019 | 1.031 | 0.967
  193 | Murray St.           | D1  | 0.988 | 1.054 | 1.068 | 0.987
  194 | Omaha                | D1  | 0.987 | 1.118 | 1.133 | 1.000
  195 | Montana              | D1  | 0.987 | 0.990 | 1.003 | 0.986
  196 | San Jose St.         | D1  | 0.985 | 1.011 | 1.027 | 1.011
  197 | IUPUI                | D1  | 0.984 | 1.060 | 1.077 | 0.997
  198 | West Liberty         | D2  | 0.984 | 1.121 | 1.139 | 0.902
  199 | Texas St.            | D1  | 0.983 | 0.880 | 0.895 | 0.970
  200 | Bellarmine           | D2  | 0.983 | 0.965 | 0.981 | 0.901
  201 | Stony Brook          | D1  | 0.982 | 0.964 | 0.982 | 0.989
  202 | New Orleans          | D1  | 0.981 | 0.953 | 0.971 | 0.978
  203 | Jacksonville St.     | D1  | 0.981 | 0.954 | 0.973 | 0.983
  204 | Northern Ill.        | D1  | 0.981 | 0.932 | 0.950 | 0.992
  205 | South Dakota St.     | D1  | 0.981 | 1.044 | 1.064 | 0.996
  206 | Morehead St.         | D1  | 0.980 | 1.037 | 1.058 | 1.000
  207 | Washington St.       | D1  | 0.980 | 0.995 | 1.015 | 1.033
  208 | Fairfield            | D1  | 0.980 | 0.976 | 0.996 | 0.992
  209 | Coastal Caro.        | D1  | 0.976 | 0.987 | 1.011 | 1.002
  210 | East Carolina        | D1  | 0.976 | 0.893 | 0.916 | 1.006
  211 | Columbia             | D1  | 0.975 | 0.996 | 1.021 | 0.988
  212 | Rider                | D1  | 0.975 | 1.029 | 1.055 | 0.983
  213 | UT Martin            | D1  | 0.975 | 1.030 | 1.057 | 0.985
  214 | Gardner-Webb         | D1  | 0.974 | 1.016 | 1.043 | 0.974
  215 | Mt. St. Mary's       | D1  | 0.973 | 0.939 | 0.965 | 0.989
  216 | Air Force            | D1  | 0.969 | 1.005 | 1.037 | 1.006
  217 | UTEP                 | D1  | 0.967 | 0.928 | 0.959 | 0.985
  218 | Wagner               | D1  | 0.967 | 0.915 | 0.946 | 0.965
  219 | Ferris St.           | D2  | 0.966 | 1.077 | 1.114 | 0.911
  220 | Navy                 | D1  | 0.966 | 0.909 | 0.941 | 0.985
  221 | Eastern Ill.         | D1  | 0.965 | 0.973 | 1.009 | 0.971
  222 | UC Davis             | D1  | 0.965 | 0.978 | 1.014 | 0.974
  223 | Duquesne             | D1  | 0.963 | 1.012 | 1.051 | 1.011
  224 | Liberty              | D1  | 0.963 | 0.884 | 0.918 | 0.963
  225 | Central Mich.        | D1  | 0.963 | 1.168 | 1.214 | 0.993
  226 | Holy Cross           | D1  | 0.961 | 0.854 | 0.888 | 0.991
  227 | Long Beach St.       | D1  | 0.959 | 1.027 | 1.071 | 1.004
  228 | UMKC                 | D1  | 0.957 | 1.030 | 1.076 | 0.999
  229 | A&M-Corpus Christi   | D1  | 0.957 | 0.980 | 1.024 | 0.974
  230 | Southeast Mo. St.    | D1  | 0.957 | 1.007 | 1.053 | 0.983
  231 | Houston Baptist      | D1  | 0.955 | 1.027 | 1.075 | 0.989
  232 | Bradley              | D1  | 0.954 | 0.935 | 0.980 | 1.017
  233 | Bowling Green        | D1  | 0.953 | 0.999 | 1.048 | 0.996
  234 | Army West Point      | D1  | 0.953 | 1.001 | 1.051 | 0.980
  235 | South Ala.           | D1  | 0.953 | 0.972 | 1.020 | 0.992
  236 | Drexel               | D1  | 0.952 | 1.026 | 1.078 | 0.990
  237 | Fairmont St.         | D2  | 0.952 | 1.152 | 1.211 | 0.908
  238 | Montana St.          | D1  | 0.951 | 1.022 | 1.075 | 0.980
  239 | Tarleton St.         | D2  | 0.951 | 0.949 | 0.998 | 0.913
  240 | James Madison        | D1  | 0.951 | 0.896 | 0.943 | 1.000
  241 | USC Upstate          | D1  | 0.950 | 1.011 | 1.064 | 0.975
  242 | Oral Roberts         | D1  | 0.950 | 1.018 | 1.072 | 1.013
  243 | LIU Brooklyn         | D1  | 0.948 | 0.954 | 1.006 | 0.964
  244 | Pacific              | D1  | 0.948 | 0.933 | 0.985 | 1.016
  245 | Southern Ind.        | D2  | 0.947 | 1.020 | 1.077 | 0.894
  246 | Lamar University     | D1  | 0.947 | 0.977 | 1.032 | 0.964
  247 | Idaho                | D1  | 0.947 | 0.941 | 0.994 | 0.977
  248 | Southeastern La.     | D1  | 0.946 | 0.935 | 0.988 | 0.962
  249 | Cleveland St.        | D1  | 0.946 | 0.900 | 0.952 | 0.998
  250 | Portland St.         | D1  | 0.945 | 1.068 | 1.130 | 0.966
  251 | SFA                  | D1  | 0.943 | 0.914 | 0.970 | 0.970
  252 | Western Ky.          | D1  | 0.943 | 0.963 | 1.022 | 0.994
  253 | Tulane               | D1  | 0.942 | 1.028 | 1.091 | 1.028
  254 | Ill.-Chicago         | D1  | 0.941 | 1.020 | 1.084 | 0.989
  255 | Sam Houston St.      | D1  | 0.940 | 0.974 | 1.036 | 0.971
  256 | Hawaii               | D1  | 0.940 | 0.926 | 0.985 | 0.977
  257 | CSUN                 | D1  | 0.938 | 1.080 | 1.151 | 0.985
  258 | Drake                | D1  | 0.938 | 1.017 | 1.085 | 1.013
  259 | Little Rock          | D1  | 0.937 | 0.900 | 0.960 | 0.986
  260 | Fairleigh Dickinson  | D1  | 0.937 | 1.011 | 1.078 | 0.976
  261 | Charlotte            | D1  | 0.936 | 1.047 | 1.118 | 1.001
  262 | Saint Francis (PA)   | D1  | 0.936 | 1.013 | 1.082 | 0.962
  263 | Loyola Maryland      | D1  | 0.935 | 0.917 | 0.981 | 0.988
  264 | UNLV                 | D1  | 0.934 | 0.964 | 1.032 | 1.016
  265 | Kennesaw St.         | D1  | 0.932 | 1.005 | 1.078 | 0.976
  266 | North Florida        | D1  | 0.932 | 1.002 | 1.075 | 1.000
  267 | Le Moyne             | D2  | 0.931 | 0.895 | 0.961 | 0.911
  268 | Niagara              | D1  | 0.931 | 0.997 | 1.071 | 0.988
  269 | Cornell              | D1  | 0.930 | 0.982 | 1.056 | 1.006
  270 | NJIT                 | D1  | 0.930 | 0.959 | 1.032 | 0.985
  271 | Fla. Atlantic        | D1  | 0.928 | 0.967 | 1.042 | 0.992
  272 | Tennessee Tech       | D1  | 0.926 | 0.959 | 1.036 | 0.987
  273 | Shippensburg         | D2  | 0.925 | 0.985 | 1.065 | 0.900
  274 | La.-Monroe           | D1  | 0.924 | 0.905 | 0.979 | 0.991
  275 | Appalachian St.      | D1  | 0.924 | 0.994 | 1.076 | 1.002
  276 | UMass Lowell         | D1  | 0.923 | 1.066 | 1.155 | 0.982
  277 | Bryant               | D1  | 0.920 | 1.000 | 1.088 | 0.976
  278 | Colgate              | D1  | 0.920 | 0.914 | 0.993 | 0.985
  279 | Brown                | D1  | 0.920 | 1.040 | 1.131 | 0.978
  280 | California Baptist   | D2  | 0.919 | 0.996 | 1.084 | 0.898
  281 | Portland             | D1  | 0.918 | 0.919 | 1.000 | 1.011
  282 | Cal St. Fullerton    | D1  | 0.917 | 0.939 | 1.023 | 0.967
  283 | Oregon St.           | D1  | 0.917 | 0.882 | 0.961 | 1.031
  284 | High Point           | D1  | 0.917 | 0.921 | 1.005 | 0.960
  285 | Jacksonville         | D1  | 0.916 | 0.978 | 1.067 | 0.966
  286 | Hawaii Pacific       | D2  | 0.916 | 0.996 | 1.087 | 0.889
  287 | Quinnipiac           | D1  | 0.915 | 1.048 | 1.146 | 0.997
  288 | Robert Morris        | D1  | 0.915 | 0.883 | 0.966 | 0.984
  289 | Eastern Ky.          | D1  | 0.914 | 0.939 | 1.027 | 0.992
  290 | UTSA                 | D1  | 0.914 | 0.908 | 0.994 | 0.983
  291 | Ky. Wesleyan         | D2  | 0.913 | 1.041 | 1.140 | 0.867
  292 | Western Wash.        | D2  | 0.913 | 1.070 | 1.172 | 0.903
  293 | UC San Diego         | D2  | 0.912 | 0.896 | 0.982 | 0.913
  294 | St. Anselm           | D2  | 0.912 | 1.046 | 1.146 | 0.910
  295 | Augustana (SD)       | D2  | 0.912 | 1.008 | 1.106 | 0.913
  296 | East Central         | D2  | 0.912 | 0.994 | 1.091 | 0.917
  297 | Findlay              | D2  | 0.912 | 1.002 | 1.099 | 0.910
  298 | Chico St.            | D2  | 0.911 | 0.931 | 1.021 | 0.906
  299 | Milwaukee            | D1  | 0.911 | 0.900 | 0.987 | 0.996
  300 | Colorado Mines       | D2  | 0.911 | 0.936 | 1.027 | 0.895
  301 | Manhattan            | D1  | 0.910 | 0.953 | 1.047 | 0.999
  302 | San Diego            | D1  | 0.909 | 0.884 | 0.973 | 1.013
  303 | Northern Colo.       | D1  | 0.909 | 0.935 | 1.029 | 0.986
  304 | East Stroudsburg     | D2  | 0.908 | 1.033 | 1.138 | 0.898
  305 | Queens (NC)          | D2  | 0.907 | 1.002 | 1.105 | 0.889
  306 | Detroit              | D1  | 0.907 | 1.053 | 1.161 | 0.998
  307 | Seattle U            | D1  | 0.905 | 0.921 | 1.018 | 0.981
  308 | Southern Nazarene    | D2  | 0.904 | 0.933 | 1.032 | 0.921
  309 | Kutztown             | D2  | 0.903 | 1.061 | 1.175 | 0.900
  310 | San Fran. St.        | D2  | 0.902 | 0.973 | 1.079 | 0.906
  311 | FIU                  | D1  | 0.900 | 0.940 | 1.044 | 0.987
  312 | Wheeling Jesuit      | D2  | 0.900 | 0.998 | 1.109 | 0.910
  313 | Lake Superior St.    | D2  | 0.900 | 1.063 | 1.181 | 0.925
  314 | South Fla.           | D1  | 0.900 | 0.944 | 1.049 | 1.016
  315 | Cal Poly             | D1  | 0.900 | 0.943 | 1.049 | 0.986
  316 | MSU Moorhead         | D2  | 0.898 | 1.058 | 1.179 | 0.903
  317 | Miami (OH)           | D1  | 0.897 | 0.937 | 1.045 | 0.986
  318 | Sonoma St.           | D2  | 0.896 | 0.814 | 0.908 | 0.910
  319 | Tex. Permian Basin   | D2  | 0.896 | 1.033 | 1.154 | 0.915
  320 | Dartmouth            | D1  | 0.895 | 0.946 | 1.057 | 0.993
  321 | Delaware             | D1  | 0.894 | 0.882 | 0.987 | 0.990
  322 | Valdosta St.         | D2  | 0.893 | 1.020 | 1.142 | 0.905
  323 | Sacred Heart         | D1  | 0.892 | 0.982 | 1.100 | 0.971
  324 | Saint Louis          | D1  | 0.891 | 0.853 | 0.956 | 1.016
  325 | Saint Rose           | D2  | 0.891 | 0.923 | 1.036 | 0.910
  326 | Indiana (PA)         | D2  | 0.891 | 0.938 | 1.053 | 0.896
  327 | Austin Peay          | D1  | 0.891 | 1.033 | 1.159 | 0.985
  328 | West Tex. A&M        | D2  | 0.890 | 1.036 | 1.164 | 0.915
  329 | American             | D1  | 0.890 | 0.872 | 0.979 | 0.992
  330 | St. Thomas Aquinas   | D2  | 0.890 | 1.023 | 1.149 | 0.891
  331 | Southwest Minn. St.  | D2  | 0.890 | 0.995 | 1.118 | 0.910
  332 | Binghamton           | D1  | 0.890 | 0.909 | 1.022 | 0.973
  333 | Pepperdine           | D1  | 0.888 | 0.974 | 1.097 | 1.019
  334 | UC Riverside         | D1  | 0.888 | 0.886 | 0.998 | 0.982
  335 | Western Ill.         | D1  | 0.886 | 0.935 | 1.055 | 0.986
  336 | UTRGV                | D1  | 0.886 | 1.039 | 1.173 | 0.984
  337 | Abilene Christian    | D1  | 0.885 | 0.888 | 1.003 | 0.964
  338 | Ark.-Monticello      | D2  | 0.883 | 1.004 | 1.137 | 0.919
  339 | Sacramento St.       | D1  | 0.882 | 0.930 | 1.054 | 0.980
  340 | Arkansas Tech        | D2  | 0.882 | 1.077 | 1.220 | 0.915
  341 | Barry                | D2  | 0.882 | 1.061 | 1.203 | 0.907
  342 | Radford              | D1  | 0.881 | 0.876 | 0.994 | 0.985
  343 | Youngstown St.       | D1  | 0.881 | 1.011 | 1.148 | 0.982
  344 | The Citadel          | D1  | 0.880 | 1.169 | 1.328 | 0.994
  345 | Norfolk St.          | D1  | 0.880 | 0.908 | 1.031 | 0.958
  346 | Charleston So.       | D1  | 0.880 | 0.982 | 1.117 | 0.975
  347 | Wis.-Parkside        | D2  | 0.880 | 0.919 | 1.044 | 0.908
  348 | Alas. Anchorage      | D2  | 0.878 | 0.896 | 1.020 | 0.907
  349 | Campbell             | D1  | 0.878 | 0.906 | 1.032 | 0.963
  350 | Central Ark.         | D1  | 0.877 | 1.020 | 1.164 | 0.992
  351 | Incarnate Word       | D1  | 0.876 | 1.010 | 1.153 | 0.970
  352 | Marist               | D1  | 0.875 | 0.950 | 1.086 | 0.999
  353 | Eckerd               | D2  | 0.873 | 0.950 | 1.088 | 0.900
  354 | Fort Lewis           | D2  | 0.872 | 1.029 | 1.180 | 0.897
  355 | Alcorn               | D1  | 0.871 | 0.917 | 1.053 | 0.946
  356 | Northwestern St.     | D1  | 0.870 | 0.991 | 1.140 | 0.972
  357 | Colorado St.-Pueblo  | D2  | 0.870 | 1.019 | 1.172 | 0.899
  358 | Ala.-Huntsville      | D2  | 0.869 | 1.026 | 1.181 | 0.911
  359 | North Texas          | D1  | 0.868 | 0.938 | 1.080 | 0.987
  360 | Washburn             | D2  | 0.868 | 0.955 | 1.100 | 0.903
  361 | UMES                 | D1  | 0.868 | 0.957 | 1.102 | 0.966
  362 | Southern U.          | D1  | 0.867 | 0.958 | 1.104 | 0.948
  363 | Southern N.H.        | D2  | 0.867 | 0.989 | 1.140 | 0.912
  364 | Wayne St. (MI)       | D2  | 0.867 | 0.861 | 0.994 | 0.922
  365 | SIUE                 | D1  | 0.866 | 0.917 | 1.059 | 0.986
  366 | Wis.-River Falls     | D3  | 0.866 | 0.907 | 1.048 | 0.876
  367 | Nicholls St.         | D1  | 0.866 | 0.972 | 1.123 | 0.977
  368 | Delta St.            | D2  | 0.865 | 0.908 | 1.050 | 0.911
  369 | Virginia St.         | D2  | 0.865 | 0.893 | 1.033 | 0.881
  370 | Central Mo.          | D2  | 0.865 | 0.909 | 1.051 | 0.903
  371 | Truman               | D2  | 0.865 | 1.027 | 1.188 | 0.907
  372 | Hampton              | D1  | 0.864 | 0.891 | 1.031 | 0.956
  373 | Northern St.         | D2  | 0.864 | 1.002 | 1.159 | 0.906
  374 | Cameron              | D2  | 0.864 | 0.924 | 1.070 | 0.916
  375 | Westminster (UT)     | D2  | 0.862 | 0.913 | 1.060 | 0.900
  376 | Philadelphia U.      | D2  | 0.861 | 0.897 | 1.042 | 0.888
  377 | Michigan Tech        | D2  | 0.861 | 0.926 | 1.075 | 0.924
  378 | Stetson              | D1  | 0.860 | 1.009 | 1.172 | 0.981
  379 | Pitt.-Johnstown      | D2  | 0.860 | 0.966 | 1.123 | 0.895
  380 | Western Ore.         | D2  | 0.858 | 0.904 | 1.054 | 0.909
  381 | Goldey-Beacom        | D2  | 0.857 | 0.971 | 1.133 | 0.879
  382 | Savannah St.         | D1  | 0.856 | 1.137 | 1.329 | 0.961
  383 | Maine                | D1  | 0.855 | 0.902 | 1.054 | 0.983
  384 | Dallas Baptist       | D2  | 0.855 | 1.010 | 1.181 | 0.894
  385 | UNC Pembroke         | D2  | 0.855 | 1.008 | 1.179 | 0.893
  386 | Hillsdale            | D2  | 0.854 | 0.907 | 1.062 | 0.914
  387 | Idaho St.            | D1  | 0.854 | 0.940 | 1.101 | 0.993
  388 | Pfeiffer             | D2  | 0.854 | 1.191 | 1.394 | 0.870
  389 | Prairie View         | D1  | 0.854 | 0.931 | 1.090 | 0.969
  390 | Ashland              | D2  | 0.853 | 0.921 | 1.080 | 0.917
  391 | Morgan St.           | D1  | 0.852 | 0.878 | 1.030 | 0.953
  392 | Shepherd             | D2  | 0.852 | 0.915 | 1.073 | 0.909
  393 | Saginaw Valley       | D2  | 0.851 | 0.920 | 1.081 | 0.914
  394 | McNeese              | D1  | 0.851 | 0.932 | 1.096 | 0.986
  395 | Quincy               | D2  | 0.850 | 1.009 | 1.187 | 0.898
  396 | Dixie St.            | D2  | 0.850 | 0.925 | 1.088 | 0.900
  397 | Jackson St.          | D1  | 0.849 | 0.851 | 1.003 | 0.953
  398 | VMI                  | D1  | 0.849 | 0.936 | 1.103 | 0.983
  399 | Hartford             | D1  | 0.849 | 0.904 | 1.066 | 0.984
  400 | Chris. Newport       | D3  | 0.848 | 0.847 | 0.999 | 0.832
  401 | UIndy                | D2  | 0.848 | 0.980 | 1.156 | 0.909
  402 | Northern Ariz.       | D1  | 0.847 | 0.925 | 1.092 | 0.975
  403 | Augusta              | D2  | 0.847 | 0.951 | 1.124 | 0.892
  404 | Embry-Riddle (FL)    | D2  | 0.847 | 1.046 | 1.236 | 0.903
  405 | Southern Utah        | D1  | 0.846 | 1.015 | 1.200 | 0.977
  406 | Bentley              | D2  | 0.845 | 0.977 | 1.156 | 0.914
  407 | Grand Valley St.     | D2  | 0.845 | 0.885 | 1.047 | 0.919
  408 | Limestone            | D2  | 0.844 | 0.894 | 1.059 | 0.876
  409 | Lafayette            | D1  | 0.843 | 0.934 | 1.108 | 0.988
  410 | UC Santa Barbara     | D1  | 0.842 | 0.855 | 1.016 | 1.000
  411 | Central Okla.        | D2  | 0.841 | 0.918 | 1.091 | 0.909
  412 | Upper Iowa           | D2  | 0.841 | 0.965 | 1.148 | 0.913
  413 | Ouachita Baptist     | D2  | 0.840 | 0.944 | 1.124 | 0.921
  414 | Stonehill            | D2  | 0.840 | 0.969 | 1.154 | 0.911
  415 | Midwestern St.       | D2  | 0.839 | 0.927 | 1.105 | 0.914
  416 | Tex. A&M-Commerce    | D2  | 0.839 | 0.986 | 1.174 | 0.920
  417 | Southern Miss.       | D1  | 0.838 | 0.836 | 0.997 | 0.987
  418 | Minnesota St.        | D2  | 0.838 | 0.913 | 1.090 | 0.907
  419 | Neb.-Kearney         | D2  | 0.838 | 0.997 | 1.190 | 0.906
  420 | Cal St. San Marcos   | D2  | 0.837 | 0.991 | 1.183 | 0.908
  421 | Walsh                | D2  | 0.837 | 0.981 | 1.171 | 0.897
  422 | Ark.-Fort Smith      | D2  | 0.837 | 0.932 | 1.114 | 0.907
  423 | Southern Conn. St.   | D2  | 0.835 | 0.965 | 1.155 | 0.913
  424 | Harding              | D2  | 0.835 | 0.924 | 1.107 | 0.918
  425 | Tex. A&M-Kingsville  | D2  | 0.835 | 0.843 | 1.010 | 0.915
  426 | Young Harris         | D2  | 0.834 | 0.969 | 1.161 | 0.898
  427 | Rogers St.           | D2  | 0.833 | 0.875 | 1.050 | 0.903
  428 | West Florida         | D2  | 0.830 | 0.939 | 1.131 | 0.902
  429 | Lubbock Christian    | D2  | 0.830 | 0.914 | 1.101 | 0.899
  430 | Christian Bros.      | D2  | 0.828 | 0.920 | 1.110 | 0.906
  431 | Southeastern Okla.   | D2  | 0.828 | 0.883 | 1.066 | 0.920
  432 | Bridgeport           | D2  | 0.828 | 0.995 | 1.202 | 0.900
  433 | Marietta             | D3  | 0.827 | 0.996 | 1.204 | 0.859
  434 | Angelo St.           | D2  | 0.827 | 0.954 | 1.154 | 0.911
  435 | Lewis                | D2  | 0.827 | 0.904 | 1.093 | 0.908
  436 | Molloy               | D2  | 0.824 | 0.974 | 1.182 | 0.904
  437 | Southern Ark.        | D2  | 0.824 | 0.903 | 1.096 | 0.919
  438 | Wingate              | D2  | 0.823 | 0.963 | 1.170 | 0.894
  439 | Bloomfield           | D2  | 0.822 | 0.980 | 1.192 | 0.891
  440 | Daemen               | D2  | 0.822 | 0.886 | 1.078 | 0.893
  441 | Whitman              | D3  | 0.822 | 1.017 | 1.237 | 0.842
  442 | Adelphi              | D2  | 0.822 | 1.031 | 1.254 | 0.901
  443 | Montevallo           | D2  | 0.822 | 0.916 | 1.115 | 0.893
  444 | St. Cloud St.        | D2  | 0.820 | 0.980 | 1.195 | 0.908
  445 | Concordia (CA)       | D2  | 0.820 | 0.944 | 1.152 | 0.903
  446 | Howard               | D1  | 0.818 | 0.861 | 1.052 | 0.971
  447 | Northwestern Okla.   | D2  | 0.818 | 0.928 | 1.134 | 0.915
  448 | Central Conn. St.    | D1  | 0.818 | 0.858 | 1.049 | 0.971
  449 | Carson-Newman        | D2  | 0.816 | 0.996 | 1.220 | 0.891
  450 | Catawba              | D2  | 0.816 | 0.958 | 1.174 | 0.891
  451 | Franklin Pierce      | D2  | 0.816 | 0.971 | 1.190 | 0.909
  452 | Chaminade            | D2  | 0.816 | 1.006 | 1.233 | 0.914
  453 | Shorter              | D2  | 0.815 | 1.019 | 1.249 | 0.908
  454 | Western Caro.        | D1  | 0.815 | 0.824 | 1.011 | 1.004
  455 | Gannon               | D2  | 0.814 | 0.900 | 1.105 | 0.895
  456 | Regis (CO)           | D2  | 0.813 | 0.945 | 1.162 | 0.898
  457 | Cal St. L.A.         | D2  | 0.812 | 0.965 | 1.188 | 0.915
  458 | South Carolina St.   | D1  | 0.812 | 0.925 | 1.139 | 0.981
  459 | Delaware St.         | D1  | 0.812 | 0.880 | 1.084 | 0.952
  460 | Wayne St. (NE)       | D2  | 0.812 | 0.903 | 1.111 | 0.917
  461 | Chicago St.          | D1  | 0.812 | 0.866 | 1.066 | 1.001
  462 | Grambling            | D1  | 0.812 | 0.880 | 1.084 | 0.954
  463 | Rollins              | D2  | 0.812 | 0.954 | 1.175 | 0.907
  464 | Sioux Falls          | D2  | 0.811 | 0.890 | 1.097 | 0.908
  465 | Virginia Union       | D2  | 0.811 | 0.931 | 1.148 | 0.887
  466 | Tampa                | D2  | 0.811 | 0.909 | 1.122 | 0.905
  467 | MSU Denver           | D2  | 0.811 | 0.892 | 1.101 | 0.900
  468 | Columbus St.         | D2  | 0.810 | 0.989 | 1.221 | 0.896
  469 | St. Norbert          | D3  | 0.810 | 0.792 | 0.978 | 0.832
  470 | Cal St. Dom. Hills   | D2  | 0.809 | 0.882 | 1.090 | 0.912
  471 | Babson               | D3  | 0.808 | 0.907 | 1.123 | 0.843
  472 | Ohio Dominican       | D2  | 0.807 | 0.911 | 1.129 | 0.917
  473 | Fort Hays St.        | D2  | 0.807 | 0.897 | 1.112 | 0.914
  474 | Lincoln (MO)         | D2  | 0.807 | 0.919 | 1.139 | 0.905
  475 | St. Edward's         | D2  | 0.807 | 0.993 | 1.231 | 0.889
  476 | Bethune-Cookman      | D1  | 0.806 | 0.915 | 1.135 | 0.954
  477 | Saint Martin's       | D2  | 0.806 | 0.943 | 1.171 | 0.902
  478 | Merrimack            | D2  | 0.806 | 0.942 | 1.169 | 0.913
  479 | Claflin              | D2  | 0.806 | 0.906 | 1.124 | 0.882
  480 | Bloomsburg           | D2  | 0.805 | 0.944 | 1.173 | 0.902
  481 | Azusa Pacific        | D2  | 0.804 | 0.922 | 1.146 | 0.908
  482 | Rochester (NY)       | D3  | 0.803 | 0.882 | 1.098 | 0.834
  483 | King (TN)            | D2  | 0.803 | 0.975 | 1.214 | 0.883
  484 | Morehouse            | D2  | 0.803 | 0.922 | 1.148 | 0.883
  485 | Alabama St.          | D1  | 0.803 | 0.869 | 1.083 | 0.952
  486 | S.C. Aiken           | D2  | 0.802 | 0.951 | 1.185 | 0.889
  487 | Newberry             | D2  | 0.801 | 1.063 | 1.327 | 0.885
  488 | Wis.-Oshkosh         | D3  | 0.801 | 0.844 | 1.054 | 0.875
  489 | New Haven            | D2  | 0.801 | 0.841 | 1.050 | 0.910
  490 | Point Loma           | D2  | 0.800 | 0.897 | 1.121 | 0.901
  491 | Drury                | D2  | 0.800 | 0.894 | 1.117 | 0.901
  492 | Mo. Southern St.     | D2  | 0.800 | 0.988 | 1.236 | 0.912
  493 | West Chester         | D2  | 0.798 | 0.983 | 1.232 | 0.905
  494 | Cal Poly Pomona      | D2  | 0.798 | 0.802 | 1.006 | 0.922
  495 | Middlebury           | D3  | 0.797 | 0.993 | 1.246 | 0.852
  496 | Glenville St.        | D2  | 0.796 | 1.005 | 1.262 | 0.910
  497 | Wooster              | D3  | 0.796 | 0.953 | 1.196 | 0.838
  498 | Wis.-Eau Claire      | D3  | 0.796 | 0.888 | 1.116 | 0.869
  499 | Mississippi Val.     | D1  | 0.795 | 0.944 | 1.187 | 0.977
  500 | Dominican (NY)       | D2  | 0.793 | 0.864 | 1.090 | 0.886
  501 | Minot St.            | D2  | 0.792 | 0.934 | 1.179 | 0.908
  502 | Saint Leo            | D2  | 0.792 | 0.912 | 1.151 | 0.906
  503 | West Ga.             | D2  | 0.792 | 0.979 | 1.236 | 0.911
  504 | Henderson St.        | D2  | 0.792 | 0.932 | 1.176 | 0.921
  505 | Wis.-Whitewater      | D3  | 0.792 | 0.909 | 1.148 | 0.868
  506 | Lane                 | D2  | 0.791 | 0.897 | 1.134 | 0.884
  507 | Georgia College      | D2  | 0.791 | 0.790 | 0.999 | 0.892
  508 | Eastern N.M.         | D2  | 0.791 | 0.921 | 1.164 | 0.921
  509 | Florida A&M          | D1  | 0.791 | 0.915 | 1.158 | 0.950
  510 | Notre Dame (OH)      | D2  | 0.790 | 0.962 | 1.218 | 0.905
  511 | Tex. A&M Int'l       | D2  | 0.788 | 0.840 | 1.066 | 0.899
  512 | North Ala.           | D2  | 0.788 | 0.964 | 1.223 | 0.906
  513 | Chowan               | D2  | 0.788 | 0.904 | 1.147 | 0.883
  514 | Seattle Pacific      | D2  | 0.787 | 0.935 | 1.188 | 0.903
  515 | Charleston (WV)      | D2  | 0.786 | 0.890 | 1.132 | 0.892
  516 | Clayton St.          | D2  | 0.786 | 0.919 | 1.169 | 0.901
  517 | Bowie St.            | D2  | 0.785 | 0.883 | 1.125 | 0.896
  518 | Cal St. San B'dino   | D2  | 0.784 | 0.869 | 1.108 | 0.911
  519 | Wilmington (DE)      | D2  | 0.784 | 0.945 | 1.205 | 0.887
  520 | St. Francis Brooklyn | D1  | 0.783 | 0.829 | 1.058 | 0.971
  521 | Colo. Christian      | D2  | 0.783 | 0.987 | 1.261 | 0.903
  522 | Wis.-Stevens Point   | D3  | 0.782 | 0.855 | 1.093 | 0.877
  523 | Eastern Conn. St.    | D3  | 0.782 | 0.895 | 1.145 | 0.833
  524 | Union (TN)           | D2  | 0.782 | 0.906 | 1.159 | 0.907
  525 | Caldwell             | D2  | 0.781 | 0.903 | 1.156 | 0.885
  526 | Lynn                 | D2  | 0.781 | 0.890 | 1.139 | 0.909
  527 | Slippery Rock        | D2  | 0.781 | 0.777 | 0.995 | 0.900
  528 | Palm Beach Atl.      | D2  | 0.781 | 0.916 | 1.172 | 0.906
  529 | Southwest Baptist    | D2  | 0.781 | 0.820 | 1.050 | 0.906
  530 | Neumann              | D3  | 0.781 | 0.959 | 1.228 | 0.811
  531 | Lindenwood (MO)      | D2  | 0.781 | 0.856 | 1.096 | 0.903
  532 | Rockhurst            | D2  | 0.781 | 0.908 | 1.163 | 0.910
  533 | Winona St.           | D2  | 0.779 | 0.859 | 1.102 | 0.913
  534 | Davis & Elkins       | D2  | 0.779 | 0.957 | 1.228 | 0.883
  535 | Amherst              | D3  | 0.778 | 0.891 | 1.144 | 0.855
  536 | Ill. Wesleyan        | D3  | 0.778 | 0.903 | 1.161 | 0.850
  537 | Johnson C. Smith     | D2  | 0.778 | 0.862 | 1.109 | 0.885
  538 | Lee                  | D2  | 0.778 | 0.887 | 1.140 | 0.911
  539 | Mont. St. Billings   | D2  | 0.776 | 0.944 | 1.216 | 0.898
  540 | Whitworth            | D3  | 0.775 | 0.916 | 1.181 | 0.840
  541 | Longwood             | D1  | 0.774 | 0.907 | 1.173 | 0.973
  542 | Washington-St. Louis | D3  | 0.773 | 0.908 | 1.174 | 0.850
  543 | Cal St. East Bay     | D2  | 0.773 | 0.877 | 1.135 | 0.909
  544 | Carleton             | D3  | 0.773 | 0.807 | 1.045 | 0.846
  545 | Northern Mich.       | D2  | 0.773 | 0.911 | 1.178 | 0.929
  546 | North Georgia        | D2  | 0.773 | 0.962 | 1.245 | 0.903
  547 | West Va. Wesleyan    | D2  | 0.773 | 0.834 | 1.079 | 0.906
  548 | Fla. Southern        | D2  | 0.773 | 1.002 | 1.296 | 0.914
  549 | Central Wash.        | D2  | 0.772 | 0.990 | 1.282 | 0.905
  550 | Humboldt St.         | D2  | 0.772 | 0.951 | 1.231 | 0.906
  551 | Shaw                 | D2  | 0.772 | 0.848 | 1.099 | 0.893
  552 | Augustana (IL)       | D3  | 0.772 | 0.893 | 1.157 | 0.855
  553 | Mercyhurst           | D2  | 0.771 | 0.834 | 1.081 | 0.890
  554 | Benedict             | D2  | 0.771 | 0.843 | 1.093 | 0.880
  555 | Concord              | D2  | 0.771 | 0.966 | 1.252 | 0.903
  556 | American Int'l       | D2  | 0.770 | 0.888 | 1.153 | 0.916
  557 | Tiffin               | D2  | 0.770 | 0.927 | 1.203 | 0.919
  558 | Concordia Portland   | D2  | 0.770 | 0.906 | 1.177 | 0.906
  559 | Queens (NY)          | D2  | 0.769 | 0.907 | 1.179 | 0.894
  560 | West Ala.            | D2  | 0.769 | 0.774 | 1.006 | 0.908
  561 | Mansfield            | D2  | 0.769 | 0.881 | 1.146 | 0.904
  562 | Anderson (SC)        | D2  | 0.768 | 0.896 | 1.166 | 0.894
  563 | Coppin St.           | D1  | 0.767 | 0.859 | 1.119 | 0.966
  564 | LIU Post             | D2  | 0.767 | 0.879 | 1.146 | 0.899
  565 | UC-Colo. Springs     | D2  | 0.767 | 0.932 | 1.214 | 0.899
  566 | Emmanuel (GA)        | D2  | 0.767 | 0.867 | 1.130 | 0.882
  567 | Lock Haven           | D2  | 0.767 | 0.969 | 1.263 | 0.909
  568 | Holy Family          | D2  | 0.766 | 0.925 | 1.207 | 0.892
  569 | Alas. Fairbanks      | D2  | 0.765 | 0.869 | 1.135 | 0.902
  570 | Clark Atlanta        | D2  | 0.765 | 0.876 | 1.145 | 0.881
  571 | St. Mary's (TX)      | D2  | 0.765 | 0.828 | 1.082 | 0.907
  572 | Lander               | D2  | 0.764 | 0.885 | 1.158 | 0.901
  573 | Wesleyan (CT)        | D3  | 0.764 | 0.850 | 1.113 | 0.841
  574 | Mary                 | D2  | 0.763 | 0.921 | 1.207 | 0.913
  575 | Saint Augustine's    | D2  | 0.763 | 0.815 | 1.068 | 0.886
  576 | Wis.-La Crosse       | D3  | 0.762 | 0.856 | 1.124 | 0.871
  577 | Florida Tech         | D2  | 0.761 | 1.005 | 1.321 | 0.904
  578 | Hope                 | D3  | 0.760 | 0.910 | 1.197 | 0.840
  579 | Ripon                | D3  | 0.760 | 0.917 | 1.206 | 0.833
  580 | Emporia St.          | D2  | 0.758 | 0.872 | 1.150 | 0.912
  581 | John Carroll         | D3  | 0.757 | 0.971 | 1.282 | 0.853
  582 | MIT                  | D3  | 0.757 | 0.813 | 1.074 | 0.830
  583 | Ramapo               | D3  | 0.756 | 0.942 | 1.246 | 0.819
  584 | Missouri S&T         | D2  | 0.755 | 0.958 | 1.269 | 0.905
  585 | Scranton             | D3  | 0.755 | 0.832 | 1.102 | 0.834
  586 | Winston-Salem        | D2  | 0.755 | 0.928 | 1.230 | 0.897
  587 | Armstrong St.        | D2  | 0.755 | 0.978 | 1.296 | 0.902
  588 | N.C. A&T             | D1  | 0.755 | 0.835 | 1.107 | 0.956
  589 | Dist. Columbia       | D2  | 0.754 | 0.938 | 1.243 | 0.894
  590 | Ark.-Pine Bluff      | D1  | 0.754 | 0.795 | 1.053 | 0.957
  591 | Newman               | D2  | 0.754 | 0.971 | 1.288 | 0.901
  592 | Barton               | D2  | 0.753 | 0.946 | 1.257 | 0.878
  593 | Fort Valley St.      | D2  | 0.753 | 0.877 | 1.166 | 0.889
  594 | Mo.-St. Louis        | D2  | 0.752 | 0.810 | 1.077 | 0.908
  595 | Assumption           | D2  | 0.751 | 0.861 | 1.145 | 0.912
  596 | Adams St.            | D2  | 0.751 | 0.917 | 1.221 | 0.902
  597 | South Dakota Mines   | D2  | 0.751 | 0.853 | 1.135 | 0.895
  598 | St. Joseph's (IN)    | D2  | 0.751 | 0.984 | 1.310 | 0.908
  599 | Tufts                | D3  | 0.751 | 0.941 | 1.253 | 0.844
  600 | Williams             | D3  | 0.750 | 0.856 | 1.141 | 0.853
  601 | Ohio Northern        | D3  | 0.750 | 0.928 | 1.237 | 0.854
  602 | Bemidji St.          | D2  | 0.749 | 0.897 | 1.198 | 0.901
  603 | Miles                | D2  | 0.748 | 0.880 | 1.176 | 0.892
  604 | Nova Southeastern    | D2  | 0.748 | 0.837 | 1.119 | 0.916
  605 | USciences            | D2  | 0.748 | 0.794 | 1.061 | 0.893
  606 | Va. Wesleyan         | D3  | 0.747 | 0.912 | 1.221 | 0.840
  607 | Claremont-M-S        | D3  | 0.747 | 0.810 | 1.083 | 0.830
  608 | California (PA)      | D2  | 0.747 | 0.858 | 1.149 | 0.900
  609 | Tusculum             | D2  | 0.746 | 0.930 | 1.246 | 0.893
  610 | UVa-Wise             | D2  | 0.745 | 0.920 | 1.235 | 0.915
  611 | Saint John's (MN)    | D3  | 0.745 | 0.895 | 1.202 | 0.840
  612 | Hamilton             | D3  | 0.744 | 0.944 | 1.269 | 0.833
  613 | Salisbury            | D3  | 0.744 | 0.838 | 1.127 | 0.839
  614 | St. Thomas (MN)      | D3  | 0.744 | 0.855 | 1.150 | 0.849
  615 | Millersville         | D2  | 0.743 | 0.883 | 1.190 | 0.908
  616 | Neb. Wesleyan        | D3  | 0.743 | 0.998 | 1.344 | 0.844
  617 | Lenoir-Rhyne         | D2  | 0.742 | 0.873 | 1.176 | 0.896
  618 | Cedarville           | D2  | 0.742 | 0.869 | 1.170 | 0.881
  619 | Susquehanna          | D3  | 0.742 | 0.897 | 1.208 | 0.835
  620 | Livingstone          | D2  | 0.742 | 0.903 | 1.218 | 0.884
  621 | Northwest Nazarene   | D2  | 0.742 | 0.873 | 1.177 | 0.912
  622 | Post                 | D2  | 0.742 | 0.809 | 1.091 | 0.890
  623 | Swarthmore           | D3  | 0.742 | 0.848 | 1.143 | 0.828
  624 | Trinity (CT)         | D3  | 0.742 | 0.787 | 1.062 | 0.847
  625 | Colorado Mesa        | D2  | 0.740 | 0.900 | 1.217 | 0.901
  626 | Guilford             | D3  | 0.740 | 0.777 | 1.050 | 0.833
  627 | Saint Michael's      | D2  | 0.738 | 0.938 | 1.272 | 0.916
  628 | Mt. St. Joseph       | D3  | 0.737 | 0.828 | 1.123 | 0.836
  629 | Alderson Broaddus    | D2  | 0.737 | 0.858 | 1.163 | 0.875
  630 | Misericordia         | D3  | 0.737 | 0.944 | 1.280 | 0.825
  631 | P.R.-Rio Piedras     | D2  | 0.737 | 0.868 | 1.177 | 0.896
  632 | Urbana               | D2  | 0.736 | 0.956 | 1.298 | 0.918
  633 | Fayetteville St.     | D2  | 0.736 | 0.809 | 1.099 | 0.894
  634 | Carthage             | D3  | 0.736 | 0.902 | 1.226 | 0.854
  635 | New Jersey City      | D3  | 0.736 | 0.813 | 1.105 | 0.828
  636 | Presbyterian         | D1  | 0.736 | 0.796 | 1.082 | 0.978
  637 | William Jewell       | D2  | 0.735 | 0.921 | 1.253 | 0.908
  638 | Dominican (CA)       | D2  | 0.735 | 0.855 | 1.164 | 0.895
  639 | Wartburg             | D3  | 0.735 | 0.932 | 1.268 | 0.854
  640 | North Central (IL)   | D3  | 0.734 | 0.830 | 1.130 | 0.858
  641 | NYIT                 | D2  | 0.733 | 0.944 | 1.287 | 0.901
  642 | Mississippi Col.     | D2  | 0.733 | 0.890 | 1.214 | 0.913
  643 | Brockport            | D3  | 0.733 | 0.896 | 1.222 | 0.831
  644 | North Park           | D3  | 0.733 | 0.922 | 1.257 | 0.852
  645 | Hanover              | D3  | 0.733 | 0.836 | 1.140 | 0.832
  646 | Lees-McRae           | D2  | 0.732 | 0.935 | 1.276 | 0.894
  647 | Felician             | D2  | 0.732 | 0.862 | 1.178 | 0.890
  648 | Skidmore             | D3  | 0.732 | 0.886 | 1.210 | 0.836
  649 | Endicott             | D3  | 0.731 | 0.878 | 1.201 | 0.812
  650 | Hawaii Hilo          | D2  | 0.731 | 0.935 | 1.279 | 0.898
  651 | Wittenberg           | D3  | 0.730 | 0.783 | 1.073 | 0.826
  652 | Minn. Duluth         | D2  | 0.730 | 0.837 | 1.146 | 0.912
  653 | Kentucky St.         | D2  | 0.729 | 1.021 | 1.399 | 0.888
  654 | Chicago              | D3  | 0.728 | 0.927 | 1.272 | 0.849
  655 | Stanislaus St.       | D2  | 0.728 | 0.783 | 1.075 | 0.910
  656 | Northwood            | D2  | 0.727 | 0.872 | 1.198 | 0.926
  657 | Okla. Christian      | D2  | 0.727 | 0.879 | 1.208 | 0.905
  658 | Mo. Western St.      | D2  | 0.727 | 0.798 | 1.097 | 0.913
  659 | Lake Erie            | D2  | 0.726 | 0.886 | 1.220 | 0.921
  660 | Wis.-Platteville     | D3  | 0.726 | 0.846 | 1.165 | 0.880
  661 | Cal Lutheran         | D3  | 0.726 | 0.926 | 1.275 | 0.835
  662 | Emory & Henry        | D3  | 0.726 | 0.883 | 1.216 | 0.834
  663 | N.M. Highlands       | D2  | 0.726 | 0.909 | 1.252 | 0.899
  664 | Hobart               | D3  | 0.725 | 0.838 | 1.156 | 0.845
  665 | Pomona-Pitzer        | D3  | 0.724 | 0.825 | 1.140 | 0.845
  666 | Lycoming             | D3  | 0.724 | 0.885 | 1.223 | 0.828
  667 | Alabama A&M          | D1  | 0.723 | 0.818 | 1.131 | 0.953
  668 | Francis Marion       | D2  | 0.722 | 0.873 | 1.209 | 0.900
  669 | Minn.-Crookston      | D2  | 0.722 | 0.881 | 1.221 | 0.910
  670 | Hardin-Simmons       | D3  | 0.722 | 0.936 | 1.297 | 0.835
  671 | Loras                | D3  | 0.721 | 0.981 | 1.359 | 0.856
  672 | SUNY Cortland        | D3  | 0.721 | 0.868 | 1.203 | 0.830
  673 | Denison              | D3  | 0.721 | 0.874 | 1.212 | 0.826
  674 | Concordia (NY)       | D2  | 0.721 | 0.940 | 1.304 | 0.894
  675 | Ohio Wesleyan        | D3  | 0.720 | 0.918 | 1.275 | 0.839
  676 | AUM                  | D2  | 0.720 | 0.848 | 1.178 | 0.888
  677 | Malone               | D2  | 0.719 | 0.872 | 1.212 | 0.870
  678 | Lincoln (PA)         | D2  | 0.718 | 0.843 | 1.173 | 0.896
  679 | Johns Hopkins        | D3  | 0.718 | 0.786 | 1.094 | 0.831
  680 | Wheaton (IL)         | D3  | 0.718 | 0.856 | 1.193 | 0.854
  681 | Capital              | D3  | 0.718 | 0.835 | 1.164 | 0.852
  682 | Ill.-Springfield     | D2  | 0.717 | 0.863 | 1.205 | 0.920
  683 | Grinnell             | D3  | 0.716 | 1.223 | 1.708 | 0.835
  684 | Fresno Pacific       | D2  | 0.716 | 0.886 | 1.238 | 0.901
  685 | Cabrini              | D3  | 0.716 | 0.904 | 1.264 | 0.823
  686 | Edinboro             | D2  | 0.715 | 0.915 | 1.280 | 0.898
  687 | Central (IA)         | D3  | 0.714 | 0.900 | 1.260 | 0.857
  688 | LeMoyne-Owen         | D2  | 0.714 | 0.891 | 1.247 | 0.880
  689 | Spring Hill          | D2  | 0.714 | 0.819 | 1.147 | 0.886
  690 | Lynchburg            | D3  | 0.713 | 0.935 | 1.311 | 0.839
  691 | Seton Hill           | D2  | 0.713 | 0.838 | 1.175 | 0.895
  692 | Ga. Southwestern     | D2  | 0.713 | 0.812 | 1.139 | 0.901
  693 | Bates                | D3  | 0.713 | 0.834 | 1.171 | 0.843
  694 | Buffalo St.          | D3  | 0.712 | 0.914 | 1.284 | 0.833
  695 | Concordia (TX)       | D3  | 0.712 | 1.050 | 1.475 | 0.834
  696 | Academy of Art       | D2  | 0.711 | 0.811 | 1.140 | 0.896
  697 | Pittsburg St.        | D2  | 0.711 | 0.814 | 1.144 | 0.912
  698 | Buena Vista          | D3  | 0.711 | 0.865 | 1.218 | 0.857
  699 | Belmont Abbey        | D2  | 0.710 | 0.866 | 1.219 | 0.882
  700 | Frank. & Marsh.      | D3  | 0.710 | 0.847 | 1.194 | 0.828
  701 | Maryville (MO)       | D2  | 0.709 | 0.850 | 1.198 | 0.889
  702 | WPI                  | D3  | 0.709 | 0.811 | 1.144 | 0.829
  703 | TCNJ                 | D3  | 0.709 | 0.865 | 1.220 | 0.826
  704 | Clarion              | D2  | 0.709 | 0.853 | 1.204 | 0.910
  705 | Mary Washington      | D3  | 0.708 | 0.833 | 1.176 | 0.829
  706 | Northeastern St.     | D2  | 0.708 | 0.784 | 1.108 | 0.918
  707 | McKendree            | D2  | 0.708 | 0.931 | 1.315 | 0.907
  708 | SUNY Oneonta         | D3  | 0.707 | 0.930 | 1.315 | 0.836
  709 | Central St. (OH)     | D2  | 0.707 | 0.843 | 1.193 | 0.885
  710 | Pace                 | D2  | 0.706 | 0.827 | 1.172 | 0.912
  711 | Black Hills St.      | D2  | 0.706 | 0.736 | 1.043 | 0.900
  712 | Eastern              | D3  | 0.705 | 0.873 | 1.238 | 0.841
  713 | Oswego St.           | D3  | 0.704 | 0.830 | 1.179 | 0.833
  714 | LeTourneau           | D3  | 0.704 | 0.903 | 1.282 | 0.831
  715 | St. Lawrence         | D3  | 0.704 | 0.930 | 1.322 | 0.833
  716 | Cornell College      | D3  | 0.704 | 0.824 | 1.171 | 0.834
  717 | Mount Union          | D3  | 0.703 | 0.905 | 1.288 | 0.852
  718 | Maryville (TN)       | D3  | 0.703 | 0.869 | 1.237 | 0.815
  719 | Flagler              | D2  | 0.703 | 0.869 | 1.237 | 0.894
  720 | Mount Olive          | D2  | 0.703 | 0.800 | 1.139 | 0.884
  721 | Ursinus              | D3  | 0.702 | 0.896 | 1.276 | 0.829
  722 | St. John Fisher      | D3  | 0.702 | 0.857 | 1.220 | 0.827
  723 | Baldwin Wallace      | D3  | 0.702 | 0.860 | 1.226 | 0.849
  724 | Westminster (MO)     | D3  | 0.702 | 0.824 | 1.174 | 0.817
  725 | Keene St.            | D3  | 0.702 | 0.907 | 1.293 | 0.834
  726 | Lake Forest          | D3  | 0.702 | 0.818 | 1.166 | 0.840
  727 | West Virginia St.    | D2  | 0.701 | 0.895 | 1.277 | 0.905
  728 | Linfield             | D3  | 0.701 | 0.780 | 1.113 | 0.844
  729 | P.R.-Mayaguez        | D2  | 0.699 | 0.827 | 1.182 | 0.895
  730 | Southwestern Okla.   | D2  | 0.699 | 0.858 | 1.229 | 0.922
  731 | Concordia-St. Paul   | D2  | 0.699 | 0.837 | 1.199 | 0.915
  732 | Cal St. Monterey Bay | D2  | 0.698 | 0.788 | 1.128 | 0.910
  733 | Emory                | D3  | 0.698 | 0.873 | 1.252 | 0.836
  734 | Western St.          | D2  | 0.698 | 0.910 | 1.304 | 0.907
  735 | Hamline              | D3  | 0.698 | 0.840 | 1.205 | 0.842
  736 | Simpson              | D3  | 0.697 | 0.839 | 1.202 | 0.855
  737 | Moravian             | D3  | 0.697 | 0.911 | 1.307 | 0.833
  738 | Albany St. (GA)      | D2  | 0.697 | 0.849 | 1.218 | 0.880
  739 | St. Olaf             | D3  | 0.697 | 0.774 | 1.112 | 0.856
  740 | Randolph-Macon       | D3  | 0.696 | 0.768 | 1.103 | 0.839
  741 | Tuskegee             | D2  | 0.695 | 0.735 | 1.058 | 0.882
  742 | Calvin               | D3  | 0.695 | 0.825 | 1.186 | 0.835
  743 | Okla. Baptist        | D2  | 0.695 | 0.841 | 1.211 | 0.930
  744 | Holy Names           | D2  | 0.695 | 0.868 | 1.249 | 0.898
  745 | Carroll (WI)         | D3  | 0.695 | 0.815 | 1.174 | 0.851
  746 | SUNY Geneseo         | D3  | 0.694 | 0.896 | 1.290 | 0.834
  747 | Trine                | D3  | 0.694 | 0.794 | 1.145 | 0.837
  748 | BYU-Hawaii           | D2  | 0.694 | 0.900 | 1.298 | 0.896
  749 | Delaware Valley      | D3  | 0.693 | 0.823 | 1.187 | 0.833
  750 | Nyack                | D2  | 0.692 | 0.837 | 1.209 | 0.882
  751 | Sul Ross St.         | D3  | 0.690 | 0.811 | 1.175 | 0.845
  752 | Dubuque              | D3  | 0.690 | 0.852 | 1.235 | 0.851
  753 | Nichols              | D3  | 0.689 | 0.969 | 1.406 | 0.805
  754 | Lebanon Valley       | D3  | 0.689 | 0.824 | 1.196 | 0.838
  755 | Union (NY)           | D3  | 0.688 | 0.839 | 1.219 | 0.843
  756 | Roberts Wesleyan     | D2  | 0.686 | 0.883 | 1.286 | 0.897
  757 | Connecticut Col.     | D3  | 0.685 | 0.867 | 1.265 | 0.838
  758 | North Greenville     | D2  | 0.685 | 0.798 | 1.166 | 0.873
  759 | York (PA)            | D3  | 0.685 | 0.845 | 1.234 | 0.836
  760 | Occidental           | D3  | 0.684 | 0.757 | 1.107 | 0.830
  761 | UMass Dartmouth      | D3  | 0.684 | 0.862 | 1.260 | 0.832
  762 | Erskine              | D2  | 0.683 | 0.787 | 1.151 | 0.881
  763 | Mars Hill            | D2  | 0.683 | 0.885 | 1.296 | 0.907
  764 | Gwynedd Mercy        | D3  | 0.683 | 0.869 | 1.273 | 0.812
  765 | Albertus Magnus      | D3  | 0.682 | 0.926 | 1.358 | 0.793
  766 | Hood                 | D3  | 0.682 | 0.794 | 1.164 | 0.832
  767 | Stockton             | D3  | 0.682 | 0.845 | 1.240 | 0.830
  768 | Transylvania         | D3  | 0.680 | 0.891 | 1.310 | 0.826
  769 | Iowa Wesleyan        | D3  | 0.680 | 0.960 | 1.412 | 0.817
  770 | Texas-Tyler          | D3  | 0.679 | 0.842 | 1.239 | 0.824
  771 | Coker                | D2  | 0.679 | 0.929 | 1.367 | 0.893
  772 | William Peace        | D3  | 0.678 | 0.941 | 1.387 | 0.825
  773 | Catholic             | D3  | 0.678 | 0.842 | 1.241 | 0.838
  774 | Wis.-Stout           | D3  | 0.678 | 0.802 | 1.184 | 0.879
  775 | P.R.-Bayamon         | D2  | 0.677 | 0.855 | 1.263 | 0.893
  776 | Roanoke              | D3  | 0.677 | 0.829 | 1.224 | 0.832
  777 | Muskingum            | D3  | 0.677 | 0.891 | 1.316 | 0.844
  778 | Dickinson            | D3  | 0.676 | 0.792 | 1.173 | 0.839
  779 | Carnegie Mellon      | D3  | 0.675 | 0.818 | 1.212 | 0.835
  780 | Pacific (OR)         | D3  | 0.675 | 0.780 | 1.155 | 0.840
  781 | Notre Dame de Namur  | D2  | 0.675 | 0.748 | 1.109 | 0.899
  782 | Thomas More          | D3  | 0.674 | 0.844 | 1.251 | 0.799
  783 | Husson               | D3  | 0.673 | 0.872 | 1.295 | 0.804
  784 | Northwestern-St.Paul | D3  | 0.673 | 0.808 | 1.200 | 0.794
  785 | Coe                  | D3  | 0.672 | 0.803 | 1.195 | 0.856
  786 | La Verne             | D3  | 0.672 | 0.952 | 1.415 | 0.838
  787 | East Tex. Baptist    | D3  | 0.672 | 0.831 | 1.236 | 0.824
  788 | Bowdoin              | D3  | 0.672 | 0.830 | 1.236 | 0.845
  789 | Widener              | D3  | 0.670 | 0.837 | 1.249 | 0.824
  790 | Heidelberg           | D3  | 0.670 | 0.887 | 1.323 | 0.856
  791 | Rowan                | D3  | 0.670 | 0.995 | 1.485 | 0.840
  792 | Texas-Dallas         | D3  | 0.669 | 0.800 | 1.195 | 0.837
  793 | IIT                  | D3  | 0.669 | 0.848 | 1.268 | 0.812
  794 | Trevecca Nazarene    | D2  | 0.669 | 0.792 | 1.184 | 0.892
  795 | Medaille             | D3  | 0.669 | 0.855 | 1.278 | 0.786
  796 | Stevens              | D3  | 0.668 | 0.880 | 1.317 | 0.808
  797 | Texas Lutheran       | D3  | 0.667 | 0.863 | 1.294 | 0.831
  798 | Concordia Wisconsin  | D3  | 0.667 | 0.886 | 1.329 | 0.793
  799 | LaGrange             | D3  | 0.666 | 0.857 | 1.286 | 0.825
  800 | Elizabeth City St.   | D2  | 0.666 | 0.823 | 1.235 | 0.894
  801 | Albright             | D3  | 0.666 | 0.810 | 1.217 | 0.841
  802 | Mary Hardin-Baylor   | D3  | 0.666 | 0.873 | 1.312 | 0.828
  803 | Staten Island        | D3  | 0.666 | 0.846 | 1.272 | 0.804
  804 | Plattsburgh St.      | D3  | 0.666 | 0.920 | 1.382 | 0.837
  805 | Puget Sound          | D3  | 0.665 | 0.828 | 1.245 | 0.845
  806 | RIT                  | D3  | 0.665 | 0.833 | 1.253 | 0.833
  807 | Greenville           | D3  | 0.664 | 1.316 | 1.981 | 0.815
  808 | Roger Williams       | D3  | 0.664 | 0.845 | 1.273 | 0.806
  809 | Lasell               | D3  | 0.663 | 0.857 | 1.291 | 0.803
  810 | Mercy                | D2  | 0.663 | 0.825 | 1.245 | 0.891
  811 | Methodist            | D3  | 0.662 | 0.835 | 1.260 | 0.830
  812 | Springfield          | D3  | 0.662 | 0.836 | 1.263 | 0.839
  813 | Saint Vincent        | D3  | 0.662 | 0.804 | 1.216 | 0.796
  814 | Nazareth             | D3  | 0.661 | 0.834 | 1.260 | 0.822
  815 | Webster              | D3  | 0.660 | 0.811 | 1.228 | 0.825
  816 | Alma                 | D3  | 0.660 | 0.889 | 1.347 | 0.840
  817 | Rosemont             | D3  | 0.659 | 0.895 | 1.358 | 0.813
  818 | Simon Fraser         | D2  | 0.659 | 0.855 | 1.298 | 0.912
  819 | La Roche             | D3  | 0.658 | 0.811 | 1.231 | 0.789
  820 | Penn St.-Behrend     | D3  | 0.657 | 0.758 | 1.153 | 0.781
  821 | Wilmington (OH)      | D3  | 0.657 | 0.872 | 1.328 | 0.850
  822 | Concordia-M'head     | D3  | 0.655 | 0.812 | 1.239 | 0.845
  823 | Rensselaer           | D3  | 0.655 | 0.756 | 1.155 | 0.824
  824 | St. Mary's (MD)      | D3  | 0.655 | 0.852 | 1.302 | 0.834
  825 | Chestnut Hill        | D2  | 0.655 | 0.806 | 1.231 | 0.893
  826 | Rhodes               | D3  | 0.654 | 1.165 | 1.781 | 0.804
  827 | Messiah              | D3  | 0.654 | 0.810 | 1.238 | 0.825
  828 | Clarkson             | D3  | 0.654 | 0.803 | 1.227 | 0.833
  829 | Juniata              | D3  | 0.654 | 0.765 | 1.169 | 0.820
  830 | Rose-Hulman          | D3  | 0.654 | 0.827 | 1.264 | 0.824
  831 | Greensboro           | D3  | 0.652 | 0.897 | 1.375 | 0.827
  832 | Salem St.            | D3  | 0.652 | 0.867 | 1.329 | 0.815
  833 | Lewis & Clark        | D3  | 0.652 | 0.770 | 1.182 | 0.852
  834 | Schreiner            | D3  | 0.651 | 0.833 | 1.280 | 0.839
  835 | Manchester           | D3  | 0.651 | 0.817 | 1.256 | 0.831
  836 | Chadron St.          | D2  | 0.650 | 0.783 | 1.203 | 0.904
  837 | Farmingdale St.      | D3  | 0.650 | 0.828 | 1.274 | 0.800
  838 | Southwestern (TX)    | D3  | 0.650 | 0.830 | 1.278 | 0.827
  839 | Lehman               | D3  | 0.648 | 0.845 | 1.304 | 0.784
  840 | Bridgewater St.      | D3  | 0.648 | 0.808 | 1.247 | 0.810
  841 | Covenant             | D3  | 0.646 | 0.799 | 1.237 | 0.824
  842 | Wentworth            | D3  | 0.646 | 0.740 | 1.146 | 0.811
  843 | Montclair St.        | D3  | 0.646 | 0.745 | 1.154 | 0.828
  844 | East. Mennonite      | D3  | 0.645 | 0.898 | 1.392 | 0.839
  845 | Elmhurst             | D3  | 0.645 | 0.834 | 1.294 | 0.855
  846 | Colby                | D3  | 0.644 | 0.791 | 1.228 | 0.843
  847 | Pacific Lutheran     | D3  | 0.643 | 0.797 | 1.240 | 0.846
  848 | Marymount (VA)       | D3  | 0.643 | 0.733 | 1.140 | 0.839
  849 | Pine Manor           | D3  | 0.641 | 0.919 | 1.432 | 0.800
  850 | UC Santa Cruz        | D3  | 0.641 | 0.768 | 1.199 | 0.847
  851 | George Fox           | D3  | 0.641 | 0.915 | 1.428 | 0.859
  852 | Wash. & Lee          | D3  | 0.640 | 0.773 | 1.208 | 0.835
  853 | Hartwick             | D3  | 0.640 | 0.871 | 1.362 | 0.813
  854 | DePauw               | D3  | 0.639 | 0.795 | 1.245 | 0.838
  855 | Drew                 | D3  | 0.639 | 0.824 | 1.290 | 0.817
  856 | CWRU                 | D3  | 0.639 | 0.840 | 1.316 | 0.847
  857 | Old Westbury         | D3  | 0.638 | 0.807 | 1.265 | 0.802
  858 | Wilkes               | D3  | 0.638 | 0.817 | 1.280 | 0.824
  859 | Hiram                | D3  | 0.637 | 0.813 | 1.276 | 0.832
  860 | Gettysburg           | D3  | 0.637 | 0.714 | 1.122 | 0.839
  861 | Howard Payne         | D3  | 0.636 | 0.784 | 1.232 | 0.856
  862 | Yeshiva              | D3  | 0.635 | 0.777 | 1.224 | 0.799
  863 | Alfred               | D3  | 0.634 | 0.800 | 1.262 | 0.816
  864 | SUNY Poly            | D3  | 0.634 | 0.820 | 1.294 | 0.790
  865 | Albion               | D3  | 0.633 | 0.799 | 1.261 | 0.844
  866 | Morrisville St.      | D3  | 0.633 | 0.820 | 1.295 | 0.786
  867 | Hampden-Sydney       | D3  | 0.633 | 0.773 | 1.222 | 0.837
  868 | Fitchburg St.        | D3  | 0.632 | 0.845 | 1.337 | 0.807
  869 | Gordon               | D3  | 0.632 | 0.843 | 1.335 | 0.806
  870 | Piedmont             | D3  | 0.632 | 0.815 | 1.291 | 0.828
  871 | Centenary (LA)       | D3  | 0.631 | 0.890 | 1.410 | 0.821
  872 | Clark (MA)           | D3  | 0.630 | 0.796 | 1.263 | 0.825
  873 | Louisiana Col.       | D3  | 0.630 | 0.773 | 1.226 | 0.830
  874 | Becker               | D3  | 0.630 | 0.798 | 1.266 | 0.801
  875 | Brandeis             | D3  | 0.630 | 0.791 | 1.255 | 0.847
  876 | Trinity (TX)         | D3  | 0.629 | 0.781 | 1.240 | 0.824
  877 | Western N.M.         | D2  | 0.629 | 0.799 | 1.271 | 0.916
  878 | SUNY Canton          | D3  | 0.628 | 0.822 | 1.309 | 0.809
  879 | UMass Boston         | D3  | 0.628 | 0.798 | 1.270 | 0.826
  880 | McDaniel             | D3  | 0.628 | 0.685 | 1.090 | 0.822
  881 | St. Scholastica      | D3  | 0.627 | 0.859 | 1.370 | 0.801
  882 | Utica                | D3  | 0.627 | 0.742 | 1.183 | 0.820
  883 | Johnson & Wales (RI) | D3  | 0.627 | 0.774 | 1.234 | 0.800
  884 | MSOE                 | D3  | 0.627 | 0.748 | 1.192 | 0.799
  885 | Chapman              | D3  | 0.626 | 0.715 | 1.141 | 0.839
  886 | Centre               | D3  | 0.626 | 0.804 | 1.284 | 0.803
  887 | Wm. Paterson         | D3  | 0.626 | 0.785 | 1.255 | 0.825
  888 | Redlands             | D3  | 0.625 | 0.805 | 1.287 | 0.845
  889 | Eureka               | D3  | 0.625 | 0.877 | 1.403 | 0.812
  890 | CCNY                 | D3  | 0.625 | 0.816 | 1.305 | 0.794
  891 | Purchase             | D3  | 0.624 | 0.849 | 1.359 | 0.795
  892 | N.C. Wesleyan        | D3  | 0.624 | 0.861 | 1.378 | 0.839
  893 | Sage Colleges        | D3  | 0.624 | 0.828 | 1.327 | 0.793
  894 | Wesley               | D3  | 0.623 | 0.819 | 1.315 | 0.838
  895 | Principia            | D3  | 0.622 | 0.809 | 1.301 | 0.820
  896 | Berea                | D3  | 0.622 | 0.830 | 1.336 | 0.832
  897 | Plymouth St.         | D3  | 0.621 | 0.753 | 1.213 | 0.812
  898 | Bethany Lutheran     | D3  | 0.621 | 0.886 | 1.428 | 0.795
  899 | Gallaudet            | D3  | 0.621 | 0.787 | 1.269 | 0.779
  900 | Southern Vt.         | D3  | 0.620 | 0.843 | 1.359 | 0.803
  901 | Thiel                | D3  | 0.620 | 0.788 | 1.271 | 0.795
  902 | Castleton            | D3  | 0.620 | 0.740 | 1.194 | 0.803
  903 | Colby-Sawyer         | D3  | 0.620 | 0.844 | 1.363 | 0.804
  904 | Wis. Lutheran        | D3  | 0.619 | 0.794 | 1.283 | 0.797
  905 | Kalamazoo            | D3  | 0.619 | 0.749 | 1.210 | 0.838
  906 | Monmouth (IL)        | D3  | 0.619 | 0.794 | 1.283 | 0.836
  907 | McMurry              | D3  | 0.619 | 0.820 | 1.325 | 0.835
  908 | Lyndon St.           | D3  | 0.619 | 0.778 | 1.258 | 0.812
  909 | Colorado Col.        | D3  | 0.618 | 0.752 | 1.215 | 0.840
  910 | Macalester           | D3  | 0.617 | 0.803 | 1.302 | 0.834
  911 | Shenandoah           | D3  | 0.616 | 0.761 | 1.235 | 0.837
  912 | Fredonia             | D3  | 0.616 | 0.745 | 1.210 | 0.833
  913 | Wheaton (MA)         | D3  | 0.616 | 0.818 | 1.328 | 0.830
  914 | Ithaca               | D3  | 0.616 | 0.893 | 1.451 | 0.826
  915 | Bluefield St.        | D2  | 0.616 | 0.795 | 1.291 | 0.865
  916 | Paine                | D2  | 0.615 | 0.770 | 1.251 | 0.885
  917 | Minn.-Morris         | D3  | 0.615 | 0.831 | 1.352 | 0.796
  918 | Gust. Adolphus       | D3  | 0.614 | 0.771 | 1.256 | 0.852
  919 | King's (PA)          | D3  | 0.614 | 0.766 | 1.247 | 0.834
  920 | Franklin             | D3  | 0.614 | 0.863 | 1.406 | 0.835
  921 | Saint Mary's (MN)    | D3  | 0.612 | 0.809 | 1.321 | 0.849
  922 | Southern Wesleyan    | D2  | 0.611 | 0.808 | 1.322 | 0.891
  923 | Wabash               | D3  | 0.611 | 0.708 | 1.159 | 0.837
  924 | Coast Guard          | D3  | 0.611 | 0.834 | 1.365 | 0.822
  925 | Western Conn. St.    | D3  | 0.610 | 0.874 | 1.431 | 0.828
  926 | Ferrum               | D3  | 0.609 | 0.741 | 1.216 | 0.835
  927 | Cheyney              | D2  | 0.608 | 0.808 | 1.328 | 0.911
  928 | Eastern Nazarene     | D3  | 0.608 | 0.763 | 1.255 | 0.816
  929 | Lawrence             | D3  | 0.608 | 0.758 | 1.247 | 0.841
  930 | Hendrix              | D3  | 0.607 | 0.777 | 1.279 | 0.806
  931 | Daniel Webster       | D3  | 0.606 | 0.784 | 1.295 | 0.798
  932 | Muhlenberg           | D3  | 0.606 | 0.736 | 1.215 | 0.826
  933 | Oberlin              | D3  | 0.605 | 0.771 | 1.273 | 0.840
  934 | Southern Me.         | D3  | 0.605 | 0.784 | 1.296 | 0.831
  935 | Thomas (ME)          | D3  | 0.604 | 0.774 | 1.282 | 0.808
  936 | Mount Ida            | D3  | 0.603 | 0.851 | 1.412 | 0.789
  937 | Luther               | D3  | 0.603 | 0.706 | 1.172 | 0.859
  938 | Lesley               | D3  | 0.602 | 0.791 | 1.314 | 0.793
  939 | Immaculata           | D3  | 0.602 | 0.812 | 1.350 | 0.813
  940 | Olivet               | D3  | 0.602 | 0.845 | 1.404 | 0.844
  941 | FDU-Florham          | D3  | 0.601 | 0.778 | 1.295 | 0.843
  942 | Sewanee              | D3  | 0.601 | 0.726 | 1.209 | 0.812
  943 | Rhode Island Col.    | D3  | 0.600 | 0.771 | 1.285 | 0.833
  944 | Manhattanville       | D3  | 0.599 | 0.728 | 1.215 | 0.833
  945 | Frostburg St.        | D3  | 0.598 | 0.779 | 1.301 | 0.832
  946 | Beloit               | D3  | 0.598 | 0.741 | 1.238 | 0.836
  947 | Birmingham-So.       | D3  | 0.598 | 0.766 | 1.281 | 0.806
  948 | Adrian               | D3  | 0.598 | 0.704 | 1.179 | 0.847
  949 | Illinois Col.        | D3  | 0.597 | 0.799 | 1.337 | 0.832
  950 | Emerson              | D3  | 0.597 | 0.772 | 1.292 | 0.844
  951 | Centenary (NJ)       | D3  | 0.596 | 0.799 | 1.340 | 0.813
  952 | Hilbert              | D3  | 0.596 | 0.841 | 1.412 | 0.777
  953 | Whittier             | D3  | 0.595 | 0.849 | 1.427 | 0.839
  954 | Brevard              | D2  | 0.595 | 0.729 | 1.226 | 0.899
  955 | Valley Forge         | D3  | 0.594 | 0.778 | 1.308 | 0.821
  956 | U New England        | D3  | 0.594 | 0.722 | 1.215 | 0.815
  957 | Georgian Court       | D2  | 0.594 | 0.749 | 1.260 | 0.892
  958 | Rockford             | D3  | 0.593 | 0.879 | 1.482 | 0.806
  959 | Spalding             | D3  | 0.593 | 0.743 | 1.254 | 0.828
  960 | Otterbein            | D3  | 0.592 | 0.695 | 1.175 | 0.849
  961 | Stevenson            | D3  | 0.591 | 0.794 | 1.343 | 0.829
  962 | Oakland City         | D2  | 0.591 | 0.810 | 1.371 | 0.889
  963 | Randolph             | D3  | 0.590 | 0.755 | 1.280 | 0.839
  964 | Washington Col.      | D3  | 0.589 | 0.784 | 1.329 | 0.831
  965 | Rutgers-Newark       | D3  | 0.589 | 0.657 | 1.115 | 0.827
  966 | Kenyon               | D3  | 0.589 | 0.760 | 1.290 | 0.836
  967 | Salem Int'l          | D2  | 0.589 | 0.869 | 1.476 | 0.880
  968 | Westminster (PA)     | D3  | 0.589 | 0.780 | 1.324 | 0.793
  969 | Westfield St.        | D3  | 0.589 | 0.762 | 1.294 | 0.812
  970 | Willamette           | D3  | 0.589 | 0.763 | 1.296 | 0.854
  971 | Alfred St.           | D3  | 0.588 | 0.777 | 1.321 | 0.798
  972 | Western New Eng.     | D3  | 0.587 | 0.778 | 1.326 | 0.821
  973 | Mt. St. Mary (NY)    | D3  | 0.587 | 0.720 | 1.226 | 0.798
  974 | St. Joseph's (L.I.)  | D3  | 0.587 | 0.753 | 1.283 | 0.805
  975 | New Rochelle         | D3  | 0.587 | 0.826 | 1.409 | 0.791
  976 | Me.-Farmington       | D3  | 0.587 | 0.776 | 1.323 | 0.806
  977 | Northland            | D3  | 0.586 | 0.778 | 1.327 | 0.805
  978 | Johnson St.          | D3  | 0.586 | 0.794 | 1.355 | 0.804
  979 | Okla. Panhandle      | D2  | 0.586 | 0.824 | 1.407 | 0.904
  980 | Lancaster Bible      | D3  | 0.585 | 0.756 | 1.293 | 0.784
  981 | Dallas               | D3  | 0.585 | 0.801 | 1.370 | 0.826
  982 | Bridgewater (VA)     | D3  | 0.584 | 0.713 | 1.221 | 0.848
  983 | Goucher              | D3  | 0.583 | 0.733 | 1.257 | 0.841
  984 | Worcester St.        | D3  | 0.582 | 0.750 | 1.288 | 0.808
  985 | Rutgers-Camden       | D3  | 0.582 | 0.754 | 1.296 | 0.825
  986 | Penn St. Harrisburg  | D3  | 0.582 | 0.721 | 1.239 | 0.836
  987 | Green Mountain       | D3  | 0.580 | 0.748 | 1.290 | 0.813
  988 | Wells                | D3  | 0.580 | 0.796 | 1.373 | 0.787
  989 | NYU                  | D3  | 0.579 | 0.789 | 1.362 | 0.829
  990 | Regis (MA)           | D3  | 0.576 | 0.743 | 1.289 | 0.799
  991 | Wheelock             | D3  | 0.576 | 0.793 | 1.378 | 0.796
  992 | Oglethorpe           | D3  | 0.575 | 0.784 | 1.363 | 0.812
  993 | Defiance             | D3  | 0.575 | 0.740 | 1.286 | 0.838
  994 | Lakeland             | D3  | 0.575 | 0.767 | 1.334 | 0.801
  995 | Elizabethtown        | D3  | 0.575 | 0.719 | 1.251 | 0.831
  996 | Southern Va.         | D3  | 0.574 | 0.742 | 1.292 | 0.842
  997 | Rust                 | D3  | 0.574 | 0.811 | 1.413 | 0.830
  998 | St. Joseph's (ME)    | D3  | 0.574 | 0.747 | 1.303 | 0.795
  999 | New England Col.     | D3  | 0.573 | 0.808 | 1.409 | 0.794
 1000 | Marian (WI)          | D3  | 0.572 | 0.757 | 1.324 | 0.806
 1001 | Wis.-Superior        | D3  | 0.571 | 0.821 | 1.438 | 0.813
 1002 | Grove City           | D3  | 0.568 | 0.681 | 1.198 | 0.786
 1003 | Millikin             | D3  | 0.568 | 0.698 | 1.228 | 0.857
 1004 | Houghton             | D3  | 0.568 | 0.764 | 1.345 | 0.812
 1005 | Dominican (IL)       | D3  | 0.567 | 0.780 | 1.376 | 0.800
 1006 | Keystone             | D3  | 0.567 | 0.848 | 1.497 | 0.817
 1007 | Pitt.-Bradford       | D3  | 0.565 | 0.767 | 1.358 | 0.781
 1008 | Caltech              | D3  | 0.564 | 0.710 | 1.259 | 0.841
 1009 | Berry                | D3  | 0.562 | 0.754 | 1.342 | 0.806
 1010 | Salve Regina         | D3  | 0.562 | 0.728 | 1.297 | 0.821
 1011 | Vassar               | D3  | 0.561 | 0.764 | 1.362 | 0.833
 1012 | Cairn                | D3  | 0.559 | 0.723 | 1.293 | 0.811
 1013 | Allegheny            | D3  | 0.559 | 0.777 | 1.389 | 0.829
 1014 | Penn St.-Altoona     | D3  | 0.558 | 0.807 | 1.446 | 0.785
 1015 | Waynesburg           | D3  | 0.557 | 0.729 | 1.308 | 0.796
 1016 | Geneva               | D3  | 0.557 | 0.757 | 1.360 | 0.798
 1017 | Ozarks (AR)          | D3  | 0.555 | 0.886 | 1.598 | 0.834
 1018 | Edgewood             | D3  | 0.552 | 0.737 | 1.335 | 0.812
 1019 | Penn St.-Abington    | D3  | 0.552 | 0.758 | 1.374 | 0.777
 1020 | Maine Maritime       | D3  | 0.550 | 0.729 | 1.325 | 0.801
 1021 | John Jay             | D3  | 0.550 | 0.723 | 1.316 | 0.789
 1022 | MacMurray            | D3  | 0.550 | 0.755 | 1.375 | 0.832
 1023 | North Central (MN)   | D3  | 0.546 | 0.749 | 1.372 | 0.796
 1024 | Earlham              | D3  | 0.546 | 0.718 | 1.315 | 0.824
 1025 | Concordia Chicago    | D3  | 0.546 | 0.810 | 1.484 | 0.800
 1026 | Cazenovia            | D3  | 0.546 | 0.753 | 1.380 | 0.791
 1027 | Suffolk              | D3  | 0.545 | 0.687 | 1.261 | 0.795
 1028 | Mt. St. Vincent      | D3  | 0.545 | 0.717 | 1.316 | 0.806
 1029 | Mitchell             | D3  | 0.544 | 0.787 | 1.447 | 0.803
 1030 | Marywood             | D3  | 0.543 | 0.697 | 1.284 | 0.816
 1031 | SUNY Maritime        | D3  | 0.542 | 0.827 | 1.526 | 0.788
 1032 | Norwich              | D3  | 0.540 | 0.707 | 1.309 | 0.790
 1033 | Penn St.-Berks       | D3  | 0.539 | 0.838 | 1.553 | 0.776
 1034 | Framingham St.       | D3  | 0.537 | 0.629 | 1.170 | 0.808
 1035 | Brooklyn             | D3  | 0.537 | 0.743 | 1.385 | 0.798
 1036 | Haverford            | D3  | 0.535 | 0.730 | 1.365 | 0.823
 1037 | SUNY Potsdam         | D3  | 0.535 | 0.758 | 1.416 | 0.837
 1038 | Emmanuel (MA)        | D3  | 0.534 | 0.744 | 1.393 | 0.803
 1039 | Crown (MN)           | D3  | 0.534 | 0.759 | 1.422 | 0.811
 1040 | Finlandia            | D3  | 0.534 | 0.757 | 1.419 | 0.799
 1041 | Bryn Athyn           | D3  | 0.532 | 0.700 | 1.315 | 0.781
 1042 | Ohio Valley          | D2  | 0.532 | 0.731 | 1.374 | 0.891
 1043 | Belhaven             | D3  | 0.532 | 0.773 | 1.454 | 0.818
 1044 | Elms                 | D3  | 0.530 | 0.786 | 1.481 | 0.801
 1045 | Kean                 | D3  | 0.530 | 0.679 | 1.280 | 0.844
 1046 | Huntingdon           | D3  | 0.529 | 0.720 | 1.361 | 0.824
 1047 | Fontbonne            | D3  | 0.528 | 0.738 | 1.398 | 0.842
 1048 | Chatham              | D3  | 0.528 | 0.719 | 1.363 | 0.806
 1049 | SUNY New Paltz       | D3  | 0.526 | 0.726 | 1.382 | 0.833
 1050 | Sarah Lawrence       | D3  | 0.524 | 0.700 | 1.335 | 0.796
 1051 | Hunter               | D3  | 0.524 | 0.720 | 1.373 | 0.784
 1052 | St. Joseph's (Brkln) | D3  | 0.523 | 0.739 | 1.413 | 0.793
 1053 | Cobleskill St.       | D3  | 0.523 | 0.700 | 1.339 | 0.798
 1054 | D'Youville           | D3  | 0.521 | 0.788 | 1.513 | 0.779
 1055 | Merchant Marine      | D3  | 0.520 | 0.657 | 1.262 | 0.797
 1056 | Elmira               | D3  | 0.518 | 0.668 | 1.288 | 0.821
 1057 | Millsaps             | D3  | 0.515 | 0.655 | 1.271 | 0.807
 1058 | Newbury              | D3  | 0.513 | 0.776 | 1.512 | 0.803
 1059 | Me.-Presque Isle     | D3  | 0.513 | 0.647 | 1.261 | 0.812
 1060 | Penn College         | D3  | 0.513 | 0.757 | 1.476 | 0.774
 1061 | Wash. & Jeff.        | D3  | 0.513 | 0.712 | 1.389 | 0.807
 1062 | York (NY)            | D3  | 0.510 | 0.727 | 1.426 | 0.803
 1063 | Knox                 | D3  | 0.508 | 0.701 | 1.379 | 0.839
 1064 | St. Elizabeth        | D3  | 0.507 | 0.787 | 1.551 | 0.776
 1065 | Keuka                | D3  | 0.506 | 0.702 | 1.387 | 0.786
 1066 | Wilson               | D3  | 0.506 | 0.748 | 1.479 | 0.780
 1067 | Maranatha Baptist    | D3  | 0.493 | 0.658 | 1.334 | 0.806
 1068 | Medgar Evers         | D3  | 0.482 | 0.712 | 1.478 | 0.796
 1069 | Clarks Summit        | D3  | 0.468 | 0.682 | 1.457 | 0.830
 1070 | Curry                | D3  | 0.466 | 0.689 | 1.478 | 0.809
 1071 | MCLA                 | D3  | 0.463 | 0.713 | 1.539 | 0.817
 1072 | Franciscan           | D3  | 0.459 | 0.656 | 1.428 | 0.779
 1073 | Martin Luther        | D3  | 0.456 | 0.703 | 1.542 | 0.795
 1074 | Mount Aloysius       | D3  | 0.453 | 0.716 | 1.581 | 0.786
 1075 | Rivier               | D3  | 0.447 | 0.688 | 1.540 | 0.799
 1076 | Pitt.-Greensburg     | D3  | 0.422 | 0.668 | 1.584 | 0.793
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.420 | 1.214 | 0.855 | 1.015
   2 | Virginia             | D1  | 1.389 | 0.983 | 0.708 | 1.064
   3 | West Virginia        | D1  | 1.386 | 1.217 | 0.878 | 1.048
   4 | Villanova            | D1  | 1.374 | 1.144 | 0.833 | 1.056
   5 | North Carolina       | D1  | 1.370 | 1.239 | 0.905 | 1.058
   6 | Louisville           | D1  | 1.369 | 1.155 | 0.843 | 1.068
   7 | Florida              | D1  | 1.358 | 1.165 | 0.858 | 1.059
   8 | Kentucky             | D1  | 1.348 | 1.265 | 0.938 | 1.055
   9 | Wichita St.          | D1  | 1.339 | 1.178 | 0.879 | 1.012
  10 | Kansas               | D1  | 1.332 | 1.226 | 0.920 | 1.070
  11 | Duke                 | D1  | 1.325 | 1.182 | 0.892 | 1.058
  12 | Purdue               | D1  | 1.325 | 1.173 | 0.886 | 1.045
  13 | Baylor               | D1  | 1.316 | 1.072 | 0.814 | 1.070
  14 | St. Mary's (CA)      | D1  | 1.303 | 1.021 | 0.784 | 1.008
  15 | Wisconsin            | D1  | 1.299 | 1.056 | 0.813 | 1.046
  16 | Oregon               | D1  | 1.298 | 1.125 | 0.867 | 1.040
  17 | SMU                  | D1  | 1.292 | 1.068 | 0.827 | 1.024
  18 | Florida St.          | D1  | 1.287 | 1.210 | 0.940 | 1.051
  19 | UCLA                 | D1  | 1.279 | 1.313 | 1.026 | 1.030
  20 | Cincinnati           | D1  | 1.278 | 1.057 | 0.827 | 1.027
  21 | Iowa St.             | D1  | 1.275 | 1.147 | 0.900 | 1.060
  22 | Butler               | D1  | 1.275 | 1.135 | 0.890 | 1.060
  23 | Oklahoma St.         | D1  | 1.261 | 1.273 | 1.010 | 1.061
  24 | Arizona              | D1  | 1.259 | 1.092 | 0.868 | 1.039
  25 | Notre Dame           | D1  | 1.256 | 1.157 | 0.921 | 1.052
  26 | Creighton            | D1  | 1.248 | 1.193 | 0.956 | 1.045
  27 | Michigan             | D1  | 1.246 | 1.082 | 0.868 | 1.051
  28 | Miami (FL)           | D1  | 1.244 | 1.035 | 0.832 | 1.052
  29 | South Carolina       | D1  | 1.237 | 1.046 | 0.845 | 1.043
  30 | Marquette            | D1  | 1.216 | 1.192 | 0.980 | 1.047
  31 | Minnesota            | D1  | 1.214 | 1.087 | 0.895 | 1.051
  32 | Texas Tech           | D1  | 1.209 | 1.055 | 0.873 | 1.044
  33 | Indiana              | D1  | 1.207 | 1.133 | 0.939 | 1.047
  34 | Houston              | D1  | 1.205 | 1.081 | 0.897 | 1.022
  35 | Wake Forest          | D1  | 1.204 | 1.203 | 1.000 | 1.057
  36 | Clemson              | D1  | 1.200 | 1.113 | 0.928 | 1.063
  37 | Xavier               | D1  | 1.200 | 1.112 | 0.927 | 1.065
  38 | Dayton               | D1  | 1.198 | 1.087 | 0.907 | 1.019
  39 | TCU                  | D1  | 1.198 | 1.081 | 0.902 | 1.063
  40 | Northwestern         | D1  | 1.196 | 1.047 | 0.875 | 1.042
  41 | Syracuse             | D1  | 1.195 | 1.106 | 0.925 | 1.055
  42 | Kansas St.           | D1  | 1.194 | 1.061 | 0.888 | 1.051
  43 | California           | D1  | 1.190 | 1.000 | 0.841 | 1.035
  44 | VCU                  | D1  | 1.181 | 1.077 | 0.912 | 1.022
  45 | Maryland             | D1  | 1.180 | 1.093 | 0.927 | 1.044
  46 | Michigan St.         | D1  | 1.179 | 1.069 | 0.907 | 1.062
  47 | Illinois St.         | D1  | 1.178 | 0.989 | 0.839 | 1.015
  48 | Arkansas             | D1  | 1.177 | 1.163 | 0.989 | 1.040
  49 | Utah                 | D1  | 1.175 | 1.109 | 0.943 | 1.016
  50 | Virginia Tech        | D1  | 1.175 | 1.140 | 0.970 | 1.047
  51 | Vanderbilt           | D1  | 1.171 | 1.061 | 0.906 | 1.055
  52 | Rhode Island         | D1  | 1.170 | 1.052 | 0.899 | 1.026
  53 | Providence           | D1  | 1.168 | 1.030 | 0.881 | 1.050
  54 | Georgia              | D1  | 1.167 | 1.053 | 0.902 | 1.055
  55 | Georgetown           | D1  | 1.165 | 1.090 | 0.935 | 1.054
  56 | Ohio St.             | D1  | 1.164 | 1.080 | 0.928 | 1.046
  57 | Middle Tenn.         | D1  | 1.162 | 1.011 | 0.869 | 1.003
  58 | Seton Hall           | D1  | 1.151 | 1.072 | 0.932 | 1.050
  59 | Vermont              | D1  | 1.151 | 1.017 | 0.884 | 0.989
  60 | Princeton            | D1  | 1.145 | 0.987 | 0.862 | 0.995
  61 | UCF                  | D1  | 1.144 | 0.970 | 0.848 | 1.019
  62 | Oklahoma             | D1  | 1.142 | 1.074 | 0.940 | 1.072
  63 | Tennessee            | D1  | 1.141 | 1.097 | 0.962 | 1.055
  64 | Illinois             | D1  | 1.141 | 1.032 | 0.904 | 1.054
  65 | Alabama              | D1  | 1.141 | 0.979 | 0.858 | 1.038
  66 | BYU                  | D1  | 1.139 | 1.173 | 1.030 | 1.013
  67 | Nevada               | D1  | 1.138 | 1.122 | 0.986 | 1.010
  68 | Texas A&M            | D1  | 1.138 | 1.020 | 0.896 | 1.042
  69 | Southern California  | D1  | 1.136 | 1.120 | 0.986 | 1.031
  70 | UNCW                 | D1  | 1.129 | 1.163 | 1.030 | 1.002
  71 | Texas                | D1  | 1.129 | 1.016 | 0.900 | 1.069
  72 | Iowa                 | D1  | 1.126 | 1.138 | 1.010 | 1.045
  73 | UT Arlington         | D1  | 1.125 | 1.100 | 0.978 | 0.998
  74 | Pittsburgh           | D1  | 1.123 | 1.071 | 0.953 | 1.067
  75 | Penn St.             | D1  | 1.119 | 1.063 | 0.950 | 1.054
  76 | Colorado             | D1  | 1.117 | 1.078 | 0.965 | 1.028
  77 | ETSU                 | D1  | 1.114 | 1.066 | 0.957 | 0.989
  78 | Ole Miss             | D1  | 1.113 | 1.117 | 1.004 | 1.044
  79 | San Diego St.        | D1  | 1.109 | 0.973 | 0.877 | 1.012
  80 | Auburn               | D1  | 1.108 | 1.162 | 1.049 | 1.044
  81 | Memphis              | D1  | 1.108 | 1.049 | 0.947 | 1.019
  82 | Bucknell             | D1  | 1.108 | 1.082 | 0.977 | 0.991
  83 | Nebraska             | D1  | 1.106 | 1.020 | 0.922 | 1.055
  84 | St. John's (NY)      | D1  | 1.105 | 1.135 | 1.027 | 1.046
  85 | Monmouth             | D1  | 1.102 | 1.107 | 1.005 | 0.998
  86 | UConn                | D1  | 1.101 | 0.978 | 0.888 | 1.036
  87 | Georgia Tech         | D1  | 1.101 | 0.966 | 0.877 | 1.047
  88 | Davidson             | D1  | 1.099 | 1.066 | 0.970 | 1.024
  89 | Belmont              | D1  | 1.097 | 1.073 | 0.978 | 0.989
  90 | Louisiana Tech       | D1  | 1.093 | 1.049 | 0.960 | 0.979
  91 | Loyola Chicago       | D1  | 1.092 | 1.029 | 0.942 | 1.006
  92 | Stanford             | D1  | 1.091 | 1.014 | 0.929 | 1.048
  93 | St. Bonaventure      | D1  | 1.090 | 1.086 | 0.996 | 1.012
  94 | Colorado St.         | D1  | 1.090 | 1.010 | 0.926 | 1.008
  95 | Ohio                 | D1  | 1.089 | 1.057 | 0.971 | 0.992
  96 | Valparaiso           | D1  | 1.087 | 1.035 | 0.952 | 0.997
  97 | Col. of Charleston   | D1  | 1.086 | 0.956 | 0.880 | 1.005
  98 | Richmond             | D1  | 1.086 | 1.063 | 0.979 | 1.021
  99 | Boise St.            | D1  | 1.084 | 1.070 | 0.987 | 1.015
 100 | North Carolina St.   | D1  | 1.084 | 1.132 | 1.044 | 1.051
 101 | San Francisco        | D1  | 1.082 | 1.012 | 0.936 | 1.007
 102 | Akron                | D1  | 1.081 | 1.059 | 0.980 | 0.992
 103 | Mississippi St.      | D1  | 1.080 | 1.043 | 0.965 | 1.033
 104 | CSU Bakersfield      | D1  | 1.078 | 0.945 | 0.877 | 0.985
 105 | New Mexico St.       | D1  | 1.074 | 1.042 | 0.971 | 0.981
 106 | Harvard              | D1  | 1.072 | 1.010 | 0.943 | 0.997
 107 | Oakland              | D1  | 1.071 | 1.062 | 0.991 | 0.989
 108 | FGCU                 | D1  | 1.071 | 1.025 | 0.956 | 0.989
 109 | Temple               | D1  | 1.067 | 1.039 | 0.974 | 1.038
 110 | Furman               | D1  | 1.066 | 1.001 | 0.939 | 0.988
 111 | Fresno St.           | D1  | 1.066 | 1.025 | 0.962 | 1.006
 112 | Old Dominion         | D1  | 1.062 | 0.883 | 0.832 | 1.001
 113 | Rutgers              | D1  | 1.062 | 0.964 | 0.908 | 1.032
 114 | UNC Asheville        | D1  | 1.060 | 1.026 | 0.967 | 0.974
 115 | Lehigh               | D1  | 1.056 | 1.061 | 1.004 | 0.986
 116 | Arkansas St.         | D1  | 1.056 | 1.017 | 0.963 | 1.000
 117 | Towson               | D1  | 1.055 | 1.020 | 0.967 | 0.996
 118 | Saint Peter's        | D1  | 1.055 | 0.893 | 0.847 | 0.990
 119 | George Mason         | D1  | 1.055 | 1.065 | 1.010 | 1.005
 120 | Missouri St.         | D1  | 1.052 | 1.019 | 0.969 | 1.002
 121 | Chattanooga          | D1  | 1.048 | 0.993 | 0.947 | 0.997
 122 | Winthrop             | D1  | 1.046 | 1.066 | 1.019 | 0.966
 123 | Georgia St.          | D1  | 1.045 | 1.013 | 0.970 | 0.993
 124 | Toledo               | D1  | 1.045 | 1.047 | 1.003 | 1.005
 125 | Buffalo              | D1  | 1.043 | 1.051 | 1.008 | 0.998
 126 | Iona                 | D1  | 1.043 | 1.089 | 1.045 | 0.994
 127 | New Mexico           | D1  | 1.043 | 1.047 | 1.004 | 1.014
 128 | Northeastern         | D1  | 1.041 | 1.019 | 0.979 | 1.007
 129 | La Salle             | D1  | 1.041 | 1.082 | 1.040 | 1.026
 130 | Massachusetts        | D1  | 1.040 | 1.045 | 1.005 | 1.014
 131 | George Washington    | D1  | 1.040 | 1.001 | 0.963 | 1.019
 132 | Utah St.             | D1  | 1.039 | 1.010 | 0.972 | 1.020
 133 | Arizona St.          | D1  | 1.039 | 1.113 | 1.071 | 1.037
 134 | Fort Wayne           | D1  | 1.039 | 1.109 | 1.068 | 0.984
 135 | Tulsa                | D1  | 1.036 | 1.011 | 0.975 | 1.033
 136 | Santa Clara          | D1  | 1.036 | 0.937 | 0.905 | 1.011
 137 | UL Lafayette         | D1  | 1.035 | 1.122 | 1.084 | 0.989
 138 | Albany (NY)          | D1  | 1.034 | 0.986 | 0.954 | 0.987
 139 | Elon                 | D1  | 1.033 | 1.013 | 0.981 | 1.000
 140 | Penn                 | D1  | 1.033 | 0.976 | 0.945 | 1.004
 141 | Wyoming              | D1  | 1.032 | 1.070 | 1.037 | 1.003
 142 | Missouri             | D1  | 1.031 | 0.983 | 0.954 | 1.037
 143 | Washington           | D1  | 1.029 | 1.101 | 1.070 | 1.034
 144 | William & Mary       | D1  | 1.029 | 1.112 | 1.081 | 1.002
 145 | Rice                 | D1  | 1.029 | 1.103 | 1.072 | 0.982
 146 | Yale                 | D1  | 1.029 | 1.019 | 0.991 | 0.991
 147 | Eastern Mich.        | D1  | 1.028 | 1.029 | 1.001 | 1.012
 148 | UNCG                 | D1  | 1.027 | 1.013 | 0.986 | 0.980
 149 | Kent St.             | D1  | 1.027 | 1.029 | 1.002 | 0.991
 150 | New Hampshire        | D1  | 1.027 | 0.953 | 0.928 | 0.971
 151 | South Dakota         | D1  | 1.027 | 1.043 | 1.016 | 0.998
 152 | Wright St.           | D1  | 1.026 | 1.029 | 1.004 | 0.992
 153 | Tennessee St.        | D1  | 1.025 | 0.954 | 0.930 | 0.991
 154 | Boston College       | D1  | 1.024 | 1.051 | 1.027 | 1.049
 155 | Evansville           | D1  | 1.024 | 0.969 | 0.947 | 1.006
 156 | UC Irvine            | D1  | 1.024 | 0.961 | 0.939 | 0.991
 157 | Saint Joseph's       | D1  | 1.020 | 1.017 | 0.997 | 1.028
 158 | Northern Ky.         | D1  | 1.018 | 1.025 | 1.007 | 0.987
 159 | Mercer               | D1  | 1.016 | 0.952 | 0.937 | 0.998
 160 | Marshall             | D1  | 1.015 | 1.202 | 1.185 | 0.998
 161 | North Dakota St.     | D1  | 1.014 | 0.989 | 0.975 | 0.992
 162 | Grand Canyon         | D1  | 1.013 | 0.988 | 0.975 | 0.982
 163 | LSU                  | D1  | 1.013 | 1.110 | 1.096 | 1.053
 164 | DePaul               | D1  | 1.013 | 1.001 | 0.989 | 1.044
 165 | UAB                  | D1  | 1.012 | 0.996 | 0.984 | 0.996
 166 | Western Mich.        | D1  | 1.011 | 1.039 | 1.028 | 1.009
 167 | N.C. Central         | D1  | 1.009 | 0.968 | 0.960 | 0.944
 168 | Lipscomb             | D1  | 1.009 | 1.117 | 1.107 | 0.984
 169 | Southern Ill.        | D1  | 1.008 | 0.974 | 0.966 | 1.017
 170 | Ga. Southern         | D1  | 1.007 | 1.036 | 1.028 | 0.995
 171 | UNI                  | D1  | 1.007 | 0.874 | 0.868 | 1.029
 172 | Hofstra              | D1  | 1.006 | 1.066 | 1.059 | 0.997
 173 | Siena                | D1  | 1.006 | 1.025 | 1.019 | 1.000
 174 | North Dakota         | D1  | 1.005 | 1.047 | 1.042 | 0.970
 175 | Loyola Marymount     | D1  | 1.005 | 0.981 | 0.976 | 1.015
 176 | Wofford              | D1  | 1.004 | 1.029 | 1.025 | 0.997
 177 | Green Bay            | D1  | 1.004 | 1.064 | 1.060 | 0.984
 178 | Indiana St.          | D1  | 1.004 | 0.996 | 0.992 | 1.018
 179 | Troy                 | D1  | 1.000 | 1.055 | 1.055 | 0.988
 180 | Canisius             | D1  | 1.000 | 1.076 | 1.076 | 0.993
 181 | Denver               | D1  | 0.999 | 1.015 | 1.016 | 0.986
 182 | Boston U.            | D1  | 0.999 | 1.012 | 1.013 | 0.984
 183 | Samford              | D1  | 0.997 | 1.048 | 1.052 | 0.981
 184 | Ball St.             | D1  | 0.996 | 1.040 | 1.045 | 0.986
 185 | Weber St.            | D1  | 0.993 | 1.014 | 1.020 | 0.982
 186 | UMBC                 | D1  | 0.993 | 1.082 | 1.089 | 0.977
 187 | Fordham              | D1  | 0.992 | 0.899 | 0.906 | 1.012
 188 | Utah Valley          | D1  | 0.992 | 1.063 | 1.071 | 0.994
 189 | Eastern Wash.        | D1  | 0.992 | 1.019 | 1.027 | 0.985
 190 | Texas Southern       | D1  | 0.989 | 1.019 | 1.031 | 0.967
 191 | Murray St.           | D1  | 0.988 | 1.054 | 1.068 | 0.987
 192 | Omaha                | D1  | 0.987 | 1.118 | 1.133 | 1.000
 193 | Montana              | D1  | 0.987 | 0.990 | 1.003 | 0.986
 194 | San Jose St.         | D1  | 0.985 | 1.011 | 1.027 | 1.011
 195 | IUPUI                | D1  | 0.984 | 1.060 | 1.077 | 0.997
 196 | Texas St.            | D1  | 0.983 | 0.880 | 0.895 | 0.970
 197 | Stony Brook          | D1  | 0.982 | 0.964 | 0.982 | 0.989
 198 | New Orleans          | D1  | 0.981 | 0.953 | 0.971 | 0.978
 199 | Jacksonville St.     | D1  | 0.981 | 0.954 | 0.973 | 0.983
 200 | Northern Ill.        | D1  | 0.981 | 0.932 | 0.950 | 0.992
 201 | South Dakota St.     | D1  | 0.981 | 1.044 | 1.064 | 0.996
 202 | Morehead St.         | D1  | 0.980 | 1.037 | 1.058 | 1.000
 203 | Washington St.       | D1  | 0.980 | 0.995 | 1.015 | 1.033
 204 | Fairfield            | D1  | 0.980 | 0.976 | 0.996 | 0.992
 205 | Coastal Caro.        | D1  | 0.976 | 0.987 | 1.011 | 1.002
 206 | East Carolina        | D1  | 0.976 | 0.893 | 0.916 | 1.006
 207 | Columbia             | D1  | 0.975 | 0.996 | 1.021 | 0.988
 208 | Rider                | D1  | 0.975 | 1.029 | 1.055 | 0.983
 209 | UT Martin            | D1  | 0.975 | 1.030 | 1.057 | 0.985
 210 | Gardner-Webb         | D1  | 0.974 | 1.016 | 1.043 | 0.974
 211 | Mt. St. Mary's       | D1  | 0.973 | 0.939 | 0.965 | 0.989
 212 | Air Force            | D1  | 0.969 | 1.005 | 1.037 | 1.006
 213 | UTEP                 | D1  | 0.967 | 0.928 | 0.959 | 0.985
 214 | Wagner               | D1  | 0.967 | 0.915 | 0.946 | 0.965
 215 | Navy                 | D1  | 0.966 | 0.909 | 0.941 | 0.985
 216 | Eastern Ill.         | D1  | 0.965 | 0.973 | 1.009 | 0.971
 217 | UC Davis             | D1  | 0.965 | 0.978 | 1.014 | 0.974
 218 | Duquesne             | D1  | 0.963 | 1.012 | 1.051 | 1.011
 219 | Liberty              | D1  | 0.963 | 0.884 | 0.918 | 0.963
 220 | Central Mich.        | D1  | 0.963 | 1.168 | 1.214 | 0.993
 221 | Holy Cross           | D1  | 0.961 | 0.854 | 0.888 | 0.991
 222 | Long Beach St.       | D1  | 0.959 | 1.027 | 1.071 | 1.004
 223 | UMKC                 | D1  | 0.957 | 1.030 | 1.076 | 0.999
 224 | A&M-Corpus Christi   | D1  | 0.957 | 0.980 | 1.024 | 0.974
 225 | Southeast Mo. St.    | D1  | 0.957 | 1.007 | 1.053 | 0.983
 226 | Houston Baptist      | D1  | 0.955 | 1.027 | 1.075 | 0.989
 227 | Bradley              | D1  | 0.954 | 0.935 | 0.980 | 1.017
 228 | Bowling Green        | D1  | 0.953 | 0.999 | 1.048 | 0.996
 229 | Army West Point      | D1  | 0.953 | 1.001 | 1.051 | 0.980
 230 | South Ala.           | D1  | 0.953 | 0.972 | 1.020 | 0.992
 231 | Drexel               | D1  | 0.952 | 1.026 | 1.078 | 0.990
 232 | Montana St.          | D1  | 0.951 | 1.022 | 1.075 | 0.980
 233 | James Madison        | D1  | 0.951 | 0.896 | 0.943 | 1.000
 234 | USC Upstate          | D1  | 0.950 | 1.011 | 1.064 | 0.975
 235 | Oral Roberts         | D1  | 0.950 | 1.018 | 1.072 | 1.013
 236 | LIU Brooklyn         | D1  | 0.948 | 0.954 | 1.006 | 0.964
 237 | Pacific              | D1  | 0.948 | 0.933 | 0.985 | 1.016
 238 | Lamar University     | D1  | 0.947 | 0.977 | 1.032 | 0.964
 239 | Idaho                | D1  | 0.947 | 0.941 | 0.994 | 0.977
 240 | Southeastern La.     | D1  | 0.946 | 0.935 | 0.988 | 0.962
 241 | Cleveland St.        | D1  | 0.946 | 0.900 | 0.952 | 0.998
 242 | Portland St.         | D1  | 0.945 | 1.068 | 1.130 | 0.966
 243 | SFA                  | D1  | 0.943 | 0.914 | 0.970 | 0.970
 244 | Western Ky.          | D1  | 0.943 | 0.963 | 1.022 | 0.994
 245 | Tulane               | D1  | 0.942 | 1.028 | 1.091 | 1.028
 246 | Ill.-Chicago         | D1  | 0.941 | 1.020 | 1.084 | 0.989
 247 | Sam Houston St.      | D1  | 0.940 | 0.974 | 1.036 | 0.971
 248 | Hawaii               | D1  | 0.940 | 0.926 | 0.985 | 0.977
 249 | CSUN                 | D1  | 0.938 | 1.080 | 1.151 | 0.985
 250 | Drake                | D1  | 0.938 | 1.017 | 1.085 | 1.013
 251 | Little Rock          | D1  | 0.937 | 0.900 | 0.960 | 0.986
 252 | Fairleigh Dickinson  | D1  | 0.937 | 1.011 | 1.078 | 0.976
 253 | Charlotte            | D1  | 0.936 | 1.047 | 1.118 | 1.001
 254 | Saint Francis (PA)   | D1  | 0.936 | 1.013 | 1.082 | 0.962
 255 | Loyola Maryland      | D1  | 0.935 | 0.917 | 0.981 | 0.988
 256 | UNLV                 | D1  | 0.934 | 0.964 | 1.032 | 1.016
 257 | Kennesaw St.         | D1  | 0.932 | 1.005 | 1.078 | 0.976
 258 | North Florida        | D1  | 0.932 | 1.002 | 1.075 | 1.000
 259 | Niagara              | D1  | 0.931 | 0.997 | 1.071 | 0.988
 260 | Cornell              | D1  | 0.930 | 0.982 | 1.056 | 1.006
 261 | NJIT                 | D1  | 0.930 | 0.959 | 1.032 | 0.985
 262 | Fla. Atlantic        | D1  | 0.928 | 0.967 | 1.042 | 0.992
 263 | Tennessee Tech       | D1  | 0.926 | 0.959 | 1.036 | 0.987
 264 | La.-Monroe           | D1  | 0.924 | 0.905 | 0.979 | 0.991
 265 | Appalachian St.      | D1  | 0.924 | 0.994 | 1.076 | 1.002
 266 | UMass Lowell         | D1  | 0.923 | 1.066 | 1.155 | 0.982
 267 | Bryant               | D1  | 0.920 | 1.000 | 1.088 | 0.976
 268 | Colgate              | D1  | 0.920 | 0.914 | 0.993 | 0.985
 269 | Brown                | D1  | 0.920 | 1.040 | 1.131 | 0.978
 270 | Portland             | D1  | 0.918 | 0.919 | 1.000 | 1.011
 271 | Cal St. Fullerton    | D1  | 0.917 | 0.939 | 1.023 | 0.967
 272 | Oregon St.           | D1  | 0.917 | 0.882 | 0.961 | 1.031
 273 | High Point           | D1  | 0.917 | 0.921 | 1.005 | 0.960
 274 | Jacksonville         | D1  | 0.916 | 0.978 | 1.067 | 0.966
 275 | Quinnipiac           | D1  | 0.915 | 1.048 | 1.146 | 0.997
 276 | Robert Morris        | D1  | 0.915 | 0.883 | 0.966 | 0.984
 277 | Eastern Ky.          | D1  | 0.914 | 0.939 | 1.027 | 0.992
 278 | UTSA                 | D1  | 0.914 | 0.908 | 0.994 | 0.983
 279 | Milwaukee            | D1  | 0.911 | 0.900 | 0.987 | 0.996
 280 | Manhattan            | D1  | 0.910 | 0.953 | 1.047 | 0.999
 281 | San Diego            | D1  | 0.909 | 0.884 | 0.973 | 1.013
 282 | Northern Colo.       | D1  | 0.909 | 0.935 | 1.029 | 0.986
 283 | Detroit              | D1  | 0.907 | 1.053 | 1.161 | 0.998
 284 | Seattle U            | D1  | 0.905 | 0.921 | 1.018 | 0.981
 285 | FIU                  | D1  | 0.900 | 0.940 | 1.044 | 0.987
 286 | South Fla.           | D1  | 0.900 | 0.944 | 1.049 | 1.016
 287 | Cal Poly             | D1  | 0.900 | 0.943 | 1.049 | 0.986
 288 | Miami (OH)           | D1  | 0.897 | 0.937 | 1.045 | 0.986
 289 | Dartmouth            | D1  | 0.895 | 0.946 | 1.057 | 0.993
 290 | Delaware             | D1  | 0.894 | 0.882 | 0.987 | 0.990
 291 | Sacred Heart         | D1  | 0.892 | 0.982 | 1.100 | 0.971
 292 | Saint Louis          | D1  | 0.891 | 0.853 | 0.956 | 1.016
 293 | Austin Peay          | D1  | 0.891 | 1.033 | 1.159 | 0.985
 294 | American             | D1  | 0.890 | 0.872 | 0.979 | 0.992
 295 | Binghamton           | D1  | 0.890 | 0.909 | 1.022 | 0.973
 296 | Pepperdine           | D1  | 0.888 | 0.974 | 1.097 | 1.019
 297 | UC Riverside         | D1  | 0.888 | 0.886 | 0.998 | 0.982
 298 | Western Ill.         | D1  | 0.886 | 0.935 | 1.055 | 0.986
 299 | UTRGV                | D1  | 0.886 | 1.039 | 1.173 | 0.984
 300 | Abilene Christian    | D1  | 0.885 | 0.888 | 1.003 | 0.964
 301 | Sacramento St.       | D1  | 0.882 | 0.930 | 1.054 | 0.980
 302 | Radford              | D1  | 0.881 | 0.876 | 0.994 | 0.985
 303 | Youngstown St.       | D1  | 0.881 | 1.011 | 1.148 | 0.982
 304 | The Citadel          | D1  | 0.880 | 1.169 | 1.328 | 0.994
 305 | Norfolk St.          | D1  | 0.880 | 0.908 | 1.031 | 0.958
 306 | Charleston So.       | D1  | 0.880 | 0.982 | 1.117 | 0.975
 307 | Campbell             | D1  | 0.878 | 0.906 | 1.032 | 0.963
 308 | Central Ark.         | D1  | 0.877 | 1.020 | 1.164 | 0.992
 309 | Incarnate Word       | D1  | 0.876 | 1.010 | 1.153 | 0.970
 310 | Marist               | D1  | 0.875 | 0.950 | 1.086 | 0.999
 311 | Alcorn               | D1  | 0.871 | 0.917 | 1.053 | 0.946
 312 | Northwestern St.     | D1  | 0.870 | 0.991 | 1.140 | 0.972
 313 | North Texas          | D1  | 0.868 | 0.938 | 1.080 | 0.987
 314 | UMES                 | D1  | 0.868 | 0.957 | 1.102 | 0.966
 315 | Southern U.          | D1  | 0.867 | 0.958 | 1.104 | 0.948
 316 | SIUE                 | D1  | 0.866 | 0.917 | 1.059 | 0.986
 317 | Nicholls St.         | D1  | 0.866 | 0.972 | 1.123 | 0.977
 318 | Hampton              | D1  | 0.864 | 0.891 | 1.031 | 0.956
 319 | Stetson              | D1  | 0.860 | 1.009 | 1.172 | 0.981
 320 | Savannah St.         | D1  | 0.856 | 1.137 | 1.329 | 0.961
 321 | Maine                | D1  | 0.855 | 0.902 | 1.054 | 0.983
 322 | Idaho St.            | D1  | 0.854 | 0.940 | 1.101 | 0.993
 323 | Prairie View         | D1  | 0.854 | 0.931 | 1.090 | 0.969
 324 | Morgan St.           | D1  | 0.852 | 0.878 | 1.030 | 0.953
 325 | McNeese              | D1  | 0.851 | 0.932 | 1.096 | 0.986
 326 | Jackson St.          | D1  | 0.849 | 0.851 | 1.003 | 0.953
 327 | VMI                  | D1  | 0.849 | 0.936 | 1.103 | 0.983
 328 | Hartford             | D1  | 0.849 | 0.904 | 1.066 | 0.984
 329 | Northern Ariz.       | D1  | 0.847 | 0.925 | 1.092 | 0.975
 330 | Southern Utah        | D1  | 0.846 | 1.015 | 1.200 | 0.977
 331 | Lafayette            | D1  | 0.843 | 0.934 | 1.108 | 0.988
 332 | UC Santa Barbara     | D1  | 0.842 | 0.855 | 1.016 | 1.000
 333 | Southern Miss.       | D1  | 0.838 | 0.836 | 0.997 | 0.987
 334 | Howard               | D1  | 0.818 | 0.861 | 1.052 | 0.971
 335 | Central Conn. St.    | D1  | 0.818 | 0.858 | 1.049 | 0.971
 336 | Western Caro.        | D1  | 0.815 | 0.824 | 1.011 | 1.004
 337 | South Carolina St.   | D1  | 0.812 | 0.925 | 1.139 | 0.981
 338 | Delaware St.         | D1  | 0.812 | 0.880 | 1.084 | 0.952
 339 | Chicago St.          | D1  | 0.812 | 0.866 | 1.066 | 1.001
 340 | Grambling            | D1  | 0.812 | 0.880 | 1.084 | 0.954
 341 | Bethune-Cookman      | D1  | 0.806 | 0.915 | 1.135 | 0.954
 342 | Alabama St.          | D1  | 0.803 | 0.869 | 1.083 | 0.952
 343 | Mississippi Val.     | D1  | 0.795 | 0.944 | 1.187 | 0.977
 344 | Florida A&M          | D1  | 0.791 | 0.915 | 1.158 | 0.950
 345 | St. Francis Brooklyn | D1  | 0.783 | 0.829 | 1.058 | 0.971
 346 | Longwood             | D1  | 0.774 | 0.907 | 1.173 | 0.973
 347 | Coppin St.           | D1  | 0.767 | 0.859 | 1.119 | 0.966
 348 | N.C. A&T             | D1  | 0.755 | 0.835 | 1.107 | 0.956
 349 | Ark.-Pine Bluff      | D1  | 0.754 | 0.795 | 1.053 | 0.957
 350 | Presbyterian         | D1  | 0.736 | 0.796 | 1.082 | 0.978
 351 | Alabama A&M          | D1  | 0.723 | 0.818 | 1.131 | 0.953
(351 rows)

COPY 351
COMMIT
