BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.445 | 1.028 | 0.712 | 1.048
    2 | West Virginia        | D1  | 1.418 | 1.263 | 0.891 | 1.034
    3 | Gonzaga              | D1  | 1.401 | 1.196 | 0.854 | 1.014
    4 | Louisville           | D1  | 1.395 | 1.143 | 0.819 | 1.061
    5 | Villanova            | D1  | 1.377 | 1.137 | 0.825 | 1.052
    6 | Kentucky             | D1  | 1.368 | 1.295 | 0.947 | 1.051
    7 | North Carolina       | D1  | 1.348 | 1.246 | 0.924 | 1.044
    8 | Wisconsin            | D1  | 1.344 | 1.063 | 0.791 | 1.036
    9 | Kansas               | D1  | 1.338 | 1.228 | 0.918 | 1.063
   10 | Purdue               | D1  | 1.335 | 1.189 | 0.891 | 1.040
   11 | Duke                 | D1  | 1.334 | 1.198 | 0.898 | 1.045
   12 | Florida              | D1  | 1.333 | 1.151 | 0.864 | 1.052
   13 | Baylor               | D1  | 1.329 | 1.087 | 0.818 | 1.060
   14 | Cincinnati           | D1  | 1.298 | 1.068 | 0.823 | 1.024
   15 | Wichita St.          | D1  | 1.298 | 1.141 | 0.879 | 1.008
   16 | Oregon               | D1  | 1.287 | 1.107 | 0.860 | 1.032
   17 | Arizona              | D1  | 1.279 | 1.100 | 0.860 | 1.035
   18 | SMU                  | D1  | 1.277 | 1.068 | 0.837 | 1.019
   19 | Florida St.          | D1  | 1.271 | 1.200 | 0.944 | 1.046
   20 | St. Mary's (CA)      | D1  | 1.270 | 1.025 | 0.807 | 1.008
   21 | Butler               | D1  | 1.267 | 1.117 | 0.881 | 1.058
   22 | Iowa St.             | D1  | 1.260 | 1.117 | 0.887 | 1.051
   23 | Notre Dame           | D1  | 1.257 | 1.157 | 0.920 | 1.047
   24 | UCLA                 | D1  | 1.255 | 1.320 | 1.052 | 1.027
   25 | Creighton            | D1  | 1.252 | 1.193 | 0.953 | 1.039
   26 | South Carolina       | D1  | 1.250 | 1.033 | 0.827 | 1.035
   27 | Xavier               | D1  | 1.237 | 1.135 | 0.917 | 1.059
   28 | Oklahoma St.         | D1  | 1.234 | 1.270 | 1.029 | 1.050
   29 | Northwestern         | D1  | 1.222 | 1.070 | 0.876 | 1.035
   30 | Indiana              | D1  | 1.221 | 1.153 | 0.945 | 1.035
   31 | Clemson              | D1  | 1.219 | 1.118 | 0.918 | 1.052
   32 | Kansas St.           | D1  | 1.217 | 1.075 | 0.884 | 1.033
   33 | Michigan             | D1  | 1.216 | 1.065 | 0.876 | 1.040
   34 | Miami (FL)           | D1  | 1.215 | 1.032 | 0.850 | 1.036
   35 | TCU                  | D1  | 1.213 | 1.100 | 0.907 | 1.050
   36 | Marquette            | D1  | 1.207 | 1.203 | 0.997 | 1.040
   37 | Houston              | D1  | 1.204 | 1.071 | 0.889 | 1.018
   38 | Texas Tech           | D1  | 1.204 | 1.045 | 0.868 | 1.023
   39 | Utah                 | D1  | 1.200 | 1.117 | 0.931 | 1.011
   40 | Minnesota            | D1  | 1.195 | 1.066 | 0.892 | 1.048
   41 | Illinois St.         | D1  | 1.195 | 1.015 | 0.849 | 1.016
   42 | Wake Forest          | D1  | 1.191 | 1.198 | 1.006 | 1.053
   43 | Syracuse             | D1  | 1.190 | 1.089 | 0.915 | 1.040
   44 | Dayton               | D1  | 1.189 | 1.058 | 0.890 | 1.021
   45 | Maryland             | D1  | 1.185 | 1.081 | 0.912 | 1.028
   46 | VCU                  | D1  | 1.181 | 1.084 | 0.918 | 1.020
   47 | Georgetown           | D1  | 1.174 | 1.109 | 0.944 | 1.049
   48 | Rhode Island         | D1  | 1.173 | 1.080 | 0.921 | 1.023
   49 | Tennessee            | D1  | 1.171 | 1.130 | 0.965 | 1.051
   50 | Michigan St.         | D1  | 1.171 | 1.051 | 0.897 | 1.056
   51 | Georgia              | D1  | 1.164 | 1.041 | 0.895 | 1.047
   52 | California           | D1  | 1.164 | 0.996 | 0.856 | 1.030
   53 | Arkansas             | D1  | 1.162 | 1.149 | 0.989 | 1.035
   54 | Ohio St.             | D1  | 1.161 | 1.075 | 0.926 | 1.040
   55 | Middle Tenn.         | D1  | 1.160 | 1.016 | 0.876 | 1.007
   56 | Virginia Tech        | D1  | 1.154 | 1.123 | 0.972 | 1.036
   57 | Alabama              | D1  | 1.153 | 0.995 | 0.863 | 1.029
   58 | Providence           | D1  | 1.152 | 1.026 | 0.891 | 1.045
   59 | Vanderbilt           | D1  | 1.151 | 1.070 | 0.930 | 1.054
   60 | Seton Hall           | D1  | 1.151 | 1.073 | 0.933 | 1.043
   61 | Vermont              | D1  | 1.150 | 1.020 | 0.887 | 0.992
   62 | Southern California  | D1  | 1.149 | 1.109 | 0.965 | 1.027
   63 | UNCW                 | D1  | 1.135 | 1.166 | 1.027 | 0.999
   64 | Texas                | D1  | 1.132 | 1.017 | 0.899 | 1.059
   65 | UCF                  | D1  | 1.132 | 0.971 | 0.858 | 1.009
   66 | BYU                  | D1  | 1.132 | 1.173 | 1.036 | 1.002
   67 | Texas A&M            | D1  | 1.129 | 1.009 | 0.894 | 1.039
   68 | ETSU                 | D1  | 1.121 | 1.071 | 0.956 | 0.991
   69 | Nevada               | D1  | 1.120 | 1.112 | 0.993 | 1.012
   70 | Davidson             | D1  | 1.120 | 1.073 | 0.958 | 1.015
   71 | Oklahoma             | D1  | 1.117 | 1.083 | 0.970 | 1.062
   72 | Illinois             | D1  | 1.117 | 1.031 | 0.923 | 1.050
   73 | San Diego St.        | D1  | 1.116 | 0.979 | 0.877 | 1.010
   74 | UT Arlington         | D1  | 1.116 | 1.095 | 0.981 | 0.995
   75 | Memphis              | D1  | 1.115 | 1.054 | 0.945 | 1.013
   76 | Iowa                 | D1  | 1.114 | 1.130 | 1.015 | 1.038
   77 | Princeton            | D1  | 1.113 | 1.024 | 0.920 | 0.999
   78 | Nebraska             | D1  | 1.113 | 1.027 | 0.922 | 1.049
   79 | Penn St.             | D1  | 1.112 | 1.055 | 0.949 | 1.049
   80 | Ole Miss             | D1  | 1.108 | 1.106 | 0.998 | 1.045
   81 | Auburn               | D1  | 1.108 | 1.140 | 1.029 | 1.039
   82 | Pittsburgh           | D1  | 1.105 | 1.085 | 0.982 | 1.062
   83 | Colorado             | D1  | 1.103 | 1.064 | 0.964 | 1.025
   84 | North Carolina St.   | D1  | 1.102 | 1.144 | 1.038 | 1.036
   85 | Loyola Chicago       | D1  | 1.101 | 1.049 | 0.953 | 1.001
   86 | Louisiana Tech       | D1  | 1.100 | 1.041 | 0.946 | 0.979
   87 | St. John's (NY)      | D1  | 1.099 | 1.115 | 1.014 | 1.036
   88 | San Francisco        | D1  | 1.098 | 1.049 | 0.955 | 1.007
   89 | Bucknell             | D1  | 1.098 | 1.057 | 0.963 | 0.995
   90 | Valparaiso           | D1  | 1.097 | 1.031 | 0.940 | 1.004
   91 | Monmouth             | D1  | 1.095 | 1.108 | 1.012 | 1.000
   92 | Belmont              | D1  | 1.094 | 1.076 | 0.984 | 0.997
   93 | Akron                | D1  | 1.093 | 1.069 | 0.979 | 0.986
   94 | Georgia Tech         | D1  | 1.092 | 0.965 | 0.884 | 1.046
   95 | Boise St.            | D1  | 1.091 | 1.061 | 0.972 | 1.012
   96 | St. Bonaventure      | D1  | 1.088 | 1.085 | 0.997 | 1.009
   97 | New Mexico St.       | D1  | 1.087 | 1.024 | 0.942 | 0.978
   98 | Temple               | D1  | 1.085 | 1.054 | 0.972 | 1.044
   99 | Ohio                 | D1  | 1.085 | 1.042 | 0.961 | 0.990
  100 | Chattanooga          | D1  | 1.084 | 1.029 | 0.950 | 1.002
  101 | Mississippi St.      | D1  | 1.084 | 1.050 | 0.969 | 1.018
  102 | Arkansas St.         | D1  | 1.083 | 1.036 | 0.956 | 1.003
  103 | Stanford             | D1  | 1.079 | 0.981 | 0.909 | 1.043
  104 | Col. of Charleston   | D1  | 1.079 | 0.930 | 0.862 | 1.005
  105 | Furman               | D1  | 1.077 | 0.999 | 0.928 | 0.990
  106 | FGCU                 | D1  | 1.077 | 1.040 | 0.966 | 0.997
  107 | Missouri St.         | D1  | 1.075 | 1.024 | 0.953 | 0.993
  108 | Richmond             | D1  | 1.070 | 1.061 | 0.992 | 1.018
  109 | UConn                | D1  | 1.070 | 0.948 | 0.886 | 1.030
  110 | Tulsa                | D1  | 1.068 | 1.031 | 0.965 | 1.026
  111 | Yale                 | D1  | 1.067 | 1.019 | 0.955 | 0.987
  112 | Northeastern         | D1  | 1.067 | 1.021 | 0.957 | 1.000
  113 | New Mexico           | D1  | 1.064 | 1.070 | 1.006 | 1.015
  114 | La Salle             | D1  | 1.062 | 1.125 | 1.059 | 1.026
  115 | Washington           | D1  | 1.060 | 1.133 | 1.069 | 1.025
  116 | Fort Wayne           | D1  | 1.059 | 1.110 | 1.048 | 0.983
  117 | Oakland              | D1  | 1.057 | 1.048 | 0.992 | 0.994
  118 | Eastern Mich.        | D1  | 1.057 | 1.023 | 0.968 | 1.011
  119 | CSU Bakersfield      | D1  | 1.056 | 0.954 | 0.903 | 0.990
  120 | Towson               | D1  | 1.055 | 1.019 | 0.966 | 0.993
  121 | Rutgers              | D1  | 1.054 | 0.954 | 0.906 | 1.020
  122 | UAB                  | D1  | 1.054 | 1.021 | 0.969 | 0.996
  123 | Massachusetts        | D1  | 1.053 | 1.044 | 0.992 | 1.010
  124 | Colorado St.         | D1  | 1.052 | 1.015 | 0.965 | 1.006
  125 | Iona                 | D1  | 1.052 | 1.079 | 1.026 | 0.998
  126 | Fresno St.           | D1  | 1.051 | 1.029 | 0.979 | 0.999
  127 | Lehigh               | D1  | 1.048 | 1.067 | 1.018 | 0.992
  128 | UNC Asheville        | D1  | 1.047 | 1.020 | 0.975 | 0.982
  129 | Harvard              | D1  | 1.047 | 1.000 | 0.956 | 0.996
  130 | Old Dominion         | D1  | 1.045 | 0.875 | 0.837 | 1.004
  131 | Arizona St.          | D1  | 1.044 | 1.141 | 1.093 | 1.036
  132 | Elon                 | D1  | 1.041 | 1.016 | 0.976 | 1.000
  133 | Rice                 | D1  | 1.041 | 1.102 | 1.059 | 0.988
  134 | N.C. Central         | D1  | 1.037 | 0.975 | 0.941 | 0.953
  135 | Saint Joseph's       | D1  | 1.036 | 0.998 | 0.964 | 1.028
  136 | Kent St.             | D1  | 1.034 | 1.046 | 1.011 | 0.989
  137 | Tennessee St.        | D1  | 1.034 | 0.975 | 0.943 | 0.992
  138 | Boston College       | D1  | 1.034 | 1.046 | 1.011 | 1.037
  139 | Winthrop             | D1  | 1.033 | 1.049 | 1.016 | 0.971
  140 | Georgia St.          | D1  | 1.032 | 1.021 | 0.989 | 0.993
  141 | Denver               | D1  | 1.032 | 1.038 | 1.006 | 0.985
  142 | UL Lafayette         | D1  | 1.031 | 1.117 | 1.083 | 0.989
  143 | Utah St.             | D1  | 1.031 | 1.005 | 0.975 | 1.020
  144 | George Mason         | D1  | 1.029 | 1.038 | 1.009 | 0.995
  145 | Wyoming              | D1  | 1.029 | 1.058 | 1.028 | 1.001
  146 | Albany (NY)          | D1  | 1.027 | 0.993 | 0.967 | 0.991
  147 | Weber St.            | D1  | 1.026 | 1.019 | 0.993 | 0.991
  148 | Toledo               | D1  | 1.026 | 1.065 | 1.039 | 1.005
  149 | William & Mary       | D1  | 1.026 | 1.091 | 1.063 | 1.003
  150 | New Hampshire        | D1  | 1.026 | 0.953 | 0.929 | 0.969
  151 | Marshall             | D1  | 1.026 | 1.204 | 1.173 | 0.997
  152 | George Washington    | D1  | 1.023 | 0.994 | 0.971 | 1.015
  153 | Northern Ky.         | D1  | 1.023 | 1.018 | 0.996 | 0.987
  154 | North Dakota St.     | D1  | 1.023 | 0.982 | 0.960 | 0.994
  155 | Penn                 | D1  | 1.023 | 0.972 | 0.950 | 1.010
  156 | Buffalo              | D1  | 1.022 | 1.037 | 1.015 | 1.001
  157 | Northwest Mo. St.    | D2  | 1.021 | 0.991 | 0.971 | 0.907
  158 | UNI                  | D1  | 1.021 | 0.900 | 0.881 | 1.028
  159 | Evansville           | D1  | 1.018 | 0.942 | 0.926 | 1.003
  160 | Boston U.            | D1  | 1.017 | 1.029 | 1.011 | 0.986
  161 | UC Irvine            | D1  | 1.017 | 0.965 | 0.949 | 0.995
  162 | LSU                  | D1  | 1.016 | 1.105 | 1.087 | 1.041
  163 | Wright St.           | D1  | 1.014 | 1.014 | 1.000 | 0.992
  164 | DePaul               | D1  | 1.014 | 1.001 | 0.988 | 1.032
  165 | Santa Clara          | D1  | 1.013 | 0.933 | 0.922 | 1.010
  166 | Canisius             | D1  | 1.012 | 1.085 | 1.072 | 0.996
  167 | Missouri             | D1  | 1.010 | 0.969 | 0.960 | 1.021
  168 | UNCG                 | D1  | 1.009 | 1.003 | 0.994 | 0.979
  169 | South Dakota         | D1  | 1.009 | 1.008 | 0.999 | 1.001
  170 | Ga. Southern         | D1  | 1.008 | 1.050 | 1.042 | 0.994
  171 | Samford              | D1  | 1.007 | 1.032 | 1.025 | 0.979
  172 | Troy                 | D1  | 1.005 | 1.059 | 1.054 | 0.989
  173 | Siena                | D1  | 1.004 | 1.010 | 1.006 | 1.003
  174 | Indiana St.          | D1  | 1.004 | 1.018 | 1.014 | 1.024
  175 | Saint Peter's        | D1  | 1.003 | 0.883 | 0.880 | 0.994
  176 | Mercer               | D1  | 1.002 | 0.939 | 0.937 | 0.999
  177 | Lincoln Memorial     | D2  | 1.002 | 1.088 | 1.086 | 0.892
  178 | Grand Canyon         | D1  | 1.001 | 0.986 | 0.985 | 0.986
  179 | Southern Ill.        | D1  | 1.000 | 0.987 | 0.987 | 1.011
  180 | Ball St.             | D1  | 1.000 | 1.048 | 1.048 | 0.975
  181 | Wofford              | D1  | 0.998 | 1.024 | 1.026 | 1.000
  182 | Loyola Marymount     | D1  | 0.998 | 0.990 | 0.992 | 1.010
  183 | West Liberty         | D2  | 0.996 | 1.125 | 1.129 | 0.898
  184 | Navy                 | D1  | 0.996 | 0.929 | 0.933 | 0.986
  185 | Lipscomb             | D1  | 0.995 | 1.118 | 1.123 | 0.986
  186 | UMBC                 | D1  | 0.992 | 1.068 | 1.078 | 0.976
  187 | UT Martin            | D1  | 0.992 | 1.035 | 1.043 | 0.991
  188 | Northern Ill.        | D1  | 0.992 | 0.933 | 0.941 | 0.988
  189 | Murray St.           | D1  | 0.991 | 1.054 | 1.064 | 0.985
  190 | Montana              | D1  | 0.991 | 1.006 | 1.015 | 0.994
  191 | Hofstra              | D1  | 0.989 | 1.067 | 1.079 | 0.994
  192 | Texas Southern       | D1  | 0.989 | 1.025 | 1.036 | 0.989
  193 | Morehead St.         | D1  | 0.989 | 1.050 | 1.062 | 1.002
  194 | Air Force            | D1  | 0.988 | 1.026 | 1.038 | 1.004
  195 | Green Bay            | D1  | 0.988 | 1.054 | 1.067 | 0.980
  196 | Columbia             | D1  | 0.985 | 1.004 | 1.020 | 0.977
  197 | IUPUI                | D1  | 0.984 | 1.065 | 1.082 | 0.997
  198 | Utah Valley          | D1  | 0.984 | 1.076 | 1.094 | 1.001
  199 | Omaha                | D1  | 0.984 | 1.115 | 1.133 | 1.002
  200 | Texas St.            | D1  | 0.983 | 0.890 | 0.905 | 0.958
  201 | Eastern Wash.        | D1  | 0.983 | 0.996 | 1.013 | 0.993
  202 | Jacksonville St.     | D1  | 0.982 | 0.967 | 0.984 | 0.984
  203 | Bellarmine           | D2  | 0.981 | 0.966 | 0.985 | 0.906
  204 | Central Mich.        | D1  | 0.981 | 1.178 | 1.201 | 0.990
  205 | Stony Brook          | D1  | 0.979 | 0.983 | 1.004 | 0.994
  206 | North Dakota         | D1  | 0.979 | 1.025 | 1.047 | 0.971
  207 | Liberty              | D1  | 0.975 | 0.899 | 0.922 | 0.962
  208 | Washington St.       | D1  | 0.975 | 0.994 | 1.020 | 1.027
  209 | Fairfield            | D1  | 0.975 | 1.010 | 1.036 | 0.994
  210 | UC Davis             | D1  | 0.973 | 0.979 | 1.006 | 0.980
  211 | Western Mich.        | D1  | 0.972 | 1.038 | 1.069 | 1.015
  212 | Mt. St. Mary's       | D1  | 0.971 | 0.936 | 0.964 | 0.999
  213 | Fordham              | D1  | 0.971 | 0.922 | 0.949 | 1.011
  214 | Duquesne             | D1  | 0.970 | 1.002 | 1.033 | 1.009
  215 | UNLV                 | D1  | 0.969 | 0.971 | 1.003 | 1.013
  216 | Eastern Ill.         | D1  | 0.969 | 0.970 | 1.001 | 0.970
  217 | East Carolina        | D1  | 0.969 | 0.880 | 0.908 | 1.009
  218 | San Jose St.         | D1  | 0.968 | 0.987 | 1.019 | 1.008
  219 | Rider                | D1  | 0.967 | 0.994 | 1.028 | 0.978
  220 | Coastal Caro.        | D1  | 0.967 | 0.975 | 1.009 | 1.003
  221 | Drake                | D1  | 0.964 | 1.023 | 1.061 | 1.010
  222 | New Orleans          | D1  | 0.964 | 0.944 | 0.980 | 0.986
  223 | Army West Point      | D1  | 0.964 | 1.027 | 1.065 | 0.982
  224 | Ill.-Chicago         | D1  | 0.963 | 1.023 | 1.063 | 0.991
  225 | Gardner-Webb         | D1  | 0.963 | 1.000 | 1.038 | 0.980
  226 | Ferris St.           | D2  | 0.963 | 1.072 | 1.113 | 0.909
  227 | Sam Houston St.      | D1  | 0.962 | 0.993 | 1.032 | 0.974
  228 | Holy Cross           | D1  | 0.961 | 0.856 | 0.891 | 0.994
  229 | San Diego            | D1  | 0.961 | 0.926 | 0.964 | 1.006
  230 | Southeastern La.     | D1  | 0.959 | 0.952 | 0.993 | 0.961
  231 | Fairleigh Dickinson  | D1  | 0.959 | 1.023 | 1.067 | 0.980
  232 | South Dakota St.     | D1  | 0.958 | 1.031 | 1.077 | 0.994
  233 | Montana St.          | D1  | 0.958 | 1.043 | 1.090 | 0.985
  234 | Wagner               | D1  | 0.958 | 0.914 | 0.955 | 0.967
  235 | Oral Roberts         | D1  | 0.956 | 1.038 | 1.086 | 1.021
  236 | Portland St.         | D1  | 0.954 | 1.047 | 1.097 | 0.964
  237 | USC Upstate          | D1  | 0.953 | 0.999 | 1.048 | 0.976
  238 | Southeast Mo. St.    | D1  | 0.952 | 1.003 | 1.054 | 0.986
  239 | Long Beach St.       | D1  | 0.952 | 1.033 | 1.085 | 1.018
  240 | Southern Ind.        | D2  | 0.952 | 1.056 | 1.109 | 0.896
  241 | Little Rock          | D1  | 0.951 | 0.925 | 0.972 | 0.980
  242 | South Ala.           | D1  | 0.951 | 0.964 | 1.013 | 0.991
  243 | NJIT                 | D1  | 0.949 | 0.964 | 1.016 | 0.986
  244 | Charlotte            | D1  | 0.949 | 1.065 | 1.123 | 1.002
  245 | Fairmont St.         | D2  | 0.948 | 1.157 | 1.221 | 0.906
  246 | Drexel               | D1  | 0.947 | 1.044 | 1.102 | 0.986
  247 | Lamar University     | D1  | 0.947 | 0.977 | 1.032 | 0.965
  248 | Tarleton St.         | D2  | 0.945 | 0.951 | 1.006 | 0.911
  249 | Cleveland St.        | D1  | 0.945 | 0.916 | 0.969 | 1.003
  250 | Quinnipiac           | D1  | 0.944 | 1.045 | 1.107 | 1.003
  251 | CSUN                 | D1  | 0.942 | 1.065 | 1.131 | 0.989
  252 | James Madison        | D1  | 0.941 | 0.881 | 0.936 | 0.996
  253 | Niagara              | D1  | 0.941 | 1.005 | 1.068 | 0.983
  254 | SFA                  | D1  | 0.940 | 0.908 | 0.966 | 0.971
  255 | California Baptist   | D2  | 0.940 | 1.010 | 1.075 | 0.894
  256 | Cornell              | D1  | 0.939 | 0.988 | 1.052 | 1.003
  257 | Idaho                | D1  | 0.939 | 0.919 | 0.978 | 0.979
  258 | Loyola Maryland      | D1  | 0.938 | 0.913 | 0.973 | 0.989
  259 | Saint Francis (PA)   | D1  | 0.938 | 1.022 | 1.090 | 0.964
  260 | Western Ky.          | D1  | 0.938 | 0.968 | 1.033 | 0.990
  261 | Pacific              | D1  | 0.937 | 0.913 | 0.975 | 1.013
  262 | Bowling Green        | D1  | 0.937 | 0.983 | 1.050 | 0.990
  263 | A&M-Corpus Christi   | D1  | 0.936 | 0.976 | 1.043 | 0.981
  264 | Houston Baptist      | D1  | 0.935 | 1.000 | 1.070 | 1.001
  265 | Brown                | D1  | 0.934 | 1.052 | 1.126 | 0.972
  266 | UMKC                 | D1  | 0.933 | 1.016 | 1.089 | 1.005
  267 | LIU Brooklyn         | D1  | 0.933 | 0.937 | 1.004 | 0.966
  268 | Shippensburg         | D2  | 0.933 | 1.007 | 1.079 | 0.905
  269 | Bradley              | D1  | 0.932 | 0.917 | 0.983 | 1.019
  270 | Tulane               | D1  | 0.931 | 1.012 | 1.087 | 1.027
  271 | Appalachian St.      | D1  | 0.930 | 0.994 | 1.069 | 1.005
  272 | Kennesaw St.         | D1  | 0.930 | 1.002 | 1.078 | 0.975
  273 | Milwaukee            | D1  | 0.929 | 0.895 | 0.963 | 0.991
  274 | Northern Colo.       | D1  | 0.928 | 0.939 | 1.012 | 0.987
  275 | UMass Lowell         | D1  | 0.928 | 1.064 | 1.146 | 0.984
  276 | Hawaii               | D1  | 0.927 | 0.924 | 0.997 | 0.983
  277 | Ky. Wesleyan         | D2  | 0.927 | 1.037 | 1.119 | 0.883
  278 | Portland             | D1  | 0.926 | 0.935 | 1.009 | 1.005
  279 | Fla. Atlantic        | D1  | 0.925 | 0.958 | 1.036 | 0.996
  280 | St. Anselm           | D2  | 0.924 | 1.051 | 1.137 | 0.908
  281 | Chico St.            | D2  | 0.923 | 0.957 | 1.036 | 0.905
  282 | La.-Monroe           | D1  | 0.923 | 0.902 | 0.978 | 0.991
  283 | Bryant               | D1  | 0.923 | 0.994 | 1.077 | 0.985
  284 | Manhattan            | D1  | 0.922 | 0.963 | 1.044 | 1.000
  285 | Jacksonville         | D1  | 0.921 | 0.995 | 1.080 | 0.962
  286 | Oregon St.           | D1  | 0.917 | 0.881 | 0.961 | 1.018
  287 | UTEP                 | D1  | 0.916 | 0.913 | 0.997 | 0.983
  288 | Binghamton           | D1  | 0.916 | 0.930 | 1.016 | 0.968
  289 | East Stroudsburg     | D2  | 0.916 | 1.038 | 1.133 | 0.893
  290 | Colgate              | D1  | 0.915 | 0.922 | 1.008 | 0.985
  291 | High Point           | D1  | 0.914 | 0.926 | 1.013 | 0.961
  292 | North Florida        | D1  | 0.914 | 0.990 | 1.083 | 1.009
  293 | UTRGV                | D1  | 0.912 | 1.061 | 1.164 | 0.979
  294 | Barry                | D2  | 0.910 | 1.062 | 1.167 | 0.907
  295 | Kutztown             | D2  | 0.909 | 1.058 | 1.165 | 0.905
  296 | San Fran. St.        | D2  | 0.909 | 0.966 | 1.063 | 0.908
  297 | South Fla.           | D1  | 0.908 | 0.939 | 1.034 | 1.011
  298 | FIU                  | D1  | 0.908 | 0.919 | 1.012 | 0.990
  299 | UC Riverside         | D1  | 0.908 | 0.887 | 0.976 | 0.989
  300 | East Central         | D2  | 0.908 | 1.014 | 1.116 | 0.917
  301 | Miami (OH)           | D1  | 0.907 | 0.969 | 1.068 | 0.978
  302 | Valdosta St.         | D2  | 0.907 | 1.049 | 1.157 | 0.903
  303 | Western Wash.        | D2  | 0.907 | 1.080 | 1.191 | 0.900
  304 | Eastern Ky.          | D1  | 0.906 | 0.933 | 1.030 | 0.991
  305 | Hawaii Pacific       | D2  | 0.906 | 1.001 | 1.106 | 0.877
  306 | Detroit              | D1  | 0.905 | 1.046 | 1.156 | 1.003
  307 | Augustana (SD)       | D2  | 0.903 | 1.005 | 1.112 | 0.914
  308 | Tennessee Tech       | D1  | 0.903 | 0.940 | 1.040 | 0.986
  309 | Queens (NC)          | D2  | 0.901 | 0.994 | 1.104 | 0.889
  310 | MSU Moorhead         | D2  | 0.900 | 1.061 | 1.179 | 0.906
  311 | Ark.-Monticello      | D2  | 0.899 | 1.029 | 1.145 | 0.920
  312 | Seattle U            | D1  | 0.899 | 0.928 | 1.033 | 0.982
  313 | Wheeling Jesuit      | D2  | 0.899 | 1.006 | 1.118 | 0.909
  314 | UTSA                 | D1  | 0.898 | 0.893 | 0.994 | 0.978
  315 | Robert Morris        | D1  | 0.897 | 0.860 | 0.959 | 0.994
  316 | Delaware             | D1  | 0.896 | 0.870 | 0.971 | 0.985
  317 | Wis.-Parkside        | D2  | 0.896 | 0.945 | 1.054 | 0.907
  318 | Findlay              | D2  | 0.895 | 0.978 | 1.092 | 0.913
  319 | Colorado Mines       | D2  | 0.895 | 0.931 | 1.040 | 0.894
  320 | Pepperdine           | D1  | 0.895 | 0.973 | 1.088 | 1.018
  321 | Cal St. Fullerton    | D1  | 0.893 | 0.950 | 1.064 | 0.967
  322 | Sonoma St.           | D2  | 0.893 | 0.831 | 0.930 | 0.913
  323 | Cal Poly             | D1  | 0.892 | 0.926 | 1.038 | 0.991
  324 | Lake Superior St.    | D2  | 0.891 | 1.087 | 1.219 | 0.926
  325 | Austin Peay          | D1  | 0.890 | 1.034 | 1.162 | 0.986
  326 | Indiana (PA)         | D2  | 0.890 | 0.939 | 1.055 | 0.901
  327 | North Texas          | D1  | 0.889 | 0.930 | 1.046 | 0.993
  328 | Incarnate Word       | D1  | 0.888 | 1.032 | 1.162 | 0.972
  329 | Truman               | D2  | 0.887 | 1.027 | 1.157 | 0.906
  330 | Campbell             | D1  | 0.886 | 0.924 | 1.043 | 0.967
  331 | Southwest Minn. St.  | D2  | 0.885 | 0.996 | 1.126 | 0.911
  332 | Harding              | D2  | 0.885 | 0.944 | 1.067 | 0.912
  333 | Charleston So.       | D1  | 0.885 | 0.980 | 1.108 | 0.986
  334 | West Tex. A&M        | D2  | 0.885 | 1.035 | 1.170 | 0.902
  335 | Saint Louis          | D1  | 0.885 | 0.850 | 0.960 | 1.019
  336 | Le Moyne             | D2  | 0.885 | 0.888 | 1.003 | 0.913
  337 | Michigan Tech        | D2  | 0.885 | 0.945 | 1.068 | 0.924
  338 | Abilene Christian    | D1  | 0.884 | 0.876 | 0.991 | 0.966
  339 | Wayne St. (MI)       | D2  | 0.884 | 0.886 | 1.001 | 0.920
  340 | American             | D1  | 0.883 | 0.868 | 0.982 | 0.995
  341 | Western Ill.         | D1  | 0.883 | 0.926 | 1.049 | 0.983
  342 | Northwestern St.     | D1  | 0.883 | 0.980 | 1.110 | 0.973
  343 | Southern U.          | D1  | 0.882 | 0.960 | 1.089 | 0.964
  344 | Virginia St.         | D2  | 0.881 | 0.909 | 1.032 | 0.879
  345 | Alas. Anchorage      | D2  | 0.881 | 0.904 | 1.026 | 0.910
  346 | Radford              | D1  | 0.881 | 0.878 | 0.997 | 1.000
  347 | Ala.-Huntsville      | D2  | 0.880 | 1.025 | 1.164 | 0.909
  348 | Tex. Permian Basin   | D2  | 0.879 | 1.020 | 1.161 | 0.902
  349 | Youngstown St.       | D1  | 0.879 | 1.009 | 1.148 | 0.975
  350 | Marist               | D1  | 0.878 | 0.954 | 1.086 | 1.000
  351 | Norfolk St.          | D1  | 0.878 | 0.916 | 1.043 | 0.971
  352 | Dartmouth            | D1  | 0.877 | 0.922 | 1.051 | 0.990
  353 | The Citadel          | D1  | 0.877 | 1.167 | 1.331 | 0.994
  354 | Ashland              | D2  | 0.876 | 0.926 | 1.057 | 0.920
  355 | Central Ark.         | D1  | 0.875 | 0.995 | 1.138 | 1.004
  356 | Sacred Heart         | D1  | 0.875 | 0.970 | 1.108 | 0.977
  357 | Saint Rose           | D2  | 0.875 | 0.907 | 1.037 | 0.911
  358 | Augusta              | D2  | 0.873 | 0.959 | 1.099 | 0.897
  359 | UMES                 | D1  | 0.873 | 0.961 | 1.100 | 0.977
  360 | St. Thomas Aquinas   | D2  | 0.872 | 1.002 | 1.150 | 0.894
  361 | Southern N.H.        | D2  | 0.872 | 0.987 | 1.132 | 0.909
  362 | Westminster (UT)     | D2  | 0.871 | 0.896 | 1.029 | 0.901
  363 | Colorado St.-Pueblo  | D2  | 0.869 | 1.023 | 1.178 | 0.898
  364 | UC San Diego         | D2  | 0.868 | 0.859 | 0.990 | 0.918
  365 | UC Santa Barbara     | D1  | 0.867 | 0.890 | 1.026 | 1.008
  366 | Wis.-River Falls     | D3  | 0.867 | 0.917 | 1.057 | 0.870
  367 | Southern Nazarene    | D2  | 0.867 | 0.915 | 1.056 | 0.924
  368 | Goldey-Beacom        | D2  | 0.866 | 0.979 | 1.130 | 0.877
  369 | Washburn             | D2  | 0.866 | 0.957 | 1.105 | 0.898
  370 | Central Mo.          | D2  | 0.866 | 0.934 | 1.078 | 0.908
  371 | Grand Valley St.     | D2  | 0.866 | 0.901 | 1.040 | 0.916
  372 | Sacramento St.       | D1  | 0.865 | 0.926 | 1.070 | 0.988
  373 | Prairie View         | D1  | 0.864 | 0.937 | 1.085 | 0.985
  374 | VMI                  | D1  | 0.864 | 0.951 | 1.101 | 0.976
  375 | Northern St.         | D2  | 0.863 | 1.031 | 1.195 | 0.906
  376 | Stetson              | D1  | 0.862 | 1.021 | 1.184 | 0.978
  377 | Eckerd               | D2  | 0.861 | 0.953 | 1.107 | 0.902
  378 | Quincy               | D2  | 0.861 | 1.003 | 1.165 | 0.894
  379 | Nicholls St.         | D1  | 0.861 | 0.966 | 1.121 | 0.983
  380 | Philadelphia U.      | D2  | 0.860 | 0.894 | 1.040 | 0.891
  381 | Arkansas Tech        | D2  | 0.860 | 1.070 | 1.244 | 0.909
  382 | Dallas Baptist       | D2  | 0.859 | 0.983 | 1.145 | 0.894
  383 | Midwestern St.       | D2  | 0.859 | 0.936 | 1.089 | 0.912
  384 | Western Ore.         | D2  | 0.858 | 0.914 | 1.065 | 0.910
  385 | Fort Lewis           | D2  | 0.857 | 1.026 | 1.197 | 0.891
  386 | UNC Pembroke         | D2  | 0.857 | 1.020 | 1.190 | 0.894
  387 | Maine                | D1  | 0.857 | 0.917 | 1.070 | 0.985
  388 | SIUE                 | D1  | 0.856 | 0.904 | 1.055 | 0.986
  389 | Savannah St.         | D1  | 0.855 | 1.131 | 1.322 | 0.969
  390 | UIndy                | D2  | 0.855 | 0.963 | 1.126 | 0.911
  391 | Pfeiffer             | D2  | 0.855 | 1.210 | 1.414 | 0.869
  392 | Limestone            | D2  | 0.855 | 0.900 | 1.053 | 0.882
  393 | Morgan St.           | D1  | 0.854 | 0.889 | 1.041 | 0.958
  394 | Alcorn               | D1  | 0.854 | 0.901 | 1.055 | 0.961
  395 | Idaho St.            | D1  | 0.854 | 0.938 | 1.099 | 1.008
  396 | Tex. A&M-Kingsville  | D2  | 0.853 | 0.896 | 1.051 | 0.911
  397 | Cameron              | D2  | 0.853 | 0.908 | 1.065 | 0.915
  398 | Hartford             | D1  | 0.852 | 0.918 | 1.077 | 0.985
  399 | McNeese              | D1  | 0.852 | 0.926 | 1.086 | 0.993
  400 | Southern Utah        | D1  | 0.850 | 1.030 | 1.211 | 0.980
  401 | Jackson St.          | D1  | 0.850 | 0.856 | 1.008 | 0.963
  402 | Chicago St.          | D1  | 0.850 | 0.883 | 1.040 | 1.003
  403 | Embry-Riddle (FL)    | D2  | 0.850 | 1.035 | 1.218 | 0.903
  404 | Shepherd             | D2  | 0.849 | 0.918 | 1.081 | 0.909
  405 | Stonehill            | D2  | 0.848 | 0.976 | 1.152 | 0.910
  406 | Delta St.            | D2  | 0.846 | 0.902 | 1.066 | 0.911
  407 | Pitt.-Johnstown      | D2  | 0.843 | 0.943 | 1.119 | 0.901
  408 | Northern Ariz.       | D1  | 0.843 | 0.921 | 1.093 | 0.980
  409 | Hampton              | D1  | 0.842 | 0.873 | 1.038 | 0.968
  410 | Central Okla.        | D2  | 0.840 | 0.939 | 1.119 | 0.903
  411 | Tex. A&M-Commerce    | D2  | 0.838 | 0.971 | 1.159 | 0.916
  412 | Bentley              | D2  | 0.838 | 0.971 | 1.159 | 0.914
  413 | Saginaw Valley       | D2  | 0.838 | 0.948 | 1.131 | 0.910
  414 | Bridgeport           | D2  | 0.837 | 1.005 | 1.202 | 0.903
  415 | Chris. Newport       | D3  | 0.836 | 0.848 | 1.014 | 0.834
  416 | Southern Conn. St.   | D2  | 0.835 | 0.964 | 1.155 | 0.910
  417 | Angelo St.           | D2  | 0.835 | 0.949 | 1.136 | 0.902
  418 | West Florida         | D2  | 0.835 | 0.956 | 1.145 | 0.900
  419 | Adelphi              | D2  | 0.834 | 1.025 | 1.228 | 0.894
  420 | Minnesota St.        | D2  | 0.833 | 0.941 | 1.129 | 0.906
  421 | Daemen               | D2  | 0.832 | 0.906 | 1.089 | 0.890
  422 | Marietta             | D3  | 0.832 | 0.983 | 1.182 | 0.859
  423 | Bloomfield           | D2  | 0.832 | 0.981 | 1.180 | 0.890
  424 | Dixie St.            | D2  | 0.832 | 0.922 | 1.109 | 0.900
  425 | Cal St. San Marcos   | D2  | 0.831 | 0.981 | 1.180 | 0.910
  426 | Upper Iowa           | D2  | 0.831 | 0.984 | 1.183 | 0.913
  427 | Walsh                | D2  | 0.830 | 0.974 | 1.173 | 0.891
  428 | Lafayette            | D1  | 0.830 | 0.927 | 1.116 | 0.986
  429 | Sioux Falls          | D2  | 0.830 | 0.886 | 1.068 | 0.906
  430 | Whitman              | D3  | 0.829 | 1.015 | 1.225 | 0.841
  431 | Hillsdale            | D2  | 0.829 | 0.888 | 1.071 | 0.914
  432 | St. Cloud St.        | D2  | 0.829 | 0.992 | 1.196 | 0.905
  433 | St. Norbert          | D3  | 0.827 | 0.783 | 0.947 | 0.827
  434 | Ouachita Baptist     | D2  | 0.827 | 0.925 | 1.119 | 0.918
  435 | Ark.-Fort Smith      | D2  | 0.827 | 0.927 | 1.121 | 0.913
  436 | Southeastern Okla.   | D2  | 0.826 | 0.847 | 1.026 | 0.920
  437 | Young Harris         | D2  | 0.826 | 0.963 | 1.166 | 0.900
  438 | Wingate              | D2  | 0.826 | 0.954 | 1.155 | 0.892
  439 | Concordia (CA)       | D2  | 0.825 | 0.910 | 1.104 | 0.907
  440 | Neb.-Kearney         | D2  | 0.825 | 0.972 | 1.178 | 0.905
  441 | Columbus St.         | D2  | 0.824 | 1.000 | 1.214 | 0.896
  442 | Gannon               | D2  | 0.824 | 0.901 | 1.093 | 0.902
  443 | Tampa                | D2  | 0.824 | 0.922 | 1.119 | 0.903
  444 | Merrimack            | D2  | 0.824 | 0.963 | 1.170 | 0.910
  445 | Christian Bros.      | D2  | 0.823 | 0.898 | 1.091 | 0.903
  446 | MSU Denver           | D2  | 0.821 | 0.901 | 1.098 | 0.901
  447 | Ohio Dominican       | D2  | 0.821 | 0.916 | 1.116 | 0.917
  448 | Molloy               | D2  | 0.821 | 0.976 | 1.188 | 0.908
  449 | South Carolina St.   | D1  | 0.821 | 0.925 | 1.127 | 0.998
  450 | Chaminade            | D2  | 0.820 | 1.008 | 1.229 | 0.912
  451 | Central Conn. St.    | D1  | 0.818 | 0.855 | 1.046 | 0.976
  452 | Lubbock Christian    | D2  | 0.817 | 0.904 | 1.108 | 0.902
  453 | Southern Miss.       | D1  | 0.817 | 0.828 | 1.014 | 0.991
  454 | Rogers St.           | D2  | 0.816 | 0.876 | 1.073 | 0.908
  455 | St. Francis Brooklyn | D1  | 0.816 | 0.840 | 1.029 | 0.974
  456 | Babson               | D3  | 0.816 | 0.924 | 1.133 | 0.843
  457 | Montevallo           | D2  | 0.816 | 0.894 | 1.096 | 0.889
  458 | Bloomsburg           | D2  | 0.815 | 0.963 | 1.181 | 0.897
  459 | Lewis                | D2  | 0.813 | 0.906 | 1.115 | 0.908
  460 | Catawba              | D2  | 0.812 | 0.964 | 1.187 | 0.884
  461 | Delaware St.         | D1  | 0.811 | 0.891 | 1.100 | 0.964
  462 | Northwestern Okla.   | D2  | 0.811 | 0.918 | 1.132 | 0.913
  463 | Mississippi Val.     | D1  | 0.810 | 0.960 | 1.184 | 0.994
  464 | West Ga.             | D2  | 0.810 | 0.975 | 1.204 | 0.913
  465 | Drury                | D2  | 0.810 | 0.900 | 1.111 | 0.901
  466 | Saint Martin's       | D2  | 0.809 | 0.925 | 1.144 | 0.903
  467 | S.C. Aiken           | D2  | 0.807 | 0.961 | 1.190 | 0.887
  468 | Slippery Rock        | D2  | 0.807 | 0.756 | 0.938 | 0.902
  469 | Mo. Southern St.     | D2  | 0.807 | 0.994 | 1.231 | 0.909
  470 | Claflin              | D2  | 0.806 | 0.893 | 1.107 | 0.884
  471 | King (TN)            | D2  | 0.806 | 0.961 | 1.192 | 0.885
  472 | Howard               | D1  | 0.805 | 0.848 | 1.054 | 0.985
  473 | Wayne St. (NE)       | D2  | 0.805 | 0.891 | 1.107 | 0.917
  474 | Point Loma           | D2  | 0.804 | 0.913 | 1.136 | 0.894
  475 | Southern Ark.        | D2  | 0.803 | 0.898 | 1.119 | 0.920
  476 | St. Edward's         | D2  | 0.803 | 0.969 | 1.207 | 0.884
  477 | Cal St. L.A.         | D2  | 0.803 | 0.941 | 1.172 | 0.908
  478 | Franklin Pierce      | D2  | 0.803 | 0.954 | 1.188 | 0.907
  479 | Cal St. San B'dino   | D2  | 0.802 | 0.881 | 1.098 | 0.912
  480 | Alabama St.          | D1  | 0.801 | 0.852 | 1.064 | 0.961
  481 | Wilmington (DE)      | D2  | 0.801 | 0.946 | 1.182 | 0.891
  482 | Winona St.           | D2  | 0.801 | 0.875 | 1.092 | 0.908
  483 | Carson-Newman        | D2  | 0.801 | 0.996 | 1.244 | 0.896
  484 | Notre Dame (OH)      | D2  | 0.801 | 0.980 | 1.224 | 0.901
  485 | Western Caro.        | D1  | 0.801 | 0.802 | 1.001 | 1.008
  486 | Saint Leo            | D2  | 0.801 | 0.918 | 1.146 | 0.906
  487 | Lane                 | D2  | 0.800 | 0.922 | 1.153 | 0.889
  488 | Tex. A&M Int'l       | D2  | 0.800 | 0.826 | 1.032 | 0.903
  489 | Bethune-Cookman      | D1  | 0.800 | 0.912 | 1.141 | 0.963
  490 | Rochester (NY)       | D3  | 0.798 | 0.889 | 1.113 | 0.832
  491 | Wis.-Eau Claire      | D3  | 0.798 | 0.888 | 1.114 | 0.862
  492 | Georgia College      | D2  | 0.796 | 0.794 | 0.997 | 0.889
  493 | Charleston (WV)      | D2  | 0.796 | 0.906 | 1.137 | 0.885
  494 | Grambling            | D1  | 0.793 | 0.880 | 1.110 | 0.962
  495 | Lincoln (MO)         | D2  | 0.793 | 0.913 | 1.151 | 0.895
  496 | Rollins              | D2  | 0.793 | 0.930 | 1.173 | 0.906
  497 | Colo. Christian      | D2  | 0.792 | 1.006 | 1.270 | 0.902
  498 | Cal Poly Pomona      | D2  | 0.792 | 0.837 | 1.057 | 0.918
  499 | Claremont-M-S        | D3  | 0.792 | 0.840 | 1.062 | 0.821
  500 | Regis (CO)           | D2  | 0.790 | 0.937 | 1.186 | 0.898
  501 | Dominican (NY)       | D2  | 0.790 | 0.858 | 1.086 | 0.892
  502 | Fort Hays St.        | D2  | 0.790 | 0.896 | 1.133 | 0.917
  503 | New Haven            | D2  | 0.790 | 0.832 | 1.053 | 0.903
  504 | Neumann              | D3  | 0.789 | 0.972 | 1.232 | 0.812
  505 | Virginia Union       | D2  | 0.789 | 0.908 | 1.151 | 0.884
  506 | Central Wash.        | D2  | 0.788 | 1.025 | 1.301 | 0.905
  507 | Florida A&M          | D1  | 0.788 | 0.918 | 1.164 | 0.959
  508 | Chowan               | D2  | 0.788 | 0.905 | 1.149 | 0.882
  509 | Lynn                 | D2  | 0.788 | 0.885 | 1.122 | 0.914
  510 | Cal St. East Bay     | D2  | 0.788 | 0.882 | 1.119 | 0.898
  511 | Newberry             | D2  | 0.788 | 1.057 | 1.341 | 0.888
  512 | West Va. Wesleyan    | D2  | 0.788 | 0.849 | 1.079 | 0.902
  513 | Shorter              | D2  | 0.786 | 0.983 | 1.250 | 0.903
  514 | Tiffin               | D2  | 0.786 | 0.922 | 1.173 | 0.928
  515 | Washington-St. Louis | D3  | 0.786 | 0.887 | 1.129 | 0.850
  516 | Amherst              | D3  | 0.786 | 0.885 | 1.126 | 0.846
  517 | Glenville St.        | D2  | 0.785 | 1.015 | 1.293 | 0.906
  518 | West Ala.            | D2  | 0.785 | 0.779 | 0.993 | 0.905
  519 | West Chester         | D2  | 0.784 | 0.973 | 1.242 | 0.907
  520 | Rockhurst            | D2  | 0.784 | 0.909 | 1.160 | 0.908
  521 | Cal St. Dom. Hills   | D2  | 0.784 | 0.879 | 1.121 | 0.904
  522 | Hamilton             | D3  | 0.784 | 0.992 | 1.266 | 0.829
  523 | Morehouse            | D2  | 0.783 | 0.887 | 1.133 | 0.885
  524 | North Ala.           | D2  | 0.782 | 0.951 | 1.217 | 0.901
  525 | Wis.-Whitewater      | D3  | 0.782 | 0.932 | 1.192 | 0.857
  526 | Seattle Pacific      | D2  | 0.781 | 0.933 | 1.194 | 0.904
  527 | Palm Beach Atl.      | D2  | 0.781 | 0.925 | 1.184 | 0.904
  528 | Bowie St.            | D2  | 0.781 | 0.887 | 1.135 | 0.899
  529 | North Georgia        | D2  | 0.780 | 0.966 | 1.239 | 0.901
  530 | Henderson St.        | D2  | 0.780 | 0.899 | 1.153 | 0.916
  531 | Eastern Conn. St.    | D3  | 0.780 | 0.892 | 1.144 | 0.835
  532 | Wis.-Oshkosh         | D3  | 0.780 | 0.837 | 1.072 | 0.865
  533 | St. Mary's (TX)      | D2  | 0.779 | 0.821 | 1.053 | 0.912
  534 | Minot St.            | D2  | 0.779 | 0.935 | 1.200 | 0.909
  535 | Union (TN)           | D2  | 0.779 | 0.913 | 1.172 | 0.901
  536 | Wooster              | D3  | 0.778 | 0.950 | 1.221 | 0.838
  537 | Azusa Pacific        | D2  | 0.777 | 0.910 | 1.170 | 0.913
  538 | Lee                  | D2  | 0.775 | 0.871 | 1.124 | 0.908
  539 | Lock Haven           | D2  | 0.775 | 0.960 | 1.238 | 0.911
  540 | Ark.-Pine Bluff      | D1  | 0.775 | 0.811 | 1.047 | 0.970
  541 | Clark Atlanta        | D2  | 0.775 | 0.883 | 1.140 | 0.882
  542 | Mont. St. Billings   | D2  | 0.774 | 0.949 | 1.225 | 0.894
  543 | Johnson C. Smith     | D2  | 0.772 | 0.845 | 1.094 | 0.885
  544 | N.C. A&T             | D1  | 0.772 | 0.829 | 1.074 | 0.963
  545 | Queens (NY)          | D2  | 0.772 | 0.925 | 1.199 | 0.892
  546 | Saint Augustine's    | D2  | 0.772 | 0.820 | 1.063 | 0.888
  547 | American Int'l       | D2  | 0.772 | 0.876 | 1.135 | 0.913
  548 | Humboldt St.         | D2  | 0.772 | 0.966 | 1.251 | 0.899
  549 | Concordia Portland   | D2  | 0.771 | 0.919 | 1.192 | 0.904
  550 | Davis & Elkins       | D2  | 0.771 | 0.947 | 1.228 | 0.891
  551 | Anderson (SC)        | D2  | 0.770 | 0.894 | 1.161 | 0.895
  552 | Salisbury            | D3  | 0.770 | 0.842 | 1.093 | 0.842
  553 | Wis.-Stevens Point   | D3  | 0.770 | 0.860 | 1.117 | 0.874
  554 | Longwood             | D1  | 0.770 | 0.901 | 1.169 | 0.971
  555 | Mansfield            | D2  | 0.769 | 0.870 | 1.132 | 0.910
  556 | Hope                 | D3  | 0.769 | 0.941 | 1.224 | 0.839
  557 | Shaw                 | D2  | 0.768 | 0.862 | 1.122 | 0.895
  558 | Millersville         | D2  | 0.768 | 0.905 | 1.178 | 0.911
  559 | MIT                  | D3  | 0.768 | 0.822 | 1.070 | 0.825
  560 | Augustana (IL)       | D3  | 0.768 | 0.897 | 1.168 | 0.849
  561 | Emporia St.          | D2  | 0.768 | 0.890 | 1.158 | 0.906
  562 | Clayton St.          | D2  | 0.767 | 0.924 | 1.205 | 0.901
  563 | Southwest Baptist    | D2  | 0.766 | 0.837 | 1.093 | 0.903
  564 | Armstrong St.        | D2  | 0.765 | 0.977 | 1.278 | 0.903
  565 | Caldwell             | D2  | 0.765 | 0.907 | 1.185 | 0.889
  566 | Nova Southeastern    | D2  | 0.765 | 0.856 | 1.119 | 0.918
  567 | Scranton             | D3  | 0.764 | 0.843 | 1.104 | 0.830
  568 | Fla. Southern        | D2  | 0.763 | 1.000 | 1.310 | 0.915
  569 | UC-Colo. Springs     | D2  | 0.763 | 0.938 | 1.228 | 0.898
  570 | Dist. Columbia       | D2  | 0.762 | 0.953 | 1.252 | 0.894
  571 | Middlebury           | D3  | 0.762 | 0.961 | 1.260 | 0.846
  572 | Ramapo               | D3  | 0.762 | 0.954 | 1.252 | 0.814
  573 | Barton               | D2  | 0.761 | 0.955 | 1.254 | 0.880
  574 | Holy Family          | D2  | 0.761 | 0.907 | 1.193 | 0.892
  575 | Mercyhurst           | D2  | 0.761 | 0.780 | 1.024 | 0.893
  576 | Cedarville           | D2  | 0.761 | 0.885 | 1.164 | 0.888
  577 | Whitworth            | D3  | 0.761 | 0.928 | 1.219 | 0.838
  578 | Lindenwood (MO)      | D2  | 0.761 | 0.850 | 1.117 | 0.891
  579 | Ill. Wesleyan        | D3  | 0.760 | 0.876 | 1.152 | 0.844
  580 | Benedict             | D2  | 0.760 | 0.832 | 1.094 | 0.883
  581 | Wesleyan (CT)        | D3  | 0.760 | 0.854 | 1.123 | 0.833
  582 | Florida Tech         | D2  | 0.759 | 1.003 | 1.322 | 0.904
  583 | Neb. Wesleyan        | D3  | 0.758 | 1.023 | 1.350 | 0.839
  584 | St. Thomas (MN)      | D3  | 0.758 | 0.854 | 1.127 | 0.847
  585 | John Carroll         | D3  | 0.758 | 0.996 | 1.315 | 0.854
  586 | Guilford             | D3  | 0.757 | 0.795 | 1.050 | 0.828
  587 | Coppin St.           | D1  | 0.756 | 0.837 | 1.108 | 0.974
  588 | Alas. Fairbanks      | D2  | 0.756 | 0.869 | 1.149 | 0.900
  589 | Mo.-St. Louis        | D2  | 0.756 | 0.823 | 1.088 | 0.908
  590 | Ripon                | D3  | 0.755 | 0.917 | 1.215 | 0.837
  591 | Va. Wesleyan         | D3  | 0.754 | 0.926 | 1.227 | 0.844
  592 | St. Joseph's (IN)    | D2  | 0.753 | 0.986 | 1.309 | 0.904
  593 | Fort Valley St.      | D2  | 0.751 | 0.890 | 1.184 | 0.896
  594 | Lander               | D2  | 0.751 | 0.875 | 1.165 | 0.900
  595 | Adams St.            | D2  | 0.751 | 0.943 | 1.256 | 0.901
  596 | Eastern N.M.         | D2  | 0.751 | 0.915 | 1.219 | 0.922
  597 | Lenoir-Rhyne         | D2  | 0.750 | 0.871 | 1.161 | 0.897
  598 | Missouri S&T         | D2  | 0.750 | 0.959 | 1.278 | 0.903
  599 | South Dakota Mines   | D2  | 0.749 | 0.841 | 1.124 | 0.899
  600 | Tufts                | D3  | 0.749 | 0.941 | 1.257 | 0.837
  601 | Northwest Nazarene   | D2  | 0.749 | 0.857 | 1.144 | 0.916
  602 | Northern Mich.       | D2  | 0.749 | 0.900 | 1.202 | 0.929
  603 | Assumption           | D2  | 0.749 | 0.867 | 1.158 | 0.909
  604 | Felician             | D2  | 0.749 | 0.878 | 1.173 | 0.893
  605 | Winston-Salem        | D2  | 0.748 | 0.903 | 1.206 | 0.900
  606 | Presbyterian         | D1  | 0.748 | 0.808 | 1.081 | 0.979
  607 | California (PA)      | D2  | 0.748 | 0.864 | 1.155 | 0.902
  608 | Susquehanna          | D3  | 0.748 | 0.893 | 1.194 | 0.837
  609 | Miles                | D2  | 0.748 | 0.898 | 1.202 | 0.903
  610 | Alderson Broaddus    | D2  | 0.747 | 0.861 | 1.152 | 0.882
  611 | Kentucky St.         | D2  | 0.746 | 1.040 | 1.394 | 0.897
  612 | Mary                 | D2  | 0.746 | 0.893 | 1.197 | 0.915
  613 | Johns Hopkins        | D3  | 0.745 | 0.803 | 1.078 | 0.830
  614 | Wis.-La Crosse       | D3  | 0.744 | 0.823 | 1.107 | 0.861
  615 | Lake Erie            | D2  | 0.744 | 0.895 | 1.203 | 0.921
  616 | Mt. St. Joseph       | D3  | 0.743 | 0.848 | 1.141 | 0.837
  617 | Concord              | D2  | 0.743 | 0.922 | 1.241 | 0.899
  618 | Tusculum             | D2  | 0.742 | 0.943 | 1.271 | 0.886
  619 | Newman               | D2  | 0.742 | 0.982 | 1.323 | 0.900
  620 | Bemidji St.          | D2  | 0.742 | 0.902 | 1.215 | 0.890
  621 | Brockport            | D3  | 0.741 | 0.890 | 1.200 | 0.827
  622 | Ohio Northern        | D3  | 0.741 | 0.907 | 1.225 | 0.852
  623 | Swarthmore           | D3  | 0.741 | 0.834 | 1.126 | 0.825
  624 | New Jersey City      | D3  | 0.741 | 0.800 | 1.079 | 0.821
  625 | Emmanuel (GA)        | D2  | 0.740 | 0.860 | 1.163 | 0.897
  626 | Misericordia         | D3  | 0.739 | 0.960 | 1.299 | 0.824
  627 | Colorado Mesa        | D2  | 0.739 | 0.894 | 1.209 | 0.900
  628 | LIU Post             | D2  | 0.739 | 0.858 | 1.160 | 0.904
  629 | Hawaii Hilo          | D2  | 0.739 | 0.914 | 1.236 | 0.904
  630 | Saint John's (MN)    | D3  | 0.738 | 0.890 | 1.206 | 0.842
  631 | Williams             | D3  | 0.738 | 0.856 | 1.161 | 0.842
  632 | Minn. Duluth         | D2  | 0.737 | 0.843 | 1.144 | 0.906
  633 | Northwood            | D2  | 0.736 | 0.866 | 1.176 | 0.923
  634 | Lees-McRae           | D2  | 0.736 | 0.926 | 1.259 | 0.902
  635 | Post                 | D2  | 0.736 | 0.799 | 1.085 | 0.885
  636 | Saint Michael's      | D2  | 0.736 | 0.938 | 1.274 | 0.914
  637 | Carleton             | D3  | 0.736 | 0.789 | 1.071 | 0.850
  638 | P.R.-Rio Piedras     | D2  | 0.736 | 0.874 | 1.187 | 0.896
  639 | Livingstone          | D2  | 0.734 | 0.918 | 1.251 | 0.882
  640 | NYIT                 | D2  | 0.733 | 0.923 | 1.259 | 0.907
  641 | North Park           | D3  | 0.733 | 0.941 | 1.284 | 0.845
  642 | Urbana               | D2  | 0.733 | 0.927 | 1.264 | 0.918
  643 | Ill.-Springfield     | D2  | 0.732 | 0.883 | 1.206 | 0.925
  644 | AUM                  | D2  | 0.732 | 0.858 | 1.173 | 0.890
  645 | Cabrini              | D3  | 0.732 | 0.907 | 1.239 | 0.830
  646 | Trinity (CT)         | D3  | 0.732 | 0.788 | 1.076 | 0.834
  647 | Pace                 | D2  | 0.732 | 0.843 | 1.151 | 0.908
  648 | Mo. Western St.      | D2  | 0.731 | 0.783 | 1.071 | 0.915
  649 | Carthage             | D3  | 0.731 | 0.885 | 1.211 | 0.848
  650 | UVa-Wise             | D2  | 0.731 | 0.901 | 1.234 | 0.917
  651 | USciences            | D2  | 0.729 | 0.797 | 1.092 | 0.893
  652 | Buffalo St.          | D3  | 0.729 | 0.956 | 1.312 | 0.832
  653 | Denison              | D3  | 0.728 | 0.875 | 1.202 | 0.821
  654 | Lincoln (PA)         | D2  | 0.728 | 0.840 | 1.153 | 0.895
  655 | Fayetteville St.     | D2  | 0.728 | 0.826 | 1.135 | 0.891
  656 | Dominican (CA)       | D2  | 0.727 | 0.830 | 1.143 | 0.901
  657 | Capital              | D3  | 0.726 | 0.828 | 1.140 | 0.846
  658 | Stanislaus St.       | D2  | 0.726 | 0.771 | 1.063 | 0.900
  659 | Wartburg             | D3  | 0.726 | 0.931 | 1.283 | 0.853
  660 | Skidmore             | D3  | 0.726 | 0.862 | 1.187 | 0.833
  661 | Hanover              | D3  | 0.725 | 0.849 | 1.171 | 0.831
  662 | Clarion              | D2  | 0.724 | 0.867 | 1.198 | 0.914
  663 | Eastern              | D3  | 0.724 | 0.898 | 1.241 | 0.846
  664 | Okla. Christian      | D2  | 0.724 | 0.850 | 1.174 | 0.897
  665 | Wittenberg           | D3  | 0.724 | 0.761 | 1.052 | 0.823
  666 | Wis.-Platteville     | D3  | 0.723 | 0.836 | 1.157 | 0.870
  667 | Seton Hill           | D2  | 0.723 | 0.861 | 1.191 | 0.894
  668 | TCNJ                 | D3  | 0.722 | 0.869 | 1.204 | 0.826
  669 | Ga. Southwestern     | D2  | 0.720 | 0.811 | 1.127 | 0.900
  670 | Bates                | D3  | 0.719 | 0.831 | 1.156 | 0.836
  671 | Chicago              | D3  | 0.719 | 0.913 | 1.270 | 0.848
  672 | Loras                | D3  | 0.718 | 0.988 | 1.377 | 0.855
  673 | Edinboro             | D2  | 0.718 | 0.918 | 1.279 | 0.900
  674 | Albany St. (GA)      | D2  | 0.718 | 0.855 | 1.192 | 0.883
  675 | WPI                  | D3  | 0.718 | 0.830 | 1.156 | 0.823
  676 | Buena Vista          | D3  | 0.717 | 0.876 | 1.222 | 0.857
  677 | Wis.-Stout           | D3  | 0.717 | 0.829 | 1.156 | 0.869
  678 | N.M. Highlands       | D2  | 0.716 | 0.885 | 1.236 | 0.891
  679 | Pomona-Pitzer        | D3  | 0.716 | 0.830 | 1.159 | 0.848
  680 | Emory & Henry        | D3  | 0.714 | 0.895 | 1.253 | 0.834
  681 | Central St. (OH)     | D2  | 0.713 | 0.856 | 1.201 | 0.889
  682 | William Jewell       | D2  | 0.713 | 0.882 | 1.237 | 0.906
  683 | SUNY Cortland        | D3  | 0.712 | 0.886 | 1.246 | 0.827
  684 | Alabama A&M          | D1  | 0.712 | 0.812 | 1.140 | 0.960
  685 | Lebanon Valley       | D3  | 0.712 | 0.833 | 1.170 | 0.834
  686 | Francis Marion       | D2  | 0.712 | 0.870 | 1.222 | 0.900
  687 | Hamline              | D3  | 0.712 | 0.856 | 1.202 | 0.839
  688 | Academy of Art       | D2  | 0.711 | 0.823 | 1.157 | 0.898
  689 | Hardin-Simmons       | D3  | 0.711 | 0.928 | 1.305 | 0.833
  690 | St. Lawrence         | D3  | 0.710 | 0.920 | 1.296 | 0.830
  691 | Mary Washington      | D3  | 0.709 | 0.820 | 1.156 | 0.833
  692 | Southwestern Okla.   | D2  | 0.709 | 0.851 | 1.199 | 0.920
  693 | Randolph-Macon       | D3  | 0.709 | 0.756 | 1.066 | 0.841
  694 | LeMoyne-Owen         | D2  | 0.708 | 0.894 | 1.263 | 0.879
  695 | Mississippi Col.     | D2  | 0.708 | 0.860 | 1.215 | 0.910
  696 | Endicott             | D3  | 0.708 | 0.868 | 1.227 | 0.811
  697 | Minn.-Crookston      | D2  | 0.707 | 0.868 | 1.228 | 0.905
  698 | Maryville (TN)       | D3  | 0.707 | 0.860 | 1.217 | 0.816
  699 | Linfield             | D3  | 0.706 | 0.778 | 1.102 | 0.837
  700 | Pittsburg St.        | D2  | 0.706 | 0.806 | 1.142 | 0.905
  701 | Flagler              | D2  | 0.705 | 0.864 | 1.225 | 0.893
  702 | West Virginia St.    | D2  | 0.705 | 0.909 | 1.288 | 0.903
  703 | LeTourneau           | D3  | 0.705 | 0.909 | 1.290 | 0.834
  704 | Maryville (MO)       | D2  | 0.705 | 0.859 | 1.219 | 0.883
  705 | Belmont Abbey        | D2  | 0.703 | 0.867 | 1.233 | 0.887
  706 | SUNY Geneseo         | D3  | 0.703 | 0.900 | 1.280 | 0.832
  707 | Cal Lutheran         | D3  | 0.703 | 0.928 | 1.321 | 0.832
  708 | Emory                | D3  | 0.703 | 0.877 | 1.247 | 0.831
  709 | Western St.          | D2  | 0.703 | 0.924 | 1.313 | 0.903
  710 | Lynchburg            | D3  | 0.703 | 0.914 | 1.299 | 0.837
  711 | St. John Fisher      | D3  | 0.703 | 0.857 | 1.219 | 0.828
  712 | Fresno Pacific       | D2  | 0.703 | 0.859 | 1.222 | 0.907
  713 | Concordia (TX)       | D3  | 0.703 | 1.033 | 1.469 | 0.830
  714 | Concordia (NY)       | D2  | 0.703 | 0.925 | 1.316 | 0.895
  715 | Lycoming             | D3  | 0.702 | 0.864 | 1.231 | 0.829
  716 | North Central (IL)   | D3  | 0.702 | 0.806 | 1.147 | 0.849
  717 | Oswego St.           | D3  | 0.702 | 0.825 | 1.175 | 0.831
  718 | Erskine              | D2  | 0.702 | 0.811 | 1.156 | 0.873
  719 | Central (IA)         | D3  | 0.701 | 0.890 | 1.270 | 0.858
  720 | Malone               | D2  | 0.701 | 0.859 | 1.226 | 0.877
  721 | Frank. & Marsh.      | D3  | 0.701 | 0.843 | 1.202 | 0.824
  722 | Nyack                | D2  | 0.700 | 0.844 | 1.205 | 0.879
  723 | Dubuque              | D3  | 0.700 | 0.856 | 1.223 | 0.852
  724 | Keene St.            | D3  | 0.700 | 0.919 | 1.313 | 0.835
  725 | P.R.-Mayaguez        | D2  | 0.700 | 0.832 | 1.187 | 0.896
  726 | Black Hills St.      | D2  | 0.699 | 0.730 | 1.046 | 0.905
  727 | Hobart               | D3  | 0.699 | 0.813 | 1.163 | 0.841
  728 | Wheaton (IL)         | D3  | 0.698 | 0.854 | 1.224 | 0.851
  729 | Ursinus              | D3  | 0.698 | 0.887 | 1.271 | 0.826
  730 | Connecticut Col.     | D3  | 0.697 | 0.881 | 1.265 | 0.838
  731 | St. Olaf             | D3  | 0.697 | 0.777 | 1.116 | 0.862
  732 | SUNY Oneonta         | D3  | 0.697 | 0.917 | 1.315 | 0.832
  733 | Simpson              | D3  | 0.696 | 0.849 | 1.221 | 0.855
  734 | Cal St. Monterey Bay | D2  | 0.696 | 0.795 | 1.142 | 0.901
  735 | Northeastern St.     | D2  | 0.696 | 0.791 | 1.136 | 0.916
  736 | Westminster (MO)     | D3  | 0.695 | 0.827 | 1.190 | 0.818
  737 | Mars Hill            | D2  | 0.695 | 0.886 | 1.276 | 0.911
  738 | Mount Olive          | D2  | 0.695 | 0.808 | 1.162 | 0.885
  739 | McKendree            | D2  | 0.694 | 0.919 | 1.323 | 0.910
  740 | Concordia-St. Paul   | D2  | 0.694 | 0.825 | 1.188 | 0.911
  741 | Holy Names           | D2  | 0.694 | 0.874 | 1.260 | 0.897
  742 | Mount Union          | D3  | 0.693 | 0.893 | 1.289 | 0.851
  743 | Carroll (WI)         | D3  | 0.693 | 0.825 | 1.191 | 0.841
  744 | Ohio Wesleyan        | D3  | 0.693 | 0.912 | 1.315 | 0.837
  745 | Gwynedd Mercy        | D3  | 0.693 | 0.898 | 1.295 | 0.810
  746 | Delaware Valley      | D3  | 0.693 | 0.820 | 1.184 | 0.833
  747 | Sul Ross St.         | D3  | 0.691 | 0.813 | 1.177 | 0.846
  748 | North Greenville     | D2  | 0.691 | 0.806 | 1.165 | 0.876
  749 | Texas-Tyler          | D3  | 0.690 | 0.835 | 1.209 | 0.826
  750 | Union (NY)           | D3  | 0.689 | 0.831 | 1.207 | 0.839
  751 | Okla. Baptist        | D2  | 0.689 | 0.831 | 1.206 | 0.929
  752 | Hood                 | D3  | 0.688 | 0.805 | 1.169 | 0.834
  753 | Roberts Wesleyan     | D2  | 0.688 | 0.888 | 1.291 | 0.898
  754 | Spring Hill          | D2  | 0.687 | 0.810 | 1.180 | 0.890
  755 | BYU-Hawaii           | D2  | 0.687 | 0.876 | 1.275 | 0.888
  756 | Coker                | D2  | 0.687 | 0.916 | 1.332 | 0.895
  757 | Grinnell             | D3  | 0.687 | 1.211 | 1.763 | 0.845
  758 | Moravian             | D3  | 0.686 | 0.913 | 1.331 | 0.833
  759 | UMass Dartmouth      | D3  | 0.685 | 0.861 | 1.256 | 0.836
  760 | RIT                  | D3  | 0.685 | 0.854 | 1.248 | 0.826
  761 | La Verne             | D3  | 0.684 | 0.972 | 1.421 | 0.837
  762 | Cornell College      | D3  | 0.684 | 0.823 | 1.203 | 0.839
  763 | Stevens              | D3  | 0.683 | 0.873 | 1.277 | 0.806
  764 | Transylvania         | D3  | 0.682 | 0.905 | 1.326 | 0.822
  765 | Baldwin Wallace      | D3  | 0.681 | 0.852 | 1.251 | 0.842
  766 | Catholic             | D3  | 0.681 | 0.842 | 1.237 | 0.835
  767 | Lake Forest          | D3  | 0.681 | 0.803 | 1.179 | 0.823
  768 | Stockton             | D3  | 0.680 | 0.840 | 1.236 | 0.834
  769 | York (PA)            | D3  | 0.680 | 0.837 | 1.231 | 0.834
  770 | Mercy                | D2  | 0.677 | 0.833 | 1.231 | 0.889
  771 | East Tex. Baptist    | D3  | 0.677 | 0.843 | 1.245 | 0.823
  772 | Muskingum            | D3  | 0.676 | 0.884 | 1.307 | 0.837
  773 | P.R.-Bayamon         | D2  | 0.676 | 0.852 | 1.260 | 0.892
  774 | Roanoke              | D3  | 0.676 | 0.830 | 1.227 | 0.829
  775 | Notre Dame de Namur  | D2  | 0.676 | 0.747 | 1.105 | 0.901
  776 | Roger Williams       | D3  | 0.675 | 0.833 | 1.234 | 0.803
  777 | Greenville           | D3  | 0.675 | 1.310 | 1.941 | 0.812
  778 | Trine                | D3  | 0.675 | 0.786 | 1.164 | 0.834
  779 | Tuskegee             | D2  | 0.675 | 0.724 | 1.073 | 0.881
  780 | Elizabeth City St.   | D2  | 0.675 | 0.841 | 1.246 | 0.891
  781 | Northwestern-St.Paul | D3  | 0.674 | 0.806 | 1.196 | 0.801
  782 | Nazareth             | D3  | 0.674 | 0.831 | 1.232 | 0.823
  783 | Lasell               | D3  | 0.674 | 0.847 | 1.256 | 0.811
  784 | Trevecca Nazarene    | D2  | 0.674 | 0.793 | 1.177 | 0.892
  785 | Messiah              | D3  | 0.673 | 0.821 | 1.218 | 0.821
  786 | Bowdoin              | D3  | 0.673 | 0.830 | 1.234 | 0.837
  787 | Coe                  | D3  | 0.673 | 0.789 | 1.173 | 0.855
  788 | Nichols              | D3  | 0.673 | 0.972 | 1.446 | 0.805
  789 | Iowa Wesleyan        | D3  | 0.672 | 0.975 | 1.450 | 0.817
  790 | William Peace        | D3  | 0.672 | 0.931 | 1.385 | 0.829
  791 | Plattsburgh St.      | D3  | 0.671 | 0.934 | 1.392 | 0.839
  792 | Rowan                | D3  | 0.671 | 0.989 | 1.474 | 0.844
  793 | Methodist            | D3  | 0.671 | 0.839 | 1.250 | 0.830
  794 | Staten Island        | D3  | 0.669 | 0.851 | 1.273 | 0.809
  795 | Pacific (OR)         | D3  | 0.669 | 0.786 | 1.175 | 0.834
  796 | Juniata              | D3  | 0.667 | 0.785 | 1.176 | 0.818
  797 | La Roche             | D3  | 0.666 | 0.818 | 1.227 | 0.788
  798 | Mary Hardin-Baylor   | D3  | 0.666 | 0.872 | 1.310 | 0.824
  799 | Greensboro           | D3  | 0.666 | 0.906 | 1.360 | 0.828
  800 | Pacific Lutheran     | D3  | 0.665 | 0.819 | 1.231 | 0.843
  801 | Texas Lutheran       | D3  | 0.664 | 0.861 | 1.296 | 0.838
  802 | IIT                  | D3  | 0.664 | 0.859 | 1.293 | 0.817
  803 | Albertus Magnus      | D3  | 0.664 | 0.913 | 1.376 | 0.788
  804 | Wilmington (OH)      | D3  | 0.663 | 0.862 | 1.300 | 0.843
  805 | Calvin               | D3  | 0.663 | 0.812 | 1.226 | 0.830
  806 | Webster              | D3  | 0.663 | 0.825 | 1.245 | 0.831
  807 | Salem St.            | D3  | 0.662 | 0.873 | 1.318 | 0.819
  808 | Rosemont             | D3  | 0.662 | 0.895 | 1.352 | 0.812
  809 | Medaille             | D3  | 0.662 | 0.830 | 1.254 | 0.792
  810 | Dickinson            | D3  | 0.662 | 0.788 | 1.190 | 0.837
  811 | Clarkson             | D3  | 0.661 | 0.795 | 1.202 | 0.830
  812 | Puget Sound          | D3  | 0.661 | 0.822 | 1.244 | 0.842
  813 | Concordia-M'head     | D3  | 0.661 | 0.805 | 1.218 | 0.842
  814 | Heidelberg           | D3  | 0.659 | 0.878 | 1.334 | 0.847
  815 | Alma                 | D3  | 0.659 | 0.910 | 1.380 | 0.834
  816 | Schreiner            | D3  | 0.659 | 0.838 | 1.273 | 0.844
  817 | Concordia Wisconsin  | D3  | 0.659 | 0.870 | 1.320 | 0.798
  818 | St. Mary's (MD)      | D3  | 0.659 | 0.851 | 1.292 | 0.832
  819 | Southwestern (TX)    | D3  | 0.658 | 0.830 | 1.263 | 0.831
  820 | Saint Vincent        | D3  | 0.658 | 0.810 | 1.231 | 0.794
  821 | Chestnut Hill        | D2  | 0.658 | 0.819 | 1.244 | 0.898
  822 | Pine Manor           | D3  | 0.657 | 0.925 | 1.407 | 0.800
  823 | Carnegie Mellon      | D3  | 0.657 | 0.795 | 1.209 | 0.830
  824 | East. Mennonite      | D3  | 0.656 | 0.920 | 1.402 | 0.844
  825 | Hiram                | D3  | 0.656 | 0.837 | 1.276 | 0.827
  826 | Yeshiva              | D3  | 0.656 | 0.793 | 1.209 | 0.798
  827 | Penn St.-Behrend     | D3  | 0.655 | 0.767 | 1.171 | 0.781
  828 | Colby                | D3  | 0.654 | 0.803 | 1.227 | 0.834
  829 | Widener              | D3  | 0.654 | 0.822 | 1.257 | 0.819
  830 | Springfield          | D3  | 0.651 | 0.817 | 1.256 | 0.839
  831 | Montclair St.        | D3  | 0.651 | 0.753 | 1.156 | 0.828
  832 | Thomas More          | D3  | 0.651 | 0.819 | 1.259 | 0.803
  833 | Texas-Dallas         | D3  | 0.650 | 0.797 | 1.225 | 0.839
  834 | Lewis & Clark        | D3  | 0.650 | 0.759 | 1.168 | 0.851
  835 | Albright             | D3  | 0.650 | 0.780 | 1.200 | 0.839
  836 | Occidental           | D3  | 0.649 | 0.751 | 1.157 | 0.823
  837 | Farmingdale St.      | D3  | 0.648 | 0.831 | 1.283 | 0.801
  838 | Clark (MA)           | D3  | 0.648 | 0.819 | 1.263 | 0.822
  839 | Husson               | D3  | 0.647 | 0.839 | 1.296 | 0.804
  840 | LaGrange             | D3  | 0.645 | 0.850 | 1.318 | 0.824
  841 | Rose-Hulman          | D3  | 0.644 | 0.819 | 1.273 | 0.824
  842 | Becker               | D3  | 0.644 | 0.805 | 1.251 | 0.806
  843 | Chadron St.          | D2  | 0.643 | 0.774 | 1.205 | 0.904
  844 | Covenant             | D3  | 0.643 | 0.783 | 1.219 | 0.829
  845 | Eureka               | D3  | 0.642 | 0.911 | 1.418 | 0.811
  846 | Simon Fraser         | D2  | 0.642 | 0.848 | 1.319 | 0.915
  847 | Elmhurst             | D3  | 0.642 | 0.832 | 1.297 | 0.855
  848 | Howard Payne         | D3  | 0.642 | 0.789 | 1.229 | 0.857
  849 | Rensselaer           | D3  | 0.642 | 0.751 | 1.171 | 0.822
  850 | Bridgewater St.      | D3  | 0.642 | 0.822 | 1.281 | 0.818
  851 | Drew                 | D3  | 0.642 | 0.817 | 1.273 | 0.807
  852 | Marymount (VA)       | D3  | 0.641 | 0.732 | 1.142 | 0.834
  853 | Rhodes               | D3  | 0.641 | 1.146 | 1.789 | 0.809
  854 | Thiel                | D3  | 0.641 | 0.812 | 1.266 | 0.797
  855 | Brandeis             | D3  | 0.640 | 0.795 | 1.241 | 0.845
  856 | Manchester           | D3  | 0.639 | 0.806 | 1.261 | 0.829
  857 | Western Conn. St.    | D3  | 0.639 | 0.912 | 1.428 | 0.817
  858 | Old Westbury         | D3  | 0.639 | 0.788 | 1.234 | 0.802
  859 | Wm. Paterson         | D3  | 0.639 | 0.780 | 1.220 | 0.834
  860 | DePauw               | D3  | 0.638 | 0.800 | 1.254 | 0.843
  861 | SUNY Poly            | D3  | 0.638 | 0.799 | 1.252 | 0.798
  862 | Wilkes               | D3  | 0.638 | 0.816 | 1.279 | 0.823
  863 | UC Santa Cruz        | D3  | 0.637 | 0.767 | 1.204 | 0.845
  864 | Piedmont             | D3  | 0.637 | 0.814 | 1.278 | 0.825
  865 | Wentworth            | D3  | 0.636 | 0.732 | 1.151 | 0.813
  866 | Castleton            | D3  | 0.636 | 0.756 | 1.188 | 0.803
  867 | UMass Boston         | D3  | 0.635 | 0.834 | 1.314 | 0.824
  868 | McMurry              | D3  | 0.635 | 0.826 | 1.300 | 0.831
  869 | Hartwick             | D3  | 0.635 | 0.884 | 1.392 | 0.810
  870 | Adrian               | D3  | 0.634 | 0.732 | 1.155 | 0.843
  871 | Gordon               | D3  | 0.634 | 0.849 | 1.339 | 0.803
  872 | Monmouth (IL)        | D3  | 0.633 | 0.797 | 1.258 | 0.831
  873 | CCNY                 | D3  | 0.633 | 0.808 | 1.276 | 0.802
  874 | Centenary (LA)       | D3  | 0.632 | 0.894 | 1.414 | 0.823
  875 | Wesley               | D3  | 0.632 | 0.807 | 1.277 | 0.835
  876 | Gallaudet            | D3  | 0.632 | 0.785 | 1.243 | 0.781
  877 | Muhlenberg           | D3  | 0.631 | 0.750 | 1.189 | 0.826
  878 | George Fox           | D3  | 0.631 | 0.897 | 1.422 | 0.857
  879 | Fitchburg St.        | D3  | 0.631 | 0.834 | 1.322 | 0.815
  880 | Alfred               | D3  | 0.630 | 0.783 | 1.244 | 0.818
  881 | Hampden-Sydney       | D3  | 0.630 | 0.774 | 1.227 | 0.840
  882 | Centre               | D3  | 0.630 | 0.823 | 1.306 | 0.805
  883 | Chapman              | D3  | 0.629 | 0.734 | 1.167 | 0.838
  884 | N.C. Wesleyan        | D3  | 0.629 | 0.852 | 1.353 | 0.848
  885 | Purchase             | D3  | 0.628 | 0.884 | 1.408 | 0.796
  886 | Macalester           | D3  | 0.628 | 0.803 | 1.277 | 0.827
  887 | Hendrix              | D3  | 0.628 | 0.772 | 1.230 | 0.808
  888 | Wash. & Lee          | D3  | 0.627 | 0.751 | 1.197 | 0.833
  889 | Paine                | D2  | 0.626 | 0.783 | 1.251 | 0.878
  890 | CWRU                 | D3  | 0.626 | 0.812 | 1.297 | 0.846
  891 | Gettysburg           | D3  | 0.625 | 0.703 | 1.125 | 0.845
  892 | Bethany Lutheran     | D3  | 0.624 | 0.881 | 1.412 | 0.795
  893 | Colby-Sawyer         | D3  | 0.624 | 0.855 | 1.370 | 0.808
  894 | Lehman               | D3  | 0.624 | 0.839 | 1.344 | 0.786
  895 | Minn.-Morris         | D3  | 0.623 | 0.853 | 1.369 | 0.794
  896 | McDaniel             | D3  | 0.623 | 0.681 | 1.092 | 0.825
  897 | St. Scholastica      | D3  | 0.622 | 0.858 | 1.379 | 0.808
  898 | Gust. Adolphus       | D3  | 0.622 | 0.779 | 1.252 | 0.850
  899 | Trinity (TX)         | D3  | 0.622 | 0.783 | 1.259 | 0.821
  900 | Mount Ida            | D3  | 0.621 | 0.857 | 1.379 | 0.791
  901 | Berea                | D3  | 0.621 | 0.831 | 1.340 | 0.831
  902 | Plymouth St.         | D3  | 0.620 | 0.756 | 1.220 | 0.808
  903 | Louisiana Col.       | D3  | 0.620 | 0.780 | 1.258 | 0.833
  904 | Daniel Webster       | D3  | 0.620 | 0.772 | 1.244 | 0.803
  905 | Redlands             | D3  | 0.620 | 0.797 | 1.286 | 0.841
  906 | Albion               | D3  | 0.619 | 0.789 | 1.274 | 0.847
  907 | Franklin             | D3  | 0.619 | 0.863 | 1.394 | 0.830
  908 | Ferrum               | D3  | 0.618 | 0.745 | 1.206 | 0.834
  909 | Southern Vt.         | D3  | 0.616 | 0.833 | 1.354 | 0.809
  910 | Principia            | D3  | 0.615 | 0.802 | 1.305 | 0.823
  911 | Morrisville St.      | D3  | 0.615 | 0.841 | 1.366 | 0.794
  912 | Shenandoah           | D3  | 0.615 | 0.756 | 1.229 | 0.835
  913 | Southern Wesleyan    | D2  | 0.614 | 0.802 | 1.307 | 0.892
  914 | King's (PA)          | D3  | 0.613 | 0.758 | 1.238 | 0.834
  915 | Fredonia             | D3  | 0.613 | 0.749 | 1.221 | 0.831
  916 | Lawrence             | D3  | 0.613 | 0.759 | 1.237 | 0.838
  917 | Randolph             | D3  | 0.613 | 0.758 | 1.236 | 0.836
  918 | SUNY Canton          | D3  | 0.612 | 0.831 | 1.358 | 0.812
  919 | Eastern Nazarene     | D3  | 0.611 | 0.762 | 1.248 | 0.821
  920 | Wis. Lutheran        | D3  | 0.611 | 0.786 | 1.286 | 0.798
  921 | Utica                | D3  | 0.611 | 0.742 | 1.213 | 0.824
  922 | Saint Mary's (MN)    | D3  | 0.611 | 0.821 | 1.345 | 0.845
  923 | MSOE                 | D3  | 0.610 | 0.730 | 1.197 | 0.803
  924 | Wheaton (MA)         | D3  | 0.610 | 0.806 | 1.321 | 0.822
  925 | Colorado Col.        | D3  | 0.610 | 0.748 | 1.225 | 0.844
  926 | Lesley               | D3  | 0.609 | 0.803 | 1.319 | 0.797
  927 | Western N.M.         | D2  | 0.609 | 0.771 | 1.266 | 0.906
  928 | Wabash               | D3  | 0.609 | 0.699 | 1.148 | 0.836
  929 | Rhode Island Col.    | D3  | 0.609 | 0.786 | 1.292 | 0.836
  930 | Beloit               | D3  | 0.608 | 0.742 | 1.221 | 0.838
  931 | Green Mountain       | D3  | 0.608 | 0.781 | 1.286 | 0.815
  932 | Bluefield St.        | D2  | 0.608 | 0.786 | 1.292 | 0.873
  933 | Illinois Col.        | D3  | 0.607 | 0.817 | 1.345 | 0.829
  934 | Coast Guard          | D3  | 0.606 | 0.828 | 1.366 | 0.814
  935 | Johnson & Wales (RI) | D3  | 0.605 | 0.757 | 1.252 | 0.811
  936 | Mt. St. Mary (NY)    | D3  | 0.605 | 0.722 | 1.194 | 0.802
  937 | Centenary (NJ)       | D3  | 0.604 | 0.795 | 1.317 | 0.815
  938 | Oberlin              | D3  | 0.604 | 0.759 | 1.256 | 0.846
  939 | Manhattanville       | D3  | 0.603 | 0.726 | 1.204 | 0.831
  940 | Otterbein            | D3  | 0.603 | 0.693 | 1.149 | 0.847
  941 | Cheyney              | D2  | 0.603 | 0.797 | 1.323 | 0.912
  942 | Kalamazoo            | D3  | 0.603 | 0.745 | 1.237 | 0.837
  943 | Ithaca               | D3  | 0.602 | 0.881 | 1.463 | 0.832
  944 | Immaculata           | D3  | 0.602 | 0.807 | 1.341 | 0.819
  945 | Penn St. Harrisburg  | D3  | 0.601 | 0.725 | 1.206 | 0.836
  946 | Hilbert              | D3  | 0.601 | 0.850 | 1.413 | 0.786
  947 | Whittier             | D3  | 0.601 | 0.845 | 1.407 | 0.837
  948 | NYU                  | D3  | 0.600 | 0.793 | 1.323 | 0.819
  949 | New Rochelle         | D3  | 0.599 | 0.827 | 1.381 | 0.796
  950 | Georgian Court       | D2  | 0.599 | 0.748 | 1.248 | 0.890
  951 | Valley Forge         | D3  | 0.599 | 0.767 | 1.279 | 0.845
  952 | FDU-Florham          | D3  | 0.599 | 0.763 | 1.274 | 0.850
  953 | Spalding             | D3  | 0.599 | 0.733 | 1.224 | 0.833
  954 | Brevard              | D2  | 0.598 | 0.734 | 1.227 | 0.897
  955 | Olivet               | D3  | 0.597 | 0.827 | 1.386 | 0.847
  956 | Rockford             | D3  | 0.596 | 0.879 | 1.474 | 0.810
  957 | U New England        | D3  | 0.595 | 0.712 | 1.197 | 0.814
  958 | Lyndon St.           | D3  | 0.595 | 0.749 | 1.259 | 0.816
  959 | Willamette           | D3  | 0.595 | 0.767 | 1.289 | 0.862
  960 | Kenyon               | D3  | 0.595 | 0.769 | 1.293 | 0.833
  961 | Lancaster Bible      | D3  | 0.595 | 0.777 | 1.305 | 0.790
  962 | Thomas (ME)          | D3  | 0.595 | 0.766 | 1.289 | 0.806
  963 | Stevenson            | D3  | 0.594 | 0.796 | 1.340 | 0.823
  964 | Sewanee              | D3  | 0.594 | 0.711 | 1.197 | 0.815
  965 | Sage Colleges        | D3  | 0.594 | 0.816 | 1.373 | 0.794
  966 | Salem Int'l          | D2  | 0.593 | 0.865 | 1.458 | 0.895
  967 | Oakland City         | D2  | 0.593 | 0.803 | 1.353 | 0.876
  968 | Birmingham-So.       | D3  | 0.592 | 0.780 | 1.319 | 0.809
  969 | Washington Col.      | D3  | 0.592 | 0.800 | 1.350 | 0.827
  970 | Rutgers-Newark       | D3  | 0.592 | 0.660 | 1.114 | 0.827
  971 | Dallas               | D3  | 0.591 | 0.810 | 1.370 | 0.827
  972 | Emerson              | D3  | 0.591 | 0.770 | 1.304 | 0.851
  973 | Rutgers-Camden       | D3  | 0.591 | 0.762 | 1.290 | 0.833
  974 | Luther               | D3  | 0.590 | 0.682 | 1.155 | 0.857
  975 | Marian (WI)          | D3  | 0.589 | 0.758 | 1.288 | 0.809
  976 | Southern Me.         | D3  | 0.589 | 0.774 | 1.314 | 0.833
  977 | Alfred St.           | D3  | 0.588 | 0.786 | 1.336 | 0.788
  978 | Northland            | D3  | 0.588 | 0.773 | 1.314 | 0.812
  979 | Millikin             | D3  | 0.588 | 0.711 | 1.209 | 0.850
  980 | Me.-Farmington       | D3  | 0.587 | 0.780 | 1.328 | 0.805
  981 | Westminster (PA)     | D3  | 0.587 | 0.770 | 1.312 | 0.791
  982 | Okla. Panhandle      | D2  | 0.586 | 0.815 | 1.391 | 0.899
  983 | St. Joseph's (ME)    | D3  | 0.586 | 0.756 | 1.290 | 0.799
  984 | Dominican (IL)       | D3  | 0.584 | 0.786 | 1.344 | 0.797
  985 | Frostburg St.        | D3  | 0.583 | 0.764 | 1.309 | 0.833
  986 | Salve Regina         | D3  | 0.581 | 0.749 | 1.288 | 0.816
  987 | Wheelock             | D3  | 0.581 | 0.784 | 1.349 | 0.799
  988 | Wells                | D3  | 0.580 | 0.794 | 1.370 | 0.791
  989 | Keystone             | D3  | 0.580 | 0.861 | 1.484 | 0.825
  990 | Western New Eng.     | D3  | 0.580 | 0.767 | 1.322 | 0.829
  991 | Waynesburg           | D3  | 0.578 | 0.739 | 1.278 | 0.800
  992 | Worcester St.        | D3  | 0.578 | 0.742 | 1.283 | 0.810
  993 | Lakeland             | D3  | 0.577 | 0.785 | 1.362 | 0.795
  994 | Goucher              | D3  | 0.577 | 0.721 | 1.250 | 0.842
  995 | Westfield St.        | D3  | 0.576 | 0.762 | 1.322 | 0.819
  996 | New England Col.     | D3  | 0.575 | 0.812 | 1.412 | 0.792
  997 | Rust                 | D3  | 0.574 | 0.811 | 1.412 | 0.830
  998 | Allegheny            | D3  | 0.573 | 0.786 | 1.372 | 0.825
  999 | Wis.-Superior        | D3  | 0.573 | 0.816 | 1.425 | 0.824
 1000 | Elizabethtown        | D3  | 0.573 | 0.720 | 1.255 | 0.829
 1001 | Defiance             | D3  | 0.572 | 0.728 | 1.272 | 0.841
 1002 | Southern Va.         | D3  | 0.572 | 0.733 | 1.282 | 0.842
 1003 | Johnson St.          | D3  | 0.572 | 0.809 | 1.413 | 0.802
 1004 | Pitt.-Bradford       | D3  | 0.570 | 0.777 | 1.364 | 0.785
 1005 | Grove City           | D3  | 0.569 | 0.691 | 1.215 | 0.782
 1006 | North Central (MN)   | D3  | 0.569 | 0.766 | 1.346 | 0.808
 1007 | Regis (MA)           | D3  | 0.569 | 0.734 | 1.290 | 0.808
 1008 | Bridgewater (VA)     | D3  | 0.569 | 0.706 | 1.242 | 0.847
 1009 | Oglethorpe           | D3  | 0.568 | 0.786 | 1.384 | 0.819
 1010 | Houghton             | D3  | 0.567 | 0.768 | 1.355 | 0.811
 1011 | Geneva               | D3  | 0.564 | 0.761 | 1.349 | 0.797
 1012 | Berry                | D3  | 0.560 | 0.755 | 1.349 | 0.809
 1013 | St. Joseph's (L.I.)  | D3  | 0.559 | 0.739 | 1.323 | 0.807
 1014 | Norwich              | D3  | 0.555 | 0.703 | 1.265 | 0.786
 1015 | Maine Maritime       | D3  | 0.555 | 0.725 | 1.307 | 0.801
 1016 | Penn St.-Altoona     | D3  | 0.555 | 0.789 | 1.421 | 0.783
 1017 | Earlham              | D3  | 0.555 | 0.723 | 1.303 | 0.819
 1018 | Vassar               | D3  | 0.554 | 0.753 | 1.361 | 0.827
 1019 | Penn St.-Abington    | D3  | 0.554 | 0.761 | 1.373 | 0.779
 1020 | Suffolk              | D3  | 0.552 | 0.687 | 1.245 | 0.793
 1021 | Framingham St.       | D3  | 0.551 | 0.642 | 1.165 | 0.813
 1022 | Marywood             | D3  | 0.551 | 0.714 | 1.295 | 0.820
 1023 | Mt. St. Vincent      | D3  | 0.550 | 0.724 | 1.316 | 0.811
 1024 | Ozarks (AR)          | D3  | 0.549 | 0.882 | 1.607 | 0.838
 1025 | Brooklyn             | D3  | 0.549 | 0.758 | 1.381 | 0.805
 1026 | Cairn                | D3  | 0.549 | 0.717 | 1.305 | 0.813
 1027 | Concordia Chicago    | D3  | 0.548 | 0.803 | 1.465 | 0.799
 1028 | Bryn Athyn           | D3  | 0.548 | 0.718 | 1.309 | 0.785
 1029 | SUNY Maritime        | D3  | 0.548 | 0.824 | 1.503 | 0.790
 1030 | John Jay             | D3  | 0.547 | 0.715 | 1.307 | 0.798
 1031 | Edgewood             | D3  | 0.546 | 0.731 | 1.339 | 0.813
 1032 | MacMurray            | D3  | 0.545 | 0.761 | 1.397 | 0.835
 1033 | SUNY Potsdam         | D3  | 0.544 | 0.764 | 1.404 | 0.841
 1034 | Elms                 | D3  | 0.542 | 0.808 | 1.491 | 0.805
 1035 | St. Joseph's (Brkln) | D3  | 0.541 | 0.743 | 1.374 | 0.790
 1036 | Belhaven             | D3  | 0.540 | 0.795 | 1.471 | 0.813
 1037 | Penn St.-Berks       | D3  | 0.540 | 0.824 | 1.524 | 0.776
 1038 | Caltech              | D3  | 0.539 | 0.690 | 1.279 | 0.836
 1039 | Crown (MN)           | D3  | 0.536 | 0.766 | 1.430 | 0.816
 1040 | Kean                 | D3  | 0.533 | 0.670 | 1.257 | 0.852
 1041 | Sarah Lawrence       | D3  | 0.532 | 0.698 | 1.312 | 0.801
 1042 | Mitchell             | D3  | 0.532 | 0.755 | 1.419 | 0.810
 1043 | Ohio Valley          | D2  | 0.532 | 0.704 | 1.322 | 0.911
 1044 | Haverford            | D3  | 0.531 | 0.704 | 1.325 | 0.822
 1045 | Hunter               | D3  | 0.529 | 0.730 | 1.378 | 0.780
 1046 | Fontbonne            | D3  | 0.529 | 0.730 | 1.378 | 0.849
 1047 | Chatham              | D3  | 0.528 | 0.726 | 1.375 | 0.811
 1048 | D'Youville           | D3  | 0.525 | 0.786 | 1.496 | 0.775
 1049 | Elmira               | D3  | 0.524 | 0.665 | 1.270 | 0.821
 1050 | Penn College         | D3  | 0.524 | 0.772 | 1.472 | 0.777
 1051 | Millsaps             | D3  | 0.522 | 0.645 | 1.234 | 0.808
 1052 | Emmanuel (MA)        | D3  | 0.522 | 0.731 | 1.400 | 0.802
 1053 | Finlandia            | D3  | 0.521 | 0.744 | 1.430 | 0.806
 1054 | Newbury              | D3  | 0.520 | 0.767 | 1.476 | 0.811
 1055 | St. Elizabeth        | D3  | 0.520 | 0.792 | 1.523 | 0.780
 1056 | Cazenovia            | D3  | 0.519 | 0.715 | 1.377 | 0.800
 1057 | Huntingdon           | D3  | 0.518 | 0.700 | 1.350 | 0.820
 1058 | SUNY New Paltz       | D3  | 0.517 | 0.726 | 1.404 | 0.833
 1059 | York (NY)            | D3  | 0.516 | 0.731 | 1.418 | 0.809
 1060 | Merchant Marine      | D3  | 0.515 | 0.646 | 1.255 | 0.801
 1061 | Me.-Presque Isle     | D3  | 0.512 | 0.645 | 1.259 | 0.811
 1062 | Keuka                | D3  | 0.509 | 0.709 | 1.394 | 0.788
 1063 | Wilson               | D3  | 0.509 | 0.743 | 1.461 | 0.782
 1064 | Cobleskill St.       | D3  | 0.508 | 0.700 | 1.379 | 0.795
 1065 | Knox                 | D3  | 0.508 | 0.703 | 1.382 | 0.837
 1066 | Maranatha Baptist    | D3  | 0.507 | 0.695 | 1.369 | 0.806
 1067 | Wash. & Jeff.        | D3  | 0.500 | 0.712 | 1.423 | 0.812
 1068 | Medgar Evers         | D3  | 0.492 | 0.719 | 1.463 | 0.795
 1069 | Curry                | D3  | 0.479 | 0.695 | 1.451 | 0.808
 1070 | Clarks Summit        | D3  | 0.464 | 0.673 | 1.450 | 0.834
 1071 | MCLA                 | D3  | 0.457 | 0.711 | 1.554 | 0.816
 1072 | Mount Aloysius       | D3  | 0.454 | 0.717 | 1.579 | 0.787
 1073 | Martin Luther        | D3  | 0.451 | 0.689 | 1.527 | 0.797
 1074 | Franciscan           | D3  | 0.446 | 0.655 | 1.469 | 0.787
 1075 | Rivier               | D3  | 0.431 | 0.669 | 1.554 | 0.796
 1076 | Pitt.-Greensburg     | D3  | 0.424 | 0.691 | 1.630 | 0.794
(1076 rows)

COPY 1076
COMMIT
