BEGIN
CREATE TABLE
INSERT 0 1057
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Gonzaga              | D1  | 1.424 | 1.301 | 0.914 | 1.035
    2 | Houston              | D1  | 1.393 | 1.126 | 0.808 | 1.037
    3 | Baylor               | D1  | 1.367 | 1.185 | 0.867 | 1.062
    4 | Arizona              | D1  | 1.364 | 1.271 | 0.932 | 1.042
    5 | Tennessee            | D1  | 1.352 | 1.123 | 0.830 | 1.070
    6 | Kentucky             | D1  | 1.350 | 1.205 | 0.893 | 1.059
    7 | Kansas               | D1  | 1.349 | 1.244 | 0.922 | 1.078
    8 | Texas Tech           | D1  | 1.339 | 1.093 | 0.817 | 1.060
    9 | Villanova            | D1  | 1.330 | 1.103 | 0.830 | 1.063
   10 | Auburn               | D1  | 1.325 | 1.183 | 0.893 | 1.059
   11 | UCLA                 | D1  | 1.321 | 1.141 | 0.864 | 1.053
   12 | Texas                | D1  | 1.320 | 1.048 | 0.794 | 1.053
   13 | Duke                 | D1  | 1.306 | 1.197 | 0.916 | 1.045
   14 | Purdue               | D1  | 1.303 | 1.198 | 0.919 | 1.058
   15 | Iowa                 | D1  | 1.296 | 1.251 | 0.966 | 1.051
   16 | LSU                  | D1  | 1.295 | 1.098 | 0.848 | 1.058
   17 | Illinois             | D1  | 1.278 | 1.143 | 0.894 | 1.063
   18 | UConn                | D1  | 1.273 | 1.110 | 0.872 | 1.049
   19 | Arkansas             | D1  | 1.259 | 1.166 | 0.926 | 1.057
   20 | Loyola Chicago       | D1  | 1.258 | 1.069 | 0.850 | 1.026
   21 | Saint Mary's (CA)    | D1  | 1.250 | 1.037 | 0.829 | 1.042
   22 | Virginia Tech        | D1  | 1.246 | 1.067 | 0.856 | 1.042
   23 | Alabama              | D1  | 1.233 | 1.235 | 1.001 | 1.080
   24 | San Diego St.        | D1  | 1.232 | 0.997 | 0.809 | 1.044
   25 | San Francisco        | D1  | 1.231 | 1.135 | 0.922 | 1.039
   26 | Indiana              | D1  | 1.224 | 1.071 | 0.875 | 1.055
   27 | Ohio St.             | D1  | 1.223 | 1.130 | 0.923 | 1.060
   28 | Oklahoma             | D1  | 1.221 | 1.049 | 0.859 | 1.066
   29 | Memphis              | D1  | 1.220 | 1.147 | 0.941 | 1.050
   30 | Oklahoma St.         | D1  | 1.217 | 1.047 | 0.860 | 1.074
   31 | Wisconsin            | D1  | 1.217 | 1.090 | 0.895 | 1.064
   32 | Seton Hall           | D1  | 1.215 | 1.096 | 0.902 | 1.050
   33 | Michigan             | D1  | 1.213 | 1.118 | 0.921 | 1.071
   34 | North Carolina       | D1  | 1.213 | 1.172 | 0.966 | 1.052
   35 | Michigan St.         | D1  | 1.211 | 1.116 | 0.922 | 1.066
   36 | Murray St.           | D1  | 1.210 | 1.083 | 0.896 | 0.994
   37 | Boise St.            | D1  | 1.208 | 1.031 | 0.854 | 1.040
   38 | TCU                  | D1  | 1.208 | 1.061 | 0.879 | 1.068
   39 | Wake Forest          | D1  | 1.201 | 1.150 | 0.958 | 1.031
   40 | Xavier               | D1  | 1.199 | 1.121 | 0.934 | 1.057
   41 | Texas A&M            | D1  | 1.199 | 1.067 | 0.889 | 1.049
   42 | Florida              | D1  | 1.199 | 1.076 | 0.898 | 1.054
   43 | Southern California  | D1  | 1.198 | 1.088 | 0.909 | 1.040
   44 | Colorado St.         | D1  | 1.197 | 1.101 | 0.920 | 1.038
   45 | Mississippi St.      | D1  | 1.196 | 1.071 | 0.896 | 1.055
   46 | UAB                  | D1  | 1.186 | 1.135 | 0.957 | 0.991
   47 | Iowa St.             | D1  | 1.186 | 1.009 | 0.851 | 1.062
   48 | Providence           | D1  | 1.186 | 1.076 | 0.908 | 1.052
   49 | Washington St.       | D1  | 1.185 | 1.059 | 0.894 | 1.038
   50 | Davidson             | D1  | 1.185 | 1.110 | 0.937 | 1.020
   51 | North Texas          | D1  | 1.185 | 0.931 | 0.786 | 1.011
   52 | Utah St.             | D1  | 1.184 | 1.086 | 0.917 | 1.037
   53 | Marquette            | D1  | 1.184 | 1.142 | 0.965 | 1.059
   54 | Dayton               | D1  | 1.181 | 1.017 | 0.861 | 1.024
   55 | SMU                  | D1  | 1.181 | 1.107 | 0.938 | 1.033
   56 | Vermont              | D1  | 1.177 | 1.065 | 0.904 | 0.980
   57 | Saint Louis          | D1  | 1.177 | 1.102 | 0.936 | 1.031
   58 | Kansas St.           | D1  | 1.176 | 1.073 | 0.913 | 1.064
   59 | Vanderbilt           | D1  | 1.174 | 1.063 | 0.905 | 1.057
   60 | VCU                  | D1  | 1.172 | 1.002 | 0.855 | 1.042
   61 | Wyoming              | D1  | 1.172 | 1.075 | 0.917 | 1.030
   62 | Notre Dame           | D1  | 1.172 | 1.085 | 0.926 | 1.038
   63 | St. John's (NY)      | D1  | 1.169 | 1.191 | 1.019 | 1.047
   64 | BYU                  | D1  | 1.167 | 1.086 | 0.931 | 1.035
   65 | Creighton            | D1  | 1.165 | 1.036 | 0.889 | 1.054
   66 | West Virginia        | D1  | 1.164 | 1.084 | 0.932 | 1.074
   67 | Chattanooga          | D1  | 1.160 | 1.055 | 0.910 | 1.005
   68 | Missouri St.         | D1  | 1.159 | 1.115 | 0.962 | 1.018
   69 | Miami (FL)           | D1  | 1.158 | 1.137 | 0.982 | 1.045
   70 | Fresno St.           | D1  | 1.158 | 0.952 | 0.823 | 1.022
   71 | Northwestern         | D1  | 1.151 | 1.076 | 0.935 | 1.044
   72 | Clemson              | D1  | 1.149 | 1.080 | 0.941 | 1.043
   73 | Syracuse             | D1  | 1.145 | 1.146 | 1.001 | 1.052
   74 | Oregon               | D1  | 1.143 | 1.090 | 0.954 | 1.046
   75 | Santa Clara          | D1  | 1.143 | 1.168 | 1.023 | 1.030
   76 | Colorado             | D1  | 1.143 | 1.051 | 0.920 | 1.041
   77 | Rutgers              | D1  | 1.142 | 1.013 | 0.887 | 1.048
   78 | Maryland             | D1  | 1.142 | 1.078 | 0.944 | 1.064
   79 | Penn St.             | D1  | 1.142 | 0.975 | 0.854 | 1.063
   80 | Furman               | D1  | 1.141 | 1.091 | 0.956 | 1.005
   81 | South Dakota St.     | D1  | 1.139 | 1.180 | 1.035 | 0.986
   82 | Towson               | D1  | 1.138 | 1.049 | 0.922 | 0.999
   83 | Virginia             | D1  | 1.136 | 0.940 | 0.827 | 1.043
   84 | Belmont              | D1  | 1.135 | 1.097 | 0.967 | 1.000
   85 | New Mexico St.       | D1  | 1.134 | 1.052 | 0.928 | 1.009
   86 | Toledo               | D1  | 1.133 | 1.125 | 0.993 | 0.995
   87 | Richmond             | D1  | 1.132 | 1.077 | 0.951 | 1.035
   88 | St. Bonaventure      | D1  | 1.131 | 1.048 | 0.926 | 1.035
   89 | UNLV                 | D1  | 1.131 | 1.049 | 0.927 | 1.030
   90 | Drake                | D1  | 1.130 | 1.059 | 0.937 | 1.016
   91 | Iona                 | D1  | 1.127 | 1.098 | 0.974 | 1.010
   92 | Bradley              | D1  | 1.124 | 1.039 | 0.924 | 1.016
   93 | Wichita St.          | D1  | 1.124 | 1.029 | 0.916 | 1.045
   94 | Grand Canyon         | D1  | 1.123 | 1.004 | 0.894 | 1.001
   95 | Cincinnati           | D1  | 1.117 | 1.041 | 0.931 | 1.029
   96 | Tulane               | D1  | 1.108 | 1.089 | 0.983 | 1.039
   97 | South Carolina       | D1  | 1.108 | 1.054 | 0.951 | 1.060
   98 | Louisiana Tech       | D1  | 1.106 | 1.067 | 0.964 | 1.012
   99 | UNI                  | D1  | 1.105 | 1.083 | 0.980 | 1.025
  100 | Arizona St.          | D1  | 1.105 | 0.994 | 0.900 | 1.062
  101 | DePaul               | D1  | 1.104 | 1.083 | 0.981 | 1.048
  102 | Ole Miss             | D1  | 1.099 | 1.019 | 0.928 | 1.053
  103 | UCF                  | D1  | 1.098 | 1.054 | 0.961 | 1.033
  104 | Middle Tenn.         | D1  | 1.097 | 1.042 | 0.950 | 1.006
  105 | Princeton            | D1  | 1.096 | 1.088 | 0.993 | 0.975
  106 | Minnesota            | D1  | 1.095 | 1.024 | 0.935 | 1.058
  107 | Saint Peter's        | D1  | 1.092 | 0.963 | 0.882 | 0.998
  108 | Florida St.          | D1  | 1.091 | 1.045 | 0.957 | 1.048
  109 | George Mason         | D1  | 1.089 | 1.016 | 0.933 | 1.024
  110 | Sam Houston St.      | D1  | 1.089 | 0.981 | 0.901 | 0.992
  111 | Wofford              | D1  | 1.086 | 1.013 | 0.933 | 1.003
  112 | Stanford             | D1  | 1.083 | 1.013 | 0.935 | 1.057
  113 | Utah Valley          | D1  | 1.082 | 0.994 | 0.918 | 1.005
  114 | Utah                 | D1  | 1.082 | 1.054 | 0.974 | 1.043
  115 | Nevada               | D1  | 1.079 | 1.100 | 1.019 | 1.045
  116 | Abilene Christian    | D1  | 1.078 | 1.046 | 0.970 | 0.976
  117 | Western Ky.          | D1  | 1.078 | 1.071 | 0.994 | 0.997
  118 | SFA                  | D1  | 1.077 | 1.043 | 0.968 | 1.003
  119 | Temple               | D1  | 1.075 | 0.995 | 0.926 | 1.033
  120 | UC Irvine            | D1  | 1.074 | 0.958 | 0.892 | 0.995
  121 | Colgate              | D1  | 1.073 | 1.067 | 0.994 | 0.974
  122 | Buffalo              | D1  | 1.072 | 1.120 | 1.044 | 0.993
  123 | Washington           | D1  | 1.071 | 1.057 | 0.986 | 1.046
  124 | Ohio                 | D1  | 1.069 | 1.032 | 0.965 | 0.992
  125 | Seattle U            | D1  | 1.067 | 1.039 | 0.973 | 0.988
  126 | Liberty              | D1  | 1.066 | 1.009 | 0.947 | 0.993
  127 | Morehead St.         | D1  | 1.064 | 0.985 | 0.926 | 0.991
  128 | Akron                | D1  | 1.064 | 0.971 | 0.913 | 0.986
  129 | Hofstra              | D1  | 1.062 | 1.094 | 1.030 | 0.996
  130 | Boston College       | D1  | 1.062 | 0.994 | 0.936 | 1.035
  131 | Louisville           | D1  | 1.062 | 1.013 | 0.954 | 1.047
  132 | South Alabama        | D1  | 1.061 | 1.009 | 0.951 | 0.988
  133 | NC State             | D1  | 1.060 | 1.076 | 1.015 | 1.044
  134 | UC Santa Barbara     | D1  | 1.060 | 1.022 | 0.964 | 0.978
  135 | Oral Roberts         | D1  | 1.060 | 1.125 | 1.061 | 0.987
  136 | Wagner               | D1  | 1.058 | 1.004 | 0.949 | 0.963
  137 | Southern Ill.        | D1  | 1.057 | 0.936 | 0.885 | 1.012
  138 | California           | D1  | 1.057 | 0.954 | 0.903 | 1.046
  139 | Rhode Island         | D1  | 1.057 | 0.979 | 0.926 | 1.014
  140 | Butler               | D1  | 1.057 | 0.957 | 0.905 | 1.050
  141 | Nebraska             | D1  | 1.057 | 1.101 | 1.042 | 1.059
  142 | Fla. Atlantic        | D1  | 1.056 | 1.037 | 0.982 | 0.994
  143 | Texas St.            | D1  | 1.054 | 0.995 | 0.944 | 0.982
  144 | Longwood             | D1  | 1.052 | 1.031 | 0.980 | 0.971
  145 | Yale                 | D1  | 1.050 | 1.022 | 0.973 | 1.000
  146 | Montana St.          | D1  | 1.049 | 1.026 | 0.978 | 0.976
  147 | Missouri             | D1  | 1.046 | 0.990 | 0.946 | 1.062
  148 | Kent St.             | D1  | 1.046 | 0.980 | 0.937 | 0.992
  149 | Monmouth             | D1  | 1.041 | 1.002 | 0.962 | 1.008
  150 | Delaware             | D1  | 1.037 | 1.042 | 1.005 | 0.991
  151 | Georgia Tech         | D1  | 1.037 | 1.006 | 0.970 | 1.036
  152 | Col. of Charleston   | D1  | 1.036 | 1.120 | 1.081 | 1.006
  153 | Saint Joseph's       | D1  | 1.034 | 1.007 | 0.974 | 1.027
  154 | Jacksonville St.     | D1  | 1.033 | 1.005 | 0.973 | 0.984
  155 | Georgia St.          | D1  | 1.033 | 1.000 | 0.968 | 1.003
  156 | Navy                 | D1  | 1.030 | 0.914 | 0.888 | 0.976
  157 | VMI                  | D1  | 1.030 | 1.086 | 1.054 | 0.986
  158 | Drexel               | D1  | 1.030 | 1.024 | 0.995 | 0.997
  159 | New Mexico           | D1  | 1.029 | 1.103 | 1.072 | 1.032
  160 | UC Riverside         | D1  | 1.029 | 0.961 | 0.935 | 1.000
  161 | Georgetown           | D1  | 1.028 | 1.079 | 1.049 | 1.056
  162 | Jacksonville         | D1  | 1.028 | 0.903 | 0.879 | 0.984
  163 | Tulsa                | D1  | 1.027 | 1.013 | 0.986 | 1.030
  164 | Appalachian St.      | D1  | 1.027 | 0.950 | 0.925 | 0.995
  165 | Cal St. Fullerton    | D1  | 1.026 | 1.010 | 0.984 | 0.988
  166 | Oakland              | D1  | 1.025 | 1.025 | 1.000 | 0.991
  167 | North Dakota St.     | D1  | 1.025 | 0.995 | 0.971 | 0.974
  168 | Long Beach St.       | D1  | 1.025 | 1.065 | 1.039 | 1.013
  169 | Hawaii               | D1  | 1.024 | 0.983 | 0.960 | 0.985
  170 | Coastal Caro.        | D1  | 1.024 | 0.998 | 0.974 | 0.981
  171 | Winthrop             | D1  | 1.022 | 1.052 | 1.030 | 0.982
  172 | Gardner-Webb         | D1  | 1.021 | 0.962 | 0.942 | 0.985
  173 | UTEP                 | D1  | 1.021 | 0.979 | 0.959 | 1.006
  174 | Louisiana            | D1  | 1.020 | 1.024 | 1.004 | 0.997
  175 | Fordham              | D1  | 1.015 | 0.943 | 0.929 | 1.012
  176 | Weber St.            | D1  | 1.014 | 1.046 | 1.032 | 0.978
  177 | Massachusetts        | D1  | 1.014 | 1.131 | 1.116 | 1.023
  178 | Norfolk St.          | D1  | 1.011 | 0.995 | 0.984 | 0.956
  179 | Niagara              | D1  | 1.010 | 0.953 | 0.943 | 0.993
  180 | Wright St.           | D1  | 1.009 | 1.057 | 1.047 | 0.978
  181 | Northern Ky.         | D1  | 1.009 | 0.955 | 0.947 | 0.977
  182 | UNC Greensboro       | D1  | 1.009 | 0.914 | 0.907 | 1.004
  183 | East Carolina        | D1  | 1.009 | 1.016 | 1.007 | 1.024
  184 | Texas Southern       | D1  | 1.007 | 0.975 | 0.968 | 0.974
  185 | Cornell              | D1  | 1.007 | 1.086 | 1.078 | 0.979
  186 | Cleveland St.        | D1  | 1.005 | 1.030 | 1.025 | 0.971
  187 | Illinois St.         | D1  | 1.005 | 1.048 | 1.043 | 1.008
  188 | ETSU                 | D1  | 1.005 | 1.029 | 1.024 | 1.008
  189 | Southern Utah        | D1  | 1.004 | 1.046 | 1.042 | 0.982
  190 | Portland             | D1  | 1.003 | 1.033 | 1.029 | 0.997
  191 | Bellarmine           | D1  | 1.003 | 0.976 | 0.973 | 0.994
  192 | Georgia              | D1  | 1.002 | 1.077 | 1.075 | 1.058
  193 | Arkansas St.         | D1  | 1.002 | 0.991 | 0.989 | 0.992
  194 | Marist               | D1  | 1.002 | 0.983 | 0.981 | 0.993
  195 | Mercer               | D1  | 1.001 | 1.000 | 0.999 | 1.013
  196 | Old Dominion         | D1  | 1.001 | 0.952 | 0.951 | 1.006
  197 | Pittsburgh           | D1  | 1.001 | 0.936 | 0.935 | 1.048
  198 | Charlotte            | D1  | 1.001 | 1.010 | 1.009 | 1.010
  199 | UNCW                 | D1  | 1.000 | 0.982 | 0.983 | 0.987
  200 | Troy                 | D1  | 1.000 | 0.964 | 0.964 | 0.995
  201 | FGCU                 | D1  | 0.999 | 1.069 | 1.070 | 0.984
  202 | Indiana St.          | D1  | 0.999 | 1.008 | 1.009 | 1.017
  203 | Bryant               | D1  | 0.998 | 1.080 | 1.082 | 0.978
  204 | Brown                | D1  | 0.998 | 0.996 | 0.998 | 0.992
  205 | Indiana (PA)         | D2  | 0.997 | 0.979 | 0.982 | 0.905
  206 | Valparaiso           | D1  | 0.996 | 0.988 | 0.991 | 1.016
  207 | Penn                 | D1  | 0.996 | 1.050 | 1.054 | 1.013
  208 | Samford              | D1  | 0.993 | 1.044 | 1.051 | 0.993
  209 | Boston U.            | D1  | 0.993 | 1.007 | 1.014 | 0.971
  210 | LMU (CA)             | D1  | 0.992 | 1.013 | 1.021 | 1.030
  211 | Fairfield            | D1  | 0.992 | 0.952 | 0.960 | 0.986
  212 | Nicholls St.         | D1  | 0.991 | 1.031 | 1.040 | 0.973
  213 | Tarleton St.         | D1  | 0.991 | 0.936 | 0.944 | 1.012
  214 | Lubbock Christian    | D2  | 0.988 | 0.966 | 0.978 | 0.909
  215 | San Diego            | D1  | 0.986 | 0.938 | 0.951 | 1.003
  216 | Dartmouth            | D1  | 0.985 | 0.938 | 0.952 | 0.991
  217 | Campbell             | D1  | 0.985 | 0.920 | 0.934 | 0.968
  218 | Southern U.          | D1  | 0.985 | 0.988 | 1.003 | 0.976
  219 | Nova Southeastern    | D2  | 0.984 | 1.151 | 1.169 | 0.907
  220 | Harvard              | D1  | 0.983 | 0.975 | 0.992 | 0.980
  221 | UNC Asheville        | D1  | 0.983 | 0.983 | 1.001 | 0.977
  222 | South Dakota         | D1  | 0.981 | 1.003 | 1.022 | 0.987
  223 | New Hampshire        | D1  | 0.980 | 0.952 | 0.972 | 0.967
  224 | Kennesaw St.         | D1  | 0.979 | 1.009 | 1.030 | 0.993
  225 | Rice                 | D1  | 0.979 | 1.047 | 1.069 | 1.002
  226 | James Madison        | D1  | 0.979 | 1.035 | 1.057 | 0.999
  227 | Cal St. San Marcos   | D2  | 0.978 | 0.971 | 0.993 | 0.919
  228 | Quinnipiac           | D1  | 0.978 | 1.036 | 1.060 | 0.989
  229 | California Baptist   | D1  | 0.978 | 0.982 | 1.004 | 0.984
  230 | Oregon St.           | D1  | 0.977 | 1.025 | 1.049 | 1.055
  231 | UMKC                 | D1  | 0.977 | 0.982 | 1.005 | 0.988
  232 | Northwest Mo. St.    | D2  | 0.977 | 0.979 | 1.003 | 0.910
  233 | Augustana (SD)       | D2  | 0.975 | 0.975 | 1.000 | 0.922
  234 | Western Ill.         | D1  | 0.975 | 1.050 | 1.077 | 0.986
  235 | La Salle             | D1  | 0.973 | 0.974 | 1.001 | 1.017
  236 | Detroit Mercy        | D1  | 0.973 | 0.997 | 1.025 | 0.985
  237 | Howard               | D1  | 0.973 | 1.032 | 1.061 | 0.956
  238 | George Washington    | D1  | 0.973 | 0.998 | 1.026 | 1.015
  239 | Purdue Fort Wayne    | D1  | 0.968 | 0.986 | 1.018 | 0.968
  240 | Eastern Wash.        | D1  | 0.968 | 1.045 | 1.079 | 0.979
  241 | UT Arlington         | D1  | 0.968 | 0.937 | 0.968 | 0.999
  242 | Marshall             | D1  | 0.968 | 1.070 | 1.106 | 1.014
  243 | Northern Colo.       | D1  | 0.966 | 1.073 | 1.110 | 0.980
  244 | UMass Lowell         | D1  | 0.966 | 0.958 | 0.993 | 0.966
  245 | Augusta              | D2  | 0.966 | 1.022 | 1.058 | 0.904
  246 | Minn. Duluth         | D2  | 0.963 | 1.066 | 1.106 | 0.919
  247 | Miami (OH)           | D1  | 0.963 | 1.032 | 1.071 | 0.973
  248 | Rider                | D1  | 0.963 | 0.965 | 1.001 | 0.992
  249 | LIU                  | D1  | 0.962 | 1.048 | 1.089 | 0.975
  250 | UMBC                 | D1  | 0.962 | 1.026 | 1.066 | 0.983
  251 | The Citadel          | D1  | 0.961 | 1.049 | 1.091 | 1.009
  252 | A&M-Corpus Christi   | D1  | 0.961 | 1.001 | 1.041 | 0.943
  253 | UC Davis             | D1  | 0.961 | 0.956 | 0.995 | 0.984
  254 | Eastern Ky.          | D1  | 0.960 | 1.051 | 1.095 | 0.985
  255 | Northeastern         | D1  | 0.958 | 0.921 | 0.962 | 1.007
  256 | Siena                | D1  | 0.958 | 0.949 | 0.991 | 1.000
  257 | Stony Brook          | D1  | 0.956 | 1.030 | 1.078 | 0.984
  258 | Mt. St. Mary's       | D1  | 0.956 | 0.911 | 0.953 | 0.974
  259 | Ga. Southern         | D1  | 0.954 | 0.937 | 0.982 | 0.993
  260 | Mercyhurst           | D2  | 0.953 | 0.989 | 1.038 | 0.907
  261 | Manhattan            | D1  | 0.951 | 1.010 | 1.062 | 0.989
  262 | South Fla.           | D1  | 0.951 | 0.868 | 0.913 | 1.035
  263 | New Orleans          | D1  | 0.948 | 1.011 | 1.067 | 0.957
  264 | Montana              | D1  | 0.947 | 0.951 | 1.004 | 0.976
  265 | Canisius             | D1  | 0.947 | 0.973 | 1.028 | 0.996
  266 | Youngstown St.       | D1  | 0.947 | 0.997 | 1.053 | 0.960
  267 | Chico St.            | D2  | 0.945 | 0.955 | 1.011 | 0.922
  268 | Tennessee Tech       | D1  | 0.944 | 1.009 | 1.069 | 0.999
  269 | West Liberty         | D2  | 0.943 | 1.167 | 1.238 | 0.892
  270 | Loyola Maryland      | D1  | 0.943 | 0.913 | 0.968 | 0.968
  271 | High Point           | D1  | 0.942 | 0.955 | 1.013 | 0.981
  272 | Elon                 | D1  | 0.942 | 0.958 | 1.017 | 1.011
  273 | West Tex. A&M        | D2  | 0.942 | 1.032 | 1.096 | 0.914
  274 | Southeast Mo. St.    | D1  | 0.941 | 1.075 | 1.142 | 0.982
  275 | Cal St. San B'dino   | D2  | 0.941 | 1.092 | 1.161 | 0.918
  276 | UC San Diego         | D1  | 0.938 | 0.994 | 1.059 | 0.983
  277 | Air Force            | D1  | 0.937 | 0.884 | 0.943 | 1.021
  278 | FIU                  | D1  | 0.935 | 0.949 | 1.015 | 0.993
  279 | CSU Bakersfield      | D1  | 0.935 | 0.921 | 0.985 | 0.991
  280 | Ball St.             | D1  | 0.934 | 1.032 | 1.105 | 0.990
  281 | Bowling Green        | D1  | 0.934 | 1.091 | 1.168 | 0.986
  282 | Hartford             | D1  | 0.934 | 1.002 | 1.073 | 0.978
  283 | Upper Iowa           | D2  | 0.931 | 1.054 | 1.133 | 0.925
  284 | Portland St.         | D1  | 0.930 | 0.985 | 1.059 | 0.972
  285 | Presbyterian         | D1  | 0.930 | 0.906 | 0.974 | 0.997
  286 | Army West Point      | D1  | 0.929 | 0.969 | 1.042 | 0.962
  287 | Alcorn               | D1  | 0.929 | 0.959 | 1.033 | 0.988
  288 | USC Upstate          | D1  | 0.928 | 0.991 | 1.067 | 0.986
  289 | La.-Monroe           | D1  | 0.928 | 0.998 | 1.075 | 0.995
  290 | Duquesne             | D1  | 0.928 | 0.954 | 1.029 | 1.024
  291 | Pepperdine           | D1  | 0.927 | 0.997 | 1.075 | 1.031
  292 | UIC                  | D1  | 0.927 | 1.009 | 1.089 | 0.978
  293 | Lipscomb             | D1  | 0.927 | 1.034 | 1.116 | 0.992
  294 | Tennessee St.        | D1  | 0.925 | 0.960 | 1.037 | 0.975
  295 | Dixie St.            | D1  | 0.925 | 0.995 | 1.076 | 1.011
  296 | Binghamton           | D1  | 0.922 | 0.939 | 1.019 | 0.970
  297 | North Florida        | D1  | 0.921 | 0.951 | 1.033 | 1.015
  298 | Albany (NY)          | D1  | 0.920 | 0.886 | 0.963 | 0.986
  299 | Morgan St.           | D1  | 0.919 | 1.000 | 1.088 | 0.956
  300 | San Jose St.         | D1  | 0.918 | 0.942 | 1.026 | 1.033
  301 | N.C. Central         | D1  | 0.918 | 0.952 | 1.037 | 0.980
  302 | Denver               | D1  | 0.918 | 0.966 | 1.053 | 0.980
  303 | UTRGV                | D1  | 0.917 | 1.046 | 1.140 | 1.005
  304 | Pacific              | D1  | 0.917 | 0.945 | 1.031 | 1.004
  305 | Southeastern La.     | D1  | 0.917 | 1.054 | 1.149 | 0.975
  306 | SIUE                 | D1  | 0.916 | 0.944 | 1.030 | 0.982
  307 | Randolph-Macon       | D3  | 0.916 | 0.918 | 1.003 | 0.856
  308 | Southeastern Okla.   | D2  | 0.914 | 1.060 | 1.159 | 0.904
  309 | Prairie View         | D1  | 0.913 | 0.998 | 1.092 | 0.994
  310 | St. Thomas (MN)      | D1  | 0.912 | 1.002 | 1.099 | 0.963
  311 | Merrimack            | D1  | 0.911 | 0.853 | 0.935 | 0.979
  312 | Queens (NC)          | D2  | 0.911 | 1.013 | 1.112 | 0.880
  313 | Western Caro.        | D1  | 0.911 | 0.986 | 1.082 | 1.008
  314 | Austin Peay          | D1  | 0.911 | 0.902 | 0.990 | 0.996
  315 | Lincoln Memorial     | D2  | 0.910 | 1.059 | 1.164 | 0.881
  316 | N.C. A&T             | D1  | 0.907 | 0.954 | 1.051 | 0.983
  317 | Jackson St.          | D1  | 0.907 | 0.863 | 0.952 | 0.984
  318 | Bentley              | D2  | 0.906 | 1.018 | 1.123 | 0.907
  319 | California (PA)      | D2  | 0.906 | 1.028 | 1.134 | 0.917
  320 | Ferris St.           | D2  | 0.905 | 1.074 | 1.187 | 0.907
  321 | Northern Ill.        | D1  | 0.904 | 0.909 | 1.005 | 0.999
  322 | MSU Moorhead         | D2  | 0.904 | 0.970 | 1.073 | 0.927
  323 | Radford              | D1  | 0.903 | 0.884 | 0.979 | 0.989
  324 | Fort Hays St.        | D2  | 0.903 | 0.837 | 0.928 | 0.904
  325 | Mo.-St. Louis        | D2  | 0.903 | 0.941 | 1.042 | 0.902
  326 | Stetson              | D1  | 0.902 | 0.932 | 1.032 | 0.985
  327 | UMES                 | D1  | 0.899 | 0.899 | 0.999 | 0.949
  328 | Central Okla.        | D2  | 0.899 | 1.024 | 1.139 | 0.907
  329 | Virginia Union       | D2  | 0.898 | 0.903 | 1.005 | 0.891
  330 | Coppin St.           | D1  | 0.896 | 0.965 | 1.077 | 0.992
  331 | UT Martin            | D1  | 0.896 | 0.967 | 1.080 | 1.000
  332 | Eastern Mich.        | D1  | 0.896 | 0.954 | 1.065 | 0.994
  333 | UNC Pembroke         | D2  | 0.896 | 1.034 | 1.155 | 0.879
  334 | South Carolina St.   | D1  | 0.895 | 0.958 | 1.070 | 0.973
  335 | Lehigh               | D1  | 0.894 | 0.962 | 1.076 | 0.975
  336 | Robert Morris        | D1  | 0.894 | 0.969 | 1.084 | 0.977
  337 | Saint Martin's       | D2  | 0.893 | 0.970 | 1.086 | 0.911
  338 | North Ala.           | D1  | 0.893 | 0.899 | 1.007 | 0.999
  339 | Alabama St.          | D1  | 0.892 | 0.987 | 1.107 | 0.980
  340 | Embry-Riddle (FL)    | D2  | 0.890 | 1.019 | 1.145 | 0.911
  341 | McNeese              | D1  | 0.890 | 0.995 | 1.118 | 0.983
  342 | Sacred Heart         | D1  | 0.890 | 0.999 | 1.123 | 0.972
  343 | Grambling            | D1  | 0.888 | 0.947 | 1.067 | 0.987
  344 | St. Francis Brooklyn | D1  | 0.886 | 0.926 | 1.045 | 0.967
  345 | Cal Poly             | D1  | 0.885 | 0.874 | 0.987 | 0.994
  346 | Azusa Pacific        | D2  | 0.885 | 0.926 | 1.046 | 0.905
  347 | Lafayette            | D1  | 0.883 | 0.926 | 1.049 | 0.976
  348 | Northwest Nazarene   | D2  | 0.882 | 0.942 | 1.068 | 0.923
  349 | Colorado Mesa        | D2  | 0.882 | 0.924 | 1.047 | 0.909
  350 | Central Mich.        | D1  | 0.881 | 0.945 | 1.073 | 1.007
  351 | Central Ark.         | D1  | 0.880 | 1.024 | 1.164 | 1.001
  352 | Barry                | D2  | 0.880 | 1.089 | 1.238 | 0.913
  353 | Florida A&M          | D1  | 0.880 | 0.908 | 1.033 | 0.968
  354 | UTSA                 | D1  | 0.879 | 0.937 | 1.066 | 0.994
  355 | Hillsdale            | D2  | 0.877 | 0.902 | 1.028 | 0.905
  356 | Saint Francis (PA)   | D1  | 0.877 | 0.935 | 1.066 | 0.970
  357 | Millersville         | D2  | 0.875 | 0.920 | 1.051 | 0.908
  358 | Cal Poly Pomona      | D2  | 0.875 | 0.892 | 1.020 | 0.918
  359 | Pace                 | D2  | 0.874 | 0.949 | 1.086 | 0.898
  360 | Sacramento St.       | D1  | 0.874 | 0.892 | 1.021 | 0.981
  361 | Little Rock          | D1  | 0.874 | 0.938 | 1.074 | 1.013
  362 | East Stroudsburg     | D2  | 0.873 | 1.016 | 1.163 | 0.898
  363 | New Haven            | D2  | 0.871 | 0.886 | 1.017 | 0.897
  364 | Shippensburg         | D2  | 0.870 | 0.886 | 1.019 | 0.906
  365 | St. Edward's         | D2  | 0.869 | 0.962 | 1.107 | 0.923
  366 | Central Wash.        | D2  | 0.869 | 1.014 | 1.167 | 0.917
  367 | Bucknell             | D1  | 0.869 | 0.989 | 1.139 | 0.984
  368 | Michigan Tech        | D2  | 0.868 | 0.884 | 1.018 | 0.899
  369 | Southern Ind.        | D2  | 0.868 | 0.926 | 1.067 | 0.902
  370 | Washburn             | D2  | 0.866 | 0.959 | 1.108 | 0.920
  371 | Point Loma           | D2  | 0.866 | 0.991 | 1.145 | 0.901
  372 | Tex. A&M-Commerce    | D2  | 0.865 | 0.942 | 1.089 | 0.916
  373 | Hampton              | D1  | 0.864 | 0.908 | 1.051 | 0.984
  374 | Southwest Baptist    | D2  | 0.864 | 0.950 | 1.100 | 0.894
  375 | Walsh                | D2  | 0.863 | 0.917 | 1.062 | 0.899
  376 | Flagler              | D2  | 0.863 | 0.944 | 1.094 | 0.907
  377 | Northwestern St.     | D1  | 0.863 | 1.011 | 1.171 | 0.991
  378 | Milwaukee            | D1  | 0.863 | 0.902 | 1.045 | 0.979
  379 | Colo. Sch. of Mines  | D2  | 0.862 | 0.906 | 1.051 | 0.904
  380 | Evansville           | D1  | 0.861 | 0.850 | 0.987 | 1.013
  381 | Pitt.-Johnstown      | D2  | 0.861 | 0.963 | 1.119 | 0.907
  382 | Emporia St.          | D2  | 0.861 | 0.981 | 1.140 | 0.901
  383 | Northern St.         | D2  | 0.860 | 0.944 | 1.097 | 0.926
  384 | Minot St.            | D2  | 0.860 | 1.003 | 1.166 | 0.918
  385 | American             | D1  | 0.860 | 0.891 | 1.036 | 0.976
  386 | Southern Ark.        | D2  | 0.859 | 0.938 | 1.092 | 0.908
  387 | Union (TN)           | D2  | 0.859 | 0.976 | 1.136 | 0.894
  388 | Western Mich.        | D1  | 0.859 | 0.900 | 1.048 | 0.996
  389 | Chicago St.          | D1  | 0.859 | 0.911 | 1.060 | 1.004
  390 | CSUN                 | D1  | 0.857 | 0.883 | 1.030 | 1.005
  391 | NJIT                 | D1  | 0.857 | 0.880 | 1.026 | 0.975
  392 | UC-Colo. Springs     | D2  | 0.857 | 0.989 | 1.154 | 0.898
  393 | Columbus St.         | D2  | 0.856 | 0.964 | 1.125 | 0.907
  394 | Northern Mich.       | D2  | 0.855 | 0.971 | 1.136 | 0.898
  395 | Idaho                | D1  | 0.855 | 1.002 | 1.172 | 0.979
  396 | Alabama A&M          | D1  | 0.854 | 0.838 | 0.981 | 0.966
  397 | Truman               | D2  | 0.853 | 1.004 | 1.177 | 0.911
  398 | St. Thomas Aquinas   | D2  | 0.852 | 0.994 | 1.166 | 0.861
  399 | Charleston (WV)      | D2  | 0.852 | 0.967 | 1.134 | 0.891
  400 | Fort Lewis           | D2  | 0.852 | 1.029 | 1.208 | 0.902
  401 | Tex. A&M-Kingsville  | D2  | 0.852 | 0.914 | 1.073 | 0.923
  402 | Green Bay            | D1  | 0.852 | 0.873 | 1.025 | 0.976
  403 | Northern Ariz.       | D1  | 0.852 | 0.901 | 1.058 | 0.989
  404 | Southern Nazarene    | D2  | 0.852 | 0.856 | 1.006 | 0.904
  405 | Ashland              | D2  | 0.851 | 0.868 | 1.020 | 0.910
  406 | Academy of Art       | D2  | 0.851 | 0.968 | 1.137 | 0.914
  407 | Black Hills St.      | D2  | 0.850 | 0.990 | 1.165 | 0.909
  408 | Ala.-Huntsville      | D2  | 0.850 | 0.965 | 1.134 | 0.903
  409 | Fairmont St.         | D2  | 0.850 | 1.001 | 1.178 | 0.893
  410 | DBU                  | D2  | 0.849 | 0.946 | 1.114 | 0.919
  411 | William & Mary       | D1  | 0.849 | 0.900 | 1.060 | 0.997
  412 | West Ala.            | D2  | 0.848 | 0.866 | 1.020 | 0.890
  413 | Bethune-Cookman      | D1  | 0.847 | 0.887 | 1.046 | 0.977
  414 | Southern Miss.       | D1  | 0.847 | 0.917 | 1.083 | 1.009
  415 | Wayne St. (NE)       | D2  | 0.847 | 0.903 | 1.067 | 0.919
  416 | Grand Valley St.     | D2  | 0.847 | 0.926 | 1.093 | 0.910
  417 | Ark.-Fort Smith      | D2  | 0.846 | 0.877 | 1.036 | 0.909
  418 | Daemen               | D2  | 0.846 | 0.905 | 1.070 | 0.873
  419 | Wis.-Oshkosh         | D3  | 0.845 | 0.915 | 1.083 | 0.865
  420 | Houston Baptist      | D1  | 0.845 | 0.938 | 1.111 | 0.977
  421 | St. Anselm           | D2  | 0.844 | 0.920 | 1.090 | 0.912
  422 | Holy Cross           | D1  | 0.844 | 0.911 | 1.079 | 0.961
  423 | Cedarville           | D2  | 0.844 | 0.962 | 1.140 | 0.911
  424 | UIndy                | D2  | 0.843 | 0.904 | 1.072 | 0.903
  425 | Winona St.           | D2  | 0.843 | 0.933 | 1.106 | 0.921
  426 | Angelo St.           | D2  | 0.843 | 0.983 | 1.166 | 0.923
  427 | Lee                  | D2  | 0.842 | 0.902 | 1.070 | 0.898
  428 | S.C. Aiken           | D2  | 0.841 | 0.947 | 1.125 | 0.910
  429 | Tampa                | D2  | 0.840 | 0.954 | 1.136 | 0.915
  430 | North Dakota         | D1  | 0.837 | 0.957 | 1.143 | 0.981
  431 | Seattle Pacific      | D2  | 0.836 | 0.931 | 1.114 | 0.923
  432 | Southern N.H.        | D2  | 0.836 | 0.936 | 1.120 | 0.912
  433 | Okla. Baptist        | D2  | 0.835 | 0.933 | 1.117 | 0.909
  434 | Omaha                | D1  | 0.835 | 0.972 | 1.164 | 1.006
  435 | Minnesota St.        | D2  | 0.835 | 0.953 | 1.141 | 0.918
  436 | Fresno Pacific       | D2  | 0.833 | 0.869 | 1.042 | 0.901
  437 | Idaho St.            | D1  | 0.833 | 0.864 | 1.037 | 0.982
  438 | MSU Texas            | D2  | 0.833 | 0.881 | 1.057 | 0.920
  439 | Franklin Pierce      | D2  | 0.833 | 0.988 | 1.187 | 0.915
  440 | Lamar University     | D1  | 0.832 | 0.889 | 1.069 | 1.001
  441 | Texas-Tyler          | D2  | 0.831 | 0.898 | 1.080 | 0.911
  442 | Adelphi              | D2  | 0.830 | 0.901 | 1.085 | 0.899
  443 | Miles                | D2  | 0.830 | 0.803 | 0.967 | 0.859
  444 | Cal St. Monterey Bay | D2  | 0.830 | 0.915 | 1.103 | 0.915
  445 | Wingate              | D2  | 0.829 | 0.940 | 1.133 | 0.883
  446 | Tusculum             | D2  | 0.829 | 0.921 | 1.111 | 0.881
  447 | Fayetteville St.     | D2  | 0.829 | 0.826 | 0.996 | 0.893
  448 | Central Conn. St.    | D1  | 0.829 | 0.866 | 1.045 | 0.981
  449 | Southwest Minn. St.  | D2  | 0.829 | 0.879 | 1.061 | 0.917
  450 | Fairleigh Dickinson  | D1  | 0.828 | 0.946 | 1.142 | 0.985
  451 | Marietta             | D3  | 0.828 | 0.985 | 1.190 | 0.856
  452 | Northwestern Okla.   | D2  | 0.826 | 0.919 | 1.112 | 0.908
  453 | Assumption           | D2  | 0.826 | 0.956 | 1.157 | 0.906
  454 | West Virginia St.    | D2  | 0.826 | 1.000 | 1.210 | 0.898
  455 | Belmont Abbey        | D2  | 0.825 | 1.029 | 1.247 | 0.878
  456 | Columbia             | D1  | 0.825 | 0.946 | 1.146 | 0.984
  457 | Chris. Newport       | D3  | 0.825 | 0.946 | 1.147 | 0.849
  458 | West Chester         | D2  | 0.824 | 1.038 | 1.260 | 0.901
  459 | Alas. Anchorage      | D2  | 0.824 | 0.933 | 1.133 | 0.910
  460 | Alas. Fairbanks      | D2  | 0.824 | 0.942 | 1.143 | 0.915
  461 | Lynn                 | D2  | 0.824 | 0.932 | 1.131 | 0.911
  462 | Saginaw Valley       | D2  | 0.823 | 0.946 | 1.149 | 0.910
  463 | Georgia College      | D2  | 0.823 | 0.891 | 1.084 | 0.899
  464 | Mont. St. Billings   | D2  | 0.822 | 0.838 | 1.019 | 0.927
  465 | Charleston So.       | D1  | 0.822 | 0.924 | 1.124 | 0.992
  466 | Slippery Rock        | D2  | 0.822 | 0.950 | 1.155 | 0.912
  467 | Johns Hopkins        | D3  | 0.822 | 0.881 | 1.072 | 0.829
  468 | Regis (CO)           | D2  | 0.821 | 0.952 | 1.159 | 0.910
  469 | Stonehill            | D2  | 0.820 | 0.863 | 1.051 | 0.907
  470 | WPI                  | D3  | 0.820 | 0.853 | 1.040 | 0.843
  471 | Saint Leo            | D2  | 0.817 | 0.988 | 1.209 | 0.915
  472 | Wesleyan (CT)        | D3  | 0.817 | 0.970 | 1.187 | 0.843
  473 | Southern Wesleyan    | D2  | 0.816 | 0.911 | 1.115 | 0.880
  474 | Tex. Permian Basin   | D2  | 0.816 | 0.928 | 1.137 | 0.918
  475 | Bemidji St.          | D2  | 0.815 | 0.902 | 1.106 | 0.907
  476 | Carson-Newman        | D2  | 0.814 | 0.862 | 1.059 | 0.882
  477 | Malone               | D2  | 0.813 | 0.979 | 1.204 | 0.892
  478 | Maine                | D1  | 0.812 | 0.874 | 1.076 | 0.974
  479 | Findlay              | D2  | 0.812 | 0.915 | 1.126 | 0.910
  480 | Tex. A&M Int'l       | D2  | 0.811 | 0.837 | 1.031 | 0.917
  481 | Fla. Southern        | D2  | 0.811 | 0.991 | 1.223 | 0.921
  482 | Henderson St.        | D2  | 0.810 | 0.884 | 1.091 | 0.907
  483 | Incarnate Word       | D1  | 0.809 | 0.886 | 1.095 | 0.978
  484 | Lewis                | D2  | 0.809 | 0.891 | 1.101 | 0.908
  485 | McKendree            | D2  | 0.809 | 0.869 | 1.074 | 0.909
  486 | Davenport            | D2  | 0.809 | 0.953 | 1.178 | 0.908
  487 | Wis.-Parkside        | D2  | 0.808 | 0.922 | 1.141 | 0.913
  488 | Oswego St.           | D3  | 0.808 | 0.886 | 1.096 | 0.811
  489 | St. Mary's (TX)      | D2  | 0.808 | 0.944 | 1.169 | 0.925
  490 | Swarthmore           | D3  | 0.808 | 0.925 | 1.145 | 0.824
  491 | Lake Superior St.    | D2  | 0.807 | 0.951 | 1.178 | 0.899
  492 | Sioux Falls          | D2  | 0.804 | 0.917 | 1.139 | 0.929
  493 | Ark.-Pine Bluff      | D1  | 0.804 | 0.929 | 1.155 | 0.990
  494 | Gannon               | D2  | 0.804 | 0.907 | 1.128 | 0.907
  495 | St. Cloud St.        | D2  | 0.803 | 1.013 | 1.262 | 0.923
  496 | Jefferson            | D2  | 0.802 | 0.927 | 1.156 | 0.870
  497 | North Georgia        | D2  | 0.802 | 0.874 | 1.090 | 0.906
  498 | Arkansas Tech        | D2  | 0.801 | 0.895 | 1.117 | 0.908
  499 | St. Joseph (CT)      | D3  | 0.800 | 0.898 | 1.123 | 0.796
  500 | Emory                | D3  | 0.798 | 0.961 | 1.204 | 0.870
  501 | Rollins              | D2  | 0.796 | 0.952 | 1.195 | 0.918
  502 | Biola                | D2  | 0.794 | 0.936 | 1.178 | 0.899
  503 | Le Moyne             | D2  | 0.794 | 0.901 | 1.135 | 0.912
  504 | Morehouse            | D2  | 0.794 | 0.903 | 1.137 | 0.867
  505 | Winston-Salem        | D2  | 0.793 | 0.855 | 1.078 | 0.885
  506 | Lincoln (PA)         | D2  | 0.793 | 0.927 | 1.169 | 0.883
  507 | Emmanuel (GA)        | D2  | 0.793 | 0.916 | 1.156 | 0.879
  508 | Lander               | D2  | 0.792 | 0.857 | 1.082 | 0.903
  509 | Cal St. East Bay     | D2  | 0.792 | 0.918 | 1.159 | 0.916
  510 | Wis.-Platteville     | D3  | 0.792 | 0.871 | 1.100 | 0.856
  511 | Washington-St. Louis | D3  | 0.792 | 0.833 | 1.052 | 0.853
  512 | Wis.-La Crosse       | D3  | 0.791 | 0.869 | 1.099 | 0.861
  513 | Mount Union          | D3  | 0.790 | 0.909 | 1.151 | 0.838
  514 | Northeastern St.     | D2  | 0.789 | 0.877 | 1.112 | 0.902
  515 | UMass Dartmouth      | D3  | 0.789 | 0.959 | 1.216 | 0.836
  516 | Salem (WV)           | D2  | 0.789 | 0.991 | 1.257 | 0.864
  517 | West Florida         | D2  | 0.788 | 0.930 | 1.180 | 0.888
  518 | Western Wash.        | D2  | 0.788 | 0.953 | 1.210 | 0.920
  519 | Dominican (NY)       | D2  | 0.787 | 0.929 | 1.181 | 0.878
  520 | Ill. Wesleyan        | D3  | 0.786 | 0.863 | 1.098 | 0.855
  521 | Stanislaus St.       | D2  | 0.785 | 0.779 | 0.992 | 0.923
  522 | Post                 | D2  | 0.785 | 0.928 | 1.182 | 0.873
  523 | West Ga.             | D2  | 0.785 | 0.921 | 1.174 | 0.897
  524 | Westminster (UT)     | D2  | 0.785 | 0.847 | 1.079 | 0.907
  525 | Cal St. Dom. Hills   | D2  | 0.784 | 0.862 | 1.099 | 0.912
  526 | Western Ore.         | D2  | 0.784 | 0.911 | 1.162 | 0.919
  527 | Mary                 | D2  | 0.784 | 0.897 | 1.144 | 0.931
  528 | Elmhurst             | D3  | 0.784 | 0.941 | 1.200 | 0.841
  529 | MSU Denver           | D2  | 0.782 | 0.894 | 1.143 | 0.902
  530 | Neb.-Kearney         | D2  | 0.782 | 0.918 | 1.173 | 0.906
  531 | Ky. Wesleyan         | D2  | 0.782 | 0.865 | 1.106 | 0.905
  532 | Southwestern Okla.   | D2  | 0.782 | 0.890 | 1.138 | 0.916
  533 | N.M. Highlands       | D2  | 0.782 | 0.975 | 1.248 | 0.904
  534 | Rochester (NY)       | D3  | 0.781 | 0.841 | 1.076 | 0.854
  535 | Saint Rose           | D2  | 0.781 | 0.947 | 1.211 | 0.902
  536 | Central Mo.          | D2  | 0.781 | 0.866 | 1.109 | 0.908
  537 | Shepherd             | D2  | 0.779 | 0.818 | 1.049 | 0.901
  538 | Guilford             | D3  | 0.779 | 0.824 | 1.058 | 0.858
  539 | Williams             | D3  | 0.779 | 0.842 | 1.081 | 0.842
  540 | Florida Tech         | D2  | 0.778 | 0.909 | 1.168 | 0.919
  541 | Mississippi Val.     | D1  | 0.778 | 0.935 | 1.203 | 0.979
  542 | Benedict             | D2  | 0.777 | 0.898 | 1.155 | 0.866
  543 | Saint John's (MN)    | D3  | 0.777 | 0.857 | 1.103 | 0.825
  544 | Delaware St.         | D1  | 0.776 | 0.858 | 1.106 | 0.968
  545 | Mo. Southern St.     | D2  | 0.776 | 0.944 | 1.217 | 0.914
  546 | Yeshiva              | D3  | 0.773 | 0.916 | 1.185 | 0.785
  547 | Felician             | D2  | 0.773 | 0.976 | 1.262 | 0.875
  548 | Notre Dame (OH)      | D2  | 0.773 | 0.914 | 1.182 | 0.893
  549 | San Fran. St.        | D2  | 0.772 | 0.895 | 1.159 | 0.915
  550 | Roanoke              | D3  | 0.769 | 0.828 | 1.076 | 0.851
  551 | Hawaii Hilo          | D2  | 0.768 | 0.952 | 1.241 | 0.914
  552 | Brandeis             | D3  | 0.768 | 0.846 | 1.102 | 0.860
  553 | Lake Erie            | D2  | 0.768 | 0.885 | 1.153 | 0.899
  554 | Concordia (CA)       | D2  | 0.767 | 0.910 | 1.186 | 0.901
  555 | Missouri Western     | D2  | 0.766 | 0.882 | 1.151 | 0.911
  556 | Calvin               | D3  | 0.765 | 0.902 | 1.178 | 0.848
  557 | Livingstone          | D2  | 0.765 | 0.971 | 1.270 | 0.878
  558 | Maryville (MO)       | D2  | 0.764 | 0.833 | 1.090 | 0.901
  559 | Ga. Southwestern     | D2  | 0.764 | 0.864 | 1.131 | 0.907
  560 | Valdosta St.         | D2  | 0.763 | 0.959 | 1.258 | 0.891
  561 | Eastern Ill.         | D1  | 0.762 | 0.794 | 1.042 | 0.981
  562 | William Jewell       | D2  | 0.761 | 0.828 | 1.088 | 0.903
  563 | Chaminade            | D2  | 0.761 | 0.851 | 1.119 | 0.921
  564 | Montevallo           | D2  | 0.761 | 0.899 | 1.182 | 0.894
  565 | Quincy               | D2  | 0.760 | 0.934 | 1.229 | 0.912
  566 | AUM                  | D2  | 0.760 | 0.884 | 1.162 | 0.901
  567 | Simon Fraser         | D2  | 0.759 | 0.867 | 1.142 | 0.917
  568 | Rogers St.           | D2  | 0.757 | 0.820 | 1.083 | 0.911
  569 | Rensselaer           | D3  | 0.757 | 0.783 | 1.035 | 0.823
  570 | Amherst              | D3  | 0.756 | 0.824 | 1.090 | 0.829
  571 | Cal St. L.A.         | D2  | 0.755 | 0.964 | 1.277 | 0.916
  572 | Wabash               | D3  | 0.755 | 1.020 | 1.352 | 0.828
  573 | CWRU                 | D3  | 0.754 | 0.982 | 1.302 | 0.851
  574 | Trine                | D3  | 0.753 | 0.797 | 1.058 | 0.836
  575 | Tiffin               | D2  | 0.752 | 0.977 | 1.298 | 0.901
  576 | East Central         | D2  | 0.752 | 0.890 | 1.184 | 0.912
  577 | Alderson Broaddus    | D2  | 0.751 | 0.903 | 1.201 | 0.890
  578 | Glenville St.        | D2  | 0.751 | 1.009 | 1.343 | 0.890
  579 | Missouri S&T         | D2  | 0.750 | 0.905 | 1.207 | 0.895
  580 | Saint Michael's      | D2  | 0.748 | 0.898 | 1.200 | 0.907
  581 | Wheaton (IL)         | D3  | 0.748 | 0.918 | 1.227 | 0.850
  582 | Lindenwood (MO)      | D2  | 0.748 | 0.916 | 1.226 | 0.904
  583 | Concord              | D2  | 0.748 | 0.939 | 1.256 | 0.891
  584 | Shaw                 | D2  | 0.747 | 0.863 | 1.154 | 0.888
  585 | Kutztown             | D2  | 0.746 | 0.903 | 1.211 | 0.894
  586 | Newberry             | D2  | 0.746 | 0.804 | 1.078 | 0.887
  587 | Keene St.            | D3  | 0.746 | 0.916 | 1.228 | 0.839
  588 | Christian Bros.      | D2  | 0.745 | 0.826 | 1.107 | 0.886
  589 | Wis.-Whitewater      | D3  | 0.745 | 0.881 | 1.181 | 0.853
  590 | Hope                 | D3  | 0.745 | 0.897 | 1.204 | 0.844
  591 | American Int'l       | D2  | 0.743 | 0.879 | 1.183 | 0.909
  592 | Lock Haven           | D2  | 0.742 | 0.884 | 1.191 | 0.903
  593 | Elizabeth City St.   | D2  | 0.742 | 0.767 | 1.034 | 0.886
  594 | Colorado St.-Pueblo  | D2  | 0.742 | 0.904 | 1.219 | 0.904
  595 | Ill.-Springfield     | D2  | 0.742 | 0.822 | 1.109 | 0.903
  596 | Humboldt St.         | D2  | 0.741 | 0.832 | 1.122 | 0.913
  597 | Virginia St.         | D2  | 0.741 | 0.894 | 1.207 | 0.895
  598 | Tufts                | D3  | 0.740 | 0.854 | 1.154 | 0.845
  599 | Stockton             | D3  | 0.739 | 0.895 | 1.211 | 0.825
  600 | Western N.M.         | D2  | 0.739 | 0.878 | 1.188 | 0.925
  601 | Okla. Christian      | D2  | 0.739 | 0.867 | 1.174 | 0.928
  602 | Drury                | D2  | 0.738 | 0.919 | 1.245 | 0.905
  603 | Edinboro             | D2  | 0.736 | 0.912 | 1.239 | 0.913
  604 | Dubuque              | D3  | 0.736 | 0.835 | 1.134 | 0.834
  605 | Palm Beach Atl.      | D2  | 0.736 | 0.891 | 1.210 | 0.926
  606 | Clayton St.          | D2  | 0.735 | 0.890 | 1.210 | 0.913
  607 | Mary Washington      | D3  | 0.735 | 0.841 | 1.145 | 0.843
  608 | Nyack                | D2  | 0.735 | 0.908 | 1.236 | 0.890
  609 | South Dakota Mines   | D2  | 0.735 | 0.838 | 1.141 | 0.910
  610 | Hampden-Sydney       | D3  | 0.734 | 0.885 | 1.205 | 0.851
  611 | Wheeling Jesuit      | D2  | 0.732 | 0.900 | 1.229 | 0.905
  612 | Barton               | D2  | 0.731 | 0.941 | 1.286 | 0.880
  613 | Mount Olive          | D2  | 0.730 | 0.941 | 1.289 | 0.882
  614 | Delta St.            | D2  | 0.730 | 0.857 | 1.174 | 0.897
  615 | Mary Hardin-Baylor   | D3  | 0.730 | 0.937 | 1.284 | 0.835
  616 | Ouachita Baptist     | D2  | 0.730 | 0.848 | 1.163 | 0.912
  617 | Catawba              | D2  | 0.730 | 0.934 | 1.280 | 0.886
  618 | Minn.-Crookston      | D2  | 0.730 | 0.832 | 1.140 | 0.929
  619 | Chestnut Hill        | D2  | 0.729 | 0.896 | 1.229 | 0.869
  620 | Ark.-Monticello      | D2  | 0.729 | 0.753 | 1.033 | 0.907
  621 | Heidelberg           | D3  | 0.729 | 0.913 | 1.254 | 0.853
  622 | Western St.          | D2  | 0.728 | 0.918 | 1.261 | 0.913
  623 | Pittsburg St.        | D2  | 0.728 | 0.856 | 1.176 | 0.910
  624 | Wash. & Lee          | D3  | 0.727 | 0.951 | 1.308 | 0.840
  625 | Holy Names           | D2  | 0.727 | 0.907 | 1.248 | 0.899
  626 | Eckerd               | D2  | 0.726 | 0.845 | 1.165 | 0.920
  627 | Trinity (CT)         | D3  | 0.726 | 0.810 | 1.116 | 0.832
  628 | King (TN)            | D2  | 0.725 | 0.958 | 1.321 | 0.871
  629 | Trinity (TX)         | D3  | 0.725 | 0.946 | 1.304 | 0.822
  630 | North Central (IL)   | D3  | 0.725 | 0.868 | 1.198 | 0.848
  631 | Berry                | D3  | 0.725 | 0.811 | 1.119 | 0.811
  632 | Adams St.            | D2  | 0.725 | 0.897 | 1.237 | 0.904
  633 | Maryville (TN)       | D3  | 0.724 | 0.896 | 1.237 | 0.819
  634 | Tuskegee             | D2  | 0.723 | 0.821 | 1.135 | 0.867
  635 | Colo. Christian      | D2  | 0.721 | 0.863 | 1.197 | 0.910
  636 | Babson               | D3  | 0.721 | 0.862 | 1.197 | 0.849
  637 | Bowie St.            | D2  | 0.721 | 0.852 | 1.182 | 0.902
  638 | Chadron St.          | D2  | 0.720 | 0.881 | 1.223 | 0.900
  639 | IUPUI                | D1  | 0.720 | 0.729 | 1.012 | 0.969
  640 | Lees-McRae           | D2  | 0.719 | 0.974 | 1.353 | 0.876
  641 | Coe                  | D3  | 0.719 | 0.862 | 1.199 | 0.825
  642 | Bloomfield           | D2  | 0.719 | 0.902 | 1.255 | 0.880
  643 | Limestone            | D2  | 0.718 | 0.860 | 1.197 | 0.877
  644 | Wis.-River Falls     | D3  | 0.718 | 0.868 | 1.208 | 0.854
  645 | Va. Wesleyan         | D3  | 0.718 | 0.825 | 1.149 | 0.858
  646 | Lenoir-Rhyne         | D2  | 0.718 | 0.855 | 1.191 | 0.889
  647 | Wis.-Stout           | D3  | 0.717 | 0.978 | 1.364 | 0.841
  648 | Hanover              | D3  | 0.717 | 0.855 | 1.192 | 0.816
  649 | Hood                 | D3  | 0.716 | 0.947 | 1.323 | 0.833
  650 | Concordia-St. Paul   | D2  | 0.716 | 0.880 | 1.230 | 0.928
  651 | Wayne St. (MI)       | D2  | 0.714 | 0.805 | 1.127 | 0.914
  652 | N.C. Wesleyan        | D3  | 0.714 | 0.890 | 1.247 | 0.826
  653 | Ithaca               | D3  | 0.714 | 0.907 | 1.271 | 0.827
  654 | Baldwin Wallace      | D3  | 0.714 | 0.894 | 1.252 | 0.845
  655 | Eastern N.M.         | D2  | 0.713 | 0.867 | 1.215 | 0.924
  656 | Penn St. Harrisburg  | D3  | 0.712 | 0.844 | 1.185 | 0.777
  657 | Rowan                | D3  | 0.711 | 1.046 | 1.472 | 0.822
  658 | Pomona-Pitzer        | D3  | 0.711 | 0.856 | 1.204 | 0.823
  659 | Mississippi Col.     | D2  | 0.710 | 0.797 | 1.121 | 0.901
  660 | Emerson              | D3  | 0.708 | 0.906 | 1.280 | 0.848
  661 | Lynchburg            | D3  | 0.707 | 0.853 | 1.206 | 0.846
  662 | Whitworth            | D3  | 0.707 | 0.872 | 1.234 | 0.813
  663 | LeMoyne-Owen         | D2  | 0.707 | 0.898 | 1.271 | 0.860
  664 | Wilmington (DE)      | D2  | 0.706 | 0.872 | 1.235 | 0.875
  665 | Southern Conn. St.   | D2  | 0.706 | 0.864 | 1.223 | 0.909
  666 | Cameron              | D2  | 0.706 | 0.863 | 1.223 | 0.924
  667 | Francis Marion       | D2  | 0.706 | 0.867 | 1.229 | 0.873
  668 | Salisbury            | D3  | 0.705 | 0.863 | 1.223 | 0.843
  669 | Eastern              | D3  | 0.705 | 0.882 | 1.251 | 0.833
  670 | Susquehanna          | D3  | 0.705 | 0.877 | 1.243 | 0.815
  671 | Middlebury           | D3  | 0.705 | 0.860 | 1.220 | 0.832
  672 | Savannah St.         | D2  | 0.704 | 0.772 | 1.096 | 0.870
  673 | Harding              | D2  | 0.704 | 0.896 | 1.273 | 0.917
  674 | Anderson (SC)        | D2  | 0.704 | 0.902 | 1.282 | 0.887
  675 | Clarion              | D2  | 0.703 | 0.869 | 1.236 | 0.906
  676 | Rutgers-Newark       | D3  | 0.703 | 0.737 | 1.049 | 0.817
  677 | Ohio Dominican       | D2  | 0.702 | 0.803 | 1.144 | 0.905
  678 | Roberts Wesleyan     | D2  | 0.701 | 0.991 | 1.413 | 0.858
  679 | Davis & Elkins       | D2  | 0.701 | 0.887 | 1.265 | 0.891
  680 | Frostburg St.        | D2  | 0.700 | 0.922 | 1.317 | 0.892
  681 | Oglethorpe           | D3  | 0.700 | 0.893 | 1.275 | 0.811
  682 | Rockhurst            | D2  | 0.700 | 0.835 | 1.193 | 0.908
  683 | Nazareth             | D3  | 0.700 | 0.845 | 1.207 | 0.805
  684 | Mansfield            | D2  | 0.699 | 0.977 | 1.398 | 0.899
  685 | Bluefield St.        | D2  | 0.699 | 1.015 | 1.453 | 0.871
  686 | Loras                | D3  | 0.699 | 0.887 | 1.270 | 0.821
  687 | Young Harris         | D2  | 0.698 | 0.966 | 1.383 | 0.907
  688 | Purdue Northwest     | D2  | 0.698 | 0.870 | 1.247 | 0.911
  689 | Nichols              | D3  | 0.698 | 0.966 | 1.385 | 0.822
  690 | Emory & Henry        | D2  | 0.697 | 0.910 | 1.305 | 0.857
  691 | Goldey-Beacom        | D2  | 0.697 | 0.866 | 1.243 | 0.865
  692 | Dominican (CA)       | D2  | 0.695 | 0.803 | 1.157 | 0.894
  693 | St. John Fisher      | D3  | 0.694 | 0.884 | 1.274 | 0.807
  694 | Millikin             | D3  | 0.694 | 0.779 | 1.123 | 0.843
  695 | Caldwell             | D2  | 0.693 | 0.851 | 1.227 | 0.879
  696 | Hardin-Simmons       | D3  | 0.692 | 0.861 | 1.246 | 0.824
  697 | Queens (NY)          | D2  | 0.691 | 0.790 | 1.144 | 0.847
  698 | Wis.-Eau Claire      | D3  | 0.691 | 0.811 | 1.174 | 0.859
  699 | Plymouth St.         | D3  | 0.690 | 0.841 | 1.218 | 0.826
  700 | Carnegie Mellon      | D3  | 0.690 | 0.851 | 1.234 | 0.860
  701 | Holy Family          | D2  | 0.690 | 0.778 | 1.129 | 0.871
  702 | St. Olaf             | D3  | 0.689 | 0.811 | 1.177 | 0.824
  703 | Cal Lutheran         | D3  | 0.689 | 0.912 | 1.323 | 0.828
  704 | Claflin              | D2  | 0.689 | 0.825 | 1.198 | 0.894
  705 | Chapman              | D3  | 0.689 | 0.860 | 1.248 | 0.815
  706 | Catholic             | D3  | 0.689 | 0.801 | 1.163 | 0.800
  707 | Albion               | D3  | 0.689 | 0.832 | 1.208 | 0.837
  708 | Otterbein            | D3  | 0.688 | 0.813 | 1.180 | 0.840
  709 | Westfield St.        | D3  | 0.688 | 0.871 | 1.266 | 0.789
  710 | Covenant             | D3  | 0.687 | 0.774 | 1.126 | 0.827
  711 | Chowan               | D2  | 0.687 | 0.860 | 1.252 | 0.879
  712 | Bloomsburg           | D2  | 0.687 | 0.891 | 1.297 | 0.903
  713 | Molloy               | D2  | 0.686 | 0.858 | 1.251 | 0.874
  714 | Salve Regina         | D3  | 0.685 | 0.798 | 1.165 | 0.818
  715 | Albany St. (GA)      | D2  | 0.684 | 0.853 | 1.246 | 0.873
  716 | Northwood            | D2  | 0.684 | 0.847 | 1.238 | 0.917
  717 | Wartburg             | D3  | 0.683 | 0.878 | 1.286 | 0.829
  718 | Augustana (IL)       | D3  | 0.682 | 0.846 | 1.241 | 0.852
  719 | Chatham              | D3  | 0.681 | 0.828 | 1.217 | 0.783
  720 | Capital              | D3  | 0.680 | 0.806 | 1.185 | 0.837
  721 | Wooster              | D3  | 0.680 | 0.839 | 1.235 | 0.812
  722 | Gust. Adolphus       | D3  | 0.679 | 0.855 | 1.259 | 0.831
  723 | Drew                 | D3  | 0.679 | 0.867 | 1.276 | 0.808
  724 | NYU                  | D3  | 0.679 | 0.848 | 1.248 | 0.836
  725 | Utica                | D3  | 0.679 | 0.778 | 1.146 | 0.792
  726 | Suffolk              | D3  | 0.679 | 0.899 | 1.324 | 0.814
  727 | Neumann              | D3  | 0.678 | 0.807 | 1.191 | 0.810
  728 | Fort Valley St.      | D2  | 0.678 | 0.782 | 1.154 | 0.873
  729 | Sonoma St.           | D2  | 0.677 | 0.832 | 1.228 | 0.918
  730 | North Greenville     | D2  | 0.676 | 0.895 | 1.324 | 0.883
  731 | Buena Vista          | D3  | 0.676 | 0.863 | 1.277 | 0.838
  732 | Seton Hill           | D2  | 0.676 | 0.837 | 1.238 | 0.916
  733 | Trevecca Nazarene    | D2  | 0.675 | 0.776 | 1.150 | 0.904
  734 | Eastern Conn. St.    | D3  | 0.675 | 0.829 | 1.228 | 0.830
  735 | Newman               | D2  | 0.674 | 0.834 | 1.236 | 0.909
  736 | LeTourneau           | D3  | 0.674 | 0.889 | 1.319 | 0.834
  737 | Western Conn. St.    | D3  | 0.671 | 0.798 | 1.189 | 0.812
  738 | Stevens              | D3  | 0.671 | 0.770 | 1.147 | 0.817
  739 | Brockport            | D3  | 0.671 | 0.823 | 1.227 | 0.799
  740 | MIT                  | D3  | 0.670 | 0.830 | 1.239 | 0.838
  741 | Saint Augustine's    | D2  | 0.670 | 0.756 | 1.128 | 0.888
  742 | P.R.-Rio Piedras     | D2  | 0.669 | 0.806 | 1.205 | 0.868
  743 | Hawaii Pacific       | D2  | 0.668 | 0.798 | 1.194 | 0.915
  744 | Connecticut Col.     | D3  | 0.668 | 0.780 | 1.167 | 0.833
  745 | Montclair St.        | D3  | 0.667 | 0.872 | 1.307 | 0.815
  746 | Bridgeport           | D2  | 0.667 | 0.909 | 1.363 | 0.864
  747 | Skidmore             | D3  | 0.667 | 0.818 | 1.227 | 0.824
  748 | Pfeiffer             | D3  | 0.666 | 0.954 | 1.432 | 0.842
  749 | Claremont-M-S        | D3  | 0.666 | 0.799 | 1.199 | 0.815
  750 | Clark Atlanta        | D2  | 0.666 | 0.896 | 1.344 | 0.865
  751 | East Tex. Baptist    | D3  | 0.665 | 0.831 | 1.249 | 0.817
  752 | Coker                | D2  | 0.664 | 0.819 | 1.233 | 0.888
  753 | Worcester St.        | D3  | 0.664 | 0.844 | 1.271 | 0.808
  754 | Chicago              | D3  | 0.664 | 0.799 | 1.205 | 0.859
  755 | New Jersey City      | D3  | 0.664 | 0.847 | 1.276 | 0.827
  756 | Lincoln (MO)         | D2  | 0.663 | 0.831 | 1.254 | 0.910
  757 | Vassar               | D3  | 0.662 | 0.788 | 1.191 | 0.826
  758 | Northwestern-St.Paul | D3  | 0.661 | 0.846 | 1.280 | 0.780
  759 | Hendrix              | D3  | 0.661 | 0.790 | 1.195 | 0.821
  760 | Texas-Dallas         | D3  | 0.661 | 0.827 | 1.251 | 0.820
  761 | Alfred               | D3  | 0.661 | 0.764 | 1.157 | 0.793
  762 | Benedictine (IL)     | D3  | 0.660 | 0.780 | 1.182 | 0.813
  763 | St. Norbert          | D3  | 0.660 | 0.774 | 1.173 | 0.815
  764 | Dist. Columbia       | D2  | 0.660 | 0.821 | 1.244 | 0.856
  765 | Hamilton             | D3  | 0.659 | 0.745 | 1.131 | 0.833
  766 | Colby                | D3  | 0.657 | 0.821 | 1.249 | 0.837
  767 | Pacific Lutheran     | D3  | 0.657 | 0.790 | 1.203 | 0.825
  768 | Southern Va.         | D3  | 0.656 | 0.827 | 1.260 | 0.823
  769 | Kentucky St.         | D2  | 0.656 | 0.873 | 1.331 | 0.857
  770 | UMass Boston         | D3  | 0.656 | 0.763 | 1.164 | 0.829
  771 | Ripon                | D3  | 0.655 | 0.769 | 1.174 | 0.809
  772 | Cornell College      | D3  | 0.655 | 0.813 | 1.240 | 0.799
  773 | Lane                 | D2  | 0.655 | 0.720 | 1.099 | 0.859
  774 | Transylvania         | D3  | 0.655 | 0.851 | 1.300 | 0.830
  775 | Clark (MA)           | D3  | 0.654 | 0.851 | 1.301 | 0.816
  776 | Carleton             | D3  | 0.654 | 0.805 | 1.231 | 0.813
  777 | Marymount (VA)       | D3  | 0.654 | 0.810 | 1.239 | 0.811
  778 | Carthage             | D3  | 0.654 | 0.869 | 1.329 | 0.834
  779 | Endicott             | D3  | 0.654 | 0.830 | 1.270 | 0.808
  780 | Johnson C. Smith     | D2  | 0.653 | 0.826 | 1.265 | 0.889
  781 | Concordia Wisconsin  | D3  | 0.652 | 0.907 | 1.391 | 0.820
  782 | Rhode Island Col.    | D3  | 0.652 | 0.904 | 1.386 | 0.819
  783 | Linfield             | D3  | 0.651 | 0.838 | 1.288 | 0.805
  784 | SUNY Oneonta         | D3  | 0.651 | 0.804 | 1.236 | 0.807
  785 | Bates                | D3  | 0.649 | 0.823 | 1.268 | 0.837
  786 | Concordia (TX)       | D3  | 0.649 | 0.942 | 1.451 | 0.825
  787 | Shorter              | D2  | 0.649 | 0.828 | 1.277 | 0.893
  788 | Wis. Lutheran        | D3  | 0.648 | 0.865 | 1.334 | 0.795
  789 | Wash. & Jeff.        | D3  | 0.648 | 0.920 | 1.419 | 0.789
  790 | Mt. St. Joseph       | D3  | 0.647 | 0.795 | 1.230 | 0.826
  791 | Scranton             | D3  | 0.646 | 0.817 | 1.264 | 0.809
  792 | Centenary (LA)       | D3  | 0.646 | 0.808 | 1.251 | 0.807
  793 | Spring Hill          | D2  | 0.644 | 0.848 | 1.317 | 0.884
  794 | Hobart               | D3  | 0.644 | 0.825 | 1.282 | 0.832
  795 | Rose-Hulman          | D3  | 0.643 | 0.740 | 1.150 | 0.818
  796 | Ohio Wesleyan        | D3  | 0.643 | 0.818 | 1.273 | 0.825
  797 | P.R.-Bayamon         | D2  | 0.642 | 0.812 | 1.264 | 0.889
  798 | Mars Hill            | D2  | 0.642 | 0.880 | 1.370 | 0.885
  799 | SUNY Cortland        | D3  | 0.642 | 0.812 | 1.265 | 0.803
  800 | Penn St.-Behrend     | D3  | 0.641 | 0.746 | 1.163 | 0.797
  801 | Widener              | D3  | 0.641 | 0.800 | 1.249 | 0.835
  802 | LaGrange             | D3  | 0.639 | 0.886 | 1.387 | 0.834
  803 | Birmingham-So.       | D3  | 0.639 | 0.895 | 1.401 | 0.822
  804 | Albertus Magnus      | D3  | 0.638 | 0.883 | 1.384 | 0.800
  805 | Bethany Lutheran     | D3  | 0.638 | 0.885 | 1.387 | 0.800
  806 | Grinnell             | D3  | 0.637 | 1.056 | 1.659 | 0.794
  807 | St. Lawrence         | D3  | 0.637 | 0.707 | 1.110 | 0.818
  808 | USciences            | D2  | 0.636 | 0.792 | 1.245 | 0.882
  809 | Converse             | D2  | 0.636 | 0.781 | 1.229 | 0.889
  810 | Wm. Paterson         | D3  | 0.636 | 0.840 | 1.321 | 0.816
  811 | Marian (WI)          | D3  | 0.635 | 0.824 | 1.297 | 0.798
  812 | Me.-Farmington       | D3  | 0.635 | 0.882 | 1.390 | 0.783
  813 | Salem St.            | D3  | 0.635 | 0.885 | 1.394 | 0.796
  814 | West Va. Wesleyan    | D2  | 0.635 | 0.800 | 1.261 | 0.901
  815 | DePauw               | D3  | 0.634 | 0.786 | 1.240 | 0.822
  816 | Erskine              | D2  | 0.634 | 0.829 | 1.308 | 0.892
  817 | Ursinus              | D3  | 0.634 | 0.898 | 1.417 | 0.821
  818 | Gettysburg           | D3  | 0.634 | 0.772 | 1.218 | 0.824
  819 | Penn St.-Altoona     | D3  | 0.633 | 0.910 | 1.437 | 0.794
  820 | Messiah              | D3  | 0.633 | 0.743 | 1.173 | 0.825
  821 | Muskingum            | D3  | 0.633 | 0.836 | 1.321 | 0.843
  822 | Albright             | D3  | 0.632 | 0.814 | 1.288 | 0.830
  823 | Neb. Wesleyan        | D3  | 0.630 | 0.835 | 1.324 | 0.817
  824 | Wis.-Stevens Point   | D3  | 0.629 | 0.773 | 1.229 | 0.870
  825 | Denison              | D3  | 0.629 | 0.782 | 1.242 | 0.822
  826 | Kean                 | D3  | 0.629 | 0.842 | 1.338 | 0.818
  827 | Fontbonne            | D3  | 0.628 | 0.825 | 1.313 | 0.791
  828 | Illinois Col.        | D3  | 0.628 | 0.798 | 1.271 | 0.793
  829 | Lycoming             | D3  | 0.628 | 0.781 | 1.245 | 0.804
  830 | Redlands             | D3  | 0.628 | 0.850 | 1.355 | 0.819
  831 | Farmingdale St.      | D3  | 0.627 | 0.816 | 1.301 | 0.790
  832 | Roger Williams       | D3  | 0.626 | 0.842 | 1.344 | 0.813
  833 | Wittenberg           | D3  | 0.626 | 0.806 | 1.287 | 0.818
  834 | East. Mennonite      | D3  | 0.625 | 0.796 | 1.274 | 0.849
  835 | Centre               | D3  | 0.624 | 0.784 | 1.256 | 0.817
  836 | York (PA)            | D3  | 0.624 | 0.800 | 1.282 | 0.825
  837 | Georgian Court       | D2  | 0.622 | 0.753 | 1.209 | 0.875
  838 | Union (NY)           | D3  | 0.622 | 0.777 | 1.249 | 0.823
  839 | Texas Lutheran       | D3  | 0.621 | 0.763 | 1.229 | 0.822
  840 | Schreiner            | D3  | 0.621 | 0.822 | 1.324 | 0.831
  841 | Muhlenberg           | D3  | 0.621 | 0.799 | 1.288 | 0.824
  842 | Gordon               | D3  | 0.621 | 0.841 | 1.355 | 0.817
  843 | Concordia Chicago    | D3  | 0.620 | 0.780 | 1.257 | 0.812
  844 | Stevenson            | D3  | 0.620 | 0.791 | 1.276 | 0.803
  845 | John Carroll         | D3  | 0.619 | 0.908 | 1.466 | 0.834
  846 | Rockford             | D3  | 0.618 | 0.886 | 1.433 | 0.793
  847 | Greensboro           | D3  | 0.618 | 0.820 | 1.327 | 0.821
  848 | North Park           | D3  | 0.617 | 0.756 | 1.224 | 0.845
  849 | Staten Island        | D2  | 0.617 | 0.800 | 1.295 | 0.865
  850 | Carroll (WI)         | D3  | 0.617 | 0.774 | 1.254 | 0.837
  851 | Macalester           | D3  | 0.617 | 0.766 | 1.242 | 0.813
  852 | TCNJ                 | D3  | 0.617 | 0.754 | 1.223 | 0.826
  853 | Juniata              | D3  | 0.615 | 0.715 | 1.163 | 0.799
  854 | Haverford            | D3  | 0.615 | 0.760 | 1.236 | 0.821
  855 | Mary Baldwin         | D3  | 0.615 | 0.867 | 1.410 | 0.823
  856 | Delaware Valley      | D3  | 0.614 | 0.801 | 1.305 | 0.790
  857 | Ohio Northern        | D3  | 0.613 | 0.772 | 1.259 | 0.844
  858 | Franklin & Marshall  | D3  | 0.613 | 0.771 | 1.258 | 0.826
  859 | McMurry              | D3  | 0.613 | 0.896 | 1.461 | 0.828
  860 | Bridgewater (VA)     | D3  | 0.612 | 0.805 | 1.314 | 0.860
  861 | Husson               | D3  | 0.612 | 0.811 | 1.325 | 0.790
  862 | La Roche             | D3  | 0.611 | 0.837 | 1.368 | 0.802
  863 | Adrian               | D3  | 0.611 | 0.882 | 1.443 | 0.841
  864 | Western New Eng.     | D3  | 0.611 | 0.829 | 1.357 | 0.820
  865 | SUNY New Paltz       | D3  | 0.610 | 0.838 | 1.374 | 0.814
  866 | Emmanuel (MA)        | D3  | 0.610 | 0.803 | 1.317 | 0.784
  867 | Franklin             | D3  | 0.609 | 0.801 | 1.315 | 0.821
  868 | Wentworth            | D3  | 0.608 | 0.769 | 1.264 | 0.811
  869 | Piedmont             | D3  | 0.608 | 0.731 | 1.201 | 0.821
  870 | Wilmington (OH)      | D3  | 0.608 | 0.760 | 1.251 | 0.844
  871 | Lancaster Bible      | D3  | 0.608 | 0.848 | 1.396 | 0.784
  872 | New England Col.     | D3  | 0.607 | 0.871 | 1.434 | 0.788
  873 | Whitman              | D3  | 0.606 | 0.819 | 1.350 | 0.812
  874 | Crown (MN)           | D3  | 0.606 | 0.801 | 1.322 | 0.799
  875 | Sul Ross St.         | D3  | 0.606 | 0.785 | 1.295 | 0.826
  876 | Bowdoin              | D3  | 0.605 | 0.787 | 1.302 | 0.824
  877 | Mercy                | D2  | 0.605 | 0.751 | 1.241 | 0.858
  878 | Saint Mary's (MN)    | D3  | 0.603 | 0.764 | 1.268 | 0.822
  879 | Lasell               | D3  | 0.603 | 0.792 | 1.315 | 0.797
  880 | Lebanon Valley       | D3  | 0.603 | 0.764 | 1.269 | 0.827
  881 | Lawrence             | D3  | 0.602 | 0.826 | 1.372 | 0.799
  882 | UVa-Wise             | D2  | 0.601 | 0.846 | 1.407 | 0.885
  883 | Coast Guard          | D3  | 0.601 | 0.826 | 1.374 | 0.835
  884 | SUNY Poly            | D3  | 0.601 | 0.769 | 1.280 | 0.782
  885 | Olivet               | D3  | 0.601 | 0.857 | 1.426 | 0.847
  886 | McDaniel             | D3  | 0.599 | 0.709 | 1.183 | 0.817
  887 | Geneva               | D3  | 0.599 | 0.860 | 1.435 | 0.795
  888 | Dickinson            | D3  | 0.597 | 0.728 | 1.220 | 0.824
  889 | Eastern Nazarene     | D3  | 0.597 | 0.816 | 1.367 | 0.788
  890 | George Fox           | D3  | 0.596 | 0.813 | 1.365 | 0.817
  891 | Gwynedd Mercy        | D3  | 0.595 | 0.742 | 1.247 | 0.802
  892 | Lehman               | D3  | 0.595 | 0.792 | 1.331 | 0.751
  893 | Ferrum               | D3  | 0.595 | 0.809 | 1.361 | 0.847
  894 | Alma                 | D3  | 0.595 | 0.789 | 1.326 | 0.848
  895 | Edgewood             | D3  | 0.594 | 0.817 | 1.375 | 0.820
  896 | Manhattanville       | D3  | 0.594 | 0.726 | 1.223 | 0.790
  897 | Springfield          | D3  | 0.594 | 0.799 | 1.346 | 0.844
  898 | Pacific (OR)         | D3  | 0.592 | 0.813 | 1.373 | 0.812
  899 | Mitchell             | D3  | 0.592 | 0.896 | 1.515 | 0.800
  900 | Caltech              | D3  | 0.591 | 0.733 | 1.241 | 0.820
  901 | Randolph             | D3  | 0.591 | 0.811 | 1.373 | 0.846
  902 | Whittier             | D3  | 0.589 | 0.856 | 1.452 | 0.824
  903 | Wheaton (MA)         | D3  | 0.587 | 0.850 | 1.448 | 0.828
  904 | Hamline              | D3  | 0.587 | 0.734 | 1.250 | 0.818
  905 | SUNY Potsdam         | D3  | 0.587 | 0.777 | 1.324 | 0.803
  906 | Allegheny            | D3  | 0.586 | 0.836 | 1.427 | 0.810
  907 | Central St. (OH)     | D2  | 0.586 | 0.775 | 1.323 | 0.862
  908 | St. Joseph's (L.I.)  | D3  | 0.586 | 0.750 | 1.280 | 0.773
  909 | Ramapo               | D3  | 0.586 | 0.758 | 1.294 | 0.815
  910 | Earlham              | D3  | 0.586 | 0.763 | 1.303 | 0.816
  911 | Westminster (PA)     | D3  | 0.585 | 0.776 | 1.327 | 0.796
  912 | Oberlin              | D3  | 0.585 | 0.725 | 1.239 | 0.822
  913 | Merchant Marine      | D3  | 0.584 | 0.720 | 1.233 | 0.780
  914 | Occidental           | D3  | 0.583 | 0.774 | 1.326 | 0.819
  915 | Wilkes               | D3  | 0.583 | 0.796 | 1.365 | 0.801
  916 | Lewis & Clark        | D3  | 0.583 | 0.777 | 1.332 | 0.808
  917 | SUNY Geneseo         | D3  | 0.583 | 0.759 | 1.302 | 0.808
  918 | Misericordia         | D3  | 0.583 | 0.834 | 1.432 | 0.804
  919 | Southern Me.         | D3  | 0.582 | 0.780 | 1.340 | 0.823
  920 | RIT                  | D3  | 0.581 | 0.835 | 1.438 | 0.820
  921 | IIT                  | D3  | 0.581 | 0.727 | 1.252 | 0.810
  922 | Waynesburg           | D3  | 0.579 | 0.665 | 1.148 | 0.796
  923 | North Central (MN)   | D3  | 0.579 | 0.808 | 1.396 | 0.785
  924 | St. Mary's (MD)      | D3  | 0.579 | 0.747 | 1.292 | 0.789
  925 | Central (IA)         | D3  | 0.579 | 0.752 | 1.300 | 0.822
  926 | Eureka               | D3  | 0.577 | 0.833 | 1.443 | 0.789
  927 | Lake Forest          | D3  | 0.577 | 0.799 | 1.385 | 0.812
  928 | Wis.-Superior        | D3  | 0.577 | 0.727 | 1.260 | 0.789
  929 | SUNY Delhi           | D3  | 0.577 | 0.807 | 1.398 | 0.769
  930 | Medaille             | D3  | 0.576 | 0.803 | 1.394 | 0.798
  931 | York (NY)            | D3  | 0.576 | 0.837 | 1.455 | 0.771
  932 | Southwestern (TX)    | D3  | 0.575 | 0.760 | 1.322 | 0.832
  933 | MSOE                 | D3  | 0.574 | 0.719 | 1.253 | 0.797
  934 | Pitt.-Greensburg     | D3  | 0.574 | 0.789 | 1.376 | 0.804
  935 | Kalamazoo            | D3  | 0.573 | 0.758 | 1.322 | 0.846
  936 | Dallas               | D3  | 0.573 | 0.824 | 1.437 | 0.819
  937 | Defiance             | D3  | 0.572 | 0.718 | 1.256 | 0.837
  938 | Webster              | D3  | 0.572 | 0.730 | 1.277 | 0.808
  939 | Rhodes               | D3  | 0.570 | 0.739 | 1.297 | 0.828
  940 | Shenandoah           | D3  | 0.569 | 0.799 | 1.403 | 0.856
  941 | Centenary (NJ)       | D3  | 0.569 | 0.865 | 1.521 | 0.796
  942 | Sage Colleges        | D3  | 0.568 | 0.771 | 1.357 | 0.787
  943 | Clarkson             | D3  | 0.566 | 0.808 | 1.426 | 0.821
  944 | UC Santa Cruz        | D3  | 0.566 | 0.731 | 1.292 | 0.842
  945 | Methodist            | D3  | 0.566 | 0.743 | 1.313 | 0.847
  946 | Westminster (MO)     | D3  | 0.565 | 0.772 | 1.366 | 0.802
  947 | Johnson & Wales (RI) | D3  | 0.565 | 0.743 | 1.314 | 0.800
  948 | Howard Payne         | D3  | 0.565 | 0.814 | 1.442 | 0.833
  949 | Concordia-M'head     | D3  | 0.565 | 0.754 | 1.336 | 0.822
  950 | Wilson               | D3  | 0.564 | 0.717 | 1.271 | 0.763
  951 | St. Scholastica      | D3  | 0.564 | 0.756 | 1.340 | 0.824
  952 | Puget Sound          | D3  | 0.564 | 0.735 | 1.304 | 0.822
  953 | Hiram                | D3  | 0.563 | 0.796 | 1.415 | 0.815
  954 | Colorado Col.        | D3  | 0.562 | 0.773 | 1.375 | 0.831
  955 | Immaculata           | D3  | 0.561 | 0.767 | 1.367 | 0.806
  956 | Thiel                | D3  | 0.560 | 0.748 | 1.336 | 0.799
  957 | Lakeland             | D3  | 0.559 | 0.826 | 1.477 | 0.799
  958 | Manchester           | D3  | 0.558 | 0.807 | 1.446 | 0.825
  959 | Simpson              | D3  | 0.558 | 0.756 | 1.357 | 0.828
  960 | Wells                | D3  | 0.557 | 0.782 | 1.403 | 0.762
  961 | Sewanee              | D3  | 0.556 | 0.771 | 1.386 | 0.809
  962 | Belhaven             | D3  | 0.556 | 0.777 | 1.397 | 0.811
  963 | CMSV                 | D3  | 0.556 | 0.741 | 1.333 | 0.797
  964 | Elizabethtown        | D3  | 0.555 | 0.809 | 1.457 | 0.802
  965 | Huntingdon           | D3  | 0.555 | 0.790 | 1.422 | 0.799
  966 | St. Joseph's (ME)    | D3  | 0.553 | 0.815 | 1.473 | 0.804
  967 | Norwich              | D3  | 0.553 | 0.736 | 1.332 | 0.774
  968 | Old Westbury         | D3  | 0.553 | 0.838 | 1.515 | 0.776
  969 | Grove City           | D3  | 0.552 | 0.697 | 1.264 | 0.783
  970 | King's (PA)          | D3  | 0.551 | 0.762 | 1.383 | 0.778
  971 | Regis (MA)           | D3  | 0.550 | 0.737 | 1.340 | 0.788
  972 | Washington Col.      | D3  | 0.548 | 0.759 | 1.386 | 0.843
  973 | Hilbert              | D3  | 0.547 | 0.808 | 1.478 | 0.788
  974 | U New England        | D3  | 0.546 | 0.750 | 1.375 | 0.812
  975 | William Peace        | D3  | 0.545 | 0.773 | 1.418 | 0.842
  976 | Buffalo St.          | D3  | 0.544 | 0.798 | 1.467 | 0.821
  977 | Principia            | D3  | 0.543 | 0.754 | 1.388 | 0.798
  978 | Fitchburg St.        | D3  | 0.543 | 0.755 | 1.392 | 0.807
  979 | MCLA                 | D3  | 0.541 | 0.765 | 1.413 | 0.792
  980 | Franciscan           | D3  | 0.541 | 0.868 | 1.605 | 0.802
  981 | Rosemont             | D3  | 0.540 | 0.702 | 1.299 | 0.763
  982 | Alfred St.           | D3  | 0.540 | 0.860 | 1.593 | 0.793
  983 | Luther               | D3  | 0.540 | 0.663 | 1.228 | 0.818
  984 | Ozarks (AR)          | D3  | 0.540 | 0.744 | 1.378 | 0.829
  985 | D'Youville           | D2  | 0.539 | 0.772 | 1.431 | 0.864
  986 | Greenville           | D3  | 0.538 | 1.190 | 2.210 | 0.810
  987 | Cabrini              | D3  | 0.537 | 0.745 | 1.386 | 0.790
  988 | Aurora               | D3  | 0.537 | 0.729 | 1.356 | 0.812
  989 | Rivier               | D3  | 0.537 | 0.761 | 1.418 | 0.794
  990 | Willamette           | D3  | 0.536 | 0.899 | 1.677 | 0.821
  991 | Kenyon               | D3  | 0.535 | 0.751 | 1.404 | 0.813
  992 | Millsaps             | D3  | 0.533 | 0.678 | 1.273 | 0.826
  993 | SUNY Canton          | D3  | 0.532 | 0.718 | 1.350 | 0.762
  994 | Pitt.-Bradford       | D3  | 0.532 | 0.822 | 1.547 | 0.788
  995 | Minn.-Morris         | D3  | 0.531 | 0.806 | 1.519 | 0.808
  996 | Spalding             | D3  | 0.531 | 0.680 | 1.281 | 0.806
  997 | Me.-Presque Isle     | D3  | 0.529 | 0.787 | 1.486 | 0.769
  998 | Castleton            | D3  | 0.529 | 0.710 | 1.343 | 0.815
  999 | Mount Aloysius       | D3  | 0.529 | 0.743 | 1.406 | 0.806
 1000 | Knox                 | D3  | 0.528 | 0.707 | 1.341 | 0.796
 1001 | Brevard              | D3  | 0.528 | 0.731 | 1.386 | 0.823
 1002 | Cairn                | D3  | 0.527 | 0.712 | 1.351 | 0.752
 1003 | Dean                 | D3  | 0.525 | 0.752 | 1.433 | 0.780
 1004 | La Verne             | D3  | 0.523 | 0.728 | 1.393 | 0.849
 1005 | Berea                | D3  | 0.522 | 0.754 | 1.444 | 0.812
 1006 | Penn St.-Abington    | D3  | 0.521 | 0.670 | 1.286 | 0.759
 1007 | John Jay             | D3  | 0.520 | 0.736 | 1.415 | 0.773
 1008 | Hunter               | D3  | 0.520 | 1.056 | 2.029 | 0.759
 1009 | Marywood             | D3  | 0.520 | 0.745 | 1.432 | 0.794
 1010 | Elmira               | D3  | 0.520 | 0.729 | 1.400 | 0.803
 1011 | Keuka                | D3  | 0.517 | 0.877 | 1.696 | 0.804
 1012 | CCNY                 | D3  | 0.514 | 0.750 | 1.460 | 0.769
 1013 | Moravian             | D3  | 0.513 | 0.775 | 1.512 | 0.813
 1014 | Bridgewater St.      | D3  | 0.508 | 0.729 | 1.434 | 0.809
 1015 | Morrisville St.      | D3  | 0.508 | 0.719 | 1.414 | 0.765
 1016 | Colby-Sawyer         | D3  | 0.506 | 0.714 | 1.411 | 0.796
 1017 | Mt. St. Mary (NY)    | D3  | 0.506 | 0.666 | 1.316 | 0.778
 1018 | Fredonia             | D3  | 0.505 | 0.727 | 1.441 | 0.815
 1019 | Plattsburgh St.      | D3  | 0.504 | 0.772 | 1.532 | 0.810
 1020 | Monmouth (IL)        | D3  | 0.502 | 0.724 | 1.442 | 0.809
 1021 | Thomas (ME)          | D3  | 0.501 | 0.737 | 1.471 | 0.784
 1022 | SUNY Maritime        | D3  | 0.501 | 0.689 | 1.375 | 0.770
 1023 | Maine Maritime       | D3  | 0.499 | 0.728 | 1.458 | 0.779
 1024 | Bryn Athyn           | D3  | 0.497 | 0.796 | 1.600 | 0.765
 1025 | FDU-Florham          | D3  | 0.497 | 0.668 | 1.346 | 0.795
 1026 | NVU-Johnson          | D3  | 0.497 | 0.748 | 1.506 | 0.772
 1027 | NVU-Lyndon           | D3  | 0.497 | 0.830 | 1.672 | 0.786
 1028 | Beloit               | D3  | 0.495 | 0.672 | 1.356 | 0.795
 1029 | Keystone             | D3  | 0.495 | 0.728 | 1.473 | 0.764
 1030 | Houghton             | D3  | 0.493 | 0.710 | 1.441 | 0.792
 1031 | Cazenovia            | D3  | 0.489 | 0.721 | 1.475 | 0.769
 1032 | Purchase             | D3  | 0.485 | 0.737 | 1.521 | 0.793
 1033 | Framingham St.       | D3  | 0.483 | 0.623 | 1.290 | 0.793
 1034 | Sarah Lawrence       | D3  | 0.481 | 0.712 | 1.480 | 0.781
 1035 | Goucher              | D3  | 0.479 | 0.644 | 1.344 | 0.809
 1036 | Dominican (IL)       | D3  | 0.479 | 0.720 | 1.502 | 0.798
 1037 | MUW                  | D3  | 0.479 | 0.698 | 1.457 | 0.794
 1038 | Brooklyn             | D3  | 0.479 | 0.667 | 1.394 | 0.787
 1039 | Curry                | D3  | 0.476 | 0.730 | 1.533 | 0.811
 1040 | Elms                 | D3  | 0.474 | 0.727 | 1.533 | 0.801
 1041 | Penn College         | D3  | 0.474 | 0.688 | 1.452 | 0.764
 1042 | Hartwick             | D3  | 0.472 | 0.678 | 1.436 | 0.809
 1043 | Medgar Evers         | D3  | 0.472 | 0.770 | 1.633 | 0.783
 1044 | Cobleskill St.       | D3  | 0.469 | 0.763 | 1.625 | 0.776
 1045 | St. Elizabeth        | D3  | 0.469 | 0.665 | 1.420 | 0.770
 1046 | Rutgers-Camden       | D3  | 0.467 | 0.630 | 1.348 | 0.834
 1047 | St. Joseph's (Brkln) | D3  | 0.465 | 0.677 | 1.455 | 0.787
 1048 | Clarks Summit        | D3  | 0.460 | 0.682 | 1.482 | 0.770
 1049 | Martin Luther        | D3  | 0.458 | 0.688 | 1.500 | 0.778
 1050 | Northland            | D3  | 0.456 | 0.709 | 1.555 | 0.812
 1051 | Valley Forge         | D3  | 0.445 | 0.758 | 1.701 | 0.752
 1052 | Lesley               | D3  | 0.444 | 0.720 | 1.622 | 0.788
 1053 | Finlandia            | D3  | 0.437 | 0.731 | 1.675 | 0.804
 1054 | Gallaudet            | D3  | 0.433 | 0.630 | 1.455 | 0.779
 1055 | Saint Vincent        | D3  | 0.432 | 0.633 | 1.465 | 0.800
 1056 | Maranatha Baptist    | D3  | 0.411 | 0.644 | 1.567 | 0.755
 1057 | Penn St.-Berks       | D3  | 0.379 | 0.647 | 1.708 | 0.775
(1057 rows)

COPY 1057
CREATE TABLE
INSERT 0 358
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.424 | 1.301 | 0.914 | 1.035
   2 | Houston              | D1  | 1.393 | 1.126 | 0.808 | 1.037
   3 | Baylor               | D1  | 1.367 | 1.185 | 0.867 | 1.062
   4 | Arizona              | D1  | 1.364 | 1.271 | 0.932 | 1.042
   5 | Tennessee            | D1  | 1.352 | 1.123 | 0.830 | 1.070
   6 | Kentucky             | D1  | 1.350 | 1.205 | 0.893 | 1.059
   7 | Kansas               | D1  | 1.349 | 1.244 | 0.922 | 1.078
   8 | Texas Tech           | D1  | 1.339 | 1.093 | 0.817 | 1.060
   9 | Villanova            | D1  | 1.330 | 1.103 | 0.830 | 1.063
  10 | Auburn               | D1  | 1.325 | 1.183 | 0.893 | 1.059
  11 | UCLA                 | D1  | 1.321 | 1.141 | 0.864 | 1.053
  12 | Texas                | D1  | 1.320 | 1.048 | 0.794 | 1.053
  13 | Duke                 | D1  | 1.306 | 1.197 | 0.916 | 1.045
  14 | Purdue               | D1  | 1.303 | 1.198 | 0.919 | 1.058
  15 | Iowa                 | D1  | 1.296 | 1.251 | 0.966 | 1.051
  16 | LSU                  | D1  | 1.295 | 1.098 | 0.848 | 1.058
  17 | Illinois             | D1  | 1.278 | 1.143 | 0.894 | 1.063
  18 | UConn                | D1  | 1.273 | 1.110 | 0.872 | 1.049
  19 | Arkansas             | D1  | 1.259 | 1.166 | 0.926 | 1.057
  20 | Loyola Chicago       | D1  | 1.258 | 1.069 | 0.850 | 1.026
  21 | Saint Mary's (CA)    | D1  | 1.250 | 1.037 | 0.829 | 1.042
  22 | Virginia Tech        | D1  | 1.246 | 1.067 | 0.856 | 1.042
  23 | Alabama              | D1  | 1.233 | 1.235 | 1.001 | 1.080
  24 | San Diego St.        | D1  | 1.232 | 0.997 | 0.809 | 1.044
  25 | San Francisco        | D1  | 1.231 | 1.135 | 0.922 | 1.039
  26 | Indiana              | D1  | 1.224 | 1.071 | 0.875 | 1.055
  27 | Ohio St.             | D1  | 1.223 | 1.130 | 0.923 | 1.060
  28 | Oklahoma             | D1  | 1.221 | 1.049 | 0.859 | 1.066
  29 | Memphis              | D1  | 1.220 | 1.147 | 0.941 | 1.050
  30 | Oklahoma St.         | D1  | 1.217 | 1.047 | 0.860 | 1.074
  31 | Wisconsin            | D1  | 1.217 | 1.090 | 0.895 | 1.064
  32 | Seton Hall           | D1  | 1.215 | 1.096 | 0.902 | 1.050
  33 | Michigan             | D1  | 1.213 | 1.118 | 0.921 | 1.071
  34 | North Carolina       | D1  | 1.213 | 1.172 | 0.966 | 1.052
  35 | Michigan St.         | D1  | 1.211 | 1.116 | 0.922 | 1.066
  36 | Murray St.           | D1  | 1.210 | 1.083 | 0.896 | 0.994
  37 | Boise St.            | D1  | 1.208 | 1.031 | 0.854 | 1.040
  38 | TCU                  | D1  | 1.208 | 1.061 | 0.879 | 1.068
  39 | Wake Forest          | D1  | 1.201 | 1.150 | 0.958 | 1.031
  40 | Xavier               | D1  | 1.199 | 1.121 | 0.934 | 1.057
  41 | Texas A&M            | D1  | 1.199 | 1.067 | 0.889 | 1.049
  42 | Florida              | D1  | 1.199 | 1.076 | 0.898 | 1.054
  43 | Southern California  | D1  | 1.198 | 1.088 | 0.909 | 1.040
  44 | Colorado St.         | D1  | 1.197 | 1.101 | 0.920 | 1.038
  45 | Mississippi St.      | D1  | 1.196 | 1.071 | 0.896 | 1.055
  46 | UAB                  | D1  | 1.186 | 1.135 | 0.957 | 0.991
  47 | Iowa St.             | D1  | 1.186 | 1.009 | 0.851 | 1.062
  48 | Providence           | D1  | 1.186 | 1.076 | 0.908 | 1.052
  49 | Washington St.       | D1  | 1.185 | 1.059 | 0.894 | 1.038
  50 | Davidson             | D1  | 1.185 | 1.110 | 0.937 | 1.020
  51 | North Texas          | D1  | 1.185 | 0.931 | 0.786 | 1.011
  52 | Utah St.             | D1  | 1.184 | 1.086 | 0.917 | 1.037
  53 | Marquette            | D1  | 1.184 | 1.142 | 0.965 | 1.059
  54 | Dayton               | D1  | 1.181 | 1.017 | 0.861 | 1.024
  55 | SMU                  | D1  | 1.181 | 1.107 | 0.938 | 1.033
  56 | Vermont              | D1  | 1.177 | 1.065 | 0.904 | 0.980
  57 | Saint Louis          | D1  | 1.177 | 1.102 | 0.936 | 1.031
  58 | Kansas St.           | D1  | 1.176 | 1.073 | 0.913 | 1.064
  59 | Vanderbilt           | D1  | 1.174 | 1.063 | 0.905 | 1.057
  60 | VCU                  | D1  | 1.172 | 1.002 | 0.855 | 1.042
  61 | Wyoming              | D1  | 1.172 | 1.075 | 0.917 | 1.030
  62 | Notre Dame           | D1  | 1.172 | 1.085 | 0.926 | 1.038
  63 | St. John's (NY)      | D1  | 1.169 | 1.191 | 1.019 | 1.047
  64 | BYU                  | D1  | 1.167 | 1.086 | 0.931 | 1.035
  65 | Creighton            | D1  | 1.165 | 1.036 | 0.889 | 1.054
  66 | West Virginia        | D1  | 1.164 | 1.084 | 0.932 | 1.074
  67 | Chattanooga          | D1  | 1.160 | 1.055 | 0.910 | 1.005
  68 | Missouri St.         | D1  | 1.159 | 1.115 | 0.962 | 1.018
  69 | Miami (FL)           | D1  | 1.158 | 1.137 | 0.982 | 1.045
  70 | Fresno St.           | D1  | 1.158 | 0.952 | 0.823 | 1.022
  71 | Northwestern         | D1  | 1.151 | 1.076 | 0.935 | 1.044
  72 | Clemson              | D1  | 1.149 | 1.080 | 0.941 | 1.043
  73 | Syracuse             | D1  | 1.145 | 1.146 | 1.001 | 1.052
  74 | Oregon               | D1  | 1.143 | 1.090 | 0.954 | 1.046
  75 | Santa Clara          | D1  | 1.143 | 1.168 | 1.023 | 1.030
  76 | Colorado             | D1  | 1.143 | 1.051 | 0.920 | 1.041
  77 | Rutgers              | D1  | 1.142 | 1.013 | 0.887 | 1.048
  78 | Maryland             | D1  | 1.142 | 1.078 | 0.944 | 1.064
  79 | Penn St.             | D1  | 1.142 | 0.975 | 0.854 | 1.063
  80 | Furman               | D1  | 1.141 | 1.091 | 0.956 | 1.005
  81 | South Dakota St.     | D1  | 1.139 | 1.180 | 1.035 | 0.986
  82 | Towson               | D1  | 1.138 | 1.049 | 0.922 | 0.999
  83 | Virginia             | D1  | 1.136 | 0.940 | 0.827 | 1.043
  84 | Belmont              | D1  | 1.135 | 1.097 | 0.967 | 1.000
  85 | New Mexico St.       | D1  | 1.134 | 1.052 | 0.928 | 1.009
  86 | Toledo               | D1  | 1.133 | 1.125 | 0.993 | 0.995
  87 | Richmond             | D1  | 1.132 | 1.077 | 0.951 | 1.035
  88 | St. Bonaventure      | D1  | 1.131 | 1.048 | 0.926 | 1.035
  89 | UNLV                 | D1  | 1.131 | 1.049 | 0.927 | 1.030
  90 | Drake                | D1  | 1.130 | 1.059 | 0.937 | 1.016
  91 | Iona                 | D1  | 1.127 | 1.098 | 0.974 | 1.010
  92 | Bradley              | D1  | 1.124 | 1.039 | 0.924 | 1.016
  93 | Wichita St.          | D1  | 1.124 | 1.029 | 0.916 | 1.045
  94 | Grand Canyon         | D1  | 1.123 | 1.004 | 0.894 | 1.001
  95 | Cincinnati           | D1  | 1.117 | 1.041 | 0.931 | 1.029
  96 | Tulane               | D1  | 1.108 | 1.089 | 0.983 | 1.039
  97 | South Carolina       | D1  | 1.108 | 1.054 | 0.951 | 1.060
  98 | Louisiana Tech       | D1  | 1.106 | 1.067 | 0.964 | 1.012
  99 | UNI                  | D1  | 1.105 | 1.083 | 0.980 | 1.025
 100 | Arizona St.          | D1  | 1.105 | 0.994 | 0.900 | 1.062
 101 | DePaul               | D1  | 1.104 | 1.083 | 0.981 | 1.048
 102 | Ole Miss             | D1  | 1.099 | 1.019 | 0.928 | 1.053
 103 | UCF                  | D1  | 1.098 | 1.054 | 0.961 | 1.033
 104 | Middle Tenn.         | D1  | 1.097 | 1.042 | 0.950 | 1.006
 105 | Princeton            | D1  | 1.096 | 1.088 | 0.993 | 0.975
 106 | Minnesota            | D1  | 1.095 | 1.024 | 0.935 | 1.058
 107 | Saint Peter's        | D1  | 1.092 | 0.963 | 0.882 | 0.998
 108 | Florida St.          | D1  | 1.091 | 1.045 | 0.957 | 1.048
 109 | George Mason         | D1  | 1.089 | 1.016 | 0.933 | 1.024
 110 | Sam Houston St.      | D1  | 1.089 | 0.981 | 0.901 | 0.992
 111 | Wofford              | D1  | 1.086 | 1.013 | 0.933 | 1.003
 112 | Stanford             | D1  | 1.083 | 1.013 | 0.935 | 1.057
 113 | Utah Valley          | D1  | 1.082 | 0.994 | 0.918 | 1.005
 114 | Utah                 | D1  | 1.082 | 1.054 | 0.974 | 1.043
 115 | Nevada               | D1  | 1.079 | 1.100 | 1.019 | 1.045
 116 | Abilene Christian    | D1  | 1.078 | 1.046 | 0.970 | 0.976
 117 | Western Ky.          | D1  | 1.078 | 1.071 | 0.994 | 0.997
 118 | SFA                  | D1  | 1.077 | 1.043 | 0.968 | 1.003
 119 | Temple               | D1  | 1.075 | 0.995 | 0.926 | 1.033
 120 | UC Irvine            | D1  | 1.074 | 0.958 | 0.892 | 0.995
 121 | Colgate              | D1  | 1.073 | 1.067 | 0.994 | 0.974
 122 | Buffalo              | D1  | 1.072 | 1.120 | 1.044 | 0.993
 123 | Washington           | D1  | 1.071 | 1.057 | 0.986 | 1.046
 124 | Ohio                 | D1  | 1.069 | 1.032 | 0.965 | 0.992
 125 | Seattle U            | D1  | 1.067 | 1.039 | 0.973 | 0.988
 126 | Liberty              | D1  | 1.066 | 1.009 | 0.947 | 0.993
 127 | Morehead St.         | D1  | 1.064 | 0.985 | 0.926 | 0.991
 128 | Akron                | D1  | 1.064 | 0.971 | 0.913 | 0.986
 129 | Hofstra              | D1  | 1.062 | 1.094 | 1.030 | 0.996
 130 | Boston College       | D1  | 1.062 | 0.994 | 0.936 | 1.035
 131 | Louisville           | D1  | 1.062 | 1.013 | 0.954 | 1.047
 132 | South Alabama        | D1  | 1.061 | 1.009 | 0.951 | 0.988
 133 | NC State             | D1  | 1.060 | 1.076 | 1.015 | 1.044
 134 | UC Santa Barbara     | D1  | 1.060 | 1.022 | 0.964 | 0.978
 135 | Oral Roberts         | D1  | 1.060 | 1.125 | 1.061 | 0.987
 136 | Wagner               | D1  | 1.058 | 1.004 | 0.949 | 0.963
 137 | Southern Ill.        | D1  | 1.057 | 0.936 | 0.885 | 1.012
 138 | California           | D1  | 1.057 | 0.954 | 0.903 | 1.046
 139 | Rhode Island         | D1  | 1.057 | 0.979 | 0.926 | 1.014
 140 | Butler               | D1  | 1.057 | 0.957 | 0.905 | 1.050
 141 | Nebraska             | D1  | 1.057 | 1.101 | 1.042 | 1.059
 142 | Fla. Atlantic        | D1  | 1.056 | 1.037 | 0.982 | 0.994
 143 | Texas St.            | D1  | 1.054 | 0.995 | 0.944 | 0.982
 144 | Longwood             | D1  | 1.052 | 1.031 | 0.980 | 0.971
 145 | Yale                 | D1  | 1.050 | 1.022 | 0.973 | 1.000
 146 | Montana St.          | D1  | 1.049 | 1.026 | 0.978 | 0.976
 147 | Missouri             | D1  | 1.046 | 0.990 | 0.946 | 1.062
 148 | Kent St.             | D1  | 1.046 | 0.980 | 0.937 | 0.992
 149 | Monmouth             | D1  | 1.041 | 1.002 | 0.962 | 1.008
 150 | Delaware             | D1  | 1.037 | 1.042 | 1.005 | 0.991
 151 | Georgia Tech         | D1  | 1.037 | 1.006 | 0.970 | 1.036
 152 | Col. of Charleston   | D1  | 1.036 | 1.120 | 1.081 | 1.006
 153 | Saint Joseph's       | D1  | 1.034 | 1.007 | 0.974 | 1.027
 154 | Jacksonville St.     | D1  | 1.033 | 1.005 | 0.973 | 0.984
 155 | Georgia St.          | D1  | 1.033 | 1.000 | 0.968 | 1.003
 156 | Navy                 | D1  | 1.030 | 0.914 | 0.888 | 0.976
 157 | VMI                  | D1  | 1.030 | 1.086 | 1.054 | 0.986
 158 | Drexel               | D1  | 1.030 | 1.024 | 0.995 | 0.997
 159 | New Mexico           | D1  | 1.029 | 1.103 | 1.072 | 1.032
 160 | UC Riverside         | D1  | 1.029 | 0.961 | 0.935 | 1.000
 161 | Georgetown           | D1  | 1.028 | 1.079 | 1.049 | 1.056
 162 | Jacksonville         | D1  | 1.028 | 0.903 | 0.879 | 0.984
 163 | Tulsa                | D1  | 1.027 | 1.013 | 0.986 | 1.030
 164 | Appalachian St.      | D1  | 1.027 | 0.950 | 0.925 | 0.995
 165 | Cal St. Fullerton    | D1  | 1.026 | 1.010 | 0.984 | 0.988
 166 | Oakland              | D1  | 1.025 | 1.025 | 1.000 | 0.991
 167 | North Dakota St.     | D1  | 1.025 | 0.995 | 0.971 | 0.974
 168 | Long Beach St.       | D1  | 1.025 | 1.065 | 1.039 | 1.013
 169 | Hawaii               | D1  | 1.024 | 0.983 | 0.960 | 0.985
 170 | Coastal Caro.        | D1  | 1.024 | 0.998 | 0.974 | 0.981
 171 | Winthrop             | D1  | 1.022 | 1.052 | 1.030 | 0.982
 172 | Gardner-Webb         | D1  | 1.021 | 0.962 | 0.942 | 0.985
 173 | UTEP                 | D1  | 1.021 | 0.979 | 0.959 | 1.006
 174 | Louisiana            | D1  | 1.020 | 1.024 | 1.004 | 0.997
 175 | Fordham              | D1  | 1.015 | 0.943 | 0.929 | 1.012
 176 | Weber St.            | D1  | 1.014 | 1.046 | 1.032 | 0.978
 177 | Massachusetts        | D1  | 1.014 | 1.131 | 1.116 | 1.023
 178 | Norfolk St.          | D1  | 1.011 | 0.995 | 0.984 | 0.956
 179 | Niagara              | D1  | 1.010 | 0.953 | 0.943 | 0.993
 180 | Wright St.           | D1  | 1.009 | 1.057 | 1.047 | 0.978
 181 | Northern Ky.         | D1  | 1.009 | 0.955 | 0.947 | 0.977
 182 | UNC Greensboro       | D1  | 1.009 | 0.914 | 0.907 | 1.004
 183 | East Carolina        | D1  | 1.009 | 1.016 | 1.007 | 1.024
 184 | Texas Southern       | D1  | 1.007 | 0.975 | 0.968 | 0.974
 185 | Cornell              | D1  | 1.007 | 1.086 | 1.078 | 0.979
 186 | Cleveland St.        | D1  | 1.005 | 1.030 | 1.025 | 0.971
 187 | Illinois St.         | D1  | 1.005 | 1.048 | 1.043 | 1.008
 188 | ETSU                 | D1  | 1.005 | 1.029 | 1.024 | 1.008
 189 | Southern Utah        | D1  | 1.004 | 1.046 | 1.042 | 0.982
 190 | Portland             | D1  | 1.003 | 1.033 | 1.029 | 0.997
 191 | Bellarmine           | D1  | 1.003 | 0.976 | 0.973 | 0.994
 192 | Georgia              | D1  | 1.002 | 1.077 | 1.075 | 1.058
 193 | Arkansas St.         | D1  | 1.002 | 0.991 | 0.989 | 0.992
 194 | Marist               | D1  | 1.002 | 0.983 | 0.981 | 0.993
 195 | Mercer               | D1  | 1.001 | 1.000 | 0.999 | 1.013
 196 | Old Dominion         | D1  | 1.001 | 0.952 | 0.951 | 1.006
 197 | Pittsburgh           | D1  | 1.001 | 0.936 | 0.935 | 1.048
 198 | Charlotte            | D1  | 1.001 | 1.010 | 1.009 | 1.010
 199 | UNCW                 | D1  | 1.000 | 0.982 | 0.983 | 0.987
 200 | Troy                 | D1  | 1.000 | 0.964 | 0.964 | 0.995
 201 | FGCU                 | D1  | 0.999 | 1.069 | 1.070 | 0.984
 202 | Indiana St.          | D1  | 0.999 | 1.008 | 1.009 | 1.017
 203 | Bryant               | D1  | 0.998 | 1.080 | 1.082 | 0.978
 204 | Brown                | D1  | 0.998 | 0.996 | 0.998 | 0.992
 205 | Valparaiso           | D1  | 0.996 | 0.988 | 0.991 | 1.016
 206 | Penn                 | D1  | 0.996 | 1.050 | 1.054 | 1.013
 207 | Samford              | D1  | 0.993 | 1.044 | 1.051 | 0.993
 208 | Boston U.            | D1  | 0.993 | 1.007 | 1.014 | 0.971
 209 | LMU (CA)             | D1  | 0.992 | 1.013 | 1.021 | 1.030
 210 | Fairfield            | D1  | 0.992 | 0.952 | 0.960 | 0.986
 211 | Nicholls St.         | D1  | 0.991 | 1.031 | 1.040 | 0.973
 212 | Tarleton St.         | D1  | 0.991 | 0.936 | 0.944 | 1.012
 213 | San Diego            | D1  | 0.986 | 0.938 | 0.951 | 1.003
 214 | Dartmouth            | D1  | 0.985 | 0.938 | 0.952 | 0.991
 215 | Campbell             | D1  | 0.985 | 0.920 | 0.934 | 0.968
 216 | Southern U.          | D1  | 0.985 | 0.988 | 1.003 | 0.976
 217 | Harvard              | D1  | 0.983 | 0.975 | 0.992 | 0.980
 218 | UNC Asheville        | D1  | 0.983 | 0.983 | 1.001 | 0.977
 219 | South Dakota         | D1  | 0.981 | 1.003 | 1.022 | 0.987
 220 | New Hampshire        | D1  | 0.980 | 0.952 | 0.972 | 0.967
 221 | Kennesaw St.         | D1  | 0.979 | 1.009 | 1.030 | 0.993
 222 | Rice                 | D1  | 0.979 | 1.047 | 1.069 | 1.002
 223 | James Madison        | D1  | 0.979 | 1.035 | 1.057 | 0.999
 224 | Quinnipiac           | D1  | 0.978 | 1.036 | 1.060 | 0.989
 225 | California Baptist   | D1  | 0.978 | 0.982 | 1.004 | 0.984
 226 | Oregon St.           | D1  | 0.977 | 1.025 | 1.049 | 1.055
 227 | UMKC                 | D1  | 0.977 | 0.982 | 1.005 | 0.988
 228 | Western Ill.         | D1  | 0.975 | 1.050 | 1.077 | 0.986
 229 | La Salle             | D1  | 0.973 | 0.974 | 1.001 | 1.017
 230 | Detroit Mercy        | D1  | 0.973 | 0.997 | 1.025 | 0.985
 231 | Howard               | D1  | 0.973 | 1.032 | 1.061 | 0.956
 232 | George Washington    | D1  | 0.973 | 0.998 | 1.026 | 1.015
 233 | Purdue Fort Wayne    | D1  | 0.968 | 0.986 | 1.018 | 0.968
 234 | Eastern Wash.        | D1  | 0.968 | 1.045 | 1.079 | 0.979
 235 | UT Arlington         | D1  | 0.968 | 0.937 | 0.968 | 0.999
 236 | Marshall             | D1  | 0.968 | 1.070 | 1.106 | 1.014
 237 | Northern Colo.       | D1  | 0.966 | 1.073 | 1.110 | 0.980
 238 | UMass Lowell         | D1  | 0.966 | 0.958 | 0.993 | 0.966
 239 | Miami (OH)           | D1  | 0.963 | 1.032 | 1.071 | 0.973
 240 | Rider                | D1  | 0.963 | 0.965 | 1.001 | 0.992
 241 | LIU                  | D1  | 0.962 | 1.048 | 1.089 | 0.975
 242 | UMBC                 | D1  | 0.962 | 1.026 | 1.066 | 0.983
 243 | The Citadel          | D1  | 0.961 | 1.049 | 1.091 | 1.009
 244 | A&M-Corpus Christi   | D1  | 0.961 | 1.001 | 1.041 | 0.943
 245 | UC Davis             | D1  | 0.961 | 0.956 | 0.995 | 0.984
 246 | Eastern Ky.          | D1  | 0.960 | 1.051 | 1.095 | 0.985
 247 | Northeastern         | D1  | 0.958 | 0.921 | 0.962 | 1.007
 248 | Siena                | D1  | 0.958 | 0.949 | 0.991 | 1.000
 249 | Stony Brook          | D1  | 0.956 | 1.030 | 1.078 | 0.984
 250 | Mt. St. Mary's       | D1  | 0.956 | 0.911 | 0.953 | 0.974
 251 | Ga. Southern         | D1  | 0.954 | 0.937 | 0.982 | 0.993
 252 | Manhattan            | D1  | 0.951 | 1.010 | 1.062 | 0.989
 253 | South Fla.           | D1  | 0.951 | 0.868 | 0.913 | 1.035
 254 | New Orleans          | D1  | 0.948 | 1.011 | 1.067 | 0.957
 255 | Montana              | D1  | 0.947 | 0.951 | 1.004 | 0.976
 256 | Canisius             | D1  | 0.947 | 0.973 | 1.028 | 0.996
 257 | Youngstown St.       | D1  | 0.947 | 0.997 | 1.053 | 0.960
 258 | Tennessee Tech       | D1  | 0.944 | 1.009 | 1.069 | 0.999
 259 | Loyola Maryland      | D1  | 0.943 | 0.913 | 0.968 | 0.968
 260 | High Point           | D1  | 0.942 | 0.955 | 1.013 | 0.981
 261 | Elon                 | D1  | 0.942 | 0.958 | 1.017 | 1.011
 262 | Southeast Mo. St.    | D1  | 0.941 | 1.075 | 1.142 | 0.982
 263 | UC San Diego         | D1  | 0.938 | 0.994 | 1.059 | 0.983
 264 | Air Force            | D1  | 0.937 | 0.884 | 0.943 | 1.021
 265 | FIU                  | D1  | 0.935 | 0.949 | 1.015 | 0.993
 266 | CSU Bakersfield      | D1  | 0.935 | 0.921 | 0.985 | 0.991
 267 | Ball St.             | D1  | 0.934 | 1.032 | 1.105 | 0.990
 268 | Bowling Green        | D1  | 0.934 | 1.091 | 1.168 | 0.986
 269 | Hartford             | D1  | 0.934 | 1.002 | 1.073 | 0.978
 270 | Portland St.         | D1  | 0.930 | 0.985 | 1.059 | 0.972
 271 | Presbyterian         | D1  | 0.930 | 0.906 | 0.974 | 0.997
 272 | Army West Point      | D1  | 0.929 | 0.969 | 1.042 | 0.962
 273 | Alcorn               | D1  | 0.929 | 0.959 | 1.033 | 0.988
 274 | USC Upstate          | D1  | 0.928 | 0.991 | 1.067 | 0.986
 275 | La.-Monroe           | D1  | 0.928 | 0.998 | 1.075 | 0.995
 276 | Duquesne             | D1  | 0.928 | 0.954 | 1.029 | 1.024
 277 | Pepperdine           | D1  | 0.927 | 0.997 | 1.075 | 1.031
 278 | UIC                  | D1  | 0.927 | 1.009 | 1.089 | 0.978
 279 | Lipscomb             | D1  | 0.927 | 1.034 | 1.116 | 0.992
 280 | Tennessee St.        | D1  | 0.925 | 0.960 | 1.037 | 0.975
 281 | Dixie St.            | D1  | 0.925 | 0.995 | 1.076 | 1.011
 282 | Binghamton           | D1  | 0.922 | 0.939 | 1.019 | 0.970
 283 | North Florida        | D1  | 0.921 | 0.951 | 1.033 | 1.015
 284 | Albany (NY)          | D1  | 0.920 | 0.886 | 0.963 | 0.986
 285 | Morgan St.           | D1  | 0.919 | 1.000 | 1.088 | 0.956
 286 | San Jose St.         | D1  | 0.918 | 0.942 | 1.026 | 1.033
 287 | N.C. Central         | D1  | 0.918 | 0.952 | 1.037 | 0.980
 288 | Denver               | D1  | 0.918 | 0.966 | 1.053 | 0.980
 289 | UTRGV                | D1  | 0.917 | 1.046 | 1.140 | 1.005
 290 | Pacific              | D1  | 0.917 | 0.945 | 1.031 | 1.004
 291 | Southeastern La.     | D1  | 0.917 | 1.054 | 1.149 | 0.975
 292 | SIUE                 | D1  | 0.916 | 0.944 | 1.030 | 0.982
 293 | Prairie View         | D1  | 0.913 | 0.998 | 1.092 | 0.994
 294 | St. Thomas (MN)      | D1  | 0.912 | 1.002 | 1.099 | 0.963
 295 | Merrimack            | D1  | 0.911 | 0.853 | 0.935 | 0.979
 296 | Western Caro.        | D1  | 0.911 | 0.986 | 1.082 | 1.008
 297 | Austin Peay          | D1  | 0.911 | 0.902 | 0.990 | 0.996
 298 | N.C. A&T             | D1  | 0.907 | 0.954 | 1.051 | 0.983
 299 | Jackson St.          | D1  | 0.907 | 0.863 | 0.952 | 0.984
 300 | Northern Ill.        | D1  | 0.904 | 0.909 | 1.005 | 0.999
 301 | Radford              | D1  | 0.903 | 0.884 | 0.979 | 0.989
 302 | Stetson              | D1  | 0.902 | 0.932 | 1.032 | 0.985
 303 | UMES                 | D1  | 0.899 | 0.899 | 0.999 | 0.949
 304 | Coppin St.           | D1  | 0.896 | 0.965 | 1.077 | 0.992
 305 | UT Martin            | D1  | 0.896 | 0.967 | 1.080 | 1.000
 306 | Eastern Mich.        | D1  | 0.896 | 0.954 | 1.065 | 0.994
 307 | South Carolina St.   | D1  | 0.895 | 0.958 | 1.070 | 0.973
 308 | Lehigh               | D1  | 0.894 | 0.962 | 1.076 | 0.975
 309 | Robert Morris        | D1  | 0.894 | 0.969 | 1.084 | 0.977
 310 | North Ala.           | D1  | 0.893 | 0.899 | 1.007 | 0.999
 311 | Alabama St.          | D1  | 0.892 | 0.987 | 1.107 | 0.980
 312 | McNeese              | D1  | 0.890 | 0.995 | 1.118 | 0.983
 313 | Sacred Heart         | D1  | 0.890 | 0.999 | 1.123 | 0.972
 314 | Grambling            | D1  | 0.888 | 0.947 | 1.067 | 0.987
 315 | St. Francis Brooklyn | D1  | 0.886 | 0.926 | 1.045 | 0.967
 316 | Cal Poly             | D1  | 0.885 | 0.874 | 0.987 | 0.994
 317 | Lafayette            | D1  | 0.883 | 0.926 | 1.049 | 0.976
 318 | Central Mich.        | D1  | 0.881 | 0.945 | 1.073 | 1.007
 319 | Central Ark.         | D1  | 0.880 | 1.024 | 1.164 | 1.001
 320 | Florida A&M          | D1  | 0.880 | 0.908 | 1.033 | 0.968
 321 | UTSA                 | D1  | 0.879 | 0.937 | 1.066 | 0.994
 322 | Saint Francis (PA)   | D1  | 0.877 | 0.935 | 1.066 | 0.970
 323 | Sacramento St.       | D1  | 0.874 | 0.892 | 1.021 | 0.981
 324 | Little Rock          | D1  | 0.874 | 0.938 | 1.074 | 1.013
 325 | Bucknell             | D1  | 0.869 | 0.989 | 1.139 | 0.984
 326 | Hampton              | D1  | 0.864 | 0.908 | 1.051 | 0.984
 327 | Northwestern St.     | D1  | 0.863 | 1.011 | 1.171 | 0.991
 328 | Milwaukee            | D1  | 0.863 | 0.902 | 1.045 | 0.979
 329 | Evansville           | D1  | 0.861 | 0.850 | 0.987 | 1.013
 330 | American             | D1  | 0.860 | 0.891 | 1.036 | 0.976
 331 | Western Mich.        | D1  | 0.859 | 0.900 | 1.048 | 0.996
 332 | Chicago St.          | D1  | 0.859 | 0.911 | 1.060 | 1.004
 333 | CSUN                 | D1  | 0.857 | 0.883 | 1.030 | 1.005
 334 | NJIT                 | D1  | 0.857 | 0.880 | 1.026 | 0.975
 335 | Idaho                | D1  | 0.855 | 1.002 | 1.172 | 0.979
 336 | Alabama A&M          | D1  | 0.854 | 0.838 | 0.981 | 0.966
 337 | Green Bay            | D1  | 0.852 | 0.873 | 1.025 | 0.976
 338 | Northern Ariz.       | D1  | 0.852 | 0.901 | 1.058 | 0.989
 339 | William & Mary       | D1  | 0.849 | 0.900 | 1.060 | 0.997
 340 | Bethune-Cookman      | D1  | 0.847 | 0.887 | 1.046 | 0.977
 341 | Southern Miss.       | D1  | 0.847 | 0.917 | 1.083 | 1.009
 342 | Houston Baptist      | D1  | 0.845 | 0.938 | 1.111 | 0.977
 343 | Holy Cross           | D1  | 0.844 | 0.911 | 1.079 | 0.961
 344 | North Dakota         | D1  | 0.837 | 0.957 | 1.143 | 0.981
 345 | Omaha                | D1  | 0.835 | 0.972 | 1.164 | 1.006
 346 | Idaho St.            | D1  | 0.833 | 0.864 | 1.037 | 0.982
 347 | Lamar University     | D1  | 0.832 | 0.889 | 1.069 | 1.001
 348 | Central Conn. St.    | D1  | 0.829 | 0.866 | 1.045 | 0.981
 349 | Fairleigh Dickinson  | D1  | 0.828 | 0.946 | 1.142 | 0.985
 350 | Columbia             | D1  | 0.825 | 0.946 | 1.146 | 0.984
 351 | Charleston So.       | D1  | 0.822 | 0.924 | 1.124 | 0.992
 352 | Maine                | D1  | 0.812 | 0.874 | 1.076 | 0.974
 353 | Incarnate Word       | D1  | 0.809 | 0.886 | 1.095 | 0.978
 354 | Ark.-Pine Bluff      | D1  | 0.804 | 0.929 | 1.155 | 0.990
 355 | Mississippi Val.     | D1  | 0.778 | 0.935 | 1.203 | 0.979
 356 | Delaware St.         | D1  | 0.776 | 0.858 | 1.106 | 0.968
 357 | Eastern Ill.         | D1  | 0.762 | 0.794 | 1.042 | 0.981
 358 | IUPUI                | D1  | 0.720 | 0.729 | 1.012 | 0.969
(358 rows)

COPY 358
COMMIT
