BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.445 | 1.028 | 0.712 | 1.048
    2 | West Virginia        | D1  | 1.418 | 1.263 | 0.891 | 1.034
    3 | Gonzaga              | D1  | 1.399 | 1.197 | 0.856 | 1.015
    4 | Louisville           | D1  | 1.396 | 1.143 | 0.819 | 1.061
    5 | Villanova            | D1  | 1.378 | 1.137 | 0.825 | 1.053
    6 | Kentucky             | D1  | 1.370 | 1.297 | 0.946 | 1.052
    7 | North Carolina       | D1  | 1.350 | 1.246 | 0.923 | 1.045
    8 | Florida              | D1  | 1.346 | 1.159 | 0.861 | 1.050
    9 | Wisconsin            | D1  | 1.344 | 1.063 | 0.790 | 1.036
   10 | Kansas               | D1  | 1.337 | 1.227 | 0.918 | 1.062
   11 | Purdue               | D1  | 1.336 | 1.189 | 0.890 | 1.040
   12 | Duke                 | D1  | 1.335 | 1.198 | 0.897 | 1.046
   13 | Baylor               | D1  | 1.329 | 1.088 | 0.818 | 1.060
   14 | Wichita St.          | D1  | 1.298 | 1.141 | 0.879 | 1.008
   15 | Cincinnati           | D1  | 1.297 | 1.067 | 0.823 | 1.024
   16 | Arizona              | D1  | 1.280 | 1.100 | 0.860 | 1.032
   17 | SMU                  | D1  | 1.276 | 1.067 | 0.837 | 1.018
   18 | Oregon               | D1  | 1.274 | 1.097 | 0.861 | 1.031
   19 | Florida St.          | D1  | 1.272 | 1.200 | 0.943 | 1.047
   20 | Butler               | D1  | 1.268 | 1.117 | 0.881 | 1.059
   21 | Iowa St.             | D1  | 1.260 | 1.117 | 0.887 | 1.051
   22 | South Carolina       | D1  | 1.260 | 1.038 | 0.824 | 1.034
   23 | St. Mary's (CA)      | D1  | 1.260 | 1.029 | 0.817 | 1.007
   24 | Notre Dame           | D1  | 1.257 | 1.157 | 0.920 | 1.047
   25 | UCLA                 | D1  | 1.253 | 1.318 | 1.052 | 1.026
   26 | Creighton            | D1  | 1.252 | 1.193 | 0.953 | 1.039
   27 | Xavier               | D1  | 1.236 | 1.134 | 0.917 | 1.059
   28 | Oklahoma St.         | D1  | 1.235 | 1.271 | 1.029 | 1.050
   29 | Northwestern         | D1  | 1.221 | 1.070 | 0.876 | 1.035
   30 | Indiana              | D1  | 1.221 | 1.154 | 0.945 | 1.035
   31 | Clemson              | D1  | 1.218 | 1.118 | 0.918 | 1.052
   32 | Kansas St.           | D1  | 1.218 | 1.076 | 0.883 | 1.033
   33 | Michigan             | D1  | 1.217 | 1.064 | 0.875 | 1.040
   34 | Miami (FL)           | D1  | 1.216 | 1.032 | 0.849 | 1.037
   35 | TCU                  | D1  | 1.213 | 1.100 | 0.907 | 1.050
   36 | Marquette            | D1  | 1.208 | 1.204 | 0.996 | 1.040
   37 | Houston              | D1  | 1.204 | 1.070 | 0.889 | 1.018
   38 | Texas Tech           | D1  | 1.203 | 1.045 | 0.869 | 1.023
   39 | Utah                 | D1  | 1.199 | 1.113 | 0.928 | 1.014
   40 | Minnesota            | D1  | 1.196 | 1.066 | 0.891 | 1.048
   41 | Illinois St.         | D1  | 1.196 | 1.015 | 0.849 | 1.016
   42 | Wake Forest          | D1  | 1.191 | 1.198 | 1.006 | 1.053
   43 | Syracuse             | D1  | 1.190 | 1.090 | 0.916 | 1.040
   44 | Dayton               | D1  | 1.188 | 1.057 | 0.890 | 1.020
   45 | Maryland             | D1  | 1.184 | 1.081 | 0.913 | 1.028
   46 | VCU                  | D1  | 1.181 | 1.084 | 0.918 | 1.019
   47 | Michigan St.         | D1  | 1.179 | 1.053 | 0.894 | 1.055
   48 | Rhode Island         | D1  | 1.174 | 1.081 | 0.921 | 1.024
   49 | Georgetown           | D1  | 1.173 | 1.109 | 0.945 | 1.048
   50 | Tennessee            | D1  | 1.173 | 1.131 | 0.964 | 1.052
   51 | Arkansas             | D1  | 1.172 | 1.159 | 0.989 | 1.037
   52 | Georgia              | D1  | 1.164 | 1.041 | 0.894 | 1.047
   53 | California           | D1  | 1.164 | 0.993 | 0.853 | 1.032
   54 | Ohio St.             | D1  | 1.161 | 1.075 | 0.926 | 1.040
   55 | Middle Tenn.         | D1  | 1.157 | 1.016 | 0.878 | 1.005
   56 | Virginia Tech        | D1  | 1.155 | 1.123 | 0.972 | 1.037
   57 | Vanderbilt           | D1  | 1.152 | 1.071 | 0.929 | 1.055
   58 | Southern California  | D1  | 1.151 | 1.109 | 0.964 | 1.027
   59 | Seton Hall           | D1  | 1.151 | 1.073 | 0.932 | 1.043
   60 | Providence           | D1  | 1.151 | 1.026 | 0.891 | 1.044
   61 | Vermont              | D1  | 1.150 | 1.019 | 0.887 | 0.992
   62 | Alabama              | D1  | 1.142 | 0.995 | 0.871 | 1.031
   63 | BYU                  | D1  | 1.136 | 1.176 | 1.035 | 1.009
   64 | UNCW                 | D1  | 1.132 | 1.162 | 1.027 | 1.001
   65 | UCF                  | D1  | 1.132 | 0.971 | 0.858 | 1.009
   66 | Texas                | D1  | 1.131 | 1.016 | 0.899 | 1.059
   67 | Texas A&M            | D1  | 1.130 | 1.009 | 0.893 | 1.039
   68 | Davidson             | D1  | 1.120 | 1.073 | 0.958 | 1.015
   69 | Nevada               | D1  | 1.119 | 1.111 | 0.992 | 1.011
   70 | UT Arlington         | D1  | 1.118 | 1.095 | 0.980 | 0.995
   71 | San Diego St.        | D1  | 1.117 | 0.979 | 0.877 | 1.011
   72 | ETSU                 | D1  | 1.117 | 1.070 | 0.958 | 0.989
   73 | Illinois             | D1  | 1.117 | 1.031 | 0.923 | 1.050
   74 | Oklahoma             | D1  | 1.117 | 1.083 | 0.969 | 1.062
   75 | Princeton            | D1  | 1.114 | 1.024 | 0.919 | 0.999
   76 | Memphis              | D1  | 1.114 | 1.059 | 0.951 | 1.010
   77 | Iowa                 | D1  | 1.113 | 1.130 | 1.015 | 1.038
   78 | Penn St.             | D1  | 1.112 | 1.055 | 0.949 | 1.049
   79 | Ole Miss             | D1  | 1.108 | 1.106 | 0.997 | 1.046
   80 | Colorado             | D1  | 1.108 | 1.073 | 0.968 | 1.025
   81 | Auburn               | D1  | 1.107 | 1.140 | 1.029 | 1.039
   82 | Valparaiso           | D1  | 1.106 | 1.032 | 0.934 | 1.002
   83 | Pittsburgh           | D1  | 1.105 | 1.085 | 0.982 | 1.062
   84 | Nebraska             | D1  | 1.105 | 1.023 | 0.925 | 1.050
   85 | North Carolina St.   | D1  | 1.102 | 1.144 | 1.038 | 1.036
   86 | Loyola Chicago       | D1  | 1.101 | 1.049 | 0.953 | 1.001
   87 | Belmont              | D1  | 1.099 | 1.077 | 0.980 | 0.997
   88 | San Francisco        | D1  | 1.099 | 1.044 | 0.950 | 1.004
   89 | Bucknell             | D1  | 1.099 | 1.058 | 0.962 | 0.995
   90 | St. John's (NY)      | D1  | 1.098 | 1.114 | 1.014 | 1.036
   91 | Louisiana Tech       | D1  | 1.097 | 1.040 | 0.949 | 0.979
   92 | Monmouth             | D1  | 1.095 | 1.108 | 1.012 | 1.000
   93 | Georgia Tech         | D1  | 1.093 | 0.966 | 0.884 | 1.047
   94 | Chattanooga          | D1  | 1.092 | 1.038 | 0.950 | 1.001
   95 | Akron                | D1  | 1.092 | 1.069 | 0.979 | 0.985
   96 | Boise St.            | D1  | 1.092 | 1.061 | 0.972 | 1.013
   97 | St. Bonaventure      | D1  | 1.088 | 1.086 | 0.998 | 1.009
   98 | New Mexico St.       | D1  | 1.088 | 1.025 | 0.942 | 0.979
   99 | Col. of Charleston   | D1  | 1.085 | 0.930 | 0.858 | 1.007
  100 | Temple               | D1  | 1.085 | 1.054 | 0.971 | 1.044
  101 | Arkansas St.         | D1  | 1.084 | 1.035 | 0.955 | 1.003
  102 | Ohio                 | D1  | 1.084 | 1.041 | 0.961 | 0.990
  103 | Mississippi St.      | D1  | 1.084 | 1.049 | 0.968 | 1.018
  104 | FGCU                 | D1  | 1.078 | 1.039 | 0.965 | 0.997
  105 | Furman               | D1  | 1.078 | 1.002 | 0.930 | 0.991
  106 | Missouri St.         | D1  | 1.076 | 1.025 | 0.952 | 0.993
  107 | Stanford             | D1  | 1.073 | 0.983 | 0.916 | 1.043
  108 | Richmond             | D1  | 1.070 | 1.061 | 0.991 | 1.018
  109 | UConn                | D1  | 1.069 | 0.947 | 0.886 | 1.029
  110 | Tulsa                | D1  | 1.068 | 1.031 | 0.965 | 1.026
  111 | Yale                 | D1  | 1.067 | 1.019 | 0.955 | 0.987
  112 | New Mexico           | D1  | 1.064 | 1.073 | 1.009 | 1.014
  113 | La Salle             | D1  | 1.063 | 1.125 | 1.058 | 1.027
  114 | Fort Wayne           | D1  | 1.059 | 1.110 | 1.047 | 0.983
  115 | Oakland              | D1  | 1.058 | 1.051 | 0.993 | 0.992
  116 | Washington           | D1  | 1.058 | 1.130 | 1.068 | 1.027
  117 | Eastern Mich.        | D1  | 1.056 | 1.022 | 0.968 | 1.011
  118 | Arizona St.          | D1  | 1.054 | 1.142 | 1.083 | 1.039
  119 | CSU Bakersfield      | D1  | 1.054 | 0.952 | 0.904 | 0.989
  120 | Northeastern         | D1  | 1.054 | 1.017 | 0.965 | 1.001
  121 | Massachusetts        | D1  | 1.054 | 1.045 | 0.991 | 1.010
  122 | Rutgers              | D1  | 1.053 | 0.954 | 0.906 | 1.020
  123 | Colorado St.         | D1  | 1.053 | 1.014 | 0.963 | 1.006
  124 | Fresno St.           | D1  | 1.052 | 1.029 | 0.979 | 0.999
  125 | Iona                 | D1  | 1.050 | 1.079 | 1.027 | 0.998
  126 | Towson               | D1  | 1.049 | 1.020 | 0.973 | 0.992
  127 | Lehigh               | D1  | 1.048 | 1.067 | 1.018 | 0.992
  128 | UAB                  | D1  | 1.047 | 1.013 | 0.967 | 0.994
  129 | UNC Asheville        | D1  | 1.047 | 1.020 | 0.974 | 0.981
  130 | Harvard              | D1  | 1.046 | 0.999 | 0.956 | 0.996
  131 | Old Dominion         | D1  | 1.042 | 0.874 | 0.839 | 1.002
  132 | Rice                 | D1  | 1.040 | 1.101 | 1.059 | 0.987
  133 | William & Mary       | D1  | 1.040 | 1.102 | 1.060 | 1.003
  134 | Elon                 | D1  | 1.040 | 1.015 | 0.976 | 0.999
  135 | Saint Joseph's       | D1  | 1.036 | 0.998 | 0.963 | 1.028
  136 | N.C. Central         | D1  | 1.035 | 0.974 | 0.941 | 0.953
  137 | Boston College       | D1  | 1.035 | 1.046 | 1.011 | 1.038
  138 | Kent St.             | D1  | 1.034 | 1.046 | 1.012 | 0.989
  139 | Georgia St.          | D1  | 1.033 | 1.021 | 0.989 | 0.993
  140 | Winthrop             | D1  | 1.033 | 1.049 | 1.016 | 0.971
  141 | Denver               | D1  | 1.032 | 1.038 | 1.005 | 0.985
  142 | UL Lafayette         | D1  | 1.032 | 1.118 | 1.083 | 0.990
  143 | Utah St.             | D1  | 1.031 | 1.005 | 0.974 | 1.020
  144 | Wyoming              | D1  | 1.030 | 1.058 | 1.027 | 1.001
  145 | George Mason         | D1  | 1.029 | 1.038 | 1.008 | 0.995
  146 | Albany (NY)          | D1  | 1.027 | 0.993 | 0.967 | 0.990
  147 | Penn                 | D1  | 1.025 | 0.973 | 0.949 | 1.011
  148 | New Hampshire        | D1  | 1.025 | 0.952 | 0.929 | 0.969
  149 | Weber St.            | D1  | 1.024 | 1.018 | 0.994 | 0.987
  150 | Toledo               | D1  | 1.024 | 1.064 | 1.039 | 1.005
  151 | Santa Clara          | D1  | 1.023 | 0.931 | 0.911 | 1.008
  152 | North Dakota St.     | D1  | 1.023 | 0.982 | 0.959 | 0.994
  153 | George Washington    | D1  | 1.023 | 0.994 | 0.971 | 1.015
  154 | Northern Ky.         | D1  | 1.023 | 1.018 | 0.995 | 0.987
  155 | Tennessee St.        | D1  | 1.023 | 0.968 | 0.946 | 0.992
  156 | UNI                  | D1  | 1.021 | 0.900 | 0.881 | 1.029
  157 | Buffalo              | D1  | 1.021 | 1.037 | 1.015 | 1.001
  158 | UC Irvine            | D1  | 1.018 | 0.965 | 0.948 | 0.995
  159 | Evansville           | D1  | 1.018 | 0.943 | 0.926 | 1.003
  160 | Northwest Mo. St.    | D2  | 1.014 | 0.996 | 0.982 | 0.907
  161 | Wright St.           | D1  | 1.014 | 1.013 | 0.999 | 0.991
  162 | DePaul               | D1  | 1.014 | 1.001 | 0.988 | 1.032
  163 | Canisius             | D1  | 1.012 | 1.085 | 1.072 | 0.995
  164 | Marshall             | D1  | 1.012 | 1.199 | 1.185 | 0.994
  165 | Loyola Marymount     | D1  | 1.011 | 0.994 | 0.983 | 1.008
  166 | LSU                  | D1  | 1.009 | 1.103 | 1.092 | 1.045
  167 | Ga. Southern         | D1  | 1.009 | 1.051 | 1.042 | 0.994
  168 | Boston U.            | D1  | 1.008 | 1.023 | 1.015 | 0.987
  169 | South Dakota         | D1  | 1.008 | 1.008 | 1.000 | 1.001
  170 | Troy                 | D1  | 1.007 | 1.061 | 1.053 | 0.989
  171 | Samford              | D1  | 1.006 | 1.035 | 1.029 | 0.976
  172 | Indiana St.          | D1  | 1.005 | 1.019 | 1.014 | 1.024
  173 | Siena                | D1  | 1.004 | 1.010 | 1.006 | 1.003
  174 | Navy                 | D1  | 1.004 | 0.932 | 0.928 | 0.987
  175 | UNCG                 | D1  | 1.003 | 1.004 | 1.001 | 0.981
  176 | Saint Peter's        | D1  | 1.002 | 0.882 | 0.880 | 0.994
  177 | Mercer               | D1  | 1.002 | 0.941 | 0.939 | 1.000
  178 | Lincoln Memorial     | D2  | 1.002 | 1.087 | 1.085 | 0.892
  179 | Grand Canyon         | D1  | 1.002 | 0.986 | 0.985 | 0.986
  180 | Southern Ill.        | D1  | 1.001 | 0.987 | 0.986 | 1.011
  181 | UMBC                 | D1  | 1.000 | 1.078 | 1.078 | 0.976
  182 | Missouri             | D1  | 1.000 | 0.965 | 0.965 | 1.026
  183 | Ball St.             | D1  | 1.000 | 1.048 | 1.047 | 0.975
  184 | Wofford              | D1  | 0.999 | 1.025 | 1.027 | 0.997
  185 | West Liberty         | D2  | 0.995 | 1.124 | 1.130 | 0.898
  186 | Lipscomb             | D1  | 0.995 | 1.118 | 1.124 | 0.986
  187 | Northern Ill.        | D1  | 0.993 | 0.933 | 0.939 | 0.988
  188 | UT Martin            | D1  | 0.992 | 1.035 | 1.043 | 0.991
  189 | Montana              | D1  | 0.991 | 1.005 | 1.015 | 0.994
  190 | Air Force            | D1  | 0.989 | 1.026 | 1.038 | 1.004
  191 | Texas Southern       | D1  | 0.989 | 1.025 | 1.036 | 0.989
  192 | Morehead St.         | D1  | 0.989 | 1.049 | 1.061 | 1.002
  193 | Hofstra              | D1  | 0.989 | 1.066 | 1.079 | 0.992
  194 | Green Bay            | D1  | 0.987 | 1.055 | 1.069 | 0.980
  195 | Murray St.           | D1  | 0.986 | 1.050 | 1.065 | 0.988
  196 | IUPUI                | D1  | 0.985 | 1.065 | 1.081 | 0.997
  197 | Columbia             | D1  | 0.985 | 1.004 | 1.020 | 0.977
  198 | Omaha                | D1  | 0.985 | 1.117 | 1.133 | 1.002
  199 | Texas St.            | D1  | 0.985 | 0.891 | 0.904 | 0.959
  200 | Bellarmine           | D2  | 0.985 | 0.971 | 0.986 | 0.906
  201 | Jacksonville St.     | D1  | 0.984 | 0.967 | 0.983 | 0.984
  202 | Fairfield            | D1  | 0.984 | 1.012 | 1.028 | 0.993
  203 | Utah Valley          | D1  | 0.983 | 1.076 | 1.094 | 1.000
  204 | Central Mich.        | D1  | 0.982 | 1.179 | 1.201 | 0.990
  205 | Eastern Ill.         | D1  | 0.980 | 0.974 | 0.994 | 0.972
  206 | North Dakota         | D1  | 0.980 | 1.025 | 1.046 | 0.971
  207 | Eastern Wash.        | D1  | 0.979 | 0.996 | 1.017 | 0.991
  208 | Stony Brook          | D1  | 0.979 | 0.982 | 1.003 | 0.994
  209 | Washington St.       | D1  | 0.976 | 0.995 | 1.020 | 1.027
  210 | Liberty              | D1  | 0.975 | 0.899 | 0.922 | 0.962
  211 | Western Mich.        | D1  | 0.972 | 1.038 | 1.068 | 1.015
  212 | Mt. St. Mary's       | D1  | 0.972 | 0.938 | 0.965 | 0.998
  213 | Fordham              | D1  | 0.971 | 0.922 | 0.949 | 1.011
  214 | Duquesne             | D1  | 0.971 | 1.002 | 1.032 | 1.009
  215 | UNLV                 | D1  | 0.970 | 0.975 | 1.006 | 1.014
  216 | UC Davis             | D1  | 0.969 | 0.978 | 1.010 | 0.979
  217 | San Jose St.         | D1  | 0.969 | 0.987 | 1.019 | 1.008
  218 | East Carolina        | D1  | 0.969 | 0.880 | 0.908 | 1.009
  219 | Coastal Caro.        | D1  | 0.968 | 0.975 | 1.008 | 1.003
  220 | Rider                | D1  | 0.968 | 0.994 | 1.027 | 0.978
  221 | Sam Houston St.      | D1  | 0.966 | 0.994 | 1.029 | 0.975
  222 | Ill.-Chicago         | D1  | 0.965 | 1.027 | 1.064 | 0.991
  223 | New Orleans          | D1  | 0.965 | 0.944 | 0.979 | 0.987
  224 | Ferris St.           | D2  | 0.964 | 1.074 | 1.113 | 0.910
  225 | Drake                | D1  | 0.964 | 1.023 | 1.061 | 1.010
  226 | Army West Point      | D1  | 0.963 | 1.026 | 1.065 | 0.982
  227 | Gardner-Webb         | D1  | 0.963 | 1.000 | 1.038 | 0.980
  228 | Holy Cross           | D1  | 0.962 | 0.857 | 0.891 | 0.995
  229 | Southeastern La.     | D1  | 0.960 | 0.952 | 0.992 | 0.961
  230 | Wagner               | D1  | 0.960 | 0.917 | 0.955 | 0.965
  231 | South Dakota St.     | D1  | 0.959 | 1.032 | 1.076 | 0.995
  232 | Montana St.          | D1  | 0.958 | 1.043 | 1.089 | 0.985
  233 | Oral Roberts         | D1  | 0.957 | 1.039 | 1.086 | 1.022
  234 | South Ala.           | D1  | 0.953 | 0.965 | 1.012 | 0.992
  235 | Little Rock          | D1  | 0.953 | 0.925 | 0.971 | 0.981
  236 | USC Upstate          | D1  | 0.953 | 0.999 | 1.048 | 0.976
  237 | Drexel               | D1  | 0.952 | 1.051 | 1.104 | 0.987
  238 | Southeast Mo. St.    | D1  | 0.952 | 1.003 | 1.053 | 0.986
  239 | Cleveland St.        | D1  | 0.950 | 0.922 | 0.971 | 1.001
  240 | Long Beach St.       | D1  | 0.950 | 1.041 | 1.096 | 1.016
  241 | Fairleigh Dickinson  | D1  | 0.950 | 1.015 | 1.068 | 0.979
  242 | San Diego            | D1  | 0.949 | 0.918 | 0.968 | 1.006
  243 | NJIT                 | D1  | 0.949 | 0.964 | 1.016 | 0.986
  244 | Portland St.         | D1  | 0.948 | 1.051 | 1.108 | 0.966
  245 | Fairmont St.         | D2  | 0.947 | 1.156 | 1.221 | 0.906
  246 | Lamar University     | D1  | 0.947 | 0.976 | 1.031 | 0.965
  247 | Idaho                | D1  | 0.947 | 0.926 | 0.978 | 0.978
  248 | Charlotte            | D1  | 0.945 | 1.062 | 1.124 | 1.001
  249 | Southern Ind.        | D2  | 0.945 | 1.050 | 1.111 | 0.896
  250 | Pacific              | D1  | 0.945 | 0.924 | 0.978 | 1.017
  251 | Saint Francis (PA)   | D1  | 0.944 | 1.025 | 1.086 | 0.961
  252 | Quinnipiac           | D1  | 0.944 | 1.045 | 1.107 | 1.003
  253 | CSUN                 | D1  | 0.944 | 1.077 | 1.141 | 0.988
  254 | James Madison        | D1  | 0.943 | 0.882 | 0.935 | 0.997
  255 | Western Ky.          | D1  | 0.940 | 0.970 | 1.032 | 0.992
  256 | Loyola Maryland      | D1  | 0.938 | 0.913 | 0.973 | 0.989
  257 | SFA                  | D1  | 0.938 | 0.908 | 0.967 | 0.973
  258 | Cornell              | D1  | 0.938 | 0.988 | 1.052 | 1.002
  259 | Bowling Green        | D1  | 0.936 | 0.983 | 1.050 | 0.990
  260 | A&M-Corpus Christi   | D1  | 0.936 | 0.974 | 1.041 | 0.981
  261 | Houston Baptist      | D1  | 0.935 | 1.000 | 1.069 | 1.001
  262 | Tarleton St.         | D2  | 0.935 | 0.946 | 1.012 | 0.910
  263 | Hawaii               | D1  | 0.934 | 0.929 | 0.995 | 0.982
  264 | UMKC                 | D1  | 0.933 | 1.016 | 1.089 | 1.005
  265 | Brown                | D1  | 0.933 | 1.052 | 1.127 | 0.972
  266 | Niagara              | D1  | 0.933 | 0.998 | 1.070 | 0.983
  267 | Bradley              | D1  | 0.933 | 0.917 | 0.983 | 1.020
  268 | Tulane               | D1  | 0.932 | 1.012 | 1.086 | 1.028
  269 | Shippensburg         | D2  | 0.932 | 1.006 | 1.080 | 0.905
  270 | Appalachian St.      | D1  | 0.931 | 0.995 | 1.069 | 1.005
  271 | Kennesaw St.         | D1  | 0.931 | 1.002 | 1.076 | 0.976
  272 | Fla. Atlantic        | D1  | 0.930 | 0.960 | 1.033 | 0.995
  273 | Northern Colo.       | D1  | 0.929 | 0.939 | 1.011 | 0.987
  274 | UMass Lowell         | D1  | 0.928 | 1.064 | 1.146 | 0.983
  275 | California Baptist   | D2  | 0.926 | 1.000 | 1.080 | 0.897
  276 | LIU Brooklyn         | D1  | 0.926 | 0.935 | 1.009 | 0.965
  277 | La.-Monroe           | D1  | 0.924 | 0.902 | 0.976 | 0.991
  278 | UTEP                 | D1  | 0.924 | 0.912 | 0.987 | 0.985
  279 | Milwaukee            | D1  | 0.923 | 0.890 | 0.963 | 0.994
  280 | St. Anselm           | D2  | 0.923 | 1.051 | 1.139 | 0.907
  281 | Bryant               | D1  | 0.923 | 0.996 | 1.079 | 0.985
  282 | Manhattan            | D1  | 0.922 | 0.963 | 1.045 | 0.999
  283 | Jacksonville         | D1  | 0.921 | 0.995 | 1.080 | 0.962
  284 | Chico St.            | D2  | 0.920 | 0.957 | 1.040 | 0.903
  285 | Ky. Wesleyan         | D2  | 0.919 | 1.037 | 1.128 | 0.882
  286 | Hawaii Pacific       | D2  | 0.918 | 1.004 | 1.093 | 0.882
  287 | Portland             | D1  | 0.917 | 0.922 | 1.005 | 1.005
  288 | Oregon St.           | D1  | 0.916 | 0.880 | 0.960 | 1.022
  289 | East Stroudsburg     | D2  | 0.915 | 1.037 | 1.133 | 0.893
  290 | High Point           | D1  | 0.915 | 0.926 | 1.013 | 0.961
  291 | Colgate              | D1  | 0.914 | 0.922 | 1.008 | 0.985
  292 | North Florida        | D1  | 0.914 | 0.990 | 1.083 | 1.010
  293 | Cal St. Fullerton    | D1  | 0.911 | 0.956 | 1.049 | 0.965
  294 | UTRGV                | D1  | 0.911 | 1.061 | 1.165 | 0.979
  295 | FIU                  | D1  | 0.911 | 0.922 | 1.012 | 0.991
  296 | Barry                | D2  | 0.910 | 1.063 | 1.168 | 0.906
  297 | South Fla.           | D1  | 0.910 | 0.945 | 1.039 | 1.013
  298 | Binghamton           | D1  | 0.909 | 0.930 | 1.023 | 0.970
  299 | Kutztown             | D2  | 0.907 | 1.057 | 1.166 | 0.905
  300 | Miami (OH)           | D1  | 0.907 | 0.969 | 1.068 | 0.978
  301 | San Fran. St.        | D2  | 0.906 | 0.966 | 1.066 | 0.907
  302 | Eastern Ky.          | D1  | 0.905 | 0.933 | 1.030 | 0.991
  303 | Tennessee Tech       | D1  | 0.904 | 0.940 | 1.040 | 0.986
  304 | Augustana (SD)       | D2  | 0.903 | 1.005 | 1.112 | 0.914
  305 | Western Wash.        | D2  | 0.902 | 1.081 | 1.198 | 0.902
  306 | Robert Morris        | D1  | 0.902 | 0.863 | 0.957 | 0.993
  307 | MSU Moorhead         | D2  | 0.902 | 1.062 | 1.178 | 0.907
  308 | UTSA                 | D1  | 0.901 | 0.894 | 0.993 | 0.982
  309 | East Central         | D2  | 0.901 | 1.006 | 1.117 | 0.918
  310 | Queens (NC)          | D2  | 0.901 | 0.995 | 1.104 | 0.889
  311 | UC Riverside         | D1  | 0.901 | 0.886 | 0.983 | 0.988
  312 | Detroit              | D1  | 0.900 | 1.048 | 1.164 | 1.002
  313 | Ark.-Monticello      | D2  | 0.899 | 1.031 | 1.147 | 0.920
  314 | Valdosta St.         | D2  | 0.899 | 1.046 | 1.163 | 0.901
  315 | Harding              | D2  | 0.898 | 0.948 | 1.056 | 0.908
  316 | Wheeling Jesuit      | D2  | 0.898 | 1.005 | 1.119 | 0.909
  317 | Seattle U            | D1  | 0.897 | 0.927 | 1.033 | 0.981
  318 | Delaware             | D1  | 0.897 | 0.869 | 0.969 | 0.986
  319 | Cal Poly             | D1  | 0.897 | 0.931 | 1.039 | 0.991
  320 | Findlay              | D2  | 0.897 | 0.986 | 1.099 | 0.913
  321 | Colorado Mines       | D2  | 0.896 | 0.932 | 1.039 | 0.895
  322 | Pepperdine           | D1  | 0.892 | 0.967 | 1.084 | 1.019
  323 | Austin Peay          | D1  | 0.891 | 1.035 | 1.162 | 0.986
  324 | Sonoma St.           | D2  | 0.890 | 0.830 | 0.932 | 0.912
  325 | Indiana (PA)         | D2  | 0.889 | 0.938 | 1.055 | 0.900
  326 | Michigan Tech        | D2  | 0.888 | 0.946 | 1.065 | 0.921
  327 | North Texas          | D1  | 0.888 | 0.930 | 1.047 | 0.992
  328 | Campbell             | D1  | 0.886 | 0.924 | 1.043 | 0.967
  329 | Saint Louis          | D1  | 0.886 | 0.850 | 0.960 | 1.019
  330 | West Tex. A&M        | D2  | 0.886 | 1.033 | 1.166 | 0.903
  331 | Southwest Minn. St.  | D2  | 0.886 | 0.997 | 1.125 | 0.912
  332 | Charleston So.       | D1  | 0.885 | 0.980 | 1.108 | 0.986
  333 | Wis.-Parkside        | D2  | 0.885 | 0.929 | 1.050 | 0.908
  334 | Alas. Anchorage      | D2  | 0.885 | 0.909 | 1.027 | 0.912
  335 | Western Ill.         | D1  | 0.884 | 0.927 | 1.049 | 0.984
  336 | Abilene Christian    | D1  | 0.884 | 0.876 | 0.990 | 0.966
  337 | American             | D1  | 0.884 | 0.868 | 0.982 | 0.995
  338 | Le Moyne             | D2  | 0.884 | 0.888 | 1.004 | 0.912
  339 | Wayne St. (MI)       | D2  | 0.883 | 0.884 | 1.001 | 0.921
  340 | Lake Superior St.    | D2  | 0.883 | 1.069 | 1.210 | 0.924
  341 | Sacred Heart         | D1  | 0.882 | 0.972 | 1.101 | 0.977
  342 | Truman               | D2  | 0.881 | 1.028 | 1.167 | 0.908
  343 | Virginia St.         | D2  | 0.881 | 0.909 | 1.032 | 0.879
  344 | Northwestern St.     | D1  | 0.881 | 0.993 | 1.127 | 0.972
  345 | Radford              | D1  | 0.881 | 0.879 | 0.997 | 1.000
  346 | Southern U.          | D1  | 0.881 | 0.960 | 1.090 | 0.964
  347 | Incarnate Word       | D1  | 0.880 | 1.029 | 1.169 | 0.970
  348 | Tex. Permian Basin   | D2  | 0.880 | 1.018 | 1.157 | 0.903
  349 | Youngstown St.       | D1  | 0.878 | 1.011 | 1.151 | 0.977
  350 | Marist               | D1  | 0.878 | 0.954 | 1.087 | 1.000
  351 | Central Ark.         | D1  | 0.878 | 1.008 | 1.147 | 1.002
  352 | Norfolk St.          | D1  | 0.878 | 0.916 | 1.043 | 0.971
  353 | The Citadel          | D1  | 0.877 | 1.168 | 1.333 | 0.994
  354 | Dartmouth            | D1  | 0.877 | 0.922 | 1.051 | 0.989
  355 | Saint Rose           | D2  | 0.874 | 0.907 | 1.038 | 0.911
  356 | UMES                 | D1  | 0.874 | 0.961 | 1.100 | 0.977
  357 | Ala.-Huntsville      | D2  | 0.874 | 1.026 | 1.174 | 0.909
  358 | Ashland              | D2  | 0.874 | 0.930 | 1.064 | 0.920
  359 | Westminster (UT)     | D2  | 0.871 | 0.895 | 1.028 | 0.901
  360 | St. Thomas Aquinas   | D2  | 0.871 | 1.002 | 1.151 | 0.894
  361 | Southern N.H.        | D2  | 0.871 | 0.987 | 1.133 | 0.908
  362 | Sacramento St.       | D1  | 0.870 | 0.930 | 1.068 | 0.988
  363 | Colorado St.-Pueblo  | D2  | 0.869 | 1.023 | 1.177 | 0.898
  364 | Goldey-Beacom        | D2  | 0.869 | 0.979 | 1.126 | 0.879
  365 | Dallas Baptist       | D2  | 0.868 | 0.996 | 1.147 | 0.895
  366 | Southern Nazarene    | D2  | 0.868 | 0.919 | 1.058 | 0.925
  367 | VMI                  | D1  | 0.867 | 0.953 | 1.099 | 0.979
  368 | Wis.-River Falls     | D3  | 0.867 | 0.917 | 1.058 | 0.870
  369 | Grand Valley St.     | D2  | 0.867 | 0.901 | 1.039 | 0.917
  370 | UC San Diego         | D2  | 0.865 | 0.858 | 0.992 | 0.917
  371 | Northern St.         | D2  | 0.864 | 1.031 | 1.194 | 0.906
  372 | Prairie View         | D1  | 0.864 | 0.937 | 1.085 | 0.985
  373 | Central Mo.          | D2  | 0.864 | 0.919 | 1.063 | 0.909
  374 | Stetson              | D1  | 0.862 | 1.021 | 1.184 | 0.978
  375 | Arkansas Tech        | D2  | 0.862 | 1.075 | 1.248 | 0.912
  376 | UIndy                | D2  | 0.861 | 0.972 | 1.128 | 0.912
  377 | Augusta              | D2  | 0.861 | 0.950 | 1.103 | 0.896
  378 | Quincy               | D2  | 0.861 | 1.009 | 1.172 | 0.894
  379 | Nicholls St.         | D1  | 0.861 | 0.965 | 1.121 | 0.983
  380 | Eckerd               | D2  | 0.860 | 0.954 | 1.109 | 0.902
  381 | McNeese              | D1  | 0.860 | 0.931 | 1.083 | 0.990
  382 | Midwestern St.       | D2  | 0.859 | 0.927 | 1.079 | 0.912
  383 | Delta St.            | D2  | 0.858 | 0.897 | 1.046 | 0.912
  384 | Fort Lewis           | D2  | 0.858 | 1.026 | 1.196 | 0.892
  385 | Cameron              | D2  | 0.858 | 0.915 | 1.067 | 0.916
  386 | SIUE                 | D1  | 0.857 | 0.904 | 1.055 | 0.986
  387 | Western Ore.         | D2  | 0.857 | 0.916 | 1.068 | 0.909
  388 | Philadelphia U.      | D2  | 0.856 | 0.890 | 1.040 | 0.893
  389 | Limestone            | D2  | 0.856 | 0.900 | 1.052 | 0.883
  390 | Washburn             | D2  | 0.856 | 0.957 | 1.117 | 0.901
  391 | UNC Pembroke         | D2  | 0.856 | 1.019 | 1.190 | 0.894
  392 | Maine                | D1  | 0.855 | 0.916 | 1.071 | 0.984
  393 | Pfeiffer             | D2  | 0.855 | 1.210 | 1.415 | 0.869
  394 | Savannah St.         | D1  | 0.855 | 1.131 | 1.322 | 0.969
  395 | Morgan St.           | D1  | 0.854 | 0.889 | 1.041 | 0.958
  396 | Alcorn               | D1  | 0.854 | 0.902 | 1.055 | 0.961
  397 | Southern Utah        | D1  | 0.854 | 1.032 | 1.209 | 0.982
  398 | Idaho St.            | D1  | 0.853 | 0.942 | 1.105 | 1.004
  399 | Hartford             | D1  | 0.852 | 0.918 | 1.077 | 0.985
  400 | Jackson St.          | D1  | 0.850 | 0.856 | 1.007 | 0.963
  401 | Chicago St.          | D1  | 0.850 | 0.883 | 1.039 | 1.004
  402 | Tex. A&M-Kingsville  | D2  | 0.850 | 0.887 | 1.044 | 0.911
  403 | UC Santa Barbara     | D1  | 0.849 | 0.878 | 1.034 | 1.005
  404 | Embry-Riddle (FL)    | D2  | 0.849 | 1.036 | 1.220 | 0.903
  405 | Shepherd             | D2  | 0.848 | 0.917 | 1.081 | 0.908
  406 | Stonehill            | D2  | 0.847 | 0.976 | 1.153 | 0.909
  407 | Northern Ariz.       | D1  | 0.845 | 0.926 | 1.097 | 0.978
  408 | Central Okla.        | D2  | 0.843 | 0.929 | 1.103 | 0.906
  409 | Hampton              | D1  | 0.843 | 0.874 | 1.037 | 0.968
  410 | Pitt.-Johnstown      | D2  | 0.841 | 0.942 | 1.120 | 0.900
  411 | Saginaw Valley       | D2  | 0.838 | 0.947 | 1.130 | 0.914
  412 | Neb.-Kearney         | D2  | 0.838 | 0.980 | 1.170 | 0.907
  413 | Bentley              | D2  | 0.837 | 0.971 | 1.160 | 0.914
  414 | Tex. A&M-Commerce    | D2  | 0.837 | 0.983 | 1.174 | 0.909
  415 | Chris. Newport       | D3  | 0.836 | 0.848 | 1.015 | 0.834
  416 | Daemen               | D2  | 0.834 | 0.908 | 1.089 | 0.891
  417 | Ouachita Baptist     | D2  | 0.834 | 0.927 | 1.111 | 0.920
  418 | Southern Conn. St.   | D2  | 0.834 | 0.965 | 1.157 | 0.910
  419 | Adelphi              | D2  | 0.833 | 1.025 | 1.230 | 0.894
  420 | Bridgeport           | D2  | 0.833 | 1.003 | 1.205 | 0.903
  421 | Minnesota St.        | D2  | 0.833 | 0.941 | 1.129 | 0.906
  422 | Walsh                | D2  | 0.832 | 0.975 | 1.171 | 0.893
  423 | Marietta             | D3  | 0.831 | 0.983 | 1.182 | 0.859
  424 | Upper Iowa           | D2  | 0.831 | 0.982 | 1.182 | 0.913
  425 | Lubbock Christian    | D2  | 0.831 | 0.913 | 1.099 | 0.902
  426 | Bloomfield           | D2  | 0.831 | 0.981 | 1.181 | 0.890
  427 | Lafayette            | D1  | 0.830 | 0.927 | 1.117 | 0.986
  428 | Southern Miss.       | D1  | 0.830 | 0.838 | 1.010 | 0.991
  429 | Sioux Falls          | D2  | 0.830 | 0.886 | 1.067 | 0.906
  430 | Angelo St.           | D2  | 0.830 | 0.951 | 1.146 | 0.904
  431 | St. Cloud St.        | D2  | 0.829 | 0.992 | 1.196 | 0.905
  432 | Whitman              | D3  | 0.829 | 1.016 | 1.225 | 0.842
  433 | Cal St. San Marcos   | D2  | 0.828 | 0.981 | 1.185 | 0.909
  434 | Hillsdale            | D2  | 0.828 | 0.892 | 1.076 | 0.917
  435 | Dixie St.            | D2  | 0.827 | 0.921 | 1.114 | 0.896
  436 | Christian Bros.      | D2  | 0.827 | 0.905 | 1.094 | 0.904
  437 | St. Norbert          | D3  | 0.827 | 0.783 | 0.947 | 0.827
  438 | Wingate              | D2  | 0.826 | 0.954 | 1.155 | 0.892
  439 | Concordia (CA)       | D2  | 0.826 | 0.920 | 1.114 | 0.902
  440 | Southeastern Okla.   | D2  | 0.825 | 0.858 | 1.040 | 0.919
  441 | Young Harris         | D2  | 0.824 | 0.962 | 1.167 | 0.899
  442 | West Florida         | D2  | 0.824 | 0.939 | 1.140 | 0.902
  443 | Ark.-Fort Smith      | D2  | 0.823 | 0.933 | 1.134 | 0.907
  444 | Gannon               | D2  | 0.823 | 0.901 | 1.094 | 0.902
  445 | Columbus St.         | D2  | 0.823 | 0.999 | 1.215 | 0.895
  446 | Ohio Dominican       | D2  | 0.823 | 0.922 | 1.120 | 0.919
  447 | Tampa                | D2  | 0.823 | 0.923 | 1.121 | 0.902
  448 | Chaminade            | D2  | 0.823 | 1.010 | 1.227 | 0.912
  449 | Merrimack            | D2  | 0.823 | 0.952 | 1.157 | 0.908
  450 | South Carolina St.   | D1  | 0.821 | 0.925 | 1.127 | 0.998
  451 | Molloy               | D2  | 0.820 | 0.976 | 1.189 | 0.907
  452 | Rogers St.           | D2  | 0.820 | 0.869 | 1.060 | 0.906
  453 | MSU Denver           | D2  | 0.820 | 0.900 | 1.098 | 0.901
  454 | Central Conn. St.    | D1  | 0.816 | 0.855 | 1.048 | 0.976
  455 | Montevallo           | D2  | 0.815 | 0.894 | 1.097 | 0.889
  456 | Northwestern Okla.   | D2  | 0.814 | 0.923 | 1.134 | 0.916
  457 | Bloomsburg           | D2  | 0.814 | 0.962 | 1.181 | 0.896
  458 | Babson               | D3  | 0.814 | 0.922 | 1.132 | 0.841
  459 | Catawba              | D2  | 0.813 | 0.964 | 1.186 | 0.885
  460 | St. Francis Brooklyn | D1  | 0.811 | 0.837 | 1.032 | 0.974
  461 | Delaware St.         | D1  | 0.811 | 0.891 | 1.099 | 0.964
  462 | Lewis                | D2  | 0.811 | 0.909 | 1.121 | 0.906
  463 | Mississippi Val.     | D1  | 0.810 | 0.960 | 1.184 | 0.994
  464 | Cal St. L.A.         | D2  | 0.809 | 0.941 | 1.163 | 0.906
  465 | Mo. Southern St.     | D2  | 0.809 | 0.994 | 1.229 | 0.910
  466 | Drury                | D2  | 0.808 | 0.903 | 1.117 | 0.907
  467 | S.C. Aiken           | D2  | 0.807 | 0.961 | 1.191 | 0.887
  468 | West Ga.             | D2  | 0.807 | 0.978 | 1.212 | 0.912
  469 | Saint Martin's       | D2  | 0.807 | 0.927 | 1.148 | 0.904
  470 | Claflin              | D2  | 0.806 | 0.893 | 1.108 | 0.884
  471 | Slippery Rock        | D2  | 0.806 | 0.756 | 0.938 | 0.901
  472 | Wayne St. (NE)       | D2  | 0.806 | 0.891 | 1.106 | 0.918
  473 | King (TN)            | D2  | 0.806 | 0.961 | 1.192 | 0.885
  474 | Howard               | D1  | 0.804 | 0.848 | 1.054 | 0.985
  475 | Franklin Pierce      | D2  | 0.803 | 0.955 | 1.190 | 0.907
  476 | St. Edward's         | D2  | 0.803 | 0.969 | 1.207 | 0.884
  477 | Southern Ark.        | D2  | 0.803 | 0.895 | 1.115 | 0.917
  478 | Winona St.           | D2  | 0.801 | 0.875 | 1.092 | 0.908
  479 | Western Caro.        | D1  | 0.801 | 0.804 | 1.004 | 1.007
  480 | Alabama St.          | D1  | 0.801 | 0.852 | 1.064 | 0.961
  481 | Carson-Newman        | D2  | 0.801 | 0.996 | 1.244 | 0.896
  482 | Lincoln (MO)         | D2  | 0.800 | 0.924 | 1.154 | 0.902
  483 | Notre Dame (OH)      | D2  | 0.800 | 0.980 | 1.225 | 0.900
  484 | Cal St. San B'dino   | D2  | 0.800 | 0.880 | 1.100 | 0.911
  485 | Bethune-Cookman      | D1  | 0.800 | 0.912 | 1.140 | 0.963
  486 | Lane                 | D2  | 0.800 | 0.920 | 1.151 | 0.888
  487 | Saint Leo            | D2  | 0.799 | 0.907 | 1.135 | 0.905
  488 | Point Loma           | D2  | 0.798 | 0.911 | 1.142 | 0.895
  489 | Wilmington (DE)      | D2  | 0.798 | 0.944 | 1.183 | 0.886
  490 | Rochester (NY)       | D3  | 0.798 | 0.888 | 1.114 | 0.832
  491 | Wis.-Eau Claire      | D3  | 0.798 | 0.889 | 1.113 | 0.862
  492 | Charleston (WV)      | D2  | 0.797 | 0.905 | 1.136 | 0.885
  493 | Shorter              | D2  | 0.795 | 0.993 | 1.249 | 0.905
  494 | Georgia College      | D2  | 0.794 | 0.792 | 0.998 | 0.888
  495 | Grambling            | D1  | 0.793 | 0.880 | 1.110 | 0.962
  496 | Rockhurst            | D2  | 0.793 | 0.907 | 1.143 | 0.910
  497 | Colo. Christian      | D2  | 0.793 | 1.006 | 1.269 | 0.902
  498 | Rollins              | D2  | 0.792 | 0.929 | 1.174 | 0.905
  499 | Fort Hays St.        | D2  | 0.791 | 0.897 | 1.133 | 0.917
  500 | Regis (CO)           | D2  | 0.791 | 0.938 | 1.186 | 0.898
  501 | New Haven            | D2  | 0.790 | 0.833 | 1.054 | 0.903
  502 | Neumann              | D3  | 0.789 | 0.973 | 1.232 | 0.812
  503 | Newberry             | D2  | 0.789 | 1.057 | 1.340 | 0.889
  504 | Florida A&M          | D1  | 0.789 | 0.918 | 1.164 | 0.959
  505 | Dominican (NY)       | D2  | 0.789 | 0.858 | 1.088 | 0.892
  506 | Virginia Union       | D2  | 0.788 | 0.907 | 1.151 | 0.884
  507 | Central Wash.        | D2  | 0.788 | 1.024 | 1.300 | 0.904
  508 | Tex. A&M Int'l       | D2  | 0.788 | 0.821 | 1.043 | 0.904
  509 | Cal Poly Pomona      | D2  | 0.788 | 0.820 | 1.041 | 0.916
  510 | Union (TN)           | D2  | 0.787 | 0.913 | 1.159 | 0.901
  511 | Tiffin               | D2  | 0.787 | 0.919 | 1.167 | 0.924
  512 | Lynn                 | D2  | 0.787 | 0.884 | 1.123 | 0.913
  513 | Chowan               | D2  | 0.787 | 0.905 | 1.149 | 0.882
  514 | Washington-St. Louis | D3  | 0.786 | 0.887 | 1.129 | 0.850
  515 | Amherst              | D3  | 0.786 | 0.885 | 1.126 | 0.846
  516 | West Va. Wesleyan    | D2  | 0.786 | 0.849 | 1.080 | 0.901
  517 | Cal St. East Bay     | D2  | 0.786 | 0.883 | 1.124 | 0.897
  518 | North Ala.           | D2  | 0.785 | 0.956 | 1.217 | 0.902
  519 | Hamilton             | D3  | 0.785 | 0.993 | 1.266 | 0.829
  520 | Glenville St.        | D2  | 0.784 | 1.014 | 1.294 | 0.905
  521 | Cal St. Dom. Hills   | D2  | 0.783 | 0.865 | 1.105 | 0.903
  522 | West Chester         | D2  | 0.783 | 0.973 | 1.243 | 0.907
  523 | Wis.-Whitewater      | D3  | 0.782 | 0.932 | 1.192 | 0.857
  524 | Henderson St.        | D2  | 0.782 | 0.912 | 1.166 | 0.917
  525 | North Georgia        | D2  | 0.780 | 0.966 | 1.239 | 0.901
  526 | Palm Beach Atl.      | D2  | 0.780 | 0.925 | 1.185 | 0.904
  527 | Claremont-M-S        | D3  | 0.780 | 0.836 | 1.071 | 0.818
  528 | Eastern Conn. St.    | D3  | 0.780 | 0.892 | 1.144 | 0.834
  529 | Wis.-Oshkosh         | D3  | 0.780 | 0.838 | 1.075 | 0.864
  530 | Bowie St.            | D2  | 0.779 | 0.885 | 1.136 | 0.898
  531 | Minot St.            | D2  | 0.779 | 0.935 | 1.199 | 0.909
  532 | Azusa Pacific        | D2  | 0.778 | 0.915 | 1.176 | 0.910
  533 | Wooster              | D3  | 0.778 | 0.949 | 1.221 | 0.838
  534 | Morehouse            | D2  | 0.778 | 0.892 | 1.146 | 0.885
  535 | Seattle Pacific      | D2  | 0.777 | 0.928 | 1.195 | 0.903
  536 | West Ala.            | D2  | 0.777 | 0.772 | 0.994 | 0.904
  537 | Ark.-Pine Bluff      | D1  | 0.775 | 0.812 | 1.047 | 0.970
  538 | Lock Haven           | D2  | 0.774 | 0.959 | 1.239 | 0.910
  539 | St. Mary's (TX)      | D2  | 0.774 | 0.822 | 1.063 | 0.914
  540 | Lee                  | D2  | 0.773 | 0.871 | 1.127 | 0.908
  541 | Concordia Portland   | D2  | 0.773 | 0.918 | 1.187 | 0.903
  542 | N.C. A&T             | D1  | 0.772 | 0.829 | 1.073 | 0.963
  543 | Johnson C. Smith     | D2  | 0.772 | 0.845 | 1.094 | 0.885
  544 | Southwest Baptist    | D2  | 0.772 | 0.826 | 1.071 | 0.900
  545 | Longwood             | D1  | 0.771 | 0.901 | 1.169 | 0.971
  546 | Saint Augustine's    | D2  | 0.771 | 0.819 | 1.063 | 0.887
  547 | American Int'l       | D2  | 0.771 | 0.876 | 1.137 | 0.913
  548 | Queens (NY)          | D2  | 0.771 | 0.924 | 1.199 | 0.892
  549 | Davis & Elkins       | D2  | 0.771 | 0.943 | 1.223 | 0.891
  550 | Mont. St. Billings   | D2  | 0.771 | 0.952 | 1.235 | 0.893
  551 | Salisbury            | D3  | 0.770 | 0.842 | 1.093 | 0.842
  552 | Emporia St.          | D2  | 0.770 | 0.893 | 1.159 | 0.907
  553 | Anderson (SC)        | D2  | 0.770 | 0.894 | 1.161 | 0.894
  554 | Wis.-Stevens Point   | D3  | 0.770 | 0.860 | 1.116 | 0.874
  555 | Augustana (IL)       | D3  | 0.769 | 0.897 | 1.167 | 0.849
  556 | Hope                 | D3  | 0.769 | 0.941 | 1.224 | 0.839
  557 | Millersville         | D2  | 0.768 | 0.905 | 1.179 | 0.911
  558 | MIT                  | D3  | 0.768 | 0.822 | 1.070 | 0.825
  559 | Mansfield            | D2  | 0.768 | 0.869 | 1.132 | 0.909
  560 | Shaw                 | D2  | 0.767 | 0.861 | 1.122 | 0.895
  561 | Clark Atlanta        | D2  | 0.767 | 0.879 | 1.147 | 0.879
  562 | Scranton             | D3  | 0.766 | 0.838 | 1.094 | 0.831
  563 | Clayton St.          | D2  | 0.766 | 0.925 | 1.206 | 0.901
  564 | Nova Southeastern    | D2  | 0.765 | 0.857 | 1.120 | 0.918
  565 | Armstrong St.        | D2  | 0.764 | 0.977 | 1.280 | 0.903
  566 | Caldwell             | D2  | 0.764 | 0.906 | 1.185 | 0.889
  567 | Fla. Southern        | D2  | 0.764 | 0.992 | 1.298 | 0.915
  568 | Middlebury           | D3  | 0.763 | 0.961 | 1.260 | 0.846
  569 | UC-Colo. Springs     | D2  | 0.763 | 0.938 | 1.228 | 0.898
  570 | Ramapo               | D3  | 0.762 | 0.954 | 1.252 | 0.814
  571 | Benedict             | D2  | 0.762 | 0.840 | 1.103 | 0.883
  572 | Lindenwood (MO)      | D2  | 0.762 | 0.856 | 1.122 | 0.890
  573 | Whitworth            | D3  | 0.762 | 0.929 | 1.220 | 0.838
  574 | Humboldt St.         | D2  | 0.761 | 0.953 | 1.253 | 0.899
  575 | Wesleyan (CT)        | D3  | 0.761 | 0.854 | 1.122 | 0.833
  576 | Mercyhurst           | D2  | 0.761 | 0.780 | 1.025 | 0.893
  577 | Dist. Columbia       | D2  | 0.761 | 0.953 | 1.252 | 0.893
  578 | Cedarville           | D2  | 0.760 | 0.880 | 1.157 | 0.888
  579 | Barton               | D2  | 0.760 | 0.954 | 1.255 | 0.880
  580 | Holy Family          | D2  | 0.760 | 0.907 | 1.193 | 0.892
  581 | Ill. Wesleyan        | D3  | 0.760 | 0.875 | 1.151 | 0.844
  582 | Lander               | D2  | 0.760 | 0.879 | 1.156 | 0.902
  583 | Neb. Wesleyan        | D3  | 0.759 | 1.025 | 1.350 | 0.840
  584 | Eastern N.M.         | D2  | 0.759 | 0.920 | 1.213 | 0.925
  585 | St. Thomas (MN)      | D3  | 0.759 | 0.854 | 1.126 | 0.848
  586 | Florida Tech         | D2  | 0.758 | 1.003 | 1.323 | 0.904
  587 | John Carroll         | D3  | 0.758 | 0.996 | 1.314 | 0.854
  588 | Missouri S&T         | D2  | 0.758 | 0.961 | 1.268 | 0.907
  589 | Mo.-St. Louis        | D2  | 0.757 | 0.821 | 1.084 | 0.907
  590 | Guilford             | D3  | 0.757 | 0.795 | 1.050 | 0.829
  591 | Alas. Fairbanks      | D2  | 0.756 | 0.866 | 1.145 | 0.896
  592 | Coppin St.           | D1  | 0.756 | 0.837 | 1.108 | 0.974
  593 | Ripon                | D3  | 0.755 | 0.917 | 1.215 | 0.837
  594 | Northern Mich.       | D2  | 0.755 | 0.895 | 1.186 | 0.930
  595 | Va. Wesleyan         | D3  | 0.754 | 0.926 | 1.227 | 0.844
  596 | St. Joseph's (IN)    | D2  | 0.753 | 0.992 | 1.317 | 0.905
  597 | Northwest Nazarene   | D2  | 0.751 | 0.862 | 1.149 | 0.914
  598 | Adams St.            | D2  | 0.751 | 0.944 | 1.257 | 0.901
  599 | Fort Valley St.      | D2  | 0.750 | 0.889 | 1.184 | 0.896
  600 | Lenoir-Rhyne         | D2  | 0.750 | 0.871 | 1.161 | 0.897
  601 | Winston-Salem        | D2  | 0.749 | 0.905 | 1.208 | 0.897
  602 | Tufts                | D3  | 0.749 | 0.942 | 1.257 | 0.838
  603 | Susquehanna          | D3  | 0.748 | 0.894 | 1.195 | 0.837
  604 | Assumption           | D2  | 0.748 | 0.867 | 1.159 | 0.909
  605 | Felician             | D2  | 0.748 | 0.878 | 1.173 | 0.893
  606 | Presbyterian         | D1  | 0.748 | 0.808 | 1.080 | 0.979
  607 | South Dakota Mines   | D2  | 0.748 | 0.842 | 1.125 | 0.898
  608 | Miles                | D2  | 0.747 | 0.898 | 1.201 | 0.903
  609 | Mary                 | D2  | 0.747 | 0.894 | 1.196 | 0.915
  610 | California (PA)      | D2  | 0.747 | 0.864 | 1.156 | 0.902
  611 | Ohio Northern        | D3  | 0.746 | 0.914 | 1.225 | 0.851
  612 | Johns Hopkins        | D3  | 0.745 | 0.803 | 1.078 | 0.830
  613 | Kentucky St.         | D2  | 0.745 | 1.038 | 1.393 | 0.897
  614 | Wis.-La Crosse       | D3  | 0.744 | 0.823 | 1.107 | 0.861
  615 | Bemidji St.          | D2  | 0.743 | 0.903 | 1.215 | 0.891
  616 | Lake Erie            | D2  | 0.743 | 0.892 | 1.200 | 0.921
  617 | Mt. St. Joseph       | D3  | 0.743 | 0.848 | 1.141 | 0.837
  618 | Tusculum             | D2  | 0.742 | 0.943 | 1.271 | 0.886
  619 | Concord              | D2  | 0.742 | 0.921 | 1.241 | 0.898
  620 | Swarthmore           | D3  | 0.741 | 0.834 | 1.126 | 0.825
  621 | New Jersey City      | D3  | 0.741 | 0.799 | 1.079 | 0.821
  622 | Brockport            | D3  | 0.741 | 0.889 | 1.201 | 0.826
  623 | Colorado Mesa        | D2  | 0.740 | 0.894 | 1.208 | 0.900
  624 | Emmanuel (GA)        | D2  | 0.740 | 0.859 | 1.162 | 0.897
  625 | Saint John's (MN)    | D3  | 0.739 | 0.890 | 1.205 | 0.843
  626 | Newman               | D2  | 0.739 | 0.967 | 1.308 | 0.902
  627 | LIU Post             | D2  | 0.739 | 0.857 | 1.161 | 0.904
  628 | Lees-McRae           | D2  | 0.739 | 0.928 | 1.255 | 0.900
  629 | Misericordia         | D3  | 0.739 | 0.960 | 1.299 | 0.824
  630 | Williams             | D3  | 0.738 | 0.856 | 1.161 | 0.842
  631 | Carleton             | D3  | 0.738 | 0.790 | 1.071 | 0.851
  632 | Minn. Duluth         | D2  | 0.737 | 0.845 | 1.146 | 0.906
  633 | Alderson Broaddus    | D2  | 0.736 | 0.862 | 1.173 | 0.876
  634 | P.R.-Rio Piedras     | D2  | 0.736 | 0.873 | 1.187 | 0.896
  635 | Hawaii Hilo          | D2  | 0.736 | 0.917 | 1.245 | 0.904
  636 | Post                 | D2  | 0.736 | 0.799 | 1.086 | 0.885
  637 | Saint Michael's      | D2  | 0.735 | 0.926 | 1.259 | 0.914
  638 | Livingstone          | D2  | 0.734 | 0.918 | 1.250 | 0.882
  639 | North Park           | D3  | 0.733 | 0.941 | 1.283 | 0.845
  640 | Northwood            | D2  | 0.733 | 0.863 | 1.177 | 0.924
  641 | Urbana               | D2  | 0.733 | 0.927 | 1.265 | 0.917
  642 | Cabrini              | D3  | 0.732 | 0.908 | 1.240 | 0.830
  643 | NYIT                 | D2  | 0.732 | 0.923 | 1.261 | 0.907
  644 | Trinity (CT)         | D3  | 0.732 | 0.788 | 1.076 | 0.834
  645 | Ill.-Springfield     | D2  | 0.731 | 0.879 | 1.203 | 0.923
  646 | Pace                 | D2  | 0.731 | 0.843 | 1.153 | 0.908
  647 | AUM                  | D2  | 0.731 | 0.860 | 1.176 | 0.890
  648 | Carthage             | D3  | 0.731 | 0.885 | 1.210 | 0.848
  649 | UVa-Wise             | D2  | 0.730 | 0.901 | 1.234 | 0.916
  650 | Mo. Western St.      | D2  | 0.730 | 0.787 | 1.078 | 0.914
  651 | Buffalo St.          | D3  | 0.729 | 0.956 | 1.312 | 0.831
  652 | USciences            | D2  | 0.729 | 0.796 | 1.093 | 0.893
  653 | Lincoln (PA)         | D2  | 0.728 | 0.840 | 1.154 | 0.895
  654 | Denison              | D3  | 0.728 | 0.875 | 1.201 | 0.821
  655 | Fayetteville St.     | D2  | 0.728 | 0.826 | 1.135 | 0.891
  656 | Capital              | D3  | 0.727 | 0.828 | 1.139 | 0.846
  657 | Wartburg             | D3  | 0.726 | 0.931 | 1.283 | 0.853
  658 | Skidmore             | D3  | 0.726 | 0.862 | 1.187 | 0.833
  659 | Okla. Christian      | D2  | 0.725 | 0.850 | 1.173 | 0.897
  660 | Dominican (CA)       | D2  | 0.725 | 0.830 | 1.145 | 0.901
  661 | Hanover              | D3  | 0.725 | 0.849 | 1.171 | 0.831
  662 | Eastern              | D3  | 0.724 | 0.898 | 1.240 | 0.846
  663 | Wittenberg           | D3  | 0.724 | 0.761 | 1.052 | 0.823
  664 | Buena Vista          | D3  | 0.723 | 0.874 | 1.209 | 0.857
  665 | Clarion              | D2  | 0.723 | 0.867 | 1.199 | 0.914
  666 | Wis.-Platteville     | D3  | 0.723 | 0.836 | 1.156 | 0.870
  667 | Stanislaus St.       | D2  | 0.723 | 0.773 | 1.068 | 0.899
  668 | Seton Hill           | D2  | 0.722 | 0.860 | 1.192 | 0.893
  669 | TCNJ                 | D3  | 0.721 | 0.869 | 1.204 | 0.825
  670 | Bates                | D3  | 0.719 | 0.831 | 1.156 | 0.836
  671 | Chicago              | D3  | 0.719 | 0.912 | 1.270 | 0.848
  672 | Ga. Southwestern     | D2  | 0.719 | 0.811 | 1.127 | 0.899
  673 | WPI                  | D3  | 0.718 | 0.830 | 1.156 | 0.823
  674 | Loras                | D3  | 0.717 | 0.987 | 1.376 | 0.855
  675 | Wis.-Stout           | D3  | 0.717 | 0.829 | 1.156 | 0.869
  676 | Pomona-Pitzer        | D3  | 0.717 | 0.832 | 1.161 | 0.848
  677 | N.M. Highlands       | D2  | 0.717 | 0.885 | 1.234 | 0.891
  678 | Edinboro             | D2  | 0.717 | 0.917 | 1.279 | 0.899
  679 | Albany St. (GA)      | D2  | 0.716 | 0.854 | 1.193 | 0.883
  680 | William Jewell       | D2  | 0.715 | 0.886 | 1.239 | 0.907
  681 | Mississippi Col.     | D2  | 0.715 | 0.864 | 1.209 | 0.913
  682 | Emory & Henry        | D3  | 0.714 | 0.895 | 1.254 | 0.834
  683 | Lebanon Valley       | D3  | 0.714 | 0.833 | 1.167 | 0.834
  684 | Hamline              | D3  | 0.713 | 0.856 | 1.201 | 0.840
  685 | Central St. (OH)     | D2  | 0.713 | 0.854 | 1.198 | 0.889
  686 | Francis Marion       | D2  | 0.712 | 0.870 | 1.222 | 0.900
  687 | Alabama A&M          | D1  | 0.712 | 0.812 | 1.140 | 0.960
  688 | Cal Lutheran         | D3  | 0.712 | 0.934 | 1.311 | 0.830
  689 | Southwestern Okla.   | D2  | 0.711 | 0.850 | 1.196 | 0.920
  690 | SUNY Cortland        | D3  | 0.711 | 0.886 | 1.246 | 0.827
  691 | LeMoyne-Owen         | D2  | 0.710 | 0.895 | 1.262 | 0.880
  692 | St. Lawrence         | D3  | 0.710 | 0.920 | 1.296 | 0.829
  693 | Hardin-Simmons       | D3  | 0.710 | 0.926 | 1.305 | 0.834
  694 | Mary Washington      | D3  | 0.709 | 0.820 | 1.156 | 0.833
  695 | Randolph-Macon       | D3  | 0.709 | 0.756 | 1.066 | 0.841
  696 | Minn.-Crookston      | D2  | 0.708 | 0.869 | 1.228 | 0.905
  697 | Endicott             | D3  | 0.708 | 0.868 | 1.227 | 0.811
  698 | Malone               | D2  | 0.708 | 0.868 | 1.225 | 0.882
  699 | Maryville (TN)       | D3  | 0.707 | 0.860 | 1.217 | 0.816
  700 | Linfield             | D3  | 0.706 | 0.778 | 1.102 | 0.838
  701 | Pittsburg St.        | D2  | 0.706 | 0.805 | 1.140 | 0.905
  702 | North Central (IL)   | D3  | 0.705 | 0.813 | 1.153 | 0.849
  703 | Flagler              | D2  | 0.705 | 0.864 | 1.225 | 0.892
  704 | West Virginia St.    | D2  | 0.705 | 0.909 | 1.289 | 0.902
  705 | Academy of Art       | D2  | 0.704 | 0.807 | 1.147 | 0.895
  706 | Lynchburg            | D3  | 0.704 | 0.914 | 1.298 | 0.838
  707 | Maryville (MO)       | D2  | 0.704 | 0.857 | 1.218 | 0.882
  708 | Connecticut Col.     | D3  | 0.704 | 0.883 | 1.254 | 0.837
  709 | Emory                | D3  | 0.703 | 0.877 | 1.247 | 0.831
  710 | Western St.          | D2  | 0.703 | 0.924 | 1.313 | 0.903
  711 | Concordia (TX)       | D3  | 0.703 | 1.035 | 1.472 | 0.830
  712 | St. John Fisher      | D3  | 0.703 | 0.857 | 1.220 | 0.828
  713 | Westminster (MO)     | D3  | 0.702 | 0.833 | 1.187 | 0.817
  714 | Oswego St.           | D3  | 0.702 | 0.824 | 1.175 | 0.831
  715 | Concordia (NY)       | D2  | 0.702 | 0.925 | 1.317 | 0.895
  716 | SUNY Geneseo         | D3  | 0.702 | 0.899 | 1.280 | 0.831
  717 | Belmont Abbey        | D2  | 0.702 | 0.866 | 1.233 | 0.887
  718 | Central (IA)         | D3  | 0.701 | 0.890 | 1.269 | 0.858
  719 | Frank. & Marsh.      | D3  | 0.701 | 0.843 | 1.202 | 0.824
  720 | Lycoming             | D3  | 0.701 | 0.864 | 1.233 | 0.828
  721 | Fresno Pacific       | D2  | 0.701 | 0.859 | 1.226 | 0.906
  722 | Dubuque              | D3  | 0.700 | 0.860 | 1.229 | 0.849
  723 | P.R.-Mayaguez        | D2  | 0.700 | 0.832 | 1.189 | 0.895
  724 | Nyack                | D2  | 0.700 | 0.844 | 1.205 | 0.879
  725 | Hobart               | D3  | 0.699 | 0.813 | 1.163 | 0.840
  726 | LeTourneau           | D3  | 0.699 | 0.902 | 1.289 | 0.833
  727 | Keene St.            | D3  | 0.699 | 0.919 | 1.313 | 0.834
  728 | Wheaton (IL)         | D3  | 0.698 | 0.854 | 1.223 | 0.851
  729 | Erskine              | D2  | 0.698 | 0.809 | 1.159 | 0.873
  730 | Black Hills St.      | D2  | 0.698 | 0.730 | 1.046 | 0.904
  731 | North Greenville     | D2  | 0.698 | 0.807 | 1.157 | 0.872
  732 | Holy Names           | D2  | 0.697 | 0.866 | 1.242 | 0.895
  733 | SUNY Oneonta         | D3  | 0.697 | 0.916 | 1.315 | 0.832
  734 | St. Olaf             | D3  | 0.697 | 0.777 | 1.115 | 0.863
  735 | Ursinus              | D3  | 0.697 | 0.887 | 1.272 | 0.826
  736 | McKendree            | D2  | 0.696 | 0.917 | 1.317 | 0.907
  737 | Concordia-St. Paul   | D2  | 0.695 | 0.826 | 1.188 | 0.912
  738 | Mars Hill            | D2  | 0.695 | 0.886 | 1.276 | 0.911
  739 | Mount Olive          | D2  | 0.695 | 0.808 | 1.163 | 0.885
  740 | Cal St. Monterey Bay | D2  | 0.694 | 0.795 | 1.145 | 0.900
  741 | Sul Ross St.         | D3  | 0.693 | 0.814 | 1.175 | 0.847
  742 | Delaware Valley      | D3  | 0.693 | 0.821 | 1.185 | 0.832
  743 | Ohio Wesleyan        | D3  | 0.693 | 0.912 | 1.316 | 0.837
  744 | Mount Union          | D3  | 0.693 | 0.893 | 1.288 | 0.851
  745 | Gwynedd Mercy        | D3  | 0.693 | 0.898 | 1.295 | 0.810
  746 | Northeastern St.     | D2  | 0.693 | 0.777 | 1.121 | 0.916
  747 | Simpson              | D3  | 0.690 | 0.839 | 1.217 | 0.856
  748 | Texas-Tyler          | D3  | 0.690 | 0.836 | 1.211 | 0.826
  749 | BYU-Hawaii           | D2  | 0.690 | 0.882 | 1.278 | 0.891
  750 | Carroll (WI)         | D3  | 0.690 | 0.829 | 1.202 | 0.842
  751 | Hood                 | D3  | 0.689 | 0.805 | 1.169 | 0.834
  752 | Coker                | D2  | 0.688 | 0.916 | 1.332 | 0.895
  753 | Union (NY)           | D3  | 0.688 | 0.831 | 1.207 | 0.839
  754 | Roberts Wesleyan     | D2  | 0.687 | 0.888 | 1.291 | 0.897
  755 | Grinnell             | D3  | 0.687 | 1.211 | 1.764 | 0.845
  756 | Spring Hill          | D2  | 0.686 | 0.810 | 1.182 | 0.889
  757 | UMass Dartmouth      | D3  | 0.685 | 0.861 | 1.256 | 0.836
  758 | Cornell College      | D3  | 0.685 | 0.823 | 1.202 | 0.839
  759 | Stevens              | D3  | 0.684 | 0.873 | 1.277 | 0.806
  760 | RIT                  | D3  | 0.684 | 0.854 | 1.249 | 0.825
  761 | Moravian             | D3  | 0.684 | 0.905 | 1.324 | 0.836
  762 | Transylvania         | D3  | 0.682 | 0.904 | 1.325 | 0.822
  763 | Catholic             | D3  | 0.681 | 0.842 | 1.237 | 0.836
  764 | Lake Forest          | D3  | 0.681 | 0.803 | 1.179 | 0.823
  765 | Stockton             | D3  | 0.680 | 0.840 | 1.236 | 0.834
  766 | York (PA)            | D3  | 0.680 | 0.837 | 1.231 | 0.834
  767 | Okla. Baptist        | D2  | 0.679 | 0.822 | 1.210 | 0.932
  768 | East Tex. Baptist    | D3  | 0.678 | 0.845 | 1.246 | 0.823
  769 | Roanoke              | D3  | 0.677 | 0.830 | 1.227 | 0.829
  770 | Mercy                | D2  | 0.676 | 0.833 | 1.232 | 0.889
  771 | Muskingum            | D3  | 0.676 | 0.884 | 1.307 | 0.837
  772 | Greenville           | D3  | 0.676 | 1.311 | 1.940 | 0.813
  773 | P.R.-Bayamon         | D2  | 0.675 | 0.851 | 1.260 | 0.892
  774 | Trine                | D3  | 0.675 | 0.785 | 1.164 | 0.834
  775 | Northwestern-St.Paul | D3  | 0.675 | 0.807 | 1.195 | 0.801
  776 | Baldwin Wallace      | D3  | 0.675 | 0.852 | 1.261 | 0.844
  777 | Tuskegee             | D2  | 0.675 | 0.724 | 1.073 | 0.881
  778 | Roger Williams       | D3  | 0.675 | 0.833 | 1.233 | 0.804
  779 | Lasell               | D3  | 0.674 | 0.846 | 1.256 | 0.811
  780 | La Verne             | D3  | 0.674 | 0.955 | 1.417 | 0.838
  781 | Trevecca Nazarene    | D2  | 0.674 | 0.791 | 1.175 | 0.892
  782 | Bowdoin              | D3  | 0.673 | 0.830 | 1.234 | 0.837
  783 | Nichols              | D3  | 0.673 | 0.973 | 1.446 | 0.805
  784 | Messiah              | D3  | 0.673 | 0.818 | 1.216 | 0.819
  785 | Coe                  | D3  | 0.673 | 0.789 | 1.173 | 0.855
  786 | Elizabeth City St.   | D2  | 0.673 | 0.842 | 1.251 | 0.890
  787 | William Peace        | D3  | 0.672 | 0.930 | 1.384 | 0.829
  788 | Methodist            | D3  | 0.672 | 0.839 | 1.249 | 0.830
  789 | Iowa Wesleyan        | D3  | 0.672 | 0.975 | 1.450 | 0.817
  790 | Notre Dame de Namur  | D2  | 0.672 | 0.753 | 1.121 | 0.901
  791 | Plattsburgh St.      | D3  | 0.671 | 0.934 | 1.393 | 0.839
  792 | Rowan                | D3  | 0.671 | 0.989 | 1.474 | 0.844
  793 | Pacific (OR)         | D3  | 0.669 | 0.786 | 1.175 | 0.834
  794 | Nazareth             | D3  | 0.669 | 0.824 | 1.232 | 0.822
  795 | Staten Island        | D3  | 0.669 | 0.851 | 1.271 | 0.809
  796 | Occidental           | D3  | 0.668 | 0.748 | 1.119 | 0.824
  797 | Juniata              | D3  | 0.667 | 0.785 | 1.177 | 0.818
  798 | La Roche             | D3  | 0.666 | 0.818 | 1.228 | 0.788
  799 | Greensboro           | D3  | 0.666 | 0.905 | 1.358 | 0.828
  800 | Mary Hardin-Baylor   | D3  | 0.666 | 0.874 | 1.312 | 0.824
  801 | Pacific Lutheran     | D3  | 0.665 | 0.818 | 1.231 | 0.843
  802 | Albertus Magnus      | D3  | 0.664 | 0.913 | 1.376 | 0.788
  803 | Wilmington (OH)      | D3  | 0.664 | 0.861 | 1.298 | 0.843
  804 | Texas Lutheran       | D3  | 0.663 | 0.860 | 1.297 | 0.838
  805 | Calvin               | D3  | 0.663 | 0.813 | 1.226 | 0.830
  806 | IIT                  | D3  | 0.663 | 0.860 | 1.296 | 0.816
  807 | Webster              | D3  | 0.663 | 0.826 | 1.244 | 0.831
  808 | Salem St.            | D3  | 0.662 | 0.873 | 1.319 | 0.819
  809 | Rosemont             | D3  | 0.662 | 0.895 | 1.352 | 0.812
  810 | Concordia-M'head     | D3  | 0.662 | 0.806 | 1.218 | 0.843
  811 | Medaille             | D3  | 0.662 | 0.830 | 1.255 | 0.792
  812 | Dickinson            | D3  | 0.662 | 0.788 | 1.190 | 0.837
  813 | Clarkson             | D3  | 0.661 | 0.795 | 1.202 | 0.830
  814 | Puget Sound          | D3  | 0.661 | 0.822 | 1.244 | 0.843
  815 | Alma                 | D3  | 0.660 | 0.910 | 1.379 | 0.835
  816 | Heidelberg           | D3  | 0.659 | 0.878 | 1.333 | 0.846
  817 | Yeshiva              | D3  | 0.659 | 0.804 | 1.220 | 0.798
  818 | Saint Vincent        | D3  | 0.658 | 0.810 | 1.231 | 0.794
  819 | Schreiner            | D3  | 0.658 | 0.838 | 1.273 | 0.844
  820 | St. Mary's (MD)      | D3  | 0.658 | 0.851 | 1.292 | 0.832
  821 | Chestnut Hill        | D2  | 0.657 | 0.819 | 1.245 | 0.897
  822 | Concordia Wisconsin  | D3  | 0.657 | 0.878 | 1.335 | 0.797
  823 | Southwestern (TX)    | D3  | 0.657 | 0.830 | 1.263 | 0.831
  824 | Carnegie Mellon      | D3  | 0.657 | 0.795 | 1.209 | 0.830
  825 | Pine Manor           | D3  | 0.656 | 0.924 | 1.408 | 0.800
  826 | East. Mennonite      | D3  | 0.656 | 0.920 | 1.402 | 0.844
  827 | Hiram                | D3  | 0.656 | 0.837 | 1.276 | 0.827
  828 | Penn St.-Behrend     | D3  | 0.655 | 0.768 | 1.172 | 0.780
  829 | Colby                | D3  | 0.654 | 0.803 | 1.227 | 0.834
  830 | Widener              | D3  | 0.653 | 0.820 | 1.256 | 0.822
  831 | Springfield          | D3  | 0.651 | 0.817 | 1.256 | 0.839
  832 | Montclair St.        | D3  | 0.651 | 0.753 | 1.156 | 0.828
  833 | Thomas More          | D3  | 0.651 | 0.820 | 1.260 | 0.803
  834 | Albright             | D3  | 0.650 | 0.781 | 1.201 | 0.839
  835 | Texas-Dallas         | D3  | 0.650 | 0.799 | 1.228 | 0.839
  836 | Lewis & Clark        | D3  | 0.650 | 0.759 | 1.168 | 0.851
  837 | Clark (MA)           | D3  | 0.649 | 0.820 | 1.263 | 0.823
  838 | Farmingdale St.      | D3  | 0.648 | 0.830 | 1.282 | 0.801
  839 | Husson               | D3  | 0.647 | 0.839 | 1.296 | 0.804
  840 | LaGrange             | D3  | 0.645 | 0.850 | 1.317 | 0.824
  841 | Becker               | D3  | 0.645 | 0.800 | 1.240 | 0.804
  842 | Chadron St.          | D2  | 0.643 | 0.774 | 1.204 | 0.904
  843 | Rose-Hulman          | D3  | 0.643 | 0.819 | 1.273 | 0.824
  844 | Drew                 | D3  | 0.642 | 0.818 | 1.273 | 0.807
  845 | Howard Payne         | D3  | 0.642 | 0.788 | 1.227 | 0.855
  846 | Bridgewater St.      | D3  | 0.642 | 0.822 | 1.282 | 0.818
  847 | Elmhurst             | D3  | 0.642 | 0.833 | 1.296 | 0.855
  848 | Eureka               | D3  | 0.642 | 0.910 | 1.417 | 0.811
  849 | Simon Fraser         | D2  | 0.641 | 0.843 | 1.314 | 0.912
  850 | Rensselaer           | D3  | 0.641 | 0.751 | 1.171 | 0.822
  851 | Rhodes               | D3  | 0.641 | 1.148 | 1.790 | 0.810
  852 | Thiel                | D3  | 0.641 | 0.811 | 1.266 | 0.797
  853 | Marymount (VA)       | D3  | 0.641 | 0.732 | 1.142 | 0.835
  854 | Covenant             | D3  | 0.640 | 0.786 | 1.228 | 0.825
  855 | Brandeis             | D3  | 0.640 | 0.795 | 1.242 | 0.845
  856 | Manchester           | D3  | 0.639 | 0.806 | 1.261 | 0.829
  857 | Wm. Paterson         | D3  | 0.639 | 0.780 | 1.220 | 0.834
  858 | DePauw               | D3  | 0.638 | 0.800 | 1.254 | 0.843
  859 | UC Santa Cruz        | D3  | 0.638 | 0.767 | 1.203 | 0.845
  860 | Wilkes               | D3  | 0.638 | 0.816 | 1.279 | 0.823
  861 | SUNY Poly            | D3  | 0.638 | 0.799 | 1.252 | 0.798
  862 | Old Westbury         | D3  | 0.638 | 0.787 | 1.233 | 0.802
  863 | Piedmont             | D3  | 0.637 | 0.813 | 1.277 | 0.825
  864 | Castleton            | D3  | 0.636 | 0.756 | 1.188 | 0.803
  865 | Wentworth            | D3  | 0.636 | 0.732 | 1.151 | 0.813
  866 | Hartwick             | D3  | 0.635 | 0.884 | 1.392 | 0.810
  867 | McMurry              | D3  | 0.635 | 0.824 | 1.299 | 0.831
  868 | Gordon               | D3  | 0.634 | 0.849 | 1.339 | 0.803
  869 | Paine                | D2  | 0.634 | 0.789 | 1.245 | 0.879
  870 | CCNY                 | D3  | 0.634 | 0.808 | 1.275 | 0.802
  871 | UMass Boston         | D3  | 0.634 | 0.833 | 1.314 | 0.824
  872 | Chapman              | D3  | 0.633 | 0.736 | 1.163 | 0.837
  873 | Adrian               | D3  | 0.633 | 0.732 | 1.155 | 0.843
  874 | Monmouth (IL)        | D3  | 0.633 | 0.797 | 1.259 | 0.831
  875 | Western Conn. St.    | D3  | 0.632 | 0.904 | 1.432 | 0.819
  876 | Centenary (LA)       | D3  | 0.632 | 0.895 | 1.416 | 0.823
  877 | Wesley               | D3  | 0.632 | 0.807 | 1.277 | 0.835
  878 | Muhlenberg           | D3  | 0.631 | 0.750 | 1.189 | 0.826
  879 | George Fox           | D3  | 0.631 | 0.897 | 1.421 | 0.858
  880 | Gallaudet            | D3  | 0.631 | 0.785 | 1.243 | 0.781
  881 | Centre               | D3  | 0.630 | 0.823 | 1.306 | 0.805
  882 | Hampden-Sydney       | D3  | 0.630 | 0.774 | 1.228 | 0.840
  883 | Fitchburg St.        | D3  | 0.630 | 0.834 | 1.322 | 0.815
  884 | Alfred               | D3  | 0.630 | 0.783 | 1.244 | 0.818
  885 | Macalester           | D3  | 0.629 | 0.804 | 1.277 | 0.828
  886 | N.C. Wesleyan        | D3  | 0.629 | 0.851 | 1.353 | 0.848
  887 | Hendrix              | D3  | 0.628 | 0.772 | 1.230 | 0.808
  888 | Lehman               | D3  | 0.627 | 0.842 | 1.343 | 0.787
  889 | Wash. & Lee          | D3  | 0.627 | 0.751 | 1.197 | 0.833
  890 | CWRU                 | D3  | 0.626 | 0.811 | 1.297 | 0.846
  891 | Bethany Lutheran     | D3  | 0.625 | 0.884 | 1.415 | 0.796
  892 | Louisiana Col.       | D3  | 0.625 | 0.780 | 1.247 | 0.834
  893 | Gettysburg           | D3  | 0.625 | 0.703 | 1.125 | 0.845
  894 | Minn.-Morris         | D3  | 0.624 | 0.854 | 1.368 | 0.795
  895 | Colby-Sawyer         | D3  | 0.624 | 0.855 | 1.370 | 0.808
  896 | Purchase             | D3  | 0.624 | 0.882 | 1.412 | 0.797
  897 | McDaniel             | D3  | 0.623 | 0.680 | 1.092 | 0.825
  898 | St. Scholastica      | D3  | 0.623 | 0.858 | 1.377 | 0.808
  899 | Gust. Adolphus       | D3  | 0.623 | 0.780 | 1.253 | 0.850
  900 | Trinity (TX)         | D3  | 0.622 | 0.783 | 1.260 | 0.820
  901 | Mount Ida            | D3  | 0.621 | 0.856 | 1.379 | 0.791
  902 | Berea                | D3  | 0.620 | 0.831 | 1.340 | 0.831
  903 | Daniel Webster       | D3  | 0.619 | 0.775 | 1.252 | 0.802
  904 | Redlands             | D3  | 0.619 | 0.797 | 1.287 | 0.841
  905 | Plymouth St.         | D3  | 0.619 | 0.756 | 1.221 | 0.808
  906 | Franklin             | D3  | 0.619 | 0.863 | 1.394 | 0.830
  907 | Albion               | D3  | 0.619 | 0.788 | 1.274 | 0.847
  908 | Ferrum               | D3  | 0.618 | 0.745 | 1.205 | 0.834
  909 | Utica                | D3  | 0.617 | 0.741 | 1.202 | 0.825
  910 | Morrisville St.      | D3  | 0.615 | 0.841 | 1.367 | 0.794
  911 | Shenandoah           | D3  | 0.615 | 0.756 | 1.229 | 0.836
  912 | Principia            | D3  | 0.615 | 0.802 | 1.304 | 0.823
  913 | Southern Vt.         | D3  | 0.614 | 0.835 | 1.359 | 0.806
  914 | Lawrence             | D3  | 0.613 | 0.759 | 1.237 | 0.838
  915 | Fredonia             | D3  | 0.613 | 0.749 | 1.221 | 0.830
  916 | Randolph             | D3  | 0.613 | 0.758 | 1.236 | 0.836
  917 | King's (PA)          | D3  | 0.613 | 0.758 | 1.238 | 0.834
  918 | SUNY Canton          | D3  | 0.612 | 0.831 | 1.358 | 0.812
  919 | Eastern Nazarene     | D3  | 0.611 | 0.762 | 1.247 | 0.821
  920 | Wheaton (MA)         | D3  | 0.611 | 0.804 | 1.316 | 0.827
  921 | Saint Mary's (MN)    | D3  | 0.611 | 0.821 | 1.344 | 0.845
  922 | Western N.M.         | D2  | 0.610 | 0.781 | 1.281 | 0.908
  923 | Colorado Col.        | D3  | 0.610 | 0.748 | 1.225 | 0.844
  924 | Wis. Lutheran        | D3  | 0.610 | 0.786 | 1.289 | 0.797
  925 | Southern Wesleyan    | D2  | 0.609 | 0.797 | 1.309 | 0.891
  926 | Wabash               | D3  | 0.609 | 0.699 | 1.148 | 0.836
  927 | Lesley               | D3  | 0.609 | 0.802 | 1.318 | 0.797
  928 | Bluefield St.        | D2  | 0.608 | 0.785 | 1.290 | 0.873
  929 | Beloit               | D3  | 0.608 | 0.743 | 1.222 | 0.838
  930 | Illinois Col.        | D3  | 0.608 | 0.817 | 1.345 | 0.829
  931 | Rhode Island Col.    | D3  | 0.608 | 0.786 | 1.293 | 0.835
  932 | Green Mountain       | D3  | 0.608 | 0.781 | 1.286 | 0.815
  933 | MSOE                 | D3  | 0.608 | 0.729 | 1.198 | 0.802
  934 | Coast Guard          | D3  | 0.607 | 0.828 | 1.365 | 0.814
  935 | Johnson & Wales (RI) | D3  | 0.605 | 0.757 | 1.252 | 0.811
  936 | Centenary (NJ)       | D3  | 0.604 | 0.795 | 1.317 | 0.815
  937 | Oberlin              | D3  | 0.604 | 0.758 | 1.257 | 0.845
  938 | Mt. St. Mary (NY)    | D3  | 0.603 | 0.729 | 1.209 | 0.804
  939 | Kalamazoo            | D3  | 0.603 | 0.745 | 1.237 | 0.837
  940 | Manhattanville       | D3  | 0.603 | 0.726 | 1.204 | 0.831
  941 | Otterbein            | D3  | 0.603 | 0.693 | 1.149 | 0.847
  942 | Cheyney              | D2  | 0.602 | 0.797 | 1.323 | 0.912
  943 | Immaculata           | D3  | 0.602 | 0.807 | 1.341 | 0.819
  944 | Ithaca               | D3  | 0.602 | 0.882 | 1.464 | 0.832
  945 | Georgian Court       | D2  | 0.601 | 0.748 | 1.246 | 0.891
  946 | Penn St. Harrisburg  | D3  | 0.601 | 0.725 | 1.206 | 0.836
  947 | Hilbert              | D3  | 0.601 | 0.850 | 1.414 | 0.786
  948 | NYU                  | D3  | 0.600 | 0.793 | 1.322 | 0.819
  949 | Brevard              | D2  | 0.599 | 0.735 | 1.227 | 0.897
  950 | Valley Forge         | D3  | 0.599 | 0.765 | 1.279 | 0.844
  951 | FDU-Florham          | D3  | 0.599 | 0.762 | 1.273 | 0.849
  952 | New Rochelle         | D3  | 0.598 | 0.827 | 1.382 | 0.795
  953 | Olivet               | D3  | 0.597 | 0.827 | 1.386 | 0.846
  954 | Stevenson            | D3  | 0.595 | 0.795 | 1.337 | 0.824
  955 | Thomas (ME)          | D3  | 0.595 | 0.766 | 1.288 | 0.806
  956 | U New England        | D3  | 0.595 | 0.712 | 1.197 | 0.814
  957 | Kenyon               | D3  | 0.595 | 0.769 | 1.293 | 0.833
  958 | Whittier             | D3  | 0.595 | 0.841 | 1.414 | 0.840
  959 | Lyndon St.           | D3  | 0.595 | 0.749 | 1.259 | 0.816
  960 | Rockford             | D3  | 0.595 | 0.876 | 1.471 | 0.809
  961 | Lancaster Bible      | D3  | 0.595 | 0.777 | 1.305 | 0.790
  962 | Sewanee              | D3  | 0.594 | 0.710 | 1.197 | 0.815
  963 | Oakland City         | D2  | 0.594 | 0.803 | 1.351 | 0.877
  964 | Sage Colleges        | D3  | 0.594 | 0.815 | 1.372 | 0.794
  965 | Spalding             | D3  | 0.594 | 0.732 | 1.231 | 0.834
  966 | Willamette           | D3  | 0.594 | 0.767 | 1.290 | 0.862
  967 | Birmingham-So.       | D3  | 0.592 | 0.779 | 1.317 | 0.809
  968 | Washington Col.      | D3  | 0.592 | 0.800 | 1.350 | 0.827
  969 | Rutgers-Newark       | D3  | 0.592 | 0.660 | 1.114 | 0.827
  970 | Salem Int'l          | D2  | 0.592 | 0.863 | 1.458 | 0.895
  971 | Dallas               | D3  | 0.591 | 0.809 | 1.369 | 0.827
  972 | Luther               | D3  | 0.591 | 0.686 | 1.159 | 0.858
  973 | Rutgers-Camden       | D3  | 0.591 | 0.762 | 1.290 | 0.833
  974 | Emerson              | D3  | 0.590 | 0.770 | 1.304 | 0.851
  975 | Southern Me.         | D3  | 0.589 | 0.774 | 1.315 | 0.833
  976 | Okla. Panhandle      | D2  | 0.589 | 0.824 | 1.398 | 0.900
  977 | Northland            | D3  | 0.589 | 0.775 | 1.317 | 0.812
  978 | Alfred St.           | D3  | 0.588 | 0.786 | 1.338 | 0.788
  979 | Marian (WI)          | D3  | 0.588 | 0.756 | 1.286 | 0.809
  980 | Millikin             | D3  | 0.588 | 0.710 | 1.207 | 0.851
  981 | Me.-Farmington       | D3  | 0.587 | 0.780 | 1.328 | 0.805
  982 | Westminster (PA)     | D3  | 0.587 | 0.770 | 1.312 | 0.791
  983 | St. Joseph's (ME)    | D3  | 0.586 | 0.756 | 1.291 | 0.799
  984 | Frostburg St.        | D3  | 0.584 | 0.764 | 1.309 | 0.833
  985 | Dominican (IL)       | D3  | 0.584 | 0.795 | 1.361 | 0.799
  986 | Wheelock             | D3  | 0.582 | 0.788 | 1.355 | 0.800
  987 | Salve Regina         | D3  | 0.581 | 0.748 | 1.288 | 0.816
  988 | Western New Eng.     | D3  | 0.580 | 0.767 | 1.322 | 0.829
  989 | Keystone             | D3  | 0.580 | 0.861 | 1.484 | 0.825
  990 | Wells                | D3  | 0.580 | 0.794 | 1.369 | 0.791
  991 | Worcester St.        | D3  | 0.578 | 0.742 | 1.284 | 0.810
  992 | Waynesburg           | D3  | 0.578 | 0.739 | 1.279 | 0.800
  993 | Goucher              | D3  | 0.577 | 0.722 | 1.250 | 0.842
  994 | Westfield St.        | D3  | 0.576 | 0.761 | 1.323 | 0.819
  995 | Lakeland             | D3  | 0.576 | 0.785 | 1.362 | 0.795
  996 | Rust                 | D3  | 0.575 | 0.812 | 1.413 | 0.830
  997 | New England Col.     | D3  | 0.575 | 0.812 | 1.412 | 0.792
  998 | Elizabethtown        | D3  | 0.574 | 0.721 | 1.256 | 0.829
  999 | Wis.-Superior        | D3  | 0.573 | 0.817 | 1.424 | 0.825
 1000 | Allegheny            | D3  | 0.573 | 0.786 | 1.372 | 0.825
 1001 | Defiance             | D3  | 0.573 | 0.728 | 1.272 | 0.841
 1002 | Southern Va.         | D3  | 0.572 | 0.734 | 1.281 | 0.842
 1003 | Johnson St.          | D3  | 0.572 | 0.808 | 1.412 | 0.802
 1004 | North Central (MN)   | D3  | 0.570 | 0.767 | 1.345 | 0.808
 1005 | Pitt.-Bradford       | D3  | 0.570 | 0.773 | 1.356 | 0.783
 1006 | Bridgewater (VA)     | D3  | 0.569 | 0.706 | 1.242 | 0.847
 1007 | Oglethorpe           | D3  | 0.568 | 0.786 | 1.384 | 0.819
 1008 | Regis (MA)           | D3  | 0.568 | 0.734 | 1.291 | 0.806
 1009 | Grove City           | D3  | 0.567 | 0.687 | 1.212 | 0.781
 1010 | Houghton             | D3  | 0.566 | 0.768 | 1.357 | 0.811
 1011 | Geneva               | D3  | 0.564 | 0.761 | 1.350 | 0.797
 1012 | Berry                | D3  | 0.560 | 0.755 | 1.348 | 0.809
 1013 | St. Joseph's (L.I.)  | D3  | 0.558 | 0.738 | 1.322 | 0.807
 1014 | Norwich              | D3  | 0.555 | 0.703 | 1.266 | 0.786
 1015 | Penn St.-Altoona     | D3  | 0.555 | 0.789 | 1.422 | 0.783
 1016 | Earlham              | D3  | 0.555 | 0.723 | 1.303 | 0.819
 1017 | Maine Maritime       | D3  | 0.555 | 0.725 | 1.307 | 0.801
 1018 | Penn St.-Abington    | D3  | 0.554 | 0.760 | 1.372 | 0.779
 1019 | Vassar               | D3  | 0.554 | 0.753 | 1.360 | 0.827
 1020 | Suffolk              | D3  | 0.552 | 0.687 | 1.245 | 0.793
 1021 | Framingham St.       | D3  | 0.551 | 0.642 | 1.164 | 0.813
 1022 | Marywood             | D3  | 0.551 | 0.714 | 1.295 | 0.820
 1023 | Brooklyn             | D3  | 0.550 | 0.759 | 1.381 | 0.805
 1024 | Mt. St. Vincent      | D3  | 0.549 | 0.723 | 1.315 | 0.810
 1025 | Cairn                | D3  | 0.549 | 0.717 | 1.306 | 0.813
 1026 | SUNY Maritime        | D3  | 0.548 | 0.824 | 1.505 | 0.789
 1027 | Concordia Chicago    | D3  | 0.548 | 0.802 | 1.465 | 0.798
 1028 | Bryn Athyn           | D3  | 0.548 | 0.718 | 1.309 | 0.785
 1029 | John Jay             | D3  | 0.547 | 0.715 | 1.306 | 0.798
 1030 | Caltech              | D3  | 0.547 | 0.697 | 1.273 | 0.840
 1031 | Ozarks (AR)          | D3  | 0.546 | 0.866 | 1.585 | 0.833
 1032 | MacMurray            | D3  | 0.545 | 0.761 | 1.396 | 0.835
 1033 | Edgewood             | D3  | 0.545 | 0.729 | 1.337 | 0.812
 1034 | SUNY Potsdam         | D3  | 0.543 | 0.763 | 1.405 | 0.840
 1035 | Ohio Valley          | D2  | 0.542 | 0.717 | 1.324 | 0.908
 1036 | Belhaven             | D3  | 0.542 | 0.786 | 1.448 | 0.811
 1037 | Elms                 | D3  | 0.541 | 0.802 | 1.481 | 0.806
 1038 | Crown (MN)           | D3  | 0.541 | 0.760 | 1.405 | 0.812
 1039 | St. Joseph's (Brkln) | D3  | 0.540 | 0.742 | 1.373 | 0.790
 1040 | Penn St.-Berks       | D3  | 0.540 | 0.824 | 1.525 | 0.776
 1041 | Kean                 | D3  | 0.533 | 0.670 | 1.256 | 0.853
 1042 | Sarah Lawrence       | D3  | 0.533 | 0.700 | 1.314 | 0.799
 1043 | Mitchell             | D3  | 0.532 | 0.756 | 1.419 | 0.808
 1044 | Haverford            | D3  | 0.531 | 0.704 | 1.325 | 0.822
 1045 | Hunter               | D3  | 0.530 | 0.729 | 1.377 | 0.780
 1046 | Fontbonne            | D3  | 0.530 | 0.730 | 1.377 | 0.849
 1047 | Chatham              | D3  | 0.530 | 0.725 | 1.367 | 0.810
 1048 | D'Youville           | D3  | 0.525 | 0.782 | 1.489 | 0.776
 1049 | Elmira               | D3  | 0.524 | 0.666 | 1.271 | 0.820
 1050 | Penn College         | D3  | 0.524 | 0.772 | 1.472 | 0.777
 1051 | Millsaps             | D3  | 0.523 | 0.646 | 1.235 | 0.808
 1052 | Emmanuel (MA)        | D3  | 0.522 | 0.731 | 1.400 | 0.802
 1053 | Finlandia            | D3  | 0.522 | 0.746 | 1.430 | 0.807
 1054 | Huntingdon           | D3  | 0.522 | 0.707 | 1.355 | 0.821
 1055 | Newbury              | D3  | 0.521 | 0.771 | 1.480 | 0.811
 1056 | St. Elizabeth        | D3  | 0.520 | 0.792 | 1.523 | 0.780
 1057 | Cazenovia            | D3  | 0.519 | 0.715 | 1.377 | 0.800
 1058 | SUNY New Paltz       | D3  | 0.517 | 0.726 | 1.405 | 0.833
 1059 | York (NY)            | D3  | 0.516 | 0.731 | 1.417 | 0.810
 1060 | Merchant Marine      | D3  | 0.514 | 0.645 | 1.254 | 0.801
 1061 | Me.-Presque Isle     | D3  | 0.512 | 0.645 | 1.259 | 0.811
 1062 | Wilson               | D3  | 0.509 | 0.743 | 1.461 | 0.782
 1063 | Keuka                | D3  | 0.509 | 0.709 | 1.394 | 0.788
 1064 | Cobleskill St.       | D3  | 0.508 | 0.700 | 1.379 | 0.795
 1065 | Knox                 | D3  | 0.508 | 0.702 | 1.381 | 0.837
 1066 | Wash. & Jeff.        | D3  | 0.500 | 0.712 | 1.424 | 0.812
 1067 | Maranatha Baptist    | D3  | 0.496 | 0.667 | 1.344 | 0.801
 1068 | Medgar Evers         | D3  | 0.492 | 0.720 | 1.463 | 0.795
 1069 | Curry                | D3  | 0.479 | 0.695 | 1.451 | 0.808
 1070 | Clarks Summit        | D3  | 0.464 | 0.672 | 1.450 | 0.834
 1071 | MCLA                 | D3  | 0.458 | 0.711 | 1.553 | 0.816
 1072 | Mount Aloysius       | D3  | 0.454 | 0.717 | 1.580 | 0.786
 1073 | Martin Luther        | D3  | 0.451 | 0.690 | 1.529 | 0.797
 1074 | Franciscan           | D3  | 0.446 | 0.655 | 1.471 | 0.787
 1075 | Rivier               | D3  | 0.431 | 0.669 | 1.554 | 0.796
 1076 | Pitt.-Greensburg     | D3  | 0.424 | 0.691 | 1.631 | 0.794
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Virginia             | D1  | 1.445 | 1.028 | 0.712 | 1.048
   2 | West Virginia        | D1  | 1.418 | 1.263 | 0.891 | 1.034
   3 | Gonzaga              | D1  | 1.399 | 1.197 | 0.856 | 1.015
   4 | Louisville           | D1  | 1.396 | 1.143 | 0.819 | 1.061
   5 | Villanova            | D1  | 1.378 | 1.137 | 0.825 | 1.053
   6 | Kentucky             | D1  | 1.370 | 1.297 | 0.946 | 1.052
   7 | North Carolina       | D1  | 1.350 | 1.246 | 0.923 | 1.045
   8 | Florida              | D1  | 1.346 | 1.159 | 0.861 | 1.050
   9 | Wisconsin            | D1  | 1.344 | 1.063 | 0.790 | 1.036
  10 | Kansas               | D1  | 1.337 | 1.227 | 0.918 | 1.062
  11 | Purdue               | D1  | 1.336 | 1.189 | 0.890 | 1.040
  12 | Duke                 | D1  | 1.335 | 1.198 | 0.897 | 1.046
  13 | Baylor               | D1  | 1.329 | 1.088 | 0.818 | 1.060
  14 | Wichita St.          | D1  | 1.298 | 1.141 | 0.879 | 1.008
  15 | Cincinnati           | D1  | 1.297 | 1.067 | 0.823 | 1.024
  16 | Arizona              | D1  | 1.280 | 1.100 | 0.860 | 1.032
  17 | SMU                  | D1  | 1.276 | 1.067 | 0.837 | 1.018
  18 | Oregon               | D1  | 1.274 | 1.097 | 0.861 | 1.031
  19 | Florida St.          | D1  | 1.272 | 1.200 | 0.943 | 1.047
  20 | Butler               | D1  | 1.268 | 1.117 | 0.881 | 1.059
  21 | Iowa St.             | D1  | 1.260 | 1.117 | 0.887 | 1.051
  22 | South Carolina       | D1  | 1.260 | 1.038 | 0.824 | 1.034
  23 | St. Mary's (CA)      | D1  | 1.260 | 1.029 | 0.817 | 1.007
  24 | Notre Dame           | D1  | 1.257 | 1.157 | 0.920 | 1.047
  25 | UCLA                 | D1  | 1.253 | 1.318 | 1.052 | 1.026
  26 | Creighton            | D1  | 1.252 | 1.193 | 0.953 | 1.039
  27 | Xavier               | D1  | 1.236 | 1.134 | 0.917 | 1.059
  28 | Oklahoma St.         | D1  | 1.235 | 1.271 | 1.029 | 1.050
  29 | Northwestern         | D1  | 1.221 | 1.070 | 0.876 | 1.035
  30 | Indiana              | D1  | 1.221 | 1.154 | 0.945 | 1.035
  31 | Clemson              | D1  | 1.218 | 1.118 | 0.918 | 1.052
  32 | Kansas St.           | D1  | 1.218 | 1.076 | 0.883 | 1.033
  33 | Michigan             | D1  | 1.217 | 1.064 | 0.875 | 1.040
  34 | Miami (FL)           | D1  | 1.216 | 1.032 | 0.849 | 1.037
  35 | TCU                  | D1  | 1.213 | 1.100 | 0.907 | 1.050
  36 | Marquette            | D1  | 1.208 | 1.204 | 0.996 | 1.040
  37 | Houston              | D1  | 1.204 | 1.070 | 0.889 | 1.018
  38 | Texas Tech           | D1  | 1.203 | 1.045 | 0.869 | 1.023
  39 | Utah                 | D1  | 1.199 | 1.113 | 0.928 | 1.014
  40 | Minnesota            | D1  | 1.196 | 1.066 | 0.891 | 1.048
  41 | Illinois St.         | D1  | 1.196 | 1.015 | 0.849 | 1.016
  42 | Wake Forest          | D1  | 1.191 | 1.198 | 1.006 | 1.053
  43 | Syracuse             | D1  | 1.190 | 1.090 | 0.916 | 1.040
  44 | Dayton               | D1  | 1.188 | 1.057 | 0.890 | 1.020
  45 | Maryland             | D1  | 1.184 | 1.081 | 0.913 | 1.028
  46 | VCU                  | D1  | 1.181 | 1.084 | 0.918 | 1.019
  47 | Michigan St.         | D1  | 1.179 | 1.053 | 0.894 | 1.055
  48 | Rhode Island         | D1  | 1.174 | 1.081 | 0.921 | 1.024
  49 | Georgetown           | D1  | 1.173 | 1.109 | 0.945 | 1.048
  50 | Tennessee            | D1  | 1.173 | 1.131 | 0.964 | 1.052
  51 | Arkansas             | D1  | 1.172 | 1.159 | 0.989 | 1.037
  52 | Georgia              | D1  | 1.164 | 1.041 | 0.894 | 1.047
  53 | California           | D1  | 1.164 | 0.993 | 0.853 | 1.032
  54 | Ohio St.             | D1  | 1.161 | 1.075 | 0.926 | 1.040
  55 | Middle Tenn.         | D1  | 1.157 | 1.016 | 0.878 | 1.005
  56 | Virginia Tech        | D1  | 1.155 | 1.123 | 0.972 | 1.037
  57 | Vanderbilt           | D1  | 1.152 | 1.071 | 0.929 | 1.055
  58 | Southern California  | D1  | 1.151 | 1.109 | 0.964 | 1.027
  59 | Seton Hall           | D1  | 1.151 | 1.073 | 0.932 | 1.043
  60 | Providence           | D1  | 1.151 | 1.026 | 0.891 | 1.044
  61 | Vermont              | D1  | 1.150 | 1.019 | 0.887 | 0.992
  62 | Alabama              | D1  | 1.142 | 0.995 | 0.871 | 1.031
  63 | BYU                  | D1  | 1.136 | 1.176 | 1.035 | 1.009
  64 | UNCW                 | D1  | 1.132 | 1.162 | 1.027 | 1.001
  65 | UCF                  | D1  | 1.132 | 0.971 | 0.858 | 1.009
  66 | Texas                | D1  | 1.131 | 1.016 | 0.899 | 1.059
  67 | Texas A&M            | D1  | 1.130 | 1.009 | 0.893 | 1.039
  68 | Davidson             | D1  | 1.120 | 1.073 | 0.958 | 1.015
  69 | Nevada               | D1  | 1.119 | 1.111 | 0.992 | 1.011
  70 | UT Arlington         | D1  | 1.118 | 1.095 | 0.980 | 0.995
  71 | San Diego St.        | D1  | 1.117 | 0.979 | 0.877 | 1.011
  72 | ETSU                 | D1  | 1.117 | 1.070 | 0.958 | 0.989
  73 | Illinois             | D1  | 1.117 | 1.031 | 0.923 | 1.050
  74 | Oklahoma             | D1  | 1.117 | 1.083 | 0.969 | 1.062
  75 | Princeton            | D1  | 1.114 | 1.024 | 0.919 | 0.999
  76 | Memphis              | D1  | 1.114 | 1.059 | 0.951 | 1.010
  77 | Iowa                 | D1  | 1.113 | 1.130 | 1.015 | 1.038
  78 | Penn St.             | D1  | 1.112 | 1.055 | 0.949 | 1.049
  79 | Ole Miss             | D1  | 1.108 | 1.106 | 0.997 | 1.046
  80 | Colorado             | D1  | 1.108 | 1.073 | 0.968 | 1.025
  81 | Auburn               | D1  | 1.107 | 1.140 | 1.029 | 1.039
  82 | Valparaiso           | D1  | 1.106 | 1.032 | 0.934 | 1.002
  83 | Pittsburgh           | D1  | 1.105 | 1.085 | 0.982 | 1.062
  84 | Nebraska             | D1  | 1.105 | 1.023 | 0.925 | 1.050
  85 | North Carolina St.   | D1  | 1.102 | 1.144 | 1.038 | 1.036
  86 | Loyola Chicago       | D1  | 1.101 | 1.049 | 0.953 | 1.001
  87 | Belmont              | D1  | 1.099 | 1.077 | 0.980 | 0.997
  88 | San Francisco        | D1  | 1.099 | 1.044 | 0.950 | 1.004
  89 | Bucknell             | D1  | 1.099 | 1.058 | 0.962 | 0.995
  90 | St. John's (NY)      | D1  | 1.098 | 1.114 | 1.014 | 1.036
  91 | Louisiana Tech       | D1  | 1.097 | 1.040 | 0.949 | 0.979
  92 | Monmouth             | D1  | 1.095 | 1.108 | 1.012 | 1.000
  93 | Georgia Tech         | D1  | 1.093 | 0.966 | 0.884 | 1.047
  94 | Chattanooga          | D1  | 1.092 | 1.038 | 0.950 | 1.001
  95 | Akron                | D1  | 1.092 | 1.069 | 0.979 | 0.985
  96 | Boise St.            | D1  | 1.092 | 1.061 | 0.972 | 1.013
  97 | St. Bonaventure      | D1  | 1.088 | 1.086 | 0.998 | 1.009
  98 | New Mexico St.       | D1  | 1.088 | 1.025 | 0.942 | 0.979
  99 | Col. of Charleston   | D1  | 1.085 | 0.930 | 0.858 | 1.007
 100 | Temple               | D1  | 1.085 | 1.054 | 0.971 | 1.044
 101 | Arkansas St.         | D1  | 1.084 | 1.035 | 0.955 | 1.003
 102 | Ohio                 | D1  | 1.084 | 1.041 | 0.961 | 0.990
 103 | Mississippi St.      | D1  | 1.084 | 1.049 | 0.968 | 1.018
 104 | FGCU                 | D1  | 1.078 | 1.039 | 0.965 | 0.997
 105 | Furman               | D1  | 1.078 | 1.002 | 0.930 | 0.991
 106 | Missouri St.         | D1  | 1.076 | 1.025 | 0.952 | 0.993
 107 | Stanford             | D1  | 1.073 | 0.983 | 0.916 | 1.043
 108 | Richmond             | D1  | 1.070 | 1.061 | 0.991 | 1.018
 109 | UConn                | D1  | 1.069 | 0.947 | 0.886 | 1.029
 110 | Tulsa                | D1  | 1.068 | 1.031 | 0.965 | 1.026
 111 | Yale                 | D1  | 1.067 | 1.019 | 0.955 | 0.987
 112 | New Mexico           | D1  | 1.064 | 1.073 | 1.009 | 1.014
 113 | La Salle             | D1  | 1.063 | 1.125 | 1.058 | 1.027
 114 | Fort Wayne           | D1  | 1.059 | 1.110 | 1.047 | 0.983
 115 | Oakland              | D1  | 1.058 | 1.051 | 0.993 | 0.992
 116 | Washington           | D1  | 1.058 | 1.130 | 1.068 | 1.027
 117 | Eastern Mich.        | D1  | 1.056 | 1.022 | 0.968 | 1.011
 118 | Arizona St.          | D1  | 1.054 | 1.142 | 1.083 | 1.039
 119 | CSU Bakersfield      | D1  | 1.054 | 0.952 | 0.904 | 0.989
 120 | Northeastern         | D1  | 1.054 | 1.017 | 0.965 | 1.001
 121 | Massachusetts        | D1  | 1.054 | 1.045 | 0.991 | 1.010
 122 | Rutgers              | D1  | 1.053 | 0.954 | 0.906 | 1.020
 123 | Colorado St.         | D1  | 1.053 | 1.014 | 0.963 | 1.006
 124 | Fresno St.           | D1  | 1.052 | 1.029 | 0.979 | 0.999
 125 | Iona                 | D1  | 1.050 | 1.079 | 1.027 | 0.998
 126 | Towson               | D1  | 1.049 | 1.020 | 0.973 | 0.992
 127 | Lehigh               | D1  | 1.048 | 1.067 | 1.018 | 0.992
 128 | UAB                  | D1  | 1.047 | 1.013 | 0.967 | 0.994
 129 | UNC Asheville        | D1  | 1.047 | 1.020 | 0.974 | 0.981
 130 | Harvard              | D1  | 1.046 | 0.999 | 0.956 | 0.996
 131 | Old Dominion         | D1  | 1.042 | 0.874 | 0.839 | 1.002
 132 | Rice                 | D1  | 1.040 | 1.101 | 1.059 | 0.987
 133 | William & Mary       | D1  | 1.040 | 1.102 | 1.060 | 1.003
 134 | Elon                 | D1  | 1.040 | 1.015 | 0.976 | 0.999
 135 | Saint Joseph's       | D1  | 1.036 | 0.998 | 0.963 | 1.028
 136 | N.C. Central         | D1  | 1.035 | 0.974 | 0.941 | 0.953
 137 | Boston College       | D1  | 1.035 | 1.046 | 1.011 | 1.038
 138 | Kent St.             | D1  | 1.034 | 1.046 | 1.012 | 0.989
 139 | Georgia St.          | D1  | 1.033 | 1.021 | 0.989 | 0.993
 140 | Winthrop             | D1  | 1.033 | 1.049 | 1.016 | 0.971
 141 | Denver               | D1  | 1.032 | 1.038 | 1.005 | 0.985
 142 | UL Lafayette         | D1  | 1.032 | 1.118 | 1.083 | 0.990
 143 | Utah St.             | D1  | 1.031 | 1.005 | 0.974 | 1.020
 144 | Wyoming              | D1  | 1.030 | 1.058 | 1.027 | 1.001
 145 | George Mason         | D1  | 1.029 | 1.038 | 1.008 | 0.995
 146 | Albany (NY)          | D1  | 1.027 | 0.993 | 0.967 | 0.990
 147 | Penn                 | D1  | 1.025 | 0.973 | 0.949 | 1.011
 148 | New Hampshire        | D1  | 1.025 | 0.952 | 0.929 | 0.969
 149 | Weber St.            | D1  | 1.024 | 1.018 | 0.994 | 0.987
 150 | Toledo               | D1  | 1.024 | 1.064 | 1.039 | 1.005
 151 | Santa Clara          | D1  | 1.023 | 0.931 | 0.911 | 1.008
 152 | North Dakota St.     | D1  | 1.023 | 0.982 | 0.959 | 0.994
 153 | George Washington    | D1  | 1.023 | 0.994 | 0.971 | 1.015
 154 | Northern Ky.         | D1  | 1.023 | 1.018 | 0.995 | 0.987
 155 | Tennessee St.        | D1  | 1.023 | 0.968 | 0.946 | 0.992
 156 | UNI                  | D1  | 1.021 | 0.900 | 0.881 | 1.029
 157 | Buffalo              | D1  | 1.021 | 1.037 | 1.015 | 1.001
 158 | UC Irvine            | D1  | 1.018 | 0.965 | 0.948 | 0.995
 159 | Evansville           | D1  | 1.018 | 0.943 | 0.926 | 1.003
 160 | Wright St.           | D1  | 1.014 | 1.013 | 0.999 | 0.991
 161 | DePaul               | D1  | 1.014 | 1.001 | 0.988 | 1.032
 162 | Canisius             | D1  | 1.012 | 1.085 | 1.072 | 0.995
 163 | Marshall             | D1  | 1.012 | 1.199 | 1.185 | 0.994
 164 | Loyola Marymount     | D1  | 1.011 | 0.994 | 0.983 | 1.008
 165 | LSU                  | D1  | 1.009 | 1.103 | 1.092 | 1.045
 166 | Ga. Southern         | D1  | 1.009 | 1.051 | 1.042 | 0.994
 167 | Boston U.            | D1  | 1.008 | 1.023 | 1.015 | 0.987
 168 | South Dakota         | D1  | 1.008 | 1.008 | 1.000 | 1.001
 169 | Troy                 | D1  | 1.007 | 1.061 | 1.053 | 0.989
 170 | Samford              | D1  | 1.006 | 1.035 | 1.029 | 0.976
 171 | Indiana St.          | D1  | 1.005 | 1.019 | 1.014 | 1.024
 172 | Siena                | D1  | 1.004 | 1.010 | 1.006 | 1.003
 173 | Navy                 | D1  | 1.004 | 0.932 | 0.928 | 0.987
 174 | UNCG                 | D1  | 1.003 | 1.004 | 1.001 | 0.981
 175 | Saint Peter's        | D1  | 1.002 | 0.882 | 0.880 | 0.994
 176 | Mercer               | D1  | 1.002 | 0.941 | 0.939 | 1.000
 177 | Grand Canyon         | D1  | 1.002 | 0.986 | 0.985 | 0.986
 178 | Southern Ill.        | D1  | 1.001 | 0.987 | 0.986 | 1.011
 179 | UMBC                 | D1  | 1.000 | 1.078 | 1.078 | 0.976
 180 | Missouri             | D1  | 1.000 | 0.965 | 0.965 | 1.026
 181 | Ball St.             | D1  | 1.000 | 1.048 | 1.047 | 0.975
 182 | Wofford              | D1  | 0.999 | 1.025 | 1.027 | 0.997
 183 | Lipscomb             | D1  | 0.995 | 1.118 | 1.124 | 0.986
 184 | Northern Ill.        | D1  | 0.993 | 0.933 | 0.939 | 0.988
 185 | UT Martin            | D1  | 0.992 | 1.035 | 1.043 | 0.991
 186 | Montana              | D1  | 0.991 | 1.005 | 1.015 | 0.994
 187 | Air Force            | D1  | 0.989 | 1.026 | 1.038 | 1.004
 188 | Texas Southern       | D1  | 0.989 | 1.025 | 1.036 | 0.989
 189 | Morehead St.         | D1  | 0.989 | 1.049 | 1.061 | 1.002
 190 | Hofstra              | D1  | 0.989 | 1.066 | 1.079 | 0.992
 191 | Green Bay            | D1  | 0.987 | 1.055 | 1.069 | 0.980
 192 | Murray St.           | D1  | 0.986 | 1.050 | 1.065 | 0.988
 193 | IUPUI                | D1  | 0.985 | 1.065 | 1.081 | 0.997
 194 | Columbia             | D1  | 0.985 | 1.004 | 1.020 | 0.977
 195 | Omaha                | D1  | 0.985 | 1.117 | 1.133 | 1.002
 196 | Texas St.            | D1  | 0.985 | 0.891 | 0.904 | 0.959
 197 | Jacksonville St.     | D1  | 0.984 | 0.967 | 0.983 | 0.984
 198 | Fairfield            | D1  | 0.984 | 1.012 | 1.028 | 0.993
 199 | Utah Valley          | D1  | 0.983 | 1.076 | 1.094 | 1.000
 200 | Central Mich.        | D1  | 0.982 | 1.179 | 1.201 | 0.990
 201 | Eastern Ill.         | D1  | 0.980 | 0.974 | 0.994 | 0.972
 202 | North Dakota         | D1  | 0.980 | 1.025 | 1.046 | 0.971
 203 | Eastern Wash.        | D1  | 0.979 | 0.996 | 1.017 | 0.991
 204 | Stony Brook          | D1  | 0.979 | 0.982 | 1.003 | 0.994
 205 | Washington St.       | D1  | 0.976 | 0.995 | 1.020 | 1.027
 206 | Liberty              | D1  | 0.975 | 0.899 | 0.922 | 0.962
 207 | Western Mich.        | D1  | 0.972 | 1.038 | 1.068 | 1.015
 208 | Mt. St. Mary's       | D1  | 0.972 | 0.938 | 0.965 | 0.998
 209 | Fordham              | D1  | 0.971 | 0.922 | 0.949 | 1.011
 210 | Duquesne             | D1  | 0.971 | 1.002 | 1.032 | 1.009
 211 | UNLV                 | D1  | 0.970 | 0.975 | 1.006 | 1.014
 212 | UC Davis             | D1  | 0.969 | 0.978 | 1.010 | 0.979
 213 | San Jose St.         | D1  | 0.969 | 0.987 | 1.019 | 1.008
 214 | East Carolina        | D1  | 0.969 | 0.880 | 0.908 | 1.009
 215 | Coastal Caro.        | D1  | 0.968 | 0.975 | 1.008 | 1.003
 216 | Rider                | D1  | 0.968 | 0.994 | 1.027 | 0.978
 217 | Sam Houston St.      | D1  | 0.966 | 0.994 | 1.029 | 0.975
 218 | Ill.-Chicago         | D1  | 0.965 | 1.027 | 1.064 | 0.991
 219 | New Orleans          | D1  | 0.965 | 0.944 | 0.979 | 0.987
 220 | Drake                | D1  | 0.964 | 1.023 | 1.061 | 1.010
 221 | Army West Point      | D1  | 0.963 | 1.026 | 1.065 | 0.982
 222 | Gardner-Webb         | D1  | 0.963 | 1.000 | 1.038 | 0.980
 223 | Holy Cross           | D1  | 0.962 | 0.857 | 0.891 | 0.995
 224 | Southeastern La.     | D1  | 0.960 | 0.952 | 0.992 | 0.961
 225 | Wagner               | D1  | 0.960 | 0.917 | 0.955 | 0.965
 226 | South Dakota St.     | D1  | 0.959 | 1.032 | 1.076 | 0.995
 227 | Montana St.          | D1  | 0.958 | 1.043 | 1.089 | 0.985
 228 | Oral Roberts         | D1  | 0.957 | 1.039 | 1.086 | 1.022
 229 | South Ala.           | D1  | 0.953 | 0.965 | 1.012 | 0.992
 230 | Little Rock          | D1  | 0.953 | 0.925 | 0.971 | 0.981
 231 | USC Upstate          | D1  | 0.953 | 0.999 | 1.048 | 0.976
 232 | Drexel               | D1  | 0.952 | 1.051 | 1.104 | 0.987
 233 | Southeast Mo. St.    | D1  | 0.952 | 1.003 | 1.053 | 0.986
 234 | Cleveland St.        | D1  | 0.950 | 0.922 | 0.971 | 1.001
 235 | Long Beach St.       | D1  | 0.950 | 1.041 | 1.096 | 1.016
 236 | Fairleigh Dickinson  | D1  | 0.950 | 1.015 | 1.068 | 0.979
 237 | San Diego            | D1  | 0.949 | 0.918 | 0.968 | 1.006
 238 | NJIT                 | D1  | 0.949 | 0.964 | 1.016 | 0.986
 239 | Portland St.         | D1  | 0.948 | 1.051 | 1.108 | 0.966
 240 | Lamar University     | D1  | 0.947 | 0.976 | 1.031 | 0.965
 241 | Idaho                | D1  | 0.947 | 0.926 | 0.978 | 0.978
 242 | Charlotte            | D1  | 0.945 | 1.062 | 1.124 | 1.001
 243 | Pacific              | D1  | 0.945 | 0.924 | 0.978 | 1.017
 244 | Saint Francis (PA)   | D1  | 0.944 | 1.025 | 1.086 | 0.961
 245 | Quinnipiac           | D1  | 0.944 | 1.045 | 1.107 | 1.003
 246 | CSUN                 | D1  | 0.944 | 1.077 | 1.141 | 0.988
 247 | James Madison        | D1  | 0.943 | 0.882 | 0.935 | 0.997
 248 | Western Ky.          | D1  | 0.940 | 0.970 | 1.032 | 0.992
 249 | Loyola Maryland      | D1  | 0.938 | 0.913 | 0.973 | 0.989
 250 | SFA                  | D1  | 0.938 | 0.908 | 0.967 | 0.973
 251 | Cornell              | D1  | 0.938 | 0.988 | 1.052 | 1.002
 252 | Bowling Green        | D1  | 0.936 | 0.983 | 1.050 | 0.990
 253 | A&M-Corpus Christi   | D1  | 0.936 | 0.974 | 1.041 | 0.981
 254 | Houston Baptist      | D1  | 0.935 | 1.000 | 1.069 | 1.001
 255 | Hawaii               | D1  | 0.934 | 0.929 | 0.995 | 0.982
 256 | UMKC                 | D1  | 0.933 | 1.016 | 1.089 | 1.005
 257 | Brown                | D1  | 0.933 | 1.052 | 1.127 | 0.972
 258 | Niagara              | D1  | 0.933 | 0.998 | 1.070 | 0.983
 259 | Bradley              | D1  | 0.933 | 0.917 | 0.983 | 1.020
 260 | Tulane               | D1  | 0.932 | 1.012 | 1.086 | 1.028
 261 | Appalachian St.      | D1  | 0.931 | 0.995 | 1.069 | 1.005
 262 | Kennesaw St.         | D1  | 0.931 | 1.002 | 1.076 | 0.976
 263 | Fla. Atlantic        | D1  | 0.930 | 0.960 | 1.033 | 0.995
 264 | Northern Colo.       | D1  | 0.929 | 0.939 | 1.011 | 0.987
 265 | UMass Lowell         | D1  | 0.928 | 1.064 | 1.146 | 0.983
 266 | LIU Brooklyn         | D1  | 0.926 | 0.935 | 1.009 | 0.965
 267 | La.-Monroe           | D1  | 0.924 | 0.902 | 0.976 | 0.991
 268 | UTEP                 | D1  | 0.924 | 0.912 | 0.987 | 0.985
 269 | Milwaukee            | D1  | 0.923 | 0.890 | 0.963 | 0.994
 270 | Bryant               | D1  | 0.923 | 0.996 | 1.079 | 0.985
 271 | Manhattan            | D1  | 0.922 | 0.963 | 1.045 | 0.999
 272 | Jacksonville         | D1  | 0.921 | 0.995 | 1.080 | 0.962
 273 | Portland             | D1  | 0.917 | 0.922 | 1.005 | 1.005
 274 | Oregon St.           | D1  | 0.916 | 0.880 | 0.960 | 1.022
 275 | High Point           | D1  | 0.915 | 0.926 | 1.013 | 0.961
 276 | Colgate              | D1  | 0.914 | 0.922 | 1.008 | 0.985
 277 | North Florida        | D1  | 0.914 | 0.990 | 1.083 | 1.010
 278 | Cal St. Fullerton    | D1  | 0.911 | 0.956 | 1.049 | 0.965
 279 | UTRGV                | D1  | 0.911 | 1.061 | 1.165 | 0.979
 280 | FIU                  | D1  | 0.911 | 0.922 | 1.012 | 0.991
 281 | South Fla.           | D1  | 0.910 | 0.945 | 1.039 | 1.013
 282 | Binghamton           | D1  | 0.909 | 0.930 | 1.023 | 0.970
 283 | Miami (OH)           | D1  | 0.907 | 0.969 | 1.068 | 0.978
 284 | Eastern Ky.          | D1  | 0.905 | 0.933 | 1.030 | 0.991
 285 | Tennessee Tech       | D1  | 0.904 | 0.940 | 1.040 | 0.986
 286 | Robert Morris        | D1  | 0.902 | 0.863 | 0.957 | 0.993
 287 | UTSA                 | D1  | 0.901 | 0.894 | 0.993 | 0.982
 288 | UC Riverside         | D1  | 0.901 | 0.886 | 0.983 | 0.988
 289 | Detroit              | D1  | 0.900 | 1.048 | 1.164 | 1.002
 290 | Seattle U            | D1  | 0.897 | 0.927 | 1.033 | 0.981
 291 | Delaware             | D1  | 0.897 | 0.869 | 0.969 | 0.986
 292 | Cal Poly             | D1  | 0.897 | 0.931 | 1.039 | 0.991
 293 | Pepperdine           | D1  | 0.892 | 0.967 | 1.084 | 1.019
 294 | Austin Peay          | D1  | 0.891 | 1.035 | 1.162 | 0.986
 295 | North Texas          | D1  | 0.888 | 0.930 | 1.047 | 0.992
 296 | Campbell             | D1  | 0.886 | 0.924 | 1.043 | 0.967
 297 | Saint Louis          | D1  | 0.886 | 0.850 | 0.960 | 1.019
 298 | Charleston So.       | D1  | 0.885 | 0.980 | 1.108 | 0.986
 299 | Western Ill.         | D1  | 0.884 | 0.927 | 1.049 | 0.984
 300 | Abilene Christian    | D1  | 0.884 | 0.876 | 0.990 | 0.966
 301 | American             | D1  | 0.884 | 0.868 | 0.982 | 0.995
 302 | Sacred Heart         | D1  | 0.882 | 0.972 | 1.101 | 0.977
 303 | Northwestern St.     | D1  | 0.881 | 0.993 | 1.127 | 0.972
 304 | Radford              | D1  | 0.881 | 0.879 | 0.997 | 1.000
 305 | Southern U.          | D1  | 0.881 | 0.960 | 1.090 | 0.964
 306 | Incarnate Word       | D1  | 0.880 | 1.029 | 1.169 | 0.970
 307 | Youngstown St.       | D1  | 0.878 | 1.011 | 1.151 | 0.977
 308 | Marist               | D1  | 0.878 | 0.954 | 1.087 | 1.000
 309 | Central Ark.         | D1  | 0.878 | 1.008 | 1.147 | 1.002
 310 | Norfolk St.          | D1  | 0.878 | 0.916 | 1.043 | 0.971
 311 | The Citadel          | D1  | 0.877 | 1.168 | 1.333 | 0.994
 312 | Dartmouth            | D1  | 0.877 | 0.922 | 1.051 | 0.989
 313 | UMES                 | D1  | 0.874 | 0.961 | 1.100 | 0.977
 314 | Sacramento St.       | D1  | 0.870 | 0.930 | 1.068 | 0.988
 315 | VMI                  | D1  | 0.867 | 0.953 | 1.099 | 0.979
 316 | Prairie View         | D1  | 0.864 | 0.937 | 1.085 | 0.985
 317 | Stetson              | D1  | 0.862 | 1.021 | 1.184 | 0.978
 318 | Nicholls St.         | D1  | 0.861 | 0.965 | 1.121 | 0.983
 319 | McNeese              | D1  | 0.860 | 0.931 | 1.083 | 0.990
 320 | SIUE                 | D1  | 0.857 | 0.904 | 1.055 | 0.986
 321 | Maine                | D1  | 0.855 | 0.916 | 1.071 | 0.984
 322 | Savannah St.         | D1  | 0.855 | 1.131 | 1.322 | 0.969
 323 | Morgan St.           | D1  | 0.854 | 0.889 | 1.041 | 0.958
 324 | Alcorn               | D1  | 0.854 | 0.902 | 1.055 | 0.961
 325 | Southern Utah        | D1  | 0.854 | 1.032 | 1.209 | 0.982
 326 | Idaho St.            | D1  | 0.853 | 0.942 | 1.105 | 1.004
 327 | Hartford             | D1  | 0.852 | 0.918 | 1.077 | 0.985
 328 | Jackson St.          | D1  | 0.850 | 0.856 | 1.007 | 0.963
 329 | Chicago St.          | D1  | 0.850 | 0.883 | 1.039 | 1.004
 330 | UC Santa Barbara     | D1  | 0.849 | 0.878 | 1.034 | 1.005
 331 | Northern Ariz.       | D1  | 0.845 | 0.926 | 1.097 | 0.978
 332 | Hampton              | D1  | 0.843 | 0.874 | 1.037 | 0.968
 333 | Lafayette            | D1  | 0.830 | 0.927 | 1.117 | 0.986
 334 | Southern Miss.       | D1  | 0.830 | 0.838 | 1.010 | 0.991
 335 | South Carolina St.   | D1  | 0.821 | 0.925 | 1.127 | 0.998
 336 | Central Conn. St.    | D1  | 0.816 | 0.855 | 1.048 | 0.976
 337 | St. Francis Brooklyn | D1  | 0.811 | 0.837 | 1.032 | 0.974
 338 | Delaware St.         | D1  | 0.811 | 0.891 | 1.099 | 0.964
 339 | Mississippi Val.     | D1  | 0.810 | 0.960 | 1.184 | 0.994
 340 | Howard               | D1  | 0.804 | 0.848 | 1.054 | 0.985
 341 | Western Caro.        | D1  | 0.801 | 0.804 | 1.004 | 1.007
 342 | Alabama St.          | D1  | 0.801 | 0.852 | 1.064 | 0.961
 343 | Bethune-Cookman      | D1  | 0.800 | 0.912 | 1.140 | 0.963
 344 | Grambling            | D1  | 0.793 | 0.880 | 1.110 | 0.962
 345 | Florida A&M          | D1  | 0.789 | 0.918 | 1.164 | 0.959
 346 | Ark.-Pine Bluff      | D1  | 0.775 | 0.812 | 1.047 | 0.970
 347 | N.C. A&T             | D1  | 0.772 | 0.829 | 1.073 | 0.963
 348 | Longwood             | D1  | 0.771 | 0.901 | 1.169 | 0.971
 349 | Coppin St.           | D1  | 0.756 | 0.837 | 1.108 | 0.974
 350 | Presbyterian         | D1  | 0.748 | 0.808 | 1.080 | 0.979
 351 | Alabama A&M          | D1  | 0.712 | 0.812 | 1.140 | 0.960
(351 rows)

COPY 351
COMMIT
