BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.432 | 1.025 | 0.715 | 1.049
    2 | Gonzaga              | D1  | 1.405 | 1.205 | 0.858 | 1.015
    3 | West Virginia        | D1  | 1.402 | 1.252 | 0.893 | 1.036
    4 | Louisville           | D1  | 1.398 | 1.149 | 0.822 | 1.059
    5 | Villanova            | D1  | 1.369 | 1.140 | 0.833 | 1.051
    6 | Florida              | D1  | 1.361 | 1.163 | 0.854 | 1.054
    7 | Kentucky             | D1  | 1.355 | 1.287 | 0.950 | 1.055
    8 | North Carolina       | D1  | 1.347 | 1.246 | 0.925 | 1.047
    9 | Wisconsin            | D1  | 1.342 | 1.059 | 0.789 | 1.039
   10 | Purdue               | D1  | 1.332 | 1.188 | 0.892 | 1.042
   11 | Duke                 | D1  | 1.330 | 1.190 | 0.895 | 1.046
   12 | Kansas               | D1  | 1.328 | 1.228 | 0.925 | 1.064
   13 | Wichita St.          | D1  | 1.325 | 1.151 | 0.869 | 1.011
   14 | Baylor               | D1  | 1.320 | 1.077 | 0.816 | 1.061
   15 | St. Mary's (CA)      | D1  | 1.297 | 1.031 | 0.795 | 1.005
   16 | Florida St.          | D1  | 1.296 | 1.215 | 0.937 | 1.048
   17 | Cincinnati           | D1  | 1.294 | 1.075 | 0.831 | 1.024
   18 | Oregon               | D1  | 1.288 | 1.105 | 0.857 | 1.033
   19 | SMU                  | D1  | 1.287 | 1.068 | 0.830 | 1.018
   20 | UCLA                 | D1  | 1.269 | 1.322 | 1.042 | 1.025
   21 | Iowa St.             | D1  | 1.266 | 1.123 | 0.887 | 1.054
   22 | Butler               | D1  | 1.265 | 1.115 | 0.882 | 1.058
   23 | Arizona              | D1  | 1.262 | 1.093 | 0.867 | 1.035
   24 | Notre Dame           | D1  | 1.258 | 1.158 | 0.921 | 1.051
   25 | South Carolina       | D1  | 1.254 | 1.043 | 0.832 | 1.035
   26 | Oklahoma St.         | D1  | 1.248 | 1.273 | 1.020 | 1.055
   27 | Creighton            | D1  | 1.248 | 1.194 | 0.956 | 1.041
   28 | Xavier               | D1  | 1.239 | 1.137 | 0.918 | 1.060
   29 | Kansas St.           | D1  | 1.228 | 1.073 | 0.874 | 1.037
   30 | Indiana              | D1  | 1.222 | 1.151 | 0.942 | 1.038
   31 | Northwestern         | D1  | 1.221 | 1.070 | 0.876 | 1.034
   32 | Miami (FL)           | D1  | 1.220 | 1.038 | 0.851 | 1.038
   33 | TCU                  | D1  | 1.215 | 1.104 | 0.909 | 1.049
   34 | Michigan             | D1  | 1.208 | 1.061 | 0.878 | 1.041
   35 | Marquette            | D1  | 1.208 | 1.209 | 1.001 | 1.038
   36 | Houston              | D1  | 1.204 | 1.070 | 0.889 | 1.018
   37 | Texas Tech           | D1  | 1.203 | 1.046 | 0.870 | 1.024
   38 | Dayton               | D1  | 1.202 | 1.063 | 0.884 | 1.018
   39 | Minnesota            | D1  | 1.202 | 1.066 | 0.886 | 1.048
   40 | Syracuse             | D1  | 1.201 | 1.096 | 0.913 | 1.045
   41 | Wake Forest          | D1  | 1.193 | 1.199 | 1.005 | 1.053
   42 | Utah                 | D1  | 1.191 | 1.116 | 0.936 | 1.014
   43 | Clemson              | D1  | 1.191 | 1.107 | 0.930 | 1.054
   44 | Maryland             | D1  | 1.188 | 1.084 | 0.912 | 1.032
   45 | Rhode Island         | D1  | 1.181 | 1.079 | 0.913 | 1.024
   46 | VCU                  | D1  | 1.180 | 1.083 | 0.918 | 1.019
   47 | Michigan St.         | D1  | 1.178 | 1.054 | 0.895 | 1.055
   48 | Illinois St.         | D1  | 1.170 | 1.002 | 0.856 | 1.020
   49 | Tennessee            | D1  | 1.169 | 1.120 | 0.958 | 1.052
   50 | Georgetown           | D1  | 1.169 | 1.097 | 0.939 | 1.049
   51 | Ohio St.             | D1  | 1.168 | 1.078 | 0.923 | 1.042
   52 | Georgia              | D1  | 1.166 | 1.048 | 0.899 | 1.049
   53 | California           | D1  | 1.165 | 0.997 | 0.855 | 1.032
   54 | Arkansas             | D1  | 1.164 | 1.160 | 0.997 | 1.035
   55 | Seton Hall           | D1  | 1.157 | 1.065 | 0.921 | 1.044
   56 | Virginia Tech        | D1  | 1.154 | 1.121 | 0.971 | 1.036
   57 | Providence           | D1  | 1.151 | 1.025 | 0.891 | 1.044
   58 | Southern California  | D1  | 1.148 | 1.112 | 0.968 | 1.024
   59 | Vermont              | D1  | 1.148 | 1.021 | 0.890 | 0.990
   60 | Middle Tenn.         | D1  | 1.146 | 1.004 | 0.876 | 1.003
   61 | Vanderbilt           | D1  | 1.143 | 1.068 | 0.934 | 1.054
   62 | UCF                  | D1  | 1.139 | 0.974 | 0.855 | 1.010
   63 | Alabama              | D1  | 1.134 | 0.995 | 0.877 | 1.031
   64 | Texas A&M            | D1  | 1.132 | 1.013 | 0.895 | 1.037
   65 | UNCW                 | D1  | 1.132 | 1.174 | 1.037 | 0.998
   66 | BYU                  | D1  | 1.130 | 1.168 | 1.034 | 1.007
   67 | Texas                | D1  | 1.125 | 1.014 | 0.902 | 1.060
   68 | UT Arlington         | D1  | 1.121 | 1.099 | 0.980 | 0.996
   69 | Nevada               | D1  | 1.120 | 1.111 | 0.992 | 1.012
   70 | Oklahoma             | D1  | 1.118 | 1.086 | 0.972 | 1.063
   71 | ETSU                 | D1  | 1.117 | 1.069 | 0.957 | 0.989
   72 | Iowa                 | D1  | 1.116 | 1.133 | 1.015 | 1.038
   73 | San Diego St.        | D1  | 1.116 | 0.982 | 0.879 | 1.010
   74 | Ole Miss             | D1  | 1.115 | 1.111 | 0.996 | 1.046
   75 | Auburn               | D1  | 1.112 | 1.145 | 1.029 | 1.039
   76 | Illinois             | D1  | 1.112 | 1.026 | 0.923 | 1.052
   77 | Pittsburgh           | D1  | 1.110 | 1.081 | 0.973 | 1.065
   78 | Davidson             | D1  | 1.110 | 1.062 | 0.957 | 1.017
   79 | Princeton            | D1  | 1.107 | 1.010 | 0.913 | 0.997
   80 | Colorado             | D1  | 1.106 | 1.075 | 0.972 | 1.027
   81 | Penn St.             | D1  | 1.105 | 1.054 | 0.953 | 1.048
   82 | Memphis              | D1  | 1.104 | 1.052 | 0.953 | 1.011
   83 | St. John's (NY)      | D1  | 1.103 | 1.122 | 1.018 | 1.040
   84 | Nebraska             | D1  | 1.101 | 1.021 | 0.927 | 1.050
   85 | Belmont              | D1  | 1.101 | 1.078 | 0.980 | 0.998
   86 | North Carolina St.   | D1  | 1.100 | 1.149 | 1.044 | 1.037
   87 | San Francisco        | D1  | 1.099 | 1.044 | 0.951 | 1.004
   88 | New Mexico St.       | D1  | 1.098 | 1.033 | 0.940 | 0.976
   89 | Bucknell             | D1  | 1.096 | 1.058 | 0.965 | 0.994
   90 | Louisiana Tech       | D1  | 1.093 | 1.043 | 0.954 | 0.981
   91 | Ohio                 | D1  | 1.093 | 1.048 | 0.959 | 0.993
   92 | Boise St.            | D1  | 1.092 | 1.062 | 0.973 | 1.014
   93 | Georgia Tech         | D1  | 1.090 | 0.965 | 0.886 | 1.047
   94 | Monmouth             | D1  | 1.090 | 1.104 | 1.013 | 1.000
   95 | Valparaiso           | D1  | 1.089 | 1.026 | 0.941 | 1.001
   96 | Col. of Charleston   | D1  | 1.089 | 0.931 | 0.855 | 1.007
   97 | Mississippi St.      | D1  | 1.089 | 1.044 | 0.958 | 1.020
   98 | Loyola Chicago       | D1  | 1.089 | 1.038 | 0.953 | 1.001
   99 | St. Bonaventure      | D1  | 1.088 | 1.083 | 0.996 | 1.012
  100 | Akron                | D1  | 1.085 | 1.069 | 0.985 | 0.987
  101 | Chattanooga          | D1  | 1.083 | 1.038 | 0.958 | 0.997
  102 | Stanford             | D1  | 1.081 | 0.993 | 0.919 | 1.046
  103 | FGCU                 | D1  | 1.081 | 1.035 | 0.957 | 0.996
  104 | Temple               | D1  | 1.078 | 1.053 | 0.977 | 1.040
  105 | Furman               | D1  | 1.074 | 1.005 | 0.936 | 0.988
  106 | Arkansas St.         | D1  | 1.074 | 1.034 | 0.963 | 1.001
  107 | UConn                | D1  | 1.073 | 0.957 | 0.892 | 1.034
  108 | Richmond             | D1  | 1.072 | 1.066 | 0.994 | 1.018
  109 | Yale                 | D1  | 1.070 | 1.031 | 0.964 | 0.986
  110 | Colorado St.         | D1  | 1.069 | 1.015 | 0.950 | 1.006
  111 | Missouri St.         | D1  | 1.067 | 1.024 | 0.959 | 0.992
  112 | Rutgers              | D1  | 1.059 | 0.959 | 0.905 | 1.021
  113 | Iona                 | D1  | 1.059 | 1.088 | 1.027 | 0.997
  114 | CSU Bakersfield      | D1  | 1.057 | 0.954 | 0.902 | 0.990
  115 | Tulsa                | D1  | 1.056 | 1.022 | 0.968 | 1.029
  116 | Arizona St.          | D1  | 1.056 | 1.143 | 1.082 | 1.035
  117 | Oakland              | D1  | 1.056 | 1.037 | 0.982 | 0.991
  118 | Fort Wayne           | D1  | 1.056 | 1.103 | 1.045 | 0.983
  119 | Massachusetts        | D1  | 1.054 | 1.044 | 0.991 | 1.011
  120 | New Mexico           | D1  | 1.054 | 1.068 | 1.013 | 1.013
  121 | Fresno St.           | D1  | 1.052 | 1.031 | 0.980 | 1.002
  122 | Lehigh               | D1  | 1.051 | 1.065 | 1.013 | 0.989
  123 | Harvard              | D1  | 1.050 | 0.988 | 0.941 | 0.999
  124 | La Salle             | D1  | 1.050 | 1.122 | 1.068 | 1.025
  125 | Eastern Mich.        | D1  | 1.049 | 1.026 | 0.977 | 1.011
  126 | Towson               | D1  | 1.049 | 1.021 | 0.973 | 0.994
  127 | Northeastern         | D1  | 1.049 | 1.019 | 0.972 | 1.000
  128 | UNC Asheville        | D1  | 1.045 | 1.021 | 0.977 | 0.981
  129 | Washington           | D1  | 1.043 | 1.117 | 1.071 | 1.031
  130 | Rice                 | D1  | 1.041 | 1.108 | 1.064 | 0.985
  131 | William & Mary       | D1  | 1.041 | 1.104 | 1.061 | 1.004
  132 | George Mason         | D1  | 1.037 | 1.044 | 1.006 | 0.996
  133 | Buffalo              | D1  | 1.036 | 1.047 | 1.011 | 1.000
  134 | Boston College       | D1  | 1.036 | 1.051 | 1.014 | 1.043
  135 | Elon                 | D1  | 1.035 | 1.012 | 0.978 | 1.001
  136 | Winthrop             | D1  | 1.034 | 1.048 | 1.013 | 0.970
  137 | UAB                  | D1  | 1.034 | 1.011 | 0.978 | 0.993
  138 | Old Dominion         | D1  | 1.034 | 0.870 | 0.842 | 1.001
  139 | N.C. Central         | D1  | 1.033 | 0.972 | 0.940 | 0.952
  140 | Kent St.             | D1  | 1.033 | 1.039 | 1.005 | 0.987
  141 | Wyoming              | D1  | 1.033 | 1.060 | 1.027 | 1.000
  142 | Utah St.             | D1  | 1.032 | 1.006 | 0.975 | 1.020
  143 | Denver               | D1  | 1.032 | 1.032 | 1.000 | 0.986
  144 | UL Lafayette         | D1  | 1.031 | 1.119 | 1.085 | 0.990
  145 | Georgia St.          | D1  | 1.031 | 1.023 | 0.993 | 0.993
  146 | Saint Joseph's       | D1  | 1.026 | 0.995 | 0.970 | 1.025
  147 | New Hampshire        | D1  | 1.025 | 0.953 | 0.930 | 0.969
  148 | Northern Ky.         | D1  | 1.025 | 1.024 | 0.999 | 0.987
  149 | Evansville           | D1  | 1.022 | 0.947 | 0.926 | 1.004
  150 | UNI                  | D1  | 1.022 | 0.899 | 0.880 | 1.027
  151 | George Washington    | D1  | 1.022 | 0.997 | 0.976 | 1.016
  152 | Tennessee St.        | D1  | 1.021 | 0.963 | 0.943 | 0.990
  153 | Toledo               | D1  | 1.020 | 1.066 | 1.045 | 1.003
  154 | Northwest Mo. St.    | D2  | 1.019 | 1.002 | 0.984 | 0.906
  155 | Albany (NY)          | D1  | 1.019 | 0.989 | 0.970 | 0.990
  156 | Weber St.            | D1  | 1.017 | 1.021 | 1.004 | 0.985
  157 | Santa Clara          | D1  | 1.016 | 0.932 | 0.917 | 1.014
  158 | South Dakota         | D1  | 1.016 | 1.014 | 0.998 | 1.001
  159 | Marshall             | D1  | 1.015 | 1.204 | 1.186 | 0.996
  160 | Canisius             | D1  | 1.014 | 1.087 | 1.071 | 0.995
  161 | Penn                 | D1  | 1.013 | 0.969 | 0.957 | 1.008
  162 | North Dakota St.     | D1  | 1.013 | 0.978 | 0.966 | 0.994
  163 | UC Irvine            | D1  | 1.012 | 0.960 | 0.948 | 0.995
  164 | DePaul               | D1  | 1.012 | 1.002 | 0.991 | 1.034
  165 | Ga. Southern         | D1  | 1.011 | 1.052 | 1.040 | 0.993
  166 | Wright St.           | D1  | 1.010 | 1.017 | 1.007 | 0.992
  167 | Loyola Marymount     | D1  | 1.009 | 0.993 | 0.984 | 1.009
  168 | Southern Ill.        | D1  | 1.008 | 0.987 | 0.979 | 1.011
  169 | Boston U.            | D1  | 1.008 | 1.019 | 1.011 | 0.983
  170 | Missouri             | D1  | 1.007 | 0.973 | 0.966 | 1.028
  171 | LSU                  | D1  | 1.007 | 1.104 | 1.097 | 1.045
  172 | Saint Peter's        | D1  | 1.006 | 0.882 | 0.877 | 0.995
  173 | UNCG                 | D1  | 1.006 | 1.008 | 1.002 | 0.981
  174 | Lipscomb             | D1  | 1.005 | 1.120 | 1.115 | 0.986
  175 | Wofford              | D1  | 1.003 | 1.023 | 1.020 | 0.997
  176 | Indiana St.          | D1  | 1.002 | 1.016 | 1.013 | 1.023
  177 | UMBC                 | D1  | 1.002 | 1.081 | 1.079 | 0.974
  178 | Samford              | D1  | 1.001 | 1.034 | 1.033 | 0.977
  179 | Northern Ill.        | D1  | 1.000 | 0.942 | 0.942 | 0.989
  180 | Navy                 | D1  | 0.999 | 0.923 | 0.924 | 0.985
  181 | Green Bay            | D1  | 0.998 | 1.063 | 1.066 | 0.982
  182 | Mercer               | D1  | 0.998 | 0.936 | 0.938 | 1.000
  183 | Grand Canyon         | D1  | 0.998 | 0.985 | 0.987 | 0.987
  184 | Siena                | D1  | 0.998 | 1.006 | 1.008 | 1.002
  185 | Lincoln Memorial     | D2  | 0.997 | 1.091 | 1.094 | 0.894
  186 | Troy                 | D1  | 0.997 | 1.053 | 1.057 | 0.988
  187 | West Liberty         | D2  | 0.996 | 1.120 | 1.124 | 0.902
  188 | Morehead St.         | D1  | 0.995 | 1.057 | 1.063 | 1.001
  189 | UT Martin            | D1  | 0.994 | 1.039 | 1.045 | 0.989
  190 | Montana              | D1  | 0.993 | 1.009 | 1.016 | 0.994
  191 | Omaha                | D1  | 0.990 | 1.116 | 1.128 | 1.000
  192 | Texas Southern       | D1  | 0.989 | 1.020 | 1.032 | 0.987
  193 | Stony Brook          | D1  | 0.987 | 0.985 | 0.998 | 0.995
  194 | Murray St.           | D1  | 0.987 | 1.051 | 1.065 | 0.988
  195 | Hofstra              | D1  | 0.986 | 1.062 | 1.077 | 0.992
  196 | Jacksonville St.     | D1  | 0.985 | 0.966 | 0.981 | 0.982
  197 | Ball St.             | D1  | 0.984 | 1.042 | 1.058 | 0.976
  198 | San Jose St.         | D1  | 0.984 | 0.996 | 1.012 | 1.010
  199 | Fairfield            | D1  | 0.984 | 1.011 | 1.028 | 0.993
  200 | Bellarmine           | D2  | 0.983 | 0.966 | 0.982 | 0.905
  201 | Air Force            | D1  | 0.983 | 1.024 | 1.042 | 1.004
  202 | Texas St.            | D1  | 0.982 | 0.890 | 0.907 | 0.963
  203 | Central Mich.        | D1  | 0.982 | 1.174 | 1.196 | 0.990
  204 | IUPUI                | D1  | 0.980 | 1.063 | 1.085 | 0.995
  205 | North Dakota         | D1  | 0.980 | 1.025 | 1.046 | 0.970
  206 | Eastern Wash.        | D1  | 0.979 | 1.003 | 1.025 | 0.991
  207 | Columbia             | D1  | 0.979 | 1.011 | 1.033 | 0.979
  208 | Fordham              | D1  | 0.977 | 0.928 | 0.950 | 1.011
  209 | Washington St.       | D1  | 0.975 | 0.999 | 1.024 | 1.028
  210 | Western Mich.        | D1  | 0.972 | 1.037 | 1.066 | 1.014
  211 | Liberty              | D1  | 0.972 | 0.895 | 0.922 | 0.961
  212 | Utah Valley          | D1  | 0.971 | 1.054 | 1.085 | 0.999
  213 | Coastal Caro.        | D1  | 0.971 | 0.983 | 1.012 | 1.001
  214 | East Carolina        | D1  | 0.970 | 0.881 | 0.909 | 1.007
  215 | Ferris St.           | D2  | 0.970 | 1.078 | 1.112 | 0.911
  216 | Wagner               | D1  | 0.966 | 0.918 | 0.950 | 0.965
  217 | Gardner-Webb         | D1  | 0.966 | 1.003 | 1.039 | 0.976
  218 | UC Davis             | D1  | 0.965 | 0.977 | 1.012 | 0.976
  219 | Ill.-Chicago         | D1  | 0.965 | 1.038 | 1.076 | 0.989
  220 | Eastern Ill.         | D1  | 0.964 | 0.969 | 1.006 | 0.970
  221 | Mt. St. Mary's       | D1  | 0.963 | 0.928 | 0.964 | 0.995
  222 | New Orleans          | D1  | 0.963 | 0.945 | 0.982 | 0.984
  223 | Drake                | D1  | 0.962 | 1.026 | 1.066 | 1.009
  224 | Holy Cross           | D1  | 0.962 | 0.859 | 0.893 | 0.994
  225 | Duquesne             | D1  | 0.961 | 0.997 | 1.037 | 1.013
  226 | Rider                | D1  | 0.961 | 0.994 | 1.035 | 0.980
  227 | Sam Houston St.      | D1  | 0.961 | 0.992 | 1.033 | 0.974
  228 | South Dakota St.     | D1  | 0.960 | 1.028 | 1.071 | 0.994
  229 | UNLV                 | D1  | 0.960 | 0.964 | 1.004 | 1.015
  230 | Montana St.          | D1  | 0.959 | 1.046 | 1.091 | 0.986
  231 | Southeastern La.     | D1  | 0.957 | 0.947 | 0.990 | 0.961
  232 | Long Beach St.       | D1  | 0.957 | 1.042 | 1.089 | 1.016
  233 | South Ala.           | D1  | 0.956 | 0.966 | 1.010 | 0.991
  234 | Army West Point      | D1  | 0.954 | 1.022 | 1.071 | 0.981
  235 | Lamar University     | D1  | 0.954 | 0.977 | 1.024 | 0.963
  236 | Oral Roberts         | D1  | 0.953 | 1.034 | 1.084 | 1.019
  237 | USC Upstate          | D1  | 0.953 | 1.004 | 1.054 | 0.976
  238 | Drexel               | D1  | 0.952 | 1.046 | 1.099 | 0.987
  239 | Southern Ind.        | D2  | 0.951 | 1.045 | 1.098 | 0.895
  240 | Idaho                | D1  | 0.951 | 0.930 | 0.978 | 0.977
  241 | Fairmont St.         | D2  | 0.951 | 1.152 | 1.212 | 0.911
  242 | Portland St.         | D1  | 0.950 | 1.061 | 1.117 | 0.967
  243 | Cleveland St.        | D1  | 0.949 | 0.911 | 0.960 | 1.001
  244 | Western Ky.          | D1  | 0.949 | 0.968 | 1.020 | 0.989
  245 | Charlotte            | D1  | 0.949 | 1.070 | 1.128 | 0.999
  246 | James Madison        | D1  | 0.948 | 0.886 | 0.935 | 0.998
  247 | Little Rock          | D1  | 0.947 | 0.928 | 0.980 | 0.981
  248 | Southeast Mo. St.    | D1  | 0.947 | 1.004 | 1.061 | 0.986
  249 | Quinnipiac           | D1  | 0.946 | 1.049 | 1.109 | 1.002
  250 | Saint Francis (PA)   | D1  | 0.945 | 1.030 | 1.090 | 0.961
  251 | Shippensburg         | D2  | 0.945 | 1.007 | 1.066 | 0.906
  252 | Fairleigh Dickinson  | D1  | 0.944 | 1.009 | 1.069 | 0.979
  253 | Loyola Maryland      | D1  | 0.943 | 0.917 | 0.972 | 0.988
  254 | Brown                | D1  | 0.943 | 1.056 | 1.120 | 0.973
  255 | Tarleton St.         | D2  | 0.943 | 0.948 | 1.006 | 0.905
  256 | CSUN                 | D1  | 0.942 | 1.075 | 1.141 | 0.989
  257 | NJIT                 | D1  | 0.942 | 0.959 | 1.018 | 0.987
  258 | Pacific              | D1  | 0.942 | 0.927 | 0.985 | 1.015
  259 | Fla. Atlantic        | D1  | 0.941 | 0.968 | 1.028 | 0.996
  260 | UMKC                 | D1  | 0.941 | 1.012 | 1.075 | 1.004
  261 | Bowling Green        | D1  | 0.940 | 0.989 | 1.052 | 0.991
  262 | Appalachian St.      | D1  | 0.939 | 1.001 | 1.066 | 1.007
  263 | Houston Baptist      | D1  | 0.937 | 0.999 | 1.066 | 0.997
  264 | A&M-Corpus Christi   | D1  | 0.937 | 0.977 | 1.042 | 0.981
  265 | Hawaii               | D1  | 0.937 | 0.931 | 0.993 | 0.981
  266 | SFA                  | D1  | 0.936 | 0.904 | 0.966 | 0.970
  267 | Bradley              | D1  | 0.935 | 0.921 | 0.985 | 1.018
  268 | UTEP                 | D1  | 0.935 | 0.912 | 0.975 | 0.989
  269 | Niagara              | D1  | 0.932 | 1.000 | 1.073 | 0.983
  270 | Kennesaw St.         | D1  | 0.931 | 1.005 | 1.079 | 0.975
  271 | Tulane               | D1  | 0.929 | 1.011 | 1.089 | 1.025
  272 | Cornell              | D1  | 0.928 | 0.982 | 1.058 | 1.002
  273 | Northern Colo.       | D1  | 0.927 | 0.939 | 1.012 | 0.987
  274 | UMass Lowell         | D1  | 0.926 | 1.054 | 1.138 | 0.982
  275 | East Stroudsburg     | D2  | 0.926 | 1.039 | 1.122 | 0.893
  276 | LIU Brooklyn         | D1  | 0.926 | 0.938 | 1.013 | 0.966
  277 | North Florida        | D1  | 0.925 | 0.994 | 1.075 | 1.006
  278 | California Baptist   | D2  | 0.923 | 1.006 | 1.089 | 0.896
  279 | Bryant               | D1  | 0.922 | 0.990 | 1.073 | 0.984
  280 | Portland             | D1  | 0.922 | 0.920 | 0.998 | 1.008
  281 | San Diego            | D1  | 0.922 | 0.892 | 0.968 | 1.012
  282 | Milwaukee            | D1  | 0.920 | 0.899 | 0.977 | 0.992
  283 | St. Anselm           | D2  | 0.920 | 1.046 | 1.136 | 0.909
  284 | Ky. Wesleyan         | D2  | 0.920 | 1.043 | 1.134 | 0.877
  285 | Hawaii Pacific       | D2  | 0.919 | 1.008 | 1.096 | 0.884
  286 | La.-Monroe           | D1  | 0.919 | 0.899 | 0.978 | 0.991
  287 | Manhattan            | D1  | 0.919 | 0.959 | 1.044 | 0.997
  288 | Jacksonville         | D1  | 0.917 | 0.986 | 1.074 | 0.965
  289 | Tennessee Tech       | D1  | 0.917 | 0.952 | 1.038 | 0.986
  290 | Kutztown             | D2  | 0.917 | 1.062 | 1.158 | 0.905
  291 | Colgate              | D1  | 0.916 | 0.917 | 1.001 | 0.984
  292 | High Point           | D1  | 0.915 | 0.929 | 1.016 | 0.963
  293 | Oregon St.           | D1  | 0.914 | 0.879 | 0.962 | 1.022
  294 | South Fla.           | D1  | 0.913 | 0.949 | 1.039 | 1.013
  295 | UTSA                 | D1  | 0.912 | 0.906 | 0.993 | 0.984
  296 | Robert Morris        | D1  | 0.912 | 0.871 | 0.955 | 0.989
  297 | Binghamton           | D1  | 0.911 | 0.923 | 1.013 | 0.970
  298 | UC Riverside         | D1  | 0.910 | 0.889 | 0.976 | 0.985
  299 | Cal St. Fullerton    | D1  | 0.909 | 0.956 | 1.052 | 0.964
  300 | FIU                  | D1  | 0.909 | 0.928 | 1.021 | 0.991
  301 | San Fran. St.        | D2  | 0.909 | 0.959 | 1.056 | 0.908
  302 | Miami (OH)           | D1  | 0.908 | 0.962 | 1.059 | 0.980
  303 | Wheeling Jesuit      | D2  | 0.907 | 1.011 | 1.114 | 0.911
  304 | Seattle U            | D1  | 0.907 | 0.920 | 1.014 | 0.980
  305 | MSU Moorhead         | D2  | 0.907 | 1.066 | 1.175 | 0.908
  306 | Detroit              | D1  | 0.905 | 1.050 | 1.161 | 0.999
  307 | Chico St.            | D2  | 0.904 | 0.937 | 1.037 | 0.910
  308 | Ark.-Monticello      | D2  | 0.903 | 1.038 | 1.150 | 0.917
  309 | Barry                | D2  | 0.903 | 1.068 | 1.183 | 0.906
  310 | Eastern Ky.          | D1  | 0.902 | 0.933 | 1.034 | 0.991
  311 | UTRGV                | D1  | 0.902 | 1.047 | 1.161 | 0.978
  312 | Augustana (SD)       | D2  | 0.902 | 0.999 | 1.107 | 0.909
  313 | East Central         | D2  | 0.901 | 1.003 | 1.113 | 0.916
  314 | Sonoma St.           | D2  | 0.900 | 0.829 | 0.921 | 0.913
  315 | Western Wash.        | D2  | 0.898 | 1.086 | 1.210 | 0.903
  316 | Queens (NC)          | D2  | 0.898 | 0.987 | 1.099 | 0.885
  317 | Colorado Mines       | D2  | 0.898 | 0.923 | 1.029 | 0.893
  318 | Findlay              | D2  | 0.897 | 0.988 | 1.101 | 0.913
  319 | Pepperdine           | D1  | 0.897 | 0.974 | 1.086 | 1.017
  320 | Delaware             | D1  | 0.896 | 0.877 | 0.978 | 0.988
  321 | UC San Diego         | D2  | 0.896 | 0.867 | 0.968 | 0.913
  322 | Indiana (PA)         | D2  | 0.894 | 0.949 | 1.062 | 0.902
  323 | Austin Peay          | D1  | 0.893 | 1.032 | 1.156 | 0.988
  324 | Southwest Minn. St.  | D2  | 0.891 | 0.991 | 1.112 | 0.910
  325 | Alas. Anchorage      | D2  | 0.891 | 0.901 | 1.012 | 0.908
  326 | Valdosta St.         | D2  | 0.890 | 1.034 | 1.161 | 0.903
  327 | Abilene Christian    | D1  | 0.889 | 0.879 | 0.989 | 0.966
  328 | Southern Nazarene    | D2  | 0.888 | 0.936 | 1.054 | 0.926
  329 | Saint Louis          | D1  | 0.888 | 0.856 | 0.964 | 1.012
  330 | Dartmouth            | D1  | 0.888 | 0.931 | 1.049 | 0.993
  331 | Le Moyne             | D2  | 0.888 | 0.894 | 1.007 | 0.912
  332 | Cal Poly             | D1  | 0.888 | 0.924 | 1.041 | 0.989
  333 | Lake Superior St.    | D2  | 0.888 | 1.073 | 1.208 | 0.925
  334 | Campbell             | D1  | 0.885 | 0.922 | 1.041 | 0.969
  335 | West Tex. A&M        | D2  | 0.885 | 1.029 | 1.163 | 0.904
  336 | North Texas          | D1  | 0.884 | 0.933 | 1.056 | 0.992
  337 | Michigan Tech        | D2  | 0.884 | 0.944 | 1.069 | 0.922
  338 | Sacred Heart         | D1  | 0.883 | 0.967 | 1.094 | 0.976
  339 | Radford              | D1  | 0.883 | 0.877 | 0.993 | 0.999
  340 | Tex. Permian Basin   | D2  | 0.881 | 1.015 | 1.152 | 0.905
  341 | Charleston So.       | D1  | 0.881 | 0.972 | 1.104 | 0.981
  342 | Northwestern St.     | D1  | 0.881 | 0.991 | 1.125 | 0.972
  343 | Marist               | D1  | 0.880 | 0.953 | 1.083 | 0.998
  344 | Truman               | D2  | 0.880 | 1.027 | 1.167 | 0.906
  345 | The Citadel          | D1  | 0.880 | 1.176 | 1.336 | 0.996
  346 | Central Ark.         | D1  | 0.879 | 1.004 | 1.142 | 1.000
  347 | UMES                 | D1  | 0.879 | 0.962 | 1.094 | 0.973
  348 | American             | D1  | 0.879 | 0.863 | 0.982 | 0.996
  349 | Wis.-Parkside        | D2  | 0.879 | 0.930 | 1.058 | 0.905
  350 | Harding              | D2  | 0.878 | 0.943 | 1.073 | 0.911
  351 | Norfolk St.          | D1  | 0.878 | 0.912 | 1.038 | 0.968
  352 | Westminster (UT)     | D2  | 0.878 | 0.908 | 1.034 | 0.896
  353 | Western Ill.         | D1  | 0.877 | 0.921 | 1.050 | 0.983
  354 | Northern St.         | D2  | 0.876 | 1.032 | 1.178 | 0.907
  355 | Incarnate Word       | D1  | 0.876 | 1.025 | 1.170 | 0.970
  356 | Southern U.          | D1  | 0.875 | 0.954 | 1.090 | 0.960
  357 | Wayne St. (MI)       | D2  | 0.874 | 0.881 | 1.008 | 0.923
  358 | Saint Rose           | D2  | 0.874 | 0.909 | 1.040 | 0.910
  359 | Fort Lewis           | D2  | 0.873 | 1.036 | 1.186 | 0.894
  360 | Youngstown St.       | D1  | 0.873 | 1.006 | 1.153 | 0.976
  361 | Goldey-Beacom        | D2  | 0.873 | 0.982 | 1.126 | 0.879
  362 | Ala.-Huntsville      | D2  | 0.872 | 1.031 | 1.183 | 0.909
  363 | St. Thomas Aquinas   | D2  | 0.872 | 1.004 | 1.151 | 0.894
  364 | Colorado St.-Pueblo  | D2  | 0.871 | 1.013 | 1.163 | 0.900
  365 | Dallas Baptist       | D2  | 0.870 | 0.995 | 1.144 | 0.894
  366 | Virginia St.         | D2  | 0.869 | 0.909 | 1.046 | 0.881
  367 | Central Mo.          | D2  | 0.869 | 0.923 | 1.062 | 0.905
  368 | Delta St.            | D2  | 0.868 | 0.894 | 1.030 | 0.914
  369 | VMI                  | D1  | 0.868 | 0.953 | 1.099 | 0.980
  370 | Sacramento St.       | D1  | 0.867 | 0.930 | 1.073 | 0.987
  371 | Southern N.H.        | D2  | 0.866 | 0.985 | 1.137 | 0.907
  372 | Prairie View         | D1  | 0.865 | 0.935 | 1.081 | 0.987
  373 | Eckerd               | D2  | 0.863 | 0.958 | 1.109 | 0.900
  374 | Nicholls St.         | D1  | 0.862 | 0.968 | 1.123 | 0.983
  375 | Western Ore.         | D2  | 0.862 | 0.920 | 1.067 | 0.910
  376 | Idaho St.            | D1  | 0.862 | 0.946 | 1.098 | 0.999
  377 | UNC Pembroke         | D2  | 0.861 | 1.019 | 1.184 | 0.896
  378 | Quincy               | D2  | 0.860 | 1.013 | 1.178 | 0.895
  379 | Wis.-River Falls     | D3  | 0.860 | 0.911 | 1.060 | 0.873
  380 | Ashland              | D2  | 0.859 | 0.921 | 1.072 | 0.920
  381 | Alcorn               | D1  | 0.859 | 0.904 | 1.052 | 0.959
  382 | UIndy                | D2  | 0.859 | 0.974 | 1.134 | 0.913
  383 | Pfeiffer             | D2  | 0.858 | 1.215 | 1.416 | 0.870
  384 | Augusta              | D2  | 0.858 | 0.945 | 1.102 | 0.898
  385 | Cameron              | D2  | 0.858 | 0.910 | 1.061 | 0.917
  386 | Arkansas Tech        | D2  | 0.857 | 1.073 | 1.253 | 0.908
  387 | Midwestern St.       | D2  | 0.856 | 0.925 | 1.081 | 0.913
  388 | Morgan St.           | D1  | 0.856 | 0.889 | 1.039 | 0.961
  389 | Hartford             | D1  | 0.855 | 0.922 | 1.078 | 0.988
  390 | Maine                | D1  | 0.855 | 0.916 | 1.071 | 0.985
  391 | SIUE                 | D1  | 0.855 | 0.902 | 1.055 | 0.987
  392 | Limestone            | D2  | 0.854 | 0.907 | 1.062 | 0.885
  393 | Philadelphia U.      | D2  | 0.853 | 0.891 | 1.045 | 0.892
  394 | McNeese              | D1  | 0.853 | 0.924 | 1.084 | 0.989
  395 | Savannah St.         | D1  | 0.852 | 1.133 | 1.330 | 0.967
  396 | Stetson              | D1  | 0.852 | 1.014 | 1.190 | 0.978
  397 | UC Santa Barbara     | D1  | 0.852 | 0.880 | 1.033 | 1.005
  398 | Saginaw Valley       | D2  | 0.851 | 0.943 | 1.108 | 0.914
  399 | Grand Valley St.     | D2  | 0.850 | 0.880 | 1.035 | 0.918
  400 | Tex. A&M-Kingsville  | D2  | 0.850 | 0.881 | 1.037 | 0.912
  401 | Northern Ariz.       | D1  | 0.848 | 0.933 | 1.100 | 0.978
  402 | Embry-Riddle (FL)    | D2  | 0.848 | 1.032 | 1.218 | 0.903
  403 | Hampton              | D1  | 0.847 | 0.880 | 1.039 | 0.967
  404 | Shepherd             | D2  | 0.845 | 0.916 | 1.084 | 0.912
  405 | Chris. Newport       | D3  | 0.845 | 0.854 | 1.010 | 0.835
  406 | Dixie St.            | D2  | 0.844 | 0.931 | 1.102 | 0.898
  407 | Jackson St.          | D1  | 0.844 | 0.853 | 1.011 | 0.962
  408 | Central Okla.        | D2  | 0.844 | 0.928 | 1.099 | 0.905
  409 | Stonehill            | D2  | 0.843 | 0.979 | 1.161 | 0.910
  410 | Southern Utah        | D1  | 0.843 | 1.025 | 1.216 | 0.980
  411 | Pitt.-Johnstown      | D2  | 0.842 | 0.948 | 1.127 | 0.900
  412 | Hillsdale            | D2  | 0.841 | 0.897 | 1.067 | 0.917
  413 | Chicago St.          | D1  | 0.840 | 0.879 | 1.047 | 1.004
  414 | Washburn             | D2  | 0.839 | 0.939 | 1.119 | 0.901
  415 | Bentley              | D2  | 0.838 | 0.965 | 1.151 | 0.912
  416 | Ouachita Baptist     | D2  | 0.838 | 0.929 | 1.108 | 0.920
  417 | Southern Conn. St.   | D2  | 0.836 | 0.968 | 1.157 | 0.911
  418 | Minnesota St.        | D2  | 0.836 | 0.927 | 1.109 | 0.905
  419 | Bridgeport           | D2  | 0.836 | 1.006 | 1.203 | 0.901
  420 | Rogers St.           | D2  | 0.835 | 0.870 | 1.042 | 0.899
  421 | Daemen               | D2  | 0.835 | 0.906 | 1.085 | 0.892
  422 | Neb.-Kearney         | D2  | 0.834 | 0.978 | 1.172 | 0.905
  423 | St. Norbert          | D3  | 0.834 | 0.794 | 0.951 | 0.827
  424 | St. Cloud St.        | D2  | 0.834 | 0.988 | 1.185 | 0.903
  425 | Angelo St.           | D2  | 0.833 | 0.953 | 1.143 | 0.906
  426 | Adelphi              | D2  | 0.833 | 1.025 | 1.232 | 0.895
  427 | Walsh                | D2  | 0.832 | 0.971 | 1.166 | 0.891
  428 | Marietta             | D3  | 0.831 | 0.988 | 1.188 | 0.859
  429 | Christian Bros.      | D2  | 0.831 | 0.912 | 1.098 | 0.903
  430 | Lubbock Christian    | D2  | 0.831 | 0.919 | 1.106 | 0.902
  431 | Wingate              | D2  | 0.830 | 0.964 | 1.161 | 0.897
  432 | Upper Iowa           | D2  | 0.829 | 0.981 | 1.183 | 0.915
  433 | Bloomfield           | D2  | 0.829 | 0.984 | 1.187 | 0.891
  434 | Cal St. San Marcos   | D2  | 0.829 | 0.983 | 1.186 | 0.909
  435 | Concordia (CA)       | D2  | 0.828 | 0.927 | 1.119 | 0.906
  436 | Lafayette            | D1  | 0.827 | 0.922 | 1.115 | 0.986
  437 | Tex. A&M-Commerce    | D2  | 0.827 | 0.972 | 1.176 | 0.908
  438 | Merrimack            | D2  | 0.827 | 0.951 | 1.150 | 0.911
  439 | Ohio Dominican       | D2  | 0.825 | 0.926 | 1.122 | 0.917
  440 | MSU Denver           | D2  | 0.825 | 0.902 | 1.093 | 0.899
  441 | Central Conn. St.    | D1  | 0.825 | 0.854 | 1.036 | 0.977
  442 | Whitman              | D3  | 0.825 | 1.015 | 1.231 | 0.842
  443 | Young Harris         | D2  | 0.824 | 0.960 | 1.165 | 0.900
  444 | West Florida         | D2  | 0.824 | 0.931 | 1.130 | 0.901
  445 | Lewis                | D2  | 0.823 | 0.912 | 1.109 | 0.905
  446 | Ark.-Fort Smith      | D2  | 0.823 | 0.928 | 1.128 | 0.905
  447 | Southern Miss.       | D1  | 0.822 | 0.827 | 1.006 | 0.991
  448 | Southeastern Okla.   | D2  | 0.822 | 0.856 | 1.041 | 0.919
  449 | Columbus St.         | D2  | 0.822 | 0.998 | 1.215 | 0.896
  450 | Babson               | D3  | 0.822 | 0.914 | 1.112 | 0.841
  451 | Tampa                | D2  | 0.821 | 0.919 | 1.120 | 0.902
  452 | South Carolina St.   | D1  | 0.821 | 0.920 | 1.121 | 0.996
  453 | Sioux Falls          | D2  | 0.819 | 0.883 | 1.079 | 0.905
  454 | Molloy               | D2  | 0.819 | 0.978 | 1.194 | 0.905
  455 | Northwestern Okla.   | D2  | 0.819 | 0.924 | 1.129 | 0.914
  456 | Rochester (NY)       | D3  | 0.818 | 0.895 | 1.094 | 0.829
  457 | Gannon               | D2  | 0.818 | 0.894 | 1.093 | 0.901
  458 | Montevallo           | D2  | 0.816 | 0.898 | 1.100 | 0.888
  459 | Delaware St.         | D1  | 0.814 | 0.894 | 1.098 | 0.962
  460 | Saint Martin's       | D2  | 0.813 | 0.933 | 1.148 | 0.904
  461 | S.C. Aiken           | D2  | 0.812 | 0.966 | 1.189 | 0.886
  462 | Chaminade            | D2  | 0.812 | 1.003 | 1.234 | 0.913
  463 | Regis (CO)           | D2  | 0.811 | 0.933 | 1.150 | 0.902
  464 | Catawba              | D2  | 0.811 | 0.960 | 1.184 | 0.886
  465 | King (TN)            | D2  | 0.810 | 0.972 | 1.199 | 0.888
  466 | Cal St. L.A.         | D2  | 0.810 | 0.942 | 1.163 | 0.907
  467 | Mo. Southern St.     | D2  | 0.810 | 0.998 | 1.232 | 0.907
  468 | Mississippi Val.     | D1  | 0.808 | 0.957 | 1.184 | 0.987
  469 | Franklin Pierce      | D2  | 0.808 | 0.962 | 1.191 | 0.908
  470 | Claflin              | D2  | 0.807 | 0.896 | 1.110 | 0.883
  471 | Western Caro.        | D1  | 0.807 | 0.810 | 1.004 | 1.008
  472 | Lincoln (MO)         | D2  | 0.806 | 0.931 | 1.154 | 0.901
  473 | Fort Hays St.        | D2  | 0.806 | 0.897 | 1.112 | 0.917
  474 | West Ga.             | D2  | 0.806 | 0.979 | 1.216 | 0.912
  475 | Slippery Rock        | D2  | 0.805 | 0.763 | 0.947 | 0.905
  476 | Bloomsburg           | D2  | 0.805 | 0.951 | 1.181 | 0.900
  477 | St. Edward's         | D2  | 0.805 | 0.976 | 1.213 | 0.882
  478 | Alabama St.          | D1  | 0.803 | 0.858 | 1.068 | 0.957
  479 | Carson-Newman        | D2  | 0.803 | 0.995 | 1.239 | 0.897
  480 | Point Loma           | D2  | 0.803 | 0.914 | 1.139 | 0.895
  481 | Charleston (WV)      | D2  | 0.802 | 0.902 | 1.125 | 0.887
  482 | Saint Leo            | D2  | 0.801 | 0.913 | 1.140 | 0.907
  483 | St. Francis Brooklyn | D1  | 0.801 | 0.835 | 1.042 | 0.973
  484 | Shorter              | D2  | 0.800 | 1.004 | 1.255 | 0.906
  485 | Lane                 | D2  | 0.799 | 0.919 | 1.150 | 0.888
  486 | Howard               | D1  | 0.799 | 0.844 | 1.056 | 0.981
  487 | Wis.-Whitewater      | D3  | 0.799 | 0.933 | 1.168 | 0.858
  488 | Virginia Union       | D2  | 0.799 | 0.918 | 1.149 | 0.887
  489 | Wayne St. (NE)       | D2  | 0.799 | 0.892 | 1.116 | 0.914
  490 | Drury                | D2  | 0.799 | 0.889 | 1.113 | 0.910
  491 | Notre Dame (OH)      | D2  | 0.798 | 0.971 | 1.217 | 0.901
  492 | Wilmington (DE)      | D2  | 0.798 | 0.951 | 1.192 | 0.886
  493 | Cal St. San B'dino   | D2  | 0.797 | 0.884 | 1.109 | 0.908
  494 | Grambling            | D1  | 0.796 | 0.880 | 1.105 | 0.960
  495 | Bethune-Cookman      | D1  | 0.795 | 0.913 | 1.148 | 0.960
  496 | Southern Ark.        | D2  | 0.795 | 0.890 | 1.120 | 0.916
  497 | Georgia College      | D2  | 0.794 | 0.788 | 0.993 | 0.889
  498 | Wis.-Eau Claire      | D3  | 0.792 | 0.877 | 1.107 | 0.864
  499 | Chowan               | D2  | 0.792 | 0.907 | 1.146 | 0.880
  500 | Neumann              | D3  | 0.791 | 0.974 | 1.230 | 0.812
  501 | New Haven            | D2  | 0.791 | 0.836 | 1.056 | 0.905
  502 | Florida A&M          | D1  | 0.791 | 0.918 | 1.160 | 0.955
  503 | Cal Poly Pomona      | D2  | 0.791 | 0.821 | 1.039 | 0.917
  504 | Wis.-Oshkosh         | D3  | 0.790 | 0.842 | 1.065 | 0.869
  505 | Union (TN)           | D2  | 0.790 | 0.915 | 1.158 | 0.902
  506 | Amherst              | D3  | 0.789 | 0.888 | 1.125 | 0.849
  507 | Newberry             | D2  | 0.788 | 1.052 | 1.335 | 0.887
  508 | Cal St. Dom. Hills   | D2  | 0.787 | 0.862 | 1.095 | 0.904
  509 | Winona St.           | D2  | 0.787 | 0.863 | 1.096 | 0.911
  510 | Rollins              | D2  | 0.786 | 0.928 | 1.182 | 0.906
  511 | Tex. A&M Int'l       | D2  | 0.785 | 0.820 | 1.044 | 0.906
  512 | Lynn                 | D2  | 0.785 | 0.883 | 1.125 | 0.912
  513 | Dominican (NY)       | D2  | 0.784 | 0.858 | 1.094 | 0.889
  514 | Wooster              | D3  | 0.784 | 0.946 | 1.206 | 0.839
  515 | Mont. St. Billings   | D2  | 0.784 | 0.956 | 1.219 | 0.892
  516 | Minot St.            | D2  | 0.784 | 0.932 | 1.189 | 0.912
  517 | West Va. Wesleyan    | D2  | 0.784 | 0.850 | 1.084 | 0.901
  518 | North Ala.           | D2  | 0.784 | 0.963 | 1.228 | 0.902
  519 | Glenville St.        | D2  | 0.783 | 1.016 | 1.298 | 0.905
  520 | Tiffin               | D2  | 0.783 | 0.919 | 1.174 | 0.924
  521 | West Chester         | D2  | 0.783 | 0.973 | 1.243 | 0.907
  522 | Colo. Christian      | D2  | 0.782 | 0.998 | 1.276 | 0.900
  523 | Bowie St.            | D2  | 0.782 | 0.886 | 1.133 | 0.897
  524 | Azusa Pacific        | D2  | 0.781 | 0.916 | 1.172 | 0.912
  525 | North Georgia        | D2  | 0.781 | 0.963 | 1.232 | 0.901
  526 | Davis & Elkins       | D2  | 0.781 | 0.946 | 1.211 | 0.885
  527 | Henderson St.        | D2  | 0.781 | 0.906 | 1.160 | 0.919
  528 | Augustana (IL)       | D3  | 0.781 | 0.895 | 1.146 | 0.846
  529 | Wis.-Stevens Point   | D3  | 0.780 | 0.858 | 1.100 | 0.877
  530 | Rockhurst            | D2  | 0.779 | 0.895 | 1.148 | 0.910
  531 | Johnson C. Smith     | D2  | 0.779 | 0.846 | 1.086 | 0.885
  532 | Morehouse            | D2  | 0.779 | 0.893 | 1.147 | 0.885
  533 | Hamilton             | D3  | 0.778 | 0.980 | 1.261 | 0.830
  534 | Seattle Pacific      | D2  | 0.777 | 0.932 | 1.198 | 0.905
  535 | Lee                  | D2  | 0.777 | 0.878 | 1.130 | 0.910
  536 | Washington-St. Louis | D3  | 0.776 | 0.904 | 1.166 | 0.847
  537 | St. Mary's (TX)      | D2  | 0.776 | 0.828 | 1.067 | 0.915
  538 | Palm Beach Atl.      | D2  | 0.774 | 0.923 | 1.193 | 0.903
  539 | Middlebury           | D3  | 0.774 | 0.965 | 1.246 | 0.845
  540 | Central Wash.        | D2  | 0.774 | 1.012 | 1.307 | 0.905
  541 | West Ala.            | D2  | 0.774 | 0.776 | 1.004 | 0.906
  542 | Cal St. East Bay     | D2  | 0.772 | 0.879 | 1.138 | 0.901
  543 | Eastern Conn. St.    | D3  | 0.772 | 0.896 | 1.161 | 0.834
  544 | Concordia Portland   | D2  | 0.772 | 0.921 | 1.193 | 0.905
  545 | Ark.-Pine Bluff      | D1  | 0.772 | 0.815 | 1.056 | 0.967
  546 | Emporia St.          | D2  | 0.771 | 0.896 | 1.161 | 0.908
  547 | Claremont-M-S        | D3  | 0.771 | 0.831 | 1.077 | 0.818
  548 | Saint Augustine's    | D2  | 0.771 | 0.823 | 1.068 | 0.887
  549 | Southwest Baptist    | D2  | 0.771 | 0.825 | 1.070 | 0.902
  550 | Queens (NY)          | D2  | 0.771 | 0.923 | 1.198 | 0.891
  551 | Shaw                 | D2  | 0.770 | 0.853 | 1.108 | 0.894
  552 | American Int'l       | D2  | 0.770 | 0.879 | 1.142 | 0.915
  553 | N.C. A&T             | D1  | 0.769 | 0.831 | 1.080 | 0.963
  554 | Hope                 | D3  | 0.769 | 0.936 | 1.217 | 0.840
  555 | Lock Haven           | D2  | 0.769 | 0.954 | 1.241 | 0.915
  556 | UC-Colo. Springs     | D2  | 0.769 | 0.948 | 1.233 | 0.896
  557 | Longwood             | D1  | 0.769 | 0.901 | 1.172 | 0.972
  558 | Anderson (SC)        | D2  | 0.768 | 0.896 | 1.167 | 0.893
  559 | Eastern N.M.         | D2  | 0.768 | 0.920 | 1.198 | 0.925
  560 | Lander               | D2  | 0.768 | 0.877 | 1.143 | 0.899
  561 | Salisbury            | D3  | 0.767 | 0.842 | 1.097 | 0.843
  562 | Clayton St.          | D2  | 0.767 | 0.925 | 1.206 | 0.901
  563 | Fla. Southern        | D2  | 0.767 | 0.996 | 1.298 | 0.913
  564 | Whitworth            | D3  | 0.767 | 0.927 | 1.209 | 0.839
  565 | Mansfield            | D2  | 0.767 | 0.869 | 1.134 | 0.904
  566 | Ill. Wesleyan        | D3  | 0.766 | 0.881 | 1.151 | 0.844
  567 | Holy Family          | D2  | 0.765 | 0.912 | 1.193 | 0.894
  568 | Scranton             | D3  | 0.765 | 0.835 | 1.092 | 0.832
  569 | Clark Atlanta        | D2  | 0.764 | 0.881 | 1.153 | 0.880
  570 | Barton               | D2  | 0.764 | 0.960 | 1.256 | 0.879
  571 | Mercyhurst           | D2  | 0.764 | 0.788 | 1.032 | 0.891
  572 | Alas. Fairbanks      | D2  | 0.764 | 0.875 | 1.145 | 0.899
  573 | Northern Mich.       | D2  | 0.764 | 0.900 | 1.178 | 0.927
  574 | Va. Wesleyan         | D3  | 0.763 | 0.925 | 1.212 | 0.844
  575 | Armstrong St.        | D2  | 0.763 | 0.979 | 1.282 | 0.902
  576 | John Carroll         | D3  | 0.762 | 0.996 | 1.307 | 0.853
  577 | Millersville         | D2  | 0.762 | 0.898 | 1.178 | 0.915
  578 | Wesleyan (CT)        | D3  | 0.762 | 0.851 | 1.117 | 0.836
  579 | Benedict             | D2  | 0.762 | 0.841 | 1.104 | 0.883
  580 | MIT                  | D3  | 0.761 | 0.819 | 1.076 | 0.823
  581 | Nova Southeastern    | D2  | 0.761 | 0.851 | 1.119 | 0.916
  582 | Dist. Columbia       | D2  | 0.761 | 0.953 | 1.253 | 0.896
  583 | Ramapo               | D3  | 0.760 | 0.954 | 1.255 | 0.817
  584 | Caldwell             | D2  | 0.760 | 0.902 | 1.187 | 0.885
  585 | Florida Tech         | D2  | 0.759 | 0.999 | 1.317 | 0.902
  586 | Lindenwood (MO)      | D2  | 0.758 | 0.858 | 1.131 | 0.895
  587 | Humboldt St.         | D2  | 0.757 | 0.946 | 1.249 | 0.898
  588 | Missouri S&T         | D2  | 0.757 | 0.956 | 1.262 | 0.911
  589 | St. Thomas (MN)      | D3  | 0.757 | 0.853 | 1.127 | 0.847
  590 | Emmanuel (GA)        | D2  | 0.754 | 0.866 | 1.148 | 0.895
  591 | Neb. Wesleyan        | D3  | 0.753 | 1.014 | 1.346 | 0.840
  592 | Cedarville           | D2  | 0.753 | 0.873 | 1.159 | 0.888
  593 | St. Joseph's (IN)    | D2  | 0.752 | 0.992 | 1.319 | 0.907
  594 | Presbyterian         | D1  | 0.752 | 0.806 | 1.072 | 0.977
  595 | Winston-Salem        | D2  | 0.752 | 0.912 | 1.212 | 0.897
  596 | Guilford             | D3  | 0.752 | 0.796 | 1.059 | 0.827
  597 | Williams             | D3  | 0.751 | 0.862 | 1.147 | 0.845
  598 | Mary                 | D2  | 0.751 | 0.896 | 1.193 | 0.917
  599 | Coppin St.           | D1  | 0.750 | 0.832 | 1.110 | 0.972
  600 | Mo.-St. Louis        | D2  | 0.750 | 0.819 | 1.091 | 0.903
  601 | Northwest Nazarene   | D2  | 0.750 | 0.862 | 1.150 | 0.913
  602 | Ripon                | D3  | 0.749 | 0.915 | 1.221 | 0.838
  603 | Fort Valley St.      | D2  | 0.749 | 0.887 | 1.184 | 0.894
  604 | Lenoir-Rhyne         | D2  | 0.749 | 0.865 | 1.156 | 0.896
  605 | Concord              | D2  | 0.748 | 0.927 | 1.239 | 0.899
  606 | Susquehanna          | D3  | 0.748 | 0.896 | 1.197 | 0.835
  607 | California (PA)      | D2  | 0.748 | 0.862 | 1.153 | 0.902
  608 | Assumption           | D2  | 0.747 | 0.861 | 1.152 | 0.910
  609 | Tufts                | D3  | 0.747 | 0.942 | 1.261 | 0.841
  610 | Bemidji St.          | D2  | 0.747 | 0.903 | 1.208 | 0.895
  611 | Brockport            | D3  | 0.747 | 0.897 | 1.201 | 0.829
  612 | Wis.-La Crosse       | D3  | 0.746 | 0.837 | 1.122 | 0.863
  613 | Ohio Northern        | D3  | 0.746 | 0.922 | 1.236 | 0.852
  614 | Adams St.            | D2  | 0.746 | 0.933 | 1.252 | 0.902
  615 | LIU Post             | D2  | 0.745 | 0.865 | 1.162 | 0.903
  616 | Mt. St. Joseph       | D3  | 0.744 | 0.845 | 1.135 | 0.836
  617 | Alderson Broaddus    | D2  | 0.743 | 0.863 | 1.161 | 0.876
  618 | Colorado Mesa        | D2  | 0.743 | 0.904 | 1.216 | 0.903
  619 | Miles                | D2  | 0.743 | 0.894 | 1.203 | 0.900
  620 | Tusculum             | D2  | 0.742 | 0.938 | 1.263 | 0.885
  621 | Kentucky St.         | D2  | 0.742 | 1.044 | 1.407 | 0.894
  622 | Johns Hopkins        | D3  | 0.742 | 0.796 | 1.073 | 0.831
  623 | Felician             | D2  | 0.741 | 0.868 | 1.171 | 0.892
  624 | Lake Erie            | D2  | 0.741 | 0.888 | 1.198 | 0.921
  625 | Saint Michael's      | D2  | 0.741 | 0.929 | 1.255 | 0.915
  626 | South Dakota Mines   | D2  | 0.741 | 0.841 | 1.136 | 0.900
  627 | Swarthmore           | D3  | 0.740 | 0.841 | 1.137 | 0.825
  628 | Urbana               | D2  | 0.739 | 0.932 | 1.261 | 0.915
  629 | Saint John's (MN)    | D3  | 0.739 | 0.891 | 1.205 | 0.843
  630 | New Jersey City      | D3  | 0.738 | 0.800 | 1.084 | 0.822
  631 | Newman               | D2  | 0.738 | 0.961 | 1.301 | 0.902
  632 | Carleton             | D3  | 0.738 | 0.790 | 1.071 | 0.851
  633 | USciences            | D2  | 0.737 | 0.795 | 1.079 | 0.893
  634 | Minn. Duluth         | D2  | 0.736 | 0.844 | 1.146 | 0.905
  635 | Hawaii Hilo          | D2  | 0.736 | 0.917 | 1.246 | 0.904
  636 | Trinity (CT)         | D3  | 0.736 | 0.794 | 1.078 | 0.838
  637 | Lees-McRae           | D2  | 0.735 | 0.925 | 1.257 | 0.896
  638 | Stanislaus St.       | D2  | 0.735 | 0.779 | 1.060 | 0.905
  639 | UVa-Wise             | D2  | 0.734 | 0.904 | 1.232 | 0.916
  640 | Misericordia         | D3  | 0.734 | 0.956 | 1.303 | 0.826
  641 | Post                 | D2  | 0.734 | 0.799 | 1.090 | 0.888
  642 | Carthage             | D3  | 0.732 | 0.886 | 1.210 | 0.848
  643 | P.R.-Rio Piedras     | D2  | 0.732 | 0.870 | 1.188 | 0.893
  644 | Livingstone          | D2  | 0.732 | 0.908 | 1.241 | 0.883
  645 | Pace                 | D2  | 0.731 | 0.843 | 1.152 | 0.908
  646 | AUM                  | D2  | 0.731 | 0.858 | 1.174 | 0.890
  647 | Skidmore             | D3  | 0.729 | 0.871 | 1.194 | 0.831
  648 | Seton Hill           | D2  | 0.729 | 0.861 | 1.182 | 0.895
  649 | Hanover              | D3  | 0.728 | 0.843 | 1.158 | 0.831
  650 | North Park           | D3  | 0.728 | 0.936 | 1.286 | 0.846
  651 | NYIT                 | D2  | 0.728 | 0.926 | 1.272 | 0.906
  652 | Cabrini              | D3  | 0.728 | 0.910 | 1.251 | 0.827
  653 | Dominican (CA)       | D2  | 0.727 | 0.840 | 1.154 | 0.899
  654 | Lincoln (PA)         | D2  | 0.727 | 0.838 | 1.154 | 0.895
  655 | Wis.-Platteville     | D3  | 0.726 | 0.850 | 1.170 | 0.872
  656 | Mo. Western St.      | D2  | 0.726 | 0.787 | 1.084 | 0.914
  657 | Northwood            | D2  | 0.725 | 0.857 | 1.182 | 0.922
  658 | Wittenberg           | D3  | 0.725 | 0.769 | 1.060 | 0.821
  659 | Wartburg             | D3  | 0.724 | 0.936 | 1.292 | 0.853
  660 | TCNJ                 | D3  | 0.724 | 0.869 | 1.201 | 0.828
  661 | Denison              | D3  | 0.722 | 0.864 | 1.197 | 0.825
  662 | Clarion              | D2  | 0.722 | 0.873 | 1.210 | 0.914
  663 | Ill.-Springfield     | D2  | 0.722 | 0.867 | 1.202 | 0.919
  664 | Fayetteville St.     | D2  | 0.721 | 0.819 | 1.135 | 0.893
  665 | Ga. Southwestern     | D2  | 0.720 | 0.814 | 1.131 | 0.900
  666 | Edinboro             | D2  | 0.719 | 0.926 | 1.287 | 0.901
  667 | Buena Vista          | D3  | 0.719 | 0.866 | 1.204 | 0.856
  668 | SUNY Cortland        | D3  | 0.719 | 0.882 | 1.227 | 0.826
  669 | Capital              | D3  | 0.719 | 0.824 | 1.146 | 0.847
  670 | Okla. Christian      | D2  | 0.718 | 0.854 | 1.189 | 0.898
  671 | William Jewell       | D2  | 0.718 | 0.892 | 1.242 | 0.908
  672 | Loras                | D3  | 0.718 | 0.978 | 1.362 | 0.855
  673 | Chicago              | D3  | 0.718 | 0.913 | 1.272 | 0.846
  674 | Eastern              | D3  | 0.718 | 0.894 | 1.245 | 0.844
  675 | Mississippi Col.     | D2  | 0.717 | 0.856 | 1.193 | 0.914
  676 | Albany St. (GA)      | D2  | 0.717 | 0.855 | 1.193 | 0.882
  677 | Buffalo St.          | D3  | 0.716 | 0.947 | 1.322 | 0.829
  678 | Hobart               | D3  | 0.716 | 0.828 | 1.156 | 0.843
  679 | Pomona-Pitzer        | D3  | 0.716 | 0.820 | 1.145 | 0.849
  680 | N.M. Highlands       | D2  | 0.716 | 0.889 | 1.242 | 0.893
  681 | Lebanon Valley       | D3  | 0.715 | 0.846 | 1.184 | 0.835
  682 | Randolph-Macon       | D3  | 0.714 | 0.765 | 1.071 | 0.840
  683 | Hardin-Simmons       | D3  | 0.714 | 0.933 | 1.308 | 0.833
  684 | Bates                | D3  | 0.713 | 0.835 | 1.171 | 0.840
  685 | Alabama A&M          | D1  | 0.713 | 0.809 | 1.135 | 0.958
  686 | Endicott             | D3  | 0.713 | 0.869 | 1.219 | 0.811
  687 | LeMoyne-Owen         | D2  | 0.712 | 0.904 | 1.269 | 0.881
  688 | St. Lawrence         | D3  | 0.712 | 0.925 | 1.299 | 0.833
  689 | Cal Lutheran         | D3  | 0.712 | 0.922 | 1.295 | 0.832
  690 | Minn.-Crookston      | D2  | 0.712 | 0.875 | 1.229 | 0.908
  691 | North Central (IL)   | D3  | 0.712 | 0.814 | 1.143 | 0.850
  692 | Emory & Henry        | D3  | 0.711 | 0.887 | 1.248 | 0.832
  693 | Hamline              | D3  | 0.711 | 0.851 | 1.197 | 0.838
  694 | Frank. & Marsh.      | D3  | 0.708 | 0.844 | 1.192 | 0.824
  695 | WPI                  | D3  | 0.708 | 0.814 | 1.149 | 0.827
  696 | Maryville (MO)       | D2  | 0.708 | 0.856 | 1.209 | 0.880
  697 | Francis Marion       | D2  | 0.707 | 0.869 | 1.229 | 0.900
  698 | Concordia (NY)       | D2  | 0.707 | 0.931 | 1.316 | 0.897
  699 | Malone               | D2  | 0.707 | 0.868 | 1.227 | 0.880
  700 | Mary Washington      | D3  | 0.707 | 0.821 | 1.161 | 0.833
  701 | St. John Fisher      | D3  | 0.707 | 0.862 | 1.221 | 0.829
  702 | Wheaton (IL)         | D3  | 0.706 | 0.861 | 1.219 | 0.851
  703 | Concordia (TX)       | D3  | 0.706 | 1.041 | 1.475 | 0.831
  704 | Oswego St.           | D3  | 0.705 | 0.828 | 1.173 | 0.829
  705 | Pittsburg St.        | D2  | 0.705 | 0.807 | 1.144 | 0.905
  706 | Academy of Art       | D2  | 0.705 | 0.807 | 1.144 | 0.895
  707 | SUNY Oneonta         | D3  | 0.705 | 0.930 | 1.320 | 0.833
  708 | Wis.-Stout           | D3  | 0.705 | 0.816 | 1.157 | 0.872
  709 | Lynchburg            | D3  | 0.705 | 0.918 | 1.302 | 0.837
  710 | Southwestern Okla.   | D2  | 0.704 | 0.850 | 1.207 | 0.920
  711 | Ursinus              | D3  | 0.704 | 0.888 | 1.262 | 0.825
  712 | West Virginia St.    | D2  | 0.703 | 0.910 | 1.295 | 0.902
  713 | LeTourneau           | D3  | 0.703 | 0.898 | 1.278 | 0.833
  714 | McKendree            | D2  | 0.703 | 0.923 | 1.313 | 0.905
  715 | Lycoming             | D3  | 0.703 | 0.865 | 1.231 | 0.829
  716 | Black Hills St.      | D2  | 0.702 | 0.735 | 1.046 | 0.905
  717 | Mount Union          | D3  | 0.702 | 0.901 | 1.283 | 0.852
  718 | Linfield             | D3  | 0.702 | 0.772 | 1.100 | 0.845
  719 | Western St.          | D2  | 0.701 | 0.921 | 1.313 | 0.909
  720 | Maryville (TN)       | D3  | 0.701 | 0.862 | 1.229 | 0.812
  721 | Fresno Pacific       | D2  | 0.701 | 0.865 | 1.234 | 0.905
  722 | Nyack                | D2  | 0.701 | 0.850 | 1.213 | 0.880
  723 | Central (IA)         | D3  | 0.701 | 0.893 | 1.274 | 0.858
  724 | Central St. (OH)     | D2  | 0.701 | 0.843 | 1.204 | 0.888
  725 | SUNY Geneseo         | D3  | 0.700 | 0.905 | 1.292 | 0.835
  726 | St. Olaf             | D3  | 0.700 | 0.779 | 1.112 | 0.859
  727 | Delaware Valley      | D3  | 0.699 | 0.826 | 1.181 | 0.835
  728 | Sul Ross St.         | D3  | 0.699 | 0.818 | 1.169 | 0.845
  729 | Holy Names           | D2  | 0.699 | 0.866 | 1.239 | 0.895
  730 | Grinnell             | D3  | 0.698 | 1.209 | 1.732 | 0.842
  731 | P.R.-Mayaguez        | D2  | 0.698 | 0.831 | 1.190 | 0.894
  732 | Ohio Wesleyan        | D3  | 0.698 | 0.916 | 1.312 | 0.835
  733 | BYU-Hawaii           | D2  | 0.698 | 0.893 | 1.280 | 0.895
  734 | Erskine              | D2  | 0.698 | 0.811 | 1.163 | 0.876
  735 | Spring Hill          | D2  | 0.698 | 0.814 | 1.167 | 0.888
  736 | Dubuque              | D3  | 0.697 | 0.855 | 1.226 | 0.848
  737 | North Greenville     | D2  | 0.697 | 0.811 | 1.164 | 0.874
  738 | Flagler              | D2  | 0.697 | 0.853 | 1.225 | 0.892
  739 | Mount Olive          | D2  | 0.695 | 0.807 | 1.161 | 0.885
  740 | Mars Hill            | D2  | 0.695 | 0.882 | 1.269 | 0.911
  741 | Westminster (MO)     | D3  | 0.693 | 0.833 | 1.202 | 0.813
  742 | Simpson              | D3  | 0.693 | 0.836 | 1.206 | 0.857
  743 | Gwynedd Mercy        | D3  | 0.692 | 0.899 | 1.299 | 0.812
  744 | Emory                | D3  | 0.692 | 0.864 | 1.248 | 0.828
  745 | Belmont Abbey        | D2  | 0.692 | 0.858 | 1.241 | 0.887
  746 | Coker                | D2  | 0.690 | 0.920 | 1.333 | 0.895
  747 | Connecticut Col.     | D3  | 0.690 | 0.878 | 1.272 | 0.838
  748 | Northeastern St.     | D2  | 0.690 | 0.776 | 1.126 | 0.917
  749 | Hood                 | D3  | 0.689 | 0.802 | 1.164 | 0.834
  750 | Concordia-St. Paul   | D2  | 0.689 | 0.831 | 1.206 | 0.910
  751 | Cal St. Monterey Bay | D2  | 0.689 | 0.786 | 1.141 | 0.903
  752 | Keene St.            | D3  | 0.689 | 0.914 | 1.328 | 0.833
  753 | Union (NY)           | D3  | 0.688 | 0.834 | 1.212 | 0.837
  754 | Stockton             | D3  | 0.687 | 0.839 | 1.222 | 0.834
  755 | Lake Forest          | D3  | 0.687 | 0.806 | 1.174 | 0.826
  756 | Trine                | D3  | 0.687 | 0.786 | 1.145 | 0.834
  757 | Moravian             | D3  | 0.686 | 0.905 | 1.319 | 0.833
  758 | Stevens              | D3  | 0.685 | 0.885 | 1.292 | 0.803
  759 | Roberts Wesleyan     | D2  | 0.685 | 0.885 | 1.292 | 0.899
  760 | Cornell College      | D3  | 0.685 | 0.821 | 1.199 | 0.834
  761 | Carroll (WI)         | D3  | 0.684 | 0.829 | 1.212 | 0.845
  762 | Transylvania         | D3  | 0.684 | 0.905 | 1.324 | 0.822
  763 | York (PA)            | D3  | 0.683 | 0.840 | 1.229 | 0.837
  764 | Catholic             | D3  | 0.683 | 0.848 | 1.241 | 0.835
  765 | Okla. Baptist        | D2  | 0.683 | 0.825 | 1.209 | 0.931
  766 | UMass Dartmouth      | D3  | 0.682 | 0.853 | 1.249 | 0.834
  767 | Texas-Tyler          | D3  | 0.682 | 0.831 | 1.218 | 0.827
  768 | Baldwin Wallace      | D3  | 0.680 | 0.856 | 1.259 | 0.843
  769 | Muskingum            | D3  | 0.680 | 0.893 | 1.314 | 0.840
  770 | Mercy                | D2  | 0.679 | 0.838 | 1.234 | 0.891
  771 | Nichols              | D3  | 0.679 | 0.972 | 1.432 | 0.800
  772 | Tuskegee             | D2  | 0.678 | 0.726 | 1.070 | 0.881
  773 | East Tex. Baptist    | D3  | 0.678 | 0.837 | 1.235 | 0.827
  774 | Roger Williams       | D3  | 0.675 | 0.838 | 1.241 | 0.802
  775 | Trevecca Nazarene    | D2  | 0.675 | 0.791 | 1.171 | 0.891
  776 | P.R.-Bayamon         | D2  | 0.675 | 0.850 | 1.260 | 0.891
  777 | Messiah              | D3  | 0.674 | 0.818 | 1.213 | 0.820
  778 | Iowa Wesleyan        | D3  | 0.674 | 0.966 | 1.435 | 0.818
  779 | Rowan                | D3  | 0.673 | 0.996 | 1.479 | 0.845
  780 | Greenville           | D3  | 0.673 | 1.320 | 1.961 | 0.811
  781 | Notre Dame de Namur  | D2  | 0.673 | 0.753 | 1.119 | 0.902
  782 | Methodist            | D3  | 0.672 | 0.842 | 1.252 | 0.828
  783 | La Verne             | D3  | 0.672 | 0.948 | 1.411 | 0.836
  784 | RIT                  | D3  | 0.672 | 0.841 | 1.251 | 0.829
  785 | Elizabeth City St.   | D2  | 0.672 | 0.839 | 1.250 | 0.892
  786 | Albertus Magnus      | D3  | 0.670 | 0.918 | 1.370 | 0.791
  787 | Pacific (OR)         | D3  | 0.670 | 0.783 | 1.168 | 0.841
  788 | Northwestern-St.Paul | D3  | 0.670 | 0.808 | 1.207 | 0.798
  789 | Juniata              | D3  | 0.670 | 0.784 | 1.170 | 0.823
  790 | Nazareth             | D3  | 0.670 | 0.825 | 1.233 | 0.822
  791 | Lasell               | D3  | 0.670 | 0.844 | 1.261 | 0.813
  792 | William Peace        | D3  | 0.669 | 0.930 | 1.389 | 0.828
  793 | Bowdoin              | D3  | 0.669 | 0.823 | 1.230 | 0.843
  794 | Calvin               | D3  | 0.669 | 0.819 | 1.224 | 0.830
  795 | Texas Lutheran       | D3  | 0.668 | 0.857 | 1.283 | 0.836
  796 | Plattsburgh St.      | D3  | 0.668 | 0.921 | 1.379 | 0.842
  797 | Roanoke              | D3  | 0.668 | 0.820 | 1.227 | 0.832
  798 | Medaille             | D3  | 0.668 | 0.841 | 1.261 | 0.794
  799 | Concordia-M'head     | D3  | 0.667 | 0.814 | 1.220 | 0.841
  800 | Dickinson            | D3  | 0.667 | 0.785 | 1.177 | 0.839
  801 | Puget Sound          | D3  | 0.667 | 0.831 | 1.246 | 0.839
  802 | Greensboro           | D3  | 0.666 | 0.910 | 1.366 | 0.828
  803 | Carnegie Mellon      | D3  | 0.665 | 0.807 | 1.214 | 0.835
  804 | Rosemont             | D3  | 0.665 | 0.898 | 1.351 | 0.815
  805 | Widener              | D3  | 0.664 | 0.825 | 1.241 | 0.821
  806 | Mary Hardin-Baylor   | D3  | 0.664 | 0.875 | 1.319 | 0.826
  807 | Coe                  | D3  | 0.664 | 0.789 | 1.189 | 0.852
  808 | Clarkson             | D3  | 0.663 | 0.794 | 1.197 | 0.833
  809 | Wilmington (OH)      | D3  | 0.663 | 0.858 | 1.294 | 0.847
  810 | Chestnut Hill        | D2  | 0.662 | 0.824 | 1.244 | 0.897
  811 | IIT                  | D3  | 0.662 | 0.854 | 1.290 | 0.817
  812 | Staten Island        | D3  | 0.662 | 0.850 | 1.283 | 0.807
  813 | La Roche             | D3  | 0.662 | 0.822 | 1.241 | 0.791
  814 | Alma                 | D3  | 0.662 | 0.907 | 1.370 | 0.838
  815 | Occidental           | D3  | 0.661 | 0.749 | 1.133 | 0.820
  816 | Heidelberg           | D3  | 0.661 | 0.885 | 1.339 | 0.850
  817 | Webster              | D3  | 0.660 | 0.815 | 1.234 | 0.831
  818 | Penn St.-Behrend     | D3  | 0.660 | 0.764 | 1.158 | 0.777
  819 | Salem St.            | D3  | 0.660 | 0.870 | 1.318 | 0.813
  820 | Saint Vincent        | D3  | 0.660 | 0.805 | 1.221 | 0.794
  821 | Concordia Wisconsin  | D3  | 0.658 | 0.878 | 1.334 | 0.798
  822 | Pine Manor           | D3  | 0.657 | 0.924 | 1.407 | 0.800
  823 | East. Mennonite      | D3  | 0.656 | 0.924 | 1.408 | 0.845
  824 | Thomas More          | D3  | 0.656 | 0.821 | 1.252 | 0.802
  825 | Pacific Lutheran     | D3  | 0.655 | 0.815 | 1.244 | 0.839
  826 | St. Mary's (MD)      | D3  | 0.655 | 0.848 | 1.295 | 0.837
  827 | Colby                | D3  | 0.654 | 0.798 | 1.221 | 0.841
  828 | Springfield          | D3  | 0.654 | 0.827 | 1.265 | 0.837
  829 | Hiram                | D3  | 0.653 | 0.839 | 1.284 | 0.826
  830 | Schreiner            | D3  | 0.653 | 0.833 | 1.274 | 0.843
  831 | Texas-Dallas         | D3  | 0.653 | 0.794 | 1.216 | 0.835
  832 | Southwestern (TX)    | D3  | 0.652 | 0.823 | 1.263 | 0.830
  833 | Eureka               | D3  | 0.651 | 0.910 | 1.398 | 0.806
  834 | Albright             | D3  | 0.650 | 0.790 | 1.215 | 0.840
  835 | Rhodes               | D3  | 0.649 | 1.165 | 1.794 | 0.805
  836 | Husson               | D3  | 0.648 | 0.842 | 1.298 | 0.803
  837 | Farmingdale St.      | D3  | 0.648 | 0.832 | 1.284 | 0.800
  838 | Old Westbury         | D3  | 0.647 | 0.798 | 1.233 | 0.801
  839 | Lewis & Clark        | D3  | 0.646 | 0.764 | 1.183 | 0.851
  840 | LaGrange             | D3  | 0.644 | 0.857 | 1.331 | 0.825
  841 | Rose-Hulman          | D3  | 0.644 | 0.816 | 1.268 | 0.827
  842 | Montclair St.        | D3  | 0.643 | 0.745 | 1.157 | 0.829
  843 | Rensselaer           | D3  | 0.643 | 0.751 | 1.169 | 0.823
  844 | Chadron St.          | D2  | 0.642 | 0.780 | 1.214 | 0.907
  845 | Thiel                | D3  | 0.641 | 0.813 | 1.268 | 0.797
  846 | Castleton            | D3  | 0.641 | 0.754 | 1.176 | 0.803
  847 | George Fox           | D3  | 0.641 | 0.907 | 1.414 | 0.857
  848 | Clark (MA)           | D3  | 0.641 | 0.810 | 1.264 | 0.820
  849 | Drew                 | D3  | 0.641 | 0.821 | 1.281 | 0.809
  850 | Becker               | D3  | 0.640 | 0.796 | 1.243 | 0.803
  851 | Yeshiva              | D3  | 0.640 | 0.784 | 1.225 | 0.797
  852 | Bridgewater St.      | D3  | 0.640 | 0.824 | 1.288 | 0.817
  853 | Marymount (VA)       | D3  | 0.640 | 0.734 | 1.148 | 0.835
  854 | Simon Fraser         | D2  | 0.639 | 0.833 | 1.303 | 0.914
  855 | Hartwick             | D3  | 0.639 | 0.869 | 1.360 | 0.809
  856 | Howard Payne         | D3  | 0.639 | 0.789 | 1.235 | 0.856
  857 | Elmhurst             | D3  | 0.638 | 0.833 | 1.305 | 0.856
  858 | Wilkes               | D3  | 0.638 | 0.811 | 1.272 | 0.822
  859 | Brandeis             | D3  | 0.637 | 0.782 | 1.227 | 0.849
  860 | Manchester           | D3  | 0.637 | 0.800 | 1.256 | 0.831
  861 | UC Santa Cruz        | D3  | 0.637 | 0.766 | 1.203 | 0.845
  862 | Covenant             | D3  | 0.637 | 0.784 | 1.231 | 0.823
  863 | Wesley               | D3  | 0.636 | 0.813 | 1.278 | 0.836
  864 | UMass Boston         | D3  | 0.636 | 0.819 | 1.288 | 0.822
  865 | Wentworth            | D3  | 0.636 | 0.734 | 1.154 | 0.812
  866 | Centre               | D3  | 0.636 | 0.817 | 1.284 | 0.802
  867 | Wm. Paterson         | D3  | 0.636 | 0.780 | 1.227 | 0.831
  868 | Chapman              | D3  | 0.635 | 0.730 | 1.150 | 0.838
  869 | Paine                | D2  | 0.634 | 0.789 | 1.245 | 0.879
  870 | SUNY Poly            | D3  | 0.634 | 0.796 | 1.257 | 0.794
  871 | Centenary (LA)       | D3  | 0.633 | 0.888 | 1.402 | 0.820
  872 | Western Conn. St.    | D3  | 0.632 | 0.897 | 1.419 | 0.821
  873 | Piedmont             | D3  | 0.632 | 0.814 | 1.288 | 0.820
  874 | Hampden-Sydney       | D3  | 0.631 | 0.773 | 1.224 | 0.836
  875 | Wash. & Lee          | D3  | 0.631 | 0.757 | 1.200 | 0.836
  876 | Fitchburg St.        | D3  | 0.630 | 0.837 | 1.329 | 0.815
  877 | CCNY                 | D3  | 0.630 | 0.806 | 1.280 | 0.799
  878 | Louisiana Col.       | D3  | 0.630 | 0.782 | 1.242 | 0.835
  879 | Monmouth (IL)        | D3  | 0.629 | 0.803 | 1.275 | 0.836
  880 | Gallaudet            | D3  | 0.629 | 0.783 | 1.244 | 0.781
  881 | CWRU                 | D3  | 0.629 | 0.829 | 1.318 | 0.850
  882 | Bethany Lutheran     | D3  | 0.629 | 0.888 | 1.413 | 0.796
  883 | Gordon               | D3  | 0.629 | 0.844 | 1.343 | 0.805
  884 | N.C. Wesleyan        | D3  | 0.628 | 0.850 | 1.353 | 0.847
  885 | Lehman               | D3  | 0.628 | 0.843 | 1.344 | 0.787
  886 | McMurry              | D3  | 0.627 | 0.821 | 1.309 | 0.832
  887 | Minn.-Morris         | D3  | 0.627 | 0.854 | 1.363 | 0.794
  888 | Purchase             | D3  | 0.627 | 0.876 | 1.397 | 0.798
  889 | DePauw               | D3  | 0.626 | 0.789 | 1.259 | 0.840
  890 | Alfred               | D3  | 0.626 | 0.783 | 1.251 | 0.818
  891 | Gettysburg           | D3  | 0.626 | 0.714 | 1.141 | 0.841
  892 | Trinity (TX)         | D3  | 0.626 | 0.780 | 1.246 | 0.822
  893 | Muhlenberg           | D3  | 0.626 | 0.749 | 1.197 | 0.828
  894 | Lawrence             | D3  | 0.625 | 0.776 | 1.241 | 0.837
  895 | Plymouth St.         | D3  | 0.625 | 0.768 | 1.229 | 0.812
  896 | Redlands             | D3  | 0.625 | 0.802 | 1.283 | 0.843
  897 | Adrian               | D3  | 0.625 | 0.720 | 1.152 | 0.844
  898 | McDaniel             | D3  | 0.625 | 0.690 | 1.104 | 0.828
  899 | Colby-Sawyer         | D3  | 0.624 | 0.854 | 1.369 | 0.807
  900 | Macalester           | D3  | 0.623 | 0.803 | 1.289 | 0.828
  901 | Gust. Adolphus       | D3  | 0.622 | 0.777 | 1.250 | 0.850
  902 | Berea                | D3  | 0.621 | 0.831 | 1.339 | 0.831
  903 | Albion               | D3  | 0.619 | 0.788 | 1.272 | 0.845
  904 | Daniel Webster       | D3  | 0.619 | 0.775 | 1.253 | 0.802
  905 | Hendrix              | D3  | 0.618 | 0.774 | 1.251 | 0.804
  906 | Morrisville St.      | D3  | 0.618 | 0.828 | 1.339 | 0.791
  907 | Mount Ida            | D3  | 0.618 | 0.861 | 1.393 | 0.786
  908 | King's (PA)          | D3  | 0.618 | 0.762 | 1.234 | 0.835
  909 | Wabash               | D3  | 0.617 | 0.704 | 1.142 | 0.833
  910 | Johnson & Wales (RI) | D3  | 0.617 | 0.764 | 1.239 | 0.809
  911 | Utica                | D3  | 0.616 | 0.742 | 1.206 | 0.827
  912 | Southern Vt.         | D3  | 0.615 | 0.838 | 1.363 | 0.804
  913 | Shenandoah           | D3  | 0.615 | 0.751 | 1.222 | 0.836
  914 | Franklin             | D3  | 0.615 | 0.865 | 1.407 | 0.828
  915 | Ferrum               | D3  | 0.615 | 0.741 | 1.206 | 0.834
  916 | St. Scholastica      | D3  | 0.614 | 0.854 | 1.391 | 0.803
  917 | Colorado Col.        | D3  | 0.614 | 0.749 | 1.220 | 0.843
  918 | Principia            | D3  | 0.614 | 0.803 | 1.308 | 0.822
  919 | Fredonia             | D3  | 0.614 | 0.749 | 1.220 | 0.829
  920 | SUNY Canton          | D3  | 0.613 | 0.832 | 1.357 | 0.813
  921 | Southern Wesleyan    | D2  | 0.612 | 0.797 | 1.303 | 0.890
  922 | Wis. Lutheran        | D3  | 0.611 | 0.785 | 1.286 | 0.797
  923 | Lesley               | D3  | 0.610 | 0.800 | 1.312 | 0.798
  924 | Saint Mary's (MN)    | D3  | 0.610 | 0.819 | 1.343 | 0.846
  925 | MSOE                 | D3  | 0.609 | 0.728 | 1.196 | 0.802
  926 | Bluefield St.        | D2  | 0.608 | 0.781 | 1.283 | 0.869
  927 | Coast Guard          | D3  | 0.608 | 0.828 | 1.362 | 0.816
  928 | Randolph             | D3  | 0.608 | 0.762 | 1.254 | 0.837
  929 | Wheaton (MA)         | D3  | 0.608 | 0.809 | 1.332 | 0.827
  930 | Georgian Court       | D2  | 0.606 | 0.750 | 1.237 | 0.892
  931 | Manhattanville       | D3  | 0.605 | 0.723 | 1.196 | 0.831
  932 | Kalamazoo            | D3  | 0.604 | 0.747 | 1.236 | 0.836
  933 | Cheyney              | D2  | 0.604 | 0.799 | 1.323 | 0.912
  934 | Rhode Island Col.    | D3  | 0.604 | 0.769 | 1.273 | 0.834
  935 | Eastern Nazarene     | D3  | 0.604 | 0.756 | 1.252 | 0.819
  936 | Ithaca               | D3  | 0.604 | 0.887 | 1.469 | 0.833
  937 | Immaculata           | D3  | 0.603 | 0.815 | 1.352 | 0.815
  938 | Western N.M.         | D2  | 0.602 | 0.774 | 1.285 | 0.910
  939 | Centenary (NJ)       | D3  | 0.602 | 0.794 | 1.320 | 0.819
  940 | Sage Colleges        | D3  | 0.602 | 0.827 | 1.375 | 0.791
  941 | Lyndon St.           | D3  | 0.602 | 0.757 | 1.257 | 0.815
  942 | Brevard              | D2  | 0.602 | 0.732 | 1.216 | 0.900
  943 | Lancaster Bible      | D3  | 0.601 | 0.776 | 1.291 | 0.789
  944 | Oberlin              | D3  | 0.601 | 0.763 | 1.270 | 0.847
  945 | Mt. St. Mary (NY)    | D3  | 0.601 | 0.720 | 1.199 | 0.804
  946 | Otterbein            | D3  | 0.601 | 0.693 | 1.154 | 0.847
  947 | Luther               | D3  | 0.600 | 0.695 | 1.159 | 0.856
  948 | Hilbert              | D3  | 0.600 | 0.851 | 1.419 | 0.783
  949 | Beloit               | D3  | 0.599 | 0.745 | 1.244 | 0.837
  950 | Northland            | D3  | 0.599 | 0.783 | 1.307 | 0.811
  951 | Illinois Col.        | D3  | 0.599 | 0.805 | 1.345 | 0.830
  952 | Penn St. Harrisburg  | D3  | 0.598 | 0.729 | 1.218 | 0.834
  953 | Green Mountain       | D3  | 0.598 | 0.766 | 1.281 | 0.814
  954 | FDU-Florham          | D3  | 0.598 | 0.762 | 1.275 | 0.849
  955 | Valley Forge         | D3  | 0.597 | 0.775 | 1.298 | 0.829
  956 | Thomas (ME)          | D3  | 0.597 | 0.759 | 1.272 | 0.808
  957 | Rockford             | D3  | 0.597 | 0.884 | 1.482 | 0.808
  958 | Southern Me.         | D3  | 0.596 | 0.781 | 1.310 | 0.832
  959 | New Rochelle         | D3  | 0.595 | 0.831 | 1.396 | 0.794
  960 | Spalding             | D3  | 0.595 | 0.737 | 1.240 | 0.835
  961 | Olivet               | D3  | 0.594 | 0.828 | 1.392 | 0.847
  962 | Emerson              | D3  | 0.594 | 0.771 | 1.297 | 0.849
  963 | Rutgers-Newark       | D3  | 0.594 | 0.661 | 1.113 | 0.827
  964 | Salem Int'l          | D2  | 0.594 | 0.861 | 1.449 | 0.891
  965 | U New England        | D3  | 0.594 | 0.715 | 1.205 | 0.816
  966 | Whittier             | D3  | 0.593 | 0.842 | 1.419 | 0.839
  967 | NYU                  | D3  | 0.592 | 0.793 | 1.338 | 0.824
  968 | Me.-Farmington       | D3  | 0.592 | 0.779 | 1.316 | 0.806
  969 | Kenyon               | D3  | 0.592 | 0.770 | 1.299 | 0.835
  970 | Birmingham-So.       | D3  | 0.592 | 0.776 | 1.310 | 0.810
  971 | Oakland City         | D2  | 0.591 | 0.813 | 1.374 | 0.890
  972 | Westminster (PA)     | D3  | 0.590 | 0.774 | 1.312 | 0.791
  973 | Rutgers-Camden       | D3  | 0.590 | 0.766 | 1.300 | 0.829
  974 | Frostburg St.        | D3  | 0.588 | 0.769 | 1.307 | 0.835
  975 | Willamette           | D3  | 0.588 | 0.759 | 1.291 | 0.858
  976 | Washington Col.      | D3  | 0.588 | 0.795 | 1.352 | 0.829
  977 | Stevenson            | D3  | 0.587 | 0.790 | 1.345 | 0.825
  978 | Alfred St.           | D3  | 0.587 | 0.787 | 1.341 | 0.787
  979 | Salve Regina         | D3  | 0.586 | 0.750 | 1.279 | 0.814
  980 | Dallas               | D3  | 0.584 | 0.800 | 1.368 | 0.826
  981 | Westfield St.        | D3  | 0.584 | 0.763 | 1.305 | 0.816
  982 | Dominican (IL)       | D3  | 0.584 | 0.790 | 1.354 | 0.799
  983 | Keystone             | D3  | 0.583 | 0.867 | 1.487 | 0.827
  984 | Marian (WI)          | D3  | 0.583 | 0.755 | 1.295 | 0.807
  985 | Sewanee              | D3  | 0.583 | 0.703 | 1.206 | 0.810
  986 | Wheelock             | D3  | 0.582 | 0.789 | 1.356 | 0.799
  987 | Millikin             | D3  | 0.580 | 0.698 | 1.204 | 0.853
  988 | Allegheny            | D3  | 0.579 | 0.786 | 1.357 | 0.824
  989 | Lakeland             | D3  | 0.579 | 0.780 | 1.347 | 0.795
  990 | Defiance             | D3  | 0.578 | 0.737 | 1.274 | 0.839
  991 | Western New Eng.     | D3  | 0.578 | 0.767 | 1.326 | 0.828
  992 | Goucher              | D3  | 0.577 | 0.723 | 1.253 | 0.844
  993 | Waynesburg           | D3  | 0.577 | 0.741 | 1.284 | 0.801
  994 | Worcester St.        | D3  | 0.577 | 0.743 | 1.288 | 0.809
  995 | St. Joseph's (ME)    | D3  | 0.577 | 0.750 | 1.299 | 0.800
  996 | Southern Va.         | D3  | 0.577 | 0.743 | 1.289 | 0.840
  997 | Johnson St.          | D3  | 0.576 | 0.807 | 1.401 | 0.802
  998 | New England Col.     | D3  | 0.575 | 0.812 | 1.412 | 0.793
  999 | Okla. Panhandle      | D2  | 0.575 | 0.805 | 1.401 | 0.901
 1000 | Rust                 | D3  | 0.574 | 0.811 | 1.413 | 0.830
 1001 | St. Joseph's (L.I.)  | D3  | 0.571 | 0.741 | 1.296 | 0.807
 1002 | Wis.-Superior        | D3  | 0.571 | 0.819 | 1.434 | 0.819
 1003 | Elizabethtown        | D3  | 0.571 | 0.717 | 1.256 | 0.830
 1004 | Regis (MA)           | D3  | 0.570 | 0.736 | 1.291 | 0.803
 1005 | Pitt.-Bradford       | D3  | 0.570 | 0.769 | 1.348 | 0.779
 1006 | Wells                | D3  | 0.570 | 0.790 | 1.386 | 0.790
 1007 | Houghton             | D3  | 0.569 | 0.755 | 1.328 | 0.808
 1008 | Grove City           | D3  | 0.568 | 0.684 | 1.205 | 0.784
 1009 | Bridgewater (VA)     | D3  | 0.566 | 0.704 | 1.243 | 0.846
 1010 | Oglethorpe           | D3  | 0.566 | 0.775 | 1.370 | 0.817
 1011 | Berry                | D3  | 0.561 | 0.756 | 1.347 | 0.808
 1012 | Geneva               | D3  | 0.561 | 0.756 | 1.348 | 0.799
 1013 | Penn St.-Abington    | D3  | 0.557 | 0.764 | 1.370 | 0.777
 1014 | North Central (MN)   | D3  | 0.557 | 0.758 | 1.359 | 0.804
 1015 | Penn St.-Altoona     | D3  | 0.557 | 0.792 | 1.421 | 0.782
 1016 | Vassar               | D3  | 0.557 | 0.763 | 1.369 | 0.832
 1017 | Norwich              | D3  | 0.556 | 0.703 | 1.264 | 0.786
 1018 | Earlham              | D3  | 0.556 | 0.724 | 1.304 | 0.819
 1019 | Cairn                | D3  | 0.555 | 0.710 | 1.279 | 0.810
 1020 | Concordia Chicago    | D3  | 0.552 | 0.806 | 1.460 | 0.798
 1021 | Suffolk              | D3  | 0.552 | 0.682 | 1.235 | 0.792
 1022 | MacMurray            | D3  | 0.550 | 0.768 | 1.398 | 0.836
 1023 | Caltech              | D3  | 0.550 | 0.701 | 1.276 | 0.839
 1024 | Brooklyn             | D3  | 0.549 | 0.756 | 1.378 | 0.805
 1025 | Mt. St. Vincent      | D3  | 0.548 | 0.724 | 1.320 | 0.811
 1026 | Edgewood             | D3  | 0.547 | 0.737 | 1.348 | 0.812
 1027 | Ozarks (AR)          | D3  | 0.546 | 0.868 | 1.589 | 0.833
 1028 | SUNY Maritime        | D3  | 0.546 | 0.828 | 1.515 | 0.787
 1029 | John Jay             | D3  | 0.546 | 0.715 | 1.309 | 0.794
 1030 | Maine Maritime       | D3  | 0.545 | 0.717 | 1.314 | 0.800
 1031 | Marywood             | D3  | 0.545 | 0.701 | 1.284 | 0.818
 1032 | Framingham St.       | D3  | 0.543 | 0.634 | 1.167 | 0.811
 1033 | SUNY Potsdam         | D3  | 0.542 | 0.762 | 1.406 | 0.842
 1034 | Elms                 | D3  | 0.541 | 0.801 | 1.482 | 0.806
 1035 | Belhaven             | D3  | 0.541 | 0.777 | 1.436 | 0.812
 1036 | Crown (MN)           | D3  | 0.541 | 0.759 | 1.404 | 0.813
 1037 | Bryn Athyn           | D3  | 0.540 | 0.712 | 1.318 | 0.781
 1038 | Penn St.-Berks       | D3  | 0.540 | 0.828 | 1.534 | 0.776
 1039 | Ohio Valley          | D2  | 0.537 | 0.713 | 1.328 | 0.910
 1040 | St. Joseph's (Brkln) | D3  | 0.535 | 0.743 | 1.389 | 0.792
 1041 | Hunter               | D3  | 0.534 | 0.735 | 1.378 | 0.782
 1042 | Kean                 | D3  | 0.534 | 0.675 | 1.264 | 0.849
 1043 | Mitchell             | D3  | 0.532 | 0.758 | 1.425 | 0.808
 1044 | Cazenovia            | D3  | 0.531 | 0.732 | 1.377 | 0.795
 1045 | Haverford            | D3  | 0.531 | 0.715 | 1.348 | 0.821
 1046 | Penn College         | D3  | 0.528 | 0.774 | 1.466 | 0.775
 1047 | Sarah Lawrence       | D3  | 0.525 | 0.700 | 1.332 | 0.799
 1048 | Huntingdon           | D3  | 0.525 | 0.712 | 1.355 | 0.822
 1049 | D'Youville           | D3  | 0.525 | 0.784 | 1.495 | 0.776
 1050 | Elmira               | D3  | 0.524 | 0.671 | 1.281 | 0.821
 1051 | SUNY New Paltz       | D3  | 0.524 | 0.725 | 1.384 | 0.834
 1052 | Chatham              | D3  | 0.524 | 0.718 | 1.372 | 0.806
 1053 | Emmanuel (MA)        | D3  | 0.523 | 0.724 | 1.385 | 0.800
 1054 | Fontbonne            | D3  | 0.523 | 0.719 | 1.376 | 0.848
 1055 | Finlandia            | D3  | 0.522 | 0.750 | 1.437 | 0.807
 1056 | Millsaps             | D3  | 0.521 | 0.659 | 1.265 | 0.809
 1057 | York (NY)            | D3  | 0.518 | 0.733 | 1.414 | 0.810
 1058 | Newbury              | D3  | 0.517 | 0.769 | 1.488 | 0.809
 1059 | Merchant Marine      | D3  | 0.516 | 0.650 | 1.260 | 0.800
 1060 | St. Elizabeth        | D3  | 0.515 | 0.787 | 1.529 | 0.779
 1061 | Me.-Presque Isle     | D3  | 0.512 | 0.645 | 1.261 | 0.811
 1062 | Cobleskill St.       | D3  | 0.510 | 0.701 | 1.373 | 0.796
 1063 | Knox                 | D3  | 0.509 | 0.700 | 1.376 | 0.838
 1064 | Wash. & Jeff.        | D3  | 0.507 | 0.715 | 1.412 | 0.809
 1065 | Wilson               | D3  | 0.507 | 0.741 | 1.462 | 0.783
 1066 | Keuka                | D3  | 0.504 | 0.698 | 1.383 | 0.788
 1067 | Maranatha Baptist    | D3  | 0.499 | 0.670 | 1.342 | 0.803
 1068 | Medgar Evers         | D3  | 0.495 | 0.723 | 1.462 | 0.795
 1069 | Curry                | D3  | 0.474 | 0.688 | 1.453 | 0.810
 1070 | Clarks Summit        | D3  | 0.464 | 0.681 | 1.467 | 0.833
 1071 | MCLA                 | D3  | 0.460 | 0.709 | 1.542 | 0.818
 1072 | Martin Luther        | D3  | 0.456 | 0.698 | 1.530 | 0.797
 1073 | Mount Aloysius       | D3  | 0.455 | 0.713 | 1.568 | 0.787
 1074 | Franciscan           | D3  | 0.449 | 0.661 | 1.471 | 0.788
 1075 | Rivier               | D3  | 0.436 | 0.679 | 1.558 | 0.798
 1076 | Pitt.-Greensburg     | D3  | 0.423 | 0.685 | 1.621 | 0.796
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Virginia             | D1  | 1.432 | 1.025 | 0.715 | 1.049
   2 | Gonzaga              | D1  | 1.405 | 1.205 | 0.858 | 1.015
   3 | West Virginia        | D1  | 1.402 | 1.252 | 0.893 | 1.036
   4 | Louisville           | D1  | 1.398 | 1.149 | 0.822 | 1.059
   5 | Villanova            | D1  | 1.369 | 1.140 | 0.833 | 1.051
   6 | Florida              | D1  | 1.361 | 1.163 | 0.854 | 1.054
   7 | Kentucky             | D1  | 1.355 | 1.287 | 0.950 | 1.055
   8 | North Carolina       | D1  | 1.347 | 1.246 | 0.925 | 1.047
   9 | Wisconsin            | D1  | 1.342 | 1.059 | 0.789 | 1.039
  10 | Purdue               | D1  | 1.332 | 1.188 | 0.892 | 1.042
  11 | Duke                 | D1  | 1.330 | 1.190 | 0.895 | 1.046
  12 | Kansas               | D1  | 1.328 | 1.228 | 0.925 | 1.064
  13 | Wichita St.          | D1  | 1.325 | 1.151 | 0.869 | 1.011
  14 | Baylor               | D1  | 1.320 | 1.077 | 0.816 | 1.061
  15 | St. Mary's (CA)      | D1  | 1.297 | 1.031 | 0.795 | 1.005
  16 | Florida St.          | D1  | 1.296 | 1.215 | 0.937 | 1.048
  17 | Cincinnati           | D1  | 1.294 | 1.075 | 0.831 | 1.024
  18 | Oregon               | D1  | 1.288 | 1.105 | 0.857 | 1.033
  19 | SMU                  | D1  | 1.287 | 1.068 | 0.830 | 1.018
  20 | UCLA                 | D1  | 1.269 | 1.322 | 1.042 | 1.025
  21 | Iowa St.             | D1  | 1.266 | 1.123 | 0.887 | 1.054
  22 | Butler               | D1  | 1.265 | 1.115 | 0.882 | 1.058
  23 | Arizona              | D1  | 1.262 | 1.093 | 0.867 | 1.035
  24 | Notre Dame           | D1  | 1.258 | 1.158 | 0.921 | 1.051
  25 | South Carolina       | D1  | 1.254 | 1.043 | 0.832 | 1.035
  26 | Oklahoma St.         | D1  | 1.248 | 1.273 | 1.020 | 1.055
  27 | Creighton            | D1  | 1.248 | 1.194 | 0.956 | 1.041
  28 | Xavier               | D1  | 1.239 | 1.137 | 0.918 | 1.060
  29 | Kansas St.           | D1  | 1.228 | 1.073 | 0.874 | 1.037
  30 | Indiana              | D1  | 1.222 | 1.151 | 0.942 | 1.038
  31 | Northwestern         | D1  | 1.221 | 1.070 | 0.876 | 1.034
  32 | Miami (FL)           | D1  | 1.220 | 1.038 | 0.851 | 1.038
  33 | TCU                  | D1  | 1.215 | 1.104 | 0.909 | 1.049
  34 | Michigan             | D1  | 1.208 | 1.061 | 0.878 | 1.041
  35 | Marquette            | D1  | 1.208 | 1.209 | 1.001 | 1.038
  36 | Houston              | D1  | 1.204 | 1.070 | 0.889 | 1.018
  37 | Texas Tech           | D1  | 1.203 | 1.046 | 0.870 | 1.024
  38 | Dayton               | D1  | 1.202 | 1.063 | 0.884 | 1.018
  39 | Minnesota            | D1  | 1.202 | 1.066 | 0.886 | 1.048
  40 | Syracuse             | D1  | 1.201 | 1.096 | 0.913 | 1.045
  41 | Wake Forest          | D1  | 1.193 | 1.199 | 1.005 | 1.053
  42 | Utah                 | D1  | 1.191 | 1.116 | 0.936 | 1.014
  43 | Clemson              | D1  | 1.191 | 1.107 | 0.930 | 1.054
  44 | Maryland             | D1  | 1.188 | 1.084 | 0.912 | 1.032
  45 | Rhode Island         | D1  | 1.181 | 1.079 | 0.913 | 1.024
  46 | VCU                  | D1  | 1.180 | 1.083 | 0.918 | 1.019
  47 | Michigan St.         | D1  | 1.178 | 1.054 | 0.895 | 1.055
  48 | Illinois St.         | D1  | 1.170 | 1.002 | 0.856 | 1.020
  49 | Tennessee            | D1  | 1.169 | 1.120 | 0.958 | 1.052
  50 | Georgetown           | D1  | 1.169 | 1.097 | 0.939 | 1.049
  51 | Ohio St.             | D1  | 1.168 | 1.078 | 0.923 | 1.042
  52 | Georgia              | D1  | 1.166 | 1.048 | 0.899 | 1.049
  53 | California           | D1  | 1.165 | 0.997 | 0.855 | 1.032
  54 | Arkansas             | D1  | 1.164 | 1.160 | 0.997 | 1.035
  55 | Seton Hall           | D1  | 1.157 | 1.065 | 0.921 | 1.044
  56 | Virginia Tech        | D1  | 1.154 | 1.121 | 0.971 | 1.036
  57 | Providence           | D1  | 1.151 | 1.025 | 0.891 | 1.044
  58 | Southern California  | D1  | 1.148 | 1.112 | 0.968 | 1.024
  59 | Vermont              | D1  | 1.148 | 1.021 | 0.890 | 0.990
  60 | Middle Tenn.         | D1  | 1.146 | 1.004 | 0.876 | 1.003
  61 | Vanderbilt           | D1  | 1.143 | 1.068 | 0.934 | 1.054
  62 | UCF                  | D1  | 1.139 | 0.974 | 0.855 | 1.010
  63 | Alabama              | D1  | 1.134 | 0.995 | 0.877 | 1.031
  64 | Texas A&M            | D1  | 1.132 | 1.013 | 0.895 | 1.037
  65 | UNCW                 | D1  | 1.132 | 1.174 | 1.037 | 0.998
  66 | BYU                  | D1  | 1.130 | 1.168 | 1.034 | 1.007
  67 | Texas                | D1  | 1.125 | 1.014 | 0.902 | 1.060
  68 | UT Arlington         | D1  | 1.121 | 1.099 | 0.980 | 0.996
  69 | Nevada               | D1  | 1.120 | 1.111 | 0.992 | 1.012
  70 | Oklahoma             | D1  | 1.118 | 1.086 | 0.972 | 1.063
  71 | ETSU                 | D1  | 1.117 | 1.069 | 0.957 | 0.989
  72 | Iowa                 | D1  | 1.116 | 1.133 | 1.015 | 1.038
  73 | San Diego St.        | D1  | 1.116 | 0.982 | 0.879 | 1.010
  74 | Ole Miss             | D1  | 1.115 | 1.111 | 0.996 | 1.046
  75 | Auburn               | D1  | 1.112 | 1.145 | 1.029 | 1.039
  76 | Illinois             | D1  | 1.112 | 1.026 | 0.923 | 1.052
  77 | Pittsburgh           | D1  | 1.110 | 1.081 | 0.973 | 1.065
  78 | Davidson             | D1  | 1.110 | 1.062 | 0.957 | 1.017
  79 | Princeton            | D1  | 1.107 | 1.010 | 0.913 | 0.997
  80 | Colorado             | D1  | 1.106 | 1.075 | 0.972 | 1.027
  81 | Penn St.             | D1  | 1.105 | 1.054 | 0.953 | 1.048
  82 | Memphis              | D1  | 1.104 | 1.052 | 0.953 | 1.011
  83 | St. John's (NY)      | D1  | 1.103 | 1.122 | 1.018 | 1.040
  84 | Nebraska             | D1  | 1.101 | 1.021 | 0.927 | 1.050
  85 | Belmont              | D1  | 1.101 | 1.078 | 0.980 | 0.998
  86 | North Carolina St.   | D1  | 1.100 | 1.149 | 1.044 | 1.037
  87 | San Francisco        | D1  | 1.099 | 1.044 | 0.951 | 1.004
  88 | New Mexico St.       | D1  | 1.098 | 1.033 | 0.940 | 0.976
  89 | Bucknell             | D1  | 1.096 | 1.058 | 0.965 | 0.994
  90 | Louisiana Tech       | D1  | 1.093 | 1.043 | 0.954 | 0.981
  91 | Ohio                 | D1  | 1.093 | 1.048 | 0.959 | 0.993
  92 | Boise St.            | D1  | 1.092 | 1.062 | 0.973 | 1.014
  93 | Georgia Tech         | D1  | 1.090 | 0.965 | 0.886 | 1.047
  94 | Monmouth             | D1  | 1.090 | 1.104 | 1.013 | 1.000
  95 | Valparaiso           | D1  | 1.089 | 1.026 | 0.941 | 1.001
  96 | Col. of Charleston   | D1  | 1.089 | 0.931 | 0.855 | 1.007
  97 | Mississippi St.      | D1  | 1.089 | 1.044 | 0.958 | 1.020
  98 | Loyola Chicago       | D1  | 1.089 | 1.038 | 0.953 | 1.001
  99 | St. Bonaventure      | D1  | 1.088 | 1.083 | 0.996 | 1.012
 100 | Akron                | D1  | 1.085 | 1.069 | 0.985 | 0.987
 101 | Chattanooga          | D1  | 1.083 | 1.038 | 0.958 | 0.997
 102 | Stanford             | D1  | 1.081 | 0.993 | 0.919 | 1.046
 103 | FGCU                 | D1  | 1.081 | 1.035 | 0.957 | 0.996
 104 | Temple               | D1  | 1.078 | 1.053 | 0.977 | 1.040
 105 | Furman               | D1  | 1.074 | 1.005 | 0.936 | 0.988
 106 | Arkansas St.         | D1  | 1.074 | 1.034 | 0.963 | 1.001
 107 | UConn                | D1  | 1.073 | 0.957 | 0.892 | 1.034
 108 | Richmond             | D1  | 1.072 | 1.066 | 0.994 | 1.018
 109 | Yale                 | D1  | 1.070 | 1.031 | 0.964 | 0.986
 110 | Colorado St.         | D1  | 1.069 | 1.015 | 0.950 | 1.006
 111 | Missouri St.         | D1  | 1.067 | 1.024 | 0.959 | 0.992
 112 | Rutgers              | D1  | 1.059 | 0.959 | 0.905 | 1.021
 113 | Iona                 | D1  | 1.059 | 1.088 | 1.027 | 0.997
 114 | CSU Bakersfield      | D1  | 1.057 | 0.954 | 0.902 | 0.990
 115 | Tulsa                | D1  | 1.056 | 1.022 | 0.968 | 1.029
 116 | Arizona St.          | D1  | 1.056 | 1.143 | 1.082 | 1.035
 117 | Oakland              | D1  | 1.056 | 1.037 | 0.982 | 0.991
 118 | Fort Wayne           | D1  | 1.056 | 1.103 | 1.045 | 0.983
 119 | Massachusetts        | D1  | 1.054 | 1.044 | 0.991 | 1.011
 120 | New Mexico           | D1  | 1.054 | 1.068 | 1.013 | 1.013
 121 | Fresno St.           | D1  | 1.052 | 1.031 | 0.980 | 1.002
 122 | Lehigh               | D1  | 1.051 | 1.065 | 1.013 | 0.989
 123 | Harvard              | D1  | 1.050 | 0.988 | 0.941 | 0.999
 124 | La Salle             | D1  | 1.050 | 1.122 | 1.068 | 1.025
 125 | Eastern Mich.        | D1  | 1.049 | 1.026 | 0.977 | 1.011
 126 | Towson               | D1  | 1.049 | 1.021 | 0.973 | 0.994
 127 | Northeastern         | D1  | 1.049 | 1.019 | 0.972 | 1.000
 128 | UNC Asheville        | D1  | 1.045 | 1.021 | 0.977 | 0.981
 129 | Washington           | D1  | 1.043 | 1.117 | 1.071 | 1.031
 130 | Rice                 | D1  | 1.041 | 1.108 | 1.064 | 0.985
 131 | William & Mary       | D1  | 1.041 | 1.104 | 1.061 | 1.004
 132 | George Mason         | D1  | 1.037 | 1.044 | 1.006 | 0.996
 133 | Buffalo              | D1  | 1.036 | 1.047 | 1.011 | 1.000
 134 | Boston College       | D1  | 1.036 | 1.051 | 1.014 | 1.043
 135 | Elon                 | D1  | 1.035 | 1.012 | 0.978 | 1.001
 136 | Winthrop             | D1  | 1.034 | 1.048 | 1.013 | 0.970
 137 | UAB                  | D1  | 1.034 | 1.011 | 0.978 | 0.993
 138 | Old Dominion         | D1  | 1.034 | 0.870 | 0.842 | 1.001
 139 | N.C. Central         | D1  | 1.033 | 0.972 | 0.940 | 0.952
 140 | Kent St.             | D1  | 1.033 | 1.039 | 1.005 | 0.987
 141 | Wyoming              | D1  | 1.033 | 1.060 | 1.027 | 1.000
 142 | Utah St.             | D1  | 1.032 | 1.006 | 0.975 | 1.020
 143 | Denver               | D1  | 1.032 | 1.032 | 1.000 | 0.986
 144 | UL Lafayette         | D1  | 1.031 | 1.119 | 1.085 | 0.990
 145 | Georgia St.          | D1  | 1.031 | 1.023 | 0.993 | 0.993
 146 | Saint Joseph's       | D1  | 1.026 | 0.995 | 0.970 | 1.025
 147 | New Hampshire        | D1  | 1.025 | 0.953 | 0.930 | 0.969
 148 | Northern Ky.         | D1  | 1.025 | 1.024 | 0.999 | 0.987
 149 | Evansville           | D1  | 1.022 | 0.947 | 0.926 | 1.004
 150 | UNI                  | D1  | 1.022 | 0.899 | 0.880 | 1.027
 151 | George Washington    | D1  | 1.022 | 0.997 | 0.976 | 1.016
 152 | Tennessee St.        | D1  | 1.021 | 0.963 | 0.943 | 0.990
 153 | Toledo               | D1  | 1.020 | 1.066 | 1.045 | 1.003
 154 | Albany (NY)          | D1  | 1.019 | 0.989 | 0.970 | 0.990
 155 | Weber St.            | D1  | 1.017 | 1.021 | 1.004 | 0.985
 156 | Santa Clara          | D1  | 1.016 | 0.932 | 0.917 | 1.014
 157 | South Dakota         | D1  | 1.016 | 1.014 | 0.998 | 1.001
 158 | Marshall             | D1  | 1.015 | 1.204 | 1.186 | 0.996
 159 | Canisius             | D1  | 1.014 | 1.087 | 1.071 | 0.995
 160 | Penn                 | D1  | 1.013 | 0.969 | 0.957 | 1.008
 161 | North Dakota St.     | D1  | 1.013 | 0.978 | 0.966 | 0.994
 162 | UC Irvine            | D1  | 1.012 | 0.960 | 0.948 | 0.995
 163 | DePaul               | D1  | 1.012 | 1.002 | 0.991 | 1.034
 164 | Ga. Southern         | D1  | 1.011 | 1.052 | 1.040 | 0.993
 165 | Wright St.           | D1  | 1.010 | 1.017 | 1.007 | 0.992
 166 | Loyola Marymount     | D1  | 1.009 | 0.993 | 0.984 | 1.009
 167 | Southern Ill.        | D1  | 1.008 | 0.987 | 0.979 | 1.011
 168 | Boston U.            | D1  | 1.008 | 1.019 | 1.011 | 0.983
 169 | Missouri             | D1  | 1.007 | 0.973 | 0.966 | 1.028
 170 | LSU                  | D1  | 1.007 | 1.104 | 1.097 | 1.045
 171 | Saint Peter's        | D1  | 1.006 | 0.882 | 0.877 | 0.995
 172 | UNCG                 | D1  | 1.006 | 1.008 | 1.002 | 0.981
 173 | Lipscomb             | D1  | 1.005 | 1.120 | 1.115 | 0.986
 174 | Wofford              | D1  | 1.003 | 1.023 | 1.020 | 0.997
 175 | Indiana St.          | D1  | 1.002 | 1.016 | 1.013 | 1.023
 176 | UMBC                 | D1  | 1.002 | 1.081 | 1.079 | 0.974
 177 | Samford              | D1  | 1.001 | 1.034 | 1.033 | 0.977
 178 | Northern Ill.        | D1  | 1.000 | 0.942 | 0.942 | 0.989
 179 | Navy                 | D1  | 0.999 | 0.923 | 0.924 | 0.985
 180 | Green Bay            | D1  | 0.998 | 1.063 | 1.066 | 0.982
 181 | Mercer               | D1  | 0.998 | 0.936 | 0.938 | 1.000
 182 | Grand Canyon         | D1  | 0.998 | 0.985 | 0.987 | 0.987
 183 | Siena                | D1  | 0.998 | 1.006 | 1.008 | 1.002
 184 | Troy                 | D1  | 0.997 | 1.053 | 1.057 | 0.988
 185 | Morehead St.         | D1  | 0.995 | 1.057 | 1.063 | 1.001
 186 | UT Martin            | D1  | 0.994 | 1.039 | 1.045 | 0.989
 187 | Montana              | D1  | 0.993 | 1.009 | 1.016 | 0.994
 188 | Omaha                | D1  | 0.990 | 1.116 | 1.128 | 1.000
 189 | Texas Southern       | D1  | 0.989 | 1.020 | 1.032 | 0.987
 190 | Stony Brook          | D1  | 0.987 | 0.985 | 0.998 | 0.995
 191 | Murray St.           | D1  | 0.987 | 1.051 | 1.065 | 0.988
 192 | Hofstra              | D1  | 0.986 | 1.062 | 1.077 | 0.992
 193 | Jacksonville St.     | D1  | 0.985 | 0.966 | 0.981 | 0.982
 194 | Ball St.             | D1  | 0.984 | 1.042 | 1.058 | 0.976
 195 | San Jose St.         | D1  | 0.984 | 0.996 | 1.012 | 1.010
 196 | Fairfield            | D1  | 0.984 | 1.011 | 1.028 | 0.993
 197 | Air Force            | D1  | 0.983 | 1.024 | 1.042 | 1.004
 198 | Texas St.            | D1  | 0.982 | 0.890 | 0.907 | 0.963
 199 | Central Mich.        | D1  | 0.982 | 1.174 | 1.196 | 0.990
 200 | IUPUI                | D1  | 0.980 | 1.063 | 1.085 | 0.995
 201 | North Dakota         | D1  | 0.980 | 1.025 | 1.046 | 0.970
 202 | Eastern Wash.        | D1  | 0.979 | 1.003 | 1.025 | 0.991
 203 | Columbia             | D1  | 0.979 | 1.011 | 1.033 | 0.979
 204 | Fordham              | D1  | 0.977 | 0.928 | 0.950 | 1.011
 205 | Washington St.       | D1  | 0.975 | 0.999 | 1.024 | 1.028
 206 | Western Mich.        | D1  | 0.972 | 1.037 | 1.066 | 1.014
 207 | Liberty              | D1  | 0.972 | 0.895 | 0.922 | 0.961
 208 | Utah Valley          | D1  | 0.971 | 1.054 | 1.085 | 0.999
 209 | Coastal Caro.        | D1  | 0.971 | 0.983 | 1.012 | 1.001
 210 | East Carolina        | D1  | 0.970 | 0.881 | 0.909 | 1.007
 211 | Wagner               | D1  | 0.966 | 0.918 | 0.950 | 0.965
 212 | Gardner-Webb         | D1  | 0.966 | 1.003 | 1.039 | 0.976
 213 | UC Davis             | D1  | 0.965 | 0.977 | 1.012 | 0.976
 214 | Ill.-Chicago         | D1  | 0.965 | 1.038 | 1.076 | 0.989
 215 | Eastern Ill.         | D1  | 0.964 | 0.969 | 1.006 | 0.970
 216 | Mt. St. Mary's       | D1  | 0.963 | 0.928 | 0.964 | 0.995
 217 | New Orleans          | D1  | 0.963 | 0.945 | 0.982 | 0.984
 218 | Drake                | D1  | 0.962 | 1.026 | 1.066 | 1.009
 219 | Holy Cross           | D1  | 0.962 | 0.859 | 0.893 | 0.994
 220 | Duquesne             | D1  | 0.961 | 0.997 | 1.037 | 1.013
 221 | Rider                | D1  | 0.961 | 0.994 | 1.035 | 0.980
 222 | Sam Houston St.      | D1  | 0.961 | 0.992 | 1.033 | 0.974
 223 | South Dakota St.     | D1  | 0.960 | 1.028 | 1.071 | 0.994
 224 | UNLV                 | D1  | 0.960 | 0.964 | 1.004 | 1.015
 225 | Montana St.          | D1  | 0.959 | 1.046 | 1.091 | 0.986
 226 | Southeastern La.     | D1  | 0.957 | 0.947 | 0.990 | 0.961
 227 | Long Beach St.       | D1  | 0.957 | 1.042 | 1.089 | 1.016
 228 | South Ala.           | D1  | 0.956 | 0.966 | 1.010 | 0.991
 229 | Army West Point      | D1  | 0.954 | 1.022 | 1.071 | 0.981
 230 | Lamar University     | D1  | 0.954 | 0.977 | 1.024 | 0.963
 231 | Oral Roberts         | D1  | 0.953 | 1.034 | 1.084 | 1.019
 232 | USC Upstate          | D1  | 0.953 | 1.004 | 1.054 | 0.976
 233 | Drexel               | D1  | 0.952 | 1.046 | 1.099 | 0.987
 234 | Idaho                | D1  | 0.951 | 0.930 | 0.978 | 0.977
 235 | Portland St.         | D1  | 0.950 | 1.061 | 1.117 | 0.967
 236 | Cleveland St.        | D1  | 0.949 | 0.911 | 0.960 | 1.001
 237 | Western Ky.          | D1  | 0.949 | 0.968 | 1.020 | 0.989
 238 | Charlotte            | D1  | 0.949 | 1.070 | 1.128 | 0.999
 239 | James Madison        | D1  | 0.948 | 0.886 | 0.935 | 0.998
 240 | Little Rock          | D1  | 0.947 | 0.928 | 0.980 | 0.981
 241 | Southeast Mo. St.    | D1  | 0.947 | 1.004 | 1.061 | 0.986
 242 | Quinnipiac           | D1  | 0.946 | 1.049 | 1.109 | 1.002
 243 | Saint Francis (PA)   | D1  | 0.945 | 1.030 | 1.090 | 0.961
 244 | Fairleigh Dickinson  | D1  | 0.944 | 1.009 | 1.069 | 0.979
 245 | Loyola Maryland      | D1  | 0.943 | 0.917 | 0.972 | 0.988
 246 | Brown                | D1  | 0.943 | 1.056 | 1.120 | 0.973
 247 | CSUN                 | D1  | 0.942 | 1.075 | 1.141 | 0.989
 248 | NJIT                 | D1  | 0.942 | 0.959 | 1.018 | 0.987
 249 | Pacific              | D1  | 0.942 | 0.927 | 0.985 | 1.015
 250 | Fla. Atlantic        | D1  | 0.941 | 0.968 | 1.028 | 0.996
 251 | UMKC                 | D1  | 0.941 | 1.012 | 1.075 | 1.004
 252 | Bowling Green        | D1  | 0.940 | 0.989 | 1.052 | 0.991
 253 | Appalachian St.      | D1  | 0.939 | 1.001 | 1.066 | 1.007
 254 | Houston Baptist      | D1  | 0.937 | 0.999 | 1.066 | 0.997
 255 | A&M-Corpus Christi   | D1  | 0.937 | 0.977 | 1.042 | 0.981
 256 | Hawaii               | D1  | 0.937 | 0.931 | 0.993 | 0.981
 257 | SFA                  | D1  | 0.936 | 0.904 | 0.966 | 0.970
 258 | Bradley              | D1  | 0.935 | 0.921 | 0.985 | 1.018
 259 | UTEP                 | D1  | 0.935 | 0.912 | 0.975 | 0.989
 260 | Niagara              | D1  | 0.932 | 1.000 | 1.073 | 0.983
 261 | Kennesaw St.         | D1  | 0.931 | 1.005 | 1.079 | 0.975
 262 | Tulane               | D1  | 0.929 | 1.011 | 1.089 | 1.025
 263 | Cornell              | D1  | 0.928 | 0.982 | 1.058 | 1.002
 264 | Northern Colo.       | D1  | 0.927 | 0.939 | 1.012 | 0.987
 265 | UMass Lowell         | D1  | 0.926 | 1.054 | 1.138 | 0.982
 266 | LIU Brooklyn         | D1  | 0.926 | 0.938 | 1.013 | 0.966
 267 | North Florida        | D1  | 0.925 | 0.994 | 1.075 | 1.006
 268 | Bryant               | D1  | 0.922 | 0.990 | 1.073 | 0.984
 269 | Portland             | D1  | 0.922 | 0.920 | 0.998 | 1.008
 270 | San Diego            | D1  | 0.922 | 0.892 | 0.968 | 1.012
 271 | Milwaukee            | D1  | 0.920 | 0.899 | 0.977 | 0.992
 272 | La.-Monroe           | D1  | 0.919 | 0.899 | 0.978 | 0.991
 273 | Manhattan            | D1  | 0.919 | 0.959 | 1.044 | 0.997
 274 | Jacksonville         | D1  | 0.917 | 0.986 | 1.074 | 0.965
 275 | Tennessee Tech       | D1  | 0.917 | 0.952 | 1.038 | 0.986
 276 | Colgate              | D1  | 0.916 | 0.917 | 1.001 | 0.984
 277 | High Point           | D1  | 0.915 | 0.929 | 1.016 | 0.963
 278 | Oregon St.           | D1  | 0.914 | 0.879 | 0.962 | 1.022
 279 | South Fla.           | D1  | 0.913 | 0.949 | 1.039 | 1.013
 280 | UTSA                 | D1  | 0.912 | 0.906 | 0.993 | 0.984
 281 | Robert Morris        | D1  | 0.912 | 0.871 | 0.955 | 0.989
 282 | Binghamton           | D1  | 0.911 | 0.923 | 1.013 | 0.970
 283 | UC Riverside         | D1  | 0.910 | 0.889 | 0.976 | 0.985
 284 | Cal St. Fullerton    | D1  | 0.909 | 0.956 | 1.052 | 0.964
 285 | FIU                  | D1  | 0.909 | 0.928 | 1.021 | 0.991
 286 | Miami (OH)           | D1  | 0.908 | 0.962 | 1.059 | 0.980
 287 | Seattle U            | D1  | 0.907 | 0.920 | 1.014 | 0.980
 288 | Detroit              | D1  | 0.905 | 1.050 | 1.161 | 0.999
 289 | Eastern Ky.          | D1  | 0.902 | 0.933 | 1.034 | 0.991
 290 | UTRGV                | D1  | 0.902 | 1.047 | 1.161 | 0.978
 291 | Pepperdine           | D1  | 0.897 | 0.974 | 1.086 | 1.017
 292 | Delaware             | D1  | 0.896 | 0.877 | 0.978 | 0.988
 293 | Austin Peay          | D1  | 0.893 | 1.032 | 1.156 | 0.988
 294 | Abilene Christian    | D1  | 0.889 | 0.879 | 0.989 | 0.966
 295 | Saint Louis          | D1  | 0.888 | 0.856 | 0.964 | 1.012
 296 | Dartmouth            | D1  | 0.888 | 0.931 | 1.049 | 0.993
 297 | Cal Poly             | D1  | 0.888 | 0.924 | 1.041 | 0.989
 298 | Campbell             | D1  | 0.885 | 0.922 | 1.041 | 0.969
 299 | North Texas          | D1  | 0.884 | 0.933 | 1.056 | 0.992
 300 | Sacred Heart         | D1  | 0.883 | 0.967 | 1.094 | 0.976
 301 | Radford              | D1  | 0.883 | 0.877 | 0.993 | 0.999
 302 | Charleston So.       | D1  | 0.881 | 0.972 | 1.104 | 0.981
 303 | Northwestern St.     | D1  | 0.881 | 0.991 | 1.125 | 0.972
 304 | Marist               | D1  | 0.880 | 0.953 | 1.083 | 0.998
 305 | The Citadel          | D1  | 0.880 | 1.176 | 1.336 | 0.996
 306 | Central Ark.         | D1  | 0.879 | 1.004 | 1.142 | 1.000
 307 | UMES                 | D1  | 0.879 | 0.962 | 1.094 | 0.973
 308 | American             | D1  | 0.879 | 0.863 | 0.982 | 0.996
 309 | Norfolk St.          | D1  | 0.878 | 0.912 | 1.038 | 0.968
 310 | Western Ill.         | D1  | 0.877 | 0.921 | 1.050 | 0.983
 311 | Incarnate Word       | D1  | 0.876 | 1.025 | 1.170 | 0.970
 312 | Southern U.          | D1  | 0.875 | 0.954 | 1.090 | 0.960
 313 | Youngstown St.       | D1  | 0.873 | 1.006 | 1.153 | 0.976
 314 | VMI                  | D1  | 0.868 | 0.953 | 1.099 | 0.980
 315 | Sacramento St.       | D1  | 0.867 | 0.930 | 1.073 | 0.987
 316 | Prairie View         | D1  | 0.865 | 0.935 | 1.081 | 0.987
 317 | Nicholls St.         | D1  | 0.862 | 0.968 | 1.123 | 0.983
 318 | Idaho St.            | D1  | 0.862 | 0.946 | 1.098 | 0.999
 319 | Alcorn               | D1  | 0.859 | 0.904 | 1.052 | 0.959
 320 | Morgan St.           | D1  | 0.856 | 0.889 | 1.039 | 0.961
 321 | Hartford             | D1  | 0.855 | 0.922 | 1.078 | 0.988
 322 | Maine                | D1  | 0.855 | 0.916 | 1.071 | 0.985
 323 | SIUE                 | D1  | 0.855 | 0.902 | 1.055 | 0.987
 324 | McNeese              | D1  | 0.853 | 0.924 | 1.084 | 0.989
 325 | Savannah St.         | D1  | 0.852 | 1.133 | 1.330 | 0.967
 326 | Stetson              | D1  | 0.852 | 1.014 | 1.190 | 0.978
 327 | UC Santa Barbara     | D1  | 0.852 | 0.880 | 1.033 | 1.005
 328 | Northern Ariz.       | D1  | 0.848 | 0.933 | 1.100 | 0.978
 329 | Hampton              | D1  | 0.847 | 0.880 | 1.039 | 0.967
 330 | Jackson St.          | D1  | 0.844 | 0.853 | 1.011 | 0.962
 331 | Southern Utah        | D1  | 0.843 | 1.025 | 1.216 | 0.980
 332 | Chicago St.          | D1  | 0.840 | 0.879 | 1.047 | 1.004
 333 | Lafayette            | D1  | 0.827 | 0.922 | 1.115 | 0.986
 334 | Central Conn. St.    | D1  | 0.825 | 0.854 | 1.036 | 0.977
 335 | Southern Miss.       | D1  | 0.822 | 0.827 | 1.006 | 0.991
 336 | South Carolina St.   | D1  | 0.821 | 0.920 | 1.121 | 0.996
 337 | Delaware St.         | D1  | 0.814 | 0.894 | 1.098 | 0.962
 338 | Mississippi Val.     | D1  | 0.808 | 0.957 | 1.184 | 0.987
 339 | Western Caro.        | D1  | 0.807 | 0.810 | 1.004 | 1.008
 340 | Alabama St.          | D1  | 0.803 | 0.858 | 1.068 | 0.957
 341 | St. Francis Brooklyn | D1  | 0.801 | 0.835 | 1.042 | 0.973
 342 | Howard               | D1  | 0.799 | 0.844 | 1.056 | 0.981
 343 | Grambling            | D1  | 0.796 | 0.880 | 1.105 | 0.960
 344 | Bethune-Cookman      | D1  | 0.795 | 0.913 | 1.148 | 0.960
 345 | Florida A&M          | D1  | 0.791 | 0.918 | 1.160 | 0.955
 346 | Ark.-Pine Bluff      | D1  | 0.772 | 0.815 | 1.056 | 0.967
 347 | N.C. A&T             | D1  | 0.769 | 0.831 | 1.080 | 0.963
 348 | Longwood             | D1  | 0.769 | 0.901 | 1.172 | 0.972
 349 | Presbyterian         | D1  | 0.752 | 0.806 | 1.072 | 0.977
 350 | Coppin St.           | D1  | 0.750 | 0.832 | 1.110 | 0.972
 351 | Alabama A&M          | D1  | 0.713 | 0.809 | 1.135 | 0.958
(351 rows)

COPY 351
COMMIT
