BEGIN
CREATE TABLE
INSERT 0 816
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.384 | 1.338 | 0.966 | 1.021
   2 | Illinois             | D1  | 1.347 | 1.212 | 0.900 | 1.060
   3 | Baylor               | D1  | 1.345 | 1.221 | 0.908 | 1.030
   4 | Houston              | D1  | 1.341 | 1.111 | 0.829 | 1.018
   5 | Michigan             | D1  | 1.320 | 1.148 | 0.870 | 1.061
   6 | Iowa                 | D1  | 1.308 | 1.254 | 0.959 | 1.054
   7 | Colgate              | D1  | 1.300 | 1.226 | 0.943 | 1.017
   8 | Alabama              | D1  | 1.284 | 1.190 | 0.927 | 1.056
   9 | Colorado             | D1  | 1.261 | 1.099 | 0.872 | 1.038
  10 | Ohio St.             | D1  | 1.258 | 1.173 | 0.932 | 1.065
  11 | Tennessee            | D1  | 1.257 | 1.061 | 0.844 | 1.048
  12 | Loyola Chicago       | D1  | 1.257 | 1.017 | 0.808 | 0.997
  13 | Southern California  | D1  | 1.256 | 1.100 | 0.876 | 1.044
  14 | Arkansas             | D1  | 1.252 | 1.180 | 0.943 | 1.035
  15 | Virginia             | D1  | 1.249 | 1.011 | 0.810 | 1.043
  16 | Texas Tech           | D1  | 1.248 | 1.065 | 0.853 | 1.039
  17 | Kansas               | D1  | 1.244 | 1.084 | 0.871 | 1.052
  18 | Creighton            | D1  | 1.243 | 1.157 | 0.931 | 1.041
  19 | Wisconsin            | D1  | 1.239 | 1.049 | 0.847 | 1.063
  20 | Villanova            | D1  | 1.236 | 1.115 | 0.902 | 1.047
  21 | Florida St.          | D1  | 1.232 | 1.172 | 0.952 | 1.046
  22 | Texas                | D1  | 1.225 | 1.123 | 0.917 | 1.054
  23 | UConn                | D1  | 1.224 | 1.080 | 0.883 | 1.044
  24 | West Virginia        | D1  | 1.224 | 1.159 | 0.947 | 1.059
  25 | St. Bonaventure      | D1  | 1.222 | 1.038 | 0.850 | 1.025
  26 | Purdue               | D1  | 1.221 | 1.081 | 0.885 | 1.062
  27 | BYU                  | D1  | 1.216 | 1.115 | 0.917 | 1.029
  28 | LSU                  | D1  | 1.215 | 1.216 | 1.001 | 1.047
  29 | Florida              | D1  | 1.212 | 1.106 | 0.912 | 1.060
  30 | North Carolina       | D1  | 1.211 | 1.131 | 0.934 | 1.052
  31 | San Diego St.        | D1  | 1.206 | 1.050 | 0.871 | 1.012
  32 | Oklahoma St.         | D1  | 1.197 | 1.128 | 0.942 | 1.054
  33 | Maryland             | D1  | 1.191 | 1.048 | 0.880 | 1.060
  34 | Utah St.             | D1  | 1.190 | 1.047 | 0.880 | 1.002
  35 | Oregon               | D1  | 1.188 | 1.100 | 0.926 | 1.036
  36 | Oklahoma             | D1  | 1.188 | 1.091 | 0.919 | 1.045
  37 | Rutgers              | D1  | 1.183 | 1.052 | 0.889 | 1.068
  38 | Ole Miss             | D1  | 1.182 | 1.001 | 0.847 | 1.035
  39 | Duke                 | D1  | 1.182 | 1.129 | 0.955 | 1.046
  40 | Clemson              | D1  | 1.181 | 0.985 | 0.834 | 1.051
  41 | VCU                  | D1  | 1.181 | 1.060 | 0.897 | 1.032
  42 | Syracuse             | D1  | 1.181 | 1.123 | 0.951 | 1.046
  43 | Penn St.             | D1  | 1.176 | 1.114 | 0.947 | 1.077
  44 | Saint Louis          | D1  | 1.175 | 1.084 | 0.923 | 1.014
  45 | Georgia Tech         | D1  | 1.174 | 1.098 | 0.935 | 1.042
  46 | Arizona              | D1  | 1.172 | 1.106 | 0.944 | 1.033
  47 | Memphis              | D1  | 1.171 | 1.050 | 0.897 | 1.013
  48 | Virginia Tech        | D1  | 1.171 | 1.056 | 0.902 | 1.034
  49 | UCLA                 | D1  | 1.165 | 1.059 | 0.910 | 1.044
  50 | Missouri             | D1  | 1.164 | 1.090 | 0.936 | 1.062
  51 | Kentucky             | D1  | 1.162 | 1.062 | 0.914 | 1.068
  52 | Seton Hall           | D1  | 1.153 | 1.059 | 0.918 | 1.051
  53 | Indiana              | D1  | 1.153 | 1.035 | 0.898 | 1.068
  54 | Boise St.            | D1  | 1.143 | 1.081 | 0.946 | 1.007
  55 | Xavier               | D1  | 1.143 | 1.073 | 0.939 | 1.036
  56 | Wright St.           | D1  | 1.142 | 1.098 | 0.961 | 0.972
  57 | Davidson             | D1  | 1.141 | 1.041 | 0.912 | 1.010
  58 | Auburn               | D1  | 1.141 | 1.133 | 0.993 | 1.055
  59 | SMU                  | D1  | 1.140 | 1.083 | 0.950 | 1.022
  60 | Drake                | D1  | 1.137 | 1.087 | 0.956 | 0.990
  61 | Louisville           | D1  | 1.137 | 1.019 | 0.896 | 1.051
  62 | Furman               | D1  | 1.136 | 1.088 | 0.958 | 0.993
  63 | Buffalo              | D1  | 1.133 | 1.140 | 1.006 | 1.000
  64 | NC State             | D1  | 1.131 | 1.076 | 0.951 | 1.036
  65 | Richmond             | D1  | 1.129 | 1.097 | 0.971 | 1.021
  66 | Minnesota            | D1  | 1.126 | 1.084 | 0.963 | 1.065
  67 | UC Santa Barbara     | D1  | 1.125 | 1.024 | 0.911 | 0.985
  68 | Toledo               | D1  | 1.123 | 1.127 | 1.004 | 0.997
  69 | Utah                 | D1  | 1.121 | 1.066 | 0.951 | 1.039
  70 | North Texas          | D1  | 1.121 | 0.969 | 0.864 | 1.000
  71 | Georgetown           | D1  | 1.119 | 1.064 | 0.951 | 1.056
  72 | Northwestern         | D1  | 1.117 | 1.030 | 0.922 | 1.055
  73 | St. John's (NY)      | D1  | 1.115 | 1.162 | 1.042 | 1.040
  74 | Wichita St.          | D1  | 1.113 | 1.065 | 0.957 | 1.020
  75 | Stanford             | D1  | 1.112 | 1.037 | 0.933 | 1.044
  76 | Mississippi St.      | D1  | 1.112 | 0.999 | 0.899 | 1.040
  77 | Colorado St.         | D1  | 1.111 | 1.055 | 0.949 | 0.994
  78 | Providence           | D1  | 1.109 | 1.029 | 0.928 | 1.047
  79 | Michigan St.         | D1  | 1.107 | 1.033 | 0.933 | 1.063
  80 | UAB                  | D1  | 1.102 | 1.002 | 0.909 | 0.979
  81 | Saint Mary's (CA)    | D1  | 1.101 | 0.920 | 0.836 | 1.035
  82 | Notre Dame           | D1  | 1.100 | 1.094 | 0.994 | 1.052
  83 | Louisiana Tech       | D1  | 1.098 | 1.026 | 0.934 | 0.997
  84 | Marquette            | D1  | 1.098 | 1.036 | 0.944 | 1.046
  85 | Winthrop             | D1  | 1.097 | 1.110 | 1.012 | 0.967
  86 | Army West Point      | D1  | 1.096 | 1.025 | 0.935 | 1.022
  87 | Dayton               | D1  | 1.096 | 1.021 | 0.932 | 1.026
  88 | Mercyhurst           | D2  | 1.095 | 1.002 | 0.915 | 0.899
  89 | Pittsburgh           | D1  | 1.095 | 1.062 | 0.970 | 1.039
  90 | Grand Canyon         | D1  | 1.090 | 0.981 | 0.900 | 0.981
  91 | Vanderbilt           | D1  | 1.089 | 1.070 | 0.982 | 1.042
  92 | Vermont              | D1  | 1.089 | 1.023 | 0.939 | 0.975
  93 | UNC Greensboro       | D1  | 1.087 | 1.021 | 0.939 | 0.998
  94 | Liberty              | D1  | 1.084 | 1.007 | 0.929 | 0.961
  95 | Georgia              | D1  | 1.084 | 1.125 | 1.038 | 1.042
  96 | Ohio                 | D1  | 1.083 | 1.105 | 1.020 | 0.995
  97 | Abilene Christian    | D1  | 1.082 | 1.014 | 0.938 | 0.940
  98 | Oregon St.           | D1  | 1.080 | 1.015 | 0.939 | 1.040
  99 | Nevada               | D1  | 1.080 | 1.080 | 1.001 | 1.013
 100 | Marshall             | D1  | 1.080 | 1.130 | 1.047 | 0.995
 101 | Navy                 | D1  | 1.079 | 1.032 | 0.957 | 1.007
 102 | UC Irvine            | D1  | 1.078 | 0.973 | 0.903 | 0.994
 103 | UC Riverside         | D1  | 1.077 | 0.991 | 0.920 | 0.987
 104 | San Francisco        | D1  | 1.077 | 1.038 | 0.963 | 1.019
 105 | Rhode Island         | D1  | 1.077 | 1.041 | 0.967 | 1.029
 106 | Akron                | D1  | 1.076 | 1.065 | 0.990 | 0.994
 107 | Massachusetts        | D1  | 1.071 | 1.088 | 1.015 | 1.010
 108 | Washington St.       | D1  | 1.070 | 0.979 | 0.914 | 1.028
 109 | Belmont              | D1  | 1.070 | 1.102 | 1.030 | 0.960
 110 | UCF                  | D1  | 1.068 | 1.015 | 0.950 | 1.041
 111 | Western Ky.          | D1  | 1.067 | 1.039 | 0.973 | 1.001
 112 | LMU (CA)             | D1  | 1.066 | 1.008 | 0.946 | 1.020
 113 | Missouri St.         | D1  | 1.065 | 1.044 | 0.980 | 0.990
 114 | Nebraska             | D1  | 1.060 | 1.033 | 0.975 | 1.068
 115 | New Mexico St.       | D1  | 1.059 | 0.976 | 0.922 | 0.971
 116 | Kent St.             | D1  | 1.058 | 1.053 | 0.996 | 1.001
 117 | Eastern Wash.        | D1  | 1.056 | 1.109 | 1.051 | 0.977
 118 | Arizona St.          | D1  | 1.053 | 1.106 | 1.050 | 1.045
 119 | South Carolina       | D1  | 1.051 | 1.103 | 1.049 | 1.059
 120 | Cincinnati           | D1  | 1.051 | 1.052 | 1.001 | 1.034
 121 | Mercer               | D1  | 1.049 | 1.045 | 0.996 | 0.996
 122 | Weber St.            | D1  | 1.049 | 1.097 | 1.046 | 0.967
 123 | Loyola Maryland      | D1  | 1.048 | 0.979 | 0.934 | 1.004
 124 | Wofford              | D1  | 1.048 | 1.008 | 0.962 | 1.011
 125 | Bryant               | D1  | 1.047 | 1.126 | 1.076 | 0.973
 126 | South Dakota St.     | D1  | 1.047 | 1.119 | 1.069 | 0.991
 127 | ETSU                 | D1  | 1.045 | 0.965 | 0.923 | 1.011
 128 | UMBC                 | D1  | 1.042 | 0.994 | 0.954 | 0.984
 129 | Pepperdine           | D1  | 1.041 | 1.078 | 1.036 | 1.024
 130 | Butler               | D1  | 1.040 | 0.953 | 0.916 | 1.053
 131 | Bowling Green        | D1  | 1.039 | 1.072 | 1.032 | 0.996
 132 | Tulsa                | D1  | 1.039 | 0.974 | 0.938 | 1.020
 133 | George Mason         | D1  | 1.037 | 0.991 | 0.956 | 1.005
 134 | Indiana St.          | D1  | 1.036 | 0.979 | 0.945 | 1.011
 135 | Duquesne             | D1  | 1.034 | 0.994 | 0.961 | 1.018
 136 | Coastal Caro.        | D1  | 1.032 | 1.041 | 1.008 | 0.958
 137 | Iona                 | D1  | 1.032 | 1.010 | 0.979 | 0.972
 138 | Boston U.            | D1  | 1.030 | 1.003 | 0.974 | 1.041
 139 | Drexel               | D1  | 1.029 | 0.994 | 0.967 | 0.979
 140 | Georgia St.          | D1  | 1.024 | 1.072 | 1.047 | 0.991
 141 | Bellarmine           | D1  | 1.022 | 1.002 | 0.981 | 0.950
 142 | Temple               | D1  | 1.022 | 0.990 | 0.968 | 1.029
 143 | Pacific              | D1  | 1.021 | 0.966 | 0.946 | 1.026
 144 | Miami (FL)           | D1  | 1.020 | 0.988 | 0.969 | 1.043
 145 | VMI                  | D1  | 1.019 | 1.078 | 1.057 | 0.998
 146 | James Madison        | D1  | 1.017 | 1.074 | 1.056 | 0.980
 147 | California           | D1  | 1.017 | 0.963 | 0.947 | 1.042
 148 | Chattanooga          | D1  | 1.016 | 0.995 | 0.980 | 0.987
 149 | TCU                  | D1  | 1.016 | 0.987 | 0.972 | 1.040
 150 | Texas A&M            | D1  | 1.015 | 0.941 | 0.927 | 1.030
 151 | Northeastern         | D1  | 1.015 | 0.957 | 0.943 | 1.006
 152 | Bradley              | D1  | 1.014 | 0.979 | 0.966 | 1.006
 153 | Southern Utah        | D1  | 1.013 | 1.084 | 1.070 | 0.969
 154 | Holy Cross           | D1  | 1.013 | 1.032 | 1.019 | 1.039
 155 | Oral Roberts         | D1  | 1.011 | 1.103 | 1.091 | 0.986
 156 | CSU Bakersfield      | D1  | 1.008 | 0.939 | 0.931 | 0.988
 157 | North Dakota St.     | D1  | 1.006 | 0.955 | 0.949 | 0.986
 158 | Morehead St.         | D1  | 1.004 | 0.927 | 0.923 | 0.968
 159 | DePaul               | D1  | 1.004 | 0.971 | 0.968 | 1.047
 160 | Tulane               | D1  | 1.003 | 0.948 | 0.945 | 1.019
 161 | Siena                | D1  | 1.003 | 0.957 | 0.955 | 0.970
 162 | SFA                  | D1  | 1.001 | 1.027 | 1.026 | 0.952
 163 | Old Dominion         | D1  | 0.999 | 0.975 | 0.976 | 0.991
 164 | Lafayette            | D1  | 0.999 | 1.072 | 1.073 | 0.997
 165 | Fla. Atlantic        | D1  | 0.998 | 1.002 | 1.004 | 0.976
 166 | Boston College       | D1  | 0.998 | 1.057 | 1.058 | 1.049
 167 | Wagner               | D1  | 0.997 | 0.968 | 0.970 | 0.980
 168 | UTEP                 | D1  | 0.996 | 0.990 | 0.995 | 0.995
 169 | Murray St.           | D1  | 0.995 | 0.984 | 0.988 | 0.950
 170 | Texas St.            | D1  | 0.994 | 0.906 | 0.912 | 0.963
 171 | Jacksonville St.     | D1  | 0.994 | 0.985 | 0.992 | 0.975
 172 | South Dakota         | D1  | 0.993 | 1.044 | 1.051 | 0.983
 173 | Ball St.             | D1  | 0.992 | 1.028 | 1.036 | 1.005
 174 | Sam Houston St.      | D1  | 0.992 | 1.030 | 1.039 | 0.960
 175 | Santa Clara          | D1  | 0.991 | 0.997 | 1.006 | 1.001
 176 | Wake Forest          | D1  | 0.991 | 0.962 | 0.970 | 1.038
 177 | South Alabama        | D1  | 0.991 | 1.012 | 1.021 | 0.982
 178 | Mt. St. Mary's       | D1  | 0.990 | 0.878 | 0.886 | 0.986
 179 | Hofstra              | D1  | 0.990 | 1.033 | 1.044 | 0.995
 180 | American             | D1  | 0.988 | 0.976 | 0.988 | 1.022
 181 | Hartford             | D1  | 0.988 | 0.949 | 0.961 | 0.981
 182 | Washington           | D1  | 0.987 | 1.023 | 1.036 | 1.053
 183 | Lubbock Christian    | D2  | 0.987 | 0.992 | 1.005 | 0.892
 184 | UTSA                 | D1  | 0.986 | 1.073 | 1.088 | 0.989
 185 | East Carolina        | D1  | 0.986 | 0.962 | 0.976 | 1.011
 186 | Detroit Mercy        | D1  | 0.985 | 1.040 | 1.055 | 0.979
 187 | UNLV                 | D1  | 0.985 | 0.978 | 0.993 | 1.007
 188 | Northwest Mo. St.    | D2  | 0.984 | 0.997 | 1.013 | 0.905
 189 | West Liberty         | D2  | 0.983 | 1.183 | 1.203 | 0.893
 190 | Morgan St.           | D1  | 0.983 | 1.055 | 1.073 | 0.946
 191 | Eastern Ky.          | D1  | 0.983 | 1.075 | 1.094 | 0.957
 192 | Iowa St.             | D1  | 0.981 | 0.999 | 1.018 | 1.059
 193 | Gardner-Webb         | D1  | 0.981 | 0.987 | 1.006 | 0.976
 194 | Bucknell             | D1  | 0.980 | 1.045 | 1.067 | 1.000
 195 | South Fla.           | D1  | 0.978 | 0.964 | 0.985 | 1.033
 196 | Lincoln Memorial     | D2  | 0.978 | 1.083 | 1.107 | 0.891
 197 | Cleveland St.        | D1  | 0.978 | 0.938 | 0.960 | 0.982
 198 | Wyoming              | D1  | 0.978 | 1.067 | 1.092 | 0.989
 199 | Miami (OH)           | D1  | 0.976 | 0.986 | 1.010 | 0.986
 200 | Stony Brook          | D1  | 0.975 | 0.929 | 0.952 | 0.991
 201 | Saint Peter's        | D1  | 0.973 | 0.888 | 0.912 | 0.976
 202 | Louisiana            | D1  | 0.973 | 1.022 | 1.050 | 0.981
 203 | Hawaii               | D1  | 0.973 | 0.978 | 1.005 | 0.977
 204 | Albany (NY)          | D1  | 0.972 | 0.989 | 1.017 | 0.990
 205 | UNI                  | D1  | 0.972 | 0.999 | 1.028 | 1.011
 206 | Utah Valley          | D1  | 0.971 | 1.022 | 1.052 | 0.992
 207 | La Salle             | D1  | 0.971 | 0.990 | 1.020 | 1.019
 208 | Monmouth             | D1  | 0.970 | 1.066 | 1.100 | 0.975
 209 | Kansas St.           | D1  | 0.969 | 0.922 | 0.951 | 1.047
 210 | Elon                 | D1  | 0.969 | 0.921 | 0.950 | 0.978
 211 | Nicholls St.         | D1  | 0.969 | 1.032 | 1.065 | 0.956
 212 | UMass Lowell         | D1  | 0.968 | 1.008 | 1.041 | 0.995
 213 | Appalachian St.      | D1  | 0.966 | 0.938 | 0.971 | 0.974
 214 | Montana              | D1  | 0.962 | 0.935 | 0.971 | 0.987
 215 | Colo. Sch. of Mines  | D2  | 0.962 | 0.916 | 0.952 | 0.904
 216 | Saint Joseph's       | D1  | 0.959 | 1.048 | 1.093 | 1.039
 217 | Rice                 | D1  | 0.959 | 1.020 | 1.063 | 0.989
 218 | Prairie View         | D1  | 0.959 | 0.955 | 0.996 | 0.925
 219 | Tarleton St.         | D1  | 0.958 | 0.933 | 0.974 | 0.962
 220 | Southern Ill.        | D1  | 0.957 | 0.943 | 0.985 | 1.001
 221 | LIU Brooklyn         | D1  | 0.956 | 1.008 | 1.055 | 0.977
 222 | Norfolk St.          | D1  | 0.955 | 0.969 | 1.014 | 0.948
 223 | Delaware             | D1  | 0.952 | 0.937 | 0.985 | 0.980
 224 | Campbell             | D1  | 0.951 | 0.940 | 0.988 | 0.970
 225 | The Citadel          | D1  | 0.950 | 1.094 | 1.152 | 0.997
 226 | California Baptist   | D1  | 0.950 | 1.064 | 1.120 | 0.977
 227 | Merrimack            | D1  | 0.949 | 0.901 | 0.949 | 0.977
 228 | UNCW                 | D1  | 0.948 | 1.024 | 1.080 | 0.974
 229 | Texas Southern       | D1  | 0.948 | 1.006 | 1.061 | 0.947
 230 | Little Rock          | D1  | 0.947 | 0.958 | 1.012 | 0.983
 231 | Canisius             | D1  | 0.946 | 1.009 | 1.066 | 0.974
 232 | Montana St.          | D1  | 0.945 | 0.984 | 1.041 | 0.970
 233 | Seattle U            | D1  | 0.945 | 0.969 | 1.026 | 0.977
 234 | Fresno St.           | D1  | 0.945 | 0.927 | 0.981 | 0.997
 235 | Radford              | D1  | 0.945 | 0.902 | 0.955 | 0.961
 236 | West Tex. A&M        | D2  | 0.944 | 1.092 | 1.156 | 0.907
 237 | Valparaiso           | D1  | 0.943 | 0.917 | 0.972 | 1.006
 238 | Northern Ky.         | D1  | 0.943 | 0.961 | 1.020 | 0.977
 239 | Milwaukee            | D1  | 0.942 | 1.018 | 1.081 | 0.975
 240 | Austin Peay          | D1  | 0.942 | 0.992 | 1.053 | 0.961
 241 | Col. of Charleston   | D1  | 0.942 | 0.952 | 1.010 | 0.981
 242 | Niagara              | D1  | 0.941 | 0.927 | 0.985 | 0.977
 243 | Evansville           | D1  | 0.940 | 0.930 | 0.989 | 1.004
 244 | Marist               | D1  | 0.938 | 0.890 | 0.949 | 0.968
 245 | Western Caro.        | D1  | 0.938 | 1.021 | 1.088 | 0.991
 246 | New Hampshire        | D1  | 0.938 | 0.933 | 0.995 | 0.973
 247 | UNC Asheville        | D1  | 0.938 | 0.990 | 1.056 | 0.969
 248 | UC Davis             | D1  | 0.937 | 0.966 | 1.031 | 0.979
 249 | UT Arlington         | D1  | 0.937 | 0.986 | 1.052 | 0.968
 250 | Illinois St.         | D1  | 0.937 | 0.977 | 1.043 | 0.997
 251 | UMKC                 | D1  | 0.935 | 0.862 | 0.923 | 0.977
 252 | Flagler              | D2  | 0.934 | 1.002 | 1.073 | 0.932
 253 | St. Francis Brooklyn | D1  | 0.933 | 1.069 | 1.145 | 0.978
 254 | George Washington    | D1  | 0.929 | 0.986 | 1.061 | 0.997
 255 | Lipscomb             | D1  | 0.928 | 0.950 | 1.024 | 0.964
 256 | Sacramento St.       | D1  | 0.927 | 0.954 | 1.028 | 0.975
 257 | Fairleigh Dickinson  | D1  | 0.927 | 1.042 | 1.124 | 0.985
 258 | San Diego            | D1  | 0.927 | 0.957 | 1.033 | 1.026
 259 | Cal St. Fullerton    | D1  | 0.925 | 1.051 | 1.136 | 0.987
 260 | Charlotte            | D1  | 0.922 | 0.870 | 0.944 | 0.989
 261 | Northern Colo.       | D1  | 0.921 | 0.949 | 1.030 | 0.966
 262 | Arkansas St.         | D1  | 0.920 | 0.960 | 1.043 | 0.978
 263 | Oakland              | D1  | 0.920 | 1.017 | 1.106 | 0.997
 264 | Saint Francis (PA)   | D1  | 0.919 | 0.956 | 1.041 | 0.991
 265 | Youngstown St.       | D1  | 0.918 | 0.987 | 1.075 | 0.970
 266 | Longwood             | D1  | 0.916 | 0.909 | 0.992 | 0.967
 267 | Hillsdale            | D2  | 0.916 | 0.931 | 1.016 | 0.889
 268 | NJIT                 | D1  | 0.916 | 0.941 | 1.028 | 0.985
 269 | Samford              | D1  | 0.915 | 1.024 | 1.119 | 0.982
 270 | Ga. Southern         | D1  | 0.913 | 0.906 | 0.992 | 0.984
 271 | Long Beach St.       | D1  | 0.913 | 1.020 | 1.117 | 0.987
 272 | UC San Diego         | D1  | 0.913 | 0.997 | 1.092 | 1.013
 273 | Southern Miss.       | D1  | 0.912 | 0.896 | 0.983 | 0.993
 274 | UTRGV                | D1  | 0.912 | 0.939 | 1.030 | 0.964
 275 | Stetson              | D1  | 0.911 | 0.967 | 1.061 | 0.979
 276 | Lehigh               | D1  | 0.910 | 0.949 | 1.043 | 1.006
 277 | Miles                | D2  | 0.910 | 0.811 | 0.891 | 0.876
 278 | Portland St.         | D1  | 0.909 | 0.906 | 0.996 | 0.963
 279 | Northern St.         | D2  | 0.908 | 0.966 | 1.063 | 0.898
 280 | Sacred Heart         | D1  | 0.907 | 0.957 | 1.055 | 0.982
 281 | Jackson St.          | D1  | 0.907 | 0.869 | 0.958 | 0.934
 282 | Quinnipiac           | D1  | 0.907 | 0.928 | 1.023 | 0.976
 283 | Charleston (WV)      | D2  | 0.904 | 0.969 | 1.072 | 0.890
 284 | Findlay              | D2  | 0.903 | 0.977 | 1.083 | 0.886
 285 | Florida A&M          | D1  | 0.901 | 0.900 | 0.999 | 0.960
 286 | Green Bay            | D1  | 0.901 | 0.956 | 1.062 | 0.984
 287 | Ark.-Monticello      | D2  | 0.900 | 0.946 | 1.051 | 0.907
 288 | Carson-Newman        | D2  | 0.898 | 0.906 | 1.009 | 0.897
 289 | Lincoln (PA)         | D2  | 0.897 | 1.097 | 1.223 | 0.938
 290 | High Point           | D1  | 0.897 | 0.916 | 1.021 | 0.969
 291 | Indiana (PA)         | D2  | 0.897 | 0.967 | 1.078 | 0.950
 292 | IUPUI                | D1  | 0.895 | 0.976 | 1.090 | 0.977
 293 | CSUN                 | D1  | 0.894 | 1.005 | 1.123 | 0.991
 294 | North Ala.           | D1  | 0.894 | 0.946 | 1.057 | 0.971
 295 | Washburn             | D2  | 0.893 | 0.990 | 1.109 | 0.913
 296 | Idaho St.            | D1  | 0.892 | 0.859 | 0.963 | 0.957
 297 | FGCU                 | D1  | 0.892 | 0.943 | 1.057 | 0.967
 298 | Queens (NC)          | D2  | 0.891 | 0.961 | 1.079 | 0.904
 299 | New Orleans          | D1  | 0.891 | 1.002 | 1.125 | 0.956
 300 | Southeast Mo. St.    | D1  | 0.890 | 0.932 | 1.047 | 0.966
 301 | N.C. A&T             | D1  | 0.890 | 0.955 | 1.074 | 0.960
 302 | Gannon               | D2  | 0.890 | 0.921 | 1.036 | 0.904
 303 | Towson               | D1  | 0.889 | 0.943 | 1.061 | 0.997
 304 | Fairfield            | D1  | 0.889 | 0.887 | 0.998 | 0.979
 305 | Purdue Fort Wayne    | D1  | 0.889 | 0.990 | 1.114 | 0.968
 306 | Colorado Mesa        | D2  | 0.887 | 0.912 | 1.028 | 0.900
 307 | Coppin St.           | D1  | 0.887 | 0.988 | 1.114 | 0.983
 308 | Binghamton           | D1  | 0.887 | 0.934 | 1.053 | 0.990
 309 | Troy                 | D1  | 0.886 | 0.903 | 1.019 | 0.991
 310 | La.-Monroe           | D1  | 0.885 | 0.899 | 1.015 | 0.979
 311 | William & Mary       | D1  | 0.885 | 0.920 | 1.039 | 0.989
 312 | Fairmont St.         | D2  | 0.885 | 1.057 | 1.195 | 0.903
 313 | Rider                | D1  | 0.884 | 0.970 | 1.097 | 0.984
 314 | MSU Moorhead         | D2  | 0.884 | 0.987 | 1.116 | 0.903
 315 | UIC                  | D1  | 0.884 | 0.911 | 1.031 | 0.973
 316 | Manhattan            | D1  | 0.883 | 0.872 | 0.987 | 0.971
 317 | Central Mich.        | D1  | 0.883 | 1.025 | 1.162 | 0.976
 318 | Point Loma           | D2  | 0.881 | 0.989 | 1.123 | 0.903
 319 | North Dakota         | D1  | 0.880 | 0.929 | 1.055 | 0.983
 320 | Saint Leo            | D2  | 0.880 | 0.948 | 1.078 | 0.893
 321 | Emmanuel (GA)        | D2  | 0.876 | 0.967 | 1.104 | 0.909
 322 | North Florida        | D1  | 0.876 | 0.959 | 1.095 | 0.978
 323 | Eastern Mich.        | D1  | 0.876 | 0.933 | 1.066 | 0.965
 324 | Jacksonville         | D1  | 0.875 | 0.907 | 1.036 | 0.968
 325 | FIU                  | D1  | 0.875 | 0.972 | 1.111 | 0.984
 326 | DBU                  | D2  | 0.874 | 1.012 | 1.158 | 0.898
 327 | Robert Morris        | D1  | 0.874 | 0.944 | 1.080 | 0.984
 328 | Grand Valley St.     | D2  | 0.872 | 0.900 | 1.032 | 0.901
 329 | Wayne St. (NE)       | D2  | 0.872 | 0.911 | 1.046 | 0.899
 330 | Southern U.          | D1  | 0.870 | 0.920 | 1.058 | 0.941
 331 | Lee                  | D2  | 0.868 | 0.880 | 1.013 | 0.901
 332 | Lamar University     | D1  | 0.867 | 0.903 | 1.041 | 0.970
 333 | New Mexico           | D1  | 0.867 | 0.882 | 1.017 | 0.984
 334 | Truman               | D2  | 0.867 | 0.951 | 1.098 | 0.889
 335 | Western Mich.        | D1  | 0.867 | 0.871 | 1.006 | 0.992
 336 | Central Conn. St.    | D1  | 0.866 | 0.956 | 1.103 | 0.990
 337 | Middle Tenn.         | D1  | 0.865 | 0.894 | 1.033 | 0.994
 338 | Western Ill.         | D1  | 0.864 | 0.976 | 1.130 | 0.967
 339 | Northwestern St.     | D1  | 0.864 | 0.980 | 1.135 | 0.979
 340 | Southern Ark.        | D2  | 0.864 | 0.912 | 1.056 | 0.911
 341 | USC Upstate          | D1  | 0.861 | 0.936 | 1.087 | 0.980
 342 | Omaha                | D1  | 0.860 | 0.945 | 1.099 | 0.990
 343 | Eastern Ill.         | D1  | 0.860 | 0.932 | 1.084 | 0.968
 344 | Augusta              | D2  | 0.860 | 0.912 | 1.061 | 0.917
 345 | Hampton              | D1  | 0.858 | 0.957 | 1.114 | 0.959
 346 | Ga. Southwestern     | D2  | 0.858 | 0.951 | 1.109 | 0.893
 347 | Malone               | D2  | 0.858 | 1.027 | 1.197 | 0.902
 348 | St. Thomas Aquinas   | D2  | 0.858 | 1.014 | 1.183 | 0.871
 349 | Augustana (SD)       | D2  | 0.857 | 0.983 | 1.146 | 0.906
 350 | Presbyterian         | D1  | 0.855 | 0.861 | 1.007 | 0.962
 351 | Tex. A&M-Kingsville  | D2  | 0.852 | 0.890 | 1.045 | 0.882
 352 | Grambling            | D1  | 0.851 | 0.907 | 1.066 | 0.941
 353 | Central Ark.         | D1  | 0.851 | 0.981 | 1.153 | 0.997
 354 | Tennessee St.        | D1  | 0.850 | 0.915 | 1.077 | 0.969
 355 | Ky. Wesleyan         | D2  | 0.849 | 0.887 | 1.045 | 0.902
 356 | Biola                | D2  | 0.849 | 0.945 | 1.113 | 0.905
 357 | Dixie St.            | D1  | 0.848 | 0.944 | 1.113 | 0.991
 358 | Tennessee Tech       | D1  | 0.848 | 0.930 | 1.097 | 0.987
 359 | Henderson St.        | D2  | 0.848 | 0.927 | 1.094 | 0.909
 360 | Ashland              | D2  | 0.847 | 0.886 | 1.046 | 0.906
 361 | Valdosta St.         | D2  | 0.846 | 1.037 | 1.226 | 0.892
 362 | Georgia College      | D2  | 0.846 | 0.887 | 1.049 | 0.907
 363 | UNC Pembroke         | D2  | 0.845 | 0.990 | 1.171 | 0.907
 364 | West Ga.             | D2  | 0.845 | 0.922 | 1.092 | 0.900
 365 | N.C. Central         | D1  | 0.845 | 0.894 | 1.058 | 0.970
 366 | SIUE                 | D1  | 0.843 | 0.902 | 1.069 | 0.974
 367 | Dubuque              | D3  | 0.843 | 0.979 | 1.162 | 0.857
 368 | Black Hills St.      | D2  | 0.842 | 0.960 | 1.140 | 0.900
 369 | Whitworth            | D3  | 0.842 | 0.930 | 1.105 | 0.864
 370 | Belmont Abbey        | D2  | 0.842 | 0.919 | 1.093 | 0.905
 371 | Northern Ariz.       | D1  | 0.840 | 0.887 | 1.056 | 0.991
 372 | St. Edward's         | D2  | 0.840 | 1.013 | 1.206 | 0.891
 373 | Michigan Tech        | D2  | 0.840 | 0.851 | 1.013 | 0.900
 374 | Southern Ind.        | D2  | 0.838 | 0.954 | 1.139 | 0.891
 375 | Minnesota St.        | D2  | 0.838 | 0.946 | 1.129 | 0.895
 376 | Maine                | D1  | 0.838 | 0.789 | 0.942 | 0.992
 377 | Howard               | D1  | 0.837 | 0.991 | 1.183 | 0.988
 378 | Benedict             | D2  | 0.837 | 1.002 | 1.197 | 0.893
 379 | Glenville St.        | D2  | 0.836 | 1.092 | 1.306 | 0.903
 380 | Randolph-Macon       | D3  | 0.836 | 0.906 | 1.085 | 0.813
 381 | Southwest Baptist    | D2  | 0.834 | 0.926 | 1.110 | 0.886
 382 | Young Harris         | D2  | 0.833 | 0.997 | 1.197 | 0.914
 383 | Northwest Nazarene   | D2  | 0.832 | 0.982 | 1.181 | 0.894
 384 | Air Force            | D1  | 0.831 | 0.847 | 1.019 | 1.004
 385 | Lees-McRae           | D2  | 0.830 | 1.085 | 1.307 | 0.891
 386 | Portland             | D1  | 0.829 | 0.962 | 1.161 | 1.023
 387 | Salem (WV)           | D2  | 0.829 | 0.918 | 1.108 | 0.912
 388 | Kennesaw St.         | D1  | 0.828 | 0.872 | 1.054 | 0.988
 389 | Fort Lewis           | D2  | 0.827 | 0.937 | 1.132 | 0.909
 390 | Tusculum             | D2  | 0.826 | 0.931 | 1.127 | 0.906
 391 | Dominican (NY)       | D2  | 0.826 | 0.936 | 1.134 | 0.900
 392 | Fordham              | D1  | 0.824 | 0.769 | 0.934 | 1.022
 393 | Minn. Duluth         | D2  | 0.823 | 0.945 | 1.147 | 0.893
 394 | Cal Poly             | D1  | 0.823 | 0.851 | 1.034 | 0.996
 395 | Wayne St. (MI)       | D2  | 0.823 | 0.907 | 1.102 | 0.897
 396 | Houston Baptist      | D1  | 0.822 | 0.958 | 1.165 | 0.974
 397 | Charleston So.       | D1  | 0.821 | 0.894 | 1.089 | 0.977
 398 | Seattle Pacific      | D2  | 0.821 | 0.971 | 1.182 | 0.892
 399 | Okla. Baptist        | D2  | 0.821 | 0.934 | 1.137 | 0.896
 400 | MSU Texas            | D2  | 0.821 | 0.953 | 1.160 | 0.902
 401 | Southern Wesleyan    | D2  | 0.821 | 0.929 | 1.132 | 0.915
 402 | McNeese              | D1  | 0.821 | 0.933 | 1.137 | 0.948
 403 | Southeastern La.     | D1  | 0.820 | 0.899 | 1.096 | 0.965
 404 | Ala.-Huntsville      | D2  | 0.820 | 0.902 | 1.101 | 0.896
 405 | Incarnate Word       | D1  | 0.819 | 0.874 | 1.067 | 0.943
 406 | North Greenville     | D2  | 0.818 | 0.966 | 1.181 | 0.900
 407 | S.C. Aiken           | D2  | 0.818 | 0.893 | 1.092 | 0.918
 408 | Alcorn               | D1  | 0.818 | 0.913 | 1.117 | 0.956
 409 | DePauw               | D3  | 0.817 | 0.918 | 1.123 | 0.827
 410 | Daemen               | D2  | 0.817 | 0.948 | 1.161 | 0.879
 411 | Fort Hays St.        | D2  | 0.816 | 0.922 | 1.130 | 0.905
 412 | Bloomfield           | D2  | 0.816 | 0.924 | 1.133 | 0.898
 413 | Lander               | D2  | 0.815 | 0.971 | 1.191 | 0.922
 414 | Angelo St.           | D2  | 0.815 | 0.952 | 1.169 | 0.914
 415 | Emporia St.          | D2  | 0.814 | 0.881 | 1.082 | 0.915
 416 | Mo. Southern St.     | D2  | 0.813 | 1.003 | 1.233 | 0.907
 417 | Denver               | D1  | 0.813 | 0.943 | 1.160 | 0.967
 418 | Walsh                | D2  | 0.810 | 0.891 | 1.100 | 0.898
 419 | A&M-Corpus Christi   | D1  | 0.809 | 0.880 | 1.088 | 0.968
 420 | Azusa Pacific        | D2  | 0.808 | 0.920 | 1.139 | 0.904
 421 | Felician             | D2  | 0.807 | 0.898 | 1.114 | 0.894
 422 | San Jose St.         | D1  | 0.807 | 0.955 | 1.184 | 1.000
 423 | Missouri Western     | D2  | 0.806 | 0.972 | 1.206 | 0.911
 424 | Utica                | D3  | 0.806 | 0.920 | 1.141 | 0.765
 425 | Wingate              | D2  | 0.806 | 0.986 | 1.224 | 0.905
 426 | Northern Ill.        | D1  | 0.805 | 0.862 | 1.070 | 0.995
 427 | Alabama A&M          | D1  | 0.805 | 0.822 | 1.021 | 0.935
 428 | Wis.-Parkside        | D2  | 0.805 | 0.866 | 1.076 | 0.909
 429 | Lincoln (MO)         | D2  | 0.803 | 0.924 | 1.151 | 0.905
 430 | Mo.-St. Louis        | D2  | 0.802 | 0.898 | 1.120 | 0.889
 431 | Newberry             | D2  | 0.802 | 0.900 | 1.123 | 0.905
 432 | Pacific Lutheran     | D3  | 0.801 | 0.906 | 1.130 | 0.869
 433 | Winona St.           | D2  | 0.800 | 0.892 | 1.114 | 0.907
 434 | Central Okla.        | D2  | 0.799 | 0.996 | 1.247 | 0.906
 435 | McKendree            | D2  | 0.798 | 0.903 | 1.131 | 0.896
 436 | Southern Nazarene    | D2  | 0.798 | 0.779 | 0.976 | 0.891
 437 | Columbus St.         | D2  | 0.797 | 0.902 | 1.132 | 0.917
 438 | Adams St.            | D2  | 0.796 | 0.961 | 1.207 | 0.917
 439 | Cedarville           | D2  | 0.796 | 0.897 | 1.126 | 0.903
 440 | West Virginia St.    | D2  | 0.795 | 1.026 | 1.290 | 0.898
 441 | Upper Iowa           | D2  | 0.795 | 1.048 | 1.319 | 0.902
 442 | Tampa                | D2  | 0.794 | 0.926 | 1.167 | 0.908
 443 | American Int'l       | D2  | 0.793 | 0.970 | 1.222 | 0.937
 444 | Lenoir-Rhyne         | D2  | 0.793 | 0.915 | 1.155 | 0.902
 445 | Ferris St.           | D2  | 0.792 | 0.886 | 1.119 | 0.919
 446 | Trine                | D3  | 0.792 | 0.871 | 1.100 | 0.801
 447 | Saint Rose           | D2  | 0.791 | 0.929 | 1.175 | 0.890
 448 | Westminster (UT)     | D2  | 0.791 | 0.871 | 1.101 | 0.914
 449 | Lewis                | D2  | 0.791 | 0.871 | 1.102 | 0.900
 450 | Nyack                | D2  | 0.790 | 0.853 | 1.080 | 0.898
 451 | Fla. Southern        | D2  | 0.789 | 0.983 | 1.246 | 0.889
 452 | Rogers St.           | D2  | 0.788 | 0.913 | 1.159 | 0.909
 453 | St. Thomas (MN)      | D3  | 0.787 | 0.903 | 1.147 | 0.809
 454 | UT Martin            | D1  | 0.786 | 0.877 | 1.116 | 0.976
 455 | UC-Colo. Springs     | D2  | 0.785 | 0.907 | 1.155 | 0.899
 456 | Ripon                | D3  | 0.785 | 0.891 | 1.135 | 0.791
 457 | Purdue Northwest     | D2  | 0.783 | 0.986 | 1.258 | 0.920
 458 | Drury                | D2  | 0.783 | 0.949 | 1.212 | 0.892
 459 | Berry                | D3  | 0.782 | 0.819 | 1.048 | 0.801
 460 | Southwestern Okla.   | D2  | 0.781 | 0.991 | 1.269 | 0.893
 461 | Yeshiva              | D3  | 0.780 | 0.917 | 1.176 | 0.831
 462 | West Ala.            | D2  | 0.780 | 0.812 | 1.040 | 0.893
 463 | Husson               | D3  | 0.780 | 0.947 | 1.215 | 0.784
 464 | Caldwell             | D2  | 0.778 | 0.908 | 1.167 | 0.900
 465 | Buena Vista          | D3  | 0.777 | 0.935 | 1.203 | 0.856
 466 | Lake Superior St.    | D2  | 0.777 | 0.946 | 1.218 | 0.905
 467 | Ouachita Baptist     | D2  | 0.776 | 0.884 | 1.139 | 0.916
 468 | East Central         | D2  | 0.776 | 0.937 | 1.207 | 0.893
 469 | Chowan               | D2  | 0.775 | 0.926 | 1.195 | 0.913
 470 | Northern Mich.       | D2  | 0.774 | 0.862 | 1.113 | 0.900
 471 | Sioux Falls          | D2  | 0.773 | 0.815 | 1.055 | 0.904
 472 | Notre Dame (OH)      | D2  | 0.772 | 0.909 | 1.178 | 0.902
 473 | Union (TN)           | D2  | 0.771 | 0.871 | 1.130 | 0.891
 474 | Francis Marion       | D2  | 0.771 | 0.898 | 1.164 | 0.926
 475 | Roberts Wesleyan     | D2  | 0.770 | 0.932 | 1.210 | 0.878
 476 | Delaware St.         | D1  | 0.770 | 0.943 | 1.224 | 0.964
 477 | Texas-Tyler          | D2  | 0.770 | 0.871 | 1.131 | 0.900
 478 | Hawaii Hilo          | D2  | 0.770 | 0.840 | 1.092 | 0.874
 479 | Ark.-Pine Bluff      | D1  | 0.769 | 0.867 | 1.128 | 0.967
 480 | Idaho                | D1  | 0.769 | 0.849 | 1.104 | 0.984
 481 | Rochester (NY)       | D3  | 0.769 | 0.903 | 1.175 | 0.860
 482 | UMass Dartmouth      | D3  | 0.769 | 0.889 | 1.156 | 0.838
 483 | West Florida         | D2  | 0.768 | 0.897 | 1.167 | 0.901
 484 | Pittsburg St.        | D2  | 0.768 | 0.917 | 1.194 | 0.905
 485 | Minot St.            | D2  | 0.768 | 0.897 | 1.168 | 0.879
 486 | MSU Denver           | D2  | 0.767 | 0.889 | 1.159 | 0.903
 487 | Marietta             | D3  | 0.761 | 0.948 | 1.246 | 0.810
 488 | Lindenwood (MO)      | D2  | 0.759 | 0.968 | 1.275 | 0.884
 489 | Chadron St.          | D2  | 0.759 | 0.817 | 1.076 | 0.908
 490 | Anderson (SC)        | D2  | 0.758 | 0.919 | 1.212 | 0.907
 491 | Alabama St.          | D1  | 0.757 | 0.855 | 1.129 | 0.924
 492 | Regis (CO)           | D2  | 0.757 | 0.873 | 1.153 | 0.912
 493 | Montevallo           | D2  | 0.757 | 0.918 | 1.213 | 0.898
 494 | Barry                | D2  | 0.756 | 0.995 | 1.317 | 0.902
 495 | Albany St. (GA)      | D2  | 0.755 | 0.907 | 1.201 | 0.906
 496 | Chaminade            | D2  | 0.755 | 0.951 | 1.260 | 0.868
 497 | Mississippi Col.     | D2  | 0.755 | 0.884 | 1.171 | 0.894
 498 | Tex. A&M-Commerce    | D2  | 0.754 | 0.871 | 1.154 | 0.890
 499 | Rockhurst            | D2  | 0.754 | 0.868 | 1.151 | 0.892
 500 | Mount Olive          | D2  | 0.754 | 0.814 | 1.080 | 0.900
 501 | Franklin Pierce      | D2  | 0.753 | 0.914 | 1.214 | 0.904
 502 | Arkansas Tech        | D2  | 0.752 | 0.833 | 1.107 | 0.913
 503 | King (TN)            | D2  | 0.752 | 1.006 | 1.338 | 0.903
 504 | Southeastern Okla.   | D2  | 0.751 | 0.850 | 1.132 | 0.895
 505 | Tuskegee             | D2  | 0.750 | 0.848 | 1.130 | 0.912
 506 | Neb.-Kearney         | D2  | 0.749 | 0.834 | 1.113 | 0.905
 507 | UIndy                | D2  | 0.749 | 0.848 | 1.131 | 0.895
 508 | Coe                  | D3  | 0.749 | 0.903 | 1.206 | 0.860
 509 | Northwood            | D2  | 0.748 | 0.844 | 1.128 | 0.905
 510 | Catawba              | D2  | 0.748 | 0.954 | 1.275 | 0.911
 511 | South Carolina St.   | D1  | 0.748 | 0.870 | 1.164 | 0.974
 512 | Western St.          | D2  | 0.748 | 0.974 | 1.303 | 0.912
 513 | Saginaw Valley       | D2  | 0.748 | 0.870 | 1.163 | 0.916
 514 | St. Cloud St.        | D2  | 0.746 | 0.944 | 1.265 | 0.887
 515 | New Jersey City      | D3  | 0.745 | 0.884 | 1.186 | 0.815
 516 | Loras                | D3  | 0.745 | 0.980 | 1.316 | 0.859
 517 | Florida Tech         | D2  | 0.745 | 0.860 | 1.155 | 0.889
 518 | Fresno Pacific       | D2  | 0.744 | 0.926 | 1.245 | 0.891
 519 | Bemidji St.          | D2  | 0.743 | 0.907 | 1.220 | 0.901
 520 | Stockton             | D3  | 0.743 | 0.870 | 1.170 | 0.822
 521 | Plymouth St.         | D3  | 0.742 | 0.855 | 1.152 | 0.823
 522 | Tex. Permian Basin   | D2  | 0.741 | 0.922 | 1.244 | 0.928
 523 | Spring Hill          | D2  | 0.741 | 0.936 | 1.264 | 0.916
 524 | Alderson Broaddus    | D2  | 0.739 | 0.943 | 1.276 | 0.900
 525 | South Dakota Mines   | D2  | 0.739 | 0.809 | 1.094 | 0.899
 526 | Ark.-Fort Smith      | D2  | 0.738 | 0.860 | 1.167 | 0.909
 527 | Neb. Wesleyan        | D3  | 0.737 | 0.821 | 1.115 | 0.851
 528 | Concord              | D2  | 0.736 | 0.839 | 1.140 | 0.902
 529 | Okla. Christian      | D2  | 0.736 | 0.902 | 1.225 | 0.899
 530 | Barton               | D2  | 0.735 | 0.901 | 1.227 | 0.898
 531 | Delta St.            | D2  | 0.734 | 0.891 | 1.213 | 0.895
 532 | Central Wash.        | D2  | 0.734 | 0.914 | 1.245 | 0.903
 533 | Colorado St.-Pueblo  | D2  | 0.732 | 0.940 | 1.284 | 0.911
 534 | Lake Erie            | D2  | 0.732 | 0.852 | 1.164 | 0.900
 535 | Wis.-Platteville     | D3  | 0.731 | 0.816 | 1.116 | 0.828
 536 | Ill. Wesleyan        | D3  | 0.730 | 0.880 | 1.205 | 0.806
 537 | Whitman              | D3  | 0.730 | 0.840 | 1.150 | 0.864
 538 | Rose-Hulman          | D3  | 0.728 | 0.806 | 1.107 | 0.814
 539 | Wheaton (IL)         | D3  | 0.728 | 0.841 | 1.154 | 0.802
 540 | Bluefield St.        | D2  | 0.727 | 0.888 | 1.221 | 0.926
 541 | Wis. Lutheran        | D3  | 0.727 | 0.917 | 1.261 | 0.829
 542 | Texas-Dallas         | D3  | 0.727 | 0.926 | 1.274 | 0.819
 543 | North Georgia        | D2  | 0.727 | 0.864 | 1.189 | 0.938
 544 | Northeastern St.     | D2  | 0.727 | 0.917 | 1.262 | 0.910
 545 | Central Mo.          | D2  | 0.727 | 0.837 | 1.152 | 0.912
 546 | Concordia (NY)       | D2  | 0.726 | 0.881 | 1.213 | 0.893
 547 | Westminster (PA)     | D3  | 0.726 | 0.883 | 1.216 | 0.814
 548 | Davis & Elkins       | D2  | 0.726 | 0.920 | 1.267 | 0.902
 549 | Palm Beach Atl.      | D2  | 0.726 | 0.912 | 1.257 | 0.906
 550 | Maryville (TN)       | D3  | 0.725 | 0.883 | 1.218 | 0.811
 551 | Western N.M.         | D2  | 0.725 | 0.818 | 1.129 | 0.941
 552 | Lycoming             | D3  | 0.724 | 0.871 | 1.203 | 0.729
 553 | Concordia (CA)       | D2  | 0.724 | 0.874 | 1.207 | 0.935
 554 | Christian Bros.      | D2  | 0.724 | 0.822 | 1.136 | 0.891
 555 | Harding              | D2  | 0.724 | 0.904 | 1.249 | 0.919
 556 | Mary                 | D2  | 0.723 | 0.838 | 1.160 | 0.898
 557 | Clarion              | D2  | 0.722 | 0.893 | 1.237 | 0.920
 558 | St. John Fisher      | D3  | 0.722 | 0.882 | 1.221 | 0.807
 559 | Saint Martin's       | D2  | 0.722 | 0.862 | 1.194 | 0.920
 560 | Albion               | D3  | 0.721 | 0.876 | 1.215 | 0.809
 561 | St. Mary's (TX)      | D2  | 0.721 | 0.827 | 1.148 | 0.908
 562 | Tiffin               | D2  | 0.721 | 0.917 | 1.273 | 0.897
 563 | Wis.-Oshkosh         | D3  | 0.720 | 0.904 | 1.255 | 0.829
 564 | Wheeling Jesuit      | D2  | 0.719 | 0.893 | 1.241 | 0.905
 565 | Roanoke              | D3  | 0.718 | 0.776 | 1.081 | 0.812
 566 | Shorter              | D2  | 0.718 | 0.898 | 1.251 | 0.915
 567 | Ill.-Springfield     | D2  | 0.717 | 0.824 | 1.149 | 0.886
 568 | Mount Union          | D3  | 0.717 | 0.938 | 1.308 | 0.823
 569 | Kentucky St.         | D2  | 0.717 | 0.893 | 1.246 | 0.942
 570 | Coker                | D2  | 0.715 | 0.776 | 1.085 | 0.908
 571 | Gwynedd Mercy        | D3  | 0.715 | 0.888 | 1.242 | 0.799
 572 | Louisiana Col.       | D3  | 0.714 | 0.828 | 1.160 | 0.827
 573 | William Jewell       | D2  | 0.714 | 0.844 | 1.183 | 0.900
 574 | Gordon               | D3  | 0.713 | 0.904 | 1.268 | 0.780
 575 | St. Scholastica      | D3  | 0.711 | 0.837 | 1.177 | 0.789
 576 | Mary Hardin-Baylor   | D3  | 0.711 | 0.935 | 1.315 | 0.836
 577 | AUM                  | D2  | 0.711 | 0.873 | 1.228 | 0.911
 578 | Quincy               | D2  | 0.710 | 0.923 | 1.300 | 0.903
 579 | Davenport            | D2  | 0.710 | 0.865 | 1.219 | 0.911
 580 | Concordia Wisconsin  | D3  | 0.709 | 0.880 | 1.240 | 0.839
 581 | Covenant             | D3  | 0.708 | 0.809 | 1.143 | 0.826
 582 | East Tex. Baptist    | D3  | 0.708 | 0.848 | 1.198 | 0.829
 583 | Savannah St.         | D2  | 0.707 | 0.788 | 1.114 | 0.960
 584 | UVa-Wise             | D2  | 0.707 | 0.974 | 1.377 | 0.910
 585 | Hardin-Simmons       | D3  | 0.706 | 0.864 | 1.224 | 0.834
 586 | Wartburg             | D3  | 0.704 | 0.849 | 1.205 | 0.872
 587 | Drew                 | D3  | 0.704 | 0.850 | 1.208 | 0.837
 588 | Catholic             | D3  | 0.703 | 0.807 | 1.148 | 0.831
 589 | Me.-Farmington       | D3  | 0.702 | 0.857 | 1.221 | 0.812
 590 | Pfeiffer             | D3  | 0.702 | 0.922 | 1.313 | 0.829
 591 | N.C. Wesleyan        | D3  | 0.701 | 0.889 | 1.268 | 0.876
 592 | Maryville (MO)       | D2  | 0.700 | 0.800 | 1.142 | 0.888
 593 | Georgian Court       | D2  | 0.700 | 0.806 | 1.151 | 0.898
 594 | Colo. Christian      | D2  | 0.700 | 0.890 | 1.271 | 0.906
 595 | Eastern Conn. St.    | D3  | 0.699 | 0.850 | 1.216 | 0.837
 596 | Rockford             | D3  | 0.698 | 0.946 | 1.355 | 0.825
 597 | Edgewood             | D3  | 0.697 | 0.860 | 1.235 | 0.850
 598 | Albright             | D3  | 0.696 | 0.885 | 1.271 | 0.829
 599 | TCNJ                 | D3  | 0.694 | 0.851 | 1.226 | 0.806
 600 | Dominican (CA)       | D2  | 0.694 | 0.818 | 1.179 | 0.857
 601 | Saint John's (MN)    | D3  | 0.693 | 0.892 | 1.287 | 0.842
 602 | Scranton             | D3  | 0.693 | 0.854 | 1.233 | 0.838
 603 | St. Joseph (CT)      | D3  | 0.692 | 0.814 | 1.176 | 0.833
 604 | Lebanon Valley       | D3  | 0.689 | 0.870 | 1.263 | 0.825
 605 | Keene St.            | D3  | 0.688 | 0.909 | 1.321 | 0.876
 606 | Chicago St.          | D1  | 0.688 | 0.825 | 1.199 | 1.014
 607 | Northwestern-St.Paul | D3  | 0.688 | 0.837 | 1.217 | 0.800
 608 | Colby                | D3  | 0.688 | 0.867 | 1.261 | 0.775
 609 | Franklin             | D3  | 0.687 | 0.837 | 1.217 | 0.818
 610 | Grove City           | D3  | 0.687 | 0.827 | 1.203 | 0.817
 611 | Ohio Dominican       | D2  | 0.687 | 0.768 | 1.118 | 0.899
 612 | Newman               | D2  | 0.686 | 0.822 | 1.197 | 0.913
 613 | Suffolk              | D3  | 0.686 | 0.983 | 1.433 | 0.809
 614 | Denison              | D3  | 0.686 | 0.783 | 1.142 | 0.843
 615 | Southwest Minn. St.  | D2  | 0.685 | 0.794 | 1.158 | 0.911
 616 | Guilford             | D3  | 0.685 | 0.809 | 1.181 | 0.808
 617 | Wabash               | D3  | 0.684 | 0.909 | 1.328 | 0.846
 618 | Wash. & Lee          | D3  | 0.684 | 0.872 | 1.276 | 0.802
 619 | Hanover              | D3  | 0.683 | 0.867 | 1.268 | 0.834
 620 | Salisbury            | D3  | 0.683 | 0.783 | 1.146 | 0.843
 621 | Heidelberg           | D3  | 0.682 | 0.772 | 1.131 | 0.810
 622 | Humboldt St.         | D2  | 0.682 | 0.859 | 1.259 | 0.863
 623 | Simpson              | D3  | 0.682 | 0.858 | 1.258 | 0.875
 624 | Academy of Art       | D2  | 0.682 | 0.875 | 1.284 | 0.862
 625 | Widener              | D3  | 0.680 | 0.820 | 1.206 | 0.837
 626 | Nazareth             | D3  | 0.680 | 0.889 | 1.308 | 0.789
 627 | Trinity (TX)         | D3  | 0.679 | 0.838 | 1.233 | 0.807
 628 | Hawaii Pacific       | D2  | 0.679 | 0.844 | 1.244 | 0.896
 629 | Wash. & Jeff.        | D3  | 0.677 | 0.793 | 1.172 | 0.817
 630 | West Va. Wesleyan    | D2  | 0.677 | 0.901 | 1.331 | 0.906
 631 | Lancaster Bible      | D3  | 0.675 | 0.835 | 1.237 | 0.822
 632 | Sul Ross St.         | D3  | 0.675 | 0.838 | 1.242 | 0.841
 633 | Wis.-La Crosse       | D3  | 0.675 | 0.782 | 1.158 | 0.819
 634 | Geneva               | D3  | 0.674 | 0.933 | 1.385 | 0.818
 635 | Trevecca Nazarene    | D2  | 0.674 | 0.724 | 1.074 | 0.906
 636 | Mars Hill            | D2  | 0.673 | 0.880 | 1.307 | 0.910
 637 | Cameron              | D2  | 0.673 | 0.861 | 1.279 | 0.910
 638 | Limestone            | D2  | 0.673 | 0.845 | 1.256 | 0.920
 639 | Frostburg St.        | D2  | 0.673 | 0.916 | 1.361 | 0.907
 640 | Molloy               | D2  | 0.672 | 0.852 | 1.268 | 0.887
 641 | Wooster              | D3  | 0.672 | 0.969 | 1.443 | 0.864
 642 | Marymount (VA)       | D3  | 0.669 | 0.915 | 1.367 | 0.811
 643 | Ozarks (AR)          | D3  | 0.669 | 0.792 | 1.183 | 0.843
 644 | Puget Sound          | D3  | 0.669 | 0.857 | 1.281 | 0.903
 645 | Missouri S&T         | D2  | 0.669 | 0.847 | 1.266 | 0.894
 646 | Illinois Col.        | D3  | 0.667 | 0.848 | 1.272 | 0.819
 647 | Central (IA)         | D3  | 0.666 | 0.862 | 1.294 | 0.876
 648 | Chatham              | D3  | 0.665 | 0.848 | 1.275 | 0.818
 649 | Northwestern Okla.   | D2  | 0.665 | 0.796 | 1.198 | 0.899
 650 | Oglethorpe           | D3  | 0.664 | 0.884 | 1.330 | 0.805
 651 | Delaware Valley      | D3  | 0.664 | 0.723 | 1.089 | 0.810
 652 | Chris. Newport       | D3  | 0.663 | 0.858 | 1.294 | 0.840
 653 | Ohio Wesleyan        | D3  | 0.662 | 0.741 | 1.119 | 0.842
 654 | Centenary (LA)       | D3  | 0.662 | 0.721 | 1.089 | 0.813
 655 | Babson               | D3  | 0.660 | 0.818 | 1.239 | 0.780
 656 | Rhode Island Col.    | D3  | 0.659 | 0.925 | 1.403 | 0.887
 657 | Cornell College      | D3  | 0.659 | 0.821 | 1.246 | 0.823
 658 | North Central (IL)   | D3  | 0.658 | 0.781 | 1.186 | 0.811
 659 | Erskine              | D2  | 0.656 | 0.860 | 1.310 | 0.909
 660 | LeTourneau           | D3  | 0.655 | 0.889 | 1.358 | 0.871
 661 | Wilkes               | D3  | 0.654 | 0.805 | 1.231 | 0.820
 662 | LaGrange             | D3  | 0.652 | 0.876 | 1.344 | 0.816
 663 | Mercy                | D2  | 0.652 | 0.842 | 1.291 | 0.882
 664 | Clarkson             | D3  | 0.651 | 0.844 | 1.296 | 0.787
 665 | Texas Lutheran       | D3  | 0.651 | 0.773 | 1.186 | 0.831
 666 | Va. Wesleyan         | D3  | 0.651 | 0.803 | 1.234 | 0.864
 667 | Concordia-St. Paul   | D2  | 0.651 | 0.839 | 1.288 | 0.902
 668 | Elmhurst             | D3  | 0.651 | 0.862 | 1.325 | 0.801
 669 | Dallas               | D3  | 0.651 | 0.885 | 1.361 | 0.807
 670 | Piedmont             | D3  | 0.649 | 0.805 | 1.240 | 0.841
 671 | Methodist            | D3  | 0.649 | 0.790 | 1.217 | 0.836
 672 | Ohio Valley          | D2  | 0.647 | 0.915 | 1.414 | 0.906
 673 | Stevenson            | D3  | 0.647 | 0.847 | 1.310 | 0.830
 674 | Calvin               | D3  | 0.646 | 0.784 | 1.213 | 0.807
 675 | Endicott             | D3  | 0.646 | 0.876 | 1.358 | 0.838
 676 | Sage Colleges        | D3  | 0.645 | 0.820 | 1.271 | 0.813
 677 | Cairn                | D3  | 0.645 | 0.863 | 1.337 | 0.771
 678 | Saint Mary's (MN)    | D3  | 0.645 | 0.744 | 1.153 | 0.805
 679 | Hope                 | D3  | 0.644 | 0.869 | 1.350 | 0.818
 680 | Juniata              | D3  | 0.644 | 0.748 | 1.162 | 0.841
 681 | Birmingham-So.       | D3  | 0.642 | 0.893 | 1.390 | 0.805
 682 | Greensboro           | D3  | 0.642 | 0.838 | 1.305 | 0.870
 683 | Montclair St.        | D3  | 0.642 | 0.827 | 1.290 | 0.815
 684 | Clayton St.          | D2  | 0.640 | 0.827 | 1.292 | 0.919
 685 | Minn.-Crookston      | D2  | 0.639 | 0.804 | 1.258 | 0.896
 686 | Hampden-Sydney       | D3  | 0.639 | 0.799 | 1.251 | 0.835
 687 | Tex. A&M Int'l       | D2  | 0.637 | 0.737 | 1.156 | 0.928
 688 | Transylvania         | D3  | 0.633 | 0.789 | 1.245 | 0.883
 689 | Schreiner            | D3  | 0.631 | 0.896 | 1.421 | 0.835
 690 | Ferrum               | D3  | 0.630 | 0.764 | 1.214 | 0.811
 691 | North Central (MN)   | D3  | 0.629 | 0.817 | 1.298 | 0.800
 692 | Mississippi Val.     | D1  | 0.629 | 0.804 | 1.278 | 0.969
 693 | Lynchburg            | D3  | 0.628 | 0.785 | 1.251 | 0.827
 694 | MSOE                 | D3  | 0.627 | 0.771 | 1.229 | 0.831
 695 | Wis.-Stevens Point   | D3  | 0.627 | 0.829 | 1.322 | 0.833
 696 | Hendrix              | D3  | 0.627 | 0.786 | 1.254 | 0.816
 697 | Nichols              | D3  | 0.625 | 0.856 | 1.371 | 0.830
 698 | Messiah              | D3  | 0.624 | 0.793 | 1.272 | 0.827
 699 | Carthage             | D3  | 0.623 | 0.800 | 1.283 | 0.816
 700 | Marian (WI)          | D3  | 0.623 | 0.754 | 1.212 | 0.831
 701 | Western New Eng.     | D3  | 0.622 | 0.750 | 1.206 | 0.831
 702 | Hartwick             | D3  | 0.621 | 0.804 | 1.294 | 0.827
 703 | Dominican (IL)       | D3  | 0.621 | 0.798 | 1.285 | 0.833
 704 | Rutgers-Newark       | D3  | 0.620 | 0.681 | 1.098 | 0.795
 705 | Eureka               | D3  | 0.619 | 0.850 | 1.372 | 0.811
 706 | Baldwin Wallace      | D3  | 0.619 | 0.862 | 1.392 | 0.840
 707 | Lakeland             | D3  | 0.619 | 0.889 | 1.437 | 0.824
 708 | Fontbonne            | D3  | 0.617 | 0.835 | 1.354 | 0.805
 709 | Southwestern (TX)    | D3  | 0.617 | 0.829 | 1.344 | 0.802
 710 | Bethany Lutheran     | D3  | 0.617 | 0.863 | 1.399 | 0.810
 711 | St. Mary's (MD)      | D3  | 0.616 | 0.755 | 1.226 | 0.909
 712 | Hiram                | D3  | 0.615 | 0.771 | 1.253 | 0.836
 713 | John Carroll         | D3  | 0.614 | 0.826 | 1.346 | 0.806
 714 | Manhattanville       | D3  | 0.614 | 0.864 | 1.408 | 0.898
 715 | Concordia Chicago    | D3  | 0.613 | 0.797 | 1.299 | 0.848
 716 | Cabrini              | D3  | 0.612 | 0.818 | 1.338 | 0.864
 717 | Thiel                | D3  | 0.611 | 0.805 | 1.317 | 0.822
 718 | Alfred               | D3  | 0.610 | 0.791 | 1.296 | 0.765
 719 | Coast Guard          | D3  | 0.609 | 0.828 | 1.358 | 0.716
 720 | Luther               | D3  | 0.608 | 0.743 | 1.222 | 0.875
 721 | Wesley               | D3  | 0.608 | 0.808 | 1.329 | 0.840
 722 | Connecticut Col.     | D3  | 0.607 | 0.733 | 1.207 | 0.772
 723 | Muskingum            | D3  | 0.606 | 0.854 | 1.408 | 0.825
 724 | William Peace        | D3  | 0.606 | 0.885 | 1.460 | 0.837
 725 | East. Mennonite      | D3  | 0.606 | 0.819 | 1.352 | 0.795
 726 | Stevens              | D3  | 0.604 | 0.815 | 1.350 | 0.854
 727 | Capital              | D3  | 0.602 | 0.736 | 1.222 | 0.815
 728 | Concordia (TX)       | D3  | 0.601 | 0.856 | 1.425 | 0.821
 729 | New England Col.     | D3  | 0.601 | 0.867 | 1.444 | 0.788
 730 | Wis.-Whitewater      | D3  | 0.600 | 0.799 | 1.331 | 0.825
 731 | Merchant Marine      | D3  | 0.600 | 0.721 | 1.201 | 0.882
 732 | Neumann              | D3  | 0.599 | 0.776 | 1.296 | 0.749
 733 | Augustana (IL)       | D3  | 0.598 | 0.831 | 1.390 | 0.814
 734 | Manchester           | D3  | 0.597 | 0.808 | 1.353 | 0.832
 735 | Wilmington (OH)      | D3  | 0.595 | 0.784 | 1.317 | 0.827
 736 | Crown (MN)           | D3  | 0.594 | 0.772 | 1.301 | 0.811
 737 | Southern Va.         | D3  | 0.593 | 0.832 | 1.401 | 0.958
 738 | Waynesburg           | D3  | 0.592 | 0.731 | 1.234 | 0.823
 739 | Mount Aloysius       | D3  | 0.592 | 0.692 | 1.169 | 0.894
 740 | Gust. Adolphus       | D3  | 0.592 | 0.751 | 1.268 | 0.832
 741 | Greenville           | D3  | 0.591 | 1.284 | 2.173 | 0.874
 742 | Ohio Northern        | D3  | 0.591 | 0.809 | 1.369 | 0.843
 743 | Fort Valley St.      | D2  | 0.590 | 0.782 | 1.327 | 0.936
 744 | Wm. Paterson         | D3  | 0.585 | 0.777 | 1.329 | 0.785
 745 | Lake Forest          | D3  | 0.584 | 0.806 | 1.381 | 0.869
 746 | Immaculata           | D3  | 0.583 | 0.778 | 1.336 | 0.864
 747 | Earlham              | D3  | 0.582 | 0.795 | 1.365 | 0.830
 748 | Westminster (MO)     | D3  | 0.582 | 0.820 | 1.410 | 0.792
 749 | North Park           | D3  | 0.581 | 0.741 | 1.274 | 0.832
 750 | Kean                 | D3  | 0.581 | 0.794 | 1.366 | 0.853
 751 | Moravian             | D3  | 0.581 | 0.764 | 1.315 | 0.842
 752 | Me.-Presque Isle     | D3  | 0.580 | 0.748 | 1.288 | 0.853
 753 | Hamline              | D3  | 0.580 | 0.762 | 1.314 | 0.832
 754 | Wis.-River Falls     | D3  | 0.579 | 0.778 | 1.344 | 0.816
 755 | Otterbein            | D3  | 0.578 | 0.786 | 1.360 | 0.826
 756 | Belhaven             | D3  | 0.576 | 0.860 | 1.494 | 0.846
 757 | Eastern              | D3  | 0.575 | 0.750 | 1.304 | 0.831
 758 | Wis.-Eau Claire      | D3  | 0.574 | 0.667 | 1.161 | 0.808
 759 | Huntingdon           | D3  | 0.574 | 0.728 | 1.269 | 0.819
 760 | Webster              | D3  | 0.573 | 0.765 | 1.335 | 0.794
 761 | Wis.-Stout           | D3  | 0.573 | 0.835 | 1.458 | 0.811
 762 | Randolph             | D3  | 0.572 | 0.818 | 1.431 | 0.814
 763 | Carroll (WI)         | D3  | 0.572 | 0.706 | 1.235 | 0.822
 764 | Mt. St. Joseph       | D3  | 0.571 | 0.687 | 1.205 | 0.890
 765 | Millikin             | D3  | 0.570 | 0.737 | 1.293 | 0.837
 766 | NVU-Johnson          | D3  | 0.568 | 0.800 | 1.407 | 0.783
 767 | Minn.-Morris         | D3  | 0.567 | 0.818 | 1.442 | 0.798
 768 | Millsaps             | D3  | 0.567 | 0.703 | 1.240 | 0.826
 769 | McMurry              | D3  | 0.567 | 0.779 | 1.375 | 0.856
 770 | D'Youville           | D2  | 0.566 | 0.807 | 1.425 | 0.921
 771 | Centre               | D3  | 0.566 | 0.780 | 1.378 | 0.827
 772 | Saint Vincent        | D3  | 0.565 | 0.746 | 1.320 | 0.825
 773 | MUW                  | D3  | 0.565 | 0.778 | 1.377 | 0.787
 774 | Wis.-Superior        | D3  | 0.560 | 0.740 | 1.323 | 0.804
 775 | Emory & Henry        | D3  | 0.560 | 0.834 | 1.491 | 0.838
 776 | Wittenberg           | D3  | 0.559 | 0.708 | 1.267 | 0.862
 777 | Iowa Wesleyan        | D3  | 0.557 | 0.741 | 1.330 | 0.797
 778 | St. Lawrence         | D3  | 0.557 | 0.741 | 1.331 | 0.830
 779 | Southern Me.         | D3  | 0.556 | 0.772 | 1.389 | 0.829
 780 | Adrian               | D3  | 0.555 | 0.726 | 1.307 | 0.845
 781 | Defiance             | D3  | 0.554 | 0.812 | 1.464 | 0.849
 782 | U New England        | D3  | 0.553 | 0.758 | 1.372 | 0.788
 783 | Maine Maritime       | D3  | 0.548 | 0.727 | 1.326 | 0.801
 784 | Bridgewater (VA)     | D3  | 0.547 | 0.745 | 1.361 | 0.837
 785 | Shenandoah           | D3  | 0.546 | 0.766 | 1.402 | 0.828
 786 | Olivet               | D3  | 0.546 | 0.818 | 1.498 | 0.846
 787 | Kalamazoo            | D3  | 0.544 | 0.661 | 1.214 | 0.816
 788 | Elmira               | D3  | 0.544 | 0.691 | 1.272 | 0.874
 789 | Colorado Col.        | D3  | 0.543 | 0.665 | 1.224 | 0.830
 790 | Houghton             | D3  | 0.543 | 0.746 | 1.374 | 0.840
 791 | Sewanee              | D3  | 0.537 | 0.751 | 1.398 | 0.829
 792 | Curry                | D3  | 0.537 | 0.766 | 1.425 | 0.859
 793 | George Fox           | D3  | 0.536 | 0.733 | 1.368 | 0.920
 794 | Keuka                | D3  | 0.535 | 0.746 | 1.395 | 0.851
 795 | Franciscan           | D3  | 0.533 | 0.872 | 1.635 | 0.828
 796 | Martin Luther        | D3  | 0.533 | 0.781 | 1.467 | 0.802
 797 | Rhodes               | D3  | 0.532 | 0.707 | 1.328 | 0.822
 798 | Alma                 | D3  | 0.530 | 0.789 | 1.488 | 0.820
 799 | Concordia-M'head     | D3  | 0.529 | 0.776 | 1.467 | 0.827
 800 | Thomas (ME)          | D3  | 0.528 | 0.740 | 1.400 | 0.832
 801 | NVU-Lyndon           | D3  | 0.527 | 0.848 | 1.608 | 0.809
 802 | Lasell               | D3  | 0.526 | 0.756 | 1.437 | 0.835
 803 | Castleton            | D3  | 0.504 | 0.654 | 1.296 | 0.892
 804 | Bryn Athyn           | D3  | 0.503 | 0.741 | 1.475 | 0.843
 805 | Howard Payne         | D3  | 0.502 | 0.733 | 1.461 | 0.868
 806 | Valley Forge         | D3  | 0.499 | 0.785 | 1.575 | 0.827
 807 | Northland            | D3  | 0.498 | 0.727 | 1.461 | 0.823
 808 | Berea                | D3  | 0.496 | 0.720 | 1.451 | 0.805
 809 | Norwich              | D3  | 0.486 | 0.761 | 1.566 | 0.782
 810 | FDU-Florham          | D3  | 0.483 | 0.642 | 1.327 | 0.853
 811 | Rutgers-Camden       | D3  | 0.482 | 0.598 | 1.239 | 0.839
 812 | Brevard              | D3  | 0.478 | 0.685 | 1.431 | 0.810
 813 | Maranatha Baptist    | D3  | 0.476 | 0.760 | 1.596 | 0.815
 814 | Mitchell             | D3  | 0.463 | 0.684 | 1.478 | 0.827
 815 | Clarks Summit        | D3  | 0.458 | 0.618 | 1.348 | 0.813
 816 | Finlandia            | D3  | 0.445 | 0.730 | 1.639 | 0.809
(816 rows)

COPY 816
CREATE TABLE
INSERT 0 347
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.384 | 1.338 | 0.966 | 1.021
   2 | Illinois             | D1  | 1.347 | 1.212 | 0.900 | 1.060
   3 | Baylor               | D1  | 1.345 | 1.221 | 0.908 | 1.030
   4 | Houston              | D1  | 1.341 | 1.111 | 0.829 | 1.018
   5 | Michigan             | D1  | 1.320 | 1.148 | 0.870 | 1.061
   6 | Iowa                 | D1  | 1.308 | 1.254 | 0.959 | 1.054
   7 | Colgate              | D1  | 1.300 | 1.226 | 0.943 | 1.017
   8 | Alabama              | D1  | 1.284 | 1.190 | 0.927 | 1.056
   9 | Colorado             | D1  | 1.261 | 1.099 | 0.872 | 1.038
  10 | Ohio St.             | D1  | 1.258 | 1.173 | 0.932 | 1.065
  11 | Tennessee            | D1  | 1.257 | 1.061 | 0.844 | 1.048
  12 | Loyola Chicago       | D1  | 1.257 | 1.017 | 0.808 | 0.997
  13 | Southern California  | D1  | 1.256 | 1.100 | 0.876 | 1.044
  14 | Arkansas             | D1  | 1.252 | 1.180 | 0.943 | 1.035
  15 | Virginia             | D1  | 1.249 | 1.011 | 0.810 | 1.043
  16 | Texas Tech           | D1  | 1.248 | 1.065 | 0.853 | 1.039
  17 | Kansas               | D1  | 1.244 | 1.084 | 0.871 | 1.052
  18 | Creighton            | D1  | 1.243 | 1.157 | 0.931 | 1.041
  19 | Wisconsin            | D1  | 1.239 | 1.049 | 0.847 | 1.063
  20 | Villanova            | D1  | 1.236 | 1.115 | 0.902 | 1.047
  21 | Florida St.          | D1  | 1.232 | 1.172 | 0.952 | 1.046
  22 | Texas                | D1  | 1.225 | 1.123 | 0.917 | 1.054
  23 | UConn                | D1  | 1.224 | 1.080 | 0.883 | 1.044
  24 | West Virginia        | D1  | 1.224 | 1.159 | 0.947 | 1.059
  25 | St. Bonaventure      | D1  | 1.222 | 1.038 | 0.850 | 1.025
  26 | Purdue               | D1  | 1.221 | 1.081 | 0.885 | 1.062
  27 | BYU                  | D1  | 1.216 | 1.115 | 0.917 | 1.029
  28 | LSU                  | D1  | 1.215 | 1.216 | 1.001 | 1.047
  29 | Florida              | D1  | 1.212 | 1.106 | 0.912 | 1.060
  30 | North Carolina       | D1  | 1.211 | 1.131 | 0.934 | 1.052
  31 | San Diego St.        | D1  | 1.206 | 1.050 | 0.871 | 1.012
  32 | Oklahoma St.         | D1  | 1.197 | 1.128 | 0.942 | 1.054
  33 | Maryland             | D1  | 1.191 | 1.048 | 0.880 | 1.060
  34 | Utah St.             | D1  | 1.190 | 1.047 | 0.880 | 1.002
  35 | Oregon               | D1  | 1.188 | 1.100 | 0.926 | 1.036
  36 | Oklahoma             | D1  | 1.188 | 1.091 | 0.919 | 1.045
  37 | Rutgers              | D1  | 1.183 | 1.052 | 0.889 | 1.068
  38 | Ole Miss             | D1  | 1.182 | 1.001 | 0.847 | 1.035
  39 | Duke                 | D1  | 1.182 | 1.129 | 0.955 | 1.046
  40 | Clemson              | D1  | 1.181 | 0.985 | 0.834 | 1.051
  41 | VCU                  | D1  | 1.181 | 1.060 | 0.897 | 1.032
  42 | Syracuse             | D1  | 1.181 | 1.123 | 0.951 | 1.046
  43 | Penn St.             | D1  | 1.176 | 1.114 | 0.947 | 1.077
  44 | Saint Louis          | D1  | 1.175 | 1.084 | 0.923 | 1.014
  45 | Georgia Tech         | D1  | 1.174 | 1.098 | 0.935 | 1.042
  46 | Arizona              | D1  | 1.172 | 1.106 | 0.944 | 1.033
  47 | Memphis              | D1  | 1.171 | 1.050 | 0.897 | 1.013
  48 | Virginia Tech        | D1  | 1.171 | 1.056 | 0.902 | 1.034
  49 | UCLA                 | D1  | 1.165 | 1.059 | 0.910 | 1.044
  50 | Missouri             | D1  | 1.164 | 1.090 | 0.936 | 1.062
  51 | Kentucky             | D1  | 1.162 | 1.062 | 0.914 | 1.068
  52 | Seton Hall           | D1  | 1.153 | 1.059 | 0.918 | 1.051
  53 | Indiana              | D1  | 1.153 | 1.035 | 0.898 | 1.068
  54 | Boise St.            | D1  | 1.143 | 1.081 | 0.946 | 1.007
  55 | Xavier               | D1  | 1.143 | 1.073 | 0.939 | 1.036
  56 | Wright St.           | D1  | 1.142 | 1.098 | 0.961 | 0.972
  57 | Davidson             | D1  | 1.141 | 1.041 | 0.912 | 1.010
  58 | Auburn               | D1  | 1.141 | 1.133 | 0.993 | 1.055
  59 | SMU                  | D1  | 1.140 | 1.083 | 0.950 | 1.022
  60 | Drake                | D1  | 1.137 | 1.087 | 0.956 | 0.990
  61 | Louisville           | D1  | 1.137 | 1.019 | 0.896 | 1.051
  62 | Furman               | D1  | 1.136 | 1.088 | 0.958 | 0.993
  63 | Buffalo              | D1  | 1.133 | 1.140 | 1.006 | 1.000
  64 | NC State             | D1  | 1.131 | 1.076 | 0.951 | 1.036
  65 | Richmond             | D1  | 1.129 | 1.097 | 0.971 | 1.021
  66 | Minnesota            | D1  | 1.126 | 1.084 | 0.963 | 1.065
  67 | UC Santa Barbara     | D1  | 1.125 | 1.024 | 0.911 | 0.985
  68 | Toledo               | D1  | 1.123 | 1.127 | 1.004 | 0.997
  69 | Utah                 | D1  | 1.121 | 1.066 | 0.951 | 1.039
  70 | North Texas          | D1  | 1.121 | 0.969 | 0.864 | 1.000
  71 | Georgetown           | D1  | 1.119 | 1.064 | 0.951 | 1.056
  72 | Northwestern         | D1  | 1.117 | 1.030 | 0.922 | 1.055
  73 | St. John's (NY)      | D1  | 1.115 | 1.162 | 1.042 | 1.040
  74 | Wichita St.          | D1  | 1.113 | 1.065 | 0.957 | 1.020
  75 | Stanford             | D1  | 1.112 | 1.037 | 0.933 | 1.044
  76 | Mississippi St.      | D1  | 1.112 | 0.999 | 0.899 | 1.040
  77 | Colorado St.         | D1  | 1.111 | 1.055 | 0.949 | 0.994
  78 | Providence           | D1  | 1.109 | 1.029 | 0.928 | 1.047
  79 | Michigan St.         | D1  | 1.107 | 1.033 | 0.933 | 1.063
  80 | UAB                  | D1  | 1.102 | 1.002 | 0.909 | 0.979
  81 | Saint Mary's (CA)    | D1  | 1.101 | 0.920 | 0.836 | 1.035
  82 | Notre Dame           | D1  | 1.100 | 1.094 | 0.994 | 1.052
  83 | Louisiana Tech       | D1  | 1.098 | 1.026 | 0.934 | 0.997
  84 | Marquette            | D1  | 1.098 | 1.036 | 0.944 | 1.046
  85 | Winthrop             | D1  | 1.097 | 1.110 | 1.012 | 0.967
  86 | Army West Point      | D1  | 1.096 | 1.025 | 0.935 | 1.022
  87 | Dayton               | D1  | 1.096 | 1.021 | 0.932 | 1.026
  88 | Pittsburgh           | D1  | 1.095 | 1.062 | 0.970 | 1.039
  89 | Grand Canyon         | D1  | 1.090 | 0.981 | 0.900 | 0.981
  90 | Vanderbilt           | D1  | 1.089 | 1.070 | 0.982 | 1.042
  91 | Vermont              | D1  | 1.089 | 1.023 | 0.939 | 0.975
  92 | UNC Greensboro       | D1  | 1.087 | 1.021 | 0.939 | 0.998
  93 | Liberty              | D1  | 1.084 | 1.007 | 0.929 | 0.961
  94 | Georgia              | D1  | 1.084 | 1.125 | 1.038 | 1.042
  95 | Ohio                 | D1  | 1.083 | 1.105 | 1.020 | 0.995
  96 | Abilene Christian    | D1  | 1.082 | 1.014 | 0.938 | 0.940
  97 | Oregon St.           | D1  | 1.080 | 1.015 | 0.939 | 1.040
  98 | Nevada               | D1  | 1.080 | 1.080 | 1.001 | 1.013
  99 | Marshall             | D1  | 1.080 | 1.130 | 1.047 | 0.995
 100 | Navy                 | D1  | 1.079 | 1.032 | 0.957 | 1.007
 101 | UC Irvine            | D1  | 1.078 | 0.973 | 0.903 | 0.994
 102 | UC Riverside         | D1  | 1.077 | 0.991 | 0.920 | 0.987
 103 | San Francisco        | D1  | 1.077 | 1.038 | 0.963 | 1.019
 104 | Rhode Island         | D1  | 1.077 | 1.041 | 0.967 | 1.029
 105 | Akron                | D1  | 1.076 | 1.065 | 0.990 | 0.994
 106 | Massachusetts        | D1  | 1.071 | 1.088 | 1.015 | 1.010
 107 | Washington St.       | D1  | 1.070 | 0.979 | 0.914 | 1.028
 108 | Belmont              | D1  | 1.070 | 1.102 | 1.030 | 0.960
 109 | UCF                  | D1  | 1.068 | 1.015 | 0.950 | 1.041
 110 | Western Ky.          | D1  | 1.067 | 1.039 | 0.973 | 1.001
 111 | LMU (CA)             | D1  | 1.066 | 1.008 | 0.946 | 1.020
 112 | Missouri St.         | D1  | 1.065 | 1.044 | 0.980 | 0.990
 113 | Nebraska             | D1  | 1.060 | 1.033 | 0.975 | 1.068
 114 | New Mexico St.       | D1  | 1.059 | 0.976 | 0.922 | 0.971
 115 | Kent St.             | D1  | 1.058 | 1.053 | 0.996 | 1.001
 116 | Eastern Wash.        | D1  | 1.056 | 1.109 | 1.051 | 0.977
 117 | Arizona St.          | D1  | 1.053 | 1.106 | 1.050 | 1.045
 118 | South Carolina       | D1  | 1.051 | 1.103 | 1.049 | 1.059
 119 | Cincinnati           | D1  | 1.051 | 1.052 | 1.001 | 1.034
 120 | Mercer               | D1  | 1.049 | 1.045 | 0.996 | 0.996
 121 | Weber St.            | D1  | 1.049 | 1.097 | 1.046 | 0.967
 122 | Loyola Maryland      | D1  | 1.048 | 0.979 | 0.934 | 1.004
 123 | Wofford              | D1  | 1.048 | 1.008 | 0.962 | 1.011
 124 | Bryant               | D1  | 1.047 | 1.126 | 1.076 | 0.973
 125 | South Dakota St.     | D1  | 1.047 | 1.119 | 1.069 | 0.991
 126 | ETSU                 | D1  | 1.045 | 0.965 | 0.923 | 1.011
 127 | UMBC                 | D1  | 1.042 | 0.994 | 0.954 | 0.984
 128 | Pepperdine           | D1  | 1.041 | 1.078 | 1.036 | 1.024
 129 | Butler               | D1  | 1.040 | 0.953 | 0.916 | 1.053
 130 | Bowling Green        | D1  | 1.039 | 1.072 | 1.032 | 0.996
 131 | Tulsa                | D1  | 1.039 | 0.974 | 0.938 | 1.020
 132 | George Mason         | D1  | 1.037 | 0.991 | 0.956 | 1.005
 133 | Indiana St.          | D1  | 1.036 | 0.979 | 0.945 | 1.011
 134 | Duquesne             | D1  | 1.034 | 0.994 | 0.961 | 1.018
 135 | Coastal Caro.        | D1  | 1.032 | 1.041 | 1.008 | 0.958
 136 | Iona                 | D1  | 1.032 | 1.010 | 0.979 | 0.972
 137 | Boston U.            | D1  | 1.030 | 1.003 | 0.974 | 1.041
 138 | Drexel               | D1  | 1.029 | 0.994 | 0.967 | 0.979
 139 | Georgia St.          | D1  | 1.024 | 1.072 | 1.047 | 0.991
 140 | Bellarmine           | D1  | 1.022 | 1.002 | 0.981 | 0.950
 141 | Temple               | D1  | 1.022 | 0.990 | 0.968 | 1.029
 142 | Pacific              | D1  | 1.021 | 0.966 | 0.946 | 1.026
 143 | Miami (FL)           | D1  | 1.020 | 0.988 | 0.969 | 1.043
 144 | VMI                  | D1  | 1.019 | 1.078 | 1.057 | 0.998
 145 | James Madison        | D1  | 1.017 | 1.074 | 1.056 | 0.980
 146 | California           | D1  | 1.017 | 0.963 | 0.947 | 1.042
 147 | Chattanooga          | D1  | 1.016 | 0.995 | 0.980 | 0.987
 148 | TCU                  | D1  | 1.016 | 0.987 | 0.972 | 1.040
 149 | Texas A&M            | D1  | 1.015 | 0.941 | 0.927 | 1.030
 150 | Northeastern         | D1  | 1.015 | 0.957 | 0.943 | 1.006
 151 | Bradley              | D1  | 1.014 | 0.979 | 0.966 | 1.006
 152 | Southern Utah        | D1  | 1.013 | 1.084 | 1.070 | 0.969
 153 | Holy Cross           | D1  | 1.013 | 1.032 | 1.019 | 1.039
 154 | Oral Roberts         | D1  | 1.011 | 1.103 | 1.091 | 0.986
 155 | CSU Bakersfield      | D1  | 1.008 | 0.939 | 0.931 | 0.988
 156 | North Dakota St.     | D1  | 1.006 | 0.955 | 0.949 | 0.986
 157 | Morehead St.         | D1  | 1.004 | 0.927 | 0.923 | 0.968
 158 | DePaul               | D1  | 1.004 | 0.971 | 0.968 | 1.047
 159 | Tulane               | D1  | 1.003 | 0.948 | 0.945 | 1.019
 160 | Siena                | D1  | 1.003 | 0.957 | 0.955 | 0.970
 161 | SFA                  | D1  | 1.001 | 1.027 | 1.026 | 0.952
 162 | Old Dominion         | D1  | 0.999 | 0.975 | 0.976 | 0.991
 163 | Lafayette            | D1  | 0.999 | 1.072 | 1.073 | 0.997
 164 | Fla. Atlantic        | D1  | 0.998 | 1.002 | 1.004 | 0.976
 165 | Boston College       | D1  | 0.998 | 1.057 | 1.058 | 1.049
 166 | Wagner               | D1  | 0.997 | 0.968 | 0.970 | 0.980
 167 | UTEP                 | D1  | 0.996 | 0.990 | 0.995 | 0.995
 168 | Murray St.           | D1  | 0.995 | 0.984 | 0.988 | 0.950
 169 | Texas St.            | D1  | 0.994 | 0.906 | 0.912 | 0.963
 170 | Jacksonville St.     | D1  | 0.994 | 0.985 | 0.992 | 0.975
 171 | South Dakota         | D1  | 0.993 | 1.044 | 1.051 | 0.983
 172 | Ball St.             | D1  | 0.992 | 1.028 | 1.036 | 1.005
 173 | Sam Houston St.      | D1  | 0.992 | 1.030 | 1.039 | 0.960
 174 | Santa Clara          | D1  | 0.991 | 0.997 | 1.006 | 1.001
 175 | Wake Forest          | D1  | 0.991 | 0.962 | 0.970 | 1.038
 176 | South Alabama        | D1  | 0.991 | 1.012 | 1.021 | 0.982
 177 | Mt. St. Mary's       | D1  | 0.990 | 0.878 | 0.886 | 0.986
 178 | Hofstra              | D1  | 0.990 | 1.033 | 1.044 | 0.995
 179 | American             | D1  | 0.988 | 0.976 | 0.988 | 1.022
 180 | Hartford             | D1  | 0.988 | 0.949 | 0.961 | 0.981
 181 | Washington           | D1  | 0.987 | 1.023 | 1.036 | 1.053
 182 | UTSA                 | D1  | 0.986 | 1.073 | 1.088 | 0.989
 183 | East Carolina        | D1  | 0.986 | 0.962 | 0.976 | 1.011
 184 | Detroit Mercy        | D1  | 0.985 | 1.040 | 1.055 | 0.979
 185 | UNLV                 | D1  | 0.985 | 0.978 | 0.993 | 1.007
 186 | Morgan St.           | D1  | 0.983 | 1.055 | 1.073 | 0.946
 187 | Eastern Ky.          | D1  | 0.983 | 1.075 | 1.094 | 0.957
 188 | Iowa St.             | D1  | 0.981 | 0.999 | 1.018 | 1.059
 189 | Gardner-Webb         | D1  | 0.981 | 0.987 | 1.006 | 0.976
 190 | Bucknell             | D1  | 0.980 | 1.045 | 1.067 | 1.000
 191 | South Fla.           | D1  | 0.978 | 0.964 | 0.985 | 1.033
 192 | Cleveland St.        | D1  | 0.978 | 0.938 | 0.960 | 0.982
 193 | Wyoming              | D1  | 0.978 | 1.067 | 1.092 | 0.989
 194 | Miami (OH)           | D1  | 0.976 | 0.986 | 1.010 | 0.986
 195 | Stony Brook          | D1  | 0.975 | 0.929 | 0.952 | 0.991
 196 | Saint Peter's        | D1  | 0.973 | 0.888 | 0.912 | 0.976
 197 | Louisiana            | D1  | 0.973 | 1.022 | 1.050 | 0.981
 198 | Hawaii               | D1  | 0.973 | 0.978 | 1.005 | 0.977
 199 | Albany (NY)          | D1  | 0.972 | 0.989 | 1.017 | 0.990
 200 | UNI                  | D1  | 0.972 | 0.999 | 1.028 | 1.011
 201 | Utah Valley          | D1  | 0.971 | 1.022 | 1.052 | 0.992
 202 | La Salle             | D1  | 0.971 | 0.990 | 1.020 | 1.019
 203 | Monmouth             | D1  | 0.970 | 1.066 | 1.100 | 0.975
 204 | Kansas St.           | D1  | 0.969 | 0.922 | 0.951 | 1.047
 205 | Elon                 | D1  | 0.969 | 0.921 | 0.950 | 0.978
 206 | Nicholls St.         | D1  | 0.969 | 1.032 | 1.065 | 0.956
 207 | UMass Lowell         | D1  | 0.968 | 1.008 | 1.041 | 0.995
 208 | Appalachian St.      | D1  | 0.966 | 0.938 | 0.971 | 0.974
 209 | Montana              | D1  | 0.962 | 0.935 | 0.971 | 0.987
 210 | Saint Joseph's       | D1  | 0.959 | 1.048 | 1.093 | 1.039
 211 | Rice                 | D1  | 0.959 | 1.020 | 1.063 | 0.989
 212 | Prairie View         | D1  | 0.959 | 0.955 | 0.996 | 0.925
 213 | Tarleton St.         | D1  | 0.958 | 0.933 | 0.974 | 0.962
 214 | Southern Ill.        | D1  | 0.957 | 0.943 | 0.985 | 1.001
 215 | LIU Brooklyn         | D1  | 0.956 | 1.008 | 1.055 | 0.977
 216 | Norfolk St.          | D1  | 0.955 | 0.969 | 1.014 | 0.948
 217 | Delaware             | D1  | 0.952 | 0.937 | 0.985 | 0.980
 218 | Campbell             | D1  | 0.951 | 0.940 | 0.988 | 0.970
 219 | The Citadel          | D1  | 0.950 | 1.094 | 1.152 | 0.997
 220 | California Baptist   | D1  | 0.950 | 1.064 | 1.120 | 0.977
 221 | Merrimack            | D1  | 0.949 | 0.901 | 0.949 | 0.977
 222 | UNCW                 | D1  | 0.948 | 1.024 | 1.080 | 0.974
 223 | Texas Southern       | D1  | 0.948 | 1.006 | 1.061 | 0.947
 224 | Little Rock          | D1  | 0.947 | 0.958 | 1.012 | 0.983
 225 | Canisius             | D1  | 0.946 | 1.009 | 1.066 | 0.974
 226 | Montana St.          | D1  | 0.945 | 0.984 | 1.041 | 0.970
 227 | Seattle U            | D1  | 0.945 | 0.969 | 1.026 | 0.977
 228 | Fresno St.           | D1  | 0.945 | 0.927 | 0.981 | 0.997
 229 | Radford              | D1  | 0.945 | 0.902 | 0.955 | 0.961
 230 | Valparaiso           | D1  | 0.943 | 0.917 | 0.972 | 1.006
 231 | Northern Ky.         | D1  | 0.943 | 0.961 | 1.020 | 0.977
 232 | Milwaukee            | D1  | 0.942 | 1.018 | 1.081 | 0.975
 233 | Austin Peay          | D1  | 0.942 | 0.992 | 1.053 | 0.961
 234 | Col. of Charleston   | D1  | 0.942 | 0.952 | 1.010 | 0.981
 235 | Niagara              | D1  | 0.941 | 0.927 | 0.985 | 0.977
 236 | Evansville           | D1  | 0.940 | 0.930 | 0.989 | 1.004
 237 | Marist               | D1  | 0.938 | 0.890 | 0.949 | 0.968
 238 | Western Caro.        | D1  | 0.938 | 1.021 | 1.088 | 0.991
 239 | New Hampshire        | D1  | 0.938 | 0.933 | 0.995 | 0.973
 240 | UNC Asheville        | D1  | 0.938 | 0.990 | 1.056 | 0.969
 241 | UC Davis             | D1  | 0.937 | 0.966 | 1.031 | 0.979
 242 | UT Arlington         | D1  | 0.937 | 0.986 | 1.052 | 0.968
 243 | Illinois St.         | D1  | 0.937 | 0.977 | 1.043 | 0.997
 244 | UMKC                 | D1  | 0.935 | 0.862 | 0.923 | 0.977
 245 | St. Francis Brooklyn | D1  | 0.933 | 1.069 | 1.145 | 0.978
 246 | George Washington    | D1  | 0.929 | 0.986 | 1.061 | 0.997
 247 | Lipscomb             | D1  | 0.928 | 0.950 | 1.024 | 0.964
 248 | Sacramento St.       | D1  | 0.927 | 0.954 | 1.028 | 0.975
 249 | Fairleigh Dickinson  | D1  | 0.927 | 1.042 | 1.124 | 0.985
 250 | San Diego            | D1  | 0.927 | 0.957 | 1.033 | 1.026
 251 | Cal St. Fullerton    | D1  | 0.925 | 1.051 | 1.136 | 0.987
 252 | Charlotte            | D1  | 0.922 | 0.870 | 0.944 | 0.989
 253 | Northern Colo.       | D1  | 0.921 | 0.949 | 1.030 | 0.966
 254 | Arkansas St.         | D1  | 0.920 | 0.960 | 1.043 | 0.978
 255 | Oakland              | D1  | 0.920 | 1.017 | 1.106 | 0.997
 256 | Saint Francis (PA)   | D1  | 0.919 | 0.956 | 1.041 | 0.991
 257 | Youngstown St.       | D1  | 0.918 | 0.987 | 1.075 | 0.970
 258 | Longwood             | D1  | 0.916 | 0.909 | 0.992 | 0.967
 259 | NJIT                 | D1  | 0.916 | 0.941 | 1.028 | 0.985
 260 | Samford              | D1  | 0.915 | 1.024 | 1.119 | 0.982
 261 | Ga. Southern         | D1  | 0.913 | 0.906 | 0.992 | 0.984
 262 | Long Beach St.       | D1  | 0.913 | 1.020 | 1.117 | 0.987
 263 | UC San Diego         | D1  | 0.913 | 0.997 | 1.092 | 1.013
 264 | Southern Miss.       | D1  | 0.912 | 0.896 | 0.983 | 0.993
 265 | UTRGV                | D1  | 0.912 | 0.939 | 1.030 | 0.964
 266 | Stetson              | D1  | 0.911 | 0.967 | 1.061 | 0.979
 267 | Lehigh               | D1  | 0.910 | 0.949 | 1.043 | 1.006
 268 | Portland St.         | D1  | 0.909 | 0.906 | 0.996 | 0.963
 269 | Sacred Heart         | D1  | 0.907 | 0.957 | 1.055 | 0.982
 270 | Jackson St.          | D1  | 0.907 | 0.869 | 0.958 | 0.934
 271 | Quinnipiac           | D1  | 0.907 | 0.928 | 1.023 | 0.976
 272 | Florida A&M          | D1  | 0.901 | 0.900 | 0.999 | 0.960
 273 | Green Bay            | D1  | 0.901 | 0.956 | 1.062 | 0.984
 274 | High Point           | D1  | 0.897 | 0.916 | 1.021 | 0.969
 275 | IUPUI                | D1  | 0.895 | 0.976 | 1.090 | 0.977
 276 | CSUN                 | D1  | 0.894 | 1.005 | 1.123 | 0.991
 277 | North Ala.           | D1  | 0.894 | 0.946 | 1.057 | 0.971
 278 | Idaho St.            | D1  | 0.892 | 0.859 | 0.963 | 0.957
 279 | FGCU                 | D1  | 0.892 | 0.943 | 1.057 | 0.967
 280 | New Orleans          | D1  | 0.891 | 1.002 | 1.125 | 0.956
 281 | Southeast Mo. St.    | D1  | 0.890 | 0.932 | 1.047 | 0.966
 282 | N.C. A&T             | D1  | 0.890 | 0.955 | 1.074 | 0.960
 283 | Towson               | D1  | 0.889 | 0.943 | 1.061 | 0.997
 284 | Fairfield            | D1  | 0.889 | 0.887 | 0.998 | 0.979
 285 | Purdue Fort Wayne    | D1  | 0.889 | 0.990 | 1.114 | 0.968
 286 | Coppin St.           | D1  | 0.887 | 0.988 | 1.114 | 0.983
 287 | Binghamton           | D1  | 0.887 | 0.934 | 1.053 | 0.990
 288 | Troy                 | D1  | 0.886 | 0.903 | 1.019 | 0.991
 289 | La.-Monroe           | D1  | 0.885 | 0.899 | 1.015 | 0.979
 290 | William & Mary       | D1  | 0.885 | 0.920 | 1.039 | 0.989
 291 | Rider                | D1  | 0.884 | 0.970 | 1.097 | 0.984
 292 | UIC                  | D1  | 0.884 | 0.911 | 1.031 | 0.973
 293 | Manhattan            | D1  | 0.883 | 0.872 | 0.987 | 0.971
 294 | Central Mich.        | D1  | 0.883 | 1.025 | 1.162 | 0.976
 295 | North Dakota         | D1  | 0.880 | 0.929 | 1.055 | 0.983
 296 | North Florida        | D1  | 0.876 | 0.959 | 1.095 | 0.978
 297 | Eastern Mich.        | D1  | 0.876 | 0.933 | 1.066 | 0.965
 298 | Jacksonville         | D1  | 0.875 | 0.907 | 1.036 | 0.968
 299 | FIU                  | D1  | 0.875 | 0.972 | 1.111 | 0.984
 300 | Robert Morris        | D1  | 0.874 | 0.944 | 1.080 | 0.984
 301 | Southern U.          | D1  | 0.870 | 0.920 | 1.058 | 0.941
 302 | Lamar University     | D1  | 0.867 | 0.903 | 1.041 | 0.970
 303 | New Mexico           | D1  | 0.867 | 0.882 | 1.017 | 0.984
 304 | Western Mich.        | D1  | 0.867 | 0.871 | 1.006 | 0.992
 305 | Central Conn. St.    | D1  | 0.866 | 0.956 | 1.103 | 0.990
 306 | Middle Tenn.         | D1  | 0.865 | 0.894 | 1.033 | 0.994
 307 | Western Ill.         | D1  | 0.864 | 0.976 | 1.130 | 0.967
 308 | Northwestern St.     | D1  | 0.864 | 0.980 | 1.135 | 0.979
 309 | USC Upstate          | D1  | 0.861 | 0.936 | 1.087 | 0.980
 310 | Omaha                | D1  | 0.860 | 0.945 | 1.099 | 0.990
 311 | Eastern Ill.         | D1  | 0.860 | 0.932 | 1.084 | 0.968
 312 | Hampton              | D1  | 0.858 | 0.957 | 1.114 | 0.959
 313 | Presbyterian         | D1  | 0.855 | 0.861 | 1.007 | 0.962
 314 | Grambling            | D1  | 0.851 | 0.907 | 1.066 | 0.941
 315 | Central Ark.         | D1  | 0.851 | 0.981 | 1.153 | 0.997
 316 | Tennessee St.        | D1  | 0.850 | 0.915 | 1.077 | 0.969
 317 | Dixie St.            | D1  | 0.848 | 0.944 | 1.113 | 0.991
 318 | Tennessee Tech       | D1  | 0.848 | 0.930 | 1.097 | 0.987
 319 | N.C. Central         | D1  | 0.845 | 0.894 | 1.058 | 0.970
 320 | SIUE                 | D1  | 0.843 | 0.902 | 1.069 | 0.974
 321 | Northern Ariz.       | D1  | 0.840 | 0.887 | 1.056 | 0.991
 322 | Maine                | D1  | 0.838 | 0.789 | 0.942 | 0.992
 323 | Howard               | D1  | 0.837 | 0.991 | 1.183 | 0.988
 324 | Air Force            | D1  | 0.831 | 0.847 | 1.019 | 1.004
 325 | Portland             | D1  | 0.829 | 0.962 | 1.161 | 1.023
 326 | Kennesaw St.         | D1  | 0.828 | 0.872 | 1.054 | 0.988
 327 | Fordham              | D1  | 0.824 | 0.769 | 0.934 | 1.022
 328 | Cal Poly             | D1  | 0.823 | 0.851 | 1.034 | 0.996
 329 | Houston Baptist      | D1  | 0.822 | 0.958 | 1.165 | 0.974
 330 | Charleston So.       | D1  | 0.821 | 0.894 | 1.089 | 0.977
 331 | McNeese              | D1  | 0.821 | 0.933 | 1.137 | 0.948
 332 | Southeastern La.     | D1  | 0.820 | 0.899 | 1.096 | 0.965
 333 | Incarnate Word       | D1  | 0.819 | 0.874 | 1.067 | 0.943
 334 | Alcorn               | D1  | 0.818 | 0.913 | 1.117 | 0.956
 335 | Denver               | D1  | 0.813 | 0.943 | 1.160 | 0.967
 336 | A&M-Corpus Christi   | D1  | 0.809 | 0.880 | 1.088 | 0.968
 337 | San Jose St.         | D1  | 0.807 | 0.955 | 1.184 | 1.000
 338 | Northern Ill.        | D1  | 0.805 | 0.862 | 1.070 | 0.995
 339 | Alabama A&M          | D1  | 0.805 | 0.822 | 1.021 | 0.935
 340 | UT Martin            | D1  | 0.786 | 0.877 | 1.116 | 0.976
 341 | Delaware St.         | D1  | 0.770 | 0.943 | 1.224 | 0.964
 342 | Ark.-Pine Bluff      | D1  | 0.769 | 0.867 | 1.128 | 0.967
 343 | Idaho                | D1  | 0.769 | 0.849 | 1.104 | 0.984
 344 | Alabama St.          | D1  | 0.757 | 0.855 | 1.129 | 0.924
 345 | South Carolina St.   | D1  | 0.748 | 0.870 | 1.164 | 0.974
 346 | Chicago St.          | D1  | 0.688 | 0.825 | 1.199 | 1.014
 347 | Mississippi Val.     | D1  | 0.629 | 0.804 | 1.278 | 0.969
(347 rows)

COPY 347
COMMIT
