BEGIN
CREATE TABLE
INSERT 0 1073
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Virginia             | D1  | 1.411 | 0.993 | 0.703 | 1.053
    2 | Villanova            | D1  | 1.372 | 1.245 | 0.908 | 1.051
    3 | Duke                 | D1  | 1.367 | 1.241 | 0.908 | 1.054
    4 | Purdue               | D1  | 1.358 | 1.196 | 0.881 | 1.048
    5 | Cincinnati           | D1  | 1.345 | 1.057 | 0.786 | 1.018
    6 | Michigan St.         | D1  | 1.342 | 1.160 | 0.865 | 1.040
    7 | Kansas               | D1  | 1.294 | 1.191 | 0.920 | 1.061
    8 | North Carolina       | D1  | 1.286 | 1.234 | 0.959 | 1.070
    9 | West Virginia        | D1  | 1.285 | 1.176 | 0.915 | 1.050
   10 | Texas Tech           | D1  | 1.283 | 1.081 | 0.842 | 1.048
   11 | Gonzaga              | D1  | 1.283 | 1.177 | 0.917 | 1.011
   12 | Michigan             | D1  | 1.282 | 1.068 | 0.833 | 1.043
   13 | Xavier               | D1  | 1.261 | 1.211 | 0.961 | 1.052
   14 | Tennessee            | D1  | 1.260 | 1.081 | 0.858 | 1.056
   15 | Ohio St.             | D1  | 1.253 | 1.102 | 0.879 | 1.051
   16 | Houston              | D1  | 1.247 | 1.120 | 0.898 | 1.021
   17 | Wichita St.          | D1  | 1.234 | 1.191 | 0.965 | 1.032
   18 | Auburn               | D1  | 1.226 | 1.205 | 0.983 | 1.039
   19 | Kentucky             | D1  | 1.226 | 1.131 | 0.923 | 1.060
   20 | Clemson              | D1  | 1.226 | 1.057 | 0.862 | 1.051
   21 | Creighton            | D1  | 1.225 | 1.180 | 0.963 | 1.040
   22 | Penn St.             | D1  | 1.223 | 1.088 | 0.889 | 1.041
   23 | Butler               | D1  | 1.219 | 1.117 | 0.917 | 1.054
   24 | Arizona              | D1  | 1.218 | 1.142 | 0.937 | 1.034
   25 | TCU                  | D1  | 1.216 | 1.183 | 0.973 | 1.055
   26 | Florida              | D1  | 1.213 | 1.098 | 0.906 | 1.054
   27 | Nevada               | D1  | 1.206 | 1.179 | 0.978 | 1.024
   28 | Saint Mary's (CA)    | D1  | 1.205 | 1.078 | 0.894 | 1.001
   29 | Texas A&M            | D1  | 1.203 | 1.083 | 0.900 | 1.056
   30 | Seton Hall           | D1  | 1.202 | 1.147 | 0.954 | 1.052
   31 | Louisville           | D1  | 1.202 | 1.101 | 0.917 | 1.052
   32 | Florida St.          | D1  | 1.196 | 1.176 | 0.983 | 1.041
   33 | Baylor               | D1  | 1.193 | 1.056 | 0.885 | 1.052
   34 | Miami (FL)           | D1  | 1.190 | 1.068 | 0.897 | 1.040
   35 | Notre Dame           | D1  | 1.190 | 1.066 | 0.896 | 1.040
   36 | Virginia Tech        | D1  | 1.190 | 1.130 | 0.950 | 1.039
   37 | Arkansas             | D1  | 1.190 | 1.161 | 0.976 | 1.053
   38 | Maryland             | D1  | 1.189 | 1.072 | 0.902 | 1.040
   39 | Texas                | D1  | 1.185 | 1.018 | 0.859 | 1.059
   40 | Missouri             | D1  | 1.183 | 1.058 | 0.894 | 1.047
   41 | San Diego St.        | D1  | 1.179 | 1.083 | 0.919 | 1.020
   42 | Arizona St.          | D1  | 1.178 | 1.195 | 1.014 | 1.032
   43 | Southern California  | D1  | 1.176 | 1.097 | 0.932 | 1.032
   44 | Middle Tenn.         | D1  | 1.171 | 1.051 | 0.898 | 1.014
   45 | Kansas St.           | D1  | 1.170 | 1.034 | 0.884 | 1.047
   46 | Oklahoma             | D1  | 1.169 | 1.239 | 1.060 | 1.057
   47 | Rhode Island         | D1  | 1.166 | 1.082 | 0.928 | 1.022
   48 | Davidson             | D1  | 1.165 | 1.073 | 0.921 | 1.013
   49 | Boise St.            | D1  | 1.160 | 1.070 | 0.922 | 1.016
   50 | Syracuse             | D1  | 1.160 | 0.967 | 0.834 | 1.052
   51 | NC State             | D1  | 1.160 | 1.173 | 1.011 | 1.038
   52 | Oklahoma St.         | D1  | 1.158 | 1.080 | 0.932 | 1.049
   53 | Old Dominion         | D1  | 1.158 | 0.998 | 0.862 | 0.994
   54 | Marquette            | D1  | 1.157 | 1.164 | 1.006 | 1.053
   55 | Western Ky.          | D1  | 1.154 | 1.093 | 0.947 | 1.017
   56 | New Mexico St.       | D1  | 1.154 | 1.043 | 0.904 | 0.993
   57 | Alabama              | D1  | 1.153 | 1.058 | 0.918 | 1.055
   58 | Loyola Chicago       | D1  | 1.150 | 1.022 | 0.889 | 1.000
   59 | UCLA                 | D1  | 1.148 | 1.146 | 0.998 | 1.037
   60 | LSU                  | D1  | 1.144 | 1.113 | 0.973 | 1.044
   61 | Nebraska             | D1  | 1.143 | 1.059 | 0.927 | 1.040
   62 | Utah                 | D1  | 1.139 | 1.040 | 0.913 | 1.029
   63 | St. Bonaventure      | D1  | 1.137 | 1.088 | 0.957 | 1.013
   64 | Louisiana            | D1  | 1.133 | 1.122 | 0.990 | 0.989
   65 | Mississippi St.      | D1  | 1.133 | 1.040 | 0.918 | 1.031
   66 | Oregon               | D1  | 1.133 | 1.054 | 0.931 | 1.024
   67 | Wisconsin            | D1  | 1.132 | 0.981 | 0.867 | 1.055
   68 | Providence           | D1  | 1.132 | 1.039 | 0.918 | 1.054
   69 | Indiana              | D1  | 1.130 | 1.038 | 0.919 | 1.047
   70 | Georgia              | D1  | 1.130 | 0.982 | 0.870 | 1.049
   71 | Northwestern         | D1  | 1.129 | 0.998 | 0.884 | 1.045
   72 | Murray St.           | D1  | 1.128 | 1.067 | 0.946 | 0.984
   73 | South Dakota         | D1  | 1.127 | 1.080 | 0.959 | 0.988
   74 | SMU                  | D1  | 1.124 | 1.001 | 0.890 | 1.022
   75 | BYU                  | D1  | 1.122 | 1.034 | 0.922 | 1.011
   76 | St. John's (NY)      | D1  | 1.120 | 1.034 | 0.924 | 1.051
   77 | Boston College       | D1  | 1.119 | 1.105 | 0.988 | 1.041
   78 | South Carolina       | D1  | 1.112 | 1.020 | 0.917 | 1.046
   79 | Fresno St.           | D1  | 1.111 | 1.039 | 0.935 | 1.006
   80 | Northern Ky.         | D1  | 1.111 | 1.032 | 0.929 | 0.980
   81 | Buffalo              | D1  | 1.109 | 1.167 | 1.053 | 1.002
   82 | UNCG                 | D1  | 1.107 | 0.962 | 0.870 | 0.979
   83 | South Dakota St.     | D1  | 1.106 | 1.121 | 1.014 | 0.999
   84 | Vermont              | D1  | 1.105 | 1.029 | 0.931 | 0.988
   85 | Illinois             | D1  | 1.105 | 1.092 | 0.988 | 1.041
   86 | Montana              | D1  | 1.104 | 1.044 | 0.946 | 0.988
   87 | Utah Valley          | D1  | 1.100 | 1.061 | 0.964 | 0.996
   88 | Iowa                 | D1  | 1.099 | 1.149 | 1.046 | 1.042
   89 | Vanderbilt           | D1  | 1.098 | 1.061 | 0.966 | 1.057
   90 | Wake Forest          | D1  | 1.097 | 1.088 | 0.992 | 1.051
   91 | Stanford             | D1  | 1.091 | 1.069 | 0.980 | 1.036
   92 | Belmont              | D1  | 1.088 | 1.063 | 0.977 | 0.992
   93 | Furman               | D1  | 1.088 | 1.056 | 0.971 | 0.990
   94 | Temple               | D1  | 1.087 | 1.032 | 0.949 | 1.042
   95 | Bucknell             | D1  | 1.086 | 1.103 | 1.016 | 0.985
   96 | Georgia St.          | D1  | 1.086 | 1.022 | 0.941 | 0.989
   97 | UNLV                 | D1  | 1.084 | 1.143 | 1.054 | 1.012
   98 | ETSU                 | D1  | 1.083 | 1.008 | 0.931 | 0.986
   99 | Georgetown           | D1  | 1.080 | 1.081 | 1.001 | 1.026
  100 | Oregon St.           | D1  | 1.079 | 1.008 | 0.935 | 1.023
  101 | Washington           | D1  | 1.077 | 1.037 | 0.963 | 1.030
  102 | Ole Miss             | D1  | 1.077 | 1.100 | 1.022 | 1.051
  103 | Iowa St.             | D1  | 1.076 | 1.062 | 0.987 | 1.053
  104 | Grand Canyon         | D1  | 1.075 | 0.994 | 0.924 | 0.980
  105 | New Mexico           | D1  | 1.074 | 1.122 | 1.044 | 1.020
  106 | Minnesota            | D1  | 1.073 | 1.075 | 1.002 | 1.039
  107 | Northeastern         | D1  | 1.071 | 1.013 | 0.946 | 0.995
  108 | Tulsa                | D1  | 1.070 | 1.033 | 0.966 | 1.013
  109 | UAB                  | D1  | 1.068 | 1.037 | 0.971 | 0.992
  110 | DePaul               | D1  | 1.068 | 1.028 | 0.963 | 1.045
  111 | SFA                  | D1  | 1.064 | 1.045 | 0.981 | 0.965
  112 | Colorado             | D1  | 1.063 | 1.007 | 0.947 | 1.037
  113 | UCF                  | D1  | 1.062 | 0.897 | 0.844 | 1.022
  114 | Georgia Tech         | D1  | 1.061 | 0.966 | 0.911 | 1.044
  115 | Marshall             | D1  | 1.060 | 1.151 | 1.086 | 0.999
  116 | Saint Joseph's       | D1  | 1.058 | 1.044 | 0.987 | 1.010
  117 | UNI                  | D1  | 1.057 | 0.908 | 0.859 | 1.016
  118 | Penn                 | D1  | 1.056 | 1.007 | 0.954 | 0.987
  119 | Northern Colo.       | D1  | 1.056 | 1.065 | 1.009 | 0.992
  120 | Wyoming              | D1  | 1.055 | 1.087 | 1.030 | 1.020
  121 | Missouri St.         | D1  | 1.055 | 1.002 | 0.949 | 1.007
  122 | Rutgers              | D1  | 1.051 | 0.920 | 0.875 | 1.033
  123 | FGCU                 | D1  | 1.051 | 1.056 | 1.005 | 0.977
  124 | UT Arlington         | D1  | 1.050 | 1.075 | 1.024 | 0.997
  125 | Northwest Mo. St.    | D2  | 1.050 | 0.943 | 0.899 | 0.938
  126 | Toledo               | D1  | 1.049 | 1.086 | 1.035 | 0.995
  127 | San Diego            | D1  | 1.047 | 0.980 | 0.936 | 1.005
  128 | UC Santa Barbara     | D1  | 1.047 | 1.046 | 0.999 | 0.986
  129 | Lincoln Memorial     | D2  | 1.043 | 1.075 | 1.031 | 0.900
  130 | Col. of Charleston   | D1  | 1.042 | 0.991 | 0.951 | 0.980
  131 | Bradley              | D1  | 1.040 | 0.959 | 0.922 | 1.004
  132 | Wright St.           | D1  | 1.040 | 0.967 | 0.930 | 0.978
  133 | UC Davis             | D1  | 1.039 | 0.979 | 0.942 | 0.989
  134 | Ga. Southern         | D1  | 1.038 | 1.033 | 0.995 | 0.986
  135 | Canisius             | D1  | 1.037 | 1.038 | 1.001 | 0.982
  136 | Rider                | D1  | 1.036 | 1.120 | 1.081 | 0.994
  137 | VCU                  | D1  | 1.036 | 1.068 | 1.031 | 1.014
  138 | Utah St.             | D1  | 1.035 | 1.012 | 0.978 | 1.017
  139 | Iona                 | D1  | 1.034 | 1.092 | 1.056 | 0.992
  140 | Idaho                | D1  | 1.034 | 0.999 | 0.967 | 0.980
  141 | Saint Louis          | D1  | 1.029 | 0.921 | 0.895 | 1.014
  142 | Mercer               | D1  | 1.027 | 1.011 | 0.984 | 0.987
  143 | Eastern Mich.        | D1  | 1.027 | 0.939 | 0.914 | 0.989
  144 | UC Irvine            | D1  | 1.027 | 0.952 | 0.927 | 0.995
  145 | Eastern Wash.        | D1  | 1.027 | 1.007 | 0.980 | 0.997
  146 | La Salle             | D1  | 1.024 | 1.022 | 0.998 | 1.015
  147 | Louisiana Tech       | D1  | 1.024 | 1.019 | 0.995 | 0.997
  148 | Harvard              | D1  | 1.022 | 0.936 | 0.916 | 0.994
  149 | Jacksonville St.     | D1  | 1.021 | 0.949 | 0.930 | 0.980
  150 | Indiana St.          | D1  | 1.020 | 1.022 | 1.002 | 1.013
  151 | Towson               | D1  | 1.019 | 1.011 | 0.992 | 0.984
  152 | Southern Ill.        | D1  | 1.018 | 0.987 | 0.970 | 1.006
  153 | Albany (NY)          | D1  | 1.018 | 1.001 | 0.984 | 0.975
  154 | Winthrop             | D1  | 1.017 | 1.062 | 1.044 | 0.973
  155 | San Francisco        | D1  | 1.017 | 0.958 | 0.942 | 1.013
  156 | Illinois St.         | D1  | 1.017 | 1.021 | 1.004 | 1.021
  157 | Evansville           | D1  | 1.017 | 0.911 | 0.896 | 1.009
  158 | Weber St.            | D1  | 1.016 | 1.020 | 1.004 | 0.989
  159 | Valparaiso           | D1  | 1.015 | 0.998 | 0.984 | 1.005
  160 | Portland St.         | D1  | 1.014 | 1.143 | 1.128 | 0.992
  161 | Hofstra              | D1  | 1.013 | 1.075 | 1.061 | 0.993
  162 | Wofford              | D1  | 1.012 | 1.005 | 0.994 | 0.993
  163 | Central Mich.        | D1  | 1.011 | 1.027 | 1.015 | 0.983
  164 | Northern St.         | D2  | 1.010 | 1.002 | 0.992 | 0.927
  165 | Dayton               | D1  | 1.009 | 1.011 | 1.002 | 1.017
  166 | Memphis              | D1  | 1.008 | 1.002 | 0.994 | 1.014
  167 | Drake                | D1  | 1.006 | 1.018 | 1.012 | 1.004
  168 | Bellarmine           | D2  | 1.006 | 0.963 | 0.957 | 0.910
  169 | UTSA                 | D1  | 1.005 | 1.059 | 1.054 | 0.997
  170 | Troy                 | D1  | 1.005 | 1.025 | 1.020 | 0.997
  171 | UConn                | D1  | 1.004 | 0.988 | 0.984 | 1.034
  172 | Pacific              | D1  | 1.004 | 0.995 | 0.992 | 1.011
  173 | William & Mary       | D1  | 1.003 | 1.122 | 1.118 | 0.996
  174 | Tulane               | D1  | 1.002 | 1.027 | 1.025 | 1.013
  175 | Washington St.       | D1  | 0.999 | 1.043 | 1.044 | 1.027
  176 | Lipscomb             | D1  | 0.998 | 1.078 | 1.081 | 0.981
  177 | Radford              | D1  | 0.998 | 0.917 | 0.919 | 0.976
  178 | Monmouth             | D1  | 0.997 | 1.022 | 1.025 | 1.002
  179 | Wagner               | D1  | 0.996 | 0.973 | 0.976 | 0.962
  180 | Richmond             | D1  | 0.996 | 1.021 | 1.025 | 1.022
  181 | Cal St. Fullerton    | D1  | 0.996 | 1.010 | 1.014 | 0.991
  182 | North Dakota St.     | D1  | 0.996 | 0.976 | 0.981 | 0.998
  183 | Liberty              | D1  | 0.996 | 0.924 | 0.928 | 0.970
  184 | Oakland              | D1  | 0.995 | 1.056 | 1.061 | 0.988
  185 | Princeton            | D1  | 0.995 | 0.962 | 0.967 | 0.994
  186 | Fort Wayne           | D1  | 0.994 | 1.088 | 1.094 | 0.982
  187 | Nicholls St.         | D1  | 0.993 | 1.073 | 1.080 | 0.975
  188 | Ball St.             | D1  | 0.993 | 1.007 | 1.015 | 0.992
  189 | North Texas          | D1  | 0.987 | 0.972 | 0.984 | 0.993
  190 | West Tex. A&M        | D2  | 0.986 | 1.065 | 1.080 | 0.924
  191 | Duquesne             | D1  | 0.985 | 0.981 | 0.996 | 0.982
  192 | Western Mich.        | D1  | 0.983 | 1.011 | 1.028 | 0.993
  193 | Yale                 | D1  | 0.979 | 1.002 | 1.024 | 0.983
  194 | UNC Asheville        | D1  | 0.978 | 1.018 | 1.041 | 0.988
  195 | Ferris St.           | D2  | 0.977 | 1.054 | 1.079 | 0.905
  196 | Ohio                 | D1  | 0.976 | 1.001 | 1.025 | 0.996
  197 | Austin Peay          | D1  | 0.976 | 0.999 | 1.024 | 0.992
  198 | George Washington    | D1  | 0.975 | 0.950 | 0.974 | 1.013
  199 | Ill.-Chicago         | D1  | 0.974 | 1.011 | 1.038 | 0.982
  200 | Seattle U            | D1  | 0.974 | 0.990 | 1.017 | 0.983
  201 | UMBC                 | D1  | 0.972 | 0.979 | 1.007 | 0.969
  202 | Coastal Caro.        | D1  | 0.970 | 0.973 | 1.003 | 0.997
  203 | Lamar University     | D1  | 0.970 | 0.976 | 1.006 | 0.966
  204 | Massachusetts        | D1  | 0.970 | 0.992 | 1.023 | 1.007
  205 | Long Beach St.       | D1  | 0.970 | 1.062 | 1.095 | 1.004
  206 | Hawaii               | D1  | 0.970 | 0.947 | 0.977 | 0.988
  207 | Miami (OH)           | D1  | 0.969 | 0.939 | 0.969 | 0.998
  208 | Milwaukee            | D1  | 0.966 | 0.926 | 0.958 | 0.981
  209 | Niagara              | D1  | 0.966 | 1.127 | 1.167 | 0.986
  210 | Fairfield            | D1  | 0.965 | 1.014 | 1.051 | 0.990
  211 | Queens (NC)          | D2  | 0.964 | 0.985 | 1.022 | 0.906
  212 | Tennessee St.        | D1  | 0.963 | 0.897 | 0.931 | 0.992
  213 | Colgate              | D1  | 0.962 | 0.975 | 1.013 | 0.967
  214 | Appalachian St.      | D1  | 0.962 | 1.014 | 1.053 | 0.990
  215 | Central Ark.         | D1  | 0.962 | 1.075 | 1.117 | 0.970
  216 | Western Ore.         | D2  | 0.962 | 1.017 | 1.057 | 0.902
  217 | Denver               | D1  | 0.961 | 0.963 | 1.002 | 0.983
  218 | Kent St.             | D1  | 0.958 | 0.990 | 1.033 | 0.996
  219 | Saint Peter's        | D1  | 0.958 | 0.854 | 0.892 | 0.985
  220 | South Ala.           | D1  | 0.958 | 0.956 | 0.998 | 0.993
  221 | Manhattan            | D1  | 0.958 | 0.925 | 0.966 | 0.985
  222 | Saint Francis (PA)   | D1  | 0.956 | 1.021 | 1.068 | 0.968
  223 | Sam Houston St.      | D1  | 0.955 | 0.942 | 0.986 | 0.970
  224 | Colorado St.         | D1  | 0.954 | 1.009 | 1.057 | 1.021
  225 | George Mason         | D1  | 0.953 | 0.988 | 1.036 | 1.006
  226 | Columbia             | D1  | 0.953 | 1.044 | 1.095 | 0.986
  227 | Navy                 | D1  | 0.952 | 0.913 | 0.959 | 0.966
  228 | Stony Brook          | D1  | 0.952 | 0.938 | 0.986 | 0.993
  229 | Texas St.            | D1  | 0.951 | 0.887 | 0.932 | 0.987
  230 | Southeastern La.     | D1  | 0.951 | 0.937 | 0.986 | 0.974
  231 | St. Cloud St.        | D2  | 0.951 | 0.966 | 1.016 | 0.925
  232 | Le Moyne             | D2  | 0.949 | 0.890 | 0.938 | 0.913
  233 | Campbell             | D1  | 0.948 | 1.003 | 1.058 | 0.972
  234 | La.-Monroe           | D1  | 0.947 | 0.930 | 0.982 | 0.982
  235 | Idaho St.            | D1  | 0.946 | 0.979 | 1.034 | 0.983
  236 | James Madison        | D1  | 0.946 | 0.972 | 1.027 | 0.992
  237 | Lehigh               | D1  | 0.946 | 1.047 | 1.107 | 0.977
  238 | Loyola Marymount     | D1  | 0.946 | 0.999 | 1.056 | 1.006
  239 | Pittsburgh           | D1  | 0.946 | 0.908 | 0.960 | 1.051
  240 | Southern Miss.       | D1  | 0.945 | 0.955 | 1.010 | 1.010
  241 | Tennessee Tech       | D1  | 0.943 | 0.976 | 1.035 | 0.989
  242 | Findlay              | D2  | 0.942 | 0.987 | 1.048 | 0.912
  243 | Bowling Green        | D1  | 0.941 | 1.008 | 1.071 | 0.990
  244 | FIU                  | D1  | 0.940 | 0.951 | 1.012 | 0.987
  245 | Hartford             | D1  | 0.939 | 0.954 | 1.016 | 0.975
  246 | Air Force            | D1  | 0.938 | 0.929 | 0.991 | 1.004
  247 | High Point           | D1  | 0.937 | 0.925 | 0.988 | 0.968
  248 | Northern Ill.        | D1  | 0.934 | 0.978 | 1.047 | 0.992
  249 | Green Bay            | D1  | 0.934 | 1.004 | 1.076 | 0.977
  250 | North Dakota         | D1  | 0.933 | 1.032 | 1.106 | 1.002
  251 | CSU Bakersfield      | D1  | 0.932 | 0.889 | 0.954 | 0.996
  252 | Oral Roberts         | D1  | 0.932 | 0.967 | 1.037 | 1.007
  253 | Boston U.            | D1  | 0.931 | 0.951 | 1.021 | 0.973
  254 | Eckerd               | D2  | 0.931 | 1.003 | 1.077 | 0.918
  255 | Fla. Atlantic        | D1  | 0.930 | 0.928 | 0.997 | 1.001
  256 | Texas Southern       | D1  | 0.930 | 1.052 | 1.132 | 0.974
  257 | UNCW                 | D1  | 0.929 | 1.051 | 1.132 | 0.994
  258 | NJIT                 | D1  | 0.929 | 0.941 | 1.014 | 0.971
  259 | Elon                 | D1  | 0.928 | 0.972 | 1.048 | 0.992
  260 | Robert Morris        | D1  | 0.928 | 0.924 | 0.995 | 0.975
  261 | Drexel               | D1  | 0.927 | 0.993 | 1.071 | 0.994
  262 | Mt. St. Mary's       | D1  | 0.927 | 0.946 | 1.020 | 0.957
  263 | Army West Point      | D1  | 0.927 | 0.987 | 1.065 | 0.966
  264 | Akron                | D1  | 0.926 | 0.964 | 1.040 | 0.993
  265 | Tex. Permian Basin   | D2  | 0.925 | 1.048 | 1.133 | 0.926
  266 | UTEP                 | D1  | 0.924 | 0.917 | 0.993 | 0.999
  267 | UTRGV                | D1  | 0.924 | 1.030 | 1.115 | 0.992
  268 | Charleston So.       | D1  | 0.923 | 0.922 | 0.999 | 0.974
  269 | Brown                | D1  | 0.923 | 1.019 | 1.104 | 0.980
  270 | Delaware             | D1  | 0.922 | 0.948 | 1.028 | 0.982
  271 | Southeast Mo. St.    | D1  | 0.921 | 1.043 | 1.132 | 0.981
  272 | Southern Utah        | D1  | 0.921 | 1.017 | 1.104 | 1.001
  273 | Abilene Christian    | D1  | 0.921 | 0.947 | 1.029 | 0.965
  274 | Eastern Ill.         | D1  | 0.921 | 0.908 | 0.986 | 0.985
  275 | Washburn             | D2  | 0.921 | 0.970 | 1.054 | 0.937
  276 | New Hampshire        | D1  | 0.920 | 0.907 | 0.986 | 0.972
  277 | Hampton              | D1  | 0.920 | 1.009 | 1.097 | 0.957
  278 | West Liberty         | D2  | 0.919 | 1.186 | 1.290 | 0.875
  279 | LIU Brooklyn         | D1  | 0.919 | 1.023 | 1.113 | 0.961
  280 | Southwest Minn. St.  | D2  | 0.919 | 0.982 | 1.069 | 0.931
  281 | Minnesota St.        | D2  | 0.919 | 1.023 | 1.114 | 0.932
  282 | California           | D1  | 0.918 | 0.941 | 1.024 | 1.028
  283 | Southern Nazarene    | D2  | 0.917 | 0.920 | 1.003 | 0.902
  284 | Pepperdine           | D1  | 0.916 | 0.996 | 1.087 | 1.009
  285 | New Orleans          | D1  | 0.916 | 0.919 | 1.003 | 0.977
  286 | California Baptist   | D2  | 0.915 | 0.979 | 1.070 | 0.897
  287 | Portland             | D1  | 0.913 | 0.937 | 1.026 | 1.015
  288 | Montana St.          | D1  | 0.912 | 0.988 | 1.083 | 0.988
  289 | Cornell              | D1  | 0.912 | 1.007 | 1.104 | 0.990
  290 | Omaha                | D1  | 0.909 | 1.025 | 1.127 | 1.004
  291 | Prairie View         | D1  | 0.909 | 0.998 | 1.098 | 0.966
  292 | Lake Superior St.    | D2  | 0.908 | 0.974 | 1.072 | 0.908
  293 | Gardner-Webb         | D1  | 0.907 | 0.927 | 1.021 | 0.984
  294 | East Stroudsburg     | D2  | 0.907 | 1.098 | 1.211 | 0.896
  295 | Fairleigh Dickinson  | D1  | 0.906 | 0.999 | 1.103 | 0.966
  296 | Quinnipiac           | D1  | 0.904 | 0.954 | 1.056 | 0.984
  297 | IUPUI                | D1  | 0.903 | 0.921 | 1.020 | 0.989
  298 | Arkansas St.         | D1  | 0.903 | 1.010 | 1.119 | 0.990
  299 | Central Okla.        | D2  | 0.902 | 0.934 | 1.036 | 0.930
  300 | UC Riverside         | D1  | 0.900 | 0.896 | 0.996 | 0.993
  301 | Dartmouth            | D1  | 0.898 | 0.925 | 1.030 | 0.983
  302 | Lafayette            | D1  | 0.898 | 0.961 | 1.071 | 0.970
  303 | Barry                | D2  | 0.898 | 1.034 | 1.152 | 0.923
  304 | UMass Lowell         | D1  | 0.897 | 1.030 | 1.149 | 0.972
  305 | Mo. Southern St.     | D2  | 0.896 | 1.035 | 1.154 | 0.936
  306 | Morehead St.         | D1  | 0.896 | 0.945 | 1.055 | 0.998
  307 | Eastern Ky.          | D1  | 0.895 | 0.969 | 1.083 | 0.985
  308 | Sacramento St.       | D1  | 0.895 | 0.913 | 1.020 | 0.996
  309 | DBU                  | D2  | 0.894 | 0.975 | 1.090 | 0.900
  310 | Tex. A&M-Commerce    | D2  | 0.894 | 0.930 | 1.040 | 0.925
  311 | Santa Clara          | D1  | 0.894 | 0.905 | 1.012 | 0.998
  312 | Dixie St.            | D2  | 0.893 | 0.947 | 1.061 | 0.900
  313 | North Florida        | D1  | 0.893 | 1.085 | 1.216 | 0.997
  314 | Rice                 | D1  | 0.892 | 0.936 | 1.049 | 1.001
  315 | South Fla.           | D1  | 0.892 | 0.883 | 0.990 | 1.002
  316 | Shippensburg         | D2  | 0.892 | 0.947 | 1.062 | 0.896
  317 | Binghamton           | D1  | 0.891 | 0.912 | 1.023 | 0.962
  318 | Samford              | D1  | 0.891 | 1.054 | 1.184 | 0.990
  319 | UT Martin            | D1  | 0.891 | 0.897 | 1.007 | 0.981
  320 | Holy Cross           | D1  | 0.890 | 0.862 | 0.968 | 0.978
  321 | UMKC                 | D1  | 0.890 | 0.946 | 1.063 | 1.001
  322 | Point Loma           | D2  | 0.889 | 0.895 | 1.007 | 0.901
  323 | Fordham              | D1  | 0.888 | 0.868 | 0.978 | 1.008
  324 | San Jose St.         | D1  | 0.887 | 0.902 | 1.016 | 1.018
  325 | Central Mo.          | D2  | 0.887 | 0.901 | 1.016 | 0.927
  326 | Pittsburg St.        | D2  | 0.887 | 1.064 | 1.200 | 0.939
  327 | Siena                | D1  | 0.887 | 0.899 | 1.014 | 0.993
  328 | McNeese              | D1  | 0.884 | 0.973 | 1.100 | 0.977
  329 | UNC Pembroke         | D2  | 0.883 | 0.952 | 1.078 | 0.902
  330 | N.C. Central         | D1  | 0.883 | 0.904 | 1.023 | 0.942
  331 | West Chester         | D2  | 0.883 | 1.013 | 1.147 | 0.894
  332 | Grambling            | D1  | 0.883 | 0.950 | 1.076 | 0.952
  333 | Kennesaw St.         | D1  | 0.883 | 0.946 | 1.072 | 0.982
  334 | Western Caro.        | D1  | 0.883 | 0.935 | 1.060 | 0.996
  335 | West Florida         | D2  | 0.882 | 0.926 | 1.049 | 0.888
  336 | Chattanooga          | D1  | 0.882 | 0.906 | 1.028 | 0.988
  337 | Cleveland St.        | D1  | 0.881 | 0.918 | 1.042 | 0.986
  338 | St. Anselm           | D2  | 0.881 | 0.997 | 1.132 | 0.903
  339 | A&M-Corpus Christi   | D1  | 0.880 | 0.895 | 1.017 | 0.967
  340 | Sacred Heart         | D1  | 0.879 | 0.914 | 1.039 | 0.964
  341 | Central Conn. St.    | D1  | 0.879 | 0.896 | 1.019 | 0.966
  342 | Charlotte            | D1  | 0.879 | 0.982 | 1.117 | 1.000
  343 | Little Rock          | D1  | 0.879 | 0.860 | 0.979 | 0.990
  344 | Bethune-Cookman      | D1  | 0.878 | 1.040 | 1.184 | 0.939
  345 | Augustana (SD)       | D2  | 0.878 | 0.995 | 1.133 | 0.923
  346 | N.C. A&T             | D1  | 0.878 | 0.950 | 1.082 | 0.945
  347 | Winona St.           | D2  | 0.877 | 0.952 | 1.085 | 0.923
  348 | Sioux Falls          | D2  | 0.877 | 0.969 | 1.105 | 0.926
  349 | Ark.-Fort Smith      | D2  | 0.876 | 0.965 | 1.102 | 0.909
  350 | The Citadel          | D1  | 0.876 | 1.095 | 1.250 | 0.989
  351 | West Ala.            | D2  | 0.876 | 0.957 | 1.093 | 0.895
  352 | East Carolina        | D1  | 0.875 | 0.927 | 1.060 | 1.000
  353 | Cal Poly Pomona      | D2  | 0.874 | 0.847 | 0.970 | 0.908
  354 | Saint Rose           | D2  | 0.873 | 0.918 | 1.052 | 0.912
  355 | Marist               | D1  | 0.873 | 0.959 | 1.100 | 0.990
  356 | Ashland              | D2  | 0.872 | 0.891 | 1.022 | 0.899
  357 | Tarleton St.         | D2  | 0.872 | 0.891 | 1.022 | 0.927
  358 | Stetson              | D1  | 0.872 | 0.959 | 1.099 | 0.972
  359 | Western Ill.         | D1  | 0.871 | 0.904 | 1.038 | 0.990
  360 | Detroit Mercy        | D1  | 0.871 | 1.032 | 1.185 | 0.997
  361 | Cal Poly             | D1  | 0.870 | 0.908 | 1.044 | 0.985
  362 | Loyola Maryland      | D1  | 0.869 | 0.927 | 1.066 | 0.976
  363 | Truman               | D2  | 0.869 | 1.013 | 1.165 | 0.910
  364 | SIUE                 | D1  | 0.869 | 0.963 | 1.108 | 0.989
  365 | Drury                | D2  | 0.868 | 0.983 | 1.133 | 0.906
  366 | St. Francis Brooklyn | D1  | 0.866 | 0.949 | 1.096 | 0.960
  367 | Chico St.            | D2  | 0.865 | 0.875 | 1.011 | 0.904
  368 | UC San Diego         | D2  | 0.865 | 0.902 | 1.043 | 0.913
  369 | Wis.-Platteville     | D3  | 0.864 | 0.932 | 1.080 | 0.877
  370 | Youngstown St.       | D1  | 0.864 | 1.006 | 1.165 | 0.984
  371 | Fla. Southern        | D2  | 0.863 | 1.040 | 1.205 | 0.919
  372 | Savannah St.         | D1  | 0.863 | 1.130 | 1.310 | 0.983
  373 | Westminster (UT)     | D2  | 0.862 | 0.892 | 1.034 | 0.894
  374 | Clayton St.          | D2  | 0.862 | 0.961 | 1.115 | 0.908
  375 | Minot St.            | D2  | 0.861 | 0.944 | 1.096 | 0.924
  376 | Colo. Sch. of Mines  | D2  | 0.860 | 0.920 | 1.070 | 0.898
  377 | Southern U.          | D1  | 0.860 | 0.903 | 1.050 | 0.956
  378 | Morgan St.           | D1  | 0.860 | 0.942 | 1.096 | 0.941
  379 | Bentley              | D2  | 0.859 | 0.966 | 1.124 | 0.907
  380 | Norfolk St.          | D1  | 0.858 | 0.919 | 1.071 | 0.950
  381 | Morehouse            | D2  | 0.858 | 0.980 | 1.142 | 0.886
  382 | Jacksonville         | D1  | 0.855 | 0.904 | 1.057 | 0.975
  383 | Wheeling Jesuit      | D2  | 0.854 | 0.938 | 1.098 | 0.884
  384 | Western Wash.        | D2  | 0.854 | 0.994 | 1.164 | 0.895
  385 | Walsh                | D2  | 0.853 | 0.930 | 1.091 | 0.894
  386 | Carson-Newman        | D2  | 0.852 | 1.027 | 1.205 | 0.897
  387 | Neb. Wesleyan        | D3  | 0.852 | 1.045 | 1.226 | 0.855
  388 | Fort Hays St.        | D2  | 0.852 | 0.880 | 1.033 | 0.933
  389 | Azusa Pacific        | D2  | 0.851 | 0.926 | 1.088 | 0.904
  390 | Maryville (MO)       | D2  | 0.851 | 0.930 | 1.093 | 0.894
  391 | Ohio Dominican       | D2  | 0.850 | 0.901 | 1.060 | 0.900
  392 | William Jewell       | D2  | 0.850 | 1.012 | 1.191 | 0.903
  393 | John Carroll         | D3  | 0.850 | 1.111 | 1.308 | 0.865
  394 | Kutztown             | D2  | 0.850 | 1.021 | 1.202 | 0.897
  395 | Valdosta St.         | D2  | 0.847 | 1.070 | 1.263 | 0.892
  396 | CSUN                 | D1  | 0.847 | 0.891 | 1.052 | 0.986
  397 | Fort Lewis           | D2  | 0.847 | 0.979 | 1.156 | 0.895
  398 | Hillsdale            | D2  | 0.847 | 0.866 | 1.023 | 0.901
  399 | Houston Baptist      | D1  | 0.846 | 1.011 | 1.195 | 0.987
  400 | Clark Atlanta        | D2  | 0.846 | 0.934 | 1.104 | 0.886
  401 | Cal St. San Marcos   | D2  | 0.846 | 0.981 | 1.159 | 0.906
  402 | American             | D1  | 0.846 | 0.888 | 1.050 | 0.975
  403 | Gannon               | D2  | 0.845 | 0.845 | 1.000 | 0.901
  404 | Indiana (PA)         | D2  | 0.844 | 0.919 | 1.088 | 0.898
  405 | Slippery Rock        | D2  | 0.844 | 0.952 | 1.127 | 0.892
  406 | Neb.-Kearney         | D2  | 0.843 | 0.976 | 1.157 | 0.925
  407 | Claflin              | D2  | 0.843 | 0.891 | 1.057 | 0.886
  408 | Saint Martin's       | D2  | 0.842 | 0.940 | 1.116 | 0.906
  409 | Regis (CO)           | D2  | 0.841 | 0.976 | 1.160 | 0.899
  410 | Northern Ariz.       | D1  | 0.841 | 0.902 | 1.073 | 1.000
  411 | Ark.-Pine Bluff      | D1  | 0.841 | 0.882 | 1.048 | 0.958
  412 | Lubbock Christian    | D2  | 0.841 | 0.919 | 1.092 | 0.915
  413 | Whitman              | D3  | 0.841 | 1.068 | 1.270 | 0.841
  414 | Angelo St.           | D2  | 0.840 | 0.996 | 1.186 | 0.917
  415 | S.C. Aiken           | D2  | 0.839 | 0.979 | 1.167 | 0.894
  416 | Seattle Pacific      | D2  | 0.838 | 0.974 | 1.162 | 0.905
  417 | Presbyterian         | D1  | 0.838 | 0.870 | 1.038 | 0.976
  418 | Southern Ind.        | D2  | 0.838 | 0.928 | 1.107 | 0.909
  419 | Francis Marion       | D2  | 0.837 | 0.949 | 1.135 | 0.901
  420 | San Fran. St.        | D2  | 0.837 | 0.925 | 1.105 | 0.903
  421 | Maine                | D1  | 0.835 | 0.905 | 1.083 | 0.981
  422 | Lindenwood (MO)      | D2  | 0.834 | 0.892 | 1.070 | 0.926
  423 | St. Thomas Aquinas   | D2  | 0.832 | 0.931 | 1.119 | 0.888
  424 | Upper Iowa           | D2  | 0.832 | 1.002 | 1.204 | 0.926
  425 | Concordia (CA)       | D2  | 0.832 | 0.907 | 1.090 | 0.897
  426 | Ark.-Monticello      | D2  | 0.831 | 0.933 | 1.123 | 0.902
  427 | Merrimack            | D2  | 0.831 | 0.908 | 1.092 | 0.907
  428 | Northwestern Okla.   | D2  | 0.831 | 0.897 | 1.079 | 0.900
  429 | New Haven            | D2  | 0.830 | 0.901 | 1.086 | 0.906
  430 | Howard               | D1  | 0.830 | 0.971 | 1.171 | 0.955
  431 | USC Upstate          | D1  | 0.829 | 0.999 | 1.205 | 0.975
  432 | VMI                  | D1  | 0.828 | 0.867 | 1.048 | 0.977
  433 | Bridgeport           | D2  | 0.827 | 1.023 | 1.237 | 0.880
  434 | Fairmont St.         | D2  | 0.826 | 1.003 | 1.215 | 0.888
  435 | Southern N.H.        | D2  | 0.825 | 0.941 | 1.140 | 0.907
  436 | Rollins              | D2  | 0.825 | 0.978 | 1.185 | 0.922
  437 | Bloomfield           | D2  | 0.823 | 1.015 | 1.232 | 0.885
  438 | Wis.-Oshkosh         | D3  | 0.823 | 0.905 | 1.099 | 0.873
  439 | Incarnate Word       | D1  | 0.823 | 0.925 | 1.123 | 0.968
  440 | Nova Southeastern    | D2  | 0.823 | 1.011 | 1.228 | 0.912
  441 | King (TN)            | D2  | 0.823 | 0.971 | 1.180 | 0.888
  442 | UIndy                | D2  | 0.823 | 0.950 | 1.155 | 0.906
  443 | Saint John's (MN)    | D3  | 0.822 | 0.923 | 1.122 | 0.843
  444 | Cameron              | D2  | 0.822 | 0.906 | 1.102 | 0.924
  445 | Lincoln (MO)         | D2  | 0.821 | 0.903 | 1.101 | 0.929
  446 | Virginia Union       | D2  | 0.820 | 0.882 | 1.075 | 0.882
  447 | Southern Conn. St.   | D2  | 0.820 | 0.946 | 1.153 | 0.910
  448 | Jackson St.          | D1  | 0.820 | 0.816 | 0.995 | 0.950
  449 | Virginia St.         | D2  | 0.819 | 0.843 | 1.029 | 0.890
  450 | Grand Valley St.     | D2  | 0.819 | 0.913 | 1.115 | 0.909
  451 | Marietta             | D3  | 0.818 | 0.931 | 1.138 | 0.876
  452 | MIT                  | D3  | 0.818 | 0.861 | 1.053 | 0.837
  453 | Alabama St.          | D1  | 0.818 | 0.920 | 1.125 | 0.963
  454 | Alcorn               | D1  | 0.817 | 0.901 | 1.103 | 0.961
  455 | Caldwell             | D2  | 0.817 | 0.874 | 1.071 | 0.884
  456 | Palm Beach Atl.      | D2  | 0.817 | 0.970 | 1.187 | 0.907
  457 | Edinboro             | D2  | 0.816 | 0.960 | 1.177 | 0.895
  458 | East Central         | D2  | 0.815 | 0.966 | 1.185 | 0.906
  459 | Christian Bros.      | D2  | 0.815 | 0.911 | 1.118 | 0.889
  460 | Stonehill            | D2  | 0.815 | 0.948 | 1.164 | 0.910
  461 | Wittenberg           | D3  | 0.814 | 0.929 | 1.141 | 0.851
  462 | Rogers St.           | D2  | 0.814 | 0.875 | 1.075 | 0.910
  463 | Wayne St. (NE)       | D2  | 0.814 | 0.899 | 1.104 | 0.930
  464 | Lewis                | D2  | 0.813 | 0.897 | 1.104 | 0.914
  465 | MSU Denver           | D2  | 0.813 | 0.857 | 1.054 | 0.898
  466 | Stanislaus St.       | D2  | 0.812 | 0.899 | 1.106 | 0.901
  467 | St. Edward's         | D2  | 0.812 | 1.015 | 1.249 | 0.903
  468 | Wis.-Stevens Point   | D3  | 0.812 | 0.826 | 1.018 | 0.885
  469 | Northern Mich.       | D2  | 0.812 | 0.940 | 1.158 | 0.909
  470 | Lynn                 | D2  | 0.811 | 0.889 | 1.096 | 0.918
  471 | Augusta              | D2  | 0.811 | 0.915 | 1.128 | 0.898
  472 | Eastern N.M.         | D2  | 0.811 | 0.924 | 1.139 | 0.932
  473 | Williams             | D3  | 0.809 | 0.854 | 1.057 | 0.852
  474 | Washington-St. Louis | D3  | 0.808 | 0.968 | 1.198 | 0.845
  475 | Malone               | D2  | 0.808 | 0.900 | 1.115 | 0.899
  476 | Minn.-Crookston      | D2  | 0.807 | 0.906 | 1.122 | 0.928
  477 | Bryant               | D1  | 0.807 | 0.959 | 1.189 | 0.978
  478 | Florida A&M          | D1  | 0.807 | 0.894 | 1.108 | 0.961
  479 | Augustana (IL)       | D3  | 0.806 | 0.896 | 1.111 | 0.874
  480 | Lake Erie            | D2  | 0.806 | 0.903 | 1.120 | 0.905
  481 | Emporia St.          | D2  | 0.806 | 0.876 | 1.088 | 0.933
  482 | Benedict             | D2  | 0.805 | 0.925 | 1.149 | 0.886
  483 | Adams St.            | D2  | 0.805 | 0.986 | 1.225 | 0.906
  484 | Lee                  | D2  | 0.805 | 0.863 | 1.072 | 0.896
  485 | Chaminade            | D2  | 0.805 | 0.957 | 1.189 | 0.905
  486 | North Central (IL)   | D3  | 0.803 | 0.880 | 1.096 | 0.864
  487 | Adelphi              | D2  | 0.803 | 1.037 | 1.291 | 0.903
  488 | Mercyhurst           | D2  | 0.802 | 0.811 | 1.011 | 0.894
  489 | Franklin Pierce      | D2  | 0.802 | 0.949 | 1.184 | 0.908
  490 | Cal St. San B'dino   | D2  | 0.800 | 0.922 | 1.152 | 0.907
  491 | Ohio Northern        | D3  | 0.800 | 0.947 | 1.184 | 0.873
  492 | Arkansas Tech        | D2  | 0.800 | 1.007 | 1.259 | 0.892
  493 | Tex. A&M-Kingsville  | D2  | 0.800 | 0.821 | 1.027 | 0.909
  494 | Davenport            | D2  | 0.800 | 0.871 | 1.089 | 0.904
  495 | Daemen               | D2  | 0.799 | 0.886 | 1.109 | 0.877
  496 | Johnson C. Smith     | D2  | 0.799 | 0.912 | 1.142 | 0.885
  497 | Ala.-Huntsville      | D2  | 0.798 | 0.971 | 1.217 | 0.893
  498 | Michigan Tech        | D2  | 0.798 | 0.908 | 1.138 | 0.908
  499 | Midwestern St.       | D2  | 0.797 | 0.956 | 1.198 | 0.923
  500 | Wesleyan (CT)        | D3  | 0.797 | 0.862 | 1.081 | 0.851
  501 | Longwood             | D1  | 0.796 | 0.860 | 1.080 | 0.973
  502 | Amherst              | D3  | 0.796 | 0.860 | 1.081 | 0.847
  503 | Goldey-Beacom        | D2  | 0.795 | 0.929 | 1.169 | 0.881
  504 | Pitt.-Johnstown      | D2  | 0.795 | 0.916 | 1.153 | 0.893
  505 | South Carolina St.   | D1  | 0.794 | 0.940 | 1.184 | 0.958
  506 | Johns Hopkins        | D3  | 0.793 | 0.805 | 1.015 | 0.843
  507 | Dominican (NY)       | D2  | 0.792 | 0.856 | 1.081 | 0.889
  508 | Wis.-Whitewater      | D3  | 0.792 | 0.868 | 1.097 | 0.870
  509 | Wayne St. (MI)       | D2  | 0.791 | 0.850 | 1.075 | 0.904
  510 | St. Thomas (MN)      | D3  | 0.791 | 0.876 | 1.107 | 0.849
  511 | Jefferson            | D2  | 0.791 | 0.860 | 1.088 | 0.890
  512 | Shaw                 | D2  | 0.788 | 0.936 | 1.188 | 0.889
  513 | Ohio Wesleyan        | D3  | 0.787 | 0.975 | 1.239 | 0.855
  514 | Delta St.            | D2  | 0.787 | 0.749 | 0.952 | 0.908
  515 | UC-Colo. Springs     | D2  | 0.786 | 0.959 | 1.221 | 0.895
  516 | Western St.          | D2  | 0.785 | 0.973 | 1.239 | 0.908
  517 | Florida Tech         | D2  | 0.785 | 0.962 | 1.227 | 0.919
  518 | Southern Ark.        | D2  | 0.784 | 0.885 | 1.128 | 0.900
  519 | Hawaii Pacific       | D2  | 0.784 | 0.899 | 1.147 | 0.884
  520 | North Ala.           | D2  | 0.784 | 0.966 | 1.233 | 0.901
  521 | Colorado St.-Pueblo  | D2  | 0.783 | 0.938 | 1.198 | 0.899
  522 | Swarthmore           | D3  | 0.783 | 0.892 | 1.140 | 0.843
  523 | Wis.-River Falls     | D3  | 0.783 | 0.882 | 1.127 | 0.886
  524 | Montevallo           | D2  | 0.782 | 0.838 | 1.072 | 0.903
  525 | Ouachita Baptist     | D2  | 0.782 | 0.902 | 1.153 | 0.906
  526 | N.M. Highlands       | D2  | 0.781 | 0.906 | 1.160 | 0.895
  527 | Emmanuel (GA)        | D2  | 0.781 | 0.936 | 1.199 | 0.878
  528 | Northwest Nazarene   | D2  | 0.781 | 0.928 | 1.189 | 0.906
  529 | Bloomsburg           | D2  | 0.780 | 0.945 | 1.211 | 0.891
  530 | Ill. Wesleyan        | D3  | 0.780 | 0.912 | 1.169 | 0.862
  531 | Alas. Anchorage      | D2  | 0.780 | 0.741 | 0.951 | 0.909
  532 | Baldwin Wallace      | D3  | 0.779 | 0.872 | 1.119 | 0.872
  533 | Hamilton             | D3  | 0.779 | 0.958 | 1.229 | 0.842
  534 | Charleston (WV)      | D2  | 0.778 | 0.885 | 1.138 | 0.881
  535 | Young Harris         | D2  | 0.778 | 0.939 | 1.206 | 0.905
  536 | Southeastern Okla.   | D2  | 0.778 | 0.899 | 1.156 | 0.904
  537 | Minn. Duluth         | D2  | 0.778 | 0.869 | 1.118 | 0.925
  538 | Shepherd             | D2  | 0.777 | 0.906 | 1.165 | 0.882
  539 | Ramapo               | D3  | 0.777 | 0.863 | 1.110 | 0.846
  540 | Cal St. East Bay     | D2  | 0.777 | 0.877 | 1.129 | 0.903
  541 | Loras                | D3  | 0.777 | 1.022 | 1.316 | 0.859
  542 | Mo.-St. Louis        | D2  | 0.776 | 0.833 | 1.073 | 0.904
  543 | Cedarville           | D2  | 0.776 | 0.899 | 1.158 | 0.908
  544 | Fort Valley St.      | D2  | 0.775 | 0.858 | 1.107 | 0.890
  545 | Ga. Southwestern     | D2  | 0.774 | 0.876 | 1.132 | 0.903
  546 | Newman               | D2  | 0.774 | 0.903 | 1.167 | 0.915
  547 | Middlebury           | D3  | 0.774 | 0.919 | 1.187 | 0.846
  548 | Northwestern St.     | D1  | 0.773 | 0.849 | 1.098 | 0.981
  549 | Mississippi Val.     | D1  | 0.773 | 0.862 | 1.115 | 0.964
  550 | Saint Augustine's    | D2  | 0.773 | 0.793 | 1.027 | 0.883
  551 | Wis.-La Crosse       | D3  | 0.772 | 0.834 | 1.080 | 0.880
  552 | Missouri Western     | D2  | 0.772 | 0.836 | 1.083 | 0.934
  553 | Alderson Broaddus    | D2  | 0.772 | 0.881 | 1.142 | 0.892
  554 | Okla. Christian      | D2  | 0.771 | 0.917 | 1.188 | 0.914
  555 | Tampa                | D2  | 0.771 | 0.887 | 1.150 | 0.918
  556 | Newberry             | D2  | 0.770 | 1.010 | 1.312 | 0.900
  557 | Northeastern St.     | D2  | 0.770 | 0.907 | 1.178 | 0.928
  558 | Lees-McRae           | D2  | 0.769 | 1.029 | 1.337 | 0.880
  559 | Barton               | D2  | 0.769 | 0.992 | 1.290 | 0.881
  560 | Embry-Riddle (FL)    | D2  | 0.769 | 0.963 | 1.252 | 0.911
  561 | Cal St. L.A.         | D2  | 0.769 | 0.945 | 1.228 | 0.910
  562 | Saint Leo            | D2  | 0.768 | 0.863 | 1.123 | 0.920
  563 | Bemidji St.          | D2  | 0.768 | 0.883 | 1.150 | 0.928
  564 | MSU Moorhead         | D2  | 0.767 | 0.940 | 1.225 | 0.923
  565 | Lenoir-Rhyne         | D2  | 0.767 | 0.840 | 1.095 | 0.907
  566 | Sonoma St.           | D2  | 0.767 | 0.835 | 1.089 | 0.904
  567 | Wheaton (IL)         | D3  | 0.767 | 0.951 | 1.240 | 0.866
  568 | Ripon                | D3  | 0.767 | 0.862 | 1.124 | 0.839
  569 | St. Olaf             | D3  | 0.766 | 0.829 | 1.082 | 0.851
  570 | Southwest Baptist    | D2  | 0.766 | 0.895 | 1.169 | 0.929
  571 | Chicago St.          | D1  | 0.766 | 0.926 | 1.209 | 1.012
  572 | Black Hills St.      | D2  | 0.764 | 0.833 | 1.090 | 0.895
  573 | Eastern Conn. St.    | D3  | 0.763 | 0.904 | 1.184 | 0.820
  574 | Franklin & Marshall  | D3  | 0.763 | 0.839 | 1.100 | 0.845
  575 | Wingate              | D2  | 0.763 | 0.838 | 1.099 | 0.902
  576 | Randolph-Macon       | D3  | 0.762 | 0.797 | 1.046 | 0.841
  577 | Bowie St.            | D2  | 0.762 | 0.882 | 1.158 | 0.894
  578 | Central Wash.        | D2  | 0.762 | 0.915 | 1.202 | 0.901
  579 | P.R.-Bayamon         | D2  | 0.761 | 0.911 | 1.198 | 0.901
  580 | Hanover              | D3  | 0.760 | 0.843 | 1.109 | 0.834
  581 | Carleton             | D3  | 0.760 | 0.833 | 1.097 | 0.847
  582 | Coppin St.           | D1  | 0.759 | 0.800 | 1.053 | 0.968
  583 | Cal St. Dom. Hills   | D2  | 0.759 | 0.880 | 1.159 | 0.907
  584 | Hobart               | D3  | 0.758 | 0.899 | 1.186 | 0.838
  585 | Whitworth            | D3  | 0.758 | 0.929 | 1.226 | 0.843
  586 | Mount Olive          | D2  | 0.756 | 0.912 | 1.206 | 0.879
  587 | Rockhurst            | D2  | 0.756 | 0.889 | 1.177 | 0.908
  588 | West Ga.             | D2  | 0.755 | 0.989 | 1.311 | 0.899
  589 | Northwood            | D2  | 0.755 | 0.873 | 1.157 | 0.917
  590 | Mary                 | D2  | 0.753 | 0.862 | 1.144 | 0.929
  591 | Felician             | D2  | 0.752 | 0.912 | 1.212 | 0.880
  592 | LeTourneau           | D3  | 0.752 | 1.001 | 1.331 | 0.833
  593 | Wartburg             | D3  | 0.751 | 0.871 | 1.159 | 0.880
  594 | Wilmington (DE)      | D2  | 0.751 | 0.882 | 1.175 | 0.878
  595 | Columbus St.         | D2  | 0.750 | 0.914 | 1.218 | 0.905
  596 | Buena Vista          | D3  | 0.749 | 0.919 | 1.227 | 0.858
  597 | St. Norbert          | D3  | 0.749 | 0.798 | 1.065 | 0.838
  598 | Carthage             | D3  | 0.749 | 0.871 | 1.163 | 0.865
  599 | Chris. Newport       | D3  | 0.748 | 0.824 | 1.101 | 0.847
  600 | Plattsburgh St.      | D3  | 0.748 | 0.956 | 1.278 | 0.829
  601 | Alabama A&M          | D1  | 0.748 | 0.812 | 1.085 | 0.965
  602 | Henderson St.        | D2  | 0.747 | 0.916 | 1.226 | 0.903
  603 | York (PA)            | D3  | 0.747 | 0.931 | 1.247 | 0.844
  604 | Georgia College      | D2  | 0.747 | 0.807 | 1.081 | 0.902
  605 | Wooster              | D3  | 0.746 | 0.866 | 1.160 | 0.856
  606 | Ky. Wesleyan         | D2  | 0.746 | 0.919 | 1.233 | 0.901
  607 | Delaware St.         | D1  | 0.745 | 0.821 | 1.102 | 0.950
  608 | Maryville (TN)       | D3  | 0.744 | 0.887 | 1.192 | 0.827
  609 | Livingstone          | D2  | 0.744 | 0.921 | 1.239 | 0.883
  610 | Flagler              | D2  | 0.743 | 0.881 | 1.185 | 0.899
  611 | West Virginia St.    | D2  | 0.743 | 1.005 | 1.353 | 0.887
  612 | Springfield          | D3  | 0.742 | 0.866 | 1.166 | 0.848
  613 | Coker                | D2  | 0.742 | 0.969 | 1.306 | 0.892
  614 | USciences            | D2  | 0.742 | 0.774 | 1.043 | 0.881
  615 | Academy of Art       | D2  | 0.741 | 0.829 | 1.118 | 0.886
  616 | Catawba              | D2  | 0.741 | 0.916 | 1.235 | 0.900
  617 | Lander               | D2  | 0.741 | 0.913 | 1.233 | 0.899
  618 | Concord              | D2  | 0.740 | 0.908 | 1.228 | 0.885
  619 | Mont. St. Billings   | D2  | 0.740 | 0.907 | 1.227 | 0.898
  620 | Pfeiffer             | D3  | 0.738 | 1.077 | 1.460 | 0.815
  621 | Humboldt St.         | D2  | 0.737 | 0.865 | 1.173 | 0.910
  622 | Emory                | D3  | 0.737 | 0.911 | 1.236 | 0.845
  623 | Trevecca Nazarene    | D2  | 0.737 | 0.868 | 1.178 | 0.908
  624 | Roanoke              | D3  | 0.736 | 0.816 | 1.108 | 0.836
  625 | Lock Haven           | D2  | 0.736 | 0.893 | 1.213 | 0.901
  626 | Tufts                | D3  | 0.736 | 0.888 | 1.206 | 0.842
  627 | Carroll (WI)         | D3  | 0.736 | 0.820 | 1.114 | 0.862
  628 | Juniata              | D3  | 0.735 | 0.825 | 1.122 | 0.817
  629 | Mount Union          | D3  | 0.735 | 0.877 | 1.193 | 0.865
  630 | Mansfield            | D2  | 0.735 | 0.828 | 1.126 | 0.895
  631 | Simpson              | D3  | 0.735 | 0.927 | 1.261 | 0.873
  632 | Tusculum             | D2  | 0.734 | 0.948 | 1.292 | 0.904
  633 | Millersville         | D2  | 0.733 | 0.898 | 1.225 | 0.892
  634 | Simon Fraser         | D2  | 0.733 | 0.841 | 1.148 | 0.904
  635 | Sul Ross St.         | D3  | 0.732 | 0.862 | 1.177 | 0.833
  636 | McKendree            | D2  | 0.732 | 0.903 | 1.233 | 0.892
  637 | Union (TN)           | D2  | 0.732 | 0.849 | 1.159 | 0.897
  638 | Lane                 | D2  | 0.732 | 0.808 | 1.104 | 0.881
  639 | Albright             | D3  | 0.732 | 0.907 | 1.239 | 0.844
  640 | Salisbury            | D3  | 0.731 | 0.843 | 1.153 | 0.834
  641 | UMES                 | D1  | 0.731 | 0.809 | 1.107 | 0.964
  642 | Okla. Baptist        | D2  | 0.731 | 0.916 | 1.253 | 0.903
  643 | Texas-Dallas         | D3  | 0.731 | 0.835 | 1.143 | 0.828
  644 | California (PA)      | D2  | 0.730 | 0.937 | 1.284 | 0.898
  645 | Emory & Henry        | D3  | 0.730 | 0.930 | 1.275 | 0.843
  646 | Limestone            | D2  | 0.729 | 0.839 | 1.150 | 0.878
  647 | Dubuque              | D3  | 0.729 | 0.906 | 1.243 | 0.852
  648 | Saint Michael's      | D2  | 0.728 | 0.895 | 1.229 | 0.907
  649 | Seton Hill           | D2  | 0.728 | 0.868 | 1.192 | 0.903
  650 | Cabrini              | D3  | 0.728 | 0.965 | 1.327 | 0.825
  651 | Linfield             | D3  | 0.727 | 0.803 | 1.103 | 0.842
  652 | North Georgia        | D2  | 0.727 | 0.927 | 1.275 | 0.909
  653 | Monmouth (IL)        | D3  | 0.727 | 0.857 | 1.179 | 0.842
  654 | Wilmington (OH)      | D3  | 0.726 | 0.927 | 1.277 | 0.874
  655 | Anderson (SC)        | D2  | 0.726 | 0.856 | 1.179 | 0.896
  656 | Rochester (NY)       | D3  | 0.726 | 0.821 | 1.131 | 0.840
  657 | Neumann              | D3  | 0.725 | 0.926 | 1.277 | 0.818
  658 | Pace                 | D2  | 0.725 | 0.852 | 1.176 | 0.905
  659 | Pomona-Pitzer        | D3  | 0.724 | 0.833 | 1.149 | 0.834
  660 | Ill.-Springfield     | D2  | 0.724 | 0.843 | 1.163 | 0.899
  661 | Claremont-M-S        | D3  | 0.724 | 0.834 | 1.152 | 0.842
  662 | Central St. (OH)     | D2  | 0.724 | 0.874 | 1.208 | 0.881
  663 | Concordia-St. Paul   | D2  | 0.723 | 0.844 | 1.166 | 0.934
  664 | Hope                 | D3  | 0.723 | 0.950 | 1.314 | 0.861
  665 | Colorado Mesa        | D2  | 0.723 | 0.919 | 1.270 | 0.907
  666 | Lincoln (PA)         | D2  | 0.723 | 0.800 | 1.106 | 0.874
  667 | Widener              | D3  | 0.723 | 0.861 | 1.192 | 0.840
  668 | Nichols              | D3  | 0.722 | 0.954 | 1.320 | 0.811
  669 | Lebanon Valley       | D3  | 0.722 | 0.880 | 1.219 | 0.847
  670 | Spring Hill          | D2  | 0.722 | 0.826 | 1.144 | 0.882
  671 | Keene St.            | D3  | 0.722 | 0.873 | 1.209 | 0.824
  672 | Montclair St.        | D3  | 0.722 | 0.857 | 1.188 | 0.838
  673 | Lake Forest          | D3  | 0.721 | 0.829 | 1.150 | 0.836
  674 | St. John Fisher      | D3  | 0.721 | 0.869 | 1.205 | 0.821
  675 | Concordia Portland   | D2  | 0.721 | 0.851 | 1.181 | 0.905
  676 | Elizabeth City St.   | D2  | 0.721 | 0.843 | 1.170 | 0.883
  677 | Assumption           | D2  | 0.721 | 0.819 | 1.137 | 0.905
  678 | Albany St. (GA)      | D2  | 0.720 | 0.822 | 1.140 | 0.891
  679 | Capital              | D3  | 0.720 | 0.850 | 1.180 | 0.875
  680 | Lycoming             | D3  | 0.720 | 0.874 | 1.214 | 0.829
  681 | Saginaw Valley       | D2  | 0.719 | 0.866 | 1.204 | 0.920
  682 | Alas. Fairbanks      | D2  | 0.719 | 0.818 | 1.138 | 0.904
  683 | Hamline              | D3  | 0.719 | 0.832 | 1.157 | 0.841
  684 | LeMoyne-Owen         | D2  | 0.719 | 0.850 | 1.183 | 0.881
  685 | Babson               | D3  | 0.718 | 0.867 | 1.208 | 0.839
  686 | AUM                  | D2  | 0.718 | 0.915 | 1.274 | 0.899
  687 | Tiffin               | D2  | 0.718 | 0.840 | 1.170 | 0.906
  688 | Mt. St. Joseph       | D3  | 0.718 | 0.810 | 1.128 | 0.842
  689 | Mississippi Col.     | D2  | 0.717 | 0.906 | 1.263 | 0.906
  690 | Belmont Abbey        | D2  | 0.716 | 0.873 | 1.219 | 0.876
  691 | Olivet               | D3  | 0.716 | 0.923 | 1.289 | 0.858
  692 | Moravian             | D3  | 0.716 | 0.937 | 1.308 | 0.827
  693 | Roberts Wesleyan     | D2  | 0.716 | 0.875 | 1.223 | 0.868
  694 | UVa-Wise             | D2  | 0.715 | 0.869 | 1.215 | 0.889
  695 | American Int'l       | D2  | 0.715 | 0.794 | 1.109 | 0.905
  696 | Union (NY)           | D3  | 0.715 | 0.856 | 1.197 | 0.828
  697 | Trinity (CT)         | D3  | 0.715 | 0.788 | 1.102 | 0.836
  698 | Wis.-Parkside        | D2  | 0.714 | 0.796 | 1.113 | 0.913
  699 | Thomas More          | D3  | 0.714 | 0.813 | 1.140 | 0.820
  700 | Wis.-Eau Claire      | D3  | 0.713 | 0.807 | 1.132 | 0.876
  701 | Central (IA)         | D3  | 0.713 | 0.938 | 1.316 | 0.875
  702 | Catholic             | D3  | 0.712 | 0.894 | 1.256 | 0.838
  703 | Elmhurst             | D3  | 0.712 | 0.904 | 1.270 | 0.864
  704 | TCNJ                 | D3  | 0.711 | 0.889 | 1.250 | 0.835
  705 | Heidelberg           | D3  | 0.711 | 0.882 | 1.241 | 0.876
  706 | New Jersey City      | D3  | 0.710 | 0.865 | 1.218 | 0.845
  707 | St. Mary's (TX)      | D2  | 0.710 | 0.819 | 1.154 | 0.915
  708 | Puget Sound          | D3  | 0.710 | 1.039 | 1.464 | 0.845
  709 | Stevens              | D3  | 0.709 | 0.857 | 1.208 | 0.816
  710 | Dickinson            | D3  | 0.709 | 0.799 | 1.127 | 0.849
  711 | Gwynedd Mercy        | D3  | 0.708 | 0.908 | 1.281 | 0.816
  712 | WPI                  | D3  | 0.708 | 0.852 | 1.203 | 0.841
  713 | Concordia (NY)       | D2  | 0.707 | 0.909 | 1.284 | 0.882
  714 | South Dakota Mines   | D2  | 0.707 | 0.821 | 1.161 | 0.893
  715 | Guilford             | D3  | 0.707 | 0.838 | 1.185 | 0.842
  716 | Quincy               | D2  | 0.706 | 0.856 | 1.212 | 0.904
  717 | UC Santa Cruz        | D3  | 0.706 | 0.843 | 1.194 | 0.826
  718 | Southwestern Okla.   | D2  | 0.705 | 0.908 | 1.289 | 0.904
  719 | SUNY Cortland        | D3  | 0.705 | 0.833 | 1.183 | 0.823
  720 | Molloy               | D2  | 0.704 | 0.837 | 1.189 | 0.894
  721 | Cal St. Monterey Bay | D2  | 0.704 | 0.872 | 1.238 | 0.907
  722 | Denison              | D3  | 0.704 | 0.842 | 1.196 | 0.855
  723 | Bethany Lutheran     | D3  | 0.703 | 0.918 | 1.306 | 0.828
  724 | Erskine              | D2  | 0.703 | 0.739 | 1.052 | 0.877
  725 | Davis & Elkins       | D2  | 0.703 | 0.860 | 1.224 | 0.896
  726 | Ursinus              | D3  | 0.702 | 0.882 | 1.256 | 0.843
  727 | Mary Washington      | D3  | 0.702 | 0.851 | 1.212 | 0.841
  728 | Skidmore             | D3  | 0.702 | 0.838 | 1.194 | 0.836
  729 | Lehman               | D3  | 0.702 | 0.874 | 1.245 | 0.793
  730 | Chowan               | D2  | 0.702 | 0.840 | 1.196 | 0.884
  731 | Hiram                | D3  | 0.701 | 0.862 | 1.229 | 0.850
  732 | La Roche             | D3  | 0.700 | 0.832 | 1.188 | 0.809
  733 | Biola                | D2  | 0.700 | 0.811 | 1.159 | 0.903
  734 | Chicago              | D3  | 0.700 | 0.841 | 1.202 | 0.845
  735 | Miles                | D2  | 0.700 | 0.903 | 1.290 | 0.889
  736 | Brockport            | D3  | 0.700 | 0.894 | 1.278 | 0.830
  737 | Centre               | D3  | 0.700 | 0.829 | 1.184 | 0.814
  738 | LIU Post             | D2  | 0.699 | 0.844 | 1.207 | 0.878
  739 | Holy Names           | D2  | 0.699 | 0.838 | 1.198 | 0.892
  740 | Harding              | D2  | 0.699 | 0.846 | 1.210 | 0.904
  741 | Rosemont             | D3  | 0.698 | 0.825 | 1.181 | 0.820
  742 | Occidental           | D3  | 0.697 | 0.741 | 1.062 | 0.832
  743 | Va. Wesleyan         | D3  | 0.697 | 0.805 | 1.156 | 0.840
  744 | Shorter              | D2  | 0.696 | 0.871 | 1.252 | 0.911
  745 | East Tex. Baptist    | D3  | 0.696 | 0.942 | 1.354 | 0.831
  746 | Lynchburg            | D3  | 0.695 | 0.922 | 1.327 | 0.841
  747 | Wash. & Lee          | D3  | 0.694 | 0.939 | 1.352 | 0.841
  748 | Adrian               | D3  | 0.693 | 0.781 | 1.127 | 0.833
  749 | Calvin               | D3  | 0.693 | 0.870 | 1.257 | 0.852
  750 | Husson               | D3  | 0.692 | 0.896 | 1.294 | 0.781
  751 | Salem (WV)           | D2  | 0.692 | 0.888 | 1.284 | 0.875
  752 | Mercy                | D2  | 0.692 | 0.866 | 1.252 | 0.874
  753 | Penn St.-Behrend     | D3  | 0.691 | 0.745 | 1.078 | 0.800
  754 | St. Scholastica      | D3  | 0.691 | 0.865 | 1.252 | 0.812
  755 | Endicott             | D3  | 0.690 | 0.865 | 1.254 | 0.815
  756 | Wabash               | D3  | 0.690 | 0.806 | 1.168 | 0.849
  757 | Winston-Salem        | D2  | 0.689 | 0.875 | 1.269 | 0.886
  758 | Transylvania         | D3  | 0.689 | 0.886 | 1.287 | 0.834
  759 | Coe                  | D3  | 0.689 | 0.816 | 1.185 | 0.860
  760 | West Va. Wesleyan    | D2  | 0.688 | 0.777 | 1.129 | 0.892
  761 | Mary Hardin-Baylor   | D3  | 0.687 | 0.931 | 1.354 | 0.823
  762 | Queens (NY)          | D2  | 0.686 | 0.833 | 1.215 | 0.874
  763 | Tuskegee             | D2  | 0.686 | 0.765 | 1.115 | 0.885
  764 | Bowdoin              | D3  | 0.686 | 0.837 | 1.220 | 0.837
  765 | Kentucky St.         | D2  | 0.685 | 0.942 | 1.375 | 0.879
  766 | North Greenville     | D2  | 0.685 | 0.778 | 1.136 | 0.878
  767 | Rensselaer           | D3  | 0.684 | 0.789 | 1.154 | 0.825
  768 | Eureka               | D3  | 0.684 | 0.915 | 1.338 | 0.819
  769 | Sewanee              | D3  | 0.684 | 0.758 | 1.108 | 0.820
  770 | Wheaton (MA)         | D3  | 0.683 | 0.846 | 1.239 | 0.827
  771 | Western N.M.         | D2  | 0.683 | 0.849 | 1.242 | 0.930
  772 | Westminster (PA)     | D3  | 0.683 | 0.824 | 1.206 | 0.815
  773 | Chestnut Hill        | D2  | 0.682 | 0.839 | 1.230 | 0.883
  774 | Texas-Tyler          | D3  | 0.682 | 0.903 | 1.324 | 0.828
  775 | Salem St.            | D3  | 0.682 | 0.901 | 1.322 | 0.807
  776 | Albertus Magnus      | D3  | 0.681 | 0.894 | 1.313 | 0.812
  777 | Concordia (TX)       | D3  | 0.681 | 0.976 | 1.434 | 0.828
  778 | Grinnell             | D3  | 0.681 | 1.151 | 1.691 | 0.838
  779 | Tex. A&M Int'l       | D2  | 0.681 | 0.732 | 1.075 | 0.906
  780 | Rowan                | D3  | 0.680 | 0.910 | 1.337 | 0.849
  781 | Chapman              | D3  | 0.680 | 0.801 | 1.177 | 0.830
  782 | Wm. Paterson         | D3  | 0.679 | 0.840 | 1.236 | 0.834
  783 | Gust. Adolphus       | D3  | 0.678 | 0.773 | 1.139 | 0.845
  784 | Glenville St.        | D2  | 0.678 | 0.845 | 1.248 | 0.884
  785 | Urbana               | D2  | 0.677 | 0.820 | 1.212 | 0.891
  786 | Fresno Pacific       | D2  | 0.677 | 0.880 | 1.301 | 0.893
  787 | Millikin             | D3  | 0.677 | 0.818 | 1.209 | 0.853
  788 | Covenant             | D3  | 0.676 | 0.890 | 1.317 | 0.825
  789 | Post                 | D2  | 0.676 | 0.814 | 1.205 | 0.884
  790 | Holy Family          | D2  | 0.676 | 0.829 | 1.226 | 0.878
  791 | Methodist            | D3  | 0.675 | 0.873 | 1.293 | 0.836
  792 | Dist. Columbia       | D2  | 0.674 | 0.856 | 1.270 | 0.882
  793 | Fayetteville St.     | D2  | 0.674 | 0.781 | 1.159 | 0.887
  794 | DePauw               | D3  | 0.674 | 0.797 | 1.184 | 0.853
  795 | SUNY Geneseo         | D3  | 0.673 | 0.831 | 1.235 | 0.828
  796 | Alma                 | D3  | 0.673 | 0.864 | 1.283 | 0.857
  797 | N.C. Wesleyan        | D3  | 0.672 | 0.897 | 1.334 | 0.837
  798 | Stockton             | D3  | 0.672 | 0.832 | 1.239 | 0.838
  799 | Hawaii Hilo          | D2  | 0.671 | 0.891 | 1.326 | 0.893
  800 | Messiah              | D3  | 0.671 | 0.765 | 1.140 | 0.837
  801 | Wesley               | D3  | 0.671 | 0.856 | 1.276 | 0.844
  802 | Oswego St.           | D3  | 0.671 | 0.791 | 1.180 | 0.824
  803 | Trine                | D3  | 0.671 | 0.815 | 1.214 | 0.847
  804 | Trinity (TX)         | D3  | 0.670 | 0.799 | 1.192 | 0.833
  805 | Hood                 | D3  | 0.669 | 0.914 | 1.366 | 0.845
  806 | Ithaca               | D3  | 0.668 | 0.861 | 1.288 | 0.833
  807 | Nyack                | D2  | 0.667 | 0.803 | 1.204 | 0.879
  808 | Rose-Hulman          | D3  | 0.667 | 0.830 | 1.245 | 0.835
  809 | Muskingum            | D3  | 0.667 | 0.944 | 1.416 | 0.861
  810 | Roger Williams       | D3  | 0.666 | 0.823 | 1.236 | 0.807
  811 | Bridgewater (VA)     | D3  | 0.665 | 0.805 | 1.210 | 0.838
  812 | Drew                 | D3  | 0.664 | 0.888 | 1.338 | 0.821
  813 | Saint Vincent        | D3  | 0.663 | 0.763 | 1.151 | 0.824
  814 | Notre Dame (OH)      | D2  | 0.662 | 0.921 | 1.391 | 0.890
  815 | East. Mennonite      | D3  | 0.662 | 0.834 | 1.260 | 0.838
  816 | Northwestern-St.Paul | D3  | 0.662 | 0.788 | 1.192 | 0.824
  817 | Willamette           | D3  | 0.660 | 0.746 | 1.130 | 0.847
  818 | Lancaster Bible      | D3  | 0.660 | 0.823 | 1.247 | 0.793
  819 | Dominican (CA)       | D2  | 0.660 | 0.806 | 1.222 | 0.893
  820 | Wis.-Stout           | D3  | 0.659 | 0.813 | 1.232 | 0.871
  821 | Clarkson             | D3  | 0.659 | 0.821 | 1.245 | 0.826
  822 | Nazareth             | D3  | 0.659 | 0.852 | 1.292 | 0.815
  823 | Penn St. Harrisburg  | D3  | 0.659 | 0.806 | 1.223 | 0.839
  824 | Colo. Christian      | D2  | 0.659 | 0.891 | 1.352 | 0.906
  825 | Misericordia         | D3  | 0.658 | 0.843 | 1.281 | 0.821
  826 | Oakland City         | D2  | 0.658 | 0.894 | 1.359 | 0.876
  827 | Piedmont             | D3  | 0.658 | 0.791 | 1.203 | 0.827
  828 | Gordon               | D3  | 0.658 | 0.890 | 1.354 | 0.811
  829 | Johnson & Wales (RI) | D3  | 0.658 | 0.835 | 1.269 | 0.812
  830 | Centenary (LA)       | D3  | 0.657 | 0.809 | 1.231 | 0.830
  831 | IIT                  | D3  | 0.657 | 0.764 | 1.162 | 0.824
  832 | Wilkes               | D3  | 0.657 | 0.812 | 1.236 | 0.811
  833 | NYIT                 | D2  | 0.656 | 0.887 | 1.351 | 0.887
  834 | Colby                | D3  | 0.656 | 0.859 | 1.310 | 0.834
  835 | Johnson & Wales (CO) | D2  | 0.656 | 0.868 | 1.324 | 0.899
  836 | Concordia Wisconsin  | D3  | 0.655 | 0.860 | 1.312 | 0.807
  837 | Frostburg St.        | D3  | 0.653 | 0.858 | 1.314 | 0.849
  838 | Georgian Court       | D2  | 0.653 | 0.807 | 1.235 | 0.880
  839 | Farmingdale St.      | D3  | 0.652 | 0.793 | 1.216 | 0.802
  840 | Bluefield St.        | D2  | 0.652 | 0.813 | 1.247 | 0.892
  841 | Greenville           | D3  | 0.650 | 1.312 | 2.019 | 0.810
  842 | Chadron St.          | D2  | 0.650 | 0.784 | 1.207 | 0.899
  843 | Purdue Northwest     | D2  | 0.650 | 0.826 | 1.272 | 0.914
  844 | Muhlenberg           | D3  | 0.649 | 0.866 | 1.334 | 0.840
  845 | Southern Vt.         | D3  | 0.648 | 0.825 | 1.272 | 0.791
  846 | Schreiner            | D3  | 0.648 | 0.814 | 1.257 | 0.839
  847 | CWRU                 | D3  | 0.648 | 0.809 | 1.248 | 0.841
  848 | Immaculata           | D3  | 0.648 | 0.846 | 1.305 | 0.815
  849 | Ohio Valley          | D2  | 0.647 | 0.895 | 1.384 | 0.915
  850 | Eastern              | D3  | 0.647 | 0.857 | 1.324 | 0.821
  851 | Whittier             | D3  | 0.646 | 0.936 | 1.449 | 0.841
  852 | P.R.-Rio Piedras     | D2  | 0.646 | 0.813 | 1.259 | 0.873
  853 | Staten Island        | D3  | 0.646 | 0.847 | 1.312 | 0.819
  854 | Missouri S&T         | D2  | 0.645 | 0.848 | 1.315 | 0.916
  855 | Scranton             | D3  | 0.644 | 0.783 | 1.216 | 0.831
  856 | Utica                | D3  | 0.644 | 0.768 | 1.193 | 0.825
  857 | Morrisville St.      | D3  | 0.644 | 0.821 | 1.276 | 0.790
  858 | Mars Hill            | D2  | 0.642 | 0.867 | 1.350 | 0.895
  859 | Stevenson            | D3  | 0.641 | 0.827 | 1.289 | 0.817
  860 | SUNY Oneonta         | D3  | 0.641 | 0.803 | 1.252 | 0.840
  861 | Clarion              | D2  | 0.641 | 0.869 | 1.355 | 0.897
  862 | Oberlin              | D3  | 0.640 | 0.767 | 1.199 | 0.840
  863 | Minn.-Morris         | D3  | 0.640 | 0.884 | 1.382 | 0.818
  864 | Yeshiva              | D3  | 0.639 | 0.832 | 1.302 | 0.800
  865 | Albion               | D3  | 0.639 | 0.802 | 1.254 | 0.849
  866 | Alfred               | D3  | 0.639 | 0.846 | 1.324 | 0.809
  867 | LaGrange             | D3  | 0.638 | 0.871 | 1.364 | 0.826
  868 | Grove City           | D3  | 0.638 | 0.737 | 1.154 | 0.800
  869 | Rutgers-Newark       | D3  | 0.634 | 0.745 | 1.175 | 0.840
  870 | Rhodes               | D3  | 0.634 | 1.132 | 1.785 | 0.825
  871 | George Fox           | D3  | 0.634 | 0.927 | 1.462 | 0.849
  872 | Westminster (MO)     | D3  | 0.634 | 0.787 | 1.242 | 0.815
  873 | Bates                | D3  | 0.633 | 0.778 | 1.228 | 0.840
  874 | Crown (MN)           | D3  | 0.633 | 0.885 | 1.397 | 0.809
  875 | Coast Guard          | D3  | 0.633 | 0.844 | 1.334 | 0.822
  876 | Medaille             | D3  | 0.631 | 0.870 | 1.378 | 0.802
  877 | Kenyon               | D3  | 0.631 | 0.798 | 1.264 | 0.849
  878 | St. Joseph's (ME)    | D3  | 0.631 | 0.756 | 1.198 | 0.797
  879 | Dallas               | D3  | 0.631 | 0.832 | 1.319 | 0.811
  880 | CMSV                 | D3  | 0.631 | 0.767 | 1.215 | 0.791
  881 | Colorado Col.        | D3  | 0.631 | 0.767 | 1.217 | 0.829
  882 | New England Col.     | D3  | 0.630 | 0.855 | 1.358 | 0.773
  883 | Vassar               | D3  | 0.629 | 0.782 | 1.244 | 0.843
  884 | Redlands             | D3  | 0.628 | 0.857 | 1.365 | 0.841
  885 | Texas Lutheran       | D3  | 0.628 | 0.788 | 1.256 | 0.831
  886 | Gettysburg           | D3  | 0.627 | 0.727 | 1.158 | 0.846
  887 | Southern Va.         | D3  | 0.627 | 0.777 | 1.238 | 0.838
  888 | Franklin             | D3  | 0.626 | 0.813 | 1.299 | 0.837
  889 | Suffolk              | D3  | 0.626 | 0.761 | 1.216 | 0.795
  890 | Huntingdon           | D3  | 0.625 | 0.816 | 1.305 | 0.822
  891 | Geneva               | D3  | 0.625 | 0.777 | 1.244 | 0.809
  892 | Lawrence             | D3  | 0.624 | 0.810 | 1.299 | 0.836
  893 | Pacific (OR)         | D3  | 0.623 | 0.843 | 1.353 | 0.837
  894 | Penn St.-Altoona     | D3  | 0.623 | 0.867 | 1.392 | 0.794
  895 | Southwestern (TX)    | D3  | 0.623 | 0.828 | 1.330 | 0.834
  896 | Manchester           | D3  | 0.622 | 0.810 | 1.302 | 0.829
  897 | MSOE                 | D3  | 0.622 | 0.752 | 1.209 | 0.804
  898 | Birmingham-So.       | D3  | 0.622 | 0.857 | 1.378 | 0.824
  899 | Carnegie Mellon      | D3  | 0.621 | 0.806 | 1.296 | 0.847
  900 | Paine                | D2  | 0.621 | 0.766 | 1.234 | 0.894
  901 | Lakeland             | D3  | 0.621 | 0.868 | 1.398 | 0.794
  902 | Western New Eng.     | D3  | 0.620 | 0.823 | 1.326 | 0.814
  903 | Susquehanna          | D3  | 0.620 | 0.811 | 1.307 | 0.837
  904 | Oglethorpe           | D3  | 0.619 | 0.768 | 1.240 | 0.824
  905 | Cornell College      | D3  | 0.619 | 0.756 | 1.221 | 0.832
  906 | Hilbert              | D3  | 0.618 | 0.817 | 1.322 | 0.794
  907 | Sage Colleges        | D3  | 0.618 | 0.824 | 1.334 | 0.807
  908 | Marywood             | D3  | 0.617 | 0.770 | 1.248 | 0.815
  909 | Shenandoah           | D3  | 0.617 | 0.824 | 1.336 | 0.837
  910 | Cal Lutheran         | D3  | 0.617 | 0.831 | 1.347 | 0.844
  911 | Brandeis             | D3  | 0.616 | 0.800 | 1.299 | 0.842
  912 | Wilson               | D3  | 0.616 | 0.848 | 1.376 | 0.791
  913 | SUNY Poly            | D3  | 0.615 | 0.806 | 1.311 | 0.795
  914 | NYU                  | D3  | 0.615 | 0.832 | 1.353 | 0.824
  915 | Notre Dame de Namur  | D2  | 0.615 | 0.692 | 1.125 | 0.895
  916 | Purchase             | D3  | 0.615 | 0.796 | 1.296 | 0.792
  917 | Bridgewater St.      | D3  | 0.614 | 0.808 | 1.315 | 0.799
  918 | Otterbein            | D3  | 0.614 | 0.781 | 1.274 | 0.881
  919 | UMass Dartmouth      | D3  | 0.613 | 0.871 | 1.421 | 0.814
  920 | North Park           | D3  | 0.612 | 0.760 | 1.240 | 0.881
  921 | RIT                  | D3  | 0.612 | 0.740 | 1.210 | 0.835
  922 | Kean                 | D3  | 0.612 | 0.775 | 1.266 | 0.849
  923 | Edgewood             | D3  | 0.612 | 0.730 | 1.194 | 0.817
  924 | Colby-Sawyer         | D3  | 0.611 | 0.784 | 1.282 | 0.779
  925 | Marymount (VA)       | D3  | 0.611 | 0.740 | 1.211 | 0.851
  926 | Western Conn. St.    | D3  | 0.608 | 0.808 | 1.329 | 0.812
  927 | Louisiana Col.       | D3  | 0.607 | 0.791 | 1.304 | 0.836
  928 | Keystone             | D3  | 0.606 | 0.844 | 1.394 | 0.821
  929 | Greensboro           | D3  | 0.606 | 0.918 | 1.516 | 0.832
  930 | Becker               | D3  | 0.605 | 0.785 | 1.297 | 0.794
  931 | Lewis & Clark        | D3  | 0.605 | 0.777 | 1.284 | 0.850
  932 | Howard Payne         | D3  | 0.604 | 0.833 | 1.379 | 0.839
  933 | Wentworth            | D3  | 0.603 | 0.694 | 1.150 | 0.809
  934 | Caltech              | D3  | 0.603 | 0.775 | 1.285 | 0.837
  935 | Principia            | D3  | 0.603 | 0.788 | 1.307 | 0.809
  936 | Hartwick             | D3  | 0.602 | 0.852 | 1.416 | 0.816
  937 | Washington Col.      | D3  | 0.601 | 0.776 | 1.292 | 0.846
  938 | Hardin-Simmons       | D3  | 0.600 | 0.821 | 1.367 | 0.829
  939 | Randolph             | D3  | 0.600 | 0.745 | 1.242 | 0.844
  940 | Waynesburg           | D3  | 0.600 | 0.776 | 1.292 | 0.824
  941 | Millsaps             | D3  | 0.600 | 0.738 | 1.231 | 0.823
  942 | Berry                | D3  | 0.600 | 0.816 | 1.361 | 0.824
  943 | Concordia-M'head     | D3  | 0.599 | 0.770 | 1.284 | 0.851
  944 | UMass Boston         | D3  | 0.599 | 0.754 | 1.258 | 0.813
  945 | SUNY Potsdam         | D3  | 0.598 | 0.786 | 1.314 | 0.817
  946 | Thiel                | D3  | 0.598 | 0.743 | 1.242 | 0.830
  947 | Rockford             | D3  | 0.597 | 0.826 | 1.382 | 0.816
  948 | Haverford            | D3  | 0.597 | 0.793 | 1.329 | 0.838
  949 | Northland            | D3  | 0.597 | 0.724 | 1.214 | 0.819
  950 | Luther               | D3  | 0.596 | 0.761 | 1.276 | 0.856
  951 | Wis.-Superior        | D3  | 0.596 | 0.751 | 1.260 | 0.829
  952 | McDaniel             | D3  | 0.595 | 0.671 | 1.128 | 0.838
  953 | Marian (WI)          | D3  | 0.595 | 0.751 | 1.261 | 0.799
  954 | Webster              | D3  | 0.595 | 0.777 | 1.306 | 0.815
  955 | Beloit               | D3  | 0.595 | 0.753 | 1.267 | 0.838
  956 | U New England        | D3  | 0.595 | 1.036 | 1.741 | 0.811
  957 | Elizabethtown        | D3  | 0.594 | 0.775 | 1.304 | 0.828
  958 | Emerson              | D3  | 0.594 | 0.793 | 1.336 | 0.835
  959 | John Jay             | D3  | 0.594 | 0.783 | 1.320 | 0.795
  960 | Mitchell             | D3  | 0.593 | 0.854 | 1.438 | 0.792
  961 | Me.-Presque Isle     | D3  | 0.591 | 0.723 | 1.224 | 0.813
  962 | Pine Manor           | D3  | 0.590 | 0.787 | 1.333 | 0.797
  963 | Chatham              | D3  | 0.588 | 0.727 | 1.236 | 0.813
  964 | Buffalo St.          | D3  | 0.588 | 0.828 | 1.409 | 0.828
  965 | William Peace        | D3  | 0.588 | 0.777 | 1.322 | 0.832
  966 | Salve Regina         | D3  | 0.588 | 0.740 | 1.259 | 0.809
  967 | King's (PA)          | D3  | 0.587 | 0.851 | 1.449 | 0.809
  968 | MacMurray            | D3  | 0.586 | 0.811 | 1.383 | 0.818
  969 | Lasell               | D3  | 0.586 | 0.783 | 1.337 | 0.813
  970 | SUNY New Paltz       | D3  | 0.585 | 0.786 | 1.343 | 0.829
  971 | Kalamazoo            | D3  | 0.585 | 0.716 | 1.224 | 0.845
  972 | Fitchburg St.        | D3  | 0.584 | 0.784 | 1.342 | 0.807
  973 | Rutgers-Camden       | D3  | 0.583 | 0.791 | 1.356 | 0.838
  974 | Westfield St.        | D3  | 0.583 | 0.794 | 1.363 | 0.801
  975 | Hampden-Sydney       | D3  | 0.581 | 0.768 | 1.321 | 0.842
  976 | Mt. St. Mary (NY)    | D3  | 0.581 | 0.740 | 1.273 | 0.797
  977 | St. Mary's (MD)      | D3  | 0.581 | 0.754 | 1.298 | 0.843
  978 | Penn St.-Abington    | D3  | 0.580 | 0.821 | 1.415 | 0.788
  979 | Brevard              | D3  | 0.580 | 0.749 | 1.292 | 0.829
  980 | Regis (MA)           | D3  | 0.579 | 0.755 | 1.303 | 0.796
  981 | Eastern Nazarene     | D3  | 0.579 | 0.772 | 1.334 | 0.807
  982 | Delaware Valley      | D3  | 0.578 | 0.733 | 1.268 | 0.820
  983 | Cairn                | D3  | 0.578 | 0.791 | 1.369 | 0.817
  984 | Illinois Col.        | D3  | 0.577 | 0.794 | 1.377 | 0.829
  985 | Alfred St.           | D3  | 0.577 | 0.706 | 1.224 | 0.783
  986 | York (NY)            | D3  | 0.576 | 0.783 | 1.358 | 0.795
  987 | New Rochelle         | D3  | 0.576 | 0.889 | 1.542 | 0.817
  988 | Cazenovia            | D3  | 0.576 | 0.745 | 1.294 | 0.794
  989 | Mount Ida            | D3  | 0.575 | 0.844 | 1.468 | 0.795
  990 | Hunter               | D3  | 0.574 | 0.740 | 1.288 | 0.796
  991 | Southern Wesleyan    | D2  | 0.574 | 0.775 | 1.350 | 0.881
  992 | Norwich              | D3  | 0.574 | 0.753 | 1.312 | 0.790
  993 | Wis. Lutheran        | D3  | 0.573 | 0.791 | 1.380 | 0.806
  994 | St. Lawrence         | D3  | 0.573 | 0.816 | 1.425 | 0.837
  995 | Merchant Marine      | D3  | 0.569 | 0.733 | 1.287 | 0.792
  996 | McMurry              | D3  | 0.568 | 0.769 | 1.355 | 0.837
  997 | Earlham              | D3  | 0.567 | 0.821 | 1.447 | 0.831
  998 | Castleton            | D3  | 0.566 | 0.752 | 1.330 | 0.775
  999 | Rhode Island Col.    | D3  | 0.564 | 0.728 | 1.290 | 0.817
 1000 | Hendrix              | D3  | 0.564 | 0.814 | 1.442 | 0.823
 1001 | Clark (MA)           | D3  | 0.564 | 0.821 | 1.455 | 0.827
 1002 | Allegheny            | D3  | 0.563 | 0.728 | 1.293 | 0.846
 1003 | Defiance             | D3  | 0.562 | 0.767 | 1.365 | 0.847
 1004 | Me.-Farmington       | D3  | 0.561 | 0.771 | 1.374 | 0.784
 1005 | Old Westbury         | D3  | 0.561 | 0.768 | 1.369 | 0.798
 1006 | Fredonia             | D3  | 0.559 | 0.717 | 1.282 | 0.832
 1007 | Cheyney              | D2  | 0.559 | 0.713 | 1.274 | 0.910
 1008 | Centenary (NJ)       | D3  | 0.558 | 0.700 | 1.254 | 0.821
 1009 | Manhattanville       | D3  | 0.558 | 0.722 | 1.295 | 0.818
 1010 | Brooklyn             | D3  | 0.557 | 0.749 | 1.346 | 0.806
 1011 | Valley Forge         | D3  | 0.556 | 0.795 | 1.430 | 0.806
 1012 | Fontbonne            | D3  | 0.556 | 0.801 | 1.440 | 0.820
 1013 | Ferrum               | D3  | 0.555 | 0.716 | 1.291 | 0.837
 1014 | Keuka                | D3  | 0.555 | 0.729 | 1.315 | 0.789
 1015 | SUNY Maritime        | D3  | 0.554 | 0.735 | 1.327 | 0.794
 1016 | Spalding             | D3  | 0.554 | 0.705 | 1.272 | 0.812
 1017 | Connecticut Col.     | D3  | 0.551 | 0.756 | 1.373 | 0.827
 1018 | Gallaudet            | D3  | 0.550 | 0.737 | 1.341 | 0.808
 1019 | Thomas (ME)          | D3  | 0.550 | 0.736 | 1.339 | 0.778
 1020 | Knox                 | D3  | 0.550 | 0.725 | 1.320 | 0.831
 1021 | Lesley               | D3  | 0.549 | 0.716 | 1.305 | 0.783
 1022 | Berea                | D3  | 0.546 | 0.719 | 1.317 | 0.830
 1023 | Cobleskill St.       | D3  | 0.546 | 0.709 | 1.299 | 0.789
 1024 | Plymouth St.         | D3  | 0.545 | 0.775 | 1.422 | 0.790
 1025 | Wells                | D3  | 0.545 | 0.770 | 1.413 | 0.789
 1026 | Pacific Lutheran     | D3  | 0.545 | 0.718 | 1.318 | 0.852
 1027 | Iowa Wesleyan        | D3  | 0.545 | 0.820 | 1.505 | 0.829
 1028 | Emmanuel (MA)        | D3  | 0.544 | 0.759 | 1.395 | 0.807
 1029 | St. Joseph's (Brkln) | D3  | 0.544 | 0.727 | 1.338 | 0.792
 1030 | St. Joseph's (L.I.)  | D3  | 0.544 | 0.717 | 1.319 | 0.795
 1031 | Bryn Athyn           | D3  | 0.541 | 0.746 | 1.378 | 0.795
 1032 | Belhaven             | D3  | 0.541 | 0.848 | 1.569 | 0.826
 1033 | Elmira               | D3  | 0.540 | 0.871 | 1.611 | 0.815
 1034 | MCLA                 | D3  | 0.540 | 0.775 | 1.437 | 0.793
 1035 | SUNY Canton          | D3  | 0.539 | 0.722 | 1.338 | 0.820
 1036 | Medgar Evers         | D3  | 0.539 | 0.784 | 1.455 | 0.801
 1037 | Mount Aloysius       | D3  | 0.538 | 0.671 | 1.246 | 0.802
 1038 | FDU-Florham          | D3  | 0.535 | 0.733 | 1.370 | 0.820
 1039 | Dominican (IL)       | D3  | 0.534 | 0.703 | 1.316 | 0.800
 1040 | D'Youville           | D3  | 0.534 | 0.808 | 1.514 | 0.793
 1041 | Concordia Chicago    | D3  | 0.534 | 0.830 | 1.555 | 0.806
 1042 | Wash. & Jeff.        | D3  | 0.533 | 0.725 | 1.359 | 0.817
 1043 | Ozarks (AR)          | D3  | 0.533 | 0.744 | 1.397 | 0.827
 1044 | Pitt.-Greensburg     | D3  | 0.532 | 0.705 | 1.325 | 0.798
 1045 | La Verne             | D3  | 0.528 | 0.711 | 1.345 | 0.842
 1046 | Maranatha Baptist    | D3  | 0.528 | 0.717 | 1.359 | 0.797
 1047 | St. Elizabeth        | D3  | 0.527 | 0.810 | 1.537 | 0.786
 1048 | Macalester           | D3  | 0.526 | 0.859 | 1.635 | 0.851
 1049 | Southern Me.         | D3  | 0.523 | 0.668 | 1.277 | 0.818
 1050 | Worcester St.        | D3  | 0.523 | 0.788 | 1.507 | 0.802
 1051 | Newbury              | D3  | 0.520 | 0.831 | 1.596 | 0.787
 1052 | Martin Luther        | D3  | 0.519 | 0.712 | 1.372 | 0.808
 1053 | Finlandia            | D3  | 0.517 | 0.720 | 1.393 | 0.838
 1054 | Houghton             | D3  | 0.513 | 0.696 | 1.358 | 0.818
 1055 | North Central (MN)   | D3  | 0.511 | 0.742 | 1.451 | 0.828
 1056 | Saint Mary's (MN)    | D3  | 0.511 | 0.724 | 1.415 | 0.854
 1057 | Pitt.-Bradford       | D3  | 0.506 | 0.766 | 1.514 | 0.805
 1058 | Sarah Lawrence       | D3  | 0.503 | 0.689 | 1.371 | 0.803
 1059 | Johnson St.          | D3  | 0.500 | 0.690 | 1.378 | 0.783
 1060 | Maine Maritime       | D3  | 0.499 | 0.689 | 1.381 | 0.777
 1061 | Goucher              | D3  | 0.499 | 0.677 | 1.356 | 0.842
 1062 | Franciscan           | D3  | 0.497 | 0.641 | 1.289 | 0.805
 1063 | Wheelock             | D3  | 0.491 | 0.717 | 1.459 | 0.786
 1064 | Penn St.-Berks       | D3  | 0.491 | 0.792 | 1.614 | 0.795
 1065 | Green Mountain       | D3  | 0.488 | 0.648 | 1.328 | 0.779
 1066 | Elms                 | D3  | 0.488 | 0.652 | 1.337 | 0.786
 1067 | CCNY                 | D3  | 0.486 | 0.708 | 1.457 | 0.805
 1068 | Framingham St.       | D3  | 0.482 | 0.582 | 1.206 | 0.801
 1069 | Clarks Summit        | D3  | 0.479 | 0.671 | 1.401 | 0.829
 1070 | Penn College         | D3  | 0.478 | 0.666 | 1.391 | 0.794
 1071 | Curry                | D3  | 0.473 | 0.681 | 1.442 | 0.815
 1072 | Rivier               | D3  | 0.463 | 0.717 | 1.546 | 0.795
 1073 | Lyndon St.           | D3  | 0.443 | 0.721 | 1.627 | 0.784
(1073 rows)

COPY 1073
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Virginia             | D1  | 1.411 | 0.993 | 0.703 | 1.053
   2 | Villanova            | D1  | 1.372 | 1.245 | 0.908 | 1.051
   3 | Duke                 | D1  | 1.367 | 1.241 | 0.908 | 1.054
   4 | Purdue               | D1  | 1.358 | 1.196 | 0.881 | 1.048
   5 | Cincinnati           | D1  | 1.345 | 1.057 | 0.786 | 1.018
   6 | Michigan St.         | D1  | 1.342 | 1.160 | 0.865 | 1.040
   7 | Kansas               | D1  | 1.294 | 1.191 | 0.920 | 1.061
   8 | North Carolina       | D1  | 1.286 | 1.234 | 0.959 | 1.070
   9 | West Virginia        | D1  | 1.285 | 1.176 | 0.915 | 1.050
  10 | Texas Tech           | D1  | 1.283 | 1.081 | 0.842 | 1.048
  11 | Gonzaga              | D1  | 1.283 | 1.177 | 0.917 | 1.011
  12 | Michigan             | D1  | 1.282 | 1.068 | 0.833 | 1.043
  13 | Xavier               | D1  | 1.261 | 1.211 | 0.961 | 1.052
  14 | Tennessee            | D1  | 1.260 | 1.081 | 0.858 | 1.056
  15 | Ohio St.             | D1  | 1.253 | 1.102 | 0.879 | 1.051
  16 | Houston              | D1  | 1.247 | 1.120 | 0.898 | 1.021
  17 | Wichita St.          | D1  | 1.234 | 1.191 | 0.965 | 1.032
  18 | Auburn               | D1  | 1.226 | 1.205 | 0.983 | 1.039
  19 | Kentucky             | D1  | 1.226 | 1.131 | 0.923 | 1.060
  20 | Clemson              | D1  | 1.226 | 1.057 | 0.862 | 1.051
  21 | Creighton            | D1  | 1.225 | 1.180 | 0.963 | 1.040
  22 | Penn St.             | D1  | 1.223 | 1.088 | 0.889 | 1.041
  23 | Butler               | D1  | 1.219 | 1.117 | 0.917 | 1.054
  24 | Arizona              | D1  | 1.218 | 1.142 | 0.937 | 1.034
  25 | TCU                  | D1  | 1.216 | 1.183 | 0.973 | 1.055
  26 | Florida              | D1  | 1.213 | 1.098 | 0.906 | 1.054
  27 | Nevada               | D1  | 1.206 | 1.179 | 0.978 | 1.024
  28 | Saint Mary's (CA)    | D1  | 1.205 | 1.078 | 0.894 | 1.001
  29 | Texas A&M            | D1  | 1.203 | 1.083 | 0.900 | 1.056
  30 | Seton Hall           | D1  | 1.202 | 1.147 | 0.954 | 1.052
  31 | Louisville           | D1  | 1.202 | 1.101 | 0.917 | 1.052
  32 | Florida St.          | D1  | 1.196 | 1.176 | 0.983 | 1.041
  33 | Baylor               | D1  | 1.193 | 1.056 | 0.885 | 1.052
  34 | Miami (FL)           | D1  | 1.190 | 1.068 | 0.897 | 1.040
  35 | Notre Dame           | D1  | 1.190 | 1.066 | 0.896 | 1.040
  36 | Virginia Tech        | D1  | 1.190 | 1.130 | 0.950 | 1.039
  37 | Arkansas             | D1  | 1.190 | 1.161 | 0.976 | 1.053
  38 | Maryland             | D1  | 1.189 | 1.072 | 0.902 | 1.040
  39 | Texas                | D1  | 1.185 | 1.018 | 0.859 | 1.059
  40 | Missouri             | D1  | 1.183 | 1.058 | 0.894 | 1.047
  41 | San Diego St.        | D1  | 1.179 | 1.083 | 0.919 | 1.020
  42 | Arizona St.          | D1  | 1.178 | 1.195 | 1.014 | 1.032
  43 | Southern California  | D1  | 1.176 | 1.097 | 0.932 | 1.032
  44 | Middle Tenn.         | D1  | 1.171 | 1.051 | 0.898 | 1.014
  45 | Kansas St.           | D1  | 1.170 | 1.034 | 0.884 | 1.047
  46 | Oklahoma             | D1  | 1.169 | 1.239 | 1.060 | 1.057
  47 | Rhode Island         | D1  | 1.166 | 1.082 | 0.928 | 1.022
  48 | Davidson             | D1  | 1.165 | 1.073 | 0.921 | 1.013
  49 | Boise St.            | D1  | 1.160 | 1.070 | 0.922 | 1.016
  50 | Syracuse             | D1  | 1.160 | 0.967 | 0.834 | 1.052
  51 | NC State             | D1  | 1.160 | 1.173 | 1.011 | 1.038
  52 | Oklahoma St.         | D1  | 1.158 | 1.080 | 0.932 | 1.049
  53 | Old Dominion         | D1  | 1.158 | 0.998 | 0.862 | 0.994
  54 | Marquette            | D1  | 1.157 | 1.164 | 1.006 | 1.053
  55 | Western Ky.          | D1  | 1.154 | 1.093 | 0.947 | 1.017
  56 | New Mexico St.       | D1  | 1.154 | 1.043 | 0.904 | 0.993
  57 | Alabama              | D1  | 1.153 | 1.058 | 0.918 | 1.055
  58 | Loyola Chicago       | D1  | 1.150 | 1.022 | 0.889 | 1.000
  59 | UCLA                 | D1  | 1.148 | 1.146 | 0.998 | 1.037
  60 | LSU                  | D1  | 1.144 | 1.113 | 0.973 | 1.044
  61 | Nebraska             | D1  | 1.143 | 1.059 | 0.927 | 1.040
  62 | Utah                 | D1  | 1.139 | 1.040 | 0.913 | 1.029
  63 | St. Bonaventure      | D1  | 1.137 | 1.088 | 0.957 | 1.013
  64 | Louisiana            | D1  | 1.133 | 1.122 | 0.990 | 0.989
  65 | Mississippi St.      | D1  | 1.133 | 1.040 | 0.918 | 1.031
  66 | Oregon               | D1  | 1.133 | 1.054 | 0.931 | 1.024
  67 | Wisconsin            | D1  | 1.132 | 0.981 | 0.867 | 1.055
  68 | Providence           | D1  | 1.132 | 1.039 | 0.918 | 1.054
  69 | Indiana              | D1  | 1.130 | 1.038 | 0.919 | 1.047
  70 | Georgia              | D1  | 1.130 | 0.982 | 0.870 | 1.049
  71 | Northwestern         | D1  | 1.129 | 0.998 | 0.884 | 1.045
  72 | Murray St.           | D1  | 1.128 | 1.067 | 0.946 | 0.984
  73 | South Dakota         | D1  | 1.127 | 1.080 | 0.959 | 0.988
  74 | SMU                  | D1  | 1.124 | 1.001 | 0.890 | 1.022
  75 | BYU                  | D1  | 1.122 | 1.034 | 0.922 | 1.011
  76 | St. John's (NY)      | D1  | 1.120 | 1.034 | 0.924 | 1.051
  77 | Boston College       | D1  | 1.119 | 1.105 | 0.988 | 1.041
  78 | South Carolina       | D1  | 1.112 | 1.020 | 0.917 | 1.046
  79 | Fresno St.           | D1  | 1.111 | 1.039 | 0.935 | 1.006
  80 | Northern Ky.         | D1  | 1.111 | 1.032 | 0.929 | 0.980
  81 | Buffalo              | D1  | 1.109 | 1.167 | 1.053 | 1.002
  82 | UNCG                 | D1  | 1.107 | 0.962 | 0.870 | 0.979
  83 | South Dakota St.     | D1  | 1.106 | 1.121 | 1.014 | 0.999
  84 | Vermont              | D1  | 1.105 | 1.029 | 0.931 | 0.988
  85 | Illinois             | D1  | 1.105 | 1.092 | 0.988 | 1.041
  86 | Montana              | D1  | 1.104 | 1.044 | 0.946 | 0.988
  87 | Utah Valley          | D1  | 1.100 | 1.061 | 0.964 | 0.996
  88 | Iowa                 | D1  | 1.099 | 1.149 | 1.046 | 1.042
  89 | Vanderbilt           | D1  | 1.098 | 1.061 | 0.966 | 1.057
  90 | Wake Forest          | D1  | 1.097 | 1.088 | 0.992 | 1.051
  91 | Stanford             | D1  | 1.091 | 1.069 | 0.980 | 1.036
  92 | Belmont              | D1  | 1.088 | 1.063 | 0.977 | 0.992
  93 | Furman               | D1  | 1.088 | 1.056 | 0.971 | 0.990
  94 | Temple               | D1  | 1.087 | 1.032 | 0.949 | 1.042
  95 | Bucknell             | D1  | 1.086 | 1.103 | 1.016 | 0.985
  96 | Georgia St.          | D1  | 1.086 | 1.022 | 0.941 | 0.989
  97 | UNLV                 | D1  | 1.084 | 1.143 | 1.054 | 1.012
  98 | ETSU                 | D1  | 1.083 | 1.008 | 0.931 | 0.986
  99 | Georgetown           | D1  | 1.080 | 1.081 | 1.001 | 1.026
 100 | Oregon St.           | D1  | 1.079 | 1.008 | 0.935 | 1.023
 101 | Washington           | D1  | 1.077 | 1.037 | 0.963 | 1.030
 102 | Ole Miss             | D1  | 1.077 | 1.100 | 1.022 | 1.051
 103 | Iowa St.             | D1  | 1.076 | 1.062 | 0.987 | 1.053
 104 | Grand Canyon         | D1  | 1.075 | 0.994 | 0.924 | 0.980
 105 | New Mexico           | D1  | 1.074 | 1.122 | 1.044 | 1.020
 106 | Minnesota            | D1  | 1.073 | 1.075 | 1.002 | 1.039
 107 | Northeastern         | D1  | 1.071 | 1.013 | 0.946 | 0.995
 108 | Tulsa                | D1  | 1.070 | 1.033 | 0.966 | 1.013
 109 | UAB                  | D1  | 1.068 | 1.037 | 0.971 | 0.992
 110 | DePaul               | D1  | 1.068 | 1.028 | 0.963 | 1.045
 111 | SFA                  | D1  | 1.064 | 1.045 | 0.981 | 0.965
 112 | Colorado             | D1  | 1.063 | 1.007 | 0.947 | 1.037
 113 | UCF                  | D1  | 1.062 | 0.897 | 0.844 | 1.022
 114 | Georgia Tech         | D1  | 1.061 | 0.966 | 0.911 | 1.044
 115 | Marshall             | D1  | 1.060 | 1.151 | 1.086 | 0.999
 116 | Saint Joseph's       | D1  | 1.058 | 1.044 | 0.987 | 1.010
 117 | UNI                  | D1  | 1.057 | 0.908 | 0.859 | 1.016
 118 | Penn                 | D1  | 1.056 | 1.007 | 0.954 | 0.987
 119 | Northern Colo.       | D1  | 1.056 | 1.065 | 1.009 | 0.992
 120 | Wyoming              | D1  | 1.055 | 1.087 | 1.030 | 1.020
 121 | Missouri St.         | D1  | 1.055 | 1.002 | 0.949 | 1.007
 122 | Rutgers              | D1  | 1.051 | 0.920 | 0.875 | 1.033
 123 | FGCU                 | D1  | 1.051 | 1.056 | 1.005 | 0.977
 124 | UT Arlington         | D1  | 1.050 | 1.075 | 1.024 | 0.997
 125 | Toledo               | D1  | 1.049 | 1.086 | 1.035 | 0.995
 126 | San Diego            | D1  | 1.047 | 0.980 | 0.936 | 1.005
 127 | UC Santa Barbara     | D1  | 1.047 | 1.046 | 0.999 | 0.986
 128 | Col. of Charleston   | D1  | 1.042 | 0.991 | 0.951 | 0.980
 129 | Bradley              | D1  | 1.040 | 0.959 | 0.922 | 1.004
 130 | Wright St.           | D1  | 1.040 | 0.967 | 0.930 | 0.978
 131 | UC Davis             | D1  | 1.039 | 0.979 | 0.942 | 0.989
 132 | Ga. Southern         | D1  | 1.038 | 1.033 | 0.995 | 0.986
 133 | Canisius             | D1  | 1.037 | 1.038 | 1.001 | 0.982
 134 | Rider                | D1  | 1.036 | 1.120 | 1.081 | 0.994
 135 | VCU                  | D1  | 1.036 | 1.068 | 1.031 | 1.014
 136 | Utah St.             | D1  | 1.035 | 1.012 | 0.978 | 1.017
 137 | Iona                 | D1  | 1.034 | 1.092 | 1.056 | 0.992
 138 | Idaho                | D1  | 1.034 | 0.999 | 0.967 | 0.980
 139 | Saint Louis          | D1  | 1.029 | 0.921 | 0.895 | 1.014
 140 | Mercer               | D1  | 1.027 | 1.011 | 0.984 | 0.987
 141 | Eastern Mich.        | D1  | 1.027 | 0.939 | 0.914 | 0.989
 142 | UC Irvine            | D1  | 1.027 | 0.952 | 0.927 | 0.995
 143 | Eastern Wash.        | D1  | 1.027 | 1.007 | 0.980 | 0.997
 144 | La Salle             | D1  | 1.024 | 1.022 | 0.998 | 1.015
 145 | Louisiana Tech       | D1  | 1.024 | 1.019 | 0.995 | 0.997
 146 | Harvard              | D1  | 1.022 | 0.936 | 0.916 | 0.994
 147 | Jacksonville St.     | D1  | 1.021 | 0.949 | 0.930 | 0.980
 148 | Indiana St.          | D1  | 1.020 | 1.022 | 1.002 | 1.013
 149 | Towson               | D1  | 1.019 | 1.011 | 0.992 | 0.984
 150 | Southern Ill.        | D1  | 1.018 | 0.987 | 0.970 | 1.006
 151 | Albany (NY)          | D1  | 1.018 | 1.001 | 0.984 | 0.975
 152 | Winthrop             | D1  | 1.017 | 1.062 | 1.044 | 0.973
 153 | San Francisco        | D1  | 1.017 | 0.958 | 0.942 | 1.013
 154 | Illinois St.         | D1  | 1.017 | 1.021 | 1.004 | 1.021
 155 | Evansville           | D1  | 1.017 | 0.911 | 0.896 | 1.009
 156 | Weber St.            | D1  | 1.016 | 1.020 | 1.004 | 0.989
 157 | Valparaiso           | D1  | 1.015 | 0.998 | 0.984 | 1.005
 158 | Portland St.         | D1  | 1.014 | 1.143 | 1.128 | 0.992
 159 | Hofstra              | D1  | 1.013 | 1.075 | 1.061 | 0.993
 160 | Wofford              | D1  | 1.012 | 1.005 | 0.994 | 0.993
 161 | Central Mich.        | D1  | 1.011 | 1.027 | 1.015 | 0.983
 162 | Dayton               | D1  | 1.009 | 1.011 | 1.002 | 1.017
 163 | Memphis              | D1  | 1.008 | 1.002 | 0.994 | 1.014
 164 | Drake                | D1  | 1.006 | 1.018 | 1.012 | 1.004
 165 | UTSA                 | D1  | 1.005 | 1.059 | 1.054 | 0.997
 166 | Troy                 | D1  | 1.005 | 1.025 | 1.020 | 0.997
 167 | UConn                | D1  | 1.004 | 0.988 | 0.984 | 1.034
 168 | Pacific              | D1  | 1.004 | 0.995 | 0.992 | 1.011
 169 | William & Mary       | D1  | 1.003 | 1.122 | 1.118 | 0.996
 170 | Tulane               | D1  | 1.002 | 1.027 | 1.025 | 1.013
 171 | Washington St.       | D1  | 0.999 | 1.043 | 1.044 | 1.027
 172 | Lipscomb             | D1  | 0.998 | 1.078 | 1.081 | 0.981
 173 | Radford              | D1  | 0.998 | 0.917 | 0.919 | 0.976
 174 | Monmouth             | D1  | 0.997 | 1.022 | 1.025 | 1.002
 175 | Wagner               | D1  | 0.996 | 0.973 | 0.976 | 0.962
 176 | Richmond             | D1  | 0.996 | 1.021 | 1.025 | 1.022
 177 | Cal St. Fullerton    | D1  | 0.996 | 1.010 | 1.014 | 0.991
 178 | North Dakota St.     | D1  | 0.996 | 0.976 | 0.981 | 0.998
 179 | Liberty              | D1  | 0.996 | 0.924 | 0.928 | 0.970
 180 | Oakland              | D1  | 0.995 | 1.056 | 1.061 | 0.988
 181 | Princeton            | D1  | 0.995 | 0.962 | 0.967 | 0.994
 182 | Fort Wayne           | D1  | 0.994 | 1.088 | 1.094 | 0.982
 183 | Nicholls St.         | D1  | 0.993 | 1.073 | 1.080 | 0.975
 184 | Ball St.             | D1  | 0.993 | 1.007 | 1.015 | 0.992
 185 | North Texas          | D1  | 0.987 | 0.972 | 0.984 | 0.993
 186 | Duquesne             | D1  | 0.985 | 0.981 | 0.996 | 0.982
 187 | Western Mich.        | D1  | 0.983 | 1.011 | 1.028 | 0.993
 188 | Yale                 | D1  | 0.979 | 1.002 | 1.024 | 0.983
 189 | UNC Asheville        | D1  | 0.978 | 1.018 | 1.041 | 0.988
 190 | Ohio                 | D1  | 0.976 | 1.001 | 1.025 | 0.996
 191 | Austin Peay          | D1  | 0.976 | 0.999 | 1.024 | 0.992
 192 | George Washington    | D1  | 0.975 | 0.950 | 0.974 | 1.013
 193 | Ill.-Chicago         | D1  | 0.974 | 1.011 | 1.038 | 0.982
 194 | Seattle U            | D1  | 0.974 | 0.990 | 1.017 | 0.983
 195 | UMBC                 | D1  | 0.972 | 0.979 | 1.007 | 0.969
 196 | Coastal Caro.        | D1  | 0.970 | 0.973 | 1.003 | 0.997
 197 | Lamar University     | D1  | 0.970 | 0.976 | 1.006 | 0.966
 198 | Massachusetts        | D1  | 0.970 | 0.992 | 1.023 | 1.007
 199 | Long Beach St.       | D1  | 0.970 | 1.062 | 1.095 | 1.004
 200 | Hawaii               | D1  | 0.970 | 0.947 | 0.977 | 0.988
 201 | Miami (OH)           | D1  | 0.969 | 0.939 | 0.969 | 0.998
 202 | Milwaukee            | D1  | 0.966 | 0.926 | 0.958 | 0.981
 203 | Niagara              | D1  | 0.966 | 1.127 | 1.167 | 0.986
 204 | Fairfield            | D1  | 0.965 | 1.014 | 1.051 | 0.990
 205 | Tennessee St.        | D1  | 0.963 | 0.897 | 0.931 | 0.992
 206 | Colgate              | D1  | 0.962 | 0.975 | 1.013 | 0.967
 207 | Appalachian St.      | D1  | 0.962 | 1.014 | 1.053 | 0.990
 208 | Central Ark.         | D1  | 0.962 | 1.075 | 1.117 | 0.970
 209 | Denver               | D1  | 0.961 | 0.963 | 1.002 | 0.983
 210 | Kent St.             | D1  | 0.958 | 0.990 | 1.033 | 0.996
 211 | Saint Peter's        | D1  | 0.958 | 0.854 | 0.892 | 0.985
 212 | South Ala.           | D1  | 0.958 | 0.956 | 0.998 | 0.993
 213 | Manhattan            | D1  | 0.958 | 0.925 | 0.966 | 0.985
 214 | Saint Francis (PA)   | D1  | 0.956 | 1.021 | 1.068 | 0.968
 215 | Sam Houston St.      | D1  | 0.955 | 0.942 | 0.986 | 0.970
 216 | Colorado St.         | D1  | 0.954 | 1.009 | 1.057 | 1.021
 217 | George Mason         | D1  | 0.953 | 0.988 | 1.036 | 1.006
 218 | Columbia             | D1  | 0.953 | 1.044 | 1.095 | 0.986
 219 | Navy                 | D1  | 0.952 | 0.913 | 0.959 | 0.966
 220 | Stony Brook          | D1  | 0.952 | 0.938 | 0.986 | 0.993
 221 | Texas St.            | D1  | 0.951 | 0.887 | 0.932 | 0.987
 222 | Southeastern La.     | D1  | 0.951 | 0.937 | 0.986 | 0.974
 223 | Campbell             | D1  | 0.948 | 1.003 | 1.058 | 0.972
 224 | La.-Monroe           | D1  | 0.947 | 0.930 | 0.982 | 0.982
 225 | Idaho St.            | D1  | 0.946 | 0.979 | 1.034 | 0.983
 226 | James Madison        | D1  | 0.946 | 0.972 | 1.027 | 0.992
 227 | Lehigh               | D1  | 0.946 | 1.047 | 1.107 | 0.977
 228 | Loyola Marymount     | D1  | 0.946 | 0.999 | 1.056 | 1.006
 229 | Pittsburgh           | D1  | 0.946 | 0.908 | 0.960 | 1.051
 230 | Southern Miss.       | D1  | 0.945 | 0.955 | 1.010 | 1.010
 231 | Tennessee Tech       | D1  | 0.943 | 0.976 | 1.035 | 0.989
 232 | Bowling Green        | D1  | 0.941 | 1.008 | 1.071 | 0.990
 233 | FIU                  | D1  | 0.940 | 0.951 | 1.012 | 0.987
 234 | Hartford             | D1  | 0.939 | 0.954 | 1.016 | 0.975
 235 | Air Force            | D1  | 0.938 | 0.929 | 0.991 | 1.004
 236 | High Point           | D1  | 0.937 | 0.925 | 0.988 | 0.968
 237 | Northern Ill.        | D1  | 0.934 | 0.978 | 1.047 | 0.992
 238 | Green Bay            | D1  | 0.934 | 1.004 | 1.076 | 0.977
 239 | North Dakota         | D1  | 0.933 | 1.032 | 1.106 | 1.002
 240 | CSU Bakersfield      | D1  | 0.932 | 0.889 | 0.954 | 0.996
 241 | Oral Roberts         | D1  | 0.932 | 0.967 | 1.037 | 1.007
 242 | Boston U.            | D1  | 0.931 | 0.951 | 1.021 | 0.973
 243 | Fla. Atlantic        | D1  | 0.930 | 0.928 | 0.997 | 1.001
 244 | Texas Southern       | D1  | 0.930 | 1.052 | 1.132 | 0.974
 245 | UNCW                 | D1  | 0.929 | 1.051 | 1.132 | 0.994
 246 | NJIT                 | D1  | 0.929 | 0.941 | 1.014 | 0.971
 247 | Elon                 | D1  | 0.928 | 0.972 | 1.048 | 0.992
 248 | Robert Morris        | D1  | 0.928 | 0.924 | 0.995 | 0.975
 249 | Drexel               | D1  | 0.927 | 0.993 | 1.071 | 0.994
 250 | Mt. St. Mary's       | D1  | 0.927 | 0.946 | 1.020 | 0.957
 251 | Army West Point      | D1  | 0.927 | 0.987 | 1.065 | 0.966
 252 | Akron                | D1  | 0.926 | 0.964 | 1.040 | 0.993
 253 | UTEP                 | D1  | 0.924 | 0.917 | 0.993 | 0.999
 254 | UTRGV                | D1  | 0.924 | 1.030 | 1.115 | 0.992
 255 | Charleston So.       | D1  | 0.923 | 0.922 | 0.999 | 0.974
 256 | Brown                | D1  | 0.923 | 1.019 | 1.104 | 0.980
 257 | Delaware             | D1  | 0.922 | 0.948 | 1.028 | 0.982
 258 | Southeast Mo. St.    | D1  | 0.921 | 1.043 | 1.132 | 0.981
 259 | Southern Utah        | D1  | 0.921 | 1.017 | 1.104 | 1.001
 260 | Abilene Christian    | D1  | 0.921 | 0.947 | 1.029 | 0.965
 261 | Eastern Ill.         | D1  | 0.921 | 0.908 | 0.986 | 0.985
 262 | New Hampshire        | D1  | 0.920 | 0.907 | 0.986 | 0.972
 263 | Hampton              | D1  | 0.920 | 1.009 | 1.097 | 0.957
 264 | LIU Brooklyn         | D1  | 0.919 | 1.023 | 1.113 | 0.961
 265 | California           | D1  | 0.918 | 0.941 | 1.024 | 1.028
 266 | Pepperdine           | D1  | 0.916 | 0.996 | 1.087 | 1.009
 267 | New Orleans          | D1  | 0.916 | 0.919 | 1.003 | 0.977
 268 | Portland             | D1  | 0.913 | 0.937 | 1.026 | 1.015
 269 | Montana St.          | D1  | 0.912 | 0.988 | 1.083 | 0.988
 270 | Cornell              | D1  | 0.912 | 1.007 | 1.104 | 0.990
 271 | Omaha                | D1  | 0.909 | 1.025 | 1.127 | 1.004
 272 | Prairie View         | D1  | 0.909 | 0.998 | 1.098 | 0.966
 273 | Gardner-Webb         | D1  | 0.907 | 0.927 | 1.021 | 0.984
 274 | Fairleigh Dickinson  | D1  | 0.906 | 0.999 | 1.103 | 0.966
 275 | Quinnipiac           | D1  | 0.904 | 0.954 | 1.056 | 0.984
 276 | IUPUI                | D1  | 0.903 | 0.921 | 1.020 | 0.989
 277 | Arkansas St.         | D1  | 0.903 | 1.010 | 1.119 | 0.990
 278 | UC Riverside         | D1  | 0.900 | 0.896 | 0.996 | 0.993
 279 | Dartmouth            | D1  | 0.898 | 0.925 | 1.030 | 0.983
 280 | Lafayette            | D1  | 0.898 | 0.961 | 1.071 | 0.970
 281 | UMass Lowell         | D1  | 0.897 | 1.030 | 1.149 | 0.972
 282 | Morehead St.         | D1  | 0.896 | 0.945 | 1.055 | 0.998
 283 | Eastern Ky.          | D1  | 0.895 | 0.969 | 1.083 | 0.985
 284 | Sacramento St.       | D1  | 0.895 | 0.913 | 1.020 | 0.996
 285 | Santa Clara          | D1  | 0.894 | 0.905 | 1.012 | 0.998
 286 | North Florida        | D1  | 0.893 | 1.085 | 1.216 | 0.997
 287 | Rice                 | D1  | 0.892 | 0.936 | 1.049 | 1.001
 288 | South Fla.           | D1  | 0.892 | 0.883 | 0.990 | 1.002
 289 | Binghamton           | D1  | 0.891 | 0.912 | 1.023 | 0.962
 290 | Samford              | D1  | 0.891 | 1.054 | 1.184 | 0.990
 291 | UT Martin            | D1  | 0.891 | 0.897 | 1.007 | 0.981
 292 | Holy Cross           | D1  | 0.890 | 0.862 | 0.968 | 0.978
 293 | UMKC                 | D1  | 0.890 | 0.946 | 1.063 | 1.001
 294 | Fordham              | D1  | 0.888 | 0.868 | 0.978 | 1.008
 295 | San Jose St.         | D1  | 0.887 | 0.902 | 1.016 | 1.018
 296 | Siena                | D1  | 0.887 | 0.899 | 1.014 | 0.993
 297 | McNeese              | D1  | 0.884 | 0.973 | 1.100 | 0.977
 298 | N.C. Central         | D1  | 0.883 | 0.904 | 1.023 | 0.942
 299 | Grambling            | D1  | 0.883 | 0.950 | 1.076 | 0.952
 300 | Kennesaw St.         | D1  | 0.883 | 0.946 | 1.072 | 0.982
 301 | Western Caro.        | D1  | 0.883 | 0.935 | 1.060 | 0.996
 302 | Chattanooga          | D1  | 0.882 | 0.906 | 1.028 | 0.988
 303 | Cleveland St.        | D1  | 0.881 | 0.918 | 1.042 | 0.986
 304 | A&M-Corpus Christi   | D1  | 0.880 | 0.895 | 1.017 | 0.967
 305 | Sacred Heart         | D1  | 0.879 | 0.914 | 1.039 | 0.964
 306 | Central Conn. St.    | D1  | 0.879 | 0.896 | 1.019 | 0.966
 307 | Charlotte            | D1  | 0.879 | 0.982 | 1.117 | 1.000
 308 | Little Rock          | D1  | 0.879 | 0.860 | 0.979 | 0.990
 309 | Bethune-Cookman      | D1  | 0.878 | 1.040 | 1.184 | 0.939
 310 | N.C. A&T             | D1  | 0.878 | 0.950 | 1.082 | 0.945
 311 | The Citadel          | D1  | 0.876 | 1.095 | 1.250 | 0.989
 312 | East Carolina        | D1  | 0.875 | 0.927 | 1.060 | 1.000
 313 | Marist               | D1  | 0.873 | 0.959 | 1.100 | 0.990
 314 | Stetson              | D1  | 0.872 | 0.959 | 1.099 | 0.972
 315 | Western Ill.         | D1  | 0.871 | 0.904 | 1.038 | 0.990
 316 | Detroit Mercy        | D1  | 0.871 | 1.032 | 1.185 | 0.997
 317 | Cal Poly             | D1  | 0.870 | 0.908 | 1.044 | 0.985
 318 | Loyola Maryland      | D1  | 0.869 | 0.927 | 1.066 | 0.976
 319 | SIUE                 | D1  | 0.869 | 0.963 | 1.108 | 0.989
 320 | St. Francis Brooklyn | D1  | 0.866 | 0.949 | 1.096 | 0.960
 321 | Youngstown St.       | D1  | 0.864 | 1.006 | 1.165 | 0.984
 322 | Savannah St.         | D1  | 0.863 | 1.130 | 1.310 | 0.983
 323 | Southern U.          | D1  | 0.860 | 0.903 | 1.050 | 0.956
 324 | Morgan St.           | D1  | 0.860 | 0.942 | 1.096 | 0.941
 325 | Norfolk St.          | D1  | 0.858 | 0.919 | 1.071 | 0.950
 326 | Jacksonville         | D1  | 0.855 | 0.904 | 1.057 | 0.975
 327 | CSUN                 | D1  | 0.847 | 0.891 | 1.052 | 0.986
 328 | Houston Baptist      | D1  | 0.846 | 1.011 | 1.195 | 0.987
 329 | American             | D1  | 0.846 | 0.888 | 1.050 | 0.975
 330 | Northern Ariz.       | D1  | 0.841 | 0.902 | 1.073 | 1.000
 331 | Ark.-Pine Bluff      | D1  | 0.841 | 0.882 | 1.048 | 0.958
 332 | Presbyterian         | D1  | 0.838 | 0.870 | 1.038 | 0.976
 333 | Maine                | D1  | 0.835 | 0.905 | 1.083 | 0.981
 334 | Howard               | D1  | 0.830 | 0.971 | 1.171 | 0.955
 335 | USC Upstate          | D1  | 0.829 | 0.999 | 1.205 | 0.975
 336 | VMI                  | D1  | 0.828 | 0.867 | 1.048 | 0.977
 337 | Incarnate Word       | D1  | 0.823 | 0.925 | 1.123 | 0.968
 338 | Jackson St.          | D1  | 0.820 | 0.816 | 0.995 | 0.950
 339 | Alabama St.          | D1  | 0.818 | 0.920 | 1.125 | 0.963
 340 | Alcorn               | D1  | 0.817 | 0.901 | 1.103 | 0.961
 341 | Bryant               | D1  | 0.807 | 0.959 | 1.189 | 0.978
 342 | Florida A&M          | D1  | 0.807 | 0.894 | 1.108 | 0.961
 343 | Longwood             | D1  | 0.796 | 0.860 | 1.080 | 0.973
 344 | South Carolina St.   | D1  | 0.794 | 0.940 | 1.184 | 0.958
 345 | Northwestern St.     | D1  | 0.773 | 0.849 | 1.098 | 0.981
 346 | Mississippi Val.     | D1  | 0.773 | 0.862 | 1.115 | 0.964
 347 | Chicago St.          | D1  | 0.766 | 0.926 | 1.209 | 1.012
 348 | Coppin St.           | D1  | 0.759 | 0.800 | 1.053 | 0.968
 349 | Alabama A&M          | D1  | 0.748 | 0.812 | 1.085 | 0.965
 350 | Delaware St.         | D1  | 0.745 | 0.821 | 1.102 | 0.950
 351 | UMES                 | D1  | 0.731 | 0.809 | 1.107 | 0.964
(351 rows)

COPY 351
COMMIT
