BEGIN
CREATE TABLE
INSERT 0 1076
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Gonzaga              | D1  | 1.421 | 1.200 | 0.845 | 1.022
    2 | Villanova            | D1  | 1.383 | 1.142 | 0.825 | 1.056
    3 | West Virginia        | D1  | 1.373 | 1.196 | 0.871 | 1.058
    4 | North Carolina       | D1  | 1.371 | 1.244 | 0.907 | 1.059
    5 | Florida              | D1  | 1.362 | 1.161 | 0.853 | 1.062
    6 | Kansas               | D1  | 1.353 | 1.247 | 0.922 | 1.070
    7 | Virginia             | D1  | 1.350 | 0.971 | 0.719 | 1.064
    8 | Wichita St.          | D1  | 1.343 | 1.164 | 0.867 | 1.018
    9 | Louisville           | D1  | 1.342 | 1.151 | 0.858 | 1.068
   10 | Kentucky             | D1  | 1.341 | 1.247 | 0.930 | 1.058
   11 | Duke                 | D1  | 1.323 | 1.198 | 0.906 | 1.066
   12 | Baylor               | D1  | 1.311 | 1.086 | 0.828 | 1.069
   13 | Wisconsin            | D1  | 1.307 | 1.049 | 0.803 | 1.054
   14 | Purdue               | D1  | 1.307 | 1.170 | 0.895 | 1.054
   15 | SMU                  | D1  | 1.302 | 1.092 | 0.839 | 1.028
   16 | St. Mary's (CA)      | D1  | 1.300 | 1.029 | 0.792 | 1.017
   17 | Oregon               | D1  | 1.298 | 1.139 | 0.877 | 1.042
   18 | Iowa St.             | D1  | 1.293 | 1.168 | 0.903 | 1.071
   19 | Cincinnati           | D1  | 1.288 | 1.061 | 0.824 | 1.035
   20 | Michigan             | D1  | 1.284 | 1.109 | 0.863 | 1.061
   21 | UCLA                 | D1  | 1.277 | 1.300 | 1.018 | 1.034
   22 | Arizona              | D1  | 1.273 | 1.118 | 0.878 | 1.046
   23 | Butler               | D1  | 1.263 | 1.121 | 0.888 | 1.060
   24 | Florida St.          | D1  | 1.262 | 1.191 | 0.944 | 1.054
   25 | Oklahoma St.         | D1  | 1.260 | 1.284 | 1.019 | 1.069
   26 | Notre Dame           | D1  | 1.257 | 1.151 | 0.916 | 1.060
   27 | Creighton            | D1  | 1.239 | 1.184 | 0.955 | 1.052
   28 | South Carolina       | D1  | 1.236 | 1.055 | 0.854 | 1.048
   29 | Xavier               | D1  | 1.217 | 1.118 | 0.918 | 1.065
   30 | Kansas St.           | D1  | 1.215 | 1.065 | 0.876 | 1.061
   31 | Marquette            | D1  | 1.211 | 1.207 | 0.997 | 1.051
   32 | Miami (FL)           | D1  | 1.210 | 1.009 | 0.834 | 1.057
   33 | Indiana              | D1  | 1.204 | 1.143 | 0.950 | 1.052
   34 | TCU                  | D1  | 1.202 | 1.093 | 0.909 | 1.066
   35 | Minnesota            | D1  | 1.202 | 1.090 | 0.906 | 1.055
   36 | Wake Forest          | D1  | 1.201 | 1.221 | 1.017 | 1.058
   37 | Texas Tech           | D1  | 1.197 | 1.035 | 0.865 | 1.047
   38 | Vanderbilt           | D1  | 1.197 | 1.060 | 0.886 | 1.064
   39 | Rhode Island         | D1  | 1.196 | 1.061 | 0.888 | 1.031
   40 | Northwestern         | D1  | 1.196 | 1.052 | 0.880 | 1.052
   41 | Michigan St.         | D1  | 1.193 | 1.068 | 0.895 | 1.064
   42 | Arkansas             | D1  | 1.189 | 1.158 | 0.973 | 1.051
   43 | Dayton               | D1  | 1.188 | 1.089 | 0.916 | 1.025
   44 | Houston              | D1  | 1.188 | 1.069 | 0.900 | 1.025
   45 | Syracuse             | D1  | 1.187 | 1.110 | 0.935 | 1.051
   46 | Clemson              | D1  | 1.186 | 1.099 | 0.927 | 1.059
   47 | Utah                 | D1  | 1.184 | 1.107 | 0.935 | 1.021
   48 | Maryland             | D1  | 1.178 | 1.088 | 0.924 | 1.046
   49 | VCU                  | D1  | 1.176 | 1.080 | 0.918 | 1.027
   50 | Virginia Tech        | D1  | 1.170 | 1.144 | 0.978 | 1.051
   51 | Illinois St.         | D1  | 1.170 | 0.996 | 0.851 | 1.019
   52 | Vermont              | D1  | 1.169 | 1.017 | 0.869 | 0.990
   53 | Middle Tenn.         | D1  | 1.169 | 1.032 | 0.883 | 1.004
   54 | Seton Hall           | D1  | 1.163 | 1.064 | 0.915 | 1.056
   55 | Providence           | D1  | 1.161 | 1.030 | 0.887 | 1.049
   56 | Alabama              | D1  | 1.158 | 0.983 | 0.849 | 1.043
   57 | Southern California  | D1  | 1.157 | 1.121 | 0.969 | 1.037
   58 | California           | D1  | 1.156 | 0.989 | 0.855 | 1.039
   59 | Princeton            | D1  | 1.156 | 0.988 | 0.855 | 0.998
   60 | UCF                  | D1  | 1.155 | 0.980 | 0.849 | 1.023
   61 | Nevada               | D1  | 1.152 | 1.138 | 0.988 | 1.015
   62 | Georgia              | D1  | 1.152 | 1.041 | 0.903 | 1.058
   63 | Ohio St.             | D1  | 1.151 | 1.079 | 0.938 | 1.045
   64 | Georgetown           | D1  | 1.151 | 1.074 | 0.933 | 1.055
   65 | Illinois             | D1  | 1.140 | 1.028 | 0.902 | 1.053
   66 | Oklahoma             | D1  | 1.139 | 1.073 | 0.942 | 1.074
   67 | Tennessee            | D1  | 1.138 | 1.089 | 0.957 | 1.055
   68 | Texas                | D1  | 1.137 | 1.011 | 0.890 | 1.076
   69 | Texas A&M            | D1  | 1.135 | 1.003 | 0.883 | 1.047
   70 | UNCW                 | D1  | 1.131 | 1.181 | 1.044 | 1.005
   71 | Colorado             | D1  | 1.128 | 1.088 | 0.964 | 1.032
   72 | Iowa                 | D1  | 1.127 | 1.142 | 1.013 | 1.047
   73 | UT Arlington         | D1  | 1.125 | 1.106 | 0.983 | 1.000
   74 | BYU                  | D1  | 1.121 | 1.170 | 1.043 | 1.017
   75 | Ole Miss             | D1  | 1.118 | 1.125 | 1.006 | 1.046
   76 | ETSU                 | D1  | 1.116 | 1.073 | 0.962 | 0.995
   77 | Bucknell             | D1  | 1.115 | 1.087 | 0.975 | 0.996
   78 | San Diego St.        | D1  | 1.113 | 0.960 | 0.863 | 1.011
   79 | Georgia Tech         | D1  | 1.107 | 0.966 | 0.873 | 1.046
   80 | Pittsburgh           | D1  | 1.107 | 1.055 | 0.953 | 1.068
   81 | Auburn               | D1  | 1.106 | 1.168 | 1.056 | 1.042
   82 | Penn St.             | D1  | 1.104 | 1.053 | 0.954 | 1.054
   83 | Monmouth             | D1  | 1.100 | 1.110 | 1.009 | 0.998
   84 | Davidson             | D1  | 1.099 | 1.061 | 0.965 | 1.028
   85 | Belmont              | D1  | 1.095 | 1.070 | 0.977 | 0.995
   86 | CSU Bakersfield      | D1  | 1.094 | 0.957 | 0.875 | 0.998
   87 | Colorado St.         | D1  | 1.090 | 1.027 | 0.942 | 1.015
   88 | New Mexico St.       | D1  | 1.090 | 1.058 | 0.971 | 0.987
   89 | St. Bonaventure      | D1  | 1.090 | 1.070 | 0.982 | 1.014
   90 | Mississippi St.      | D1  | 1.089 | 1.039 | 0.954 | 1.035
   91 | UConn                | D1  | 1.088 | 0.979 | 0.900 | 1.037
   92 | Louisiana Tech       | D1  | 1.088 | 1.048 | 0.963 | 0.978
   93 | St. John's (NY)      | D1  | 1.088 | 1.131 | 1.040 | 1.051
   94 | Richmond             | D1  | 1.087 | 1.070 | 0.984 | 1.022
   95 | Loyola Chicago       | D1  | 1.086 | 1.021 | 0.940 | 1.006
   96 | Nebraska             | D1  | 1.086 | 1.016 | 0.936 | 1.058
   97 | Memphis              | D1  | 1.086 | 1.046 | 0.964 | 1.022
   98 | Col. of Charleston   | D1  | 1.083 | 0.961 | 0.887 | 1.007
   99 | Boise St.            | D1  | 1.082 | 1.072 | 0.990 | 1.019
  100 | Stanford             | D1  | 1.081 | 1.011 | 0.935 | 1.048
  101 | Ohio                 | D1  | 1.081 | 1.050 | 0.971 | 0.994
  102 | Akron                | D1  | 1.080 | 1.057 | 0.978 | 0.996
  103 | North Carolina St.   | D1  | 1.076 | 1.123 | 1.043 | 1.050
  104 | San Francisco        | D1  | 1.074 | 1.015 | 0.945 | 1.008
  105 | Valparaiso           | D1  | 1.074 | 1.014 | 0.944 | 0.999
  106 | Fresno St.           | D1  | 1.073 | 1.020 | 0.950 | 1.010
  107 | Oakland              | D1  | 1.073 | 1.069 | 0.996 | 0.992
  108 | Furman               | D1  | 1.072 | 1.000 | 0.933 | 0.989
  109 | FGCU                 | D1  | 1.068 | 1.025 | 0.960 | 0.992
  110 | Harvard              | D1  | 1.066 | 1.017 | 0.954 | 1.000
  111 | Temple               | D1  | 1.059 | 1.036 | 0.979 | 1.033
  112 | Towson               | D1  | 1.057 | 1.019 | 0.964 | 1.001
  113 | Rutgers              | D1  | 1.055 | 0.962 | 0.911 | 1.035
  114 | Missouri St.         | D1  | 1.054 | 1.025 | 0.972 | 1.006
  115 | Saint Peter's        | D1  | 1.053 | 0.890 | 0.845 | 0.992
  116 | Iona                 | D1  | 1.052 | 1.100 | 1.046 | 0.998
  117 | Lehigh               | D1  | 1.050 | 1.059 | 1.009 | 0.988
  118 | UNC Asheville        | D1  | 1.050 | 1.029 | 0.980 | 0.975
  119 | Buffalo              | D1  | 1.046 | 1.054 | 1.007 | 0.999
  120 | Winthrop             | D1  | 1.045 | 1.062 | 1.016 | 0.970
  121 | Santa Clara          | D1  | 1.045 | 0.948 | 0.907 | 1.016
  122 | Old Dominion         | D1  | 1.045 | 0.876 | 0.838 | 0.999
  123 | New Mexico           | D1  | 1.044 | 1.039 | 0.995 | 1.016
  124 | Chattanooga          | D1  | 1.044 | 0.993 | 0.952 | 0.998
  125 | Arkansas St.         | D1  | 1.044 | 1.013 | 0.971 | 0.998
  126 | Toledo               | D1  | 1.043 | 1.035 | 0.991 | 1.005
  127 | Utah St.             | D1  | 1.040 | 1.012 | 0.974 | 1.018
  128 | Albany (NY)          | D1  | 1.038 | 0.985 | 0.949 | 0.988
  129 | Arizona St.          | D1  | 1.038 | 1.110 | 1.069 | 1.041
  130 | Fort Wayne           | D1  | 1.038 | 1.110 | 1.069 | 0.986
  131 | George Mason         | D1  | 1.038 | 1.045 | 1.007 | 1.007
  132 | George Washington    | D1  | 1.036 | 1.003 | 0.968 | 1.015
  133 | UC Irvine            | D1  | 1.036 | 0.962 | 0.929 | 0.991
  134 | Wyoming              | D1  | 1.032 | 1.066 | 1.033 | 1.003
  135 | Kent St.             | D1  | 1.032 | 1.025 | 0.994 | 0.998
  136 | Yale                 | D1  | 1.031 | 1.023 | 0.991 | 0.992
  137 | Massachusetts        | D1  | 1.031 | 1.027 | 0.996 | 1.015
  138 | UL Lafayette         | D1  | 1.030 | 1.128 | 1.095 | 0.990
  139 | Tulsa                | D1  | 1.029 | 1.009 | 0.981 | 1.035
  140 | La Salle             | D1  | 1.029 | 1.072 | 1.042 | 1.022
  141 | William & Mary       | D1  | 1.029 | 1.111 | 1.079 | 1.003
  142 | Elon                 | D1  | 1.029 | 1.006 | 0.978 | 1.000
  143 | UNCG                 | D1  | 1.028 | 1.016 | 0.987 | 0.984
  144 | Georgia St.          | D1  | 1.028 | 1.005 | 0.977 | 0.994
  145 | Washington           | D1  | 1.027 | 1.089 | 1.060 | 1.040
  146 | Northeastern         | D1  | 1.027 | 1.010 | 0.983 | 1.007
  147 | Grand Canyon         | D1  | 1.026 | 0.991 | 0.965 | 0.986
  148 | Eastern Mich.        | D1  | 1.026 | 1.025 | 0.999 | 1.012
  149 | Missouri             | D1  | 1.026 | 0.982 | 0.957 | 1.040
  150 | Evansville           | D1  | 1.026 | 0.980 | 0.956 | 1.008
  151 | Northern Ky.         | D1  | 1.025 | 1.027 | 1.001 | 0.990
  152 | Wright St.           | D1  | 1.024 | 1.034 | 1.010 | 0.993
  153 | Tennessee St.        | D1  | 1.024 | 0.955 | 0.933 | 0.991
  154 | South Dakota         | D1  | 1.023 | 1.041 | 1.017 | 0.998
  155 | Utah Valley          | D1  | 1.022 | 1.045 | 1.023 | 0.996
  156 | Penn                 | D1  | 1.021 | 0.977 | 0.956 | 1.004
  157 | Troy                 | D1  | 1.020 | 1.052 | 1.031 | 0.992
  158 | Boston College       | D1  | 1.020 | 1.048 | 1.028 | 1.050
  159 | Marshall             | D1  | 1.017 | 1.203 | 1.183 | 0.998
  160 | Rice                 | D1  | 1.017 | 1.105 | 1.087 | 0.983
  161 | Mercer               | D1  | 1.015 | 0.954 | 0.940 | 0.999
  162 | Western Mich.        | D1  | 1.013 | 1.026 | 1.013 | 1.006
  163 | New Hampshire        | D1  | 1.013 | 0.942 | 0.930 | 0.973
  164 | DePaul               | D1  | 1.012 | 1.002 | 0.990 | 1.047
  165 | N.C. Central         | D1  | 1.011 | 0.966 | 0.955 | 0.941
  166 | Wofford              | D1  | 1.011 | 1.036 | 1.025 | 0.998
  167 | Siena                | D1  | 1.010 | 1.031 | 1.021 | 1.001
  168 | Southern Ill.        | D1  | 1.010 | 0.966 | 0.956 | 1.018
  169 | North Dakota         | D1  | 1.009 | 1.045 | 1.036 | 0.977
  170 | Texas St.            | D1  | 1.009 | 0.900 | 0.892 | 0.975
  171 | Lipscomb             | D1  | 1.009 | 1.121 | 1.111 | 0.982
  172 | Saint Joseph's       | D1  | 1.008 | 1.000 | 0.992 | 1.026
  173 | LSU                  | D1  | 1.007 | 1.108 | 1.100 | 1.052
  174 | North Dakota St.     | D1  | 1.006 | 0.984 | 0.978 | 0.993
  175 | UNI                  | D1  | 1.006 | 0.877 | 0.872 | 1.029
  176 | Northwest Mo. St.    | D2  | 1.005 | 0.967 | 0.962 | 0.917
  177 | Jacksonville St.     | D1  | 1.004 | 0.957 | 0.953 | 0.989
  178 | Ball St.             | D1  | 1.004 | 1.049 | 1.045 | 0.990
  179 | Omaha                | D1  | 1.003 | 1.121 | 1.118 | 1.001
  180 | Loyola Marymount     | D1  | 1.003 | 0.981 | 0.978 | 1.015
  181 | Samford              | D1  | 1.002 | 1.044 | 1.042 | 0.985
  182 | UAB                  | D1  | 1.001 | 0.981 | 0.980 | 0.994
  183 | Hofstra              | D1  | 1.000 | 1.065 | 1.065 | 0.995
  184 | Lincoln Memorial     | D2  | 0.999 | 1.067 | 1.068 | 0.905
  185 | Indiana St.          | D1  | 0.999 | 0.998 | 0.999 | 1.017
  186 | Bellarmine           | D2  | 0.998 | 0.979 | 0.981 | 0.912
  187 | Canisius             | D1  | 0.997 | 1.070 | 1.074 | 0.993
  188 | Weber St.            | D1  | 0.996 | 1.024 | 1.028 | 0.982
  189 | Denver               | D1  | 0.996 | 1.017 | 1.021 | 0.987
  190 | Boston U.            | D1  | 0.995 | 1.008 | 1.013 | 0.984
  191 | Green Bay            | D1  | 0.994 | 1.061 | 1.067 | 0.987
  192 | Montana              | D1  | 0.994 | 1.004 | 1.010 | 0.986
  193 | Gardner-Webb         | D1  | 0.990 | 1.022 | 1.032 | 0.975
  194 | South Dakota St.     | D1  | 0.990 | 1.039 | 1.050 | 1.002
  195 | UMBC                 | D1  | 0.990 | 1.086 | 1.097 | 0.978
  196 | East Carolina        | D1  | 0.988 | 0.909 | 0.920 | 1.013
  197 | Eastern Wash.        | D1  | 0.987 | 1.022 | 1.036 | 0.983
  198 | Washington St.       | D1  | 0.986 | 0.993 | 1.007 | 1.039
  199 | Ga. Southern         | D1  | 0.985 | 1.017 | 1.033 | 0.996
  200 | Murray St.           | D1  | 0.985 | 1.044 | 1.060 | 0.986
  201 | IUPUI                | D1  | 0.984 | 1.053 | 1.069 | 0.998
  202 | West Liberty         | D2  | 0.984 | 1.110 | 1.129 | 0.911
  203 | Fordham              | D1  | 0.983 | 0.896 | 0.911 | 1.011
  204 | New Orleans          | D1  | 0.981 | 0.945 | 0.964 | 0.976
  205 | Morehead St.         | D1  | 0.978 | 1.034 | 1.057 | 1.000
  206 | Fairfield            | D1  | 0.976 | 0.978 | 1.002 | 0.992
  207 | Stony Brook          | D1  | 0.976 | 0.956 | 0.980 | 0.987
  208 | Northern Ill.        | D1  | 0.975 | 0.936 | 0.959 | 0.993
  209 | Mt. St. Mary's       | D1  | 0.975 | 0.943 | 0.967 | 0.991
  210 | Texas Southern       | D1  | 0.975 | 1.006 | 1.032 | 0.966
  211 | Fairmont St.         | D2  | 0.974 | 1.135 | 1.165 | 0.917
  212 | Coastal Caro.        | D1  | 0.973 | 0.990 | 1.017 | 0.996
  213 | Navy                 | D1  | 0.971 | 0.905 | 0.932 | 0.987
  214 | San Jose St.         | D1  | 0.970 | 1.002 | 1.033 | 1.014
  215 | UTEP                 | D1  | 0.970 | 0.935 | 0.964 | 0.990
  216 | UT Martin            | D1  | 0.969 | 1.020 | 1.053 | 0.986
  217 | A&M-Corpus Christi   | D1  | 0.969 | 0.989 | 1.021 | 0.975
  218 | Rider                | D1  | 0.968 | 1.024 | 1.057 | 0.983
  219 | Eastern Ill.         | D1  | 0.967 | 0.977 | 1.010 | 0.972
  220 | Long Beach St.       | D1  | 0.965 | 1.029 | 1.067 | 1.003
  221 | Columbia             | D1  | 0.965 | 0.992 | 1.028 | 0.987
  222 | UC Davis             | D1  | 0.964 | 0.960 | 0.997 | 0.982
  223 | Liberty              | D1  | 0.963 | 0.881 | 0.915 | 0.964
  224 | Wagner               | D1  | 0.961 | 0.913 | 0.950 | 0.964
  225 | Duquesne             | D1  | 0.961 | 1.004 | 1.046 | 1.008
  226 | Air Force            | D1  | 0.959 | 0.990 | 1.032 | 1.011
  227 | Idaho                | D1  | 0.959 | 0.951 | 0.992 | 0.976
  228 | Holy Cross           | D1  | 0.959 | 0.847 | 0.884 | 0.991
  229 | UMKC                 | D1  | 0.958 | 1.030 | 1.075 | 0.999
  230 | Bradley              | D1  | 0.957 | 0.932 | 0.974 | 1.019
  231 | Ferris St.           | D2  | 0.956 | 1.065 | 1.115 | 0.917
  232 | Central Mich.        | D1  | 0.955 | 1.175 | 1.230 | 0.995
  233 | Army West Point      | D1  | 0.955 | 1.000 | 1.047 | 0.984
  234 | James Madison        | D1  | 0.953 | 0.901 | 0.946 | 0.999
  235 | Southeast Mo. St.    | D1  | 0.951 | 1.001 | 1.053 | 0.985
  236 | Oral Roberts         | D1  | 0.951 | 1.019 | 1.072 | 1.014
  237 | Montana St.          | D1  | 0.950 | 1.016 | 1.069 | 0.978
  238 | Bowling Green        | D1  | 0.947 | 0.993 | 1.049 | 0.997
  239 | Ill.-Chicago         | D1  | 0.947 | 1.027 | 1.084 | 0.990
  240 | Houston Baptist      | D1  | 0.947 | 1.030 | 1.088 | 0.984
  241 | Southern Ind.        | D2  | 0.946 | 1.010 | 1.068 | 0.899
  242 | Drexel               | D1  | 0.945 | 1.024 | 1.083 | 0.988
  243 | Tulane               | D1  | 0.945 | 1.024 | 1.083 | 1.027
  244 | Pacific              | D1  | 0.945 | 0.936 | 0.991 | 1.018
  245 | Portland St.         | D1  | 0.944 | 1.066 | 1.129 | 0.971
  246 | Lamar University     | D1  | 0.944 | 0.985 | 1.043 | 0.964
  247 | Western Ky.          | D1  | 0.944 | 0.956 | 1.013 | 0.991
  248 | LIU Brooklyn         | D1  | 0.944 | 0.953 | 1.010 | 0.963
  249 | Southeastern La.     | D1  | 0.943 | 0.931 | 0.987 | 0.962
  250 | Loyola Maryland      | D1  | 0.942 | 0.916 | 0.973 | 0.987
  251 | Little Rock          | D1  | 0.942 | 0.893 | 0.948 | 0.986
  252 | Saint Francis (PA)   | D1  | 0.941 | 1.020 | 1.083 | 0.963
  253 | USC Upstate          | D1  | 0.941 | 1.005 | 1.069 | 0.977
  254 | South Ala.           | D1  | 0.939 | 0.970 | 1.032 | 0.993
  255 | Tarleton St.         | D2  | 0.939 | 0.948 | 1.010 | 0.914
  256 | Fairleigh Dickinson  | D1  | 0.938 | 1.012 | 1.078 | 0.976
  257 | Cleveland St.        | D1  | 0.938 | 0.900 | 0.960 | 0.997
  258 | UNLV                 | D1  | 0.938 | 0.954 | 1.017 | 1.018
  259 | Charlotte            | D1  | 0.937 | 1.046 | 1.116 | 0.999
  260 | Shippensburg         | D2  | 0.936 | 0.992 | 1.060 | 0.908
  261 | North Florida        | D1  | 0.935 | 1.004 | 1.074 | 1.001
  262 | Hawaii               | D1  | 0.935 | 0.926 | 0.991 | 0.979
  263 | Drake                | D1  | 0.934 | 1.012 | 1.083 | 1.012
  264 | SFA                  | D1  | 0.934 | 0.907 | 0.971 | 0.970
  265 | Sam Houston St.      | D1  | 0.934 | 0.961 | 1.029 | 0.971
  266 | Kennesaw St.         | D1  | 0.933 | 1.004 | 1.076 | 0.977
  267 | Niagara              | D1  | 0.931 | 0.993 | 1.067 | 0.988
  268 | Cal St. Fullerton    | D1  | 0.931 | 0.946 | 1.016 | 0.968
  269 | UTSA                 | D1  | 0.930 | 0.921 | 0.990 | 0.987
  270 | Cornell              | D1  | 0.929 | 0.985 | 1.061 | 1.004
  271 | Milwaukee            | D1  | 0.928 | 0.892 | 0.961 | 0.995
  272 | Tennessee Tech       | D1  | 0.928 | 0.960 | 1.035 | 0.988
  273 | CSUN                 | D1  | 0.925 | 1.074 | 1.161 | 0.983
  274 | Oregon St.           | D1  | 0.923 | 0.889 | 0.963 | 1.036
  275 | Colgate              | D1  | 0.923 | 0.918 | 0.995 | 0.986
  276 | California Baptist   | D2  | 0.923 | 0.994 | 1.077 | 0.902
  277 | La.-Monroe           | D1  | 0.922 | 0.907 | 0.983 | 0.994
  278 | Le Moyne             | D2  | 0.922 | 0.888 | 0.963 | 0.913
  279 | UMass Lowell         | D1  | 0.921 | 1.065 | 1.157 | 0.981
  280 | Brown                | D1  | 0.920 | 1.042 | 1.133 | 0.978
  281 | NJIT                 | D1  | 0.920 | 0.954 | 1.037 | 0.985
  282 | Portland             | D1  | 0.919 | 0.919 | 0.999 | 1.012
  283 | UC San Diego         | D2  | 0.919 | 0.917 | 0.998 | 0.917
  284 | Appalachian St.      | D1  | 0.919 | 0.990 | 1.078 | 1.001
  285 | FIU                  | D1  | 0.917 | 0.944 | 1.029 | 0.990
  286 | East Central         | D2  | 0.917 | 1.008 | 1.099 | 0.918
  287 | Queens (NC)          | D2  | 0.917 | 1.002 | 1.093 | 0.898
  288 | Wheeling Jesuit      | D2  | 0.917 | 1.025 | 1.118 | 0.920
  289 | Colorado Mines       | D2  | 0.916 | 0.956 | 1.044 | 0.904
  290 | Hawaii Pacific       | D2  | 0.916 | 1.007 | 1.099 | 0.895
  291 | Robert Morris        | D1  | 0.916 | 0.888 | 0.969 | 0.984
  292 | Ky. Wesleyan         | D2  | 0.915 | 1.040 | 1.137 | 0.870
  293 | Fla. Atlantic        | D1  | 0.915 | 0.960 | 1.050 | 0.996
  294 | Jacksonville         | D1  | 0.914 | 0.978 | 1.070 | 0.966
  295 | Bryant               | D1  | 0.914 | 1.001 | 1.095 | 0.976
  296 | Eastern Ky.          | D1  | 0.914 | 0.940 | 1.028 | 0.992
  297 | Augustana (SD)       | D2  | 0.911 | 1.002 | 1.100 | 0.918
  298 | Northern Colo.       | D1  | 0.911 | 0.937 | 1.029 | 0.985
  299 | St. Anselm           | D2  | 0.911 | 1.038 | 1.140 | 0.915
  300 | High Point           | D1  | 0.910 | 0.920 | 1.011 | 0.968
  301 | Manhattan            | D1  | 0.909 | 0.951 | 1.046 | 0.997
  302 | Seattle U            | D1  | 0.909 | 0.911 | 1.002 | 0.986
  303 | Miami (OH)           | D1  | 0.909 | 0.938 | 1.032 | 0.990
  304 | Saint Rose           | D2  | 0.908 | 0.919 | 1.012 | 0.913
  305 | Quinnipiac           | D1  | 0.908 | 1.045 | 1.151 | 0.996
  306 | San Diego            | D1  | 0.908 | 0.881 | 0.970 | 1.011
  307 | Chico St.            | D2  | 0.907 | 0.939 | 1.036 | 0.915
  308 | Western Wash.        | D2  | 0.907 | 1.068 | 1.179 | 0.905
  309 | Campbell             | D1  | 0.906 | 0.925 | 1.022 | 0.964
  310 | East Stroudsburg     | D2  | 0.906 | 1.030 | 1.138 | 0.901
  311 | Findlay              | D2  | 0.905 | 0.989 | 1.093 | 0.921
  312 | Saint Louis          | D1  | 0.905 | 0.856 | 0.946 | 1.015
  313 | South Fla.           | D1  | 0.903 | 0.940 | 1.041 | 1.018
  314 | Southwest Minn. St.  | D2  | 0.903 | 0.987 | 1.093 | 0.917
  315 | St. Thomas Aquinas   | D2  | 0.903 | 1.024 | 1.135 | 0.900
  316 | Delaware             | D1  | 0.901 | 0.893 | 0.991 | 0.992
  317 | MSU Moorhead         | D2  | 0.898 | 1.065 | 1.187 | 0.905
  318 | Lake Superior St.    | D2  | 0.897 | 1.063 | 1.184 | 0.926
  319 | Detroit              | D1  | 0.897 | 1.050 | 1.170 | 0.997
  320 | Indiana (PA)         | D2  | 0.896 | 0.943 | 1.052 | 0.903
  321 | Kutztown             | D2  | 0.896 | 1.060 | 1.183 | 0.906
  322 | Tex. Permian Basin   | D2  | 0.896 | 1.032 | 1.152 | 0.915
  323 | Southern Nazarene    | D2  | 0.894 | 0.927 | 1.036 | 0.920
  324 | Sacred Heart         | D1  | 0.894 | 0.982 | 1.099 | 0.971
  325 | San Fran. St.        | D2  | 0.893 | 0.961 | 1.075 | 0.910
  326 | Youngstown St.       | D1  | 0.893 | 1.023 | 1.146 | 0.984
  327 | Austin Peay          | D1  | 0.892 | 1.034 | 1.160 | 0.986
  328 | Sacramento St.       | D1  | 0.892 | 0.932 | 1.046 | 0.979
  329 | Dartmouth            | D1  | 0.892 | 0.946 | 1.061 | 0.996
  330 | UTRGV                | D1  | 0.892 | 1.045 | 1.173 | 0.988
  331 | Cal Poly             | D1  | 0.890 | 0.926 | 1.040 | 0.985
  332 | Western Ill.         | D1  | 0.889 | 0.936 | 1.053 | 0.993
  333 | UC Riverside         | D1  | 0.889 | 0.894 | 1.006 | 0.985
  334 | Binghamton           | D1  | 0.888 | 0.908 | 1.023 | 0.973
  335 | Pepperdine           | D1  | 0.888 | 0.980 | 1.104 | 1.017
  336 | American             | D1  | 0.887 | 0.871 | 0.982 | 0.992
  337 | Valdosta St.         | D2  | 0.886 | 1.029 | 1.161 | 0.905
  338 | Wis.-Parkside        | D2  | 0.885 | 0.930 | 1.050 | 0.917
  339 | Norfolk St.          | D1  | 0.884 | 0.914 | 1.034 | 0.957
  340 | West Tex. A&M        | D2  | 0.883 | 1.032 | 1.169 | 0.916
  341 | Sonoma St.           | D2  | 0.883 | 0.810 | 0.917 | 0.912
  342 | The Citadel          | D1  | 0.883 | 1.159 | 1.314 | 0.992
  343 | Ark.-Monticello      | D2  | 0.879 | 0.990 | 1.125 | 0.921
  344 | Radford              | D1  | 0.879 | 0.869 | 0.988 | 0.985
  345 | Charleston So.       | D1  | 0.879 | 0.985 | 1.121 | 0.974
  346 | Alcorn               | D1  | 0.878 | 0.905 | 1.031 | 0.946
  347 | Northwestern St.     | D1  | 0.878 | 0.997 | 1.136 | 0.970
  348 | Marist               | D1  | 0.877 | 0.951 | 1.084 | 0.999
  349 | Incarnate Word       | D1  | 0.877 | 1.013 | 1.155 | 0.968
  350 | Central Mo.          | D2  | 0.877 | 0.906 | 1.033 | 0.909
  351 | Ashland              | D2  | 0.876 | 0.941 | 1.074 | 0.923
  352 | Abilene Christian    | D1  | 0.876 | 0.890 | 1.016 | 0.963
  353 | Barry                | D2  | 0.876 | 1.062 | 1.212 | 0.912
  354 | Alas. Anchorage      | D2  | 0.873 | 0.893 | 1.023 | 0.907
  355 | Arkansas Tech        | D2  | 0.873 | 1.067 | 1.223 | 0.916
  356 | Eckerd               | D2  | 0.872 | 0.953 | 1.093 | 0.904
  357 | Central Ark.         | D1  | 0.872 | 1.020 | 1.170 | 0.989
  358 | Ala.-Huntsville      | D2  | 0.871 | 1.028 | 1.180 | 0.911
  359 | North Texas          | D1  | 0.870 | 0.944 | 1.085 | 0.986
  360 | Fort Lewis           | D2  | 0.869 | 1.038 | 1.194 | 0.903
  361 | Wayne St. (MI)       | D2  | 0.867 | 0.871 | 1.005 | 0.923
  362 | SIUE                 | D1  | 0.867 | 0.918 | 1.060 | 0.986
  363 | Northern St.         | D2  | 0.866 | 1.004 | 1.159 | 0.907
  364 | Michigan Tech        | D2  | 0.866 | 0.936 | 1.081 | 0.928
  365 | Washburn             | D2  | 0.865 | 0.952 | 1.100 | 0.905
  366 | Truman               | D2  | 0.865 | 1.022 | 1.182 | 0.913
  367 | Virginia St.         | D2  | 0.864 | 0.893 | 1.034 | 0.881
  368 | Colorado St.-Pueblo  | D2  | 0.864 | 0.999 | 1.156 | 0.899
  369 | Hampton              | D1  | 0.863 | 0.899 | 1.041 | 0.955
  370 | Southern N.H.        | D2  | 0.863 | 0.988 | 1.144 | 0.916
  371 | Nicholls St.         | D1  | 0.862 | 0.972 | 1.127 | 0.977
  372 | Prairie View         | D1  | 0.861 | 0.932 | 1.082 | 0.964
  373 | UMES                 | D1  | 0.861 | 0.946 | 1.098 | 0.965
  374 | Westminster (UT)     | D2  | 0.861 | 0.913 | 1.060 | 0.899
  375 | Stetson              | D1  | 0.861 | 1.009 | 1.172 | 0.982
  376 | Hillsdale            | D2  | 0.861 | 0.915 | 1.062 | 0.917
  377 | Western Ore.         | D2  | 0.860 | 0.899 | 1.045 | 0.910
  378 | UNC Pembroke         | D2  | 0.859 | 1.011 | 1.177 | 0.894
  379 | Cameron              | D2  | 0.858 | 0.911 | 1.061 | 0.915
  380 | Northern Ariz.       | D1  | 0.858 | 0.930 | 1.084 | 0.978
  381 | Pitt.-Johnstown      | D2  | 0.857 | 0.964 | 1.124 | 0.897
  382 | Southern U.          | D1  | 0.857 | 0.949 | 1.107 | 0.947
  383 | Limestone            | D2  | 0.857 | 0.900 | 1.051 | 0.882
  384 | Goldey-Beacom        | D2  | 0.856 | 0.970 | 1.133 | 0.879
  385 | Philadelphia U.      | D2  | 0.856 | 0.896 | 1.047 | 0.889
  386 | Savannah St.         | D1  | 0.855 | 1.136 | 1.329 | 0.959
  387 | Dallas Baptist       | D2  | 0.855 | 0.995 | 1.164 | 0.895
  388 | UC Santa Barbara     | D1  | 0.854 | 0.852 | 0.998 | 0.998
  389 | Saginaw Valley       | D2  | 0.853 | 0.921 | 1.079 | 0.915
  390 | Quincy               | D2  | 0.853 | 1.010 | 1.184 | 0.908
  391 | Embry-Riddle (FL)    | D2  | 0.852 | 1.051 | 1.233 | 0.906
  392 | Augusta              | D2  | 0.852 | 0.951 | 1.116 | 0.895
  393 | McNeese              | D1  | 0.851 | 0.939 | 1.103 | 0.985
  394 | Shepherd             | D2  | 0.850 | 0.913 | 1.073 | 0.914
  395 | Chris. Newport       | D3  | 0.850 | 0.847 | 0.997 | 0.833
  396 | VMI                  | D1  | 0.849 | 0.937 | 1.104 | 0.987
  397 | Morgan St.           | D1  | 0.848 | 0.876 | 1.034 | 0.948
  398 | UIndy                | D2  | 0.847 | 0.986 | 1.163 | 0.912
  399 | Southern Utah        | D1  | 0.847 | 1.018 | 1.202 | 0.980
  400 | Delta St.            | D2  | 0.846 | 0.903 | 1.068 | 0.911
  401 | Grand Valley St.     | D2  | 0.846 | 0.881 | 1.041 | 0.921
  402 | Idaho St.            | D1  | 0.846 | 0.945 | 1.117 | 0.992
  403 | Bentley              | D2  | 0.846 | 0.978 | 1.157 | 0.914
  404 | Lafayette            | D1  | 0.846 | 0.936 | 1.106 | 0.987
  405 | Ark.-Fort Smith      | D2  | 0.845 | 0.933 | 1.104 | 0.907
  406 | Hartford             | D1  | 0.844 | 0.910 | 1.078 | 0.984
  407 | Jackson St.          | D1  | 0.844 | 0.850 | 1.007 | 0.947
  408 | Upper Iowa           | D2  | 0.844 | 0.962 | 1.140 | 0.918
  409 | Maine                | D1  | 0.843 | 0.893 | 1.059 | 0.985
  410 | Ouachita Baptist     | D2  | 0.842 | 0.949 | 1.127 | 0.921
  411 | Dixie St.            | D2  | 0.842 | 0.925 | 1.099 | 0.902
  412 | Stonehill            | D2  | 0.842 | 0.972 | 1.155 | 0.912
  413 | Walsh                | D2  | 0.841 | 0.983 | 1.169 | 0.898
  414 | Minnesota St.        | D2  | 0.840 | 0.916 | 1.090 | 0.908
  415 | Wis.-River Falls     | D3  | 0.840 | 0.884 | 1.052 | 0.876
  416 | Central Okla.        | D2  | 0.840 | 0.913 | 1.087 | 0.910
  417 | Pfeiffer             | D2  | 0.839 | 1.181 | 1.408 | 0.876
  418 | Southern Miss.       | D1  | 0.837 | 0.844 | 1.008 | 0.988
  419 | Cal St. San Marcos   | D2  | 0.835 | 0.988 | 1.183 | 0.909
  420 | Angelo St.           | D2  | 0.835 | 0.965 | 1.156 | 0.914
  421 | Rollins              | D2  | 0.835 | 0.955 | 1.144 | 0.915
  422 | Neb.-Kearney         | D2  | 0.835 | 0.989 | 1.184 | 0.909
  423 | Midwestern St.       | D2  | 0.834 | 0.925 | 1.108 | 0.914
  424 | Lewis                | D2  | 0.834 | 0.908 | 1.089 | 0.913
  425 | Young Harris         | D2  | 0.834 | 0.969 | 1.162 | 0.897
  426 | Southern Conn. St.   | D2  | 0.833 | 0.966 | 1.159 | 0.916
  427 | Tex. A&M-Commerce    | D2  | 0.833 | 0.969 | 1.163 | 0.921
  428 | Lubbock Christian    | D2  | 0.832 | 0.916 | 1.101 | 0.900
  429 | Tex. A&M-Kingsville  | D2  | 0.830 | 0.838 | 1.010 | 0.918
  430 | Marietta             | D3  | 0.829 | 1.000 | 1.206 | 0.861
  431 | Molloy               | D2  | 0.828 | 0.978 | 1.181 | 0.907
  432 | Harding              | D2  | 0.826 | 0.914 | 1.106 | 0.918
  433 | West Florida         | D2  | 0.826 | 0.932 | 1.128 | 0.900
  434 | Bridgeport           | D2  | 0.826 | 0.995 | 1.204 | 0.901
  435 | Rogers St.           | D2  | 0.826 | 0.877 | 1.062 | 0.903
  436 | Southeastern Okla.   | D2  | 0.825 | 0.882 | 1.069 | 0.918
  437 | Grambling            | D1  | 0.824 | 0.892 | 1.083 | 0.947
  438 | Adelphi              | D2  | 0.822 | 1.032 | 1.255 | 0.902
  439 | St. Cloud St.        | D2  | 0.822 | 0.982 | 1.195 | 0.909
  440 | Chicago St.          | D1  | 0.821 | 0.874 | 1.065 | 1.005
  441 | Gannon               | D2  | 0.821 | 0.903 | 1.100 | 0.899
  442 | Montevallo           | D2  | 0.820 | 0.916 | 1.116 | 0.892
  443 | Southern Ark.        | D2  | 0.820 | 0.898 | 1.095 | 0.918
  444 | Concordia (CA)       | D2  | 0.819 | 0.944 | 1.152 | 0.903
  445 | Bloomfield           | D2  | 0.818 | 0.969 | 1.185 | 0.894
  446 | Christian Bros.      | D2  | 0.818 | 0.913 | 1.117 | 0.907
  447 | Chaminade            | D2  | 0.817 | 1.005 | 1.229 | 0.915
  448 | Franklin Pierce      | D2  | 0.817 | 0.974 | 1.191 | 0.910
  449 | Daemen               | D2  | 0.817 | 0.883 | 1.082 | 0.896
  450 | Central Conn. St.    | D1  | 0.816 | 0.856 | 1.050 | 0.971
  451 | Catawba              | D2  | 0.816 | 0.959 | 1.175 | 0.892
  452 | Whitman              | D3  | 0.816 | 1.019 | 1.249 | 0.847
  453 | MSU Denver           | D2  | 0.815 | 0.895 | 1.097 | 0.902
  454 | Sioux Falls          | D2  | 0.815 | 0.894 | 1.097 | 0.910
  455 | Tampa                | D2  | 0.815 | 0.908 | 1.115 | 0.907
  456 | Wingate              | D2  | 0.815 | 0.956 | 1.174 | 0.900
  457 | Northwestern Okla.   | D2  | 0.815 | 0.927 | 1.138 | 0.913
  458 | Wayne St. (NE)       | D2  | 0.814 | 0.906 | 1.112 | 0.918
  459 | Lincoln (MO)         | D2  | 0.814 | 0.929 | 1.142 | 0.910
  460 | Merrimack            | D2  | 0.814 | 0.942 | 1.158 | 0.916
  461 | Western Caro.        | D1  | 0.813 | 0.822 | 1.010 | 1.002
  462 | Carson-Newman        | D2  | 0.813 | 0.992 | 1.219 | 0.895
  463 | Rochester (NY)       | D3  | 0.813 | 0.892 | 1.097 | 0.841
  464 | Howard               | D1  | 0.813 | 0.859 | 1.056 | 0.964
  465 | South Carolina St.   | D1  | 0.812 | 0.930 | 1.145 | 0.974
  466 | Delaware St.         | D1  | 0.811 | 0.874 | 1.078 | 0.949
  467 | Babson               | D3  | 0.811 | 0.920 | 1.135 | 0.850
  468 | Ohio Dominican       | D2  | 0.810 | 0.913 | 1.126 | 0.919
  469 | Shorter              | D2  | 0.810 | 1.018 | 1.257 | 0.906
  470 | Glenville St.        | D2  | 0.810 | 1.004 | 1.240 | 0.914
  471 | Regis (CO)           | D2  | 0.810 | 0.944 | 1.166 | 0.899
  472 | Cal St. Dom. Hills   | D2  | 0.810 | 0.884 | 1.092 | 0.912
  473 | Mo. Southern St.     | D2  | 0.809 | 0.989 | 1.222 | 0.915
  474 | St. Norbert          | D3  | 0.808 | 0.791 | 0.978 | 0.831
  475 | Virginia Union       | D2  | 0.807 | 0.926 | 1.147 | 0.890
  476 | King (TN)            | D2  | 0.807 | 0.976 | 1.210 | 0.886
  477 | Point Loma           | D2  | 0.807 | 0.901 | 1.116 | 0.906
  478 | St. Edward's         | D2  | 0.806 | 0.994 | 1.233 | 0.890
  479 | Bloomsburg           | D2  | 0.806 | 0.944 | 1.172 | 0.902
  480 | Bethune-Cookman      | D1  | 0.805 | 0.912 | 1.132 | 0.950
  481 | Cal St. L.A.         | D2  | 0.805 | 0.961 | 1.194 | 0.916
  482 | Fort Hays St.        | D2  | 0.804 | 0.889 | 1.106 | 0.913
  483 | Middlebury           | D3  | 0.804 | 0.994 | 1.237 | 0.855
  484 | Morehouse            | D2  | 0.803 | 0.927 | 1.154 | 0.884
  485 | Azusa Pacific        | D2  | 0.803 | 0.915 | 1.140 | 0.908
  486 | Drury                | D2  | 0.803 | 0.896 | 1.117 | 0.906
  487 | New Haven            | D2  | 0.802 | 0.843 | 1.051 | 0.911
  488 | Columbus St.         | D2  | 0.802 | 0.976 | 1.218 | 0.900
  489 | S.C. Aiken           | D2  | 0.802 | 0.952 | 1.187 | 0.889
  490 | Saint Martin's       | D2  | 0.801 | 0.941 | 1.175 | 0.902
  491 | Mississippi Val.     | D1  | 0.799 | 0.952 | 1.191 | 0.971
  492 | West Chester         | D2  | 0.798 | 0.989 | 1.240 | 0.907
  493 | Alabama St.          | D1  | 0.797 | 0.873 | 1.095 | 0.952
  494 | Wis.-Oshkosh         | D3  | 0.797 | 0.849 | 1.065 | 0.874
  495 | Saint Leo            | D2  | 0.797 | 0.915 | 1.148 | 0.908
  496 | Claflin              | D2  | 0.796 | 0.898 | 1.127 | 0.882
  497 | Newberry             | D2  | 0.796 | 1.058 | 1.328 | 0.886
  498 | Cal Poly Pomona      | D2  | 0.796 | 0.803 | 1.010 | 0.922
  499 | Charleston (WV)      | D2  | 0.795 | 0.889 | 1.118 | 0.896
  500 | Notre Dame (OH)      | D2  | 0.795 | 0.964 | 1.214 | 0.908
  501 | Minot St.            | D2  | 0.794 | 0.936 | 1.178 | 0.909
  502 | Wis.-Eau Claire      | D3  | 0.794 | 0.887 | 1.118 | 0.868
  503 | Dominican (NY)       | D2  | 0.793 | 0.861 | 1.086 | 0.889
  504 | Wooster              | D3  | 0.793 | 0.951 | 1.200 | 0.839
  505 | Palm Beach Atl.      | D2  | 0.791 | 0.917 | 1.159 | 0.910
  506 | Georgia College      | D2  | 0.790 | 0.790 | 1.000 | 0.892
  507 | Eastern Conn. St.    | D3  | 0.788 | 0.902 | 1.144 | 0.838
  508 | Eastern N.M.         | D2  | 0.788 | 0.920 | 1.168 | 0.919
  509 | Lynn                 | D2  | 0.788 | 0.894 | 1.135 | 0.911
  510 | Colo. Christian      | D2  | 0.788 | 0.976 | 1.239 | 0.906
  511 | West Ga.             | D2  | 0.787 | 0.975 | 1.239 | 0.909
  512 | Chowan               | D2  | 0.787 | 0.903 | 1.147 | 0.883
  513 | Augustana (IL)       | D3  | 0.787 | 0.908 | 1.154 | 0.863
  514 | Florida A&M          | D1  | 0.786 | 0.908 | 1.155 | 0.947
  515 | Lane                 | D2  | 0.786 | 0.892 | 1.135 | 0.884
  516 | Tex. A&M Int'l       | D2  | 0.785 | 0.839 | 1.069 | 0.898
  517 | Henderson St.        | D2  | 0.785 | 0.931 | 1.186 | 0.921
  518 | Clayton St.          | D2  | 0.785 | 0.919 | 1.171 | 0.900
  519 | Seattle Pacific      | D2  | 0.785 | 0.934 | 1.191 | 0.902
  520 | Wilmington (DE)      | D2  | 0.783 | 0.945 | 1.206 | 0.887
  521 | Bowie St.            | D2  | 0.783 | 0.882 | 1.126 | 0.899
  522 | Rockhurst            | D2  | 0.783 | 0.910 | 1.162 | 0.912
  523 | Lindenwood (MO)      | D2  | 0.783 | 0.859 | 1.097 | 0.904
  524 | North Ala.           | D2  | 0.783 | 0.968 | 1.236 | 0.905
  525 | Ill. Wesleyan        | D3  | 0.783 | 0.906 | 1.157 | 0.853
  526 | Slippery Rock        | D2  | 0.782 | 0.777 | 0.993 | 0.901
  527 | Wis.-Whitewater      | D3  | 0.782 | 0.907 | 1.159 | 0.867
  528 | St. Francis Brooklyn | D1  | 0.782 | 0.828 | 1.058 | 0.970
  529 | Southwest Baptist    | D2  | 0.782 | 0.823 | 1.052 | 0.907
  530 | Winona St.           | D2  | 0.782 | 0.861 | 1.102 | 0.914
  531 | Cal St. San B'dino   | D2  | 0.782 | 0.866 | 1.108 | 0.909
  532 | Davis & Elkins       | D2  | 0.780 | 0.960 | 1.231 | 0.882
  533 | Wis.-Stevens Point   | D3  | 0.779 | 0.853 | 1.095 | 0.875
  534 | Caldwell             | D2  | 0.779 | 0.899 | 1.154 | 0.886
  535 | Amherst              | D3  | 0.779 | 0.885 | 1.137 | 0.857
  536 | Johnson C. Smith     | D2  | 0.777 | 0.863 | 1.110 | 0.885
  537 | Longwood             | D1  | 0.777 | 0.910 | 1.171 | 0.972
  538 | Washington-St. Louis | D3  | 0.777 | 0.914 | 1.177 | 0.854
  539 | Union (TN)           | D2  | 0.777 | 0.901 | 1.161 | 0.905
  540 | Fla. Southern        | D2  | 0.776 | 1.003 | 1.293 | 0.917
  541 | Concord              | D2  | 0.775 | 0.971 | 1.252 | 0.905
  542 | Northern Mich.       | D2  | 0.775 | 0.911 | 1.176 | 0.930
  543 | Florida Tech         | D2  | 0.774 | 1.013 | 1.310 | 0.906
  544 | Humboldt St.         | D2  | 0.773 | 0.952 | 1.231 | 0.907
  545 | Lee                  | D2  | 0.773 | 0.884 | 1.143 | 0.909
  546 | Tiffin               | D2  | 0.773 | 0.928 | 1.200 | 0.921
  547 | West Va. Wesleyan    | D2  | 0.773 | 0.837 | 1.083 | 0.911
  548 | Mont. St. Billings   | D2  | 0.772 | 0.939 | 1.215 | 0.898
  549 | North Georgia        | D2  | 0.772 | 0.962 | 1.246 | 0.902
  550 | Carleton             | D3  | 0.772 | 0.807 | 1.045 | 0.845
  551 | Williams             | D3  | 0.771 | 0.872 | 1.130 | 0.857
  552 | American Int'l       | D2  | 0.771 | 0.889 | 1.153 | 0.917
  553 | Whitworth            | D3  | 0.771 | 0.916 | 1.188 | 0.841
  554 | Mercyhurst           | D2  | 0.771 | 0.830 | 1.077 | 0.893
  555 | Neumann              | D3  | 0.771 | 0.954 | 1.238 | 0.810
  556 | Shaw                 | D2  | 0.770 | 0.847 | 1.100 | 0.892
  557 | Queens (NY)          | D2  | 0.770 | 0.907 | 1.178 | 0.895
  558 | Central Wash.        | D2  | 0.770 | 0.989 | 1.285 | 0.904
  559 | UC-Colo. Springs     | D2  | 0.769 | 0.935 | 1.215 | 0.900
  560 | Mansfield            | D2  | 0.769 | 0.881 | 1.145 | 0.904
  561 | Concordia Portland   | D2  | 0.769 | 0.905 | 1.178 | 0.905
  562 | Clark Atlanta        | D2  | 0.769 | 0.885 | 1.151 | 0.884
  563 | LIU Post             | D2  | 0.768 | 0.880 | 1.146 | 0.900
  564 | Cal St. East Bay     | D2  | 0.768 | 0.872 | 1.134 | 0.909
  565 | Anderson (SC)        | D2  | 0.768 | 0.894 | 1.164 | 0.897
  566 | Lock Haven           | D2  | 0.768 | 0.969 | 1.262 | 0.909
  567 | Coppin St.           | D1  | 0.767 | 0.871 | 1.135 | 0.962
  568 | Emmanuel (GA)        | D2  | 0.766 | 0.867 | 1.132 | 0.882
  569 | Holy Family          | D2  | 0.766 | 0.926 | 1.208 | 0.892
  570 | Fort Valley St.      | D2  | 0.765 | 0.876 | 1.145 | 0.889
  571 | Mary                 | D2  | 0.765 | 0.922 | 1.205 | 0.914
  572 | West Ala.            | D2  | 0.764 | 0.770 | 1.008 | 0.905
  573 | Alas. Fairbanks      | D2  | 0.763 | 0.868 | 1.137 | 0.901
  574 | Wesleyan (CT)        | D3  | 0.763 | 0.856 | 1.123 | 0.843
  575 | Benedict             | D2  | 0.763 | 0.835 | 1.095 | 0.879
  576 | Hope                 | D3  | 0.762 | 0.925 | 1.213 | 0.846
  577 | Saint Augustine's    | D2  | 0.762 | 0.814 | 1.068 | 0.886
  578 | St. Mary's (TX)      | D2  | 0.762 | 0.824 | 1.082 | 0.908
  579 | N.C. A&T             | D1  | 0.761 | 0.841 | 1.104 | 0.955
  580 | Emporia St.          | D2  | 0.759 | 0.875 | 1.153 | 0.912
  581 | Wis.-La Crosse       | D3  | 0.759 | 0.854 | 1.126 | 0.870
  582 | John Carroll         | D3  | 0.758 | 0.971 | 1.281 | 0.854
  583 | Missouri S&T         | D2  | 0.758 | 0.960 | 1.267 | 0.906
  584 | Dist. Columbia       | D2  | 0.757 | 0.939 | 1.239 | 0.895
  585 | Lander               | D2  | 0.757 | 0.875 | 1.156 | 0.902
  586 | Wartburg             | D3  | 0.756 | 0.934 | 1.237 | 0.860
  587 | Winston-Salem        | D2  | 0.756 | 0.930 | 1.232 | 0.898
  588 | Tufts                | D3  | 0.755 | 0.948 | 1.255 | 0.848
  589 | MIT                  | D3  | 0.755 | 0.815 | 1.080 | 0.834
  590 | Ripon                | D3  | 0.754 | 0.915 | 1.212 | 0.835
  591 | Armstrong St.        | D2  | 0.754 | 0.979 | 1.297 | 0.902
  592 | Ramapo               | D3  | 0.754 | 0.934 | 1.239 | 0.822
  593 | Mo.-St. Louis        | D2  | 0.754 | 0.810 | 1.075 | 0.909
  594 | St. Joseph's (IN)    | D2  | 0.753 | 0.985 | 1.307 | 0.909
  595 | Nova Southeastern    | D2  | 0.753 | 0.841 | 1.116 | 0.918
  596 | Ark.-Pine Bluff      | D1  | 0.753 | 0.799 | 1.062 | 0.955
  597 | Assumption           | D2  | 0.752 | 0.862 | 1.146 | 0.912
  598 | Claremont-M-S        | D3  | 0.752 | 0.816 | 1.085 | 0.836
  599 | South Dakota Mines   | D2  | 0.751 | 0.852 | 1.134 | 0.895
  600 | Adams St.            | D2  | 0.751 | 0.924 | 1.230 | 0.904
  601 | Ohio Northern        | D3  | 0.751 | 0.929 | 1.237 | 0.854
  602 | Newman               | D2  | 0.751 | 0.966 | 1.287 | 0.901
  603 | Barton               | D2  | 0.750 | 0.948 | 1.264 | 0.879
  604 | Tusculum             | D2  | 0.750 | 0.933 | 1.244 | 0.897
  605 | Bemidji St.          | D2  | 0.749 | 0.897 | 1.198 | 0.905
  606 | Miles                | D2  | 0.749 | 0.880 | 1.175 | 0.890
  607 | California (PA)      | D2  | 0.749 | 0.859 | 1.147 | 0.901
  608 | Neb. Wesleyan        | D3  | 0.747 | 1.002 | 1.340 | 0.847
  609 | USciences            | D2  | 0.747 | 0.794 | 1.062 | 0.893
  610 | Va. Wesleyan         | D3  | 0.747 | 0.912 | 1.221 | 0.840
  611 | Hamilton             | D3  | 0.745 | 0.945 | 1.267 | 0.834
  612 | Saint John's (MN)    | D3  | 0.745 | 0.895 | 1.202 | 0.840
  613 | Trinity (CT)         | D3  | 0.744 | 0.789 | 1.059 | 0.848
  614 | UVa-Wise             | D2  | 0.744 | 0.920 | 1.236 | 0.919
  615 | North Central (IL)   | D3  | 0.744 | 0.835 | 1.122 | 0.863
  616 | Swarthmore           | D3  | 0.744 | 0.853 | 1.147 | 0.831
  617 | P.R.-Rio Piedras     | D2  | 0.743 | 0.874 | 1.175 | 0.900
  618 | Millersville         | D2  | 0.743 | 0.884 | 1.189 | 0.908
  619 | St. Thomas (MN)      | D3  | 0.743 | 0.858 | 1.154 | 0.850
  620 | Lenoir-Rhyne         | D2  | 0.743 | 0.875 | 1.177 | 0.896
  621 | Scranton             | D3  | 0.742 | 0.826 | 1.114 | 0.835
  622 | Salisbury            | D3  | 0.742 | 0.837 | 1.128 | 0.840
  623 | Guilford             | D3  | 0.741 | 0.779 | 1.050 | 0.836
  624 | Post                 | D2  | 0.741 | 0.809 | 1.093 | 0.890
  625 | Livingstone          | D2  | 0.741 | 0.903 | 1.219 | 0.883
  626 | Alderson Broaddus    | D2  | 0.741 | 0.858 | 1.159 | 0.880
  627 | Cedarville           | D2  | 0.740 | 0.868 | 1.172 | 0.881
  628 | Northwest Nazarene   | D2  | 0.740 | 0.873 | 1.180 | 0.911
  629 | Colorado Mesa        | D2  | 0.740 | 0.901 | 1.218 | 0.901
  630 | Carthage             | D3  | 0.740 | 0.905 | 1.223 | 0.856
  631 | Saint Michael's      | D2  | 0.739 | 0.940 | 1.272 | 0.917
  632 | William Jewell       | D2  | 0.738 | 0.923 | 1.250 | 0.910
  633 | Mt. St. Joseph       | D3  | 0.738 | 0.828 | 1.122 | 0.837
  634 | Skidmore             | D3  | 0.738 | 0.888 | 1.202 | 0.841
  635 | North Park           | D3  | 0.738 | 0.924 | 1.253 | 0.854
  636 | Urbana               | D2  | 0.737 | 0.954 | 1.294 | 0.920
  637 | Presbyterian         | D1  | 0.737 | 0.800 | 1.085 | 0.978
  638 | Endicott             | D3  | 0.736 | 0.880 | 1.196 | 0.819
  639 | Fayetteville St.     | D2  | 0.735 | 0.809 | 1.100 | 0.893
  640 | Brockport            | D3  | 0.734 | 0.896 | 1.221 | 0.832
  641 | Dominican (CA)       | D2  | 0.734 | 0.854 | 1.164 | 0.894
  642 | NYIT                 | D2  | 0.734 | 0.945 | 1.287 | 0.902
  643 | Hanover              | D3  | 0.734 | 0.837 | 1.140 | 0.840
  644 | Susquehanna          | D3  | 0.734 | 0.891 | 1.214 | 0.838
  645 | Misericordia         | D3  | 0.733 | 0.933 | 1.273 | 0.826
  646 | Lees-McRae           | D2  | 0.733 | 0.930 | 1.268 | 0.895
  647 | Minn. Duluth         | D2  | 0.733 | 0.839 | 1.145 | 0.913
  648 | New Jersey City      | D3  | 0.732 | 0.812 | 1.110 | 0.829
  649 | Chicago              | D3  | 0.731 | 0.928 | 1.269 | 0.850
  650 | Felician             | D2  | 0.731 | 0.862 | 1.180 | 0.890
  651 | Wittenberg           | D3  | 0.730 | 0.784 | 1.073 | 0.826
  652 | Hawaii Hilo          | D2  | 0.730 | 0.934 | 1.279 | 0.898
  653 | Mo. Western St.      | D2  | 0.729 | 0.801 | 1.098 | 0.914
  654 | Kentucky St.         | D2  | 0.729 | 1.021 | 1.400 | 0.888
  655 | Northwood            | D2  | 0.729 | 0.872 | 1.196 | 0.927
  656 | Lake Erie            | D2  | 0.728 | 0.887 | 1.218 | 0.922
  657 | Mississippi Col.     | D2  | 0.728 | 0.886 | 1.217 | 0.910
  658 | Loras                | D3  | 0.727 | 0.985 | 1.356 | 0.859
  659 | Cal Lutheran         | D3  | 0.726 | 0.926 | 1.275 | 0.836
  660 | Lycoming             | D3  | 0.726 | 0.888 | 1.223 | 0.832
  661 | Hobart               | D3  | 0.726 | 0.838 | 1.154 | 0.846
  662 | Okla. Christian      | D2  | 0.726 | 0.881 | 1.213 | 0.904
  663 | Emory & Henry        | D3  | 0.726 | 0.882 | 1.216 | 0.834
  664 | Stanislaus St.       | D2  | 0.726 | 0.780 | 1.075 | 0.909
  665 | N.M. Highlands       | D2  | 0.725 | 0.907 | 1.251 | 0.899
  666 | Malone               | D2  | 0.724 | 0.876 | 1.210 | 0.874
  667 | Pomona-Pitzer        | D3  | 0.724 | 0.825 | 1.139 | 0.845
  668 | Wis.-Platteville     | D3  | 0.724 | 0.845 | 1.167 | 0.878
  669 | Minn.-Crookston      | D2  | 0.724 | 0.883 | 1.220 | 0.911
  670 | Wheaton (IL)         | D3  | 0.722 | 0.858 | 1.188 | 0.857
  671 | SUNY Cortland        | D3  | 0.722 | 0.868 | 1.203 | 0.831
  672 | Francis Marion       | D2  | 0.721 | 0.874 | 1.211 | 0.899
  673 | Denison              | D3  | 0.721 | 0.874 | 1.212 | 0.826
  674 | Alabama A&M          | D1  | 0.721 | 0.820 | 1.138 | 0.951
  675 | Ohio Wesleyan        | D3  | 0.720 | 0.918 | 1.275 | 0.839
  676 | Concordia (NY)       | D2  | 0.720 | 0.941 | 1.307 | 0.894
  677 | Central (IA)         | D3  | 0.719 | 0.903 | 1.256 | 0.860
  678 | Ill.-Springfield     | D2  | 0.719 | 0.865 | 1.204 | 0.921
  679 | Capital              | D3  | 0.719 | 0.836 | 1.163 | 0.852
  680 | AUM                  | D2  | 0.718 | 0.848 | 1.180 | 0.887
  681 | Lincoln (PA)         | D2  | 0.718 | 0.843 | 1.174 | 0.896
  682 | Hardin-Simmons       | D3  | 0.718 | 0.946 | 1.318 | 0.837
  683 | Johns Hopkins        | D3  | 0.717 | 0.785 | 1.095 | 0.831
  684 | Bates                | D3  | 0.716 | 0.836 | 1.167 | 0.845
  685 | Edinboro             | D2  | 0.716 | 0.916 | 1.279 | 0.899
  686 | Grinnell             | D3  | 0.716 | 1.223 | 1.709 | 0.835
  687 | Buena Vista          | D3  | 0.715 | 0.869 | 1.215 | 0.860
  688 | Fresno Pacific       | D2  | 0.715 | 0.886 | 1.239 | 0.900
  689 | Keene St.            | D3  | 0.715 | 0.914 | 1.279 | 0.845
  690 | Seton Hill           | D2  | 0.714 | 0.839 | 1.175 | 0.896
  691 | Pittsburg St.        | D2  | 0.714 | 0.817 | 1.145 | 0.914
  692 | Buffalo St.          | D3  | 0.713 | 0.915 | 1.282 | 0.834
  693 | Lynchburg            | D3  | 0.713 | 0.936 | 1.312 | 0.839
  694 | Ga. Southwestern     | D2  | 0.712 | 0.813 | 1.141 | 0.901
  695 | LeMoyne-Owen         | D2  | 0.712 | 0.896 | 1.260 | 0.876
  696 | Spring Hill          | D2  | 0.712 | 0.818 | 1.149 | 0.885
  697 | WPI                  | D3  | 0.711 | 0.811 | 1.140 | 0.830
  698 | Maryville (MO)       | D2  | 0.711 | 0.850 | 1.196 | 0.890
  699 | Clarion              | D2  | 0.710 | 0.855 | 1.204 | 0.911
  700 | Concordia (TX)       | D3  | 0.710 | 1.048 | 1.476 | 0.833
  701 | Academy of Art       | D2  | 0.710 | 0.810 | 1.141 | 0.895
  702 | McKendree            | D2  | 0.710 | 0.932 | 1.313 | 0.908
  703 | Frank. & Marsh.      | D3  | 0.710 | 0.847 | 1.194 | 0.828
  704 | Northeastern St.     | D2  | 0.709 | 0.783 | 1.105 | 0.918
  705 | SUNY Oneonta         | D3  | 0.709 | 0.931 | 1.313 | 0.837
  706 | Belmont Abbey        | D2  | 0.708 | 0.864 | 1.219 | 0.883
  707 | TCNJ                 | D3  | 0.708 | 0.864 | 1.221 | 0.825
  708 | Mary Washington      | D3  | 0.708 | 0.833 | 1.177 | 0.828
  709 | Pace                 | D2  | 0.707 | 0.829 | 1.173 | 0.912
  710 | Cabrini              | D3  | 0.706 | 0.898 | 1.271 | 0.822
  711 | Black Hills St.      | D2  | 0.706 | 0.737 | 1.044 | 0.900
  712 | West Virginia St.    | D2  | 0.705 | 0.900 | 1.276 | 0.908
  713 | Oswego St.           | D3  | 0.705 | 0.833 | 1.181 | 0.835
  714 | St. Lawrence         | D3  | 0.705 | 0.928 | 1.316 | 0.835
  715 | Mount Union          | D3  | 0.704 | 0.905 | 1.286 | 0.853
  716 | P.R.-Mayaguez        | D2  | 0.704 | 0.830 | 1.179 | 0.898
  717 | Central St. (OH)     | D2  | 0.704 | 0.840 | 1.193 | 0.884
  718 | Eastern              | D3  | 0.703 | 0.872 | 1.241 | 0.839
  719 | Maryville (TN)       | D3  | 0.703 | 0.869 | 1.236 | 0.815
  720 | LeTourneau           | D3  | 0.703 | 0.902 | 1.283 | 0.830
  721 | Flagler              | D2  | 0.703 | 0.869 | 1.237 | 0.894
  722 | Baldwin Wallace      | D3  | 0.703 | 0.861 | 1.225 | 0.849
  723 | Cornell College      | D3  | 0.703 | 0.824 | 1.172 | 0.833
  724 | Simpson              | D3  | 0.702 | 0.843 | 1.200 | 0.858
  725 | Ursinus              | D3  | 0.702 | 0.896 | 1.276 | 0.829
  726 | Westminster (MO)     | D3  | 0.701 | 0.824 | 1.174 | 0.819
  727 | Emory                | D3  | 0.701 | 0.877 | 1.250 | 0.838
  728 | Concordia-St. Paul   | D2  | 0.701 | 0.839 | 1.197 | 0.916
  729 | Lake Forest          | D3  | 0.701 | 0.817 | 1.167 | 0.839
  730 | St. John Fisher      | D3  | 0.700 | 0.857 | 1.223 | 0.830
  731 | Mount Olive          | D2  | 0.700 | 0.800 | 1.142 | 0.884
  732 | Carroll (WI)         | D3  | 0.699 | 0.818 | 1.170 | 0.853
  733 | Linfield             | D3  | 0.699 | 0.778 | 1.114 | 0.843
  734 | Albany St. (GA)      | D2  | 0.698 | 0.849 | 1.217 | 0.880
  735 | Western St.          | D2  | 0.697 | 0.910 | 1.305 | 0.907
  736 | Calvin               | D3  | 0.697 | 0.823 | 1.181 | 0.839
  737 | Hamline              | D3  | 0.697 | 0.840 | 1.206 | 0.842
  738 | Randolph-Macon       | D3  | 0.696 | 0.768 | 1.103 | 0.839
  739 | Cal St. Monterey Bay | D2  | 0.696 | 0.786 | 1.128 | 0.909
  740 | Southwestern Okla.   | D2  | 0.696 | 0.858 | 1.233 | 0.921
  741 | Tuskegee             | D2  | 0.696 | 0.736 | 1.058 | 0.882
  742 | SUNY Geneseo         | D3  | 0.695 | 0.896 | 1.288 | 0.835
  743 | St. Olaf             | D3  | 0.695 | 0.774 | 1.113 | 0.855
  744 | Trine                | D3  | 0.695 | 0.795 | 1.144 | 0.838
  745 | Dubuque              | D3  | 0.695 | 0.856 | 1.232 | 0.854
  746 | Holy Names           | D2  | 0.694 | 0.868 | 1.251 | 0.897
  747 | BYU-Hawaii           | D2  | 0.693 | 0.899 | 1.298 | 0.895
  748 | Union (NY)           | D3  | 0.693 | 0.848 | 1.225 | 0.848
  749 | Moravian             | D3  | 0.693 | 0.908 | 1.312 | 0.831
  750 | Okla. Baptist        | D2  | 0.692 | 0.840 | 1.214 | 0.928
  751 | Nyack                | D2  | 0.692 | 0.837 | 1.211 | 0.882
  752 | Delaware Valley      | D3  | 0.691 | 0.822 | 1.190 | 0.832
  753 | Sul Ross St.         | D3  | 0.689 | 0.811 | 1.177 | 0.842
  754 | Connecticut Col.     | D3  | 0.688 | 0.869 | 1.263 | 0.839
  755 | UMass Dartmouth      | D3  | 0.688 | 0.865 | 1.257 | 0.834
  756 | Erskine              | D2  | 0.688 | 0.789 | 1.147 | 0.882
  757 | Lebanon Valley       | D3  | 0.688 | 0.824 | 1.198 | 0.838
  758 | Nichols              | D3  | 0.688 | 0.972 | 1.414 | 0.811
  759 | Roberts Wesleyan     | D2  | 0.687 | 0.884 | 1.287 | 0.897
  760 | North Greenville     | D2  | 0.685 | 0.799 | 1.166 | 0.873
  761 | Occidental           | D3  | 0.685 | 0.757 | 1.106 | 0.830
  762 | York (PA)            | D3  | 0.684 | 0.845 | 1.235 | 0.836
  763 | Stockton             | D3  | 0.684 | 0.852 | 1.246 | 0.829
  764 | Mars Hill            | D2  | 0.683 | 0.887 | 1.297 | 0.907
  765 | Hood                 | D3  | 0.682 | 0.793 | 1.164 | 0.832
  766 | P.R.-Bayamon         | D2  | 0.681 | 0.859 | 1.261 | 0.895
  767 | Transylvania         | D3  | 0.681 | 0.892 | 1.310 | 0.826
  768 | Albertus Magnus      | D3  | 0.681 | 0.924 | 1.358 | 0.798
  769 | Coker                | D2  | 0.680 | 0.930 | 1.368 | 0.894
  770 | Iowa Wesleyan        | D3  | 0.680 | 0.960 | 1.412 | 0.818
  771 | Texas-Tyler          | D3  | 0.678 | 0.841 | 1.240 | 0.823
  772 | William Peace        | D3  | 0.678 | 0.940 | 1.386 | 0.825
  773 | Northwestern-St.Paul | D3  | 0.678 | 0.815 | 1.202 | 0.798
  774 | Gwynedd Mercy        | D3  | 0.678 | 0.866 | 1.277 | 0.809
  775 | Muskingum            | D3  | 0.678 | 0.892 | 1.315 | 0.845
  776 | Roanoke              | D3  | 0.677 | 0.829 | 1.224 | 0.832
  777 | Husson               | D3  | 0.676 | 0.877 | 1.296 | 0.808
  778 | Coe                  | D3  | 0.676 | 0.806 | 1.192 | 0.858
  779 | Dickinson            | D3  | 0.675 | 0.792 | 1.173 | 0.839
  780 | Wis.-Stout           | D3  | 0.675 | 0.800 | 1.185 | 0.878
  781 | Bowdoin              | D3  | 0.675 | 0.832 | 1.232 | 0.847
  782 | Catholic             | D3  | 0.674 | 0.839 | 1.245 | 0.836
  783 | Carnegie Mellon      | D3  | 0.674 | 0.820 | 1.217 | 0.836
  784 | Notre Dame de Namur  | D2  | 0.673 | 0.748 | 1.111 | 0.898
  785 | Pacific (OR)         | D3  | 0.673 | 0.779 | 1.157 | 0.839
  786 | La Verne             | D3  | 0.672 | 0.951 | 1.416 | 0.838
  787 | Heidelberg           | D3  | 0.671 | 0.888 | 1.322 | 0.857
  788 | East Tex. Baptist    | D3  | 0.671 | 0.830 | 1.237 | 0.823
  789 | IIT                  | D3  | 0.671 | 0.850 | 1.267 | 0.812
  790 | Thomas More          | D3  | 0.671 | 0.840 | 1.253 | 0.802
  791 | Medaille             | D3  | 0.670 | 0.858 | 1.282 | 0.789
  792 | Widener              | D3  | 0.670 | 0.837 | 1.250 | 0.823
  793 | Texas-Dallas         | D3  | 0.669 | 0.799 | 1.195 | 0.837
  794 | Rowan                | D3  | 0.668 | 0.994 | 1.487 | 0.839
  795 | Stevens              | D3  | 0.668 | 0.880 | 1.318 | 0.808
  796 | Concordia Wisconsin  | D3  | 0.668 | 0.887 | 1.328 | 0.794
  797 | LaGrange             | D3  | 0.668 | 0.867 | 1.298 | 0.826
  798 | Plattsburgh St.      | D3  | 0.667 | 0.921 | 1.381 | 0.838
  799 | RIT                  | D3  | 0.666 | 0.834 | 1.251 | 0.834
  800 | Trevecca Nazarene    | D2  | 0.666 | 0.792 | 1.188 | 0.893
  801 | Albright             | D3  | 0.666 | 0.810 | 1.217 | 0.841
  802 | Elizabeth City St.   | D2  | 0.665 | 0.822 | 1.235 | 0.894
  803 | Roger Williams       | D3  | 0.665 | 0.846 | 1.271 | 0.807
  804 | Greenville           | D3  | 0.665 | 1.316 | 1.980 | 0.815
  805 | Springfield          | D3  | 0.664 | 0.837 | 1.260 | 0.840
  806 | Mary Hardin-Baylor   | D3  | 0.664 | 0.872 | 1.313 | 0.828
  807 | Lasell               | D3  | 0.664 | 0.857 | 1.290 | 0.803
  808 | Mercy                | D2  | 0.664 | 0.826 | 1.244 | 0.892
  809 | Puget Sound          | D3  | 0.663 | 0.826 | 1.246 | 0.844
  810 | Texas Lutheran       | D3  | 0.662 | 0.858 | 1.296 | 0.831
  811 | Saint Vincent        | D3  | 0.662 | 0.805 | 1.215 | 0.796
  812 | Methodist            | D3  | 0.662 | 0.834 | 1.260 | 0.830
  813 | Alma                 | D3  | 0.662 | 0.889 | 1.343 | 0.841
  814 | Nazareth             | D3  | 0.662 | 0.834 | 1.260 | 0.822
  815 | Webster              | D3  | 0.661 | 0.811 | 1.228 | 0.825
  816 | Staten Island        | D3  | 0.659 | 0.842 | 1.278 | 0.806
  817 | Rhodes               | D3  | 0.658 | 1.165 | 1.770 | 0.808
  818 | La Roche             | D3  | 0.658 | 0.810 | 1.230 | 0.789
  819 | Simon Fraser         | D2  | 0.658 | 0.855 | 1.299 | 0.911
  820 | Wilmington (OH)      | D3  | 0.657 | 0.873 | 1.328 | 0.850
  821 | Salem St.            | D3  | 0.657 | 0.870 | 1.324 | 0.819
  822 | Rensselaer           | D3  | 0.657 | 0.758 | 1.153 | 0.826
  823 | Clarkson             | D3  | 0.656 | 0.804 | 1.225 | 0.834
  824 | Concordia-M'head     | D3  | 0.655 | 0.812 | 1.239 | 0.845
  825 | Rosemont             | D3  | 0.655 | 0.892 | 1.362 | 0.811
  826 | Rose-Hulman          | D3  | 0.654 | 0.827 | 1.264 | 0.824
  827 | St. Mary's (MD)      | D3  | 0.654 | 0.852 | 1.303 | 0.834
  828 | Chestnut Hill        | D2  | 0.654 | 0.805 | 1.232 | 0.893
  829 | Penn St.-Behrend     | D3  | 0.654 | 0.761 | 1.164 | 0.785
  830 | Messiah              | D3  | 0.654 | 0.810 | 1.239 | 0.825
  831 | Farmingdale St.      | D3  | 0.653 | 0.830 | 1.270 | 0.803
  832 | Greensboro           | D3  | 0.653 | 0.897 | 1.375 | 0.827
  833 | Manchester           | D3  | 0.652 | 0.818 | 1.255 | 0.832
  834 | Chadron St.          | D2  | 0.651 | 0.782 | 1.202 | 0.904
  835 | Bridgewater St.      | D3  | 0.650 | 0.810 | 1.245 | 0.812
  836 | Lewis & Clark        | D3  | 0.650 | 0.769 | 1.183 | 0.851
  837 | Schreiner            | D3  | 0.649 | 0.831 | 1.281 | 0.838
  838 | Elmhurst             | D3  | 0.649 | 0.836 | 1.289 | 0.858
  839 | Southwestern (TX)    | D3  | 0.648 | 0.829 | 1.279 | 0.827
  840 | Lehman               | D3  | 0.647 | 0.845 | 1.305 | 0.784
  841 | Wentworth            | D3  | 0.647 | 0.741 | 1.145 | 0.811
  842 | Colby                | D3  | 0.646 | 0.792 | 1.225 | 0.845
  843 | Covenant             | D3  | 0.646 | 0.798 | 1.236 | 0.824
  844 | UC Santa Cruz        | D3  | 0.645 | 0.768 | 1.191 | 0.846
  845 | East. Mennonite      | D3  | 0.645 | 0.897 | 1.392 | 0.839
  846 | Montclair St.        | D3  | 0.644 | 0.744 | 1.156 | 0.827
  847 | Juniata              | D3  | 0.644 | 0.756 | 1.175 | 0.818
  848 | Pine Manor           | D3  | 0.642 | 0.921 | 1.434 | 0.802
  849 | Marymount (VA)       | D3  | 0.642 | 0.733 | 1.141 | 0.839
  850 | Pacific Lutheran     | D3  | 0.641 | 0.796 | 1.241 | 0.845
  851 | Hartwick             | D3  | 0.641 | 0.872 | 1.360 | 0.816
  852 | Wash. & Lee          | D3  | 0.640 | 0.773 | 1.208 | 0.836
  853 | CWRU                 | D3  | 0.640 | 0.841 | 1.314 | 0.847
  854 | DePauw               | D3  | 0.639 | 0.796 | 1.245 | 0.838
  855 | Old Westbury         | D3  | 0.639 | 0.808 | 1.264 | 0.802
  856 | George Fox           | D3  | 0.637 | 0.911 | 1.429 | 0.856
  857 | Hiram                | D3  | 0.637 | 0.813 | 1.276 | 0.832
  858 | Wilkes               | D3  | 0.636 | 0.816 | 1.283 | 0.823
  859 | Howard Payne         | D3  | 0.636 | 0.782 | 1.231 | 0.855
  860 | Gettysburg           | D3  | 0.636 | 0.713 | 1.122 | 0.838
  861 | Drew                 | D3  | 0.635 | 0.822 | 1.294 | 0.815
  862 | Yeshiva              | D3  | 0.635 | 0.778 | 1.224 | 0.799
  863 | Fitchburg St.        | D3  | 0.635 | 0.847 | 1.333 | 0.809
  864 | Albion               | D3  | 0.635 | 0.800 | 1.259 | 0.845
  865 | Alfred               | D3  | 0.635 | 0.801 | 1.262 | 0.816
  866 | Gordon               | D3  | 0.633 | 0.844 | 1.333 | 0.807
  867 | Hampden-Sydney       | D3  | 0.633 | 0.773 | 1.221 | 0.837
  868 | SUNY Poly            | D3  | 0.633 | 0.820 | 1.295 | 0.789
  869 | Brandeis             | D3  | 0.632 | 0.791 | 1.252 | 0.848
  870 | Piedmont             | D3  | 0.632 | 0.815 | 1.290 | 0.828
  871 | Clark (MA)           | D3  | 0.632 | 0.797 | 1.261 | 0.826
  872 | UMass Boston         | D3  | 0.631 | 0.800 | 1.266 | 0.828
  873 | Centenary (LA)       | D3  | 0.630 | 0.889 | 1.412 | 0.820
  874 | SUNY Canton          | D3  | 0.630 | 0.824 | 1.308 | 0.810
  875 | St. Scholastica      | D3  | 0.630 | 0.860 | 1.367 | 0.803
  876 | Louisiana Col.       | D3  | 0.629 | 0.772 | 1.227 | 0.830
  877 | Becker               | D3  | 0.628 | 0.798 | 1.271 | 0.806
  878 | MSOE                 | D3  | 0.628 | 0.749 | 1.192 | 0.800
  879 | Trinity (TX)         | D3  | 0.628 | 0.780 | 1.242 | 0.823
  880 | Johnson & Wales (RI) | D3  | 0.628 | 0.774 | 1.233 | 0.801
  881 | McDaniel             | D3  | 0.627 | 0.684 | 1.091 | 0.822
  882 | Utica                | D3  | 0.627 | 0.742 | 1.184 | 0.820
  883 | Centre               | D3  | 0.627 | 0.805 | 1.284 | 0.804
  884 | Chapman              | D3  | 0.627 | 0.714 | 1.140 | 0.839
  885 | Western N.M.         | D2  | 0.626 | 0.799 | 1.276 | 0.914
  886 | Morrisville St.      | D3  | 0.626 | 0.812 | 1.299 | 0.790
  887 | Sage Colleges        | D3  | 0.625 | 0.829 | 1.326 | 0.794
  888 | Eureka               | D3  | 0.625 | 0.878 | 1.404 | 0.812
  889 | Purchase             | D3  | 0.625 | 0.849 | 1.359 | 0.795
  890 | Redlands             | D3  | 0.625 | 0.805 | 1.288 | 0.843
  891 | Plymouth St.         | D3  | 0.625 | 0.756 | 1.210 | 0.814
  892 | Wm. Paterson         | D3  | 0.624 | 0.785 | 1.257 | 0.825
  893 | Berea                | D3  | 0.624 | 0.835 | 1.338 | 0.830
  894 | CCNY                 | D3  | 0.624 | 0.815 | 1.307 | 0.793
  895 | Bethany Lutheran     | D3  | 0.623 | 0.888 | 1.426 | 0.796
  896 | Principia            | D3  | 0.622 | 0.810 | 1.301 | 0.820
  897 | Wesley               | D3  | 0.622 | 0.819 | 1.316 | 0.837
  898 | Southern Vt.         | D3  | 0.622 | 0.844 | 1.358 | 0.804
  899 | Castleton            | D3  | 0.622 | 0.742 | 1.193 | 0.804
  900 | Thiel                | D3  | 0.622 | 0.788 | 1.268 | 0.795
  901 | N.C. Wesleyan        | D3  | 0.622 | 0.860 | 1.383 | 0.836
  902 | Colby-Sawyer         | D3  | 0.621 | 0.845 | 1.362 | 0.805
  903 | Lyndon St.           | D3  | 0.621 | 0.780 | 1.256 | 0.814
  904 | Wis. Lutheran        | D3  | 0.620 | 0.795 | 1.282 | 0.798
  905 | Kalamazoo            | D3  | 0.620 | 0.749 | 1.208 | 0.838
  906 | Gallaudet            | D3  | 0.619 | 0.786 | 1.271 | 0.777
  907 | Monmouth (IL)        | D3  | 0.618 | 0.794 | 1.284 | 0.836
  908 | Wheaton (MA)         | D3  | 0.617 | 0.818 | 1.325 | 0.831
  909 | Bluefield St.        | D2  | 0.617 | 0.796 | 1.289 | 0.866
  910 | McMurry              | D3  | 0.617 | 0.818 | 1.326 | 0.834
  911 | Macalester           | D3  | 0.617 | 0.803 | 1.301 | 0.835
  912 | Fredonia             | D3  | 0.617 | 0.746 | 1.209 | 0.834
  913 | Colorado Col.        | D3  | 0.617 | 0.751 | 1.217 | 0.839
  914 | Ithaca               | D3  | 0.616 | 0.894 | 1.450 | 0.827
  915 | Minn.-Morris         | D3  | 0.616 | 0.832 | 1.350 | 0.797
  916 | Shenandoah           | D3  | 0.616 | 0.761 | 1.235 | 0.837
  917 | Paine                | D2  | 0.615 | 0.775 | 1.260 | 0.883
  918 | Gust. Adolphus       | D3  | 0.614 | 0.772 | 1.256 | 0.852
  919 | Franklin             | D3  | 0.614 | 0.863 | 1.406 | 0.835
  920 | Western Conn. St.    | D3  | 0.614 | 0.876 | 1.427 | 0.830
  921 | Saint Mary's (MN)    | D3  | 0.613 | 0.809 | 1.319 | 0.846
  922 | Coast Guard          | D3  | 0.612 | 0.834 | 1.363 | 0.822
  923 | King's (PA)          | D3  | 0.612 | 0.765 | 1.251 | 0.832
  924 | Southern Wesleyan    | D2  | 0.611 | 0.808 | 1.324 | 0.891
  925 | Wabash               | D3  | 0.611 | 0.708 | 1.159 | 0.837
  926 | Eastern Nazarene     | D3  | 0.609 | 0.764 | 1.254 | 0.817
  927 | Cheyney              | D2  | 0.609 | 0.808 | 1.328 | 0.911
  928 | Southern Me.         | D3  | 0.609 | 0.786 | 1.292 | 0.833
  929 | Ferrum               | D3  | 0.608 | 0.740 | 1.218 | 0.832
  930 | Hendrix              | D3  | 0.608 | 0.777 | 1.279 | 0.806
  931 | Luther               | D3  | 0.607 | 0.709 | 1.169 | 0.861
  932 | Lawrence             | D3  | 0.606 | 0.757 | 1.248 | 0.840
  933 | Daniel Webster       | D3  | 0.606 | 0.785 | 1.295 | 0.798
  934 | Oberlin              | D3  | 0.606 | 0.771 | 1.272 | 0.840
  935 | Thomas (ME)          | D3  | 0.605 | 0.775 | 1.280 | 0.809
  936 | Muhlenberg           | D3  | 0.605 | 0.735 | 1.215 | 0.825
  937 | Mount Ida            | D3  | 0.603 | 0.852 | 1.412 | 0.790
  938 | Olivet               | D3  | 0.603 | 0.846 | 1.402 | 0.845
  939 | Rhode Island Col.    | D3  | 0.603 | 0.773 | 1.281 | 0.835
  940 | Lesley               | D3  | 0.603 | 0.791 | 1.313 | 0.794
  941 | Sewanee              | D3  | 0.602 | 0.727 | 1.209 | 0.813
  942 | FDU-Florham          | D3  | 0.600 | 0.777 | 1.296 | 0.842
  943 | Birmingham-So.       | D3  | 0.599 | 0.767 | 1.281 | 0.807
  944 | Manhattanville       | D3  | 0.599 | 0.728 | 1.216 | 0.832
  945 | Adrian               | D3  | 0.599 | 0.705 | 1.177 | 0.848
  946 | Immaculata           | D3  | 0.598 | 0.810 | 1.353 | 0.811
  947 | Emerson              | D3  | 0.598 | 0.772 | 1.290 | 0.845
  948 | Westminster (PA)     | D3  | 0.598 | 0.789 | 1.319 | 0.796
  949 | Beloit               | D3  | 0.597 | 0.740 | 1.239 | 0.835
  950 | Frostburg St.        | D3  | 0.597 | 0.780 | 1.307 | 0.830
  951 | Illinois Col.        | D3  | 0.596 | 0.798 | 1.338 | 0.831
  952 | U New England        | D3  | 0.596 | 0.723 | 1.213 | 0.816
  953 | Hilbert              | D3  | 0.596 | 0.841 | 1.412 | 0.777
  954 | Whittier             | D3  | 0.596 | 0.850 | 1.426 | 0.839
  955 | Brevard              | D2  | 0.594 | 0.730 | 1.228 | 0.899
  956 | Georgian Court       | D2  | 0.594 | 0.749 | 1.260 | 0.892
  957 | Rockford             | D3  | 0.594 | 0.880 | 1.481 | 0.807
  958 | Spalding             | D3  | 0.593 | 0.743 | 1.253 | 0.828
  959 | Centenary (NJ)       | D3  | 0.593 | 0.797 | 1.344 | 0.811
  960 | Otterbein            | D3  | 0.592 | 0.696 | 1.175 | 0.850
  961 | Oakland City         | D2  | 0.592 | 0.810 | 1.369 | 0.890
  962 | Stevenson            | D3  | 0.591 | 0.794 | 1.343 | 0.829
  963 | Westfield St.        | D3  | 0.591 | 0.763 | 1.291 | 0.814
  964 | Salem Int'l          | D2  | 0.590 | 0.871 | 1.475 | 0.881
  965 | Randolph             | D3  | 0.590 | 0.755 | 1.280 | 0.839
  966 | Kenyon               | D3  | 0.590 | 0.761 | 1.290 | 0.837
  967 | Valley Forge         | D3  | 0.589 | 0.774 | 1.313 | 0.814
  968 | Washington Col.      | D3  | 0.589 | 0.783 | 1.330 | 0.831
  969 | Me.-Farmington       | D3  | 0.588 | 0.777 | 1.321 | 0.807
  970 | Western New Eng.     | D3  | 0.588 | 0.779 | 1.324 | 0.822
  971 | Rutgers-Newark       | D3  | 0.588 | 0.657 | 1.117 | 0.826
  972 | Northland            | D3  | 0.588 | 0.779 | 1.326 | 0.805
  973 | Johnson St.          | D3  | 0.587 | 0.795 | 1.353 | 0.805
  974 | Alfred St.           | D3  | 0.587 | 0.776 | 1.322 | 0.797
  975 | St. Joseph's (L.I.)  | D3  | 0.587 | 0.753 | 1.283 | 0.805
  976 | Mt. St. Mary (NY)    | D3  | 0.587 | 0.720 | 1.226 | 0.795
  977 | Willamette           | D3  | 0.587 | 0.761 | 1.297 | 0.853
  978 | New Rochelle         | D3  | 0.586 | 0.826 | 1.409 | 0.791
  979 | Okla. Panhandle      | D2  | 0.585 | 0.824 | 1.408 | 0.904
  980 | Worcester St.        | D3  | 0.584 | 0.751 | 1.286 | 0.809
  981 | Dallas               | D3  | 0.584 | 0.801 | 1.371 | 0.825
  982 | Bridgewater (VA)     | D3  | 0.584 | 0.713 | 1.221 | 0.848
  983 | Goucher              | D3  | 0.583 | 0.735 | 1.260 | 0.836
  984 | Lancaster Bible      | D3  | 0.583 | 0.755 | 1.296 | 0.783
  985 | Green Mountain       | D3  | 0.582 | 0.750 | 1.288 | 0.814
  986 | Penn St. Harrisburg  | D3  | 0.581 | 0.720 | 1.240 | 0.836
  987 | NYU                  | D3  | 0.580 | 0.789 | 1.360 | 0.830
  988 | Rutgers-Camden       | D3  | 0.580 | 0.753 | 1.298 | 0.824
  989 | Wells                | D3  | 0.578 | 0.796 | 1.375 | 0.786
  990 | Regis (MA)           | D3  | 0.577 | 0.744 | 1.288 | 0.800
  991 | Oglethorpe           | D3  | 0.576 | 0.785 | 1.362 | 0.813
  992 | Wheelock             | D3  | 0.576 | 0.793 | 1.378 | 0.797
  993 | Defiance             | D3  | 0.576 | 0.740 | 1.285 | 0.839
  994 | Lakeland             | D3  | 0.576 | 0.767 | 1.333 | 0.801
  995 | St. Joseph's (ME)    | D3  | 0.574 | 0.748 | 1.302 | 0.796
  996 | New England Col.     | D3  | 0.574 | 0.809 | 1.407 | 0.795
  997 | Southern Va.         | D3  | 0.574 | 0.741 | 1.292 | 0.842
  998 | Rust                 | D3  | 0.574 | 0.811 | 1.413 | 0.830
  999 | Marian (WI)          | D3  | 0.573 | 0.759 | 1.323 | 0.806
 1000 | Wis.-Superior        | D3  | 0.573 | 0.822 | 1.435 | 0.812
 1001 | Millikin             | D3  | 0.572 | 0.700 | 1.224 | 0.860
 1002 | Elizabethtown        | D3  | 0.572 | 0.717 | 1.254 | 0.829
 1003 | Grove City           | D3  | 0.569 | 0.682 | 1.198 | 0.787
 1004 | Houghton             | D3  | 0.568 | 0.764 | 1.345 | 0.812
 1005 | Dominican (IL)       | D3  | 0.568 | 0.781 | 1.375 | 0.801
 1006 | Pitt.-Bradford       | D3  | 0.565 | 0.767 | 1.358 | 0.780
 1007 | Caltech              | D3  | 0.565 | 0.710 | 1.258 | 0.841
 1008 | Keystone             | D3  | 0.563 | 0.846 | 1.503 | 0.815
 1009 | Vassar               | D3  | 0.563 | 0.765 | 1.359 | 0.834
 1010 | Berry                | D3  | 0.563 | 0.755 | 1.341 | 0.807
 1011 | Salve Regina         | D3  | 0.563 | 0.729 | 1.296 | 0.822
 1012 | Allegheny            | D3  | 0.559 | 0.776 | 1.389 | 0.829
 1013 | Waynesburg           | D3  | 0.558 | 0.729 | 1.306 | 0.797
 1014 | Penn St.-Altoona     | D3  | 0.558 | 0.807 | 1.446 | 0.785
 1015 | Geneva               | D3  | 0.557 | 0.758 | 1.360 | 0.798
 1016 | Cairn                | D3  | 0.556 | 0.721 | 1.297 | 0.808
 1017 | Ozarks (AR)          | D3  | 0.554 | 0.886 | 1.599 | 0.834
 1018 | Edgewood             | D3  | 0.552 | 0.737 | 1.334 | 0.812
 1019 | Maine Maritime       | D3  | 0.552 | 0.730 | 1.323 | 0.802
 1020 | Penn St.-Abington    | D3  | 0.550 | 0.757 | 1.376 | 0.776
 1021 | John Jay             | D3  | 0.548 | 0.723 | 1.318 | 0.788
 1022 | MacMurray            | D3  | 0.548 | 0.754 | 1.377 | 0.830
 1023 | North Central (MN)   | D3  | 0.548 | 0.750 | 1.369 | 0.797
 1024 | Earlham              | D3  | 0.546 | 0.718 | 1.314 | 0.824
 1025 | Concordia Chicago    | D3  | 0.546 | 0.810 | 1.483 | 0.801
 1026 | Suffolk              | D3  | 0.546 | 0.688 | 1.260 | 0.795
 1027 | Mt. St. Vincent      | D3  | 0.545 | 0.717 | 1.316 | 0.806
 1028 | Mitchell             | D3  | 0.545 | 0.788 | 1.446 | 0.803
 1029 | Cazenovia            | D3  | 0.544 | 0.752 | 1.382 | 0.790
 1030 | SUNY Maritime        | D3  | 0.542 | 0.827 | 1.526 | 0.788
 1031 | Norwich              | D3  | 0.541 | 0.707 | 1.308 | 0.791
 1032 | Marywood             | D3  | 0.540 | 0.695 | 1.288 | 0.813
 1033 | Framingham St.       | D3  | 0.539 | 0.630 | 1.168 | 0.809
 1034 | Penn St.-Berks       | D3  | 0.538 | 0.837 | 1.555 | 0.775
 1035 | SUNY Potsdam         | D3  | 0.536 | 0.758 | 1.415 | 0.838
 1036 | Brooklyn             | D3  | 0.536 | 0.743 | 1.387 | 0.797
 1037 | Finlandia            | D3  | 0.535 | 0.758 | 1.417 | 0.801
 1038 | Crown (MN)           | D3  | 0.535 | 0.760 | 1.422 | 0.809
 1039 | Haverford            | D3  | 0.535 | 0.730 | 1.365 | 0.823
 1040 | Emmanuel (MA)        | D3  | 0.534 | 0.744 | 1.392 | 0.803
 1041 | Ohio Valley          | D2  | 0.533 | 0.732 | 1.374 | 0.892
 1042 | Elms                 | D3  | 0.531 | 0.786 | 1.480 | 0.802
 1043 | Bryn Athyn           | D3  | 0.531 | 0.699 | 1.317 | 0.780
 1044 | Belhaven             | D3  | 0.531 | 0.772 | 1.455 | 0.818
 1045 | Huntingdon           | D3  | 0.529 | 0.720 | 1.360 | 0.823
 1046 | Kean                 | D3  | 0.529 | 0.678 | 1.281 | 0.844
 1047 | Chatham              | D3  | 0.529 | 0.720 | 1.362 | 0.806
 1048 | Fontbonne            | D3  | 0.528 | 0.738 | 1.396 | 0.842
 1049 | SUNY New Paltz       | D3  | 0.526 | 0.727 | 1.381 | 0.834
 1050 | Sarah Lawrence       | D3  | 0.524 | 0.700 | 1.336 | 0.795
 1051 | Hunter               | D3  | 0.523 | 0.719 | 1.375 | 0.783
 1052 | St. Joseph's (Brkln) | D3  | 0.523 | 0.739 | 1.413 | 0.793
 1053 | Cobleskill St.       | D3  | 0.522 | 0.700 | 1.340 | 0.798
 1054 | D'Youville           | D3  | 0.521 | 0.788 | 1.513 | 0.779
 1055 | Merchant Marine      | D3  | 0.520 | 0.657 | 1.262 | 0.797
 1056 | Elmira               | D3  | 0.518 | 0.668 | 1.290 | 0.821
 1057 | Millsaps             | D3  | 0.516 | 0.656 | 1.272 | 0.808
 1058 | Newbury              | D3  | 0.514 | 0.776 | 1.511 | 0.803
 1059 | Me.-Presque Isle     | D3  | 0.513 | 0.648 | 1.261 | 0.812
 1060 | Wash. & Jeff.        | D3  | 0.513 | 0.713 | 1.389 | 0.808
 1061 | Penn College         | D3  | 0.511 | 0.756 | 1.479 | 0.773
 1062 | York (NY)            | D3  | 0.509 | 0.726 | 1.428 | 0.802
 1063 | Knox                 | D3  | 0.507 | 0.700 | 1.380 | 0.838
 1064 | St. Elizabeth        | D3  | 0.506 | 0.786 | 1.554 | 0.775
 1065 | Keuka                | D3  | 0.505 | 0.702 | 1.389 | 0.786
 1066 | Wilson               | D3  | 0.504 | 0.747 | 1.481 | 0.779
 1067 | Maranatha Baptist    | D3  | 0.494 | 0.658 | 1.332 | 0.807
 1068 | Medgar Evers         | D3  | 0.480 | 0.711 | 1.480 | 0.795
 1069 | Curry                | D3  | 0.467 | 0.690 | 1.476 | 0.810
 1070 | MCLA                 | D3  | 0.465 | 0.715 | 1.535 | 0.819
 1071 | Clarks Summit        | D3  | 0.465 | 0.680 | 1.462 | 0.828
 1072 | Franciscan           | D3  | 0.459 | 0.656 | 1.428 | 0.779
 1073 | Martin Luther        | D3  | 0.458 | 0.704 | 1.539 | 0.796
 1074 | Mount Aloysius       | D3  | 0.453 | 0.715 | 1.580 | 0.786
 1075 | Rivier               | D3  | 0.447 | 0.689 | 1.539 | 0.799
 1076 | Pitt.-Greensburg     | D3  | 0.422 | 0.668 | 1.583 | 0.793
(1076 rows)

COPY 1076
CREATE TABLE
INSERT 0 351
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Gonzaga              | D1  | 1.421 | 1.200 | 0.845 | 1.022
   2 | Villanova            | D1  | 1.383 | 1.142 | 0.825 | 1.056
   3 | West Virginia        | D1  | 1.373 | 1.196 | 0.871 | 1.058
   4 | North Carolina       | D1  | 1.371 | 1.244 | 0.907 | 1.059
   5 | Florida              | D1  | 1.362 | 1.161 | 0.853 | 1.062
   6 | Kansas               | D1  | 1.353 | 1.247 | 0.922 | 1.070
   7 | Virginia             | D1  | 1.350 | 0.971 | 0.719 | 1.064
   8 | Wichita St.          | D1  | 1.343 | 1.164 | 0.867 | 1.018
   9 | Louisville           | D1  | 1.342 | 1.151 | 0.858 | 1.068
  10 | Kentucky             | D1  | 1.341 | 1.247 | 0.930 | 1.058
  11 | Duke                 | D1  | 1.323 | 1.198 | 0.906 | 1.066
  12 | Baylor               | D1  | 1.311 | 1.086 | 0.828 | 1.069
  13 | Wisconsin            | D1  | 1.307 | 1.049 | 0.803 | 1.054
  14 | Purdue               | D1  | 1.307 | 1.170 | 0.895 | 1.054
  15 | SMU                  | D1  | 1.302 | 1.092 | 0.839 | 1.028
  16 | St. Mary's (CA)      | D1  | 1.300 | 1.029 | 0.792 | 1.017
  17 | Oregon               | D1  | 1.298 | 1.139 | 0.877 | 1.042
  18 | Iowa St.             | D1  | 1.293 | 1.168 | 0.903 | 1.071
  19 | Cincinnati           | D1  | 1.288 | 1.061 | 0.824 | 1.035
  20 | Michigan             | D1  | 1.284 | 1.109 | 0.863 | 1.061
  21 | UCLA                 | D1  | 1.277 | 1.300 | 1.018 | 1.034
  22 | Arizona              | D1  | 1.273 | 1.118 | 0.878 | 1.046
  23 | Butler               | D1  | 1.263 | 1.121 | 0.888 | 1.060
  24 | Florida St.          | D1  | 1.262 | 1.191 | 0.944 | 1.054
  25 | Oklahoma St.         | D1  | 1.260 | 1.284 | 1.019 | 1.069
  26 | Notre Dame           | D1  | 1.257 | 1.151 | 0.916 | 1.060
  27 | Creighton            | D1  | 1.239 | 1.184 | 0.955 | 1.052
  28 | South Carolina       | D1  | 1.236 | 1.055 | 0.854 | 1.048
  29 | Xavier               | D1  | 1.217 | 1.118 | 0.918 | 1.065
  30 | Kansas St.           | D1  | 1.215 | 1.065 | 0.876 | 1.061
  31 | Marquette            | D1  | 1.211 | 1.207 | 0.997 | 1.051
  32 | Miami (FL)           | D1  | 1.210 | 1.009 | 0.834 | 1.057
  33 | Indiana              | D1  | 1.204 | 1.143 | 0.950 | 1.052
  34 | TCU                  | D1  | 1.202 | 1.093 | 0.909 | 1.066
  35 | Minnesota            | D1  | 1.202 | 1.090 | 0.906 | 1.055
  36 | Wake Forest          | D1  | 1.201 | 1.221 | 1.017 | 1.058
  37 | Texas Tech           | D1  | 1.197 | 1.035 | 0.865 | 1.047
  38 | Vanderbilt           | D1  | 1.197 | 1.060 | 0.886 | 1.064
  39 | Rhode Island         | D1  | 1.196 | 1.061 | 0.888 | 1.031
  40 | Northwestern         | D1  | 1.196 | 1.052 | 0.880 | 1.052
  41 | Michigan St.         | D1  | 1.193 | 1.068 | 0.895 | 1.064
  42 | Arkansas             | D1  | 1.189 | 1.158 | 0.973 | 1.051
  43 | Dayton               | D1  | 1.188 | 1.089 | 0.916 | 1.025
  44 | Houston              | D1  | 1.188 | 1.069 | 0.900 | 1.025
  45 | Syracuse             | D1  | 1.187 | 1.110 | 0.935 | 1.051
  46 | Clemson              | D1  | 1.186 | 1.099 | 0.927 | 1.059
  47 | Utah                 | D1  | 1.184 | 1.107 | 0.935 | 1.021
  48 | Maryland             | D1  | 1.178 | 1.088 | 0.924 | 1.046
  49 | VCU                  | D1  | 1.176 | 1.080 | 0.918 | 1.027
  50 | Virginia Tech        | D1  | 1.170 | 1.144 | 0.978 | 1.051
  51 | Illinois St.         | D1  | 1.170 | 0.996 | 0.851 | 1.019
  52 | Vermont              | D1  | 1.169 | 1.017 | 0.869 | 0.990
  53 | Middle Tenn.         | D1  | 1.169 | 1.032 | 0.883 | 1.004
  54 | Seton Hall           | D1  | 1.163 | 1.064 | 0.915 | 1.056
  55 | Providence           | D1  | 1.161 | 1.030 | 0.887 | 1.049
  56 | Alabama              | D1  | 1.158 | 0.983 | 0.849 | 1.043
  57 | Southern California  | D1  | 1.157 | 1.121 | 0.969 | 1.037
  58 | California           | D1  | 1.156 | 0.989 | 0.855 | 1.039
  59 | Princeton            | D1  | 1.156 | 0.988 | 0.855 | 0.998
  60 | UCF                  | D1  | 1.155 | 0.980 | 0.849 | 1.023
  61 | Nevada               | D1  | 1.152 | 1.138 | 0.988 | 1.015
  62 | Georgia              | D1  | 1.152 | 1.041 | 0.903 | 1.058
  63 | Ohio St.             | D1  | 1.151 | 1.079 | 0.938 | 1.045
  64 | Georgetown           | D1  | 1.151 | 1.074 | 0.933 | 1.055
  65 | Illinois             | D1  | 1.140 | 1.028 | 0.902 | 1.053
  66 | Oklahoma             | D1  | 1.139 | 1.073 | 0.942 | 1.074
  67 | Tennessee            | D1  | 1.138 | 1.089 | 0.957 | 1.055
  68 | Texas                | D1  | 1.137 | 1.011 | 0.890 | 1.076
  69 | Texas A&M            | D1  | 1.135 | 1.003 | 0.883 | 1.047
  70 | UNCW                 | D1  | 1.131 | 1.181 | 1.044 | 1.005
  71 | Colorado             | D1  | 1.128 | 1.088 | 0.964 | 1.032
  72 | Iowa                 | D1  | 1.127 | 1.142 | 1.013 | 1.047
  73 | UT Arlington         | D1  | 1.125 | 1.106 | 0.983 | 1.000
  74 | BYU                  | D1  | 1.121 | 1.170 | 1.043 | 1.017
  75 | Ole Miss             | D1  | 1.118 | 1.125 | 1.006 | 1.046
  76 | ETSU                 | D1  | 1.116 | 1.073 | 0.962 | 0.995
  77 | Bucknell             | D1  | 1.115 | 1.087 | 0.975 | 0.996
  78 | San Diego St.        | D1  | 1.113 | 0.960 | 0.863 | 1.011
  79 | Georgia Tech         | D1  | 1.107 | 0.966 | 0.873 | 1.046
  80 | Pittsburgh           | D1  | 1.107 | 1.055 | 0.953 | 1.068
  81 | Auburn               | D1  | 1.106 | 1.168 | 1.056 | 1.042
  82 | Penn St.             | D1  | 1.104 | 1.053 | 0.954 | 1.054
  83 | Monmouth             | D1  | 1.100 | 1.110 | 1.009 | 0.998
  84 | Davidson             | D1  | 1.099 | 1.061 | 0.965 | 1.028
  85 | Belmont              | D1  | 1.095 | 1.070 | 0.977 | 0.995
  86 | CSU Bakersfield      | D1  | 1.094 | 0.957 | 0.875 | 0.998
  87 | Colorado St.         | D1  | 1.090 | 1.027 | 0.942 | 1.015
  88 | New Mexico St.       | D1  | 1.090 | 1.058 | 0.971 | 0.987
  89 | St. Bonaventure      | D1  | 1.090 | 1.070 | 0.982 | 1.014
  90 | Mississippi St.      | D1  | 1.089 | 1.039 | 0.954 | 1.035
  91 | UConn                | D1  | 1.088 | 0.979 | 0.900 | 1.037
  92 | Louisiana Tech       | D1  | 1.088 | 1.048 | 0.963 | 0.978
  93 | St. John's (NY)      | D1  | 1.088 | 1.131 | 1.040 | 1.051
  94 | Richmond             | D1  | 1.087 | 1.070 | 0.984 | 1.022
  95 | Loyola Chicago       | D1  | 1.086 | 1.021 | 0.940 | 1.006
  96 | Nebraska             | D1  | 1.086 | 1.016 | 0.936 | 1.058
  97 | Memphis              | D1  | 1.086 | 1.046 | 0.964 | 1.022
  98 | Col. of Charleston   | D1  | 1.083 | 0.961 | 0.887 | 1.007
  99 | Boise St.            | D1  | 1.082 | 1.072 | 0.990 | 1.019
 100 | Stanford             | D1  | 1.081 | 1.011 | 0.935 | 1.048
 101 | Ohio                 | D1  | 1.081 | 1.050 | 0.971 | 0.994
 102 | Akron                | D1  | 1.080 | 1.057 | 0.978 | 0.996
 103 | North Carolina St.   | D1  | 1.076 | 1.123 | 1.043 | 1.050
 104 | San Francisco        | D1  | 1.074 | 1.015 | 0.945 | 1.008
 105 | Valparaiso           | D1  | 1.074 | 1.014 | 0.944 | 0.999
 106 | Fresno St.           | D1  | 1.073 | 1.020 | 0.950 | 1.010
 107 | Oakland              | D1  | 1.073 | 1.069 | 0.996 | 0.992
 108 | Furman               | D1  | 1.072 | 1.000 | 0.933 | 0.989
 109 | FGCU                 | D1  | 1.068 | 1.025 | 0.960 | 0.992
 110 | Harvard              | D1  | 1.066 | 1.017 | 0.954 | 1.000
 111 | Temple               | D1  | 1.059 | 1.036 | 0.979 | 1.033
 112 | Towson               | D1  | 1.057 | 1.019 | 0.964 | 1.001
 113 | Rutgers              | D1  | 1.055 | 0.962 | 0.911 | 1.035
 114 | Missouri St.         | D1  | 1.054 | 1.025 | 0.972 | 1.006
 115 | Saint Peter's        | D1  | 1.053 | 0.890 | 0.845 | 0.992
 116 | Iona                 | D1  | 1.052 | 1.100 | 1.046 | 0.998
 117 | Lehigh               | D1  | 1.050 | 1.059 | 1.009 | 0.988
 118 | UNC Asheville        | D1  | 1.050 | 1.029 | 0.980 | 0.975
 119 | Buffalo              | D1  | 1.046 | 1.054 | 1.007 | 0.999
 120 | Winthrop             | D1  | 1.045 | 1.062 | 1.016 | 0.970
 121 | Santa Clara          | D1  | 1.045 | 0.948 | 0.907 | 1.016
 122 | Old Dominion         | D1  | 1.045 | 0.876 | 0.838 | 0.999
 123 | New Mexico           | D1  | 1.044 | 1.039 | 0.995 | 1.016
 124 | Chattanooga          | D1  | 1.044 | 0.993 | 0.952 | 0.998
 125 | Arkansas St.         | D1  | 1.044 | 1.013 | 0.971 | 0.998
 126 | Toledo               | D1  | 1.043 | 1.035 | 0.991 | 1.005
 127 | Utah St.             | D1  | 1.040 | 1.012 | 0.974 | 1.018
 128 | Albany (NY)          | D1  | 1.038 | 0.985 | 0.949 | 0.988
 129 | Arizona St.          | D1  | 1.038 | 1.110 | 1.069 | 1.041
 130 | Fort Wayne           | D1  | 1.038 | 1.110 | 1.069 | 0.986
 131 | George Mason         | D1  | 1.038 | 1.045 | 1.007 | 1.007
 132 | George Washington    | D1  | 1.036 | 1.003 | 0.968 | 1.015
 133 | UC Irvine            | D1  | 1.036 | 0.962 | 0.929 | 0.991
 134 | Wyoming              | D1  | 1.032 | 1.066 | 1.033 | 1.003
 135 | Kent St.             | D1  | 1.032 | 1.025 | 0.994 | 0.998
 136 | Yale                 | D1  | 1.031 | 1.023 | 0.991 | 0.992
 137 | Massachusetts        | D1  | 1.031 | 1.027 | 0.996 | 1.015
 138 | UL Lafayette         | D1  | 1.030 | 1.128 | 1.095 | 0.990
 139 | Tulsa                | D1  | 1.029 | 1.009 | 0.981 | 1.035
 140 | La Salle             | D1  | 1.029 | 1.072 | 1.042 | 1.022
 141 | William & Mary       | D1  | 1.029 | 1.111 | 1.079 | 1.003
 142 | Elon                 | D1  | 1.029 | 1.006 | 0.978 | 1.000
 143 | UNCG                 | D1  | 1.028 | 1.016 | 0.987 | 0.984
 144 | Georgia St.          | D1  | 1.028 | 1.005 | 0.977 | 0.994
 145 | Washington           | D1  | 1.027 | 1.089 | 1.060 | 1.040
 146 | Northeastern         | D1  | 1.027 | 1.010 | 0.983 | 1.007
 147 | Grand Canyon         | D1  | 1.026 | 0.991 | 0.965 | 0.986
 148 | Eastern Mich.        | D1  | 1.026 | 1.025 | 0.999 | 1.012
 149 | Missouri             | D1  | 1.026 | 0.982 | 0.957 | 1.040
 150 | Evansville           | D1  | 1.026 | 0.980 | 0.956 | 1.008
 151 | Northern Ky.         | D1  | 1.025 | 1.027 | 1.001 | 0.990
 152 | Wright St.           | D1  | 1.024 | 1.034 | 1.010 | 0.993
 153 | Tennessee St.        | D1  | 1.024 | 0.955 | 0.933 | 0.991
 154 | South Dakota         | D1  | 1.023 | 1.041 | 1.017 | 0.998
 155 | Utah Valley          | D1  | 1.022 | 1.045 | 1.023 | 0.996
 156 | Penn                 | D1  | 1.021 | 0.977 | 0.956 | 1.004
 157 | Troy                 | D1  | 1.020 | 1.052 | 1.031 | 0.992
 158 | Boston College       | D1  | 1.020 | 1.048 | 1.028 | 1.050
 159 | Marshall             | D1  | 1.017 | 1.203 | 1.183 | 0.998
 160 | Rice                 | D1  | 1.017 | 1.105 | 1.087 | 0.983
 161 | Mercer               | D1  | 1.015 | 0.954 | 0.940 | 0.999
 162 | Western Mich.        | D1  | 1.013 | 1.026 | 1.013 | 1.006
 163 | New Hampshire        | D1  | 1.013 | 0.942 | 0.930 | 0.973
 164 | DePaul               | D1  | 1.012 | 1.002 | 0.990 | 1.047
 165 | N.C. Central         | D1  | 1.011 | 0.966 | 0.955 | 0.941
 166 | Wofford              | D1  | 1.011 | 1.036 | 1.025 | 0.998
 167 | Siena                | D1  | 1.010 | 1.031 | 1.021 | 1.001
 168 | Southern Ill.        | D1  | 1.010 | 0.966 | 0.956 | 1.018
 169 | North Dakota         | D1  | 1.009 | 1.045 | 1.036 | 0.977
 170 | Texas St.            | D1  | 1.009 | 0.900 | 0.892 | 0.975
 171 | Lipscomb             | D1  | 1.009 | 1.121 | 1.111 | 0.982
 172 | Saint Joseph's       | D1  | 1.008 | 1.000 | 0.992 | 1.026
 173 | LSU                  | D1  | 1.007 | 1.108 | 1.100 | 1.052
 174 | North Dakota St.     | D1  | 1.006 | 0.984 | 0.978 | 0.993
 175 | UNI                  | D1  | 1.006 | 0.877 | 0.872 | 1.029
 176 | Jacksonville St.     | D1  | 1.004 | 0.957 | 0.953 | 0.989
 177 | Ball St.             | D1  | 1.004 | 1.049 | 1.045 | 0.990
 178 | Omaha                | D1  | 1.003 | 1.121 | 1.118 | 1.001
 179 | Loyola Marymount     | D1  | 1.003 | 0.981 | 0.978 | 1.015
 180 | Samford              | D1  | 1.002 | 1.044 | 1.042 | 0.985
 181 | UAB                  | D1  | 1.001 | 0.981 | 0.980 | 0.994
 182 | Hofstra              | D1  | 1.000 | 1.065 | 1.065 | 0.995
 183 | Indiana St.          | D1  | 0.999 | 0.998 | 0.999 | 1.017
 184 | Canisius             | D1  | 0.997 | 1.070 | 1.074 | 0.993
 185 | Weber St.            | D1  | 0.996 | 1.024 | 1.028 | 0.982
 186 | Denver               | D1  | 0.996 | 1.017 | 1.021 | 0.987
 187 | Boston U.            | D1  | 0.995 | 1.008 | 1.013 | 0.984
 188 | Green Bay            | D1  | 0.994 | 1.061 | 1.067 | 0.987
 189 | Montana              | D1  | 0.994 | 1.004 | 1.010 | 0.986
 190 | Gardner-Webb         | D1  | 0.990 | 1.022 | 1.032 | 0.975
 191 | South Dakota St.     | D1  | 0.990 | 1.039 | 1.050 | 1.002
 192 | UMBC                 | D1  | 0.990 | 1.086 | 1.097 | 0.978
 193 | East Carolina        | D1  | 0.988 | 0.909 | 0.920 | 1.013
 194 | Eastern Wash.        | D1  | 0.987 | 1.022 | 1.036 | 0.983
 195 | Washington St.       | D1  | 0.986 | 0.993 | 1.007 | 1.039
 196 | Ga. Southern         | D1  | 0.985 | 1.017 | 1.033 | 0.996
 197 | Murray St.           | D1  | 0.985 | 1.044 | 1.060 | 0.986
 198 | IUPUI                | D1  | 0.984 | 1.053 | 1.069 | 0.998
 199 | Fordham              | D1  | 0.983 | 0.896 | 0.911 | 1.011
 200 | New Orleans          | D1  | 0.981 | 0.945 | 0.964 | 0.976
 201 | Morehead St.         | D1  | 0.978 | 1.034 | 1.057 | 1.000
 202 | Fairfield            | D1  | 0.976 | 0.978 | 1.002 | 0.992
 203 | Stony Brook          | D1  | 0.976 | 0.956 | 0.980 | 0.987
 204 | Northern Ill.        | D1  | 0.975 | 0.936 | 0.959 | 0.993
 205 | Mt. St. Mary's       | D1  | 0.975 | 0.943 | 0.967 | 0.991
 206 | Texas Southern       | D1  | 0.975 | 1.006 | 1.032 | 0.966
 207 | Coastal Caro.        | D1  | 0.973 | 0.990 | 1.017 | 0.996
 208 | Navy                 | D1  | 0.971 | 0.905 | 0.932 | 0.987
 209 | San Jose St.         | D1  | 0.970 | 1.002 | 1.033 | 1.014
 210 | UTEP                 | D1  | 0.970 | 0.935 | 0.964 | 0.990
 211 | UT Martin            | D1  | 0.969 | 1.020 | 1.053 | 0.986
 212 | A&M-Corpus Christi   | D1  | 0.969 | 0.989 | 1.021 | 0.975
 213 | Rider                | D1  | 0.968 | 1.024 | 1.057 | 0.983
 214 | Eastern Ill.         | D1  | 0.967 | 0.977 | 1.010 | 0.972
 215 | Long Beach St.       | D1  | 0.965 | 1.029 | 1.067 | 1.003
 216 | Columbia             | D1  | 0.965 | 0.992 | 1.028 | 0.987
 217 | UC Davis             | D1  | 0.964 | 0.960 | 0.997 | 0.982
 218 | Liberty              | D1  | 0.963 | 0.881 | 0.915 | 0.964
 219 | Wagner               | D1  | 0.961 | 0.913 | 0.950 | 0.964
 220 | Duquesne             | D1  | 0.961 | 1.004 | 1.046 | 1.008
 221 | Air Force            | D1  | 0.959 | 0.990 | 1.032 | 1.011
 222 | Idaho                | D1  | 0.959 | 0.951 | 0.992 | 0.976
 223 | Holy Cross           | D1  | 0.959 | 0.847 | 0.884 | 0.991
 224 | UMKC                 | D1  | 0.958 | 1.030 | 1.075 | 0.999
 225 | Bradley              | D1  | 0.957 | 0.932 | 0.974 | 1.019
 226 | Central Mich.        | D1  | 0.955 | 1.175 | 1.230 | 0.995
 227 | Army West Point      | D1  | 0.955 | 1.000 | 1.047 | 0.984
 228 | James Madison        | D1  | 0.953 | 0.901 | 0.946 | 0.999
 229 | Southeast Mo. St.    | D1  | 0.951 | 1.001 | 1.053 | 0.985
 230 | Oral Roberts         | D1  | 0.951 | 1.019 | 1.072 | 1.014
 231 | Montana St.          | D1  | 0.950 | 1.016 | 1.069 | 0.978
 232 | Bowling Green        | D1  | 0.947 | 0.993 | 1.049 | 0.997
 233 | Ill.-Chicago         | D1  | 0.947 | 1.027 | 1.084 | 0.990
 234 | Houston Baptist      | D1  | 0.947 | 1.030 | 1.088 | 0.984
 235 | Drexel               | D1  | 0.945 | 1.024 | 1.083 | 0.988
 236 | Tulane               | D1  | 0.945 | 1.024 | 1.083 | 1.027
 237 | Pacific              | D1  | 0.945 | 0.936 | 0.991 | 1.018
 238 | Portland St.         | D1  | 0.944 | 1.066 | 1.129 | 0.971
 239 | Lamar University     | D1  | 0.944 | 0.985 | 1.043 | 0.964
 240 | Western Ky.          | D1  | 0.944 | 0.956 | 1.013 | 0.991
 241 | LIU Brooklyn         | D1  | 0.944 | 0.953 | 1.010 | 0.963
 242 | Southeastern La.     | D1  | 0.943 | 0.931 | 0.987 | 0.962
 243 | Loyola Maryland      | D1  | 0.942 | 0.916 | 0.973 | 0.987
 244 | Little Rock          | D1  | 0.942 | 0.893 | 0.948 | 0.986
 245 | Saint Francis (PA)   | D1  | 0.941 | 1.020 | 1.083 | 0.963
 246 | USC Upstate          | D1  | 0.941 | 1.005 | 1.069 | 0.977
 247 | South Ala.           | D1  | 0.939 | 0.970 | 1.032 | 0.993
 248 | Fairleigh Dickinson  | D1  | 0.938 | 1.012 | 1.078 | 0.976
 249 | Cleveland St.        | D1  | 0.938 | 0.900 | 0.960 | 0.997
 250 | UNLV                 | D1  | 0.938 | 0.954 | 1.017 | 1.018
 251 | Charlotte            | D1  | 0.937 | 1.046 | 1.116 | 0.999
 252 | North Florida        | D1  | 0.935 | 1.004 | 1.074 | 1.001
 253 | Hawaii               | D1  | 0.935 | 0.926 | 0.991 | 0.979
 254 | Drake                | D1  | 0.934 | 1.012 | 1.083 | 1.012
 255 | SFA                  | D1  | 0.934 | 0.907 | 0.971 | 0.970
 256 | Sam Houston St.      | D1  | 0.934 | 0.961 | 1.029 | 0.971
 257 | Kennesaw St.         | D1  | 0.933 | 1.004 | 1.076 | 0.977
 258 | Niagara              | D1  | 0.931 | 0.993 | 1.067 | 0.988
 259 | Cal St. Fullerton    | D1  | 0.931 | 0.946 | 1.016 | 0.968
 260 | UTSA                 | D1  | 0.930 | 0.921 | 0.990 | 0.987
 261 | Cornell              | D1  | 0.929 | 0.985 | 1.061 | 1.004
 262 | Milwaukee            | D1  | 0.928 | 0.892 | 0.961 | 0.995
 263 | Tennessee Tech       | D1  | 0.928 | 0.960 | 1.035 | 0.988
 264 | CSUN                 | D1  | 0.925 | 1.074 | 1.161 | 0.983
 265 | Oregon St.           | D1  | 0.923 | 0.889 | 0.963 | 1.036
 266 | Colgate              | D1  | 0.923 | 0.918 | 0.995 | 0.986
 267 | La.-Monroe           | D1  | 0.922 | 0.907 | 0.983 | 0.994
 268 | UMass Lowell         | D1  | 0.921 | 1.065 | 1.157 | 0.981
 269 | Brown                | D1  | 0.920 | 1.042 | 1.133 | 0.978
 270 | NJIT                 | D1  | 0.920 | 0.954 | 1.037 | 0.985
 271 | Portland             | D1  | 0.919 | 0.919 | 0.999 | 1.012
 272 | Appalachian St.      | D1  | 0.919 | 0.990 | 1.078 | 1.001
 273 | FIU                  | D1  | 0.917 | 0.944 | 1.029 | 0.990
 274 | Robert Morris        | D1  | 0.916 | 0.888 | 0.969 | 0.984
 275 | Fla. Atlantic        | D1  | 0.915 | 0.960 | 1.050 | 0.996
 276 | Jacksonville         | D1  | 0.914 | 0.978 | 1.070 | 0.966
 277 | Bryant               | D1  | 0.914 | 1.001 | 1.095 | 0.976
 278 | Eastern Ky.          | D1  | 0.914 | 0.940 | 1.028 | 0.992
 279 | Northern Colo.       | D1  | 0.911 | 0.937 | 1.029 | 0.985
 280 | High Point           | D1  | 0.910 | 0.920 | 1.011 | 0.968
 281 | Manhattan            | D1  | 0.909 | 0.951 | 1.046 | 0.997
 282 | Seattle U            | D1  | 0.909 | 0.911 | 1.002 | 0.986
 283 | Miami (OH)           | D1  | 0.909 | 0.938 | 1.032 | 0.990
 284 | Quinnipiac           | D1  | 0.908 | 1.045 | 1.151 | 0.996
 285 | San Diego            | D1  | 0.908 | 0.881 | 0.970 | 1.011
 286 | Campbell             | D1  | 0.906 | 0.925 | 1.022 | 0.964
 287 | Saint Louis          | D1  | 0.905 | 0.856 | 0.946 | 1.015
 288 | South Fla.           | D1  | 0.903 | 0.940 | 1.041 | 1.018
 289 | Delaware             | D1  | 0.901 | 0.893 | 0.991 | 0.992
 290 | Detroit              | D1  | 0.897 | 1.050 | 1.170 | 0.997
 291 | Sacred Heart         | D1  | 0.894 | 0.982 | 1.099 | 0.971
 292 | Youngstown St.       | D1  | 0.893 | 1.023 | 1.146 | 0.984
 293 | Austin Peay          | D1  | 0.892 | 1.034 | 1.160 | 0.986
 294 | Sacramento St.       | D1  | 0.892 | 0.932 | 1.046 | 0.979
 295 | Dartmouth            | D1  | 0.892 | 0.946 | 1.061 | 0.996
 296 | UTRGV                | D1  | 0.892 | 1.045 | 1.173 | 0.988
 297 | Cal Poly             | D1  | 0.890 | 0.926 | 1.040 | 0.985
 298 | Western Ill.         | D1  | 0.889 | 0.936 | 1.053 | 0.993
 299 | UC Riverside         | D1  | 0.889 | 0.894 | 1.006 | 0.985
 300 | Binghamton           | D1  | 0.888 | 0.908 | 1.023 | 0.973
 301 | Pepperdine           | D1  | 0.888 | 0.980 | 1.104 | 1.017
 302 | American             | D1  | 0.887 | 0.871 | 0.982 | 0.992
 303 | Norfolk St.          | D1  | 0.884 | 0.914 | 1.034 | 0.957
 304 | The Citadel          | D1  | 0.883 | 1.159 | 1.314 | 0.992
 305 | Radford              | D1  | 0.879 | 0.869 | 0.988 | 0.985
 306 | Charleston So.       | D1  | 0.879 | 0.985 | 1.121 | 0.974
 307 | Alcorn               | D1  | 0.878 | 0.905 | 1.031 | 0.946
 308 | Northwestern St.     | D1  | 0.878 | 0.997 | 1.136 | 0.970
 309 | Marist               | D1  | 0.877 | 0.951 | 1.084 | 0.999
 310 | Incarnate Word       | D1  | 0.877 | 1.013 | 1.155 | 0.968
 311 | Abilene Christian    | D1  | 0.876 | 0.890 | 1.016 | 0.963
 312 | Central Ark.         | D1  | 0.872 | 1.020 | 1.170 | 0.989
 313 | North Texas          | D1  | 0.870 | 0.944 | 1.085 | 0.986
 314 | SIUE                 | D1  | 0.867 | 0.918 | 1.060 | 0.986
 315 | Hampton              | D1  | 0.863 | 0.899 | 1.041 | 0.955
 316 | Nicholls St.         | D1  | 0.862 | 0.972 | 1.127 | 0.977
 317 | Prairie View         | D1  | 0.861 | 0.932 | 1.082 | 0.964
 318 | UMES                 | D1  | 0.861 | 0.946 | 1.098 | 0.965
 319 | Stetson              | D1  | 0.861 | 1.009 | 1.172 | 0.982
 320 | Northern Ariz.       | D1  | 0.858 | 0.930 | 1.084 | 0.978
 321 | Southern U.          | D1  | 0.857 | 0.949 | 1.107 | 0.947
 322 | Savannah St.         | D1  | 0.855 | 1.136 | 1.329 | 0.959
 323 | UC Santa Barbara     | D1  | 0.854 | 0.852 | 0.998 | 0.998
 324 | McNeese              | D1  | 0.851 | 0.939 | 1.103 | 0.985
 325 | VMI                  | D1  | 0.849 | 0.937 | 1.104 | 0.987
 326 | Morgan St.           | D1  | 0.848 | 0.876 | 1.034 | 0.948
 327 | Southern Utah        | D1  | 0.847 | 1.018 | 1.202 | 0.980
 328 | Idaho St.            | D1  | 0.846 | 0.945 | 1.117 | 0.992
 329 | Lafayette            | D1  | 0.846 | 0.936 | 1.106 | 0.987
 330 | Hartford             | D1  | 0.844 | 0.910 | 1.078 | 0.984
 331 | Jackson St.          | D1  | 0.844 | 0.850 | 1.007 | 0.947
 332 | Maine                | D1  | 0.843 | 0.893 | 1.059 | 0.985
 333 | Southern Miss.       | D1  | 0.837 | 0.844 | 1.008 | 0.988
 334 | Grambling            | D1  | 0.824 | 0.892 | 1.083 | 0.947
 335 | Chicago St.          | D1  | 0.821 | 0.874 | 1.065 | 1.005
 336 | Central Conn. St.    | D1  | 0.816 | 0.856 | 1.050 | 0.971
 337 | Western Caro.        | D1  | 0.813 | 0.822 | 1.010 | 1.002
 338 | Howard               | D1  | 0.813 | 0.859 | 1.056 | 0.964
 339 | South Carolina St.   | D1  | 0.812 | 0.930 | 1.145 | 0.974
 340 | Delaware St.         | D1  | 0.811 | 0.874 | 1.078 | 0.949
 341 | Bethune-Cookman      | D1  | 0.805 | 0.912 | 1.132 | 0.950
 342 | Mississippi Val.     | D1  | 0.799 | 0.952 | 1.191 | 0.971
 343 | Alabama St.          | D1  | 0.797 | 0.873 | 1.095 | 0.952
 344 | Florida A&M          | D1  | 0.786 | 0.908 | 1.155 | 0.947
 345 | St. Francis Brooklyn | D1  | 0.782 | 0.828 | 1.058 | 0.970
 346 | Longwood             | D1  | 0.777 | 0.910 | 1.171 | 0.972
 347 | Coppin St.           | D1  | 0.767 | 0.871 | 1.135 | 0.962
 348 | N.C. A&T             | D1  | 0.761 | 0.841 | 1.104 | 0.955
 349 | Ark.-Pine Bluff      | D1  | 0.753 | 0.799 | 1.062 | 0.955
 350 | Presbyterian         | D1  | 0.737 | 0.800 | 1.085 | 0.978
 351 | Alabama A&M          | D1  | 0.721 | 0.820 | 1.138 | 0.951
(351 rows)

COPY 351
COMMIT
