BEGIN
CREATE TABLE
INSERT 0 1076
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2017 | 0.901 | 0.956 | 0.943 | 0.957 | 1076
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.005 | 1.003 | 1.002 | 1.001 | 351
 2017 |   2 | 0.900 | 0.961 | 0.937 | 0.957 | 315
 2017 |   3 | 0.821 | 0.913 | 0.899 | 0.920 | 410
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
