BEGIN
CREATE TABLE
INSERT 0 1057
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2022 | 0.898 | 0.954 | 0.941 | 0.955 | 1057
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2022 |   1 | 1.010 | 1.004 | 1.006 | 1.003 | 358
 2022 |   2 | 0.898 | 0.958 | 0.938 | 0.955 | 301
 2022 |   3 | 0.808 | 0.909 | 0.889 | 0.914 | 398
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
