BEGIN
CREATE TABLE
INSERT 0 1053
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2023 | 0.898 | 0.954 | 0.941 | 0.955 | 1053
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2023 |   1 | 1.007 | 1.005 | 1.002 | 1.002 | 358
 2023 |   2 | 0.899 | 0.957 | 0.939 | 0.956 | 300
 2023 |   3 | 0.808 | 0.907 | 0.891 | 0.914 | 395
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
