BEGIN
CREATE TABLE
INSERT 0 773
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2021 | 0.919 | 0.964 | 0.953 | 0.966 | 773
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2021 |   1 | 1.000 | 0.999 | 1.001 | 0.999 | 347
 2021 |   2 | 0.898 | 0.959 | 0.936 | 0.956 | 218
 2021 |   3 | 0.819 | 0.914 | 0.895 | 0.922 | 208
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
