BEGIN
CREATE TABLE
INSERT 0 1073
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2019 | 0.900 | 0.955 | 0.942 | 0.956 | 1073
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2019 |   1 | 1.009 | 1.004 | 1.004 | 1.000 | 353
 2019 |   2 | 0.897 | 0.956 | 0.939 | 0.955 | 309
 2019 |   3 | 0.817 | 0.914 | 0.895 | 0.919 | 411
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
