BEGIN
CREATE TABLE
INSERT 0 1073
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2018 | 0.901 | 0.955 | 0.943 | 0.956 | 1073
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2018 |   1 | 1.002 | 1.002 | 1.000 | 1.000 | 351
 2018 |   2 | 0.899 | 0.957 | 0.939 | 0.956 | 312
 2018 |   3 | 0.824 | 0.916 | 0.899 | 0.921 | 410
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
