BEGIN
CREATE TABLE
INSERT 0 938
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2017 | 0.912 | 0.961 | 0.949 | 0.962 | 938
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.001 | 1.002 | 0.999 | 0.997 | 351
 2017 |   2 | 0.900 | 0.959 | 0.938 | 0.956 | 297
 2017 |   3 | 0.825 | 0.915 | 0.902 | 0.929 | 290
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
