BEGIN
CREATE TABLE
INSERT 0 1068
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2020 | 0.899 | 0.955 | 0.941 | 0.955 | 1068
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2020 |   1 | 1.011 | 1.001 | 1.010 | 1.004 | 353
 2020 |   2 | 0.895 | 0.957 | 0.935 | 0.954 | 311
 2020 |   3 | 0.813 | 0.913 | 0.890 | 0.916 | 404
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
