BEGIN
CREATE TABLE
INSERT 0 821
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2021 | 0.913 | 0.962 | 0.950 | 0.964 | 821
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2021 |   1 | 1.000 | 1.000 | 1.001 | 1.000 | 347
 2021 |   2 | 0.898 | 0.959 | 0.936 | 0.957 | 222
 2021 |   3 | 0.819 | 0.914 | 0.896 | 0.921 | 252
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
