BEGIN
CREATE TABLE
INSERT 0 1068
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2020 | 0.899 | 0.955 | 0.942 | 0.955 | 1068
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2020 |   1 | 1.009 | 1.000 | 1.009 | 1.000 | 353
 2020 |   2 | 0.896 | 0.959 | 0.935 | 0.954 | 311
 2020 |   3 | 0.815 | 0.914 | 0.891 | 0.918 | 404
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
