BEGIN
SET
        team        | h_div |  site   |                 opp                  | v_div | t_score | o_score 
--------------------+-------+---------+--------------------------------------+-------+---------+---------
 Albany (NY)        |     1 | neutral | %                                   +|     1 |    56.8 |    72.9
                    |       |         |                   Oklahoma           |       |         | 
 Augustana (IL)     |     3 | neutral | %                                   +|     3 |    68.2 |    62.2
                    |       |         |                   Babson             |       |         | 
 Babson             |     3 | neutral | %                                   +|     3 |    62.2 |    68.2
                    |       |         |                   Augustana (IL)     |       |         | 
 Belmont            |     1 | neutral | %                                   +|     1 |    52.0 |    74.0
                    |       |         |                   Virginia           |       |         | 
 Buffalo            |     1 | neutral | %                                   +|     1 |    72.8 |    79.3
                    |       |         |                   West Virginia      |       |         | 
 Coastal Caro.      |     1 | neutral | %                                   +|     1 |    53.7 |    75.5
                    |       |         |                   Wisconsin          |       |         | 
 Davidson           |     1 | neutral | %                                   +|     1 |    71.9 |    74.5
                    |       |         |                   Iowa               |       |         | 
 Dayton             |     1 | neutral | %                                   +|     1 |    64.2 |    66.8
                    |       |         |                   Providence         |       |         | 
 Duke               |     1 | neutral | %                                   +|     1 |    86.8 |    61.4
                    |       |         |                   Robert Morris      |       |         | 
 Eastern Ky.        |     1 | home    | %                                   +|     1 |    69.5 |    64.0
                    |       |         |                   High Point         |       |         | 
 Georgia            |     1 | neutral | %                                   +|     1 |    63.2 |    67.4
                    |       |         |                   Michigan St.       |       |         | 
 Gonzaga            |     1 | neutral | %                                   +|     1 |    76.4 |    55.5
                    |       |         |                   North Dakota St.   |       |         | 
 Indiana            |     1 | neutral | %                                   +|     1 |    68.7 |    74.6
                    |       |         |                   Wichita St.        |       |         | 
 Iowa               |     1 | neutral | %                                   +|     1 |    74.5 |    71.9
                    |       |         |                   Davidson           |       |         | 
 Kansas             |     1 | neutral | %                                   +|     1 |    73.4 |    61.8
                    |       |         |                   New Mexico St.     |       |         | 
 Louisville         |     1 | neutral | %                                   +|     1 |    68.4 |    57.0
                    |       |         |                   UC Irvine          |       |         | 
 Maryland           |     1 | neutral | %                                   +|     1 |    65.7 |    60.6
                    |       |         |                   Valparaiso         |       |         | 
 Michigan St.       |     1 | neutral | %                                   +|     1 |    67.4 |    63.2
                    |       |         |                   Georgia            |       |         | 
 New Mexico St.     |     1 | neutral | %                                   +|     1 |    61.8 |    73.4
                    |       |         |                   Kansas             |       |         | 
 North Dakota St.   |     1 | neutral | %                                   +|     1 |    55.5 |    76.4
                    |       |         |                   Gonzaga            |       |         | 
 Northern Ill.      |     1 | neutral | %                                   +|     1 |    54.9 |    60.0
                    |       |         |                   Wyoming            |       |         | 
 Oklahoma           |     1 | neutral | %                                   +|     1 |    72.9 |    56.8
                    |       |         |                   Albany (NY)        |       |         | 
 Oklahoma St.       |     1 | neutral | %                                   +|     1 |    71.8 |    68.2
                    |       |         |                   Oregon             |       |         | 
 Oregon             |     1 | neutral | %                                   +|     1 |    68.2 |    71.8
                    |       |         |                   Oklahoma St.       |       |         | 
 Providence         |     1 | neutral | %                                   +|     1 |    66.8 |    64.2
                    |       |         |                   Dayton             |       |         | 
 Robert Morris      |     1 | neutral | %                                   +|     1 |    61.4 |    86.8
                    |       |         |                   Duke               |       |         | 
 San Diego St.      |     1 | neutral | %                                   +|     1 |    60.5 |    58.0
                    |       |         |                   St. John's (NY)    |       |         | 
 St. John's (NY)    |     1 | neutral | %                                   +|     1 |    58.0 |    60.5
                    |       |         |                   San Diego St.      |       |         | 
 UC Irvine          |     1 | neutral | %                                   +|     1 |    57.0 |    68.4
                    |       |         |                   Louisville         |       |         | 
 Valparaiso         |     1 | neutral | %                                   +|     1 |    60.6 |    65.7
                    |       |         |                   Maryland           |       |         | 
 Vanderbilt         |     1 | home    | %                                   +|     1 |    72.7 |    64.9
                    |       |         |                   South Dakota St.   |       |         | 
 Va. Wesleyan       |     3 | neutral | %                                   +|     3 |    60.0 |    64.2
                    |       |         |                   Wis.-Stevens Point |       |         | 
 Virginia           |     1 | neutral | %                                   +|     1 |    74.0 |    52.0
                    |       |         |                   Belmont            |       |         | 
 West Virginia      |     1 | neutral | %                                   +|     1 |    79.3 |    72.8
                    |       |         |                   Buffalo            |       |         | 
 Wichita St.        |     1 | neutral | %                                   +|     1 |    74.6 |    68.7
                    |       |         |                   Indiana            |       |         | 
 Wisconsin          |     1 | neutral | %                                   +|     1 |    75.5 |    53.7
                    |       |         |                   Coastal Caro.      |       |         | 
 Wis.-Stevens Point |     3 | neutral | %                                   +|     3 |    64.2 |    60.0
                    |       |         |                   Va. Wesleyan       |       |         | 
 Wyoming            |     1 | neutral | %                                   +|     1 |    60.0 |    54.9
                    |       |         |                   Northern Ill.      |       |         | 
(38 rows)

COMMIT
