BEGIN
SET
         team         | h_div | site |        opp        | v_div | t_score | o_score 
----------------------+-------+------+-------------------+-------+---------+---------
 Alabama A&M          |     1 | home | Ark.-Pine Bluff   |     1 |    62.5 |    64.5
 Alabama St.          |     1 | home | Mississippi Val.  |     1 |    74.2 |    71.4
 Alcorn               |     1 | home | Grambling         |     1 |    73.0 |    64.6
 Arkansas St.         |     1 | home | Coastal Caro.     |     1 |    76.5 |    66.1
 Azusa Pacific        |     2 | home | Hawaii Pacific    |     2 |    73.4 |    82.5
 Bethune-Cookman      |     1 | home | Howard            |     1 |    70.5 |    67.7
 Bucknell             |     1 | home | Holy Cross        |     1 |    69.0 |    57.8
 Claflin              |     2 | home | Morehouse         |     2 |    75.1 |    69.2
 Clayton St.          |     2 | home | North Georgia     |     2 |    83.3 |    81.0
 Concordia (CA)       |     2 | home | BYU-Hawaii        |     2 |    86.6 |    69.7
 Coppin St.           |     1 | home | N.C. Central      |     1 |    57.2 |    75.3
 Delta St.            |     2 | home | Mississippi Col.  |     2 |    78.0 |    61.5
 Fairfield            |     1 | home | Quinnipiac        |     1 |    82.0 |    75.3
 Flagler              |     2 | home | Augusta           |     2 |    68.7 |    80.8
 Florida A&M          |     1 | home | Delaware St.      |     1 |    73.7 |    72.4
 Ga. Southern         |     1 | home | UL Lafayette      |     1 |    83.4 |    81.2
 Georgia College      |     2 | home | Columbus St.      |     2 |    70.0 |    69.2
 Georgia St.          |     1 | home | La.-Monroe        |     1 |    73.1 |    62.3
 Humboldt St.         |     2 | home | Holy Names        |     2 |    85.7 |    75.5
 Kansas St.           |     1 | home | Kansas            |     1 |    72.5 |    74.9
 Lander               |     2 | home | UNC Pembroke      |     2 |    75.9 |    81.3
 LeMoyne-Owen         |     2 | home | Central St. (OH)  |     2 |    79.5 |    74.7
 Little Rock          |     1 | home | Appalachian St.   |     1 |    72.4 |    68.5
 Louisiana Col.       |     3 | home | East Tex. Baptist |     3 |    70.6 |    72.6
 Maine                |     1 | home | Hartford          |     1 |    72.2 |    69.0
 MSOE                 |     3 | home | Marian (WI)       |     3 |    68.9 |    63.0
 New Hampshire        |     1 | home | Albany (NY)       |     1 |    67.6 |    64.2
 New Haven            |     2 | home | Bridgeport        |     2 |    73.4 |    74.1
 Notre Dame de Namur  |     2 | home | Academy of Art    |     2 |    63.0 |    63.0
 Paine                |     2 | home | Benedict          |     2 |    63.7 |    73.1
 Principia            |     3 | home | Greenville        |     3 |   115.1 |   120.6
 Rider                |     1 | home | Monmouth          |     1 |    73.6 |    79.7
 Rutgers-Camden       |     3 | home | Merchant Marine   |     3 |    70.6 |    59.0
 Saint Peter's        |     1 | home | Canisius          |     1 |    69.1 |    66.5
 Savannah St.         |     1 | home | Norfolk St.       |     1 |    86.0 |    84.6
 S.C. Aiken           |     2 | home | Armstrong St.     |     2 |    90.5 |    81.2
 South Carolina St.   |     1 | home | Hampton           |     1 |    69.8 |    68.9
 Southern U.          |     1 | home | Jackson St.       |     1 |    70.5 |    64.9
 Southern Vt.         |     3 | home | Becker            |     3 |    76.1 |    75.7
 Spring Hill          |     2 | home | Kentucky St.      |     2 |    83.7 |    85.1
 St. Joseph's (Brkln) |     3 | home | CCNY              |     3 |    69.5 |    78.1
 Stony Brook          |     1 | home | UMass Lowell      |     1 |    81.9 |    73.4
 Valley Forge         |     3 | home | Cairn             |     3 |    72.4 |    64.3
 Vermont              |     1 | home | Binghamton        |     1 |    75.6 |    57.3
 Virginia             |     1 | home | Louisville        |     1 |    61.6 |    57.4
 Western New Eng.     |     3 | home | Elms              |     3 |    83.0 |    74.2
 Westminster (MO)     |     3 | home | Eureka            |     3 |    85.1 |    76.3
 Wofford              |     1 | home | ETSU              |     1 |    71.5 |    76.1
 Young Harris         |     2 | home | Montevallo        |     2 |    77.2 |    73.0
(49 rows)

COMMIT
