BEGIN
SET
         team         | h_div | site |         opp          | v_div | t_score | o_score 
----------------------+-------+------+----------------------+-------+---------+---------
 Alfred               |     3 | home | Ithaca               |     3 |    83.8 |    76.5
 Allegheny            |     3 | home | DePauw               |     3 |    72.1 |    76.6
 Amherst              |     3 | home | Bates                |     3 |    74.8 |    65.3
 Augustana (SD)       |     2 | home | Minn.-Crookston      |     2 |    90.2 |    67.5
 Birmingham-So.       |     3 | home | Rhodes               |     3 |   102.0 |   105.5
 Black Hills St.      |     2 | home | MSU Denver           |     2 |    58.6 |    65.8
 Bowdoin              |     3 | home | Hamilton             |     3 |    76.8 |    85.6
 Brandeis             |     3 | home | Emory                |     3 |    72.5 |    76.0
 Brockport            |     3 | home | SUNY Geneseo         |     3 |    83.2 |    75.4
 Cal St. San B'dino   |     2 | home | Cal St. East Bay     |     2 |    72.3 |    67.8
 Castleton            |     3 | home | Thomas (ME)          |     3 |    71.2 |    63.5
 Centre               |     3 | home | Oglethorpe           |     3 |    83.2 |    71.6
 Chadron St.          |     2 | home | Colo. Christian      |     2 |    71.8 |    84.5
 Chicago              |     3 | home | CWRU                 |     3 |    86.5 |    71.9
 Colby                |     3 | home | Middlebury           |     3 |    73.9 |    82.3
 Colorado Col.        |     3 | home | Centenary (LA)       |     3 |    77.4 |    76.5
 Colorado St.-Pueblo  |     2 | home | Adams St.            |     2 |    93.9 |    77.6
 Columbia             |     1 | home | Yale                 |     1 |    70.1 |    72.6
 Concord              |     2 | home | West Va. Wesleyan    |     2 |    72.7 |    73.6
 Concordia-St. Paul   |     2 | home | St. Cloud St.        |     2 |    72.1 |    82.2
 Cornell              |     1 | home | Brown                |     1 |    81.3 |    77.3
 Dartmouth            |     1 | home | Princeton            |     1 |    61.9 |    75.1
 Davidson             |     1 | home | Rhode Island         |     1 |    72.2 |    72.3
 Elmira               |     3 | home | Stevens              |     3 |    62.1 |    77.5
 Harvard              |     1 | home | Penn                 |     1 |    69.3 |    64.9
 Hiram                |     3 | home | Wabash               |     3 |    70.2 |    62.2
 Hobart               |     3 | home | St. Lawrence         |     3 |    77.0 |    74.7
 Houghton             |     3 | home | Hartwick             |     3 |    78.2 |    83.8
 John Jay             |     3 | home | Medgar Evers         |     3 |    76.5 |    65.6
 Johnson St.          |     3 | home | Maine Maritime       |     3 |    77.2 |    71.5
 Lewis & Clark        |     3 | home | Puget Sound          |     3 |    69.0 |    67.0
 Linfield             |     3 | home | Whitworth            |     3 |    69.4 |    71.5
 Lyndon St.           |     3 | home | Husson               |     3 |    70.9 |    73.7
 Mary                 |     2 | home | Sioux Falls          |     2 |    69.7 |    74.0
 Me.-Farmington       |     3 | home | Green Mountain       |     3 |    73.2 |    72.4
 Millsaps             |     3 | home | Hendrix              |     3 |    58.0 |    66.6
 Minnesota St.        |     2 | home | Minn. Duluth         |     2 |    78.8 |    66.6
 Minot St.            |     2 | home | Southwest Minn. St.  |     2 |    76.9 |    83.5
 Monmouth             |     1 | home | Saint Peter's        |     1 |    71.3 |    62.3
 MSU Moorhead         |     2 | home | Winona St.           |     2 |    84.8 |    71.9
 N.M. Highlands       |     2 | home | Fort Lewis           |     2 |    77.4 |    88.4
 North Central (MN)   |     3 | home | Finlandia            |     3 |    80.1 |    70.0
 Northern St.         |     2 | home | Upper Iowa           |     2 |    89.1 |    81.9
 Northwestern-St.Paul |     3 | home | Northland            |     3 |    77.6 |    64.7
 NYU                  |     3 | home | Rochester (NY)       |     3 |    64.5 |    82.0
 Oswego St.           |     3 | home | SUNY Potsdam         |     3 |    84.6 |    62.6
 Pacific (OR)         |     3 | home | Whitman              |     3 |    70.4 |    83.3
 Regis (CO)           |     2 | home | Colorado Mines       |     2 |    71.2 |    77.1
 Rider                |     1 | home | Iona                 |     1 |    74.6 |    77.4
 RIT                  |     3 | home | Clarkson             |     3 |    75.0 |    69.3
 Roberts Wesleyan     |     2 | home | Bridgeport           |     2 |    78.1 |    90.4
 San Fran. St.        |     2 | home | Stanislaus St.       |     2 |    75.4 |    57.5
 Schreiner            |     3 | home | Texas Lutheran       |     3 |    79.4 |    76.4
 Sewanee              |     3 | home | Berry                |     3 |    70.0 |    63.1
 Sonoma St.           |     2 | home | Chico St.            |     2 |    63.1 |    62.2
 South Dakota Mines   |     2 | home | UC-Colo. Springs     |     2 |    75.5 |    73.6
 St. Scholastica      |     3 | home | Bethany Lutheran     |     3 |    88.8 |    85.0
 SUNY Cortland        |     3 | home | Plattsburgh St.      |     3 |    90.2 |    81.3
 SUNY New Paltz       |     3 | home | Fredonia             |     3 |    64.8 |    73.4
 SUNY Oneonta         |     3 | home | Buffalo St.          |     3 |    87.9 |    87.8
 Trinity (CT)         |     3 | home | Tufts                |     3 |    72.4 |    70.7
 Trinity (TX)         |     3 | home | Southwestern (TX)    |     3 |    72.3 |    73.0
 UC San Diego         |     2 | home | Cal St. Monterey Bay |     2 |    71.8 |    55.0
 Vassar               |     3 | home | Union (NY)           |     3 |    66.5 |    78.9
 Washington-St. Louis |     3 | home | Carnegie Mellon      |     3 |    78.4 |    62.6
 Wayne St. (NE)       |     2 | home | Bemidji St.          |     2 |    79.1 |    69.7
 Western St.          |     2 | home | Westminster (UT)     |     2 |    69.4 |    82.1
 Willamette           |     3 | home | Pacific Lutheran     |     3 |    69.0 |    73.7
 Williams             |     3 | home | Wesleyan (CT)        |     3 |    70.2 |    69.2
 Wis.-Superior        |     3 | home | Martin Luther        |     3 |    91.3 |    68.6
 York (NY)            |     3 | home | CCNY                 |     3 |    68.1 |    79.9
(71 rows)

COMMIT
