BEGIN
SET
     team     | h_div |  site   |     opp      | v_div | t_score | o_score 
--------------+-------+---------+--------------+-------+---------+---------
 Arkansas     |     1 | neutral | Kentucky     |     1 |    77.4 |    87.8
 Cincinnati   |     1 | neutral | SMU          |     1 |    63.6 |    64.4
 Kentucky     |     1 | neutral | Arkansas     |     1 |    87.8 |    77.4
 Michigan     |     1 | neutral | Wisconsin    |     1 |    63.1 |    64.2
 Princeton    |     1 | neutral | Yale         |     1 |    70.2 |    62.7
 Rhode Island |     1 | neutral | VCU          |     1 |    68.6 |    67.9
 SMU          |     1 | neutral | Cincinnati   |     1 |    64.4 |    63.6
 Texas St.    |     1 | neutral | Troy         |     1 |    66.2 |    67.3
 Troy         |     1 | neutral | Texas St.    |     1 |    67.3 |    66.2
 VCU          |     1 | neutral | Rhode Island |     1 |    67.9 |    68.6
 Wisconsin    |     1 | neutral | Michigan     |     1 |    64.2 |    63.1
 Yale         |     1 | neutral | Princeton    |     1 |    62.7 |    70.2
(12 rows)

COMMIT
