BEGIN
SET
         team         | h_div | site |         opp          | v_div | t_score | o_score 
----------------------+-------+------+----------------------+-------+---------+---------
 Abilene Christian    |     1 | home | Sam Houston St.      |     1 |    65.8 |    68.7
 Adelphi              |     2 | home | Southern Conn. St.   |     2 |    86.6 |    82.8
 Air Force            |     1 | home | Wyoming              |     1 |    77.0 |    76.6
 Alabama              |     1 | home | Auburn               |     1 |    74.8 |    69.3
 Alabama A&M          |     1 | home | Mississippi Val.     |     1 |    70.3 |    76.4
 Alabama St.          |     1 | home | Ark.-Pine Bluff      |     1 |    65.2 |    60.3
 Ala.-Huntsville      |     2 | home | Lee                  |     2 |    84.5 |    71.4
 Alas. Anchorage      |     2 | home | Simon Fraser         |     2 |    87.3 |    60.4
 Alas. Fairbanks      |     2 | home | Western Wash.        |     2 |    75.8 |    86.5
 Albany (NY)          |     1 | home | Stony Brook          |     1 |    72.7 |    66.2
 Albion               |     3 | home | Kalamazoo            |     3 |    71.2 |    66.3
 Albright             |     3 | home | Lebanon Valley       |     3 |    66.6 |    69.8
 Alcorn               |     1 | home | Jackson St.          |     1 |    66.4 |    63.0
 Alfred               |     3 | home | Hartwick             |     3 |    78.3 |    75.5
 Allegheny            |     3 | home | Wabash               |     3 |    65.7 |    66.5
 Alma                 |     3 | home | Hope                 |     3 |    81.4 |    90.7
 American             |     1 | home | Lehigh               |     1 |    64.6 |    73.1
 Amherst              |     3 | home | Tufts                |     3 |    81.3 |    74.2
 Anderson (SC)        |     2 | home | Coker                |     2 |    87.0 |    74.3
 Angelo St.           |     2 | home | Midwestern St.       |     2 |    75.0 |    74.2
 Arkansas St.         |     1 | home | Appalachian St.      |     1 |    80.9 |    66.3
 Arkansas Tech        |     2 | home | Okla. Baptist        |     2 |    95.1 |    71.6
 Ark.-Monticello      |     2 | home | Southwestern Okla.   |     2 |    90.0 |    68.0
 Assumption           |     2 | home | Bentley              |     2 |    73.4 |    78.5
 Augusta              |     2 | home | UNC Pembroke         |     2 |    82.7 |    78.5
 Augustana (IL)       |     3 | home | Millikin             |     3 |    79.1 |    57.8
 Augustana (SD)       |     2 | home | Bemidji St.          |     2 |    89.4 |    70.8
 Austin Peay          |     1 | home | Tennessee St.        |     1 |    71.6 |    78.5
 Barry                |     2 | home | Saint Leo            |     2 |    88.2 |    73.9
 Baylor               |     1 | home | Kansas St.           |     1 |    70.2 |    61.4
 Belhaven             |     3 | home | Texas-Dallas         |     3 |    70.3 |    80.6
 Bellarmine           |     2 | home | Missouri S&T         |     2 |    90.0 |    66.2
 Bethune-Cookman      |     1 | home | Delaware St.         |     1 |    73.2 |    70.9
 Black Hills St.      |     2 | home | UC-Colo. Springs     |     2 |    65.8 |    68.5
 Bloomsburg           |     2 | home | Shippensburg         |     2 |    75.9 |    83.0
 Bluefield St.        |     2 | home | Salem Int'l          |     2 |    83.6 |    77.7
 Boise St.            |     1 | home | Utah St.             |     1 |    75.6 |    68.2
 Boston College       |     1 | home | Louisville           |     1 |    62.6 |    80.6
 Bowdoin              |     3 | home | Middlebury           |     3 |    76.9 |    82.5
 Bowling Green        |     1 | home | Toledo               |     1 |    74.5 |    78.0
 Bradley              |     1 | home | Drake                |     1 |    71.1 |    70.2
 Buena Vista          |     3 | home | Loras                |     3 |    87.9 |    83.3
 BYU                  |     1 | home | Portland             |     1 |    86.4 |    66.7
 Cabrini              |     3 | home | Keystone             |     3 |    98.8 |    75.5
 Cairn                |     3 | home | Marywood             |     3 |    67.7 |    64.8
 Caldwell             |     2 | home | Georgian Court       |     2 |    82.5 |    61.9
 California Baptist   |     2 | home | BYU-Hawaii           |     2 |    93.5 |    66.5
 Cal Lutheran         |     3 | home | Pomona-Pitzer        |     3 |    79.2 |    76.2
 Cal Poly             |     1 | home | UC Riverside         |     1 |    66.9 |    64.2
 Cal Poly Pomona      |     2 | home | Cal St. L.A.         |     2 |    69.8 |    68.4
 Cal St. San B'dino   |     2 | home | Cal St. Monterey Bay |     2 |    74.3 |    60.6
 Caltech              |     3 | home | Occidental           |     3 |    57.0 |    66.6
 Castleton            |     3 | home | Me.-Farmington       |     3 |    71.9 |    63.4
 Catawba              |     2 | home | Carson-Newman        |     2 |    87.7 |    82.5
 Cedarville           |     2 | home | Alderson Broaddus    |     2 |    75.4 |    69.7
 Centenary (NJ)       |     3 | home | Neumann              |     3 |    71.3 |    89.1
 Central Ark.         |     1 | home | Southeastern La.     |     1 |    73.0 |    76.3
 Central (IA)         |     3 | home | Wartburg             |     3 |    83.3 |    82.5
 Central Okla.        |     2 | home | Southwest Baptist    |     2 |    72.7 |    63.6
 Central Wash.        |     2 | home | Mont. St. Billings   |     2 |    92.4 |    86.4
 Chadron St.          |     2 | home | Colorado Mines       |     2 |    58.8 |    77.5
 Charleston So.       |     1 | home | Presbyterian         |     1 |    77.4 |    62.5
 Charleston (WV)      |     2 | home | Notre Dame (OH)      |     2 |    81.0 |    77.7
 Charlotte            |     1 | home | FIU                  |     1 |    78.5 |    72.4
 Chattanooga          |     1 | home | Western Caro.        |     1 |    76.1 |    53.3
 Christian Bros.      |     2 | home | West Ala.            |     2 |    65.7 |    59.0
 Cincinnati           |     1 | home | UConn                |     1 |    69.1 |    54.4
 Claflin              |     2 | home | Clark Atlanta        |     2 |    74.8 |    68.0
 Claremont-M-S        |     3 | home | Redlands             |     3 |    78.6 |    59.6
 Clark (MA)           |     3 | home | Emerson              |     3 |    76.6 |    67.8
 Cleveland St.        |     1 | home | Oakland              |     1 |    66.9 |    71.2
 Coe                  |     3 | home | Luther               |     3 |    66.9 |    56.2
 Colby                |     3 | home | Hamilton             |     3 |    74.8 |    84.8
 Colby-Sawyer         |     3 | home | New England Col.     |     3 |    88.7 |    78.0
 Colgate              |     1 | home | Navy                 |     1 |    62.4 |    65.5
 Col. of Charleston   |     1 | home | Elon                 |     1 |    66.4 |    60.8
 Colorado Mesa        |     2 | home | Westminster (UT)     |     2 |    67.0 |    75.9
 Colorado St.-Pueblo  |     2 | home | Fort Lewis           |     2 |    89.1 |    84.0
 Columbia             |     1 | home | Brown                |     1 |    82.6 |    75.9
 Columbus St.         |     2 | home | Young Harris         |     2 |    85.3 |    81.6
 Concordia (CA)       |     2 | home | Hawaii Pacific       |     2 |    73.5 |    78.1
 Concordia (NY)       |     2 | home | Philadelphia U.      |     2 |    70.3 |    81.8
 Concordia Portland   |     2 | home | Saint Martin's       |     2 |    77.0 |    76.9
 Concordia-St. Paul   |     2 | home | Minn. Duluth         |     2 |    67.4 |    69.7
 Cornell              |     1 | home | Yale                 |     1 |    68.8 |    75.8
 Cornell College      |     3 | home | Knox                 |     3 |    83.1 |    58.9
 Creighton            |     1 | home | Xavier               |     1 |    80.0 |    75.5
 Crown (MN)           |     3 | home | Minn.-Morris         |     3 |    75.9 |    83.6
 CSUN                 |     1 | home | Hawaii               |     1 |    78.3 |    73.9
 Curry                |     3 | home | Nichols              |     3 |    73.6 |    98.8
 Dallas Baptist       |     2 | home | Tex. A&M Int'l       |     2 |    75.8 |    65.8
 Dartmouth            |     1 | home | Penn                 |     1 |    64.1 |    70.8
 Dayton               |     1 | home | Duquesne             |     1 |    80.6 |    61.5
 Delaware Valley      |     3 | home | Misericordia         |     3 |    77.9 |    79.4
 Delta St.            |     2 | home | Valdosta St.         |     2 |    76.3 |    76.3
 Denison              |     3 | home | Wooster              |     3 |    77.9 |    79.4
 Denver               |     1 | home | Fort Wayne           |     1 |    79.4 |    77.9
 DePaul               |     1 | home | Marquette            |     1 |    72.9 |    83.0
 Dickinson            |     3 | home | Johns Hopkins        |     3 |    62.1 |    66.7
 Dixie St.            |     2 | home | Chaminade            |     2 |    82.7 |    78.5
 Dominican (IL)       |     3 | home | Lakeland             |     3 |    79.1 |    74.5
 Dominican (NY)       |     2 | home | Chestnut Hill        |     2 |    78.1 |    62.2
 Drew                 |     3 | home | Catholic             |     3 |    73.9 |    74.9
 Duke                 |     1 | home | Pittsburgh           |     1 |    86.0 |    67.9
 D'Youville           |     3 | home | Penn St.-Altoona     |     3 |    81.3 |    82.1
 East Carolina        |     1 | home | Tulane               |     1 |    69.9 |    64.2
 Eastern              |     3 | home | King's (PA)          |     3 |    81.2 |    65.7
 Eastern Ill.         |     1 | home | Tennessee Tech       |     1 |    74.0 |    65.2
 Eastern Nazarene     |     3 | home | Salve Regina         |     3 |    71.6 |    65.2
 Eastern Wash.        |     1 | home | Portland St.         |     1 |    80.6 |    74.6
 East. Mennonite      |     3 | home | Lynchburg            |     3 |    87.3 |    89.4
 East Stroudsburg     |     2 | home | Millersville         |     2 |    89.4 |    71.6
 East Tex. Baptist    |     3 | home | LeTourneau           |     3 |    79.7 |    78.5
 Eckerd               |     2 | home | Rollins              |     2 |    81.8 |    71.9
 Elizabeth City St.   |     2 | home | Chowan               |     2 |    70.7 |    79.0
 Elizabethtown        |     3 | home | Moravian             |     3 |    69.7 |    79.3
 Elmira               |     3 | home | Houghton             |     3 |    65.3 |    67.4
 Embry-Riddle (FL)    |     2 | home | Tampa                |     2 |    84.8 |    78.6
 Emmanuel (GA)        |     2 | home | Belmont Abbey        |     2 |    77.5 |    70.3
 Emmanuel (MA)        |     3 | home | Suffolk              |     3 |    65.5 |    66.0
 Emporia St.          |     2 | home | Neb.-Kearney         |     2 |    76.4 |    79.3
 Erskine              |     2 | home | Pfeiffer             |     2 |    83.6 |    98.0
 Evansville           |     1 | home | Missouri St.         |     1 |    65.6 |    66.2
 Fairleigh Dickinson  |     1 | home | Wagner               |     1 |    69.9 |    68.4
 Farmingdale St.      |     3 | home | Mt. St. Vincent      |     3 |    80.4 |    65.0
 Fayetteville St.     |     2 | home | Johnson C. Smith     |     2 |    66.0 |    66.9
 Ferrum               |     3 | home | Methodist            |     3 |    68.0 |    70.6
 Fitchburg St.        |     3 | home | Bridgewater St.      |     3 |    78.7 |    76.4
 Flagler              |     2 | home | Lander               |     2 |    73.0 |    75.2
 Fla. Southern        |     2 | home | Palm Beach Atl.      |     2 |    85.9 |    83.8
 Florida              |     1 | home | Kentucky             |     1 |    80.1 |    77.9
 Florida A&M          |     1 | home | Howard               |     1 |    70.7 |    68.9
 Fontbonne            |     3 | home | Eureka               |     3 |    75.6 |    87.4
 Fort Valley St.      |     2 | home | Albany St. (GA)      |     2 |    77.5 |    70.6
 Framingham St.       |     3 | home | Westfield St.        |     3 |    60.1 |    61.5
 Francis Marion       |     2 | home | S.C. Aiken           |     2 |    75.7 |    82.0
 Franklin             |     3 | home | Defiance             |     3 |    80.3 |    70.9
 Fresno Pacific       |     2 | home | Dominican (CA)       |     2 |    71.9 |    71.0
 Fresno St.           |     1 | home | San Diego St.        |     1 |    66.0 |    66.9
 Frostburg St.        |     3 | home | Mary Washington      |     3 |    64.6 |    74.9
 Gallaudet            |     3 | home | Lancaster Bible      |     3 |    74.9 |    67.4
 Gardner-Webb         |     1 | home | Longwood             |     1 |    85.9 |    65.2
 Ga. Southern         |     1 | home | La.-Monroe           |     1 |    75.0 |    65.6
 Ga. Southwestern     |     2 | home | Montevallo           |     2 |    65.0 |    70.4
 Geneva               |     3 | home | Thomas More          |     3 |    70.0 |    77.2
 George Fox           |     3 | home | Pacific Lutheran     |     3 |    80.4 |    81.3
 George Mason         |     1 | home | La Salle             |     1 |    80.3 |    79.2
 Georgetown           |     1 | home | Seton Hall           |     1 |    75.5 |    70.8
 Georgia St.          |     1 | home | UL Lafayette         |     1 |    80.8 |    77.2
 Gettysburg           |     3 | home | Haverford            |     3 |    68.1 |    55.2
 Goldey-Beacom        |     2 | home | Post                 |     2 |    77.6 |    62.8
 Gonzaga              |     1 | home | Santa Clara          |     1 |    79.6 |    55.6
 Gordon               |     3 | home | Endicott             |     3 |    76.1 |    81.2
 Grand Canyon         |     1 | home | CSU Bakersfield      |     1 |    65.1 |    65.5
 Green Bay            |     1 | home | Valparaiso           |     1 |    72.0 |    77.0
 Green Mountain       |     3 | home | Thomas (ME)          |     3 |    71.2 |    68.0
 Greensboro           |     3 | home | William Peace        |     3 |    91.6 |    88.2
 Guilford             |     3 | home | Wash. & Lee          |     3 |    69.5 |    55.1
 Gust. Adolphus       |     3 | home | Hamline              |     3 |    68.4 |    74.8
 Gwynedd Mercy        |     3 | home | Rosemont             |     3 |    88.6 |    80.8
 Hampden-Sydney       |     3 | home | Bridgewater (VA)     |     3 |    70.2 |    60.6
 Harding              |     2 | home | Southern Nazarene    |     2 |    73.4 |    67.8
 Hartford             |     1 | home | Vermont              |     1 |    59.4 |    76.7
 Harvard              |     1 | home | Princeton            |     1 |    67.3 |    67.7
 Heidelberg           |     3 | home | Marietta             |     3 |    75.8 |    91.4
 Henderson St.        |     2 | home | East Central         |     2 |    74.5 |    81.9
 High Point           |     1 | home | UNC Asheville        |     1 |    65.9 |    72.1
 Hilbert              |     3 | home | Franciscan           |     3 |    91.4 |    64.7
 Hillsdale            |     2 | home | Ashland              |     2 |    69.3 |    69.9
 Hiram                |     3 | home | DePauw               |     3 |    76.4 |    70.7
 Hobart               |     3 | home | Clarkson             |     3 |    71.4 |    64.8
 Hofstra              |     1 | home | Drexel               |     1 |    86.1 |    79.1
 Holy Family          |     2 | home | Bloomfield           |     2 |    78.3 |    81.7
 Houston Baptist      |     1 | home | Incarnate Word       |     1 |    85.5 |    76.8
 Howard Payne         |     3 | home | Hardin-Simmons       |     3 |    75.2 |    79.4
 Humboldt St.         |     2 | home | Cal St. Dom. Hills   |     2 |    76.9 |    75.9
 Huntingdon           |     3 | home | Piedmont             |     3 |    66.1 |    77.0
 Idaho                |     1 | home | Sacramento St.       |     1 |    72.3 |    63.5
 Idaho St.            |     1 | home | Southern Utah        |     1 |    83.3 |    79.6
 IIT                  |     3 | home | Dubuque              |     3 |    77.2 |    77.7
 Illinois             |     1 | home | Minnesota            |     1 |    67.2 |    68.7
 Illinois Col.        |     3 | home | Grinnell             |     3 |   105.4 |   113.7
 Ill.-Springfield     |     2 | home | Maryville (MO)       |     2 |    78.2 |    72.0
 Ill. Wesleyan        |     3 | home | Carroll (WI)         |     3 |    76.8 |    66.6
 Immaculata           |     3 | home | Clarks Summit        |     3 |    87.0 |    64.1
 Indiana (PA)         |     2 | home | Slippery Rock        |     2 |    64.3 |    55.7
 Ithaca               |     3 | home | Stevens              |     3 |    83.2 |    90.3
 Jacksonville         |     1 | home | FGCU                 |     1 |    70.1 |    78.4
 James Madison        |     1 | home | Northeastern         |     1 |    62.2 |    66.4
 Johnson St.          |     3 | home | Husson               |     3 |    76.4 |    82.2
 Johnson & Wales (RI) |     3 | home | St. Joseph's (ME)    |     3 |    72.6 |    64.8
 Juniata              |     3 | home | Scranton             |     3 |    62.7 |    68.8
 Kansas               |     1 | home | Iowa St.             |     1 |    79.5 |    71.6
 Kean                 |     3 | home | Rutgers-Camden       |     3 |    63.1 |    66.8
 Kennesaw St.         |     1 | home | USC Upstate          |     1 |    76.7 |    75.1
 Kenyon               |     3 | home | Ohio Wesleyan        |     3 |    73.9 |    82.2
 Keuka                |     3 | home | Morrisville St.      |     3 |    70.8 |    81.8
 King (TN)            |     2 | home | Limestone            |     2 |    73.9 |    74.9
 Kutztown             |     2 | home | Lock Haven           |     2 |    95.7 |    78.0
 Ky. Wesleyan         |     2 | home | Oakland City         |     2 |   102.4 |    63.2
 LaGrange             |     3 | home | Maryville (TN)       |     3 |    75.8 |    79.3
 Lake Erie            |     2 | home | Walsh                |     2 |    76.3 |    81.7
 Lake Superior St.    |     2 | home | Michigan Tech        |     2 |    83.2 |    79.9
 Lamar University     |     1 | home | McNeese              |     1 |    77.2 |    67.0
 Lasell               |     3 | home | Albertus Magnus      |     3 |    85.2 |    80.2
 La Verne             |     3 | home | Chapman              |     3 |    81.2 |    72.9
 Lawrence             |     3 | home | Beloit               |     3 |    67.7 |    64.1
 Lees-McRae           |     2 | home | Southern Wesleyan    |     2 |    88.7 |    69.8
 Le Moyne             |     2 | home | American Int'l       |     2 |    73.7 |    61.4
 LeMoyne-Owen         |     2 | home | Kentucky St.         |     2 |    91.2 |    91.4
 Lesley               |     3 | home | Becker               |     3 |    72.8 |    73.5
 Liberty              |     1 | home | Radford              |     1 |    65.5 |    56.5
 Lincoln Memorial     |     2 | home | Wingate              |     2 |    91.8 |    72.3
 Lincoln (MO)         |     2 | home | Mo. Western St.      |     2 |    72.8 |    63.3
 Lincoln (PA)         |     2 | home | Bowie St.            |     2 |    69.7 |    71.3
 Lindenwood (MO)      |     2 | home | Northwest Mo. St.    |     2 |    61.5 |    77.9
 Linfield             |     3 | home | Whitman              |     3 |    69.7 |    78.9
 Lipscomb             |     1 | home | NJIT                 |     1 |    82.9 |    75.7
 Little Rock          |     1 | home | Coastal Caro.        |     1 |    68.2 |    66.1
 LIU Brooklyn         |     1 | home | Saint Francis (PA)   |     1 |    74.2 |    72.2
 Livingstone          |     2 | home | Shaw                 |     2 |    75.2 |    75.1
 Long Beach St.       |     1 | home | UC Irvine            |     1 |    72.1 |    73.8
 Louisiana Col.       |     3 | home | Texas-Tyler          |     3 |    69.0 |    72.7
 Louisiana Tech       |     1 | home | Marshall             |     1 |    90.1 |    79.4
 Loyola Chicago       |     1 | home | Southern Ill.        |     1 |    75.6 |    65.7
 Loyola Maryland      |     1 | home | Army West Point      |     1 |    71.0 |    69.6
 LSU                  |     1 | home | Texas A&M            |     1 |    72.0 |    76.9
 Lubbock Christian    |     2 | home | St. Mary's (TX)      |     2 |    71.1 |    63.2
 Lyndon St.           |     3 | home | Maine Maritime       |     3 |    72.7 |    63.0
 Macalester           |     3 | home | Concordia-M'head     |     3 |    71.5 |    71.9
 Maine                |     1 | home | UMBC                 |     1 |    72.2 |    80.5
 Malone               |     2 | home | Trevecca Nazarene    |     2 |    74.5 |    67.6
 Manchester           |     3 | home | Hanover              |     3 |    69.0 |    74.7
 Manhattan            |     1 | home | Marist               |     1 |    76.5 |    69.6
 Mansfield            |     2 | home | Cheyney              |     2 |    84.1 |    63.0
 Marian (WI)          |     3 | home | Concordia Chicago    |     3 |    80.9 |    72.0
 Mars Hill            |     2 | home | Newberry             |     2 |    86.8 |    94.1
 Mary                 |     2 | home | Southwest Minn. St.  |     2 |    73.8 |    83.0
 Mary Hardin-Baylor   |     3 | home | Concordia (TX)       |     3 |    94.0 |    94.9
 Maryland             |     1 | home | Purdue               |     1 |    70.3 |    75.8
 Marymount (VA)       |     3 | home | Wesley               |     3 |    68.3 |    64.3
 McDaniel             |     3 | home | Swarthmore           |     3 |    56.0 |    63.6
 McKendree            |     2 | home | Mo.-St. Louis        |     2 |    72.7 |    75.5
 MCLA                 |     3 | home | Salem St.            |     3 |    68.2 |    93.6
 Medaille             |     3 | home | La Roche             |     3 |    74.4 |    71.7
 Mercer               |     1 | home | Wofford              |     1 |    70.5 |    67.2
 Merchant Marine      |     3 | home | SUNY Maritime        |     3 |    70.9 |    72.1
 Mercyhurst           |     2 | home | Clarion              |     2 |    68.3 |    62.0
 Merrimack            |     2 | home | St. Anselm           |     2 |    79.2 |    84.8
 Miami (OH)           |     1 | home | Kent St.             |     1 |    71.6 |    78.0
 Michigan             |     1 | home | Ohio St.             |     1 |    72.0 |    65.6
 Miles                |     2 | home | Tuskegee             |     2 |    70.4 |    60.7
 Milwaukee            |     1 | home | Ill.-Chicago         |     1 |    69.2 |    69.0
 Minnesota St.        |     2 | home | St. Cloud St.        |     2 |    80.4 |    77.8
 Minot St.            |     2 | home | Sioux Falls          |     2 |    73.0 |    73.8
 Mississippi Col.     |     2 | home | West Florida         |     2 |    72.0 |    79.3
 Mississippi St.      |     1 | home | Tennessee            |     1 |    73.9 |    76.4
 Missouri             |     1 | home | Arkansas             |     1 |    69.8 |    78.1
 MIT                  |     3 | home | Coast Guard          |     3 |    81.4 |    62.1
 Molloy               |     2 | home | Mercy                |     2 |    87.8 |    69.2
 Monmouth (IL)        |     3 | home | St. Norbert          |     3 |    55.1 |    68.8
 Montana              |     1 | home | Montana St.          |     1 |    80.0 |    73.9
 Montclair St.        |     3 | home | Stockton             |     3 |    68.0 |    67.8
 Morgan St.           |     1 | home | N.C. Central         |     1 |    61.2 |    70.8
 Mo. Southern St.     |     2 | home | Pittsburg St.        |     2 |    83.0 |    69.2
 Mount Union          |     3 | home | Capital              |     3 |    74.3 |    74.5
 MSU Moorhead         |     2 | home | Upper Iowa           |     2 |    91.8 |    80.1
 Mt. St. Mary (NY)    |     3 | home | Purchase             |     3 |    75.2 |    74.4
 Mt. St. Mary's       |     1 | home | Central Conn. St.    |     1 |    71.9 |    57.7
 Muhlenberg           |     3 | home | Frank. & Marsh.      |     3 |    65.8 |    69.9
 Neb. Wesleyan        |     3 | home | Simpson              |     3 |    91.2 |    79.1
 Newbury              |     3 | home | Regis (MA)           |     3 |    72.8 |    75.9
 New Haven            |     2 | home | Saint Rose           |     2 |    63.6 |    67.1
 Newman               |     2 | home | Ark.-Fort Smith      |     2 |    80.1 |    85.2
 New Mexico           |     1 | home | San Jose St.         |     1 |    80.0 |    69.5
 New Mexico St.       |     1 | home | Chicago St.          |     1 |    77.8 |    58.1
 New Orleans          |     1 | home | Nicholls St.         |     1 |    77.3 |    65.9
 N.M. Highlands       |     2 | home | Adams St.            |     2 |    80.9 |    80.8
 North Ala.           |     2 | home | Shorter              |     2 |    87.2 |    84.4
 North Carolina       |     1 | home | Notre Dame           |     1 |    83.8 |    74.6
 North Carolina St.   |     1 | home | Miami (FL)           |     1 |    71.0 |    74.8
 North Central (MN)   |     3 | home | Northland            |     3 |    73.6 |    73.8
 North Dakota         |     1 | home | Northern Colo.       |     1 |    75.7 |    68.6
 North Dakota St.     |     1 | home | South Dakota         |     1 |    71.7 |    67.5
 Northeastern St.     |     2 | home | Central Mo.          |     2 |    60.4 |    71.9
 Northern Ill.        |     1 | home | Eastern Mich.        |     1 |    65.9 |    67.0
 Northern St.         |     2 | home | Winona St.           |     2 |    82.4 |    72.2
 North Florida        |     1 | home | Stetson              |     1 |    85.6 |    77.2
 North Georgia        |     2 | home | Georgia College      |     2 |    70.4 |    68.5
 North Greenville     |     2 | home | Barton               |     2 |    74.1 |    77.1
 North Park           |     3 | home | North Central (IL)   |     3 |    79.3 |    72.8
 North Texas          |     1 | home | Rice                 |     1 |    72.0 |    80.4
 Northwestern St.     |     1 | home | SFA                  |     1 |    70.2 |    71.4
 Northwestern-St.Paul |     3 | home | Finlandia            |     3 |    84.2 |    63.1
 Northwood            |     2 | home | Northern Mich.       |     2 |    74.8 |    73.6
 Nova Southeastern    |     2 | home | Florida Tech         |     2 |    82.8 |    78.4
 NYIT                 |     2 | home | LIU Post             |     2 |    78.3 |    75.4
 Ohio                 |     1 | home | Akron                |     1 |    75.4 |    71.6
 Ohio Northern        |     3 | home | Muskingum            |     3 |    87.4 |    75.5
 Ohio Valley          |     2 | home | Davis & Elkins       |     2 |    64.1 |    87.2
 Okla. Panhandle      |     2 | home | Rogers St.           |     2 |    63.8 |    84.9
 Old Dominion         |     1 | home | Fla. Atlantic        |     1 |    66.0 |    56.2
 Olivet               |     3 | home | Calvin               |     3 |    74.1 |    78.6
 Oregon               |     1 | home | Arizona              |     1 |    68.9 |    66.1
 Oregon St.           |     1 | home | Arizona St.          |     1 |    69.6 |    76.5
 Oswego St.           |     3 | home | Plattsburgh St.      |     3 |    83.9 |    75.4
 Otterbein            |     3 | home | Baldwin Wallace      |     3 |    63.9 |    68.3
 Ouachita Baptist     |     2 | home | Southeastern Okla.   |     2 |    70.4 |    66.5
 Pacific (OR)         |     3 | home | Whitworth            |     3 |    70.2 |    76.8
 Penn St.             |     1 | home | Rutgers              |     1 |    69.8 |    63.7
 Penn St.-Abington    |     3 | home | Bryn Athyn           |     3 |    72.7 |    68.8
 Penn St.-Behrend     |     3 | home | Pitt.-Greensburg     |     3 |    91.5 |    56.4
 Pepperdine           |     1 | home | Pacific              |     1 |    69.1 |    70.0
 Pitt.-Bradford       |     3 | home | Mount Aloysius       |     3 |    89.2 |    68.0
 Pitt.-Johnstown      |     2 | home | Edinboro             |     2 |    88.1 |    71.7
 Plymouth St.         |     3 | home | Eastern Conn. St.    |     3 |    63.3 |    76.1
 Point Loma           |     2 | home | Hawaii Hilo          |     2 |    83.0 |    73.2
 Queens (NC)          |     2 | home | Brevard              |     2 |    89.2 |    56.6
 Quincy               |     2 | home | UIndy                |     2 |    83.2 |    79.5
 Quinnipiac           |     1 | home | Niagara              |     1 |    81.6 |    77.1
 Randolph             |     3 | home | Randolph-Macon       |     3 |    59.1 |    65.2
 Regis (CO)           |     2 | home | Colo. Christian      |     2 |    86.9 |    82.4
 Rhode Island Col.    |     3 | home | UMass Boston         |     3 |    75.6 |    75.2
 Richmond             |     1 | home | George Washington    |     1 |    75.4 |    68.8
 Ripon                |     3 | home | Lake Forest          |     3 |    78.9 |    68.1
 RIT                  |     3 | home | St. Lawrence         |     3 |    80.5 |    80.5
 Rivier               |     3 | home | Mount Ida            |     3 |    67.7 |    93.2
 Rockford             |     3 | home | Edgewood             |     3 |    85.7 |    74.9
 Rockhurst            |     2 | home | Lewis                |     2 |    74.3 |    72.5
 Rose-Hulman          |     3 | home | Mt. St. Joseph       |     3 |    68.3 |    75.3
 Rowan                |     3 | home | New Jersey City      |     3 |    78.0 |    82.3
 Rutgers-Newark       |     3 | home | Wm. Paterson         |     3 |    58.8 |    60.7
 Sacred Heart         |     1 | home | Bryant               |     1 |    76.6 |    76.6
 Sage Colleges        |     3 | home | Sarah Lawrence       |     3 |    78.2 |    67.0
 Saginaw Valley       |     2 | home | Grand Valley St.     |     2 |    71.9 |    71.1
 Saint Joseph's       |     1 | home | Fordham              |     1 |    69.3 |    62.0
 Saint Louis          |     1 | home | N.C. A&T             |     1 |    66.7 |    55.5
 Saint Mary's (MN)    |     3 | home | St. Olaf             |     3 |    66.8 |    72.9
 Saint Michael's      |     2 | home | Southern N.H.        |     2 |    76.6 |    86.7
 Saint Vincent        |     3 | home | Grove City           |     3 |    71.8 |    59.1
 Salisbury            |     3 | home | York (PA)            |     3 |    75.7 |    63.9
 Samford              |     1 | home | UNCG                 |     1 |    75.7 |    72.1
 San Diego            |     1 | home | St. Mary's (CA)      |     1 |    54.8 |    69.6
 San Francisco        |     1 | home | Loyola Marymount     |     1 |    75.0 |    65.9
 San Fran. St.        |     2 | home | Chico St.            |     2 |    73.3 |    70.9
 Savannah St.         |     1 | home | Hampton              |     1 |    85.7 |    80.6
 Schreiner            |     3 | home | Southwestern (TX)    |     3 |    77.5 |    73.3
 Seattle U            |     1 | home | Utah Valley          |     1 |    74.1 |    77.6
 Seton Hill           |     2 | home | Gannon               |     2 |    68.8 |    74.9
 Shenandoah           |     3 | home | Emory & Henry        |     3 |    69.2 |    76.8
 Siena                |     1 | home | Canisius             |     1 |    79.1 |    76.1
 SIUE                 |     1 | home | Jacksonville St.     |     1 |    65.0 |    71.2
 Sonoma St.           |     2 | home | Stanislaus St.       |     2 |    64.8 |    50.1
 South Carolina       |     1 | home | Georgia              |     1 |    67.8 |    59.8
 South Carolina St.   |     1 | home | Norfolk St.          |     1 |    70.5 |    72.1
 South Dakota Mines   |     2 | home | MSU Denver           |     2 |    67.6 |    70.6
 South Dakota St.     |     1 | home | Oral Roberts         |     1 |    81.8 |    78.1
 Southeast Mo. St.    |     1 | home | Morehead St.         |     1 |    77.8 |    77.2
 Southern Ark.        |     2 | home | Northwestern Okla.   |     2 |    74.2 |    71.8
 Southern Ind.        |     2 | home | Drury                |     2 |    85.7 |    70.1
 Southern Me.         |     3 | home | Keene St.            |     3 |    74.3 |    84.5
 Southern Miss.       |     1 | home | Western Ky.          |     1 |    63.2 |    68.3
 Southern U.          |     1 | home | Grambling            |     1 |    77.9 |    66.9
 Southern Va.         |     3 | home | Penn St. Harrisburg  |     3 |    64.6 |    64.8
 Southern Vt.         |     3 | home | Mitchell             |     3 |    86.6 |    71.6
 Spalding             |     3 | home | Greenville           |     3 |   103.9 |   112.8
 Springfield          |     3 | home | Wheaton (MA)         |     3 |    78.8 |    70.6
 Spring Hill          |     2 | home | Central St. (OH)     |     2 |    71.0 |    70.5
 Stanford             |     1 | home | Utah                 |     1 |    66.7 |    71.2
 Staten Island        |     3 | home | Hunter               |     3 |    85.6 |    64.6
 St. Bonaventure      |     1 | home | VCU                  |     1 |    73.0 |    75.5
 St. Edward's         |     2 | home | Okla. Christian      |     2 |    83.0 |    71.6
 St. Elizabeth        |     3 | home | Penn College         |     3 |    85.2 |    82.0
 Stevenson            |     3 | home | Widener              |     3 |    73.0 |    76.6
 St. Francis Brooklyn |     1 | home | Robert Morris        |     1 |    58.6 |    62.2
 St. John Fisher      |     3 | home | Utica                |     3 |    75.6 |    63.2
 St. Joseph's (Brkln) |     3 | home | Old Westbury         |     3 |    66.8 |    75.4
 St. Mary's (MD)      |     3 | home | Chris. Newport       |     3 |    63.1 |    76.5
 Stonehill            |     2 | home | Franklin Pierce      |     2 |    84.9 |    76.8
 St. Scholastica      |     3 | home | Martin Luther        |     3 |    95.2 |    66.7
 St. Thomas Aquinas   |     2 | home | Dist. Columbia       |     2 |    91.7 |    76.5
 Sul Ross St.         |     3 | home | McMurry              |     3 |    77.3 |    67.6
 SUNY Cortland        |     3 | home | SUNY Potsdam         |     3 |    90.9 |    65.3
 SUNY New Paltz       |     3 | home | Buffalo St.          |     3 |    70.2 |    93.0
 SUNY Oneonta         |     3 | home | Fredonia             |     3 |    82.4 |    68.4
 SUNY Poly            |     3 | home | Cobleskill St.       |     3 |    80.5 |    61.3
 Susquehanna          |     3 | home | Goucher              |     3 |    81.7 |    60.2
 Syracuse             |     1 | home | Virginia             |     1 |    56.6 |    65.8
 Tarleton St.         |     2 | home | Western N.M.         |     2 |    88.6 |    55.2
 TCNJ                 |     3 | home | Ramapo               |     3 |    79.4 |    80.3
 TCU                  |     1 | home | Texas                |     1 |    72.8 |    64.3
 Tex. A&M-Commerce    |     2 | home | Eastern N.M.         |     2 |    87.1 |    75.4
 Tex. A&M-Kingsville  |     2 | home | Cameron              |     2 |    69.2 |    66.6
 Texas Southern       |     1 | home | Prairie View         |     1 |    81.3 |    67.8
 Texas Tech           |     1 | home | Oklahoma             |     1 |    74.0 |    65.6
 Tex. Permian Basin   |     2 | home | West Tex. A&M        |     2 |    86.8 |    83.4
 The Citadel          |     1 | home | Furman               |     1 |    80.4 |    93.8
 Tiffin               |     2 | home | Ohio Dominican       |     2 |    75.2 |    75.1
 Towson               |     1 | home | William & Mary       |     1 |    79.0 |    74.9
 Trine                |     3 | home | Adrian               |     3 |    66.3 |    59.4
 Trinity (CT)         |     3 | home | Bates                |     3 |    66.5 |    62.5
 Trinity (TX)         |     3 | home | Texas Lutheran       |     3 |    74.3 |    75.1
 Troy                 |     1 | home | South Ala.           |     1 |    78.5 |    71.0
 Truman               |     2 | home | St. Joseph's (IN)    |     2 |    98.9 |    80.8
 Tulsa                |     1 | home | SMU                  |     1 |    63.0 |    71.9
 Tusculum             |     2 | home | Lenoir-Rhyne         |     2 |    80.0 |    77.3
 UCF                  |     1 | home | Memphis              |     1 |    67.5 |    63.4
 UC San Diego         |     2 | home | Cal St. East Bay     |     2 |    71.0 |    60.6
 UC Santa Barbara     |     1 | home | UC Davis             |     1 |    64.8 |    70.6
 UMass Lowell         |     1 | home | Binghamton           |     1 |    79.6 |    74.5
 UMES                 |     1 | home | Coppin St.           |     1 |    77.8 |    64.3
 UNCW                 |     1 | home | Delaware             |     1 |    82.2 |    62.3
 U New England        |     3 | home | Roger Williams       |     3 |    64.3 |    69.6
 UNI                  |     1 | home | Indiana St.          |     1 |    66.7 |    62.7
 Union (TN)           |     2 | home | West Ga.             |     2 |    80.9 |    79.2
 UNLV                 |     1 | home | Colorado St.         |     1 |    68.6 |    71.2
 Urbana               |     2 | home | West Virginia St.    |     2 |    87.3 |    80.2
 Ursinus              |     3 | home | Washington Col.      |     3 |    87.5 |    71.0
 USciences            |     2 | home | Felician             |     2 |    68.3 |    67.0
 UT Arlington         |     1 | home | Texas St.            |     1 |    72.3 |    60.9
 UTEP                 |     1 | home | Middle Tenn.         |     1 |    58.5 |    70.0
 UT Martin            |     1 | home | Eastern Ky.          |     1 |    78.0 |    67.9
 UTRGV                |     1 | home | UMKC                 |     1 |    84.5 |    82.6
 UTSA                 |     1 | home | UAB                  |     1 |    63.2 |    70.2
 UVa-Wise             |     2 | home | Glenville St.        |     2 |    85.2 |    87.4
 Valley Forge         |     3 | home | New Rochelle         |     3 |    77.3 |    73.7
 Vanderbilt           |     1 | home | Ole Miss             |     1 |    78.1 |    71.7
 Vassar               |     3 | home | Skidmore             |     3 |    65.9 |    81.9
 Va. Wesleyan         |     3 | home | Roanoke              |     3 |    83.0 |    71.1
 Villanova            |     1 | home | St. John's (NY)      |     1 |    84.3 |    64.2
 Virginia Union       |     2 | home | Virginia St.         |     2 |    68.4 |    73.0
 Wake Forest          |     1 | home | Georgia Tech         |     1 |    77.4 |    67.8
 Washburn             |     2 | home | Fort Hays St.        |     2 |    79.3 |    69.9
 Washington           |     1 | home | UCLA                 |     1 |    86.9 |    98.3
 Washington St.       |     1 | home | Southern California  |     1 |    70.1 |    79.0
 Wash. & Jeff.        |     3 | home | Chatham              |     3 |    71.2 |    72.1
 Waynesburg           |     3 | home | Westminster (PA)     |     3 |    70.9 |    68.7
 Wayne St. (MI)       |     2 | home | Ferris St.           |     2 |    71.9 |    75.0
 Wayne St. (NE)       |     2 | home | Minn.-Crookston      |     2 |    80.1 |    67.8
 Weber St.            |     1 | home | Northern Ariz.       |     1 |    81.6 |    64.3
 Webster              |     3 | home | Iowa Wesleyan        |     3 |    87.5 |    84.7
 Wells                |     3 | home | Cazenovia            |     3 |    79.9 |    68.5
 Western Conn. St.    |     3 | home | UMass Dartmouth      |     3 |    83.1 |    86.1
 Western Ill.         |     1 | home | Omaha                |     1 |    76.8 |    81.8
 Western New Eng.     |     3 | home | Wentworth            |     3 |    64.6 |    67.7
 Western Ore.         |     2 | home | Seattle Pacific      |     2 |    80.1 |    69.2
 West Liberty         |     2 | home | Fairmont St.         |     2 |   100.3 |    91.2
 Westminster (MO)     |     3 | home | MacMurray            |     3 |    85.0 |    63.1
 West Virginia        |     1 | home | Oklahoma St.         |     1 |    95.0 |    79.0
 Wheaton (IL)         |     3 | home | Elmhurst             |     3 |    80.9 |    71.1
 Wheeling Jesuit      |     2 | home | Shepherd             |     2 |    79.4 |    71.6
 Wichita St.          |     1 | home | Illinois St.         |     1 |    70.8 |    62.3
 Wilkes               |     3 | home | Manhattanville       |     3 |    71.9 |    64.8
 Willamette           |     3 | home | Puget Sound          |     3 |    69.5 |    74.1
 William Jewell       |     2 | home | Wis.-Parkside        |     2 |    68.0 |    80.4
 Wilmington (DE)      |     2 | home | Nyack                |     2 |    83.1 |    69.7
 Wilmington (OH)      |     3 | home | John Carroll         |     3 |    82.7 |    90.1
 Wilson               |     3 | home | Penn St.-Berks       |     3 |    82.8 |    84.0
 Winston-Salem        |     2 | home | Saint Augustine's    |     2 |    70.3 |    69.1
 Winthrop             |     1 | home | Campbell             |     1 |    79.9 |    65.5
 Wis.-Eau Claire      |     3 | home | Wis.-Stevens Point   |     3 |    72.5 |    66.8
 Wis.-La Crosse       |     3 | home | Wis.-Platteville     |     3 |    69.5 |    64.5
 Wis.-River Falls     |     3 | home | Wis.-Oshkosh         |     3 |    72.1 |    61.9
 Wis.-Superior        |     3 | home | Bethany Lutheran     |     3 |    83.9 |    88.2
 Wis.-Whitewater      |     3 | home | Wis.-Stout           |     3 |    78.8 |    69.0
 Wittenberg           |     3 | home | Oberlin              |     3 |    71.4 |    56.4
 WPI                  |     3 | home | Babson               |     3 |    68.7 |    74.6
 Wright St.           |     1 | home | Northern Ky.         |     1 |    73.6 |    71.0
 Youngstown St.       |     1 | home | Detroit              |     1 |    85.9 |    84.2
(469 rows)

COMMIT
