BEGIN
SET
        team         | h_div |  site   |         opp         | v_div | t_score | o_score 
---------------------+-------+---------+---------------------+-------+---------+---------
 Alabama A&M         |     1 | home    | Texas Southern      |     1 |    61.6 |    80.5
 Alabama St.         |     1 | home    | Prairie View        |     1 |    69.3 |    70.4
 Appalachian St.     |     1 | home    | Louisiana           |     1 |    78.8 |    84.3
 Arkansas St.        |     1 | home    | Georgia St.         |     1 |    72.1 |    68.2
 Ark.-Pine Bluff     |     1 | home    | Jackson St.         |     1 |    58.3 |    62.6
 Augustana (SD)      |     2 | neutral | Southwest Minn. St. |     2 |    80.5 |    78.6
 Baylor              |     1 | home    | West Virginia       |     1 |    68.8 |    69.2
 Bloomsburg          |     2 | home    | West Chester        |     2 |    85.0 |    80.5
 Central Okla.       |     2 | home    | Emporia St.         |     2 |    77.2 |    66.4
 Coastal Caro.       |     1 | home    | La.-Monroe          |     1 |    70.6 |    63.9
 East Stroudsburg    |     2 | home    | Lock Haven          |     2 |    95.4 |    77.0
 FGCU                |     1 | home    | Stetson             |     1 |    87.8 |    67.4
 Fort Hays St.       |     2 | home    | Northeastern St.    |     2 |    72.6 |    60.9
 Fort Valley St.     |     2 | neutral | Kentucky St.        |     2 |    87.7 |    85.0
 Hampton             |     1 | home    | Norfolk St.         |     1 |    67.2 |    65.3
 Howard              |     1 | home    | UMES                |     1 |    69.4 |    70.3
 Kansas              |     1 | home    | Oklahoma            |     1 |    84.2 |    69.0
 Kentucky St.        |     2 | neutral | Fort Valley St.     |     2 |    85.0 |    87.7
 LeMoyne-Owen        |     2 | neutral | Paine               |     2 |    79.6 |    68.6
 Lindenwood (MO)     |     2 | home    | Lincoln (MO)        |     2 |    71.3 |    70.3
 Lipscomb            |     1 | home    | NJIT                |     1 |    84.2 |    74.1
 Little Rock         |     1 | home    | Ga. Southern        |     1 |    67.6 |    69.4
 Mercer              |     1 | home    | Samford             |     1 |    73.2 |    68.6
 Mercyhurst          |     2 | home    | Slippery Rock       |     2 |    60.6 |    58.6
 Minnesota St.       |     2 | neutral | Upper Iowa          |     2 |    74.9 |    75.1
 Mississippi Val.    |     1 | home    | Grambling           |     1 |    74.8 |    72.9
 Morehouse           |     2 | neutral | Tuskegee            |     2 |    69.7 |    60.3
 Morgan St.          |     1 | home    | Coppin St.          |     1 |    71.8 |    61.8
 N.C. A&T            |     1 | home    | Bethune-Cookman     |     1 |    69.3 |    70.7
 N.C. Central        |     1 | home    | Savannah St.        |     1 |    94.1 |    76.2
 North Florida       |     1 | home    | Jacksonville        |     1 |    78.2 |    73.4
 Paine               |     2 | neutral | LeMoyne-Owen        |     2 |    68.6 |    79.6
 Pitt.-Johnstown     |     2 | home    | Seton Hill          |     2 |    83.0 |    65.7
 Southwest Minn. St. |     2 | neutral | Augustana (SD)      |     2 |    78.6 |    80.5
 Texas St.           |     1 | home    | South Ala.          |     1 |    65.6 |    60.7
 The Citadel         |     1 | home    | Chattanooga         |     1 |    80.9 |    92.1
 Tuskegee            |     2 | neutral | Morehouse           |     2 |    60.3 |    69.7
 UNCG                |     1 | home    | ETSU                |     1 |    70.9 |    73.4
 Upper Iowa          |     2 | neutral | Minnesota St.       |     2 |    75.1 |    74.9
 USC Upstate         |     1 | home    | Kennesaw St.        |     1 |    79.7 |    74.7
 UT Arlington        |     1 | home    | Troy                |     1 |    84.8 |    72.1
 Virginia            |     1 | home    | North Carolina      |     1 |    65.0 |    61.3
 Virginia Tech       |     1 | home    | Miami (FL)          |     1 |    69.4 |    70.1
 Washburn            |     2 | home    | Southwest Baptist   |     2 |    73.3 |    63.0
 Western Caro.       |     1 | home    | VMI                 |     1 |    66.4 |    66.1
(45 rows)

COMMIT
