BEGIN
SET
        team        | h_div |  site   |        opp         | v_div | t_score | o_score 
--------------------+-------+---------+--------------------+-------+---------+---------
 American Int'l     |     2 | home    | Stonehill          |     2 |    74.9 |    69.8
 Amherst            |     3 | neutral | Wesleyan (CT)      |     3 |    70.7 |    68.2
 Augustana (SD)     |     2 | neutral | Minn. Duluth       |     2 |    82.2 |    67.8
 Babson             |     3 | home    | Springfield        |     3 |    66.5 |    61.5
 California         |     1 | home    | Oregon St.         |     1 |    57.5 |    56.5
 Centenary (LA)     |     3 | neutral | Texas Lutheran     |     3 |    75.1 |    76.0
 Colorado           |     1 | home    | Arizona St.        |     1 |    64.8 |    65.6
 Concordia-St. Paul |     2 | neutral | Northern St.       |     2 |    68.2 |    69.8
 Houston            |     1 | home    | South Fla.         |     1 |    68.5 |    63.9
 Lewis              |     2 | home    | Ill.-Springfield   |     2 |    79.9 |    61.4
 LIU Post           |     2 | home    | Roberts Wesleyan   |     2 |    71.4 |    61.3
 Manhattan          |     1 | home    | Quinnipiac         |     1 |    71.1 |    68.5
 Minn. Duluth       |     2 | neutral | Augustana (SD)     |     2 |    67.8 |    82.2
 Minn. St. Mankato  |     2 | neutral | St. Cloud St.      |     2 |    86.7 |    80.1
 Minn. St. Moorhead |     2 | neutral | Upper Iowa         |     2 |    92.9 |    75.4
 Monmouth           |     1 | home    | Siena              |     1 |    75.0 |    66.0
 Mo.-St. Louis      |     2 | home    | William Jewell     |     2 |    76.0 |    66.5
 Niagara            |     1 | home    | Fairfield          |     1 |    65.0 |    62.5
 Northern St.       |     2 | neutral | Concordia-St. Paul |     2 |    69.8 |    68.2
 Ohio St.           |     1 | home    | Purdue             |     1 |    74.0 |    64.1
 Providence         |     1 | home    | Marquette          |     1 |    70.9 |    61.9
 Randolph-Macon     |     3 | neutral | Va. Wesleyan       |     3 |    68.3 |    71.0
 Rhodes             |     3 | home    | Hendrix            |     3 |    71.7 |    54.9
 Rider              |     1 | home    | Marist             |     1 |    69.1 |    56.6
 Saint Peter's      |     1 | home    | Iona               |     1 |    67.9 |    72.8
 Southern Conn. St. |     2 | home    | Saint Michael's    |     2 |    92.2 |    80.3
 Southern Ind.      |     2 | home    | Maryville (MO)     |     2 |    72.5 |    63.1
 Southern N.H.      |     2 | home    | Merrimack          |     2 |    78.2 |    69.1
 Stanford           |     1 | home    | Oregon             |     1 |    76.3 |    69.1
 St. Anselm         |     2 | home    | Le Moyne           |     2 |    81.4 |    69.2
 St. Cloud St.      |     2 | neutral | Minn. St. Mankato  |     2 |    80.1 |    86.7
 Texas Lutheran     |     3 | neutral | Centenary (LA)     |     3 |    76.0 |    75.1
 Truman             |     2 | home    | Quincy             |     2 |    89.0 |    76.9
 UCLA               |     1 | home    | Washington St.     |     1 |    83.7 |    68.9
 UConn              |     1 | home    | SMU                |     1 |    61.8 |    63.4
 Upper Iowa         |     2 | neutral | Minn. St. Moorhead |     2 |    75.4 |    92.9
 Va. Wesleyan       |     3 | neutral | Randolph-Macon     |     3 |    71.0 |    68.3
 Wake Forest        |     1 | home    | Pittsburgh         |     1 |    68.3 |    68.5
 Wesleyan (CT)      |     3 | neutral | Amherst            |     3 |    68.2 |    70.7
 Wisconsin          |     1 | home    | Michigan St.       |     1 |    68.5 |    58.2
(40 rows)

COMMIT
