BEGIN
SET
    team    | h_div | site |                opp                | v_div | t_score | o_score 
------------+-------+------+-----------------------------------+-------+---------+---------
 BYU        |     1 | home | %                                +|     1 |    83.2 |    79.0
            |       |      |                   Creighton       |       |         | 
 Valparaiso |     1 | home | %                                +|     1 |    64.2 |    63.3
            |       |      |                   St. Mary's (CA) |       |         | 
(2 rows)

COMMIT
