BEGIN
SET
       team        | h_div |  site   |        opp        | v_div | t_score | o_score 
-------------------+-------+---------+-------------------+-------+---------+---------
 Arizona           |     1 | neutral | Xavier            |     1 |    73.3 |    70.1
 Bellarmine        |     2 | neutral | Fairmont St.      |     2 |    81.4 |    79.5
 Fairmont St.      |     2 | neutral | Bellarmine        |     2 |    79.5 |    81.4
 Gonzaga           |     1 | neutral | West Virginia     |     1 |    74.7 |    72.1
 Kansas            |     1 | neutral | Purdue            |     1 |    79.7 |    77.0
 Lincoln Memorial  |     2 | neutral | Northwest Mo. St. |     2 |    73.3 |    73.8
 Michigan          |     1 | neutral | Oregon            |     1 |    69.5 |    70.2
 Northwest Mo. St. |     2 | neutral | Lincoln Memorial  |     2 |    73.8 |    73.3
 Oregon            |     1 | neutral | Michigan          |     1 |    70.2 |    69.5
 Purdue            |     1 | neutral | Kansas            |     1 |    77.0 |    79.7
 West Virginia     |     1 | neutral | Gonzaga           |     1 |    72.1 |    74.7
 Xavier            |     1 | neutral | Arizona           |     1 |    70.1 |    73.3
(12 rows)

COMMIT
