BEGIN
SET
        team         | h_div | site |         opp          | v_div | t_score | o_score 
---------------------+-------+------+----------------------+-------+---------+---------
 Akron               |     1 | home | Toledo               |     1 |    79.9 |    73.0
 Auburn              |     1 | home | Florida              |     1 |    72.5 |    84.6
 Beloit              |     3 | home | Cornell College      |     3 |    64.3 |    71.4
 Boston College      |     1 | home | Notre Dame           |     1 |    70.1 |    82.3
 Canisius            |     1 | home | Iona                 |     1 |    82.1 |    82.2
 Central Mich.       |     1 | home | Buffalo              |     1 |    86.0 |    87.6
 Claflin             |     2 | home | Benedict             |     2 |    72.8 |    65.8
 Clemson             |     1 | home | Wake Forest          |     1 |    80.6 |    77.8
 Cobleskill St.      |     3 | home | Hamilton             |     3 |    64.0 |    90.6
 Concordia Wisconsin |     3 | home | Edgewood             |     3 |    85.8 |    69.2
 Delaware Valley     |     3 | home | Eastern              |     3 |    74.8 |    74.1
 Dominican (IL)      |     3 | home | Concordia Chicago    |     3 |    84.6 |    77.3
 Eastern Mich.       |     1 | home | Ohio                 |     1 |    72.2 |    72.1
 Elmira              |     3 | home | Alfred               |     3 |    61.5 |    70.7
 Emmanuel (MA)       |     3 | home | Albertus Magnus      |     3 |    72.4 |    88.6
 Endicott            |     3 | home | Salve Regina         |     3 |    83.1 |    63.3
 Evansville          |     1 | home | Drake                |     1 |    74.7 |    65.5
 Farmingdale St.     |     3 | home | Yeshiva              |     3 |    75.9 |    70.7
 George Mason        |     1 | home | Richmond             |     1 |    75.0 |    74.2
 Georgia             |     1 | home | Mississippi St.      |     1 |    74.5 |    66.6
 Gordon              |     3 | home | U New England        |     3 |    74.6 |    67.0
 Greenville          |     3 | home | Principia            |     3 |   127.4 |   109.7
 Illinois Col.       |     3 | home | Monmouth (IL)        |     3 |    73.9 |    74.5
 Kent St.            |     1 | home | Miami (OH)           |     1 |    79.0 |    67.0
 Kentucky            |     1 | home | Tennessee            |     1 |    89.0 |    74.1
 Knox                |     3 | home | Grinnell             |     3 |    88.2 |   117.9
 Lakeland            |     3 | home | Wis. Lutheran        |     3 |    72.2 |    74.0
 Lancaster Bible     |     3 | home | Bryn Athyn           |     3 |    73.0 |    64.0
 Lawrence            |     3 | home | Ripon                |     3 |    66.6 |    79.0
 Lebanon Valley      |     3 | home | Lycoming             |     3 |    76.3 |    71.5
 Liberty             |     1 | home | High Point           |     1 |    66.8 |    59.8
 Lindenwood (MO)     |     2 | home | Lincoln (MO)         |     2 |    73.5 |    72.9
 Manhattanville      |     3 | home | FDU-Florham          |     3 |    67.8 |    63.5
 Marian (WI)         |     3 | home | MSOE                 |     3 |    64.5 |    68.1
 Merchant Marine     |     3 | home | Mt. St. Mary (NY)    |     3 |    57.0 |    62.3
 Mercy               |     2 | home | Roberts Wesleyan     |     2 |    78.0 |    75.8
 Messiah             |     3 | home | Hood                 |     3 |    70.5 |    67.7
 Michigan St.        |     1 | home | Ohio St.             |     1 |    71.2 |    67.9
 Mitchell            |     3 | home | Daniel Webster       |     3 |    70.9 |    76.8
 Morrisville St.     |     3 | home | Alfred St.           |     3 |    79.5 |    71.9
 Mount Ida           |     3 | home | St. Joseph's (ME)    |     3 |    81.8 |    72.8
 Mt. St. Vincent     |     3 | home | Old Westbury         |     3 |    66.2 |    75.3
 Nebraska            |     1 | home | Penn St.             |     1 |    71.0 |    68.5
 Newbury             |     3 | home | Elms                 |     3 |    84.0 |    82.1
 New Mexico          |     1 | home | Boise St.            |     1 |    75.5 |    74.5
 Northern Ill.       |     1 | home | Ball St.             |     1 |    71.0 |    68.5
 Norwich             |     3 | home | Johnson & Wales (RI) |     3 |    63.5 |    70.0
 Oklahoma            |     1 | home | Texas                |     1 |    70.4 |    68.3
 Ole Miss            |     1 | home | LSU                  |     1 |    88.1 |    76.6
 Pacific Lutheran    |     3 | home | Puget Sound          |     3 |    71.8 |    71.9
 Penn St.-Berks      |     3 | home | Penn St.-Abington    |     3 |    83.0 |    81.4
 Pittsburgh          |     1 | home | Virginia Tech        |     1 |    77.1 |    76.6
 Plattsburgh St.     |     3 | home | Middlebury           |     3 |    85.3 |    95.4
 Purdue              |     1 | home | Rutgers              |     1 |    78.5 |    59.5
 Redlands            |     3 | home | Cal Lutheran         |     3 |    75.6 |    83.3
 Regis (CO)          |     2 | home | Chadron St.          |     2 |    83.1 |    62.9
 Regis (MA)          |     3 | home | Lesley               |     3 |    71.2 |    71.0
 Rivier              |     3 | home | Lasell               |     3 |    63.4 |    91.4
 Sage Colleges       |     3 | home | Purchase             |     3 |    84.1 |    82.1
 Saint Louis         |     1 | home | Dayton               |     1 |    56.4 |    72.4
 Saint Peter's       |     1 | home | Marist               |     1 |    70.4 |    56.8
 Seattle Pacific     |     2 | home | Saint Martin's       |     2 |    79.0 |    77.5
 St. Joseph's (L.I.) |     3 | home | St. Joseph's (Brkln) |     3 |    76.9 |    67.5
 St. Norbert         |     3 | home | Lake Forest          |     3 |    67.4 |    53.4
 SUNY Maritime       |     3 | home | Sarah Lawrence       |     3 |    80.0 |    74.0
 UCF                 |     1 | home | Tulsa                |     1 |    68.5 |    60.2
 Utica               |     3 | home | Ithaca               |     3 |    79.0 |    74.3
 VCU                 |     1 | home | Saint Joseph's       |     1 |    77.0 |    63.9
 Washburn            |     2 | home | Emporia St.          |     2 |    79.3 |    68.8
 Western Ill.        |     1 | home | Denver               |     1 |    67.2 |    74.4
 Western Mich.       |     1 | home | Bowling Green        |     1 |    80.1 |    73.1
 Western New Eng.    |     3 | home | Roger Williams       |     3 |    70.4 |    76.4
 Wheelock            |     3 | home | Becker               |     3 |    73.2 |    76.0
 Wilkes              |     3 | home | King's (PA)          |     3 |    72.9 |    67.6
 Wyoming             |     1 | home | Colorado St.         |     1 |    72.7 |    73.0
(75 rows)

COMMIT
